Topic 0th:
	police   0.037278
	officers   0.020468
	Gates   0.017172
	department   0.013546
	brutality   0.011239
	commission   0.009921
	chief   0.009262
	more   0.008932
	Los   0.008603
	Angeles   0.008273
Topic 1th:
	police   0.017240
	Rescue   0.012552
	Operation   0.012031
	protesters   0.010469
	demonstrators   0.008385
	pain   0.007344
	anti-abortion   0.006823
	rights   0.006823
	Los   0.006823
	demonstrations   0.006302
Topic 2th:
	black   0.015971
	Morgan   0.013227
	city   0.013227
	Searle   0.009934
	racism   0.009385
	Angeles   0.008836
	mayor   0.007190
	Los   0.007190
	drug   0.007190
	white   0.006641
Topic 3th:
	police   0.019479
	officer   0.018154
	officers   0.017270
	attorney   0.008878
	Police   0.008436
	man   0.007995
	Flores   0.007553
	office   0.007111
	suspect   0.006670
	arrest   0.006228
Topic 4th:
	Jackson   0.034338
	police   0.021351
	Dickey   0.018234
	Beach   0.014597
	Long   0.014597
	officer   0.012000
	car   0.011481
	incident   0.010961
	window   0.007325
	Police   0.006805
