Topic 0th:
	police   0.024070
	officers   0.011155
	Jackson   0.006885
	officer   0.006676
	Police   0.006260
	brutality   0.005947
	Los   0.005739
	Angeles   0.005635
	Gates   0.005427
	department   0.005010
	report   0.004385
	force   0.004177
	city   0.003968
	black   0.003968
	incident   0.003656
	Dickey   0.003656
	commission   0.003135
	when   0.003135
	more   0.003135
	car   0.003031
	chief   0.003031
	Long   0.002927
	Beach   0.002927
	investigation   0.002927
	out   0.002927
	people   0.002614
	Rescue   0.002510
	Morgan   0.002510
	years   0.002510
	complaints   0.002510
