3573
! 1659
$ 1358
% 1601
' 531
'' 46
'60s 1372
'70s 1373
'A 3189
'Jesus 1658
'Proper 2103
'Unfortunate 2007
'Window 3232
'an 1140
'em 1625
'll 1539
'm 342
'normal 1108
'outrageous 1148
're 31
'repetitively 1175
'reprehensible 1120
's 53
'sickening 1147
'siege 1159
'sordid 1123
've 108
( 118
) 119
* 1619
, 40
- 1098
-- 1272
-whose 1142
. 28
... 166
/P 1224
1 2237
1,463 3215
1,964 3214
1/2 2987
10 429
10-member 3455
100 1600
11 739
110,000 3093
12 2326
12,000 3502
12-gauge 2424
12-inch 1512
12-year-old 1968
121 2637
13 3404
1300 2328
14 1077
15 1005
15-month 813
1500 2447
16 1102
17 1112
18 2325
19 2336
1937 1132
1948 506
1960s 1293
1970s 2594
1976 728
1978 1089
1983 1101
1987 787
1988 1207
1989 1864
1989, 2444
1991 777
2 2986
20 183
20-year 2665
21 633
22 291
23 906
24 405
25 456
254 2632
26 2947
260 2902
27 403
29 2354
3 2636
3.5 3500
30 1270
30-year-old 284
35 3398
35-year-old 500
3600 2410
3:30 886
4 718
40 2685
42 2713
44 1184
450,000 188
46-year-old 2567
5 933
50 398
50,000 2520
52 3341
55-year-old 838
56 1861
62 675
65 581
650 3414
68 677
7 2348
71 578
750-member 673
8 934
8,300 3107
8,450 3499
80 3552
9 1733
90,000 2893
900 2963
950 3216
99,300 3218
: 1041
; 910
< 1214
> 1216
? 903
A 599
A. 2720
ABC 3035
ACLU 1883
ANGELES 1034
Academy 1397
According 2372
Administration 2271
Advancement 134
Africa 1533
African 2964
Agreeing 3219
Airport 2633
Airport, 2531
Alabama 1269
Alejandro 2436
Alex 2335
Alison 1028
All 1804
Allegations 408
Allen 1781
Allred 1713
Also 797
Although 1989
Alvarado 2854
America 1318
American 2940
Amnesty 3228
Among 837
An 93
And 1008
Anderson 2075
Andy 75
Angeles 61
Angeles, 3086
Another 1471
Anthony 2286
Any 2180
Apocalypse 2937
April 717
Arguelles 3453
Armstrong 1305
As 276
Asian 1919
Asked 2682
Assistant 1936
Association 133
At 826
Atlanta 1560
Attorney 2030
Atty 1938
Aug 2635
August 855
B. 1780
Bar 2962
Barnes 880
Based 2342
Beach 87
Belton 568
Berry 129
Besides 1162
Bill 3306
Binkley 1993
Bishop 948
Blanca 2853
Block 3112
Boatwright 2136
Bob 759
Booth 2630
Boston 1661
Both 990
Bradley 2877
Bradley, 2950
Brady 1029
Braude 2076
Brez 905
Brodie 2299
Bruno 1677
Bryant 841
Buckley 1831
Bull 1834
Burton 3243
Bush 1139
But 233
By 1655
C. 2485
C14 2756
CBS 3040
Cabinet 740
Cady 1906
California 1922
Called 2006
Callie 840
Camarillo 2409
Capt 1573
Carol 1879
Carrucci 3025
Catholic 964
Caught 1351
Center 2362
Chapter 1882
Chicago 792
Chief 248
Chris 543
Christian 378
Christians 1760
Christopher 1153
Cincinnati 2560
Circle 2356
City 1
Civil 1702
Clarence 2066
Clark 51
Clayton 2532
Clearly 3378
Cmdr 2629
Coast 1954
Cole 2373
Colleen 3082
Colorado 1306
Colored 135
Comment 2038
Commission 1701
Committee 2140
Communist 1579
Communities 2811
Community 1849
Complaints 2840
Concedes 2080
Conference 380
Congress 3307
Congress, 3096
Congressional 1828
Conn. 1634
Connor 1835
Convention 508
Cornett 2394
Corps 3282
Council 2
Councilman 48
Councilwoman 566
County 62
Countywide 3211
Court 2619
Craig 3024
Critics 3099
Curt 57
D-Concord 2137
D. 879
D.C. 3047
D.C.believes 3061
DEA 2639
Daley 715
Dan 1676
Daniel 2135
Daryl 1035
David 394
Deadly 1437
Dec. 1732
Defense 1582
Democratic 507
Democrats 1865
Demonstrated 1478
Demonstrators 1264
Denmark 1565
Denver 1662
Department 225
Department, 384
Deputy 2297
Development 1851
Dickey 331
Diego 1503
Dist 1937
District 2652
Division 70
Do 1622
Don 79
Donald 2344
Dornan 1824
Dr. 259
Drug 2555
During 327
E 2330
E. 1575
E1 1923
Earlier 2186
Editorial 1908
Edward 2298
Edwin 2711
El 1894
Enforcement 2556
English 2464
Ernie 156
Error 2081
Evan 2074
Even 1816
Evening 3041
Everyone 521
Expenditure 2143
F. 1364
FBI 604
FOR 1915
Fame 2566
Farley 2308
First 2593
Flores 2287
For 1710
Foundation 3442
Fountaine 984
Four 2949
Fox 2367
Frank 128
Frankly 1681
Fred 1444
Freedom 1265
Friday 828
Friends 936
Full 1973
Fullerton 1735
Fyfe 3046
G. 2905
Gandhi 3033
Gary 2588
Gates 1036
Gates, 3402
Geoffrey 2957
George 1138
Germany 1315
Gibbs 2959
Gleason 623
Gloria 1712
Glover 624
Gonzalez 2350
Government 2819
Gran 2345
Greg 928
Grove 1826
Guard 1066
Guzman-Flores 2437
H. 497
HUD 1846
Had 1429
Hall 2270
Hanklad 149
Hannon 2032
Harold 781
Hartford 1633
Have 2037
Having 2844
Hawthorne 77
Hayden 455
He 304
Heard 2219
Hentoff 1769
Hicks 3147
Highway 1955
Hill 316
His 1196
Hispanic 1090
Honey 2719
Hoover 3131
House 1843
Houston 2590
However 3480
Hubert 496
Hueneme 2489
Humberto 2504
Humphrey 498
Hundreds 2982
I 165
If 150
Illinois 766
Implicit 1669
In 472
Indeed 3264
Independent 3456
Instead 2285
Institution 3132
International 2530
Investigations 69
Iranian 3278
It 440
J. 50
Jackson 80
James 148
Jan. 583
Jana 2449
Jean 2307
Jeff 1962
Jeffrey 315
Jesus 1660
Jewish 1581
Jim 1905
Jimenez 2505
Joe 2558
John 460
Jose 2790
Joseph 970
Jr. 263
Judge 2653
July 2493
June 959
Justice 1700
Kady 2315
Kansas 892
Kell 157
Kenneth 249
King 262
Klan 852
Klux 851
Knapp 3447
Ku 850
L 1992
L. 2460
L.A. 1752
LAPD 1368
LOS 1033
Langston 2961
Last 2617
Latino 2966
Laux 461
Law 3192
Lawrence 1991
Lawyer 391
LeRoy 864
Leadership 379
League 626
Let 477
Lewis 2721
Liberties 2941
Library 1909
Like 3183
Lillian 579
Livesay 58
Lloyd 576
Lodge 2378
Long 86
Los 60
Louis 2393
Low 3144
Luis 2337
Luna 2486
Luther 261
Lynch 3015
Lynn 395
M. 714
MacNamara 2791
Major 2564
Manager 147
Many 3303
March 1109
Maria 2408
Mariana 2654
Mark 330
Martin 260
May 977
Maybe 1684
Mayor 155
McCracken 2461
McCue 1796
McKinley 1576
McNamara 3129
Meanwhile 1333
Medical 2361
Metro 1577
Mexican 3428
Mexico 2466
Michael 2031
Militarizing 3135
Mills 929
Minneapolis 511
Minnesota 528
Minority 3545
Minutes 2695
Misconduct 390
Monday 107
Monitoring 2831
Moose 2377
More 3311
Morgan 2559
Mr 1021
Mr. 239
My 2727
NBC 105
NBC-TV 94
NEW 1913
Nat 1768
National 132
Nazi 1314
Nearly 3412
Neither 989
New 3049
News 3042
Nicaragua 1313
Nichols 1445
Nigerian-born 962
Nisan 544
No 595
None 2762
Northeastern 765
Nov. 1323
November 786
Now 120
Now, 3175
O'Connor 3083
OK 344
OLD 1916
Oakland 2568
Obviously 2095
Oct. 2399
Of 401
Officer 329
Officers 2502
Okoye 971
On 1395
One 2765
Only 2554
Operation 1277
Or 3374
Orange 1501
Other 1319
Our 689
Over 2275
Overall 3567
Owens 2347
Oxnard 2280
P 1215
Pacific 1953
Pain 1587
Pain-compliance 1452
Party 1580
Partygoers 610
Patrick 1574
People 136
Peter 2496
Pfaelzer 2655
Philadelphia 1205
Philip 3054
Pine 2448
Pittsburgh 1628
Placing 2548
Planning 1850
Police 224
Port 2488
Practices 2144
President 495
Presumably 3355
Pro-Life 1704
Procurement 2142
Profiles 2626
Program 3283
Prosecution 2313
Protestant 2993
Protesters 1534
Public 3380
Put 1425
R-Garden 1825
R. 250
RELATED 2754
Rambo-like 3265
Ramona 2974
Ramsey 1994
Rather, 1689
Reacting 1413
Reagan 1783
Record 1829
Reds 2561
Referral 392
Regional 2360
Rep. 1823
Republican 1307
Republicans 1295
Rescue 1278
Rev 969
Revolutionary 1578
Reynolds 76
Richard 713
Ride 2932
Riders 1266
Ridley-Thomas 374
Right-to-Lifers 1563
Rights 1703
Ripston 2975
Road 2412
Robert 1795
Rodney 2904
Roman 963
Ronald 1782
Ruggiero 2497
STORY 2755
SWAT 3276
Sacramento 1559
Salvador 1895
Salvadoran 3315
San 1502
Santa 2407
Saturday 101
Sayles 567
Schults 2638
Searle 2533
Secretary 2954
Sedillos 2451
Select 2139
Seminary 3060
Sen 1819
Sen. 2134
Senate 504
September 1794
Sergio 2349
Service 393
Sexism 3542
Sgt 78
Sherrie 2459
Shortly 1087
Show 1990
Similarly 3039
Since 254
Six 1180
Smalley 577
Smith 2067
So 1500
Sobel 1880
Some 514
Sounds 3427
Sources 2882
South 1532
Southern 377
Spanish 2468
Special 68
Spokesman 2054
St. 2359
Standards 2150
Stanford 3130
Starks 760
State 2141
States 1317
Steven 947
Still 1899
Stonebraker 251
Street 2331
Struck 2452
Such 2601
Suddenly 1287
Sunkist 2355
Superintendent 863
Supreme 2618
T-shirt 924
TOOL 1917
Tactics 2104
Taffrail 2411
Tape 1974
Taser 1457
Taunts 2218
Taylor 2958
Terry 878
That 532
The 0
Their 3051
Then 1538
Theological 3059
There 488
They 1030
This 1016
Thomas 49
Those 2821
Through 2634
Thursday 827
Times 1907
To 1518
Today 158
Tom 2876
Training 2151
Trichter 2589
Trying 1495
Tucson 2676
Tuesday 1930
Two 698
U.S 1784
U.S. 503
USE 1914
Ultimately 3508
Unfortunately 2807
Union 2942
United 1316
University 545
Urban 625
Utter 1365
Valkyries 2933
Van 454
Vendt 2503
Ventura 2276
Vice 494
Vietnam 1371
Village 1765
Voice 1766
Warren 1152
Washington 782
We 30
Wednesday 1063
Weiss 580
Wesley 3058
West 1632
What 1739
When 867
Where 902
While 1376
William 983
Williams 1199
Willie 1198
Wilson 2712
With 1562
Withheld 1975
Within 2544
Woessner 2666
Wogaman 3055
Would 1451
Yamaki 3503
Yet 3294
York 3050
You 443
Younger 2450
_ 482
`F 3520
`I 523
`` 29
a 12
a.m. 887
aberration 3379
able 111
abortion 1592
abortions 1810
abound 3544
about 182
above 1454
abruptly 2540
abuse 1695
abused 1693
abuses 1717
academy 1446
accelerating 3483
accent 976
acceptance 3526
accidental 871
accomplish 2236
according 2251
accordingly 154
accountability 2863
accountable 2820
accountant 1678
accusation 2322
accused 830
acknowledged 1049
acquittal 1143
across 1046
act 153
acted 1719
acting 1724
action 1274
actions 300
activist 2259
activists 720
activity 2587
acts 2805
actually 1536
acute 2748
add 2014
added 277
adding 1942
addition 2206
additional 2273
address 538
addressed 1892
adjourned 2268
administering 1666
administrative 1950
admitted 1999
adopt 1854
advance 3329
advantage 3151
advise 3179
advised 3271
advocates 2981
affairs 2295
affects 3393
after 213
afterthought 3361
afterward 2184
again 2013
against 308
agencies 1857
agencies, 2051
agency 2640
agent 2667
agents 2621
aggressive 1083
aggressively 146
ago 635
agony 1243
agree 2852
agreed 1193
ahead 776
aid 1360
aimed 3160
airline 2598
airport 2710
airports 2584
ajar 939
alarm 3076
alias 2608
alienates 1161
all 44
allegation 1958
allegations 232
alleged 89
allegedly 320
alleges 297
alleviate 796
alley 2446
alliances 1285
allies 1354
allow 2171
allowed 3336
allowing 3473
almost 1128
alone 1357
along 1246
already 356
also 593
altercation 1952
although 1114
always 522
am 2261
amassing 3478
ambush 1353
amendment 1841
amid 231
ammunition 2423
among 647
amount 3032
amused 1891
an 22
ancient 1918
and 65
anger 3152
angle 2071
animal 1585
announcer 2717
another 908
answer 2172
answered 2332
anti-abortion 1276
anti-brutality 2258
anti-drug 2733
anti-war 1300
antithetical 822
any 483
anything 2669
apartheid 1584
apartment 590
apology 3367
apparent 3011
apparently 255
appealed 3101
appear 3538
appearance 2065
appeared 1925
appears 2716
appetite 1350
applause 3261
apples 562
applicable 2709
applied 1549
apply 1664
appointed 660
appointee 865
appointment 1088
approach 3162
approached 326
approaching 451
appropriate 1941
appropriately 1024
approval 3174
are 560
are: 3457
area 92
argued 1062
argues 1388
arguing 2102
argument 328
arm 1239
armed 987
arms 1489
around 1235
arranged 98
arrest 1392
arrested 554
arresting 1223
arrests 622
arrests, 834
arteries 1105
article 1912
arts 1233
as 243
aside 2656
ask 1931
asked 4
asking 2723
aspect 2795
aspects 3043
assailant 1418
assaulting 2023
assert 1545
assess 3512
assessment 942
assisant 59
assist 2506
assistant 1984
assisted 1910
associate 761
associated 1299
assume 463
assumed 2243
assurance 2847
assure 1900
assured 2938
at 252
atrocities 1708
attache 2684
attack 1043
attacked 858
attempt 2235
attempting 207
attend 2386
attention 620
attitude 414
attitudes 2806
attorney 64
attorneys 2578
attracted 3045
audience 1091
authorities 921
authority 3570
avoid 1638
awareness 681
away 1497
awry 427
back 721
back-up 2763
backed 1420
background 2266
backs 1777
bad 561
badge 3406
badgering 2176
badges 1635
ballplayer 2579
bank 2541
barbaric 1888
barbecue 1003
barred 2525
baseball 2565
based 812
baseman 2562
basic 957
basis 3535
bask 1755
baton 1461
batons 2943
be 266
beat 459
beaten 846
beating 1144
beatings 833
became 2167
because 389
become 1490
becomes 1499
bed 889
bedroom 909
been 110
before 114
began 1504
begin 679
behaved 1709
behavior 492
behind 337
being 217
believe 526
believed 2596
believes 1718
belligerent 1675
below 1456
bending 2207
betrayed 1671
better 3121
between 432
beyond 640
bias 484
bigotry 791
bigots 3322
bike 2759
bill 1847
birthday 258
bit 2382
biting 2357
black 24
blackmailing 1866
blacks 423
blamed 2123
blaming 3399
blaring 2934
block 2329
blocks 518
bloodied 961
blot 1076
blue 1406
blue-ribbon 3448
board 222
boarding 2609
boards 2862
boasting 3118
bodies 2340
bone 1470
bones 1552
booked 347
boss 234
both 646
bowed 1068
boxer 925
boys 854
brand 1627
brandished 2420
brandishing 1002
break 2109
breakdown 3430
breaking 452
breaks 3064
breast 3020
brief 2623
briefing 1792
briefly 2614
bring 603
broadcast 103
broadcaster 2570
broke 2107
broken 1551
brothers 2334
brought 123
bruised 2730
brutal 1038
brutality 152
brutality, 3091
brutally 2768
budget 3562
building 334
buildings 3053
built 1079
bulletin 3539
bullets 1006
bunch 564
bureau 1998
burglar 875
burned 3004
bus 3071
business 802
businessman 2569
but 41
by 163
bystander 2688
ca 524
cadet 1416
call 607
called 752
calling 1119
calls 220
came 2229
camera 96
campaign 732
can 444
car 200
caravan 2927
care 1789
caring, 174
carotid 1095
carries 1645
carry 1496
cars 2928
cartoons 3537
case 642
cases 1498
cases, 2304
cash 2607
cast 3394
casual 3346
cataloged 2889
catharsis 1588
cattle 1530
caught 3089
cause 1337
caused 1839
causes 3081
causing 2390
center 2041
ceremony 365
certain 1329
certainly 32
chain 1018
chaining 3052
chairman 2138
chairmanship 1151
challenge 1596
challenged 1788
challengers 734
challenging 349
chance 1535
change 755
changes 3240
chanted 1751
chapter 131
characteristics 2741
characterizes 3384
charge 672
charged 700
charges 553
chase 2192
check 2090
cheering 1758
chest 1423
chicken 2846
chief 137
chiefs 2803
children 2699
choice 1876
choke 1096
choke-hold 2471
chokeholds 1380
choose 1439
chose 388
circles 2994
circumstances 1025
citation 352
cities 1332
citizen 221
citizens 173
city 197
civic 803
civil 416
civil-disobedience 1485
civil-service 2956
civilian 2881
civilians 2955
claim 1338
claimed 1629
claiming 2573
claims 3027
clash 2324
class 1800
clear 481
clearly 3088
clenched 2223
clergyman 978
clergymen 991
client 2368
climate 2870
clinic 1730
clinics 1617
cloaked 2788
closed 2925
closing 2984
clothes 1965
cloud 3395
clout 1135
club 2773
code 2796
coincide 257
colleagues 1776
college 3288
color 127
column 1830
columnist 1767
combined 2814
come 112
come-along 1389
comes 1275
comfort 3321
command 3360
commanders 3363
commands 1665
commemorating 366
commence 3568
comment 139
commented 2165
comments, 2001
commercial 2597
commission 1150
commissioner 1206
commissioners 3504
committed 2784
committee 753
common 3167
commonly 3424
commotion 2391
communities 2835
community 176
community-based 3438
companion 193
company 1981
compare 1529
compared 1743
comparing 1832
comparison 3062
compensate 2521
complain 1375
complainants 3472
complained 2058
complaint 2113
complaints 307
complete 1129
complex 1779
compliance 1462
complicated 2833
complied 338
comply 1527
computer 2887
conceded 2082
concentrating 2267
concept 3256
concern 2753
concerned 368
concerns 1322
concluded 815
conclusion 2663
conclusions 3354
conclusive 2069
condemnation 3358
condemning 3357
conditions 3194
condone 280
condoned 2871
conduct 10
conducted 309
conducting 596
conference 253
confidential 2839
confidentiality 2865
confirm 2969
confirmed 2702
conflict 3224
conflicting 3090
confrontation 264
confrontations 407
confronting 1440
congressmen 1699
connected 1515
connecting 2675
conscience 3005
consecutive 3400
conservative 1291
conservatives 1282
consideration 2016
considered 267
considering 1985
consistent 2199
consisting 1511
consists 1798
constant 3359
constitute 2026
constitutes 3519
constitutional 1747
contact 809
contacts 3532
contained 2907
contains 2457
contended 2246
contends 293
contest 2034
context 2185
continually 3186
continue 3337
continued 1663
continuing 605
contorted 1247
contributes 3417
contributing 3551
control 1509
controversial 1061
controversy 1379
convention 1613
conventional 1547
conversation 2060
convicted 1118
cooperate 1260
cooperated 357
cooperation 629
cop-haters 3386
cops 3302
corps 3299
correct 870
corrections 318
correctly 2801
corruption 3449
corruption-free 3433
cost 1901
costs 3481
could 359
council 52
counsel 3085
counter 3069
counterdemonstration 1734
country 1040
counts 2288
county 5
courier 2537
couriers 2622
court 1595
court, 2572
courts 3034
cowards 3259
crashed 2248
create 2857
created 2869
creating 2036
credibility 2015
crew 97
crime 1803
crimes 3331
criminal 1940
criminals 3327
crippled 994
critical 3308
criticism 2582
criticize 1715
critics 1078
crossing 2189
crotch 1644
crowd 2551
crowds 1054
cruised 2205
cruiser 2112
crusader 2156
cultural 680
culture 3230
curbed 1100
curbside 1667
current 3464
currently 657
cursing 2085
custody 1808
customers 3334
cut 2253
cuts 3563
cutting 1639
damage 1557
damages 2293
damning 3525
dangerous 1104
dark 1405
daughter 845
day 2039
days 430
dead 2778
dealer 2398
dealing 2005
deals 2872
dealt 485
death 727
deaths 421
debate 1764
debated 228
decades 410
decay 3248
decide 1430
decided 602
decision 2856
decisions 2301
decline 3513
declined 138
decried 1309
deep 644
deeply 367
defeating 733
defend 868
defended 862
defender 2309
defenders 1731
defending 941
defense 2591
defensive 744
definite 3136
degrees 470
delay 3104
deliberately 2247
demanded 214
demonic 1653
demonstrable 754
demonstrate 1519
demonstrating 1686
demonstration 1680
demonstrations 1294
demonstrations, 1875
demonstrator 1886
demonstrators 1222
denied 324
denies 2747
denounced 788
deny 3026
department 303
department, 3193
departments 1255
depending 2968
deposition 2732
deprive 1356
deputy 1155
derogatory 2885
described 3312
description 986
deserve 3325
desk 2161
despite 3269
detached 2478
detail 2025
detailing 703
detained 2662
detective 1111
detentions 2624
determine 1939
determined 2115
determining 2020
deterred 3301
developed 954
device 1510
devices 1597
devoted 3421
diagnosed 2798
did 244
died 785
different 469
differently 3008
difficult 2785
dig 1228
diluted 3236
direct 3030
directing 1836
directly 486
director 376
dirty 1964
disability 286
disagree 2809
disagreed 3305
disagreement 2321
disapprove 3383
disbursed 2149
disciplinary 3468
discipline 669
disciplined 1179
disclosed 917
discourage 2707
discourtesy 2086
discovered 2735
discrepancies 2124
discuss 2316
disgusting 2794
dismissed 2472
disobedience 1616
disorderly 2513
dispatcher 2476
disrupt 3074
distant 2615
distress 2750
district 63
disturbed 162
disturbing 2384
diversion 2233
divided 3487
divider 2190
division 2296
divisions 816
do 167
doctor 1604
documentary 3326
documents 2673
does 1754
dog 2352
doing 748
dominate 3547
done 697
donned 1963
door 919
doors 2926
double 2918
doubt 2306
down 1195
down, 2878
downtown 186
dozen 2913
draw 897
drawing 3353
drawn 1203
draws 2990
dress 2586
dressed 1404
dressing 3233
driver 245
driving 195
drop 1741
drop-out 3202
dropped 555
drove 1966
drug 424
drugs 2515
drunken 973
drunkenness 2091
due 2758
dug 3176
during 100
duty 1191
each 652
earlier 1113
early 3072
ease 3166
eat 3067
echoed 1321
economic 823
edge 1921
edited 1976
education 685
educations 3292
effect, 1872
effective 1391
effectiveness 2848
efficient 3432
effort 3429
ego 2731
eight 3420
eight-page 2214
either 1603
elaborate 2346
elbow 2045
elbows 1427
elderly 598
elected 716
election 737
electrified 505
element 1654
eliminating 1873
elimination 3273
else 688
elsewhere 1544
embarrassment 2751
embattled 3564
embitters 3387
embrace 3437
emotional 1762
emphasized 730
employees 2822
empowerment 731
emulated 3431
encompassing 2899
encountered 922
encounters 1688
encouragement 3527
encourages 3439
encouraging 1691
end 758
endured 1744
enforce 1855
enforcement 1250
engaged 1860
engaging 1615
enjoy 1651
enormous 1738
enough 116
entered 885
entry-level 3553
episode 3038
epithets 2920
equally 3109
era 1749
erratic 2603
error 2000
errors 2117
escalate 1903
escalated 3226
especially 3469
essential 3252
essentially 2483
establish 2861
established 556
establishment 3181
establisment 663
estimating 2018
ethics 3057
ethnic 810
euphemism 1262
evaluation 3531
even 1348
events 1019
ever 789
every 563
everyone 687
everything 1583
evidence 117
exactly 2628
exam 1415
examined 2892
example 1396
examples 2895
except 3250
exception 565
excessive 372
exchange 3263
excruciating 1541
executioner 2168
executive 375
exemplary 1141
exercising 1745
exerted 1401
existed 3188
existence 2917
exists 3416
exited 2099
expect 1311
expects 3443
expenses 2294
expert 1447
explained 1443
exported 3128
expose 88
exposed 3297
expressed 2752
extent 2812
extinguisher 1010
extreme 1438
extremely 2311
eye 2110
eyes 882
eyesight 2439
face 333
faces 1200
facetious 3348
facial 2255
facilities 2985
facility 1878
facing 539
fact 1610
fail 3200
failed 1725
fails 1853
failure 1590
failures, 3220
fair 1722
faith 2122
fall 684
fallen 951
false 541
familiar 2883
family 1022
farm 1920
fast 1107
father 725
faulty 2125
favor 2002
fear 2226
fears 719
federal 1330
feel 650
feeling 3489
feet 935
fell 2696
fellow 2534
felony 1948
felt 1692
female 3021
feminist 1711
fences 1209
few 571
fewest 3497
fiancee 1027
field 1190
fierce 1385
fifth 2282
fight 997
file 1696
filed 306
filing 2526
filling 779
filmed 18
final 1075
finally 1192
find 691
findings 2837
finds 742
finest 3185
finger 2977
fingers 1226
finished 3238
fire 584
firearm 2415
fired 888
firefighters 1060
firing 2003
first 227
first-of-its-kind 3122
fiscal 1863
fists 2222
fit 1453
five 895
five-year 3401
fix 655
flash 1431
flight 2611
flights 2599
floor 915
flow 2528
focus 2867
focused 2879
follow 99
followed 428
following 621
foot 1168
footage 1983
for 55
force 283
force, 2314
forced 301
forceful 1448
forces 1039
forcible 2507
forcing 2510
foreign 975
forget 2706
fork 1004
form 694
formed 1705
former 493
forth 113
forward 2250
found 1173
four 999
fourth 2435
fox 2845
free 2705
freezes 1812
fresh 3465
friend 2388
friends 2491
from 288
front 2194
frustration 3345
fueled 806
fuelling 1044
full 1979
full-fledged 1944
fund 3494
funding 3291
funds 2148
further 2832
future 3488
gang 3258
gangs 3217
gaping 2552
gardener, 2369
gas 1460
gashes 2338
gathering 2550
gave 848
general 736
generally 1896
gentler 3198
gentlest 1525
get 535
gets 1569
getting 770
given 1344
gives 2179
giving 572
glass 1928
go 1164
goal 690
going 448
golf 2677
gone 1687
good 569
gorillas 2910
got 203
governing 3529
government 1867
grabbed 2453
grabbing 3019
graduation 3289
grand 600
grandmother 839
grants 1331
grappled 1412
great 2204
grenade 588
grim 3246
ground 968
groundswell 3493
group 400
groups 811
growing 2581
growth 824
guard 1352
guests 2283
gun 1458
guy 2715
gym 1398
had 240
halt 2230
hammer 3262
hand 1419
hand, 2254
handcuff 1361
handcuffed 2469
handcuffing 2208
handcuffs 1643
handgun 1436
handled 2841
handling 1070
hands 336
happen 2718
happened 2010
happening 527
happens 2012
happy 34
harassment 2915
hard 1833
hard-nosed 3161
hardly 3323
harmony 420
harsh 3080
has 187
hauled 1640
have 35
having 2740
hawks 1292
he 20
head 66
headed 2953
headquarters 2400
heads 1124
heal 710
hear 1312
heard 1797
hearing 2145
hearings 701
heat 3117
heavily 1080
heels 3177
held 2269
hell 2484
help 795
her 844
here 638
here, 3126
hesitant 1714
hidden 2152
hiding 2381
high 1346
high-crime 196
high-ranking 1149
highest 2262
highway 2042
him 302
himself 743
hire 667
his 289
historic 509
history 2458
hit 979
hitting 2508
hold 1097
holding 2736
holds 1394
home 529
homicides 3212
homophobia 3543
hood 2209
hope 896
hoped 3368
hopes 1943
horrendous 1870
hostages 3279
hostile 2175
hotel 433
hours 2128
house 2327
houser 3208
housing 2930
how 649
however 911
howling 1355
human 798
humiliation 2522
hundreds 3012
hunting 2405
hurled 586
hurt 1542
hurting 1220
husband 1026
idea 226
idealistic 3285
identified 1185
identify 2644
identities 2939
identity 2703
ideology 1773
if 238
ignored 2972
ill 3210
illegal 2664
illegally 2661
illiteracy 3203
ills 3201
illustrating 3036
image 516
images 3001
imaginary 2182
imagine 3362
immediate 1122
immediately 2101
immigrant 2465
immune 464
implement 3485
implementing 3558
important 2627
impose 668
improve 1172
improvement 3274
improvements 3450
improving 3163
in 85
inadequate 3155
incapable 1069
incident 36
incidents 912
include 2602
included 1434
includes 674
including 190
incorrect 1602
increase 1598
increased 3267
increased: 1618
increasingly 818
independent 1933
indicated 2132
indicating 2200
indirectly 746
individuals 1859
inducted 2563
ineffective 1494
inexcusable 491
inflict 2133
inflicted 1736
inflicting 1652
influence 2514
information 45
infraction 2188
initial 1182
injunction 3095
injuries 1608
injury 273
inner 763
innocent 900
innocently 2679
inquiry 144
insensitive 1084
inside 2923
insight 1685
insisting 3178
inspector 2494
inspired 3372
instance 2919
instances 2914
instruct 2659
instructors 1520
insufficient 2434
insulates 3241
insulting 836
intended 1871
intends 3511
intense 1656
intent 2035
intentionally 1219
interacting 3440
interaction 3419
interest 3145
interfering 348
internal 2049
interracial 628
interrogated, 2701
intervene 2692
interview 2431
interviewed 2951
intimidation 835
into 589
introduced 1842
introducing 1302
invasion 2827
investigate 8
investigated 2114
investigates 1126
investigating 883
investigation 56
investigations 2838
investigative 2642
involved 275
involving 891
irrelevant 3318
irresponsible 773
is 122
issue 639
issued 350
issues 2874
issuing 1721
it 121
its 1181
itself 412
jabbed 1409
jail 3206
job 290
jobs 3272
join 793
joining 1818
jokes 3536
judge 1115
judgement 2028
judgment 387
jumped 2499
jurisdiction 385
jurors 2660
jury 601
just 783
justice 1668
justified 2303
kangaroo 2178
keep 2817
keeps 1571
kept 2766
key 665
kicked 1408
kidding 2498
kill 899
killed 582
killer 3313
killing 1007
killings 1011
kind 930
kinder 3197
kindred 1672
kinds 3063
knee 2697
knees 2509
knelt 2770
knew 597
knocked 1417
know 215
knowledge 3330
known 1522
knuckles 1229
lack 808
lacks 3569
lane 2089
lanes 322
language 2062
large 3110
largely 2992
largest 3496
lashing 1820
last 229
last-resort 3190
late 724
later 340
latest 949
laughed 2780
launch 1932
launched 1267
law 1249
law-and-order 1281
lawbreakers 1442
lawful 2021
lawmakers 1320
laws 2057
lawsuit 305
lawsuits 1558
lawyer 1154
lawyers 2965
lay 967
lazy 1093
lead 72
leaders 438
leadership 757
league 631
least 637
leave 287
leaving 2492
led 998
left 993
legal 1986
legislation 1327
legislative 2146
legs 1649
length 1516
lengths 1513
lenient 3335
less 1897
lessen 3319
let 2686
letter 473
letter-writing 1690
letting 1772
level 3116
leveled 1421
liberal 540
liberal, 513
liberals 1289
libertarians 1771
liberties 3087
licensed 2397
lie 3168
lied 616
life 1683
life-threatening 1383
lift 1475
lifted 3014
lifting 1641
ligaments 1554
light 3365
lights 2197
like 37
likely 2536
likened 3446
limit 1304
limits 3509
limp 1486
linchpins 3196
line 898
lines 3142
lingering 1550
link 1488
linked 3463
lions 1761
lip 2433
litigation 2317
little 1324
live 821
lived 594
lives 1737
living 125
loaded 2414
local 2834
lock 1426
locker 3540
lockers 2922
long 2610
long-lasting 1555
long-standing 1972
longer 671
look 664
looked 2738
looking 235
looks 2777
loosen 2211
looted 1055
lose 2480
loss 2864
lot 2376
loud 608
loudspeakers 2935
lower 3266
lowered 3227
luck 2671
luggage 2612
lunch 3068
lunged 940
lunging 931
lying 981
machine 722
made 801
maim 2830
maintained 2055
maintaining 2077
maintains 772
major 3207
majority 172
make 478
makes 2053
making 386
male-dominated 2971
man 901
management 2873
management, 2880
managerial 3548
mandate 3097
maneuver 1524
manipulated 1466
manner 2427
many 1334
marched 2549
marry 1032
martial 1232
martial-arts 2979
martyr 1349
mastoid 1474
matched 985
matter 636
matters 643
may 1072
mayor 501
mayoral 778
me 360
mean 2302
means 1543
measure 1303
measured 3113
measures 1171
mechanism 3191
media 1325
medical 619
meeting 2008
member 1706
members 676
memories 1378
memory 2126
men 1116
mending 1208
mentality 1160
mentally 3209
mention 2761
merely 2722
merited 1945
message 2890
messages 2886
messages, 2901
met 1817
methods 1212
metropolis 3123
mid-February 475
middle-class 1682
might 913
miles 184
military 3388
million 1359
mind 2577
minimal 2826
minorities 404
minority 437
minute 279
minutes 2545
misconduct 399
misdemeanor 1947
mismanagement 3156
missing 3221
mission 3222
mist 2911
mistook 974
misuse 1176
model 3127
models 3119
moderate 3239
modification 952
modified 1505
molested 1631
moments 339
momentum 1614
monitor 2195
monitoring 2783
monitors 2147
monkey 2891
month 2648
months 292
more 381
morning 160
most 831
mostly 1058
motion 932
motivation 1802
motorcycle 2441
motorist 1145
mounting 1611
mouth 2429
move 1487
moved 1057
movement 2995
movements 2604
movie 1567
moving 2645
much 179
multicultural 3125
multiracial 3124
municipality 1852
murderer 3317
muscle 1342
muscular 2538
must 695
must-read 3441
my 361
n't 525
name 1251
named 738
names 615
narcotics 2535
nation 706
national 106
nationality 3316
nationwide 1218
nature 2177
near 2406
nearby 2389
nearby, 2456
nearly 2174
necessarily 2068
necessary 2866
necessity 2022
neck 1477
necks 1230
need 43
needed 3470
negative 3418
neighborhood 857
neighborhoods 2967
neighbourhoods 1048
neither 2108
nerve 1556
nerves 1469
nervous-looking 2739
net 3484
neutral 2843
never 109
new 708
new-found 1756
news 95
next 2647
nigger 612
night 102
nightstick 2903
nightsticks 966
no 345
noise 2445
noises 2744
non-professionals 3296
none 2729
nonprofit 2050
nonviolent 1221
nor 170
normal 3310
normally 3065
noses 1227
nostrils 3018
not 33
notably 1210
noted 1183
notes 2802
nothing 268
noticed 918
now 517
nuclear 1811
number 617
numbers 3242
numerous 2772
nunchaku 1507
nunchakus 1546
nunchakus, 2980
nursery 2700
nurturing 1037
nylon 1517
object 1186
obscenities 2059
observed 2782
observers 2164
obstructing 2063
obtain 1987
obtained 3094
occur 3268
occurred 247
occurring 39
ocean 1742
odds 3255
of 11
off 435
off-duty 23
offended 383
offending 955
offenses 2279
offensive 2061
offer 692
offered 2704
offers 3245
office 67
office, 2310
officer 206
officers 296
official 1716
officials 141
oficers 1000
often 1887
old 711
on 104
once 1298
one 278
one-quarter 3413
ongoing 3534
only 445
onto 1845
open 1106
opened 1960
opening 1435
openly 3304
operate 3338
operates 3254
operation 312
opinion 3381
opponents 1261
opposed 3281
opposes 662
opposition 3385
or 169
order 3100
ordered 332
ordering 2351
orders 2084
organization 3150
organizational 2799
organized 1793
organizes 2996
original 2776
other 653
others 592
otherwise 2998
our 1746
ourselves 686
ouster 3411
out 204
outcome 2048
outcry 436
outnumbered 1053
outside 439
outspoken 1753
over 202
over, 2201
overhaul 3467
overreacted 2728
oversees 3458
oversight 2120
overwhelmed 1051
own 1082
packed 2419
pages 2894
paid 1015
pain 1347
pain-compliance 1254
painful 1874
pairs 1402
panel 659
parameters 3445
paramilitaristic, 3435
parked 2455
parking 2375
part 756
partial 2481
participants 2991
particularly 3524
parties 274
partner 2234
parts 2519
party 609
passenger 314
passengers 2529
passersby 2553
passing 2198
past 1589
patrol 1211
patrols 1169
pattern 295
patterns 2595
pavement 2512
pay 2829
paying 2605
peace 2385
peculiar 3396
penal 2836
pending 140
people 189
per 3498
perceived 651
perfectly 480
performance 3523
perhaps 1341
period 371
permanent 2371
perpetuate 3423
perpetuating 3475
persistent 2999
person 2625
personal 311
phase 1414
phasing 1370
philosophy 3397
phone 2680
photo 3037
photographs 3023
phrase 2909
physical 2749
picked 856
picketing 3066
picture 542
piece 2238
pigs 1674
pillar 2500
pitting 3158
place 820
placed 1014
placing 3017
plainclothes 2543
plane 2737
planned 1031
plastic 1514
plate 1927
plate-glass 26
play 2245
played 2163
played, 2187
player 2691
playing 1481
plays 3251
plead 1537
pleas 2774
pleased 570
poice 860
point 453
pointed 1869
points 2824
poked 2454
police 90
policeman 14
policemen 1838
policewoman 3314
policing 1167
policy 1166
political 774
politicians 745
politicised 1081
politics 723
polls 3382
poor 1047
poorly 2320
popular 3492
population 192
portions 1977
pose 3169
position 632
positions 741
positive 3533
possessing 2413
possession 2734
possibility 3140
possible 1609
possibly 3550
posts 3549
potential 3247
potentially 3153
power 2823
practice 2997
praise 1204
preaching 3364
precisely 2810
predicted 3234
predisposition 3048
prejudice 2631
preoccupied 536
presence 3295
present 465
presented 2884
president 130
press 1225
pressure 1387
pretend 1791
prevent 3257
prevention 3476
previous 893
previously 3571
price 2828
prided 411
priest 965
primary 735
prisoner 1801
privacy 2813
private 2284
pro-choice 1288
probably 683
probe 73
problem 346
problems 471
procedures 2816
proceeding 2239
process 2842
processes 3199
prods 1531
produced 1548
producer 3044
profanities 2725
profanity 211
professional 3184
professionalism 1720
professionals 3293
professor 762
profile 2576
profiles 2641
program 953
programs 3003
progress 519
progressive 413
progressiveness 530
prohibiting 1856
prohibits 3098
project 2931
promised 142
promoted 1092
prompted 2948
promptly 1483
pronouncements 3366
proper 2105
properly 1178
proportion 3031
proposals 3559
propriety 943
prosecute 2277
prosecuted 2781
prosecution 3078
prosecutors 6
prosperity 825
protect 1059
protection 1130
protester 1648
protesters 551
protests 547
prove 2305
proved 2004
proves 3517
provide 2232
provided 2215
provocation 2341
prowler 884
public 1386
publicly 2119
pulled 201
pulling 2945
punched 2428
punishment 3352
purely 2585
purportedly 1637
purpose 1605
pursue 145
push 2155
pushed 21
pushing 1822
put 335
puzzled 1528
quail 2404
quality 3444
question 2463
questionable 3491
questioned 937
questioning 2131
questions 2173
quick 654
quickly 1369
quite 3007
race 814
raced 2929
racial 419
racially 699
racism 91
racist 298
radicals 1301
raid 425
raised 1893
raising 3205
rallies 549
rampant 373
ranks 2916
ranks, 3554
ransacked 3342
ransacking 3344
rap 574
rare 2312
rate 3339
rates 3204
rather 2087
raw 1790
re-examines 3187
reached 2672
reacted 3006
reacting 1023
reaction 1366
read 1827
reading 3518
real 533
realize 2557
really 2708
rear 2196
reason 462
reasonable 1433
reasoning 3275
reasons 2093
reassigned 1997
receive 2858
received 364
receiving 618
recent 546
recently 2792
reception 2380
recognizance 2064
recognized 2690
recommend 2860
recommendation 3556
recommendations 661
recommended 1213
recommending 1163
reconstituted 3462
reconvene 2272
record 861
recorded 1934
recording 2475
records 2281
recovering 2366
recruit 1526
recruits 1479
recruits, 1403
redneck 1837
reduce 3223
reduced 3324
reference 2908
referral 396
referred 2793
reflect 2319
reflects 2580
reform 3148
reforms 3154
refused 1956
regain 3391
regard 648
regrettable 1020
rejected 2651
relations 799
relaxants 1343
release 1978
released 804
releasing 2047
religious 1339
reluctant 3495
reluctantly 3343
remain 1995
remained 3408
remaining 780
remarks 2896
remember 1904
reminiscent 2936
removal 1131
removed 1189
removing 2983
rendering 1493
renewed 219
rented 1967
reorganized 3459
repair 2442
repeated 3410
repeatedly 2162
replacement 1197
replied 2170
report 702
reported 2764
reportedly 1620
reporters 2183
reporting 2815
reports 2159
represented 2757
representing 2033
represents 1074
repudiate 2804
repudiated 3390
reputation 418
request 54
requested 1957
requesting 2477
requests 2210
require 3172
rescuers 1727
research 1911
resemblance 2181
resentment 645
residents 3164
resign 2868
resignation 3572
resigned 1188
resistance 1809
resisted 2383
resisting 2289
resounding 3260
respect 3373
respected 2851
respectfully 2808
respond 1607
responding 2462
response 2775
responsed 606
responsibility 2800
responsible 3461
rest 2079
restaurant 2487
restrain 1775
restraint 1381
restraints 1890
result 1283
resulted 2988
results 1157
resurfaced 750
retailers 3333
retina 2479
retired 2395
retrieve 2687
return 3290
returning 2401
revealed 2517
reveals 1946
review 223
reviewed 658
reviewing 3171
revolution 3134
revolutionize 3120
rhetoric 775
riddled 1001
ride 3070
riding 313
right 343
rights 417
rioting 1064
riots 1071
rises 1241
risk 271
riveting 3114
robber 988
robberies 3332
role 2244
rolled 1045
room 126
roommate 904
rooms 3541
rotten 1564
roughed 212
round 1626
rounds 2422
routine 1929
ruled 2620
rules 3528
ruling 2658
run 914
run-ins 3377
running 502
safe 3149
safest 1390
safety 2097
said 47
said, 2318
said: 476
same 767
sanction 3566
sanctioning 747
saving 1813
saw 1694
say 515
saying 805
says 458
scale 1052
scandals 1134
scanned 2527
scant 3143
scathing 3159
scattered 2897
scene 1244
scenes 3016
scheduled 2646
scouting 2402
scrapes 2339
screamed 2111
screaming 1657
scuffle 431
sealed 2818
search 208
searched 218
seated 1480
second 784
secrecy 2789
secret 2912
secretary 1156
secretly 17
section 2094
security 1137
sedan 1969
see 180
seek 2291
seeking 2649
seemed 1650
seemingly 769
seems 3225
seen 2191
segments 466
segregation 705
selective 3077
selectively 3079
self-appointed 2257
self-styled 83
semiautomatic 2421
senator 1308
senators 1698
send 3284
sending 1065
senior 3084
sensationalism 270
sense 1670
sent 2374
separate 2157
sergeant 1949
series 548
serious 272
servants 2825
serve 3286
served 3403
service 397
set 81
setting 3253
settled 2978
settlement 3022
settlements 3482
seven 847
seventh 890
several 960
severe 2438
severely 487
sexual 2989
sexually 1630
shabby 2092
shaken 409
shares 1884
sharp-edged 1642
sharply 3486
shattered 2256
she 843
sheriff 3111
shift 3434
shocked 2944
shocking 807
shooting 872
shootings 1127
shop 2443
shops 1056
short 269
shorter 2241
shorts 926
shot 881
shotgun 980
should 265
shoulder 2358
shouting: 1424
shove 1926
shoved 2043
shoving 2333
show 159
showed 2070
showing 3010
shown 1217
shows 205
shut 920
side 1476
sides 2224
sidewalk 2511
siege 3157
sight 2482
sign 849
signed 1326
significance 3000
significant 1174
significantly 3231
silence 2797
similar 310
simple 1450
simply 353
since 369
singing: 1621
single 3028
sit-down 1268
sit-ins 3073
site 2403
sits 2960
situations 1384
six 1187
six-month 2524
six-person 2650
sizeable 191
skeptical 3229
skewed 3471
skewered 1770
slammed 363
slapping 2726
slaying 950
sleeping 907
slowly 2193
slurs 299
small 2698
smaller 3501
smashed 2046
smiled 1374
smirked 2779
snap 449
snapping 3013
snaps 1248
so 382
soared 3213
social 3056
society 467
soft 1467
solution 656
some 613
somebody 1807
someone 1568
something 1310
soon 2100
sort 1297
sought 3351
sound 2850
sounded 3075
sounds 1400
source 2875
sources 2616
south 185
spared 3115
speak 2743
speaking 2118
speaks 2467
special 751
specializes 2592
specializing 3244
specifics 2714
speech 510
speeding 2946
spend 3165
spent 2365
spewing 2724
spice 2083
spirits 1673
spoilers 575
spokesman 74
spokeswoman 1599
spotlight 3105
spotted 2742
spray-painted 2921
spraying 1009
spread 1428
spring 442
springing 3195
spun 2681
squared 1612
staff 1881
stage 1996
stakeouts 3328
stand 1586
standard 1484
standing 927
stands 1757
start 3466
started 585
starting 996
startled 3560
state 317
stated 2166
statement 1594
statements 2029
states 1848
station 2213
station-house 3474
stations 2924
statistics 3479
statute 1133
statutory 2523
stay 2694
stayed 241
staying 2613
steadfast 3409
stem 2583
stemmed 2323
step 1194
stepped 2228
stick 1646
sticks 1411
still 709
still, 3340
sting 84
stirs 1377
stockbroker 874
stomach 2771
stood 1728
stop 749
stopped 325
stopping 2154
store 341
straddling 321
straighten 3369
stream 210
street 956
strengthened 3460
stress-related 285
stretchers 1799
strike 876
strikes 370
string 946
stripe 1877
strongly 1110
struck 2252
struggle 1202
struggled 2426
struggling 877
stuck 1647
student 457
studies 764
study 559
stuff 768
stun 587
stupidity 1363
style 3389
stymied 3561
subject 1465
subjected 1540
submit 237
subpoena 2130
subsequently 2668
substantive 3141
such 1862
suddenly 2249
suffer 2370
suffered 945
suffering 1740
suggested 1094
suggesting 3375
suggestion 2855
suing 2571
suit 2353
suits 2290
summer 3133
superintendent 866
supervisor 2300
supervisors 474
support 168
supporters 3180
supporting 1774
supportive 1290
supports 1889
sure 2011
surgery 2364
surprising 3555
survey 3415
survive 3298
susceptible 3309
suspect 2024
suspected 1441
suspects 1103
suspended 552
suspicion 972
suspicious 1561
suspiciously 2098
sustain 2786
sustained 3530
swearing 2225
sweats 1407
sweeps 3270
swing 2746
swinging 3002
swore 2153
sworn 1593
swung 1410
sympathetic 1336
sympathetically 1898
sympathy 1726
synapses 1432
system 2787
systemic 3505
systems 3426
tactic 1449
tactics 1821
tagged 1844
tags 1636
tailed 2203
take 1591
taken 2212
takes 2019
taking 1806
talk 1455
tape 181
tapes 1988
targeted 2575
task 800
tasks 3477
taunted 2769
taunting 2220
taxes 3490
teacher 2396
team 3277
tear 1459
technique 1099
techniques 1253
teen-age 853
telephones 2542
televised 2052
television 1935
tell 2073
telling 1606
temporarily 2160
temporary 3103
tend 1279
tense 1492
tenure 3510
term 611
termed 1508
terminal 2547
terminals 2888
terms 1158
tersely 2169
testified 842
testify 2689
testifying 2129
testimony 2121
than 726
that 161
the 9
their 199
them 573
themselves 1280
then 499
theoretically 2849
there 151
therefore 3405
these 1252
they 319
thing 479
things 2976
think 450
thinking 175
third 2392
third-largest 707
this 38
thorough 143
thoroughly 537
those 406
those, 402
though 2265
thought 2227
thoughtful 696
thousand 2900
threat 3170
threaten 817
threatening 2417
three 894
three-month 2952
threw 1759
throat 2501
throngs 1748
through 25
throughout 2898
ticket 1961
tickets 2606
tightly 447
till 1240
time 666
time, 1271
timed 256
times 1570
tinged 1086
tissue 1468
to 7
today 3
together 794
told 358
tolerance 489
tolerant 1787
tolerate 790
tolerated 3349
tone 3514
too 2202
took 630
tool 1506
tooth 2432
top 1136
toppled 2546
topsy-turvy 1286
torn 1553
torque 1231
torture 1263
touched 434
tour 3287
tournament 2678
toward 415
town 1902
track 2859
trade: 1473
tradition 2263
traditional 1284
traffic 351
tragedy 3320
tragic 1017
train 3422
trained 3106
training 682
transcripts 2906
transition 3407
transitional 3557
transport 2600
trap-and-wrap 1523
treatment 1840
trend 3137
trial 2473
trick 1472
tricky 534
tried 1256
triggered 1146
trip 2470
troops 1067
trouble 236
troubled 2264
troubling 3451
true 1257
truth 2096
try 1623
trying 2231
turn 2474
turned 362
twice 2430
twist 1237
twist- 1463
twisted 1521
two 422
two-year 1012
type 490
typed 3425
typical 294
unarmed 923
uncomfortably 1778
unconscious 2760
uncooperative 1259
under 1042
undercover 992
understand 1624
understandable 1073
underwent 2363
unedited 1982
unemployment 3249
unfairly 2574
unfortunate 2009
unfortunately 2106
unfounded 2116
uniformed 3371
unique 3452
unit 1125
unlawful 281
unlawfully 3370
unleashed 209
unless 3392
unlike 1885
unmistakable 1399
unnecessary 2027
unpleasant 819
unprovoked 832
unspecified 2292
unsubstantiated 2767
until 944
unusual 2017
unusually 1345
up 82
uphill 1201
uphold 2260
upon 2343
uproar 1367
urged 1165
urging 1121
us 177
us-against-them 3436
use 282
used 354
users 3347
uses 1382
using 614
usually 641
utter 1362
uttered 2217
valid 3029
validate 2158
value 1786
van 1970
variety 3139
various 2278
vast 171
vehemently 3280
vehicle 242
verbal 2221
verdict 2657
very 178
veteran 1013
vice 3454
victim 995
victims 829
videos 3009
videotape 164
videotaped 1924
videotapes 1273
view 2970
viewed 512
views 1785
vindication 3516
violate 1980
violated 1951
violating 2056
violation 1959
violence 355
visiting 2387
vital 2078
vociferous 1729
voicing 1296
volatility 1763
voted 557
voter 3173
voters 3237
voting 3146
waist 2072
wait 3565
waiting 2674
wake 520
walk 2539
walked 2495
walking 1572
wall 2425
wallet 2683
want 1805
wanted 1971
wants 1868
warned 2693
warning 3376
warnings 1723
was 16
watch 441
watched 1750
watching 1566
waving 2416
way 1258
ways 2643
we 42
weapon 1422
weapons 1234
weave 2088
weaving 2040
wedding 2379
week 558
weeks 550
weigh 3507
weighed 2240
weighs 2242
welcome 3515
well 1170
well-trained 1393
went 426
were 194
whales 1814
what 693
whatever 1815
when 198
where 591
whether 938
which 323
while 19
white 13
whites 3546
who 15
whole 468
whom 1335
whose 916
why 216
widely 1085
widened 3108
widespread 704
wife 2490
wild 2745
will 71
willing 3506
winces 1245
wind 446
window 27
window, 2044
winning 3102
wiser 3356
wish 2670
with 115
withdrawn 2516
withholding 1328
within 1858
without 1177
witness 3300
witnessed 1707
witnesses 2274
wo 2973
woman 1238
women 678
won 3092
word 3182
words 2216
work 958
worked 1482
working 2440
works 627
worm-balls 1491
worry 3235
worse 771
would 246
wounds 712
wrenched 1242
wrist 1679
wrist-locks 1464
wrists 1236
write 1697
wrong 869
wrongdoers 3350
wrongdoing 2518
wrongfully 1117
wrote 2127
year 230
years 634
years, 3138
yesterday 1050
you 670
young 873
younger 729
youngsters 2418
your 124
youth 982
youths 859
zeal 1340
{ 3521
} 3522
