3410
! 1519
$ 1228
% 1463
'60s 1242
'70s 1243
'A 3031
'Jesus 1518
'Proper 1955
'Unfortunate 1860
'Window 3074
'an 1022
'em 1487
'll 1403
'm 272
'normal 990
'outrageous 1030
're 18
'repetitively 1056
'reprehensible 1002
'sickening 1029
'siege 1041
'sordid 1005
've 76
* 1481
-whose 1024
... 123
1 2088
1,463 3057
1,964 3056
1/2 2831
10 353
10-member 3294
100 1462
11 638
110,000 2936
12 2176
12,000 3339
12-gauge 2272
12-inch 1377
12-year-old 1822
121 2483
13 3243
1300 2178
14 960
15 895
15-month 711
1500 2295
16 984
17 994
18 2175
19 2186
1937 1014
1948 421
1960s 1163
1970s 2441
1976 627
1978 972
1983 983
1987 686
1988 1084
1989 1720
1989, 2292
1991 676
2 2830
20 138
20-year 2511
21 535
22 228
23 799
24 330
25 375
254 2479
26 2791
260 2747
27 328
29 2203
3 2482
3.5 3337
30 1141
30-year-old 223
35 3237
35-year-old 415
3600 2258
3:30 780
4 618
40 2531
42 2559
44 1063
450,000 142
46-year-old 2414
5 824
50 324
50,000 2368
52 3181
55-year-old 734
56 1717
62 575
65 490
650 3253
68 577
7 2197
71 487
750-member 573
8 825
8,300 2950
8,450 3336
80 3389
9 1592
90,000 2738
900 2807
950 3058
99,300 3060
? 796
A. 2566
ABC 2879
ACLU 1739
ANGELES 920
Academy 1266
According 2221
Administration 2122
Advancement 95
Africa 1397
African 2808
Agreeing 3061
Airport 2480
Airport, 2379
Alabama 1140
Alejandro 2284
Alex 2185
Alison 915
Allegations 333
Allen 1640
Allred 1572
Although 1842
Alvarado 2699
America 1188
American 2784
Amnesty 3070
Anderson 1927
Andy 48
Angeles 36
Angeles, 2929
Another 1336
Anthony 2136
Apocalypse 2781
April 617
Arguelles 3292
Armstrong 1175
Asian 1773
Asked 2528
Assistant 1790
Association 94
Atlanta 1424
Attorney 1883
Atty 1792
Aug 2481
August 749
B. 1639
Bar 2806
Barnes 774
Based 2192
Beach 58
Belton 478
Berry 90
Bill 3146
Binkley 1846
Bishop 838
Blanca 2698
Block 2955
Boatwright 1988
Bob 658
Booth 2477
Boston 1521
Both 880
Bradley 2722
Bradley, 2794
Brady 916
Braude 1928
Brez 798
Brodie 2149
Bruno 1537
Bryant 737
Buckley 1689
Bull 1692
Burton 3085
Bush 1021
C. 2333
C14 2602
CBS 2884
Cabinet 639
Cady 1761
California 1776
Called 1859
Callie 736
Camarillo 2257
Capt 1436
Carol 1735
Carrucci 2869
Catholic 854
Caught 1221
Center 2211
Chapter 1738
Chicago 691
Chief 192
Chris 454
Christian 305
Christians 1619
Christopher 1035
Cincinnati 2407
Circle 2205
City 0
Civil 1562
Clarence 1918
Clark 28
Clayton 2380
Clearly 3217
Cmdr 2476
Coast 1808
Cole 2222
Colleen 2925
Colorado 1176
Colored 96
Comment 1890
Commission 1561
Committee 1992
Communist 1442
Communities 2656
Community 1706
Complaints 2685
Concedes 1932
Conference 307
Congress 3147
Congress, 2939
Congressional 1686
Conn. 1495
Connor 1693
Convention 423
Cornett 2243
Corps 3122
Council 1
Councilman 25
Councilwoman 476
County 37
Countywide 3053
Court 2466
Craig 2868
Critics 2942
Curt 32
D-Concord 1989
D. 773
D.C. 2891
D.C.believes 2904
DEA 2485
Daley 615
Dan 1536
Daniel 1987
Daryl 921
David 320
Deadly 1305
Dec. 1591
Defense 1445
Democratic 422
Democrats 1721
Demonstrated 1343
Demonstrators 1135
Denmark 1428
Denver 1522
Department 175
Department, 311
Deputy 2147
Development 1708
Dickey 262
Diego 1368
Dist 1791
District 2498
Division 44
Do 1484
Don 52
Donald 2193
Dornan 1682
Dr. 201
Drug 2402
E 2180
E. 1438
E1 1777
Earlier 2037
Editorial 1763
Edward 2148
Edwin 2557
El 1749
Enforcement 2403
English 2312
Ernie 116
Error 1933
Evan 1926
Even 1674
Evening 2885
Everyone 435
Expenditure 1995
F. 1234
FBI 508
Fame 2413
Farley 2158
First 2440
Flores 2137
Foundation 3281
Fountaine 874
Four 2793
Fox 2216
Frank 89
Frankly 1541
Fred 1312
Freedom 1136
Friday 725
Friends 827
Full 1827
Fullerton 1594
Fyfe 2890
G. 2750
Gandhi 2877
Gary 2435
Gates 922
Gates, 3241
Geoffrey 2801
George 1020
Germany 1185
Gibbs 2803
Gleason 525
Gloria 1571
Glover 526
Gonzalez 2199
Government 2664
Gran 2194
Greg 819
Grove 1684
Guard 949
Guzman-Flores 2285
H. 412
HUD 1703
Hall 2121
Hanklad 110
Hannon 1885
Harold 680
Hartford 1494
Having 2689
Hawthorne 50
Hayden 374
Heard 2070
Hentoff 1628
Hicks 2990
Highway 1809
Hill 250
Hispanic 973
Honey 2565
Hoover 2974
House 1701
Houston 2437
Hubert 411
Hueneme 2337
Humberto 2352
Humphrey 413
Hundreds 2826
If 111
Illinois 665
Implicit 1529
Indeed 3105
Independent 3295
Instead 2135
Institution 2975
International 2378
Investigations 43
Iranian 3118
J. 27
Jackson 53
James 109
Jan. 492
Jana 2297
Jean 2157
Jeff 1816
Jeffrey 249
Jesus 1520
Jewish 1444
Jim 1760
Jimenez 2353
Joe 2405
John 378
Jose 2635
Joseph 860
Jr. 205
Judge 2499
July 2341
June 849
Justice 1560
Kady 2165
Kansas 786
Kell 117
Kenneth 193
King 204
Klan 746
Klux 745
Knapp 3286
Ku 744
L 1845
L. 2308
L.A. 1611
LAPD 1238
LOS 919
Langston 2805
Last 2464
Latino 2810
Laux 379
Law 3034
Lawrence 1844
Lawyer 317
LeRoy 758
Leadership 306
League 528
Let 394
Lewis 2567
Liberties 2785
Library 1764
Lillian 488
Livesay 33
Lloyd 485
Lodge 2227
Long 57
Los 35
Louis 2242
Low 2987
Luis 2187
Luna 2334
Luther 203
Lynch 2859
Lynn 321
M. 614
MacNamara 2636
Major 2411
Manager 108
Many 3143
March 991
Maria 2256
Mariana 2500
Mark 261
Martin 202
May 867
Maybe 1544
Mayor 115
McCracken 2309
McCue 1655
McKinley 1439
McNamara 2972
Meanwhile 1203
Medical 2210
Metro 1440
Mexican 3267
Mexico 2314
Michael 1884
Militarizing 2978
Mills 820
Minneapolis 426
Minnesota 441
Minority 3382
Minutes 2541
Misconduct 316
Monday 75
Monitoring 2676
Moose 2226
More 3151
Morgan 2406
My 2573
NBC 73
NBC-TV 64
NEW 1768
Nat 1627
National 93
Nazi 1184
Nearly 3251
Neither 879
New 2893
News 2886
Nicaragua 1183
Nichols 1313
Nigerian-born 852
Nisan 455
None 2608
Northeastern 664
Nov. 1193
November 685
Now 83
Now, 3018
O'Connor 2926
OK 274
OLD 1770
Oakland 2415
Obviously 1947
Oct. 2248
Officer 260
Officers 2350
Okoye 861
Only 2401
Operation 1147
Orange 1366
Other 1189
Our 589
Overall 3404
Owens 2196
Oxnard 2130
Pacific 1807
Pain 1450
Pain-compliance 1319
Party 1443
Partygoers 514
Patrick 1437
People 97
Peter 2344
Pfaelzer 2501
Philadelphia 1082
Philip 2897
Pine 2296
Pittsburgh 1489
Placing 2395
Planning 1707
Police 174
Port 2336
Practices 1996
President 410
Presumably 3195
Pro-Life 1564
Procurement 1994
Profiles 2473
Program 3123
Prosecution 2163
Protestant 2837
Protesters 1398
Public 3219
Put 1294
R-Garden 1683
R. 194
RELATED 2600
Rambo-like 3106
Ramona 2818
Ramsey 1847
Rather, 1549
Reacting 1282
Reagan 1642
Record 1687
Reds 2408
Referral 318
Regional 2209
Rep. 1681
Republican 1177
Republicans 1165
Rescue 1148
Rev 859
Revolutionary 1441
Reynolds 49
Richard 613
Ride 2776
Riders 1137
Ridley-Thomas 301
Right-to-Lifers 1426
Rights 1563
Ripston 2819
Road 2260
Robert 1654
Rodney 2749
Roman 853
Ronald 1641
Ruggiero 2345
STORY 2601
SWAT 3116
Sacramento 1423
Salvador 1750
Salvadoran 3155
San 1367
Santa 2255
Saturday 70
Sayles 477
Schults 2484
Searle 2381
Secretary 2798
Sedillos 2299
Select 1991
Seminary 2903
Sen 1677
Sen. 1986
Senate 419
September 1653
Sergio 2198
Service 319
Sexism 3379
Sgt 51
Sherrie 2307
Shortly 970
Show 1843
Similarly 2883
Six 1060
Smalley 486
Smith 1919
So 1365
Sobel 1736
Sounds 3266
Sources 2727
South 1396
Southern 304
Spanish 2316
Special 42
Spokesman 1906
St. 2208
Standards 2002
Stanford 2973
Starks 659
State 1993
States 1187
Steven 837
Still 1754
Stonebraker 195
Street 2181
Struck 2300
Such 2448
Suddenly 1157
Sunkist 2204
Superintendent 757
Supreme 2465
T-shirt 815
TOOL 1771
Tactics 1956
Taffrail 2259
Tape 1828
Taser 1322
Taunts 2069
Taylor 2802
Terry 772
Then 1402
Theological 2902
Thomas 26
Those 2666
Thursday 724
Times 1762
Today 118
Tom 2721
Training 2003
Trichter 2436
Trying 1360
Tucson 2522
Tuesday 1784
Two 598
U.S 1643
U.S. 418
USE 1769
Ultimately 3345
Unfortunately 2652
Union 2786
United 1186
University 456
Urban 527
Utter 1235
Valkyries 2777
Van 373
Vendt 2351
Ventura 2126
Vice 409
Vietnam 1241
Village 1624
Voice 1625
Warren 1034
Washington 681
Wednesday 946
Weiss 489
Wesley 2901
West 1493
What 1598
When 761
While 1246
William 873
Williams 1076
Willie 1075
Wilson 2558
Withheld 1829
Woessner 2512
Wogaman 2898
Yamaki 3340
Yet 3134
York 2894
You 363
Younger 2298
_ 399
`F 3357
`I 437
a.m. 781
aberration 3218
able 78
abortion 1454
abortions 1668
abound 3381
abruptly 2388
abuse 1555
abused 1553
abuses 1576
academy 1314
accelerating 3321
accent 866
acceptance 3363
accidental 765
accomplish 2087
according 2102
accordingly 114
accountability 2708
accountable 2665
accountant 1538
accusation 2172
accused 727
acknowledged 932
acquittal 1025
act 113
acted 1578
acting 1583
action 1144
actions 237
activist 2110
activists 620
activity 2434
acts 2650
actually 1400
acute 2594
add 1867
added 217
adding 1796
addition 2057
additional 2124
address 449
addressed 1747
adjourned 2119
administering 1526
administrative 1804
admitted 1852
adopt 1711
advance 3169
advantage 2994
advise 3022
advised 3111
advocates 2825
affairs 2145
affects 3232
afterthought 3201
afterward 2035
again 1866
agencies 1714
agencies, 1903
agency 2486
agent 2513
agents 2468
aggressive 966
aggressively 107
ago 537
agony 1115
agree 2697
agreed 1072
ahead 675
aid 1230
aimed 3003
airline 2445
airport 2556
airports 2431
ajar 830
alarm 2919
alias 2455
alienates 1043
allegation 1812
allegations 181
alleged 60
allegedly 253
alleges 234
alleviate 695
alley 2294
alliances 1155
allies 1224
allow 2023
allowed 3176
allowing 3312
almost 1010
alone 1227
already 285
altercation 1806
although 996
always 436
am 2112
amassing 3317
ambush 1223
amendment 1699
ammunition 2271
amount 2876
amused 1746
ancient 1772
anger 2995
angle 1923
animal 1448
announcer 2563
another 801
answer 2024
answered 2182
anti-abortion 1146
anti-brutality 2109
anti-drug 2579
anti-war 1170
antithetical 720
anything 2515
apartheid 1447
apartment 498
apology 3207
apparent 2855
apparently 197
appealed 2944
appear 3375
appearance 1917
appeared 1779
appears 2562
appetite 1220
applause 3102
apples 472
applicable 2555
applied 1413
apply 1524
appointed 560
appointee 759
appointment 971
approach 3005
approached 258
approaching 370
appropriate 1795
appropriately 911
approval 3017
are: 3296
area 63
argued 945
argues 1258
arguing 1954
argument 259
arm 1111
armed 877
arms 1354
arranged 68
arrest 1262
arrested 465
arresting 1097
arrests 524
arrests, 731
arteries 987
article 1767
arts 1106
aside 2502
ask 1785
asked 3
asking 2569
aspect 2640
aspects 2887
assailant 1287
assaulting 1876
assert 1409
assess 3349
assessment 833
assisant 34
assist 2354
assistant 1838
assisted 1765
associate 660
associated 1169
assume 381
assumed 2094
assurance 2692
assure 1755
assured 2782
atrocities 1568
attache 2530
attack 927
attacked 752
attempt 2086
attempting 158
attend 2235
attention 523
attitude 339
attitudes 2651
attorney 39
attorneys 2425
attracted 2889
audience 974
authorities 812
authority 3407
avoid 1499
awareness 581
away 1362
awry 351
back 621
back-up 2609
backed 1289
background 2117
backs 1636
bad 471
badge 3245
badgering 2028
badges 1496
ballplayer 2426
bank 2389
barbaric 1743
barbecue 893
barred 2373
baseball 2412
based 710
baseman 2409
basic 847
basis 3372
bask 1614
baton 1326
batons 2787
beat 377
beaten 740
beating 1026
beatings 730
became 2019
become 1355
becomes 1364
bed 783
bedroom 802
began 1369
begin 579
behaved 1569
behavior 407
being 167
believe 439
believed 2443
believes 1577
belligerent 1535
bending 2058
betrayed 1531
better 2964
bias 400
bigotry 690
bigots 3162
bike 2605
bill 1704
birthday 200
bit 2231
biting 2206
black 15
blackmailing 1722
blacks 347
blamed 1975
blaming 3238
blaring 2778
block 2179
blocks 432
bloodied 851
blot 959
blue 1275
blue-ribbon 3287
board 172
boarding 2456
boards 2707
boasting 2961
bodies 2190
bone 1335
bones 1416
booked 276
boss 182
both 547
bowed 951
boxer 816
boys 748
brand 1488
brandished 2268
brandishing 892
break 1961
breakdown 3269
breaking 371
breaks 2907
breast 2864
brief 2470
briefing 1651
briefly 2461
bring 507
broadcast 72
broadcaster 2417
broke 1959
broken 1415
brothers 2184
brought 84
bruised 2576
brutal 924
brutality 112
brutality, 2934
brutally 2613
budget 3399
building 265
buildings 2896
built 962
bulletin 3376
bullets 896
bunch 474
bureau 1851
burglar 769
burned 2848
bus 2914
business 700
businessman 2416
bystander 2534
ca 438
cadet 1285
call 511
called 651
calling 1001
calls 170
came 2080
camera 66
campaign 631
car 152
caravan 2771
care 1648
caring, 130
carotid 978
carries 1506
carry 1361
cars 2772
cartoons 3374
case 543
cases 1363
cases, 2154
cash 2454
cast 3233
casual 3186
cataloged 2734
catharsis 1451
cattle 1394
caught 2932
cause 1207
caused 1697
causes 2924
causing 2239
center 1893
ceremony 293
certain 1199
certainly 19
chain 906
chaining 2895
chairman 1990
chairmanship 1033
challenge 1458
challenged 1647
challengers 633
challenging 278
chance 1399
change 654
changes 3082
chanted 1610
chapter 92
characteristics 2587
characterizes 3223
charge 572
charged 600
charges 464
chase 2043
check 1942
cheering 1617
chest 1292
chicken 2691
chief 98
chiefs 2648
children 2545
choice 1732
choke 979
choke-hold 2319
chokeholds 1250
choose 1307
chose 315
circles 2838
circumstances 912
citation 281
cities 1202
citizen 171
citizens 129
city 150
civic 701
civil 340
civil-disobedience 1350
civil-service 2800
civilian 2726
civilians 2799
claim 1208
claimed 1490
claiming 2420
claims 2871
clash 2174
class 1659
clear 398
clearly 2931
clenched 2074
clergyman 868
clergymen 881
client 2217
climate 2715
clinic 1589
clinics 1479
cloaked 2633
closed 2769
closing 2828
clothes 1819
cloud 3234
clout 1017
club 2618
code 2641
coincide 199
colleagues 1635
college 3128
color 88
column 1688
columnist 1626
combined 2659
come 79
come-along 1259
comes 1145
comfort 3161
command 3200
commanders 3203
commands 1525
commemorating 294
commence 3405
comment 100
commented 2017
comments, 1854
commercial 2444
commission 1032
commissioner 1083
commissioners 3341
committed 2629
committee 652
common 3010
commonly 3263
commotion 2240
communities 2680
community 132
community-based 3277
companion 147
company 1835
compare 1393
compared 1602
comparing 1690
comparison 2905
compensate 2369
complain 1245
complainants 3311
complained 1910
complaint 1965
complaints 242
complete 1011
complex 1638
compliance 1327
complicated 2678
complied 268
comply 1391
computer 2732
conceded 1934
concentrating 2118
concept 3097
concern 2599
concerned 296
concerns 1192
concluded 713
conclusion 2509
conclusions 3194
conclusive 1921
condemnation 3198
condemning 3197
conditions 3036
condone 219
condoned 2716
conduct 7
conducted 243
conducting 501
conference 196
confidential 2684
confidentiality 2710
confirm 2813
confirmed 2548
conflict 3066
conflicting 2933
confrontation 206
confrontations 332
confronting 1308
congressmen 1559
connected 1380
connecting 2521
conscience 2849
consecutive 3239
conservative 1161
conservatives 1152
consideration 1869
considered 208
consistent 2050
consisting 1376
consists 1657
constant 3199
constitute 1879
constitutes 3356
constitutional 1606
contact 707
contacts 3369
contained 2752
contains 2305
contended 2097
contends 230
contest 1887
context 2036
continually 3028
continue 3177
continued 1523
continuing 509
contorted 1118
contributes 3256
contributing 3388
control 1374
controversial 944
controversy 1249
convention 1475
conventional 1411
conversation 1912
convicted 1000
cooperate 1131
cooperated 286
cooperation 531
cop-haters 3225
cops 3142
corps 3139
correct 764
corrections 252
correctly 2646
corruption 3288
corruption-free 3272
cost 1756
costs 3319
council 29
counsel 2928
counter 2912
counterdemonstration 1593
country 926
counts 2138
county 4
courier 2385
couriers 2469
court 1457
court, 2419
courts 2878
cowards 3100
crashed 2099
create 2702
created 2714
creating 1889
credibility 1868
crew 67
crime 1662
crimes 3171
criminal 1794
criminals 3167
crippled 884
critical 3148
criticism 2429
criticize 1574
critics 961
crossing 2040
crotch 1505
crowd 2398
crowds 937
cruised 2056
cruiser 1964
crusader 2008
cultural 580
culture 3072
curbed 982
curbside 1527
current 3303
currently 557
cursing 1937
custody 1666
customers 3174
cut 2104
cuts 3400
cutting 1500
damage 1421
damages 2143
damning 3362
dangerous 986
dark 1274
daughter 739
day 1891
days 354
dead 2623
dealer 2247
dealing 1858
deals 2717
dealt 401
death 626
deaths 345
debate 1623
debated 178
decades 335
decay 3090
decide 1298
decided 506
decision 2701
decisions 2151
decline 3350
declined 99
decried 1179
deep 545
deeply 295
defeating 632
defend 762
defended 756
defender 2159
defenders 1590
defending 832
defense 2438
defensive 643
definite 2979
degrees 388
delay 2947
deliberately 2098
demanded 164
demonic 1514
demonstrable 653
demonstrate 1383
demonstrating 1546
demonstration 1540
demonstrations 1164
demonstrations, 1731
demonstrator 1741
demonstrators 1096
denied 256
denies 2593
denounced 687
deny 2870
department 239
department, 3035
departments 1126
depending 2812
deposition 2578
deprive 1226
deputy 1037
derogatory 2730
described 3152
description 876
deserve 3165
desk 2013
detached 2326
detail 1878
detailing 603
detained 2508
detective 993
detentions 2471
determine 1793
determined 1967
determining 1873
deterred 3141
developed 844
device 1375
devices 1459
devoted 3260
diagnosed 2643
did 189
died 684
different 387
differently 2852
difficult 2630
dig 1101
diluted 3078
direct 2874
directing 1694
directly 402
director 303
dirty 1818
disability 225
disagree 2654
disagreed 3145
disagreement 2171
disapprove 3222
disbursed 2001
disciplinary 3307
discipline 569
disciplined 1059
disclosed 808
discourage 2553
discourtesy 1938
discovered 2581
discrepancies 1976
discuss 2166
disgusting 2639
dismissed 2320
disobedience 1478
disorderly 2361
dispatcher 2324
disrupt 2917
distant 2462
distress 2596
district 38
disturbed 121
disturbing 2233
diversion 2084
divided 3325
divider 2041
division 2146
divisions 714
do 124
doctor 1466
documentary 3166
documents 2519
does 1613
dog 2201
doing 647
dominate 3384
done 597
donned 1817
door 810
doors 2770
double 2763
doubt 2156
down, 2723
downtown 141
dozen 2758
draw 791
drawing 3193
drawn 1080
draws 2834
dress 2433
dressed 1273
dressing 3075
driver 190
driving 148
drop 1600
drop-out 3044
dropped 466
drove 1820
drug 348
drugs 2363
drunken 863
drunkenness 1943
due 2604
dug 3019
duty 1070
each 552
earlier 995
early 2915
ease 3009
eat 2910
echoed 1191
economic 721
edge 1775
edited 1830
education 585
educations 3132
effect, 1728
effective 1261
effectiveness 2693
efficient 3271
effort 3268
ego 2577
eight 3259
eight-page 2065
either 1465
elaborate 2195
elbow 1897
elbows 1296
elderly 503
elected 616
election 636
electrified 420
element 1515
eliminating 1729
elimination 3113
else 588
elsewhere 1408
embarrassment 2597
embattled 3401
embitters 3226
embrace 3276
emotional 1621
emphasized 629
employees 2667
empowerment 630
emulated 3270
encompassing 2744
encountered 813
encounters 1548
encouragement 3364
encourages 3278
encouraging 1551
end 657
endured 1603
enforce 1712
enforcement 1121
engaged 1716
engaging 1477
enjoy 1512
enormous 1597
enough 81
entered 779
entry-level 3390
episode 2882
epithets 2765
equally 2952
era 1608
erratic 2450
error 1853
errors 1969
escalate 1758
escalated 3068
especially 3308
essential 3093
essentially 2331
establish 2706
established 467
establishment 3024
establisment 563
estimating 1871
ethics 2900
ethnic 708
euphemism 1133
evaluation 3368
even 1218
events 907
ever 688
every 473
everyone 587
everything 1446
evidence 82
exactly 2475
exam 1284
examined 2737
example 1265
examples 2740
exception 475
excessive 299
exchange 3104
excruciating 1405
executioner 2020
executive 302
exemplary 1023
exercising 1604
exerted 1270
existed 3030
existence 2762
exists 3255
exited 1951
expect 1181
expects 3282
expenses 2144
expert 1315
explained 1311
exported 2971
expose 59
exposed 3137
expressed 2598
extent 2657
extinguisher 899
extreme 1306
extremely 2161
eye 1962
eyes 776
eyesight 2287
face 264
faces 1077
facetious 3188
facial 2106
facilities 2829
facility 1734
facing 450
fact 1472
fail 3042
failed 1584
fails 1710
failure 1452
failures, 3062
fair 1581
faith 1974
fall 584
fallen 841
false 452
familiar 2728
family 909
farm 1774
fast 989
father 625
faulty 1977
favor 1855
fear 2077
fears 619
federal 1200
feel 550
feeling 3327
feet 826
fell 2542
fellow 2382
felony 1802
felt 1552
female 2865
feminist 1570
fences 1086
few 481
fewest 3335
fiancee 914
field 1069
fierce 1255
fifth 2132
fight 887
file 1556
filed 241
filing 2374
filling 678
filmed 11
final 958
finally 1071
find 591
findings 2682
finds 641
finest 3027
finger 2821
fingers 1099
finished 3080
fire 493
firearm 2263
fired 782
firefighters 943
firing 1856
first 177
first-of-its-kind 2965
fiscal 1719
fists 2073
fit 1320
five 789
five-year 3240
fix 555
flash 1299
flight 2458
flights 2446
floor 806
flow 2376
focus 2712
focused 2724
follow 69
followed 352
foot 1049
footage 1837
force 222
force, 2164
forced 238
forceful 1316
forces 925
forcible 2355
forcing 2358
foreign 865
forget 2552
fork 894
form 594
formed 1565
former 408
forth 80
forward 2101
found 1054
four 889
fourth 2283
fox 2690
free 2551
freezes 1670
fresh 3304
friend 2237
friends 2339
front 2045
frustration 3185
fueled 704
fuelling 928
full 1833
full-fledged 1798
fund 3332
funding 3131
funds 2000
further 2677
future 3326
gang 3099
gangs 3059
gaping 2399
gardener, 2218
gas 1325
gashes 2188
gathering 2397
gave 742
general 635
generally 1751
gentler 3040
gentlest 1389
get 446
gets 1432
getting 669
given 1214
gives 2031
giving 482
glass 1782
go 1045
goal 590
going 367
golf 2523
gone 1547
good 479
gorillas 2755
got 154
governing 3366
government 1723
grabbed 2301
grabbing 2863
graduation 3129
grand 504
grandmother 735
grants 1201
grappled 1281
great 2055
grenade 497
grim 3088
ground 858
groundswell 3331
group 326
groups 709
growing 2428
growth 722
guard 1222
guests 2133
gun 1323
guy 2561
gym 1267
halt 2081
hammer 3103
hand 1288
hand, 2105
handcuff 1231
handcuffed 2317
handcuffing 2059
handcuffs 1504
handgun 1304
handled 2686
handling 953
hands 267
happen 2564
happened 1863
happening 440
happens 1865
happy 20
harassment 2760
hard 1691
hard-nosed 3004
hardly 3163
harmony 344
harsh 2923
hauled 1501
having 2586
hawks 1162
head 40
headed 2797
headquarters 2249
heads 1006
heal 610
hear 1182
heard 1656
hearing 1997
hearings 601
heat 2960
heavily 963
heels 3020
held 2120
hell 2332
help 694
here 540
here, 2969
hesitant 1573
hidden 2004
hiding 2230
high 1216
high-crime 149
high-ranking 1031
highest 2113
highway 1894
himself 642
hire 567
historic 424
history 2306
hit 869
hitting 2356
hold 980
holding 2582
holds 1264
home 442
homicides 3054
homophobia 3380
hood 2060
hope 790
hoped 3208
hopes 1797
horrendous 1726
hostages 3119
hostile 2027
hotel 356
hours 1980
house 2177
houser 3050
housing 2774
how 549
howling 1225
human 696
humiliation 2370
hundreds 2856
hunting 2254
hurled 495
hurt 1406
hurting 1094
husband 913
idea 176
idealistic 3125
identified 1064
identify 2490
identities 2783
identity 2549
ideology 1632
if 186
ignored 2816
ill 3052
illegal 2510
illegally 2507
illiteracy 3045
ills 3043
illustrating 2880
image 430
images 2845
imaginary 2033
imagine 3202
immediate 1004
immediately 1953
immigrant 2313
immune 382
implement 3323
implementing 3395
important 2474
impose 568
improve 1053
improvement 3114
improvements 3289
improving 3006
inadequate 2998
incapable 952
incident 21
incidents 803
include 2449
included 1302
includes 574
including 144
incorrect 1464
increase 1460
increased 3108
increased: 1480
increasingly 716
independent 1787
indicated 1984
indicating 2051
indirectly 645
individuals 1715
inducted 2410
ineffective 1359
inexcusable 406
inflict 1985
inflicted 1595
inflicting 1513
influence 2362
information 24
infraction 2039
initial 1061
injunction 2938
injuries 1470
injury 214
inner 662
innocent 794
innocently 2525
inquiry 105
insensitive 967
insight 1545
insisting 3021
inspector 2342
inspired 3212
instance 2764
instances 2759
instruct 2505
instructors 1384
insufficient 2282
insulates 3083
insulting 733
intended 1727
intends 3348
intense 1516
intent 1888
intentionally 1093
interacting 3279
interaction 3258
interest 2988
interfering 277
internal 1901
interracial 530
interrogated, 2547
intervene 2538
interview 2279
interviewed 2795
intimidation 732
introduced 1700
introducing 1172
invasion 2672
investigate 6
investigated 1966
investigates 1008
investigating 777
investigation 31
investigations 2683
investigative 2488
involved 216
involving 785
irrelevant 3158
irresponsible 672
issue 541
issued 279
issues 2719
issuing 1580
itself 337
jabbed 1278
jail 3048
job 227
jobs 3112
join 692
joining 1676
jokes 3373
judge 997
judgement 1881
judgment 314
jumped 2347
jurisdiction 312
jurors 2506
jury 505
just 682
justice 1528
justified 2153
kangaroo 2030
keep 2662
keeps 1434
kept 2611
key 565
kicked 1277
kidding 2346
kill 793
killed 491
killer 3153
killing 897
killings 900
kind 821
kinder 3039
kindred 1532
kinds 2906
knee 2543
knees 2357
knelt 2615
knew 502
knocked 1286
know 165
knowledge 3170
known 1386
knuckles 1102
lack 706
lacks 3406
lane 1941
lanes 255
language 1914
large 2953
largely 2836
largest 3334
lashing 1678
last 179
last-resort 3032
late 624
later 270
latest 839
laughed 2625
launch 1786
launched 1138
law 1120
law-and-order 1151
lawbreakers 1310
lawful 1874
lawmakers 1190
laws 1909
lawsuit 240
lawsuits 1422
lawyer 1036
lawyers 2809
lay 857
lazy 976
lead 45
leaders 360
leadership 656
league 533
least 539
leave 226
leaving 2340
led 888
left 883
legal 1839
legislation 1197
legislative 1998
legs 1510
length 1381
lengths 1378
lenient 3175
less 1752
lessen 3159
let 2532
letter 390
letter-writing 1550
letting 1631
level 2959
leveled 1290
liberal 451
liberal, 428
liberals 1159
libertarians 1630
liberties 2930
licensed 2246
lie 3011
lied 519
life 1543
life-threatening 1253
lift 1340
lifted 2858
lifting 1502
ligaments 1418
light 3205
lights 2048
likely 2384
likened 3285
limit 1174
limits 3346
limp 1351
linchpins 3038
line 792
lines 2985
lingering 1414
link 1353
linked 3302
lions 1620
lip 2281
litigation 2167
little 1194
live 719
lived 500
lives 1596
living 86
loaded 2262
local 2679
lock 1295
locker 3377
lockers 2767
long 2457
long-lasting 1419
long-standing 1826
longer 571
look 564
looked 2584
looking 183
looks 2622
loosen 2062
looted 938
lose 2328
loss 2709
lot 2225
loud 512
loudspeakers 2779
lower 3107
lowered 3069
luck 2517
luggage 2459
lunch 2911
lunged 831
lunging 822
lying 871
machine 622
made 699
maim 2675
maintained 1907
maintaining 1929
maintains 671
major 3049
majority 128
make 395
makes 1905
making 313
male-dominated 2815
man 795
management 2718
management, 2725
managerial 3385
mandate 2940
maneuver 1388
manipulated 1331
manner 2275
many 1204
marched 2396
marry 918
martial 1105
martial-arts 2823
martyr 1219
mastoid 1339
matched 875
matter 538
matters 544
may 955
mayor 416
mayoral 677
me 288
mean 2152
means 1407
measure 1173
measured 2956
measures 1052
mechanism 3033
media 1195
medical 522
meeting 1861
member 1566
members 576
memories 1248
memory 1978
men 998
mending 1085
mentality 1042
mentally 3051
mention 2607
merely 2568
merited 1799
message 2735
messages 2731
messages, 2746
met 1675
methods 1089
metropolis 2966
mid-February 392
middle-class 1542
might 804
miles 139
military 3227
million 1229
mind 2424
minimal 2671
minorities 329
minority 359
minute 218
minutes 2392
misconduct 325
misdemeanor 1801
mismanagement 2999
missing 3063
mission 3064
mist 2756
mistook 864
misuse 1057
model 2970
models 2962
moderate 3081
modification 842
modified 1370
molested 1492
moments 269
momentum 1476
monitor 2046
monitoring 2628
monitors 1999
monkey 2736
month 2494
months 229
more 308
morning 120
most 728
mostly 941
motion 823
motivation 1661
motorcycle 2289
motorist 1027
mounting 1473
mouth 2277
move 1352
moved 940
movement 2839
movements 2451
movie 1430
moving 2491
much 135
multicultural 2968
multiracial 2967
municipality 1709
murderer 3157
muscle 1212
muscular 2386
must 595
must-read 3280
my 289
name 1122
named 637
names 518
narcotics 2383
nation 606
national 74
nationality 3156
nationwide 1092
nature 2029
nearby 2238
nearby, 2304
nearly 2026
necessarily 1920
necessary 2711
necessity 1875
neck 1342
necks 1103
need 23
needed 3309
negative 3257
neighborhood 751
neighborhoods 2811
neighbourhoods 931
neither 1960
nerve 1420
nerves 1334
nervous-looking 2585
net 3322
neutral 2688
never 77
new 608
new-found 1615
news 65
next 2493
nigger 516
night 71
nightstick 2748
nightsticks 856
noise 2293
noises 2590
non-professionals 3136
none 2575
nonprofit 1902
nonviolent 1095
nor 126
normal 3150
normally 2908
noses 1100
nostrils 2862
notably 1087
noted 1062
notes 2647
nothing 209
noticed 809
now 431
nuclear 1669
number 520
numbers 3084
numerous 2617
nunchaku 1372
nunchakus 1410
nunchakus, 2824
nursery 2546
nurturing 923
nylon 1382
object 1065
obscenities 1911
observed 2627
observers 2016
obstructing 1915
obtain 1840
obtained 2937
occur 3109
occurred 191
occurring 22
ocean 1601
odds 3096
off-duty 14
offended 310
offending 845
offenses 2129
offensive 1913
offer 592
offered 2550
offers 3087
office 41
office, 2160
officer 157
officers 233
official 1575
officials 102
oficers 890
often 1742
old 611
once 1168
one-quarter 3252
ongoing 3371
only 364
open 988
opened 1814
opening 1303
openly 3144
operate 3178
operates 3095
operation 246
opinion 3220
opponents 1132
opposed 3121
opposes 562
opposition 3224
order 2943
ordered 263
ordering 2200
orders 1936
organization 2993
organizational 2644
organized 1652
organizes 2840
original 2621
other 553
others 499
otherwise 2842
our 1605
ourselves 586
ouster 3250
out 155
outcome 1900
outcry 358
outnumbered 936
outspoken 1612
over, 2052
overhaul 3306
overreacted 2574
oversees 3297
oversight 1972
overwhelmed 934
own 965
packed 2267
pages 2739
paid 904
pain 1217
pain-compliance 1125
painful 1730
pairs 1271
panel 559
parameters 3284
paramilitaristic, 3274
parked 2303
parking 2224
part 655
partial 2329
participants 2835
particularly 3361
parties 215
partner 2085
parts 2367
party 513
passenger 248
passengers 2377
passersby 2400
passing 2049
patrol 1088
patrols 1050
pattern 232
patterns 2442
pavement 2360
pay 2674
paying 2452
peace 2234
peculiar 3235
penal 2681
pending 101
people 143
perceived 551
perfectly 397
performance 3360
perhaps 1211
period 298
permanent 2220
perpetuate 3262
perpetuating 3314
persistent 2843
person 2472
personal 245
phase 1283
phasing 1240
philosophy 3236
phone 2526
photo 2881
photographs 2867
phrase 2754
physical 2595
picked 750
picketing 2909
picture 453
piece 2089
pigs 1534
pillar 2348
pitting 3001
place 718
placed 903
placing 2861
plainclothes 2391
plane 2583
planned 917
plastic 1379
plate 1781
plate-glass 16
play 2096
played 2015
played, 2038
player 2537
playing 1346
plays 3092
plead 1401
pleas 2619
pleased 480
poice 754
point 372
pointed 1725
points 2669
poked 2302
police 61
policeman 9
policemen 1696
policewoman 3154
policing 1048
policy 1047
political 673
politicians 644
politicised 964
politics 623
polls 3221
poor 930
poorly 2170
popular 3330
population 146
portions 1831
pose 3012
position 534
positions 640
positive 3370
possessing 2261
possession 2580
possibility 2983
possible 1471
possibly 3387
posts 3386
potential 3089
potentially 2996
power 2668
practice 2841
praise 1081
preaching 3204
precisely 2655
predicted 3076
predisposition 2892
prejudice 2478
preoccupied 447
presence 3135
present 383
presented 2729
president 91
press 1098
pressure 1257
pretend 1650
prevent 3098
prevention 3315
previous 787
previously 3408
price 2673
prided 336
priest 855
primary 634
prisoner 1660
privacy 2658
private 2134
pro-choice 1158
probably 583
probe 46
problem 275
problems 389
procedures 2661
proceeding 2090
process 2687
processes 3041
prods 1395
produced 1412
producer 2888
profanities 2571
profanity 162
professional 3026
professionalism 1579
professionals 3133
professor 661
profile 2423
profiles 2487
program 843
programs 2847
progress 433
progressive 338
progressiveness 443
prohibiting 1713
prohibits 2941
project 2775
promised 103
promoted 975
prompted 2792
promptly 1348
pronouncements 3206
proper 1957
properly 1058
proportion 2875
proposals 3396
propriety 834
prosecute 2127
prosecuted 2626
prosecution 2921
prosecutors 5
prosperity 723
protect 942
protection 1012
protester 1509
protesters 462
protests 458
prove 2155
proved 1857
proves 3354
provide 2083
provided 2066
provocation 2191
prowler 778
public 1256
publicly 1971
pulled 153
pulling 2789
punched 2276
punishment 3192
purely 2432
purportedly 1498
purpose 1467
pursue 106
push 2007
pushed 13
pushing 1680
put 266
puzzled 1392
quail 2253
quality 3283
question 2311
questionable 3329
questioned 828
questioning 1983
questions 2025
quick 554
quickly 1239
quite 2851
race 712
raced 2773
racial 343
racially 599
racism 62
racist 235
radicals 1171
raid 349
raised 1748
raising 3047
rallies 460
rampant 300
ranks 2761
ranks, 3391
ransacked 3182
ransacking 3184
rap 483
rare 2162
rate 3179
rates 3046
rather 1939
raw 1649
re-examines 3029
reached 2518
reacted 2850
reacting 910
reaction 1236
read 1685
reading 3355
real 444
realize 2404
really 2554
rear 2047
reason 380
reasonable 1301
reasoning 3115
reasons 1945
reassigned 1850
receive 2703
received 292
receiving 521
recent 457
recently 2637
reception 2229
recognizance 1916
recognized 2536
recommend 2705
recommendation 3393
recommendations 561
recommended 1090
recommending 1044
reconstituted 3301
reconvene 2123
record 755
recorded 1788
recording 2323
records 2131
recovering 2215
recruit 1390
recruits 1344
recruits, 1272
redneck 1695
reduce 3065
reduced 3164
reference 2753
referral 322
referred 2638
reflect 2169
reflects 2427
reform 2991
reforms 2997
refused 1810
regain 3230
regard 548
regrettable 908
rejected 2497
relations 697
relaxants 1213
release 1832
released 702
releasing 1899
religious 1209
reluctant 3333
reluctantly 3183
remain 1848
remained 3247
remaining 679
remarks 2741
remember 1759
reminiscent 2780
removal 1013
removed 1068
removing 2827
rendering 1358
renewed 169
rented 1821
reorganized 3298
repair 2290
repeated 3249
repeatedly 2014
replacement 1074
replied 2022
report 602
reported 2610
reportedly 1482
reporters 2034
reporting 2660
reports 2011
represented 2603
representing 1886
represents 957
repudiate 2649
repudiated 3229
reputation 342
request 30
requested 1811
requesting 2325
requests 2061
require 3015
rescuers 1586
research 1766
resemblance 2032
resentment 546
residents 3007
resign 2713
resignation 3409
resigned 1067
resistance 1667
resisted 2232
resisting 2139
resounding 3101
respect 3213
respected 2696
respectfully 2653
respond 1469
responding 2310
response 2620
responsed 510
responsibility 2645
responsible 3300
rest 1931
restaurant 2335
restrain 1634
restraint 1251
restraints 1745
result 1153
resulted 2832
results 1039
resurfaced 649
retailers 3173
retina 2327
retired 2244
retrieve 2533
return 3130
returning 2250
revealed 2365
reveals 1800
review 173
reviewed 558
reviewing 3014
revolution 2977
revolutionize 2963
rhetoric 674
riddled 891
ride 2913
riding 247
right 273
rights 341
rioting 947
riots 954
rises 1113
risk 212
riveting 2957
robber 878
robberies 3172
role 2095
rolled 929
room 87
roommate 797
rooms 3378
rotten 1427
roughed 163
rounds 2270
routine 1783
ruled 2467
rules 3365
ruling 2504
run 805
run-ins 3216
running 417
safe 2992
safest 1260
safety 1949
said, 2168
said: 393
same 666
sanction 3403
sanctioning 646
saving 1671
saw 1554
say 429
saying 703
scale 935
scandals 1016
scanned 2375
scant 2986
scathing 3002
scattered 2742
scene 1116
scenes 2860
scheduled 2492
scouting 2251
scrapes 2189
screamed 1963
screaming 1517
scuffle 355
sealed 2663
search 159
searched 168
seated 1345
second 683
secrecy 2634
secret 2757
secretary 1038
secretly 10
section 1946
security 1019
sedan 1823
see 136
seek 2141
seeking 2495
seemed 1511
seemingly 668
seems 3067
seen 2042
segments 384
segregation 605
selective 2920
selectively 2922
self-appointed 2108
self-styled 55
semiautomatic 2269
senator 1178
senators 1558
send 3124
sending 948
senior 2927
sensationalism 211
sense 1530
sent 2223
separate 2009
sergeant 1803
series 459
serious 213
servants 2670
serve 3126
served 3242
service 323
set 54
setting 3094
settled 2822
settlement 2866
settlements 3320
seven 741
seventh 784
several 850
severe 2286
severely 403
sexual 2833
sexually 1491
shabby 1944
shaken 334
shares 1740
sharp-edged 1503
sharply 3324
shattered 2107
sheriff 2954
shift 3273
shocked 2788
shocking 705
shooting 766
shootings 1009
shop 2291
shops 939
short 210
shorter 2092
shorts 817
shot 775
shotgun 870
should 207
shoulder 2207
shouting: 1293
shove 1780
shoved 1895
shoving 2183
show 119
showed 1922
showing 2854
shown 1091
shows 156
shut 811
side 1341
sides 2075
sidewalk 2359
siege 3000
sight 2330
sign 743
signed 1196
significance 2844
significant 1055
significantly 3073
silence 2642
similar 244
simple 1318
simply 282
singing: 1483
single 2872
sit-down 1139
sit-ins 2916
site 2252
sits 2804
situations 1254
six 1066
six-month 2372
six-person 2496
sizeable 145
skeptical 3071
skewed 3310
skewered 1629
slammed 291
slapping 2572
slaying 840
sleeping 800
slowly 2044
slurs 236
small 2544
smaller 3338
smashed 1898
smiled 1244
smirked 2624
snap 368
snapping 2857
snaps 1119
so 309
soared 3055
social 2899
society 385
soft 1332
solution 556
somebody 1665
someone 1431
something 1180
soon 1952
sort 1167
sought 3191
sound 2695
sounded 2918
sounds 1269
source 2720
sources 2463
south 140
spared 2958
speak 2589
speaking 1970
speaks 2315
special 650
specializes 2439
specializing 3086
specifics 2560
speech 425
speeding 2790
spend 3008
spent 2214
spewing 2570
spice 1935
spirits 1533
spoilers 484
spokesman 47
spokeswoman 1461
spotlight 2948
spotted 2588
spray-painted 2766
spraying 898
spread 1297
spring 362
springing 3037
spun 2527
squared 1474
staff 1737
stage 1849
stakeouts 3168
stand 1449
standard 1349
standing 818
stands 1616
start 3305
started 494
starting 886
startled 3397
state 251
stated 2018
statement 1456
statements 1882
states 1705
station 2064
station-house 3313
stations 2768
statistics 3318
statute 1015
statutory 2371
stay 2540
stayed 187
staying 2460
steadfast 3248
stem 2430
stemmed 2173
step 1073
stepped 2079
stick 1507
sticks 1280
still 609
still, 3180
sting 56
stirs 1247
stockbroker 768
stomach 2616
stood 1587
stop 648
stopped 257
stopping 2006
store 271
straddling 254
straighten 3209
stream 161
street 846
strengthened 3299
stress-related 224
stretchers 1658
strike 770
strikes 297
string 836
stripe 1733
strongly 992
struck 2103
struggle 1079
struggled 2274
struggling 771
stuck 1508
student 376
studies 663
study 470
stuff 667
stun 496
stupidity 1233
style 3228
stymied 3398
subject 1330
subjected 1404
submit 185
subpoena 1982
subsequently 2514
substantive 2984
such 1718
suddenly 2100
suffer 2219
suffered 835
suffering 1599
suggested 977
suggesting 3214
suggestion 2700
suing 2418
suit 2202
suits 2140
summer 2976
superintendent 760
supervisor 2150
supervisors 391
support 125
supporters 3023
supporting 1633
supportive 1160
supports 1744
sure 1864
surgery 2213
surprising 3392
survey 3254
survive 3138
susceptible 3149
suspect 1877
suspected 1309
suspects 985
suspended 463
suspicion 862
suspicious 1425
suspiciously 1950
sustain 2631
sustained 3367
swearing 2076
sweats 1276
sweeps 3110
swing 2592
swinging 2846
swore 2005
sworn 1455
swung 1279
sympathetic 1206
sympathetically 1753
sympathy 1585
synapses 1300
system 2632
systemic 3342
systems 3265
tactic 1317
tactics 1679
tagged 1702
tags 1497
tailed 2054
take 1453
taken 2063
takes 1872
taking 1664
talk 1321
tape 137
tapes 1841
targeted 2422
task 698
tasks 3316
taunted 2614
taunting 2071
taxes 3328
teacher 2245
team 3117
tear 1324
technique 981
techniques 1124
teen-age 747
telephones 2390
televised 1904
television 1789
tell 1925
telling 1468
temporarily 2012
temporary 2946
tend 1149
tense 1357
tenure 3347
term 515
termed 1373
terminal 2394
terminals 2733
terms 1040
tersely 2021
testified 738
testify 2535
testifying 1981
testimony 1973
themselves 1150
then 414
theoretically 2694
therefore 3244
these 1123
thing 396
things 2820
think 369
thinking 131
third 2241
third-largest 607
thorough 104
thoroughly 448
those 331
those, 327
though 2116
thought 2078
thoughtful 596
thousand 2745
threat 3013
threaten 715
threatening 2265
three 788
three-month 2796
threw 1618
throat 2349
throngs 1607
throughout 2743
ticket 1815
tickets 2453
tightly 366
till 1112
time 566
time, 1142
timed 198
times 1433
tinged 969
tissue 1333
today 2
together 693
told 287
tolerance 404
tolerant 1646
tolerate 689
tolerated 3189
tone 3351
too 2053
took 532
tool 1371
tooth 2280
top 1018
toppled 2393
topsy-turvy 1156
torn 1417
torque 1104
torture 1134
touched 357
tour 3127
tournament 2524
town 1757
track 2704
trade: 1338
tradition 2114
traditional 1154
traffic 280
tragedy 3160
tragic 905
train 3261
trained 2949
training 582
transcripts 2751
transition 3246
transitional 3394
transport 2447
trap-and-wrap 1387
treatment 1698
trend 2980
trial 2321
trick 1337
tricky 445
tried 1127
triggered 1028
trip 2318
troops 950
trouble 184
troubled 2115
troubling 3290
true 1128
truth 1948
try 1485
trying 2082
turn 2322
turned 290
twice 2278
twist 1109
twist- 1328
twisted 1385
two 346
two-year 901
type 405
typed 3264
typical 231
unarmed 814
uncomfortably 1637
unconscious 2606
uncooperative 1130
undercover 882
understand 1486
understandable 956
underwent 2212
unedited 1836
unemployment 3091
unfairly 2421
unfortunate 1862
unfortunately 1958
unfounded 1968
uniformed 3211
unique 3291
unit 1007
unlawful 220
unlawfully 3210
unleashed 160
unless 3231
unmistakable 1268
unnecessary 1880
unpleasant 717
unprovoked 729
unspecified 2142
unsubstantiated 2612
unusual 1870
unusually 1215
uphill 1078
uphold 2111
uproar 1237
urged 1046
urging 1003
us 133
us-against-them 3275
use 221
used 283
users 3187
uses 1252
using 517
usually 542
utter 1232
uttered 2068
valid 2873
validate 2010
value 1645
van 1824
variety 2982
various 2128
vast 127
vehemently 3120
vehicle 188
verbal 2072
verdict 2503
very 134
veteran 902
vice 3293
victim 885
victims 726
videos 2853
videotape 122
videotaped 1778
videotapes 1143
view 2814
viewed 427
views 1644
vindication 3353
violate 1834
violated 1805
violating 1908
violation 1813
violence 284
visiting 2236
vital 1930
vociferous 1588
voicing 1166
volatility 1622
voted 468
voter 3016
voters 3079
voting 2989
waist 1924
wait 3402
waiting 2520
wake 434
walk 2387
walked 2343
walking 1435
wall 2273
wallet 2529
want 1663
wanted 1825
wants 1724
warned 2539
warning 3215
warnings 1582
watch 361
watched 1609
watching 1429
waving 2264
way 1129
ways 2489
weapon 1291
weapons 1107
weave 1940
weaving 1892
wedding 2228
week 469
weeks 461
weigh 3344
weighed 2091
weighs 2093
welcome 3352
well 1051
well-trained 1263
went 350
whales 1672
what 593
whatever 1673
when 151
whether 829
while 12
white 8
whites 3383
whole 386
whom 1205
whose 807
why 166
widely 968
widened 2951
widespread 604
wife 2338
wild 2591
willing 3343
winces 1117
wind 365
window 17
window, 1896
winning 2945
wiser 3196
wish 2516
withdrawn 2364
withholding 1198
witness 3140
witnessed 1567
witnesses 2125
wo 2817
woman 1110
women 578
won 2935
word 3025
words 2067
work 848
worked 1347
working 2288
works 529
worm-balls 1356
worry 3077
worse 670
wounds 612
wrenched 1114
wrist 1539
wrist-locks 1329
wrists 1108
write 1557
wrong 763
wrongdoers 3190
wrongdoing 2366
wrongfully 999
wrote 1979
year 180
years 536
years, 2981
yesterday 933
you 570
young 767
younger 628
youngsters 2266
your 85
youth 872
youths 753
zeal 1210
{ 3358
} 3359
