Topic 0th:
	disease   0.042990
	cattle   0.024595
	government   0.014375
	BSE   0.014375
	feed   0.010969
	year   0.009606
	sheep   0.009606
	Britain   0.009606
	Agriculture   0.008244
	transmitted   0.007562
Topic 1th:
	disease   0.026999
	more   0.022360
	kudu   0.018649
	scientists   0.017721
	animals   0.014010
	cows   0.013082
	agent   0.010299
	If   0.009371
	herd   0.009371
	infection   0.009371
Topic 2th:
	British   0.030866
	beef   0.028304
	cow   0.020620
	ban   0.019339
	BSE   0.015497
	Germany   0.014216
	German   0.010374
	humans   0.010374
	officials   0.007812
	Britain   0.007812
Topic 3th:
	disease   0.022030
	sheep   0.015765
	people   0.012633
	CJD   0.011589
	Dr.   0.010545
	brain   0.009501
	Gajdusek   0.008457
	NIH   0.008457
	called   0.007413
	brains   0.007413
Topic 4th:
	CJD   0.024957
	BSE   0.019220
	cases   0.011570
	last   0.009658
	two   0.009658
	year   0.008701
	MAFF   0.008701
	epidemic   0.007745
	what   0.007745
	first   0.006789
