Topic 0th:
	disease   0.024618
	BSE   0.011888
	cattle   0.009946
	CJD   0.008005
	British   0.007142
	sheep   0.006926
	cases   0.006494
	cow   0.006063
	more   0.005847
	beef   0.005847
	animals   0.005631
	scientists   0.005631
	feed   0.005416
	year   0.005200
	spongiform   0.004768
	cows   0.004553
	government   0.004553
	kudu   0.004337
	Britain   0.004337
	brain   0.004121
	other   0.004121
	ban   0.003905
	humans   0.003905
	last   0.003689
	scrapie   0.003474
	health   0.003258
	agent   0.003258
	encephalopathy   0.003042
	known   0.003042
	Agriculture   0.003042
