1881
$ 212
% 1287
& 594
' 648
'' 4
'However 1208
'I 1002
'It 1048
'Our 997
'Since 1042
'The 1203
'There 911
'We 1280
'both 891
'chemical 1144
'd 826
'draw 885
'insufficient 882
'mad 836
'no 1022
're 1757
's 15
'scrapie 858
'sporadic 1054
'to 869
'transmission 1163
( 397
) 398
, 38
- 847
-- 551
-may 1198
. 26
... 624
/F 518
/P 1286
1 970
1,000 985
10 1038
10,000 7
100 145
100,000 982
102,000 1106
11 1372
12 1248
121,898 699
13 1225
14,000 1354
15 1875
15-year-old 1644
16 216
1700s 95
180s 1641
19 282
1920s 1602
1957 1609
1960s 1705
1975 1580
1976 1707
1980s 737
1985 637
1986 85
1987 402
1988 125
1989 676
1990 217
1991 859
1991/92 1073
1992 1220
1992/3 1075
1993 538
2 1224
2,092 1222
20 220
20,000 683
23 874
24 191
25,898 1093
26 1586
26,695 1092
264 1342
29 875
3.7-billion 1296
30 595
32 1070
33 1494
348 861
37 1072
46 1074
5,767 723
50 1229
6 270
6.1 213
61 1020
65-year-old 1016
680 1781
69 1579
70,000 1339
8,000 800
8,004 721
8,099 926
8,581 922
894 857
9 203
9,998 208
: 317
; 102
< 513
> 516
? 631
A 285
About 330
According 341
Acting 663
Against 1574
Agriculture 205
All 1777
Allentown 1825
Almost 1552
Although 1097
Alzheimer 1082
American 1519
And 1385
Animal 231
Anne 1408
Another 334
Antelope 529
April 1071
Arabian 426
Article 519
As 201
At 1531
Australia 251
Australian 1636
Australians 1647
BSE 154
BSE, 81
BSE-affected 963
BSE-infected 165
BSE-like 1365
Barrow 1331
Based 1702
Because 229
Beef 1388
Bonn 1243
Both 934
Brain 1728
Bratislava 1541
Brian 1823
Bristol 1809
Britain 14
British 226
Brown 1739
Brussels 1235
But 67
CJD 652
CONDITION 835
CSO 521
Calling 614
Calman 905
Carleton 1489
Catch 530
Cattle 672
Central 644
College 65
Collinge 1138
Commission 1238
Community 263
Concern 1305
Contaminated 1211
Could 628
Cow 531
Creutzfeld-Jacob 933
Creutzfeld-Jakob 1262
Creutzfeldt 1188
Creutzfeldt-Jakob 329
Czechoslovakia 1538
D. 1488
David 272
Davies 851
Department 219
Despite 1312
Disease 532
Do 1506
Does 1775
Dr 903
Dr. 1527
Drs 1852
Duncan 1017
During 1831
EU 1214
Earlier 138
Eastern 1848
Eating 1800
Edinburgh 945
Editor 527
Either 1863
En 1618
England 1810
English 517
Essentially 1876
Europe 1294
European 262
Europeans 1874
Even 971
Examining 1812
Experiments 1156
F 514
Fahrenheit 1783
Farmers 182
Fascinated 1625
Feb. 202
Finland 1289
Finland, 252
Fisheries 206
Food 207
Fore 1621
France 1300
French 1319
Friday 1298
From 1548
Further 1743
GOVERNMENT 894
Gajdusek 1490
General 943
German 563
Germany 256
Gerstmann 1190
Given 754
Gottingen 1207
Gourlay 179
Great 240
Guinea 340
Hadlow 1689
Hans 1205
Hawkes 525
He 881
Health 233
His 974
Horst 1251
Hospital 944
Hospital, 1030
However 863
I 52
If 318
Igor 1698
In 189
Indeed 1598
Infected 455
Inspection 234
Ireland 218
Israel 253
It 348
Jakob 1189
Jews 1857
John 665
Journal 343
July 241
June 124
Keith 1009
Kenneth 904
Kent 636
Klatzo 1699
Kretzschmar 1206
Kuru 1806
LIMITED 537
Laboratory 646
Labour 852
Lacey 817
Lancet 952
Language 512
Last 582
Leeds 818
Lewis 1384
Libyan-born 1856
Little 1824
Livestock 1333
London 66
MAFF 615
MacGregor 666
Maclean 273
Mad 1
Many 1746
March 1215
Margaret 242
Mark 729
Market 571
Marsh 1520
Martin 60
Mary 1141
Max 1422
May 1371
Meanwhile 577
Meat 1332
Medical 342
Meldrum 1010
Minister 668
Ministry 204
Mitrova 1540
More 748
Most 1166
Mr 799
NEWSPAPERS 536
NIH 1487
National 181
Nature 585
New 257
Next 558
Nigel 524
No 1362
Nobel 1478
Nonsense 576
Nor 458
North 786
Northern 228
Nothing 1684
November 697
Now 1445
Of 399
On 1297
Once 1134
One 808
Only 405
Or 1131
Orava 1585
Oxford 291
P 1285
P=105 515
P=106 522
Panic 1380
Papua 1614
Patrick 1330
Paul 1738
Pennsylvanians 1418
Perhaps 1804
Peter 929
Plant 232
Poltar 1532
Princess 1407
Prize 1479
Professor 288
Purdey 730
RECORD 451
Raff 61
Recent 1119
Recently 1497
Residents 1588
Reviled 821
Richard 289
Robert 940
Ron 850
School 1142
Science 526
Scientists 363
Scrapie 889
Seehofer 1252
Service 235
Seven 1181
Several 1194
She 1590
Sheep 135
Siamese 1373
Similar 247
Simon 178
Since 873
Single 570
Sir 177
Slovakia 1578
Slovakian 1828
So 784
Some 566
Somerset 731
Soon 1658
Southwood 290
Spongiform 1473
St 1140
States 429
Statistical 957
Still 1797
Straussler 1191
Sunday 772
Surrey 647
Surveillance 1065
Sweden 254
Switzerland 1231
THE 449
TIMES 535
Telegraph 773
Templeman 1018
Text 534
That 680
The 27
Their 1455
Then 1437
There 327
Therefore 1325
They 1847
This 761
Three 840
Thus 1411
Topic 1307
Two 1395
Type 520
U.K. 1818
U.S. 230
UK 947
USDA 244
Union 183
Unit 1066
United 428
University 64
Unlike 1124
VETERINARY 450
Veterinary 645
Victims 1443
Vincent 1679
Warhurst 930
Washington 246
We 774
Webb 243
Weekly 601
West 255
Western 942
When 1539
Why 1873
Will 941
William 1688
Wisconsin 1521
Yet 720
Zealand 258
Zigas 1680
Zoo 528
[ 523
] 533
_ 156
`` 0
a 32
abattoir 979
abnormal 1120
about 21
according 259
account 456
accounted 1335
act 108
action 1242
added 316
addition 1270
adds 1879
admitted 839
advice 664
advisers 1006
affair 1633
affect 812
affected 431
affecting 368
affects 1263
afraid 1589
after 210
afternoon 1250
again 1576
against 1255
age 1058
agent 433
aggressive 1359
ago 1021
agree 1282
agrees 55
agriculture 260
aid 1754
ailment 1302
alarm 956
all 223
almost 984
alone 1864
along 477
already 539
also 415
altered 1752
alternative 618
among 387
amounts 1161
amyloid 1742
an 473
analysis 958
ancestry 1850
ancient 1419
and 18
angrily 767
animal 106
animals 305
announced 141
annoyance 1635
annual 1064
another 1133
antelope 370
antelopes 392
antibodies 312
anxiety 902
anxious 1498
any 296
anything 780
anywhere 170
apparently 303
appear 1450
appearance 1694
appeared 414
appears 1821
apple 1771
apples 1773
arabian 843
are 42
area 1562
areas 1583
argue 1218
arguing 1179
argument 1035
arise 1126
around 1382
arrive 1132
arrived 1617
as 118
ashes 674
ashy 1785
assailed 727
assessments 320
assurances 1313
at 63
ate 1715
attempted 1244
attention 949
attributed 1081
authorities 1637
autopsy 1668
available 1221
average 148
awareness 1079
away 1431
axes 1666
back 602
backing 1234
backwoods 1628
bacteria 297
bad 1770
baffle 1722
baked 1779
ban 265
banned 121
bans 1326
barrel 1772
basic 1470
basis 1755
bathed 1526
be 167
because 306
become 649
beef 25
been 93
before 642
began 1412
begin 1608
beginning 694
behalf 1031
behind 1454
being 194
beings 1175
believe 472
believed 410
believes 703
between 549
big 1463
billion 596
biological 1736
biologically 1749
biology 1476
births, 444
bizarre 1115
bloodstain 1551
boldface 1378
bone-in 1271
border 225
born 401
botched 1745
both 1052
bottom 831
bought 1343
bovine 78
brain 127
brains 99
breaking 569
breakthroughs 1472
bred 488
breeding 374
bridge 1765
brothers 1837
brought 1386
buckles 1440
budgeting 215
bull 238
buried 675
burned 1507
burning 1794
burying 1795
but 39
buying 1338
by 250
by-products 117
calculated 1033
calf 753
call 564
called 586
calling 1256
campaign 1406
can 352
cannibals 339
captivity 377
care 1555
carried 1860
carriers 465
carry 489
carving 1671
case 445
cases 221
cast 1499
casting 1612
cat 1374
catalyses 1137
catch 440
catching 1228
cats 417
cattle 16
cattle, 8
caught 461
causal 912
cause 284
caused 935
causes 46
causing 500
cautions 1597
cautiously, 770
cell 1768
cells 1432
cent 712
centers 1663
centre 485
centuries 1525
century 830
certain 44
certainly 69
certified 1272
chain 172
chaired 287
chance 969
change 976
changed 73
chapter 1413
charge 1631
chased 1491
cheetah 421
chicken 1564
chief 906
citing 1301
claim 802
claims 796
climate 621
clinical 1039
closely 393
closing 1451
clue 1549
clues 1703
cluster 1544
cognition 1441
coincidence 972
coincidences 1570
colds 1565
collapse 1276
collapsing 643
combustion 1737
comes 1177
coming 1000
commission 286
commissioners 1350
committed 281
committee 357
common 1467
compared 925
compensation 175
complain 1318
complained 276
compliments 1664
concern 914
concerned 1366
concerns 1322
concluded 617
conclusion 501
conclusions 887
conclusive 1180
condition 845
conducting 762
confident 163
confirmed 222
confounded 690
connection 1710
connections 1186
considered 816
consultant, 790
consultative 356
consumed 1807
consumers 1315
consumption 679
contact 441
contain 116
containing 408
contains 1744
contaminated 476
continued 1101
continues 1088
continuing 915
contract 1029
contracted 404
contributor 791
control 1439
controversy 578
conventional 1154
converting 1146
cooked 1719
cord 132
cornerstone 1475
corpses 1796
cost 593
could 406
countries 346
country 565
course 190
cow 2
cows 188
cows, 1417
credible 806
crimp 1310
critic 991
critical 1434
critics 728
crumbles 1442
cuisine 1557
culprit 1747
culprits 1453
current 620
dairy 931
damaged 742
danger 480
darkness 1661
data 884
date 1094
daunting 765
day 597
deadly 1866
death 1015
deaths 993
debilitates 1197
decades 1446
deceased 1716
decided 1546
decisions 1216
decline 920
defect 1836
defy 1089
degenerate 1357
degrees 1782
dementia 1084
denounced 608
department 1032
dependent 1165
descent 1849
despite 722
destroy 1153
destroyed 209
detailed 1011
detect 302
detection 1433
detective 1447
develop 1172
developed 1061
diagnosed 83
diagnosis 1870
did 307
die 1444
died 705
diet 603
different 507
difficult 1152
difficulty 1651
dip 738
direct 1050
disaster 542
disastrous 494
disconcertingly 855
discounted 814
discovered 365
discoveries 1708
discovery 1258
discuss 562
discussed 1212
disease 3
disease, 1530
diseased 656
diseases 880
dismissive, 745
disorder 987
disoriented 200
disparaged 823
disquieting 1793
disrupted 1273
dissecting 1670
distant 1662
disturbing 768
do 76
doctor 1629
does 1117
dogged 1456
domestic 416
door 1869
dose 1164
doses 1802
down 639
downright 606
dozen 332
drew 948
drooling 640
drop 713
dropped 1389
dropping 1323
droves 1622
drunkenly 111
drying 685
due 1077
during 846
dying 1361
each 152
early 360
easily 371
eastern 1537
eat 1199
eaten 407
eater 1168
eating 24
eats 97
economic 1321
effect 355
eight 400
eland 423
elands 841
eliminate 452
else 1880
elusive 1687
embargoes 248
embryos 237
emotional 1642
enabling 661
enacted 1402
encephalopathies 837
encephalopathy 80
encouraged 868
end 557
endangered 487
ended 785
enemy 1461
enigmatic 1290
ensued 1381
entails 1748
entered 475
environmental 788
epidemic 718
epidemiological 883
equally 380
equivalent 1563
eradicate 760
eradicated 783
eradicating 1513
erupt 545
essentially 1706
estimate 592
even 446
ever 166
every 1087
everyone 54
everything 1626
evidence 383
exacerbate 619
exactly 554
examine 498
example 1157
excitement 1841
existed 1524
existing 1102
expect 827
expectations 692
expected 1105
expecting 1787
experiment 764
expert 1522
experts 896
explain 616
export 11
exports 267
exposed 1169
exposing 743
exposure 973
expressed 1195
extremely 325
face 900
fact 613
fall 1277
false 1596
families 1839
family 1410
far 1091
farm 635
farmer 732
farmers 144
farming 598
farms 688
fascination 1485
fatal 1427
fear 622
fears 20
features 1023
fed 724
feed 114
feedbag 1805
feeds 1099
feel 161
feelings 1652
fell 1697
ferreted 1835
fever 1727
few 552
fiction 612
fields 443
fight 1403
figures 795
find 1003
finding 283
findings 1464
firm 886
first 633
five 403
flyer 1845
folded 1148
folklore 1593
follow 1118
followed 1278
following 1019
food 133
footnote 865
for 13
forecasts 918
form 335
form, 509
formed 1767
former 787
forms 1083
forward 1036
fought 1400
found 338
four 457
free 347
friction 1293
fried 1566
friend 1616
from 159
function 1123
further 677
garden 1791
gemsbok 425
gene 1851
genetic 1125
get 1232
gets 805
give 1024
given 353
globe 1493
go 169
goats 876
gold 1846
got 1790
government 28
governments 550
grabbed 1854
grave 575
great 1634
greater 842
grew 1842
grips 1482
ground-up 1510
group 968
grouped 1582
growing 901
growth 1062
guess 362
gums 1740
habits 75
had 337
half 1337
half-truths 605
hand-picked 1005
handful 1059
happen 1789
happened 1778
hard 1798
harder 759
has 5
have 72
having 468
he 824
health 37
healthy 304
heard 1543
heart 1660
heights 581
helped 1685
her 1409
herd 389
herds 994
hide 1724
higher 345
him 951
his 186
hit 396
holed 650
holes 98
home 1387
hopes 1512
horizontally 893
hormone 1063
hormones 1683
host 1130
hot 1774
hour 807
hours 192
household 1368
households 1393
how 48
however 504
howling 1676
huge 1801
human 36
humans 134
hundreds 1587
hut 1675
hysteria 277
identical 1375
if 173
illegal 1329
illegally 803
illness 927
immaturity 1643
immune 309
implicated 1529
implications 324
import 1320
important 471
importation 1349
imported 1210
imports 236
imposed 249
impossible 301
in 84
incidence 344
incinerated 673
included 654
includes 1558
including 815
incorrect 323
increase 828
increasing 1078
incubated 1046
incubation 756
incurable 96
independent 733
industry 17
infected 438
infection 454
infections 479
infectious 938
infective 432
infestation 741
ingredients 1202
inherited 1129
initiative 1176
injected 1730
injecting 1159
insidious 1428
insisted 279
insists 29
institute 1542
institutes 1183
intelligence 1639
intensity 1509
interested 611
interfere 1653
intestines 130
into 491
introduce 1245
introduced 669
invariably 1426
investigate 1547
investigating 1632
investigations 1108
involved 1553
is 50
isolated 481
isolates 1780
isolating 510
issuing 1659
it 49
its 100
itself 630
jittery 1514
job 1657
joined 1299
journal 584
journalist 1533
jumped 811
junior 274
junk 1741
just 157
justify 1013
keel 1515
kept 707
killed 6
killer 1573
killers 1468
killing 1606
kin 1717
kind 1483
knew 1853
knife 1672
know 833
known 298
kudu 390
kuru 336
kuru-infected 1721
lack 354
lantern-light 1673
large 1160
larger 419
last 293
late 103
later 126
latter 967
launch 1173
leading 990
leads 1492
leap 1592
least 459
led 1008
legal 1241
lengthen 781
less 151
let 1649
letter 1648
letters 1678
lies 607
life 1420
light 1466
lightly 1718
like 89
likelihoods 322
likely 168
line 832
link 913
little 1523
live 1257
livelihood 627
local 1556
long 755
long-suspected 1709
longer 1104
longstanding 1505
look 1696
looks 1068
loudest 599
low 58
mad 367
made 588
magazine 591
mainly 1581
maintain 1167
major 546
make 758
makes 1150
many 1834
market 12
mass 1435
material 871
maternal 778
maternally 892
may 107
meat 1399
media 278
medical 907
medicine 1414
medicines 1201
meet 561
meeting 1213
mega-doses 1808
melts 1784
member 1274
mentors 1645
menus 1398
messages 899
methods 658
microbes 1732
microbiologist 819
microbiology 988
microscopes 1731
mid-1980s 1356
middle 1057
might 888
milk 1561
million 214
minimal 1204
minister 275
ministers 560
ministry 261
mink 430
mode 434
molecular 1452
molecule 1147
molecules 1766
monitoring 946
monkey 1158
month 140
months 271
more 162
most 313
mothers 462
motor 1438
mourning 1712
mover 1254
moves 1345
much 88
multi-million 540
mundane 478
must 497
mutation 1127
my 74
mysteries 1415
mysterious 936
n't 43
nail 1459
name 1304
named 1421
naming 950
national 960
native 1674
naturally 878
nature 1481
near 171
nearly 1353
nefarious 1599
nervous 1291
neurobiologist 62
neuropathologist 1826
never 775
nevertheless 825
new 580
next 495
nine 923
no 164
non-existent 1110
nonlife-evolution 1764
normal 197
normally 1121
northeastern 1820
not 70
notes 1486
nothing 1788
noticed 1355
notifiable 879
now 543
number 696
numbers 709
nyala 424
observed 634
obsessive 1484
obtain 870
occurred 966
occurred, 1819
occurrence 1051
occurring 386
occurs 779
odds 1575
of 23
off 1462
offal 123
offals 1267
officer 789
official 909
officially 681
officials 1247
often 1720
older 268
on 266
one 185
ones 1701
onions 1567
only 31
opened 1868
optimistic 794
or 47
orally 1799
organization 1334
organophosphate 735
origin 411
original 691
originally 744
origins 1187
oryx 427
ostensibly 195
other 375
other, 1843
others 439
our 319
out 506
outbreak 412
outside 1516
over 714
overseeing 1638
overt 1404
own 187
paid 211
panic 1817
paradox 1878
parallel 1047
part 1536
particles 937
parts 1511
passed 466
passing 280
past 844
patient 1043
patients 1060
pattern 977
pay 143
peak 919
people 961
per 711
percent 146
perfect 1656
perhaps 810
period 715
permits 1348
personally 1209
pesticides 736
pet 1569
physical 1650
picture 1692
pig 136
place 1135
placed 1344
placentas 442
places, 1503
plane 1855
planned 1239
plot 1423
plunged 1627
policy 992
political 547
politicians 567
popularly 1196
population 590
poses 30
possibility 757
possible 464
potential 574
poultry 137
pound 541
predicted 682
prediction 702
predictions 999
predisposes 1867
premise: 1751
prepared 553
present 1122
preserved 1859
president 180
press 1309
pressure 158
presumably 1045
prevention 1871
previously 1080
price 1288
price, 149
prime 1253
primitive 1619
prion 1116
prions 939
privately 822
probability 965
probably 632
problem 1114
process 1496
processed 653
produce 311
producers 1517
produces 1865
professor 989
progeny 1269
project 1174
prolong 1109
promises 1469
promoted 610
prompt 308
proof 716
proposed 264
prospect 813
protect 1327
protein 119
protein-rich 1096
proteins 1760
protesting 1351
proved 493
province 227
proving 1261
public 160
public-health 1460
publicity 1405
publicity-hungry 609
published 1067
pubs 1308
puma 422
pursuit 1457
pushing 1178
put 638
putting 897
quantities 1171
quarter 1392
question 809
questions 1474
quickly 1358
quite 196
quotient 1640
raised 19
raising 1554
randomly 1605
rapid 856
rapidly 921
rare 486
rarely 1193
rate 1086
reaching 579
reaction 1145
really 1603
reason 704
reassessing 746
reassurance 351
reassuring 898
recently 749
recognition 155
recorded 1230
reducing 659
region 1577
regrets 953
regularity 1501
regulations 1401
rejected 798
related 394
relations 420
relatives 1714
released 359
remain 1316
remained 1686
remaining 725
remains 655
reminded 1259
remote 33
renderers 706
rendering 657
repeated 908
replacing 589
replicates 1753
report 300
report, 358
reported 292
reporting 867
representatives 1761
reproduction 1756
required 1803
rescinded 1347
research 872
researcher 1139
researcher, 734
researchers 750
resembled 1700
residue 1786
responded 766
response 848
responsible 1352
restricted 9
restrictions 1265
result 1227
results 1792
retained 804
revealed 928
revolves 1424
riddle 1872
right 1758
rights, 1669
rise 916
risen 698
rising 1518
risk 34
risks 57
ritual 1713
round 1816
route 447
routes 453
row 548
ruled 777
rules 573
ruminant 671
running 834
runs 1838
rural 1534
safe 1314
safeguards 1219
safely 910
safety 22
said 176
sale 1100
sales 1311
salt 1667
same 350
saw 1691
say 382
says 59
says, 717
scare 1279
schools 1397
science 1471
scientific 583
scientist 1611
scientists 40
scrapie 90
scrapie-contaminated 1107
second 986
sector 1266
seeks 1237
seem 1571
seemed 1735
seems 448
seen 1695
self-replicating 1759
semen 239
senior 1284
serial 1572
series 1264
serious 326
seriously 483
sets 1260
seven 1383
seven-year 763
several 1502
severely 395
shared 625
she 1545
shed 1465
sheep 91
sheep, 409
sheep-derived 1098
sheep-herding 1535
shivering 1623
short, 1655
should 568
show 854
showed 710
showing 1391
shown 379
shows 964
shrewd 361
sick 105
sight 1069
significant 1076
signs 1726
similar 384
similarly 1776
simply 502
since 94
single 1034
six 700
skeptical 1317
skewed 793
skittish 109
slept 1568
sleuths 1449
slightly 1336
slow 1143
small 388
so 470
sold 678
some 437
somehow 1723
something 1584
sometimes 1430
sound 1281
soup 1559
source 1095
sparking 1815
sparsely-scattered 838
spawned 1477
special 1508
species 376
speculation 604
spinal 131
spiral-horned 391
spite 917
spleen 1268
spleen, 128
spokesman 853
spokeswoman 245
spongelike 651
spongified 1436
spongiform 79
sponginess 1814
spongy 1693
sponsored 1184
spontaneous 1128
sporadically 1734
sprang 1711
spread 689
spring 1811
stable 1151
staff 980
stages 104
stagger 110
staggering 641
start 587
started 978
statement 1012
states 864
statistically 1028
statistics 792
step 496
sterilisation 1155
stewed 1560
stick 1275
still 41
stocks 1103
stood 1550
stopped 1394
storm 1677
story, 1376
strain 366
stressed 877
strike 1830
strikes 1604
strong 1233
stronger 511
strongest 1346
strongly 1528
struck 184
stuck 1877
studies 1704
study 975
studying 820
stuff 1769
subject 1306
subsequently 801
succumbing 1085
such 670
suffer 413
suffered 995
sufficient 1170
suggest 1861
suggested 751
suggesting 1377
suggests 436
supplement 120
supplies 687
surprisingly 797
surveys 1390
survive, 662
susceptible 503
suspect 1363
suspected 1840
suspicion 112
suspicious 1500
swapped 1665
symptoms 86
syndrome 1192
system 310
table 866
tainted 1364
take 1200
taken 482
taking 959
tale 1416
team 1832
technical 1303
technology 1185
tell 1240
telling 1007
telltale 1813
temperature 660
termites 1429
texts 1601
than 269
that 56
the 10
their 418
them 224
themselves 469
then 667
theories 747
theory 726
there 174
therefore 1049
these 321
they 68
things 1862
think 53
this 139
though 1027
thought 372
thousand 1396
thousands 1292
thread 1833
threat 315
threatening 1295
threatens 544
three 460
through 113
thymus 129
time 782
time, 1367
times 701
tissue 1162
tissues 1858
to 35
today 1236
together 684
told 771
tomorrow 1249
tonnes 1223
tons 1340
too 1379
took 1630
topped 1822
total 695
totally 199
trade 572
tranquilizers 1682
transfer 629
transferred 769
transmissible 890
transmission 385
transmit 1729
transmittable 508
transmitted 51
treat 739
tremors 1624
tribe 1620
trickster 1600
tried 1681
trigger 996
triggered 1041
trip 1613
true 1001
trying 1111
turn 1595
turned 505
twilight 1762
two 331
type 369
typical 1053
typically 1037
unbelievable 1004
uncanny 1480
uncertainty 623
uncovers 373
underlying 1829
underscoring 1504
understand 1112
undue 1025
unfortunate 1026
unidentified 474
unilateral 1246
union 1217
universities 1182
unjustified 1328
unknown 1055
unknown, 435
unless 378
unlike 295
unlikely 314
unnecessary 955
unrelated 1844
until 1370
unusual 1113
up 686
urgent 349
us 1283
use 122
used 115
using 708
usual 1725
usually 1056
value 147
variant 328
variations 1425
veal 1226
versus 860
vertically 752
very 87
veterinarian 1690
veterinary 895
vets 981
vicious 198
victim 1136
victims 101
view 1014
villagers 1591
viruses 299
visit 1615
voices 600
vulnerable 381
wake 1324
wane 1090
waning 719
wants 1654
warble-fly 740
warned 1646
was 82
wave 983
way 1149
we 776
week 559
weeks 924
weird 1750
well 1594
went 193
were 333
what 45
when 490
where 555
whether 499
which 92
whichever 150
who 463
whose 932
why 1733
wild 492
will 556
with 153
within 1044
without 467
wo 1458
wobbly-legged 1360
won 1495
wonder 77
word 1369
work 1448
working 962
world 484
world-wide 1607
worried 626
worrisome 1827
worst 998
worth 1341
would 142
writing 954
written 849
year 294
year-earlier 862
years 829
yesterday 693
yet 1040
young 1610
zero 71
zone 1763
zoo 364
