1738
$ 160
% 1164
& 503
'However 1088
'I 886
'It 930
'Our 881
'Since 925
'The 1083
'There 798
'We 1159
'both 778
'chemical 1024
'd 720
'draw 772
'insufficient 769
'mad 730
'no 905
're 1618
'scrapie 749
'sporadic 936
'to 758
'transmission 1043
-may 1078
... 533
/F 432
1 855
1,000 869
10 921
10,000 4
100 105
100,000 866
102,000 988
11 1245
12 1128
121,898 602
13 1105
14,000 1229
15 1732
15-year-old 1505
16 164
1700s 61
180s 1502
19 224
1920s 1463
1957 1470
1960s 1566
1975 1442
1976 1568
1980s 637
1985 545
1986 55
1987 329
1988 87
1989 581
1990 165
1991 750
1991/92 955
1992 1100
1992/3 957
1993 452
2 1104
2,092 1102
20 168
20,000 587
23 762
24 141
25,898 975
26 1448
26,695 974
264 1217
29 763
3.7-billion 1173
30 504
32 952
33 1361
348 751
37 954
46 956
5,767 623
50 1109
6 212
6.1 161
61 903
65-year-old 900
680 1641
69 1441
70,000 1214
8,000 696
8,004 622
8,099 813
8,581 809
894 748
9 152
9,998 157
? 539
According 274
Acting 568
Agriculture 154
Allentown 1684
Almost 1415
Although 979
Alzheimer 964
American 1385
Animal 176
Anne 1279
Another 268
Antelope 443
April 953
Arabian 350
Article 433
Australia 195
Australian 1497
Australians 1508
BSE 113
BSE, 53
BSE-affected 848
BSE-infected 122
BSE-like 1239
Barrow 1206
Based 1563
Beef 1259
Bonn 1123
Both 821
Brain 1589
Bratislava 1406
Brian 1682
Bristol 1669
Britain 9
British 172
Brown 1600
Brussels 1115
CJD 557
CONDITION 729
CSO 435
Calling 523
Calman 792
Carleton 1356
Catch 444
Cattle 577
Central 550
College 41
Collinge 1018
Commission 1118
Community 207
Concern 1181
Contaminated 1091
Cow 445
Creutzfeld-Jacob 820
Creutzfeld-Jakob 1141
Creutzfeldt 1068
Creutzfeldt-Jakob 265
Czechoslovakia 1403
D. 1355
David 214
Davies 742
Department 167
Disease 446
Do 1373
Does 1636
Dr 790
Dr. 1393
Drs 1709
Duncan 901
EU 1094
Earlier 100
Eastern 1705
Eating 1660
Edinburgh 831
Editor 441
Either 1720
En 1479
England 1670
English 431
Essentially 1733
Europe 1171
European 206
Europeans 1731
Even 856
Examining 1672
Experiments 1036
F 429
Fahrenheit 1643
Farmers 135
Fascinated 1486
Feb. 151
Finland 1166
Finland, 196
Fisheries 155
Food 156
Fore 1482
France 1176
French 1194
Friday 1174
Further 1604
GOVERNMENT 781
Gajdusek 1357
General 829
German 473
Germany 200
Gerstmann 1070
Given 654
Gottingen 1087
Gourlay 132
Great 185
Guinea 273
Hadlow 1550
Hans 1085
Hawkes 439
Health 178
Horst 1131
Hospital 830
Hospital, 913
If 255
Igor 1559
Indeed 1459
Infected 377
Inspection 179
Ireland 166
Israel 197
Jakob 1069
Jews 1714
John 570
Journal 276
July 186
June 86
Keith 893
Kenneth 791
Kent 544
Klatzo 1560
Kretzschmar 1086
Kuru 1666
LIMITED 451
Laboratory 552
Labour 743
Lacey 712
Lancet 837
Language 428
Last 491
Leeds 713
Lewis 1256
Libyan-born 1713
Little 1683
Livestock 1208
London 42
MAFF 524
MacGregor 571
Maclean 215
Mad 0
Many 1607
March 1095
Margaret 187
Mark 629
Market 480
Marsh 1386
Martin 37
Mary 1021
Max 1292
May 1244
Meanwhile 486
Meat 1207
Medical 275
Meldrum 894
Minister 573
Ministry 153
Mitrova 1405
More 648
Most 1046
NEWSPAPERS 450
NIH 1354
National 134
Nature 494
New 201
Next 468
Nigel 438
Nobel 1345
Nonsense 485
Nor 380
North 683
Northern 174
Nothing 1545
November 600
Now 1315
Once 1014
Only 332
Orava 1447
Oxford 232
P=105 430
P=106 436
Panic 1253
Papua 1475
Patrick 1205
Paul 1599
Pennsylvanians 1288
Perhaps 1664
Peter 816
Plant 177
Poltar 1397
Princess 1278
Prize 1346
Professor 229
Purdey 630
RECORD 373
Raff 38
Recent 1001
Recently 1364
Residents 1450
Reviled 716
Richard 230
Robert 827
Ron 741
School 1022
Science 440
Scientists 294
Scrapie 776
Seehofer 1132
Service 180
Seven 1061
Several 1074
Sheep 97
Siamese 1246
Similar 192
Simon 131
Single 479
Sir 130
Slovakia 1440
Slovakian 1687
So 681
Somerset 631
Soon 1519
Southwood 231
Spongiform 1340
St 1020
States 353
Statistical 842
Still 1657
Straussler 1071
Sunday 671
Surrey 553
Surveillance 947
Sweden 198
Switzerland 1111
TIMES 449
Telegraph 672
Templeman 902
Text 448
Then 1307
Therefore 1200
Three 734
Thus 1281
Topic 1183
Two 1266
Type 434
U.K. 1677
U.S. 175
UK 833
USDA 189
Union 136
Unit 948
United 352
University 40
VETERINARY 372
Veterinary 551
Victims 1313
Vincent 1540
Warhurst 817
Washington 191
Webb 188
Weekly 510
West 199
Western 828
When 1404
Why 1730
William 1549
Wisconsin 1387
Yet 621
Zealand 202
Zigas 1541
Zoo 442
[ 437
] 447
_ 115
abattoir 863
abnormal 1002
according 203
account 378
accounted 1210
act 72
action 1122
added 254
addition 1149
adds 1736
admitted 733
advice 569
advisers 890
affair 1494
affect 707
affected 355
affecting 299
affects 1142
afraid 1451
afternoon 1130
again 1438
age 940
agent 357
aggressive 1234
ago 904
agree 1161
agrees 34
agriculture 204
aid 1615
ailment 1178
alarm 841
almost 868
alone 1721
already 453
altered 1613
alternative 527
amounts 1041
amyloid 1603
analysis 843
ancestry 1707
ancient 1289
angrily 666
animal 70
animals 244
announced 102
annoyance 1496
annual 946
another 1013
antelope 301
antelopes 322
antibodies 250
anxiety 789
anxious 1365
anything 677
anywhere 126
apparently 242
appear 1320
appearance 1555
appeared 340
appears 1680
apple 1632
apples 1634
arabian 737
area 1425
areas 1445
argue 1098
arguing 1059
argument 918
arise 1007
arrive 1012
arrived 1478
ashes 579
ashy 1645
assailed 627
assessments 257
assurances 1188
ate 1576
attempted 1124
attention 835
attributed 963
authorities 1498
autopsy 1529
available 1101
average 108
awareness 961
away 1301
axes 1527
back 511
backing 1114
backwoods 1489
bacteria 236
bad 1631
baffle 1583
baked 1639
ban 209
banned 83
bans 1201
barrel 1633
basic 1337
basis 1616
bathed 1392
become 554
beef 16
began 1282
begin 1469
beginning 597
behalf 914
being 144
beings 1055
believe 392
believed 336
believes 606
big 1330
billion 505
biological 1597
biologically 1610
biology 1343
births, 367
bizarre 997
bloodstain 1414
boldface 1251
bone-in 1150
border 171
born 328
botched 1606
both 934
bottom 725
bought 1218
bovine 50
brain 89
brains 65
breaking 478
breakthroughs 1339
bred 406
breeding 305
bridge 1626
brothers 1695
brought 1257
buckles 1310
budgeting 163
bull 183
buried 580
burned 1374
burning 1654
burying 1655
buying 1213
by-products 80
calculated 916
calf 653
call 474
called 495
calling 1135
campaign 1277
cannibals 272
captivity 308
care 1418
carried 1717
carriers 386
carry 407
carving 1532
case 368
cases 169
cast 1366
casting 1473
cat 1247
catalyses 1017
catch 363
catching 1108
cats 342
cattle 10
cattle, 5
caught 383
causal 799
cause 226
caused 822
causes 29
causing 417
cautions 1458
cautiously, 669
cell 1629
cells 1302
cent 614
centers 1524
centre 403
centuries 1391
century 724
certain 27
certainly 43
certified 1151
chain 127
chaired 228
chance 854
change 860
changed 45
chapter 1283
charge 1492
chased 1358
cheetah 345
chicken 1427
chief 793
citing 1177
claim 698
claims 693
climate 530
clinical 922
closely 323
closing 1321
clue 1412
clues 1564
cluster 1409
cognition 1311
coincidence 857
coincidences 1433
colds 1428
collapse 1155
collapsing 549
combustion 1598
comes 1057
coming 884
commission 227
commissioners 1225
committed 223
committee 288
common 1334
compared 812
compensation 129
complain 1193
complained 218
compliments 1525
concern 801
concerned 1240
concerns 1197
concluded 526
conclusion 418
conclusions 774
conclusive 1060
condition 738
conducting 661
confident 121
confirmed 170
confounded 593
connection 1571
connections 1066
considered 711
consultant, 687
consultative 287
consumed 1667
consumers 1190
consumption 584
contact 364
contain 79
containing 334
contains 1605
contaminated 395
continued 983
continues 970
continuing 802
contract 912
contracted 331
contributor 688
control 1309
controversy 487
conventional 1034
converting 1026
cooked 1580
cord 94
cornerstone 1342
corpses 1656
cost 502
countries 279
country 475
course 140
cow 1
cows 139
cows, 1287
credible 702
crimp 1186
critic 875
critical 1304
critics 628
crumbles 1312
cuisine 1420
culprit 1608
culprits 1323
current 529
dairy 818
damaged 642
danger 398
darkness 1522
data 771
date 976
daunting 664
day 506
deadly 1723
death 899
deaths 877
debilitates 1077
decades 1316
deceased 1577
decided 1410
decisions 1096
decline 807
defect 1694
defy 971
degenerate 1232
degrees 1642
dementia 966
denounced 517
department 915
dependent 1045
descent 1706
destroy 1033
destroyed 158
detailed 895
detect 241
detection 1303
detective 1317
develop 1052
developed 943
diagnosed 54
diagnosis 1727
did 245
die 1314
died 608
diet 512
different 423
difficult 1032
difficulty 1512
dip 638
direct 932
disaster 456
disastrous 411
disconcertingly 746
discounted 709
discovered 296
discoveries 1569
discovery 1137
discuss 472
discussed 1092
disease 2
disease, 1396
diseased 561
diseases 768
dismissive, 645
disorder 871
disoriented 150
disparaged 718
disquieting 1653
disrupted 1152
dissecting 1531
distant 1523
disturbing 667
do 48
doctor 1490
does 999
dogged 1324
domestic 341
door 1726
dose 1044
doses 1662
downright 515
dozen 267
drew 834
drooling 547
drop 615
dropped 1260
dropping 1198
droves 1483
drunkenly 75
drying 589
due 959
dying 1236
each 112
early 291
easily 302
eastern 1402
eat 1079
eaten 333
eater 1048
eating 15
eats 63
economic 1196
effect 286
eight 327
eland 347
elands 735
eliminate 374
else 1737
elusive 1548
embargoes 193
embryos 182
emotional 1503
enabling 566
enacted 1273
encephalopathies 731
encephalopathy 52
encouraged 757
end 467
endangered 405
ended 682
enemy 1329
enigmatic 1167
ensued 1254
entails 1609
entered 394
environmental 685
epidemic 619
epidemiological 770
equally 311
equivalent 1426
eradicate 660
eradicated 680
eradicating 1380
erupt 459
essentially 1567
estimate 501
even 369
ever 123
every 969
everyone 33
everything 1487
evidence 314
exacerbate 528
exactly 466
examine 415
example 1037
excitement 1699
existed 1390
existing 984
expect 721
expectations 595
expected 987
expecting 1647
experiment 663
expert 1388
experts 783
explain 525
export 7
exports 210
exposed 1049
exposing 643
exposure 858
expressed 1075
extremely 262
face 787
fact 522
fall 1156
false 1457
families 1697
family 1280
far 973
farm 543
farmer 632
farmers 104
farming 507
farms 591
fascination 1352
fatal 1297
fear 531
fears 13
features 906
fed 624
feed 77
feedbag 1665
feeds 981
feel 119
feelings 1513
fell 1558
ferreted 1693
fever 1588
few 464
fiction 521
fields 366
fight 1274
figures 692
find 887
finding 225
findings 1331
firm 773
first 541
five 330
flyer 1703
folded 1028
folklore 1454
follow 1000
followed 1157
food 95
footnote 754
forecasts 805
form 269
form, 425
formed 1628
former 684
forms 965
forward 919
fought 1271
found 271
four 379
free 280
friction 1170
fried 1429
friend 1477
function 1005
further 582
garden 1651
gemsbok 349
gene 1708
genetic 1006
get 1112
gets 701
give 907
given 284
globe 1360
go 125
goats 764
gold 1704
got 1650
government 17
governments 463
grabbed 1711
grave 484
great 1495
greater 736
grew 1700
grips 1349
ground-up 1377
group 853
grouped 1444
growing 788
growth 944
guess 293
gums 1601
habits 47
half 1212
half-truths 514
hand-picked 889
handful 941
happen 1649
happened 1638
hard 1658
harder 659
having 388
health 24
healthy 243
heard 1408
heart 1521
heights 490
helped 1546
herd 319
herds 878
hide 1585
higher 278
hit 326
holed 555
holes 64
home 1258
hopes 1379
horizontally 780
hormone 945
hormones 1544
host 1011
hot 1635
hour 703
hours 142
household 1242
households 1264
how 30
howling 1537
huge 1661
human 23
humans 96
hundreds 1449
hut 1536
hysteria 219
identical 1248
if 128
illegal 1204
illegally 699
illness 814
immaturity 1504
immune 247
implicated 1395
implications 261
import 1195
important 391
importation 1224
imported 1090
imports 181
imposed 194
impossible 240
incidence 277
incinerated 578
included 559
includes 1421
including 710
incorrect 260
increase 722
increasing 960
incubated 928
incubation 656
incurable 62
independent 633
industry 11
infected 361
infection 376
infections 397
infectious 825
infective 356
infestation 641
ingredients 1082
inherited 1010
initiative 1056
injected 1591
injecting 1039
insidious 1298
insisted 221
insists 18
institute 1407
institutes 1063
intelligence 1500
intensity 1376
interested 520
interfere 1514
intestines 92
introduce 1125
introduced 574
invariably 1296
investigate 1411
investigating 1493
investigations 990
involved 1416
isolated 399
isolates 1640
isolating 426
issuing 1520
itself 538
jittery 1381
job 1518
joined 1175
journal 493
journalist 1398
jumped 706
junior 216
junk 1602
just 116
justify 897
keel 1382
kept 610
killed 3
killer 1436
killers 1335
killing 1467
kin 1578
kind 1350
knew 1710
knife 1533
know 727
known 237
kudu 320
kuru 270
kuru-infected 1582
lack 285
lantern-light 1534
large 1040
larger 343
last 234
late 67
later 88
latter 852
launch 1053
leading 874
leads 1359
leap 1453
least 381
led 892
legal 1121
lengthen 678
less 111
let 1510
letter 1509
letters 1539
lies 516
life 1290
light 1333
lightly 1579
likelihoods 259
likely 124
line 726
link 800
little 1389
live 1136
livelihood 536
local 1419
long 655
long-suspected 1570
longer 986
longstanding 1372
look 1557
looks 950
loudest 508
low 36
mad 298
made 497
magazine 500
mainly 1443
maintain 1047
major 460
make 658
makes 1030
many 1692
market 8
mass 1305
material 760
maternal 675
maternally 779
may 71
meat 1270
media 220
medical 794
medicine 1284
medicines 1081
meet 471
meeting 1093
mega-doses 1668
melts 1644
member 1153
mentors 1506
menus 1269
messages 786
methods 563
microbes 1593
microbiologist 714
microbiology 872
microscopes 1592
mid-1980s 1231
middle 939
might 775
milk 1424
million 162
minimal 1084
minister 217
ministers 470
ministry 205
mink 354
mode 358
molecular 1322
molecule 1027
molecules 1627
monitoring 832
monkey 1038
month 101
months 213
more 120
most 251
mothers 384
motor 1308
mourning 1573
mover 1134
moves 1220
much 58
multi-million 454
mundane 396
must 414
mutation 1008
my 46
mysteries 1285
mysterious 823
nail 1327
name 1180
named 1291
naming 836
national 845
native 1535
naturally 766
nature 1348
nearly 1228
nefarious 1460
nervous 1168
neurobiologist 39
neuropathologist 1685
never 673
nevertheless 719
new 489
next 412
nine 810
non-existent 992
nonlife-evolution 1625
normal 147
normally 1003
northeastern 1679
notes 1353
nothing 1648
noticed 1230
notifiable 767
now 457
number 599
numbers 612
nyala 348
observed 542
obsessive 1351
obtain 759
occurred 851
occurred, 1678
occurrence 933
occurring 317
occurs 676
odds 1437
offal 85
offals 1146
officer 686
official 796
officially 585
officials 1127
often 1581
older 211
ones 1562
onions 1430
only 20
opened 1725
optimistic 691
orally 1659
organization 1209
organophosphate 635
origin 337
original 594
originally 644
origins 1067
oryx 351
ostensibly 145
other 306
other, 1701
others 362
our 256
out 422
outbreak 338
overseeing 1499
overt 1275
own 138
paid 159
panic 1676
paradox 1735
parallel 929
part 1401
particles 824
parts 1378
passed 387
passing 222
patient 926
patients 942
pattern 861
pay 103
peak 806
people 846
percent 106
perfect 1517
perhaps 705
period 616
permits 1223
personally 1089
pesticides 636
pet 1432
physical 1511
picture 1553
pig 98
place 1015
placed 1219
placentas 365
places, 1370
plane 1712
planned 1119
plot 1293
plunged 1488
policy 876
political 461
politicians 476
popularly 1076
population 499
poses 19
possibility 657
possible 385
potential 483
poultry 99
pound 455
predicted 586
prediction 605
predictions 883
predisposes 1724
premise: 1612
prepared 465
present 1004
preserved 1716
president 133
press 1185
pressure 117
presumably 927
prevention 1728
previously 962
price 1165
price, 109
prime 1133
primitive 1480
prion 998
prions 826
privately 717
probability 850
probably 540
problem 996
process 1363
processed 558
produce 249
producers 1383
produces 1722
professor 873
progeny 1148
project 1054
prolong 991
promises 1336
promoted 519
prompt 246
proof 617
proposed 208
prospect 708
protect 1202
protein 81
protein-rich 978
proteins 1621
protesting 1226
proved 410
province 173
proving 1140
public 118
public-health 1328
publicity 1276
publicity-hungry 518
published 949
pubs 1184
puma 346
pursuit 1325
pushing 1058
put 546
putting 784
quantities 1051
quarter 1263
question 704
questions 1341
quickly 1233
quite 146
quotient 1501
raised 12
raising 1417
randomly 1466
rapid 747
rapidly 808
rare 404
rarely 1073
rate 968
reaching 488
reaction 1025
really 1464
reason 607
reassessing 646
reassurance 283
reassuring 785
recently 649
recognition 114
recorded 1110
reducing 564
region 1439
regrets 838
regularity 1368
regulations 1272
rejected 695
related 324
relations 344
relatives 1575
released 290
remain 1191
remained 1547
remaining 625
remains 560
reminded 1138
remote 21
renderers 609
rendering 562
repeated 795
replacing 498
replicates 1614
report 239
report, 289
reported 233
reporting 756
representatives 1622
reproduction 1617
required 1663
rescinded 1222
research 761
researcher 1019
researcher, 634
researchers 650
resembled 1561
residue 1646
responded 665
response 739
responsible 1227
restricted 6
restrictions 1144
result 1107
results 1652
retained 700
revealed 815
revolves 1294
riddle 1729
right 1619
rights, 1530
rise 803
risen 601
rising 1384
risk 22
risks 35
ritual 1574
route 370
routes 375
row 462
ruled 674
rules 482
ruminant 576
running 728
runs 1696
rural 1399
safe 1189
safeguards 1099
safely 797
safety 14
sale 982
sales 1187
salt 1528
same 282
saw 1552
say 313
says, 618
scare 1158
schools 1268
science 1338
scientific 492
scientist 1472
scientists 25
scrapie 59
scrapie-contaminated 989
second 870
sector 1145
seeks 1117
seem 1434
seemed 1596
seems 371
seen 1556
self-replicating 1620
semen 184
senior 1163
serial 1435
series 1143
serious 263
seriously 401
sets 1139
seven 1255
seven-year 662
several 1369
severely 325
shared 534
shed 1332
sheep 60
sheep, 335
sheep-derived 980
sheep-herding 1400
shivering 1484
short, 1516
should 477
show 745
showed 613
showing 1262
shown 310
shows 849
shrewd 292
sick 69
sight 951
significant 958
signs 1587
similar 315
similarly 1637
simply 419
single 917
six 603
skeptical 1192
skewed 690
skittish 73
slept 1431
sleuths 1319
slightly 1211
slow 1023
small 318
so 390
sold 583
somehow 1584
something 1446
sometimes 1300
sound 1160
soup 1422
source 977
sparking 1675
sparsely-scattered 732
spawned 1344
special 1375
species 307
speculation 513
spinal 93
spiral-horned 321
spite 804
spleen 1147
spleen, 90
spokesman 744
spokeswoman 190
spongelike 556
spongified 1306
spongiform 51
sponginess 1674
spongy 1554
sponsored 1064
spontaneous 1009
sporadically 1595
sprang 1572
spread 592
spring 1671
stable 1031
staff 864
stages 68
stagger 74
staggering 548
start 496
started 862
statement 896
states 753
statistically 911
statistics 689
step 413
sterilisation 1035
stewed 1423
stick 1154
still 26
stocks 985
stood 1413
stopped 1265
storm 1538
story, 1249
strain 297
stressed 765
strike 1689
strikes 1465
strong 1113
stronger 427
strongest 1221
strongly 1394
struck 137
stuck 1734
studies 1565
study 859
studying 715
stuff 1630
subject 1182
subsequently 697
succumbing 967
such 575
suffer 339
suffered 879
sufficient 1050
suggest 1718
suggested 651
suggesting 1250
suggests 360
supplement 82
supplies 590
surprisingly 694
surveys 1261
survive, 567
susceptible 420
suspect 1237
suspected 1698
suspicion 76
suspicious 1367
swapped 1526
symptoms 56
syndrome 1072
system 248
table 755
tainted 1238
take 1080
taken 400
taking 844
tale 1286
team 1690
technical 1179
technology 1065
tell 1120
telling 891
telltale 1673
temperature 565
termites 1299
texts 1462
themselves 389
then 572
theories 647
theory 626
therefore 931
these 258
things 1719
think 32
though 910
thought 303
thousand 1267
thousands 1169
thread 1691
threat 253
threatening 1172
threatens 458
three 382
thymus 91
time 679
time, 1241
times 604
tissue 1042
tissues 1715
today 1116
together 588
told 670
tomorrow 1129
tonnes 1103
tons 1215
too 1252
took 1491
topped 1681
total 598
totally 149
trade 481
tranquilizers 1543
transfer 537
transferred 668
transmissible 777
transmission 316
transmit 1590
transmittable 424
transmitted 31
treat 639
tremors 1485
tribe 1481
trickster 1461
tried 1542
trigger 880
triggered 924
trip 1474
true 885
trying 993
turn 1456
turned 421
twilight 1623
two 266
type 300
typical 935
typically 920
unbelievable 888
uncanny 1347
uncertainty 532
uncovers 304
underlying 1688
underscoring 1371
understand 994
undue 908
unfortunate 909
unidentified 393
unilateral 1126
union 1097
universities 1062
unjustified 1203
unknown 937
unknown, 359
unless 309
unlikely 252
unnecessary 840
unrelated 1702
unusual 995
urgent 281
us 1162
use 84
used 78
using 611
usual 1586
usually 938
value 107
variant 264
variations 1295
veal 1106
vertically 652
very 57
veterinarian 1551
veterinary 782
vets 865
vicious 148
victim 1016
victims 66
view 898
villagers 1452
viruses 238
visit 1476
voices 509
vulnerable 312
wake 1199
wane 972
waning 620
wants 1515
warble-fly 640
warned 1507
wave 867
way 1029
week 469
weeks 811
weird 1611
well 1455
went 143
what 28
when 408
whether 416
whichever 110
whose 819
why 1594
wild 409
wo 1326
wobbly-legged 1235
won 1362
wonder 49
word 1243
work 1318
working 847
world 402
world-wide 1468
worried 535
worrisome 1686
worst 882
worth 1216
writing 839
written 740
year 235
year-earlier 752
years 723
yesterday 596
yet 923
young 1471
zero 44
zone 1624
zoo 295
