[[('If', 'O'), ('the', 'O'), ('two', 'O'), ('sides', 'O'), ('trying', 'O'), ('to', 'O'), ('force', 'O'), ('changes', 'O'), ('in', 'O'), ('the', 'O'), ('1990', 'O'), ('census', 'O'), ('both', 'O'), ('get', 'O'), ('their', 'O'), ('way', 'O'), (',', 'O'), ('the', 'O'), ('results', 'O'), ('would', 'O'), ('nearly', 'O'), ('balance', 'O'), ('one', 'O'), ('another', 'O'), (',', 'O'), ('a', 'O'), ('population', 'O'), ('expert', 'O'), ('said', 'O'), ('Wednesday', 'O'), ('.', 'O')]]
[[('The', 'O'), ('Census', 'ORGANIZATION'), ('Bureau', 'ORGANIZATION'), ('is', 'O'), ('under', 'O'), ('pressure', 'O'), ('to', 'O'), ('exclude', 'O'), ('illegal', 'O'), ('aliens', 'O'), ('from', 'O'), ('its', 'O'), ('national', 'O'), ('head', 'O'), ('count', 'O'), ('.', 'O')]]
[[('Traditionally', 'O'), (',', 'O'), ('it', 'O'), ('counts', 'O'), ('everyone', 'O'), ('living', 'O'), ('in', 'O'), ('the', 'O'), ('country', 'O'), ('.', 'O')]]
[[('Groups', 'O'), ('which', 'O'), ('have', 'O'), ('filed', 'O'), ('suit', 'O'), ('to', 'O'), ('ignore', 'O'), ('the', 'O'), ('aliens', 'O'), ('contend', 'O'), ('large', 'O'), ('concentrations', 'O'), ('of', 'O'), ('them', 'O'), ('could', 'O'), ('result', 'O'), ('in', 'O'), ('in', 'O'), ('some', 'O'), ('states', 'O'), ('gaining', 'O'), ('seats', 'O'), ('in', 'O'), ('the', 'O'), ('House', 'ORGANIZATION'), ('of', 'ORGANIZATION'), ('Representatives', 'ORGANIZATION'), ('at', 'O'), ('the', 'O'), ('expense', 'O'), ('of', 'O'), ('other', 'O'), ('states', 'O'), ('.', 'O')]]
[[('Meanwhile', 'O'), (',', 'O'), ('other', 'O'), ('groups', 'O'), ('want', 'O'), ('the', 'O'), ('final', 'O'), ('census', 'O'), ('totals', 'O'), ('to', 'O'), ('be', 'O'), ('increased', 'O'), ('to', 'O'), ('account', 'O'), ('for', 'O'), ('people', 'O'), ('who', 'O'), ('may', 'O'), ('be', 'O'), ('overlooked', 'O'), ('in', 'O'), ('the', 'O'), ('census', 'O'), ('_', 'O'), ('most', 'O'), ('often', 'O'), ('blacks', 'O'), ('and', 'O'), ('Hispanics', 'O'), ('living', 'O'), ('in', 'O'), ('urban', 'O'), ('areas', 'O'), ('.', 'O')]]
[[('At', 'O'), ('stake', 'O'), ('are', 'O'), ('the', 'O'), ('435', 'O'), ('seats', 'O'), ('in', 'O'), ('the', 'O'), ('House', 'ORGANIZATION'), (',', 'O'), ('which', 'O'), ('are', 'O'), ('distributed', 'O'), ('among', 'O'), ('the', 'O'), ('states', 'O'), ('on', 'O'), ('the', 'O'), ('basis', 'O'), ('of', 'O'), ('population', 'O'), ('.', 'O')]]
[[('``', 'O'), ('If', 'O'), ('both', 'O'), ('sides', 'O'), ('get', 'O'), ('their', 'O'), ('way', 'O'), (',', 'O'), ('the', 'O'), ('only', 'O'), ('change', 'O'), ('would', 'O'), ('be', 'O'), ('a', 'O'), ('flip-flop', 'O'), ('of', 'O'), ('one', 'O'), ('seat', 'O'), ('from', 'O'), ('California', 'LOCATION'), ('to', 'O'), ('Georgia', 'LOCATION'), (',', 'O'), ("''", 'O'), ('said', 'O'), ('William', 'PERSON'), ("O'Hare", 'PERSON'), (',', 'O'), ('director', 'O'), ('of', 'O'), ('policy', 'O'), ('studies', 'O'), ('for', 'O'), ('the', 'O'), ('independent', 'O'), ('Population', 'ORGANIZATION'), ('Reference', 'ORGANIZATION'), ('Bureau', 'ORGANIZATION'), ('.', 'O')]]
[[("O'Hare", 'PERSON'), ('told', 'O'), ('a', 'O'), ('breakfast', 'O'), ('briefing', 'O'), ('for', 'O'), ('Northeast', 'O'), ('and', 'O'), ('Midwest', 'O'), ('members', 'O'), ('of', 'O'), ('Congress', 'ORGANIZATION'), ('that', 'O'), ('he', 'O'), ('estimates', 'O'), ('their', 'O'), ('region', 'O'), ('will', 'O'), ('lose', 'O'), ('14', 'O'), ('House', 'ORGANIZATION'), ('seats', 'O'), ('following', 'O'), ('the', 'O'), ('1990', 'O'), ('census', 'O'), ('.', 'O')]]
[[('That', 'O'), ('would', 'O'), ('continue', 'O'), ('a', 'O'), ('trend', 'O'), ('evident', 'O'), ('over', 'O'), ('the', 'O'), ('last', 'O'), ('several', 'O'), ('decades', 'O'), (',', 'O'), ('he', 'O'), ('noted', 'O'), ('.', 'O')]]
[[('Using', 'O'), ('estimates', 'O'), ('of', 'O'), ('the', 'O'), ('number', 'O'), ('of', 'O'), ('illegal', 'O'), ('aliens', 'O'), ('and', 'O'), ('undercounted', 'O'), ('minorities', 'O'), (',', 'O'), ('he', 'O'), ('said', 'O'), ('that', 'O'), ('deleting', 'O'), ('the', 'O'), ('one', 'O'), ('group', 'O'), ('and', 'O'), ('adding', 'O'), ('in', 'O'), ('the', 'O'), ('other', 'O'), ('would', 'O'), ('make', 'O'), ('little', 'O'), ('difference', 'O'), ('in', 'O'), ('the', 'O'), ('long', 'O'), ('run', 'O'), ('.', 'O')]]
[[('The', 'O'), ('only', 'O'), ('change', 'O'), (',', 'O'), ('he', 'O'), ('said', 'O'), (',', 'O'), ('would', 'O'), ('be', 'O'), ('that', 'O'), ('California', 'LOCATION'), ('would', 'O'), ('gain', 'O'), ('five', 'O'), ('new', 'O'), ('seats', 'O'), ('instead', 'O'), ('of', 'O'), ('six', 'O'), (',', 'O'), ('while', 'O'), ('Georgia', 'LOCATION'), ('would', 'O'), ('add', 'O'), ('two', 'O'), ('rather', 'O'), ('than', 'O'), ('just', 'O'), ('one', 'O'), ('.', 'O')]]
[[('``', 'O'), ('That', 'O'), ("'s", 'O'), ('easy', 'O'), ('to', 'O'), ('understand', 'O'), (',', 'O'), ('since', 'O'), ('there', 'O'), ('are', 'O'), ('so', 'O'), ('many', 'O'), ('undocumented', 'O'), ('aliens', 'O'), ('in', 'O'), ('California', 'LOCATION'), (',', 'O'), ("''", 'O'), ('he', 'O'), ('commented', 'O'), ('.', 'O')]]
[[("O'Hare", 'LOCATION'), ("'s", 'O'), ('study', 'O'), ('of', 'O'), ('potential', 'O'), ('changes', 'O'), ('in', 'O'), ('House', 'ORGANIZATION'), ('seats', 'O'), ('_', 'O'), ('based', 'O'), ('on', 'O'), ('1990', 'O'), ('projections', 'O'), ('with', 'O'), ('no', 'O'), ('adjustments', 'O'), ('_', 'O'), ('calls', 'O'), ('for', 'O'), ('California', 'LOCATION'), ('to', 'O'), ('be', 'O'), ('the', 'O'), ('big', 'O'), ('gainer', 'O'), (',', 'O'), ('adding', 'O'), ('six', 'O'), ('House', 'ORGANIZATION'), ('seats', 'O'), (',', 'O'), ('followed', 'O'), ('by', 'O'), ('Florida', 'LOCATION'), ('with', 'O'), ('a', 'O'), ('gain', 'O'), ('of', 'O'), ('four', 'O'), ('and', 'O'), ('Texas', 'LOCATION'), ('adding', 'O'), ('three', 'O'), ('.', 'O')]]
[[('Expected', 'O'), ('to', 'O'), ('pick', 'O'), ('up', 'O'), ('one', 'O'), ('seat', 'O'), ('each', 'O'), ('are', 'O'), ('Virginia', 'LOCATION'), (',', 'O'), ('North', 'LOCATION'), ('Carolina', 'LOCATION'), (',', 'O'), ('Georgia', 'LOCATION'), (',', 'O'), ('and', 'O'), ('Arizona', 'LOCATION'), ('.', 'O')]]
[[('On', 'O'), ('the', 'O'), ('other', 'O'), ('hand', 'O'), ('New', 'LOCATION'), ('York', 'LOCATION'), ('would', 'O'), ('lose', 'O'), ('three', 'O'), ('seats', 'O'), ('.', 'O')]]
[[('States', 'O'), ('losing', 'O'), ('two', 'O'), ('apiece', 'O'), ('would', 'O'), ('be', 'O'), ('Pennsylvania', 'LOCATION'), (',', 'O'), ('Ohio', 'LOCATION'), (',', 'O'), ('Illinois', 'LOCATION'), ('and', 'O'), ('Michigan', 'LOCATION'), ('.', 'O')]]
[[('Expected', 'O'), ('to', 'O'), ('lose', 'O'), ('one', 'O'), ('house', 'O'), ('seat', 'O'), ('are', 'O'), ('Massachusetts', 'LOCATION'), (',', 'O'), ('Wisconsin', 'LOCATION'), (',', 'O'), ('Iowa', 'LOCATION'), (',', 'O'), ('Kansas', 'LOCATION'), (',', 'O'), ('West', 'LOCATION'), ('Virginia', 'LOCATION'), ('and', 'O'), ('Montana', 'LOCATION'), ('.', 'O')]]
