[[('In', 'O'), ('a', 'O'), ('blow', 'O'), ('to', 'O'), ('California', 'LOCATION'), ('and', 'O'), ('other', 'O'), ('states', 'O'), ('with', 'O'), ('large', 'O'), ('immigrant', 'O'), ('populations', 'O'), (',', 'O'), ('the', 'O'), ('Senate', 'ORGANIZATION'), ('voted', 'O'), ('Friday', 'O'), ('to', 'O'), ('bar', 'O'), ('the', 'O'), ('Census', 'ORGANIZATION'), ('Bureau', 'ORGANIZATION'), ('from', 'O'), ('counting', 'O'), ('illegal', 'O'), ('aliens', 'O'), ('in', 'O'), ('the', 'O'), ('1990', 'O'), ('population', 'O'), ('count', 'O'), ('.', 'O')]]
[[('The', 'O'), ('action', 'O'), ('came', 'O'), ('on', 'O'), ('a', 'O'), ('voice', 'O'), ('vote', 'O'), (',', 'O'), ('despite', 'O'), ('arguments', 'O'), ('from', 'O'), ('the', 'O'), ('Bush', 'PERSON'), ('Administration', 'O'), ('and', 'O'), ('other', 'O'), ('opponents', 'O'), ('that', 'O'), ('it', 'O'), ('is', 'O'), ('both', 'O'), ('unconstitutional', 'O'), ('and', 'O'), ('unworkable', 'O'), ('.', 'O')]]
[[('Just', 'O'), ('before', 'O'), ('the', 'O'), ('voice', 'O'), ('vote', 'O'), (',', 'O'), ('the', 'O'), ('senators', 'O'), ('voted', 'O'), (',', 'O'), ('50', 'O'), ('to', 'O'), ('41', 'O'), (',', 'O'), ('against', 'O'), ('killing', 'O'), ('the', 'O'), ('proposal', 'O'), ('to', 'O'), ('bar', 'O'), ('aliens', 'O'), ('from', 'O'), ('the', 'O'), ('count', 'O'), ('.', 'O')]]
[[('A', 'O'), ('Senate-House', 'ORGANIZATION'), ('conference', 'ORGANIZATION'), ('committee', 'ORGANIZATION'), ('will', 'O'), ('decide', 'O'), ('whether', 'O'), ('the', 'O'), ('prohibition', 'O'), ('against', 'O'), ('including', 'O'), ('illegal', 'O'), ('immigrants', 'O'), ('in', 'O'), ('the', 'O'), ('census', 'O'), ('totals', 'O'), ('will', 'O'), ('be', 'O'), ('retained', 'O'), ('or', 'O'), ('dropped', 'O'), ('from', 'O'), ('a', 'O'), ('$', 'O'), ('17.4-billion', 'O'), ('appropriations', 'O'), ('bill', 'O'), ('for', 'O'), ('the', 'O'), ('State', 'ORGANIZATION'), (',', 'O'), ('Justice', 'ORGANIZATION'), ('and', 'O'), ('Commerce', 'ORGANIZATION'), ('departments', 'O'), ('.', 'O')]]
[[('Even', 'O'), ('if', 'O'), ('the', 'O'), ('prohibition', 'O'), ('survives', 'O'), (',', 'O'), ('Secretary', 'O'), ('of', 'O'), ('Commerce', 'O'), ('Robert', 'PERSON'), ('A.', 'PERSON'), ('Mosbacher', 'PERSON'), ('has', 'O'), ('said', 'O'), ('that', 'O'), ('he', 'O'), ('would', 'O'), ('ask', 'O'), ('President', 'O'), ('Bush', 'PERSON'), ('to', 'O'), ('veto', 'O'), ('any', 'O'), ('bill', 'O'), ('that', 'O'), ('comes', 'O'), ('to', 'O'), ('his', 'O'), ('desk', 'O'), ('with', 'O'), ('such', 'O'), ('a', 'O'), ('provision', 'O'), ('.', 'O')]]
[[('At', 'O'), ('stake', 'O'), ('are', 'O'), ('the', 'O'), ('number', 'O'), ('of', 'O'), ('seats', 'O'), ('in', 'O'), ('Congress', 'ORGANIZATION'), ('for', 'O'), ('California', 'LOCATION'), (',', 'O'), ('Florida', 'LOCATION'), (',', 'O'), ('New', 'LOCATION'), ('York', 'LOCATION'), (',', 'O'), ('Illinois', 'LOCATION'), (',', 'O'), ('Pennsylvania', 'LOCATION'), ('and', 'O'), ('other', 'O'), ('states', 'O'), ('that', 'O'), ('will', 'O'), ('be', 'O'), ('reapportioned', 'O'), ('on', 'O'), ('the', 'O'), ('basis', 'O'), ('of', 'O'), ('next', 'O'), ('year', 'O'), ("'s", 'O'), ('census', 'O'), ('.', 'O')]]
[[('Federal', 'O'), ('aid', 'O'), ('to', 'O'), ('states', 'O'), ('also', 'O'), ('is', 'O'), ('frequently', 'O'), ('based', 'O'), ('on', 'O'), ('population', 'O'), ('counts', 'O'), (',', 'O'), ('so', 'O'), ('millions', 'O'), ('of', 'O'), ('dollars', 'O'), ('in', 'O'), ('grants', 'O'), ('and', 'O'), ('other', 'O'), ('funds', 'O'), ('made', 'O'), ('available', 'O'), ('on', 'O'), ('a', 'O'), ('per', 'O'), ('capita', 'O'), ('basis', 'O'), ('would', 'O'), ('be', 'O'), ('affected', 'O'), ('.', 'O')]]
[[('The', 'O'), ('issue', 'O'), ('cuts', 'O'), ('across', 'O'), ('partisan', 'O'), ('lines', 'O'), ('in', 'O'), ('the', 'O'), ('Senate', 'ORGANIZATION'), (',', 'O'), ('with', 'O'), ('Minority', 'O'), ('Leader', 'O'), ('Bob', 'PERSON'), ('Dole', 'PERSON'), ('(', 'O'), ('R-Kan.', 'O'), (')', 'O'), ('arguing', 'O'), ('against', 'O'), ('the', 'O'), ('White', 'ORGANIZATION'), ('House', 'ORGANIZATION'), ('position', 'O'), ('on', 'O'), ('grounds', 'O'), ('that', 'O'), ('including', 'O'), ('illegal', 'O'), ('aliens', 'O'), ('in', 'O'), ('the', 'O'), ('census', 'O'), ('is', 'O'), ('unfair', 'O'), ('to', 'O'), ('American', 'O'), ('citizens', 'O'), ('.', 'O')]]
[[('Loss', 'O'), ('of', 'O'), ('Seats', 'O'), ('Cited', 'O'), ('``', 'O'), ('Some', 'O'), ('states', 'O'), ('will', 'O'), ('lose', 'O'), ('congressional', 'O'), ('seats', 'O'), ('because', 'O'), ('of', 'O'), ('illegal', 'O'), ('aliens', 'O'), (',', 'O'), ("''", 'O'), ('Dole', 'PERSON'), ('argued', 'O'), ('.', 'O')]]
[[('Sen.', 'O'), ('Thad', 'PERSON'), ('Cochran', 'PERSON'), ('(', 'O'), ('R-Miss', 'O'), ('.', 'O'), (')', 'O')]]
[[('said', 'O'), ('that', 'O'), ('Georgia', 'LOCATION'), ('and', 'O'), ('Indiana', 'LOCATION'), ('both', 'O'), ('lost', 'O'), ('House', 'ORGANIZATION'), ('seats', 'O'), ('after', 'O'), ('the', 'O'), ('1980', 'O'), ('Census', 'O'), (',', 'O'), ('and', 'O'), ('California', 'LOCATION'), ('and', 'O'), ('New', 'LOCATION'), ('York', 'LOCATION'), ('--', 'O'), ('centers', 'O'), ('of', 'O'), ('illegal', 'O'), ('immigration', 'O'), ('--', 'O'), ('each', 'O'), ('gained', 'O'), ('seats', 'O'), ('.', 'O')]]
[[('``', 'O'), ('The', 'O'), ('bottom', 'O'), ('line', 'O'), ('is', 'O'), ('illegal', 'O'), ('aliens', 'O'), ('ought', 'O'), ('to', 'O'), ('be', 'O'), ('deported', 'O'), (',', 'O'), ('not', 'O'), ('counted', 'O'), (',', 'O'), ("''", 'O'), ('Cochran', 'PERSON'), ('said', 'O'), ('.', 'O')]]
[[('Sen.', 'O'), ('Pete', 'PERSON'), ('Wilson', 'PERSON'), ('(', 'O'), ('R-Calif.', 'O'), (')', 'O'), ('countered', 'O'), ('that', 'O'), ('excluding', 'O'), ('illegal', 'O'), ('residents', 'O'), ('from', 'O'), ('the', 'O'), ('decennial', 'O'), ('census', 'O'), ('is', 'O'), ('unfair', 'O'), ('to', 'O'), ('the', 'O'), ('states', 'O'), ('that', 'O'), ('have', 'O'), ('suffered', 'O'), ('from', 'O'), ('a', 'O'), ('huge', 'O'), ('influx', 'O'), ('of', 'O'), ('immigration', 'O'), ('beyond', 'O'), ('the', 'O'), ('legal', 'O'), ('limits', 'O'), ('.', 'O')]]
[[('``', 'O'), ('There', 'O'), ('are', 'O'), ('enormous', 'O'), ('additional', 'O'), ('costs', 'O'), ('for', 'O'), ('states', 'O'), ('who', 'O'), ('have', 'O'), ('had', 'O'), ('a', 'O'), ('surge', 'O'), ('of', 'O'), ('population', 'O'), (',', 'O'), ("''", 'O'), ('Wilson', 'PERSON'), ('said', 'O'), (',', 'O'), ('adding', 'O'), ('that', 'O'), ('those', 'O'), ('states', 'O'), ('should', 'O'), ('receive', 'O'), ('additional', 'O'), ('federal', 'O'), ('aid', 'O'), ('to', 'O'), ('cope', 'O'), ('with', 'O'), ('the', 'O'), ('added', 'O'), ('problems', 'O'), ('.', 'O')]]
[[('Opponents', 'O'), ('of', 'O'), ('a', 'O'), ('ban', 'O'), ('on', 'O'), ('counting', 'O'), ('illegal', 'O'), ('aliens', 'O'), ('said', 'O'), ('that', 'O'), ('a', 'O'), ('ban', 'O'), ('is', 'O'), ('impractical', 'O'), ('because', 'O'), ('the', 'O'), ('Census', 'ORGANIZATION'), ('Bureau', 'ORGANIZATION'), ('already', 'O'), ('has', 'O'), ('printed', 'O'), ('questionnaires', 'O'), ('that', 'O'), ('do', 'O'), ('not', 'O'), ('contain', 'O'), ('any', 'O'), ('question', 'O'), ('about', 'O'), ('legality', 'O'), ('of', 'O'), ('residence', 'O'), ('.', 'O')]]
[[('For', 'O'), ('190', 'O'), ('years', 'O'), (',', 'O'), ('said', 'O'), ('Sen.', 'O'), ('Daniel', 'PERSON'), ('Patrick', 'PERSON'), ('Moynihan', 'PERSON'), ('(', 'O'), ('D-N.Y.', 'O'), (')', 'O'), (',', 'O'), ('the', 'O'), ('federal', 'O'), ('government', 'O'), ('has', 'O'), ('counted', 'O'), ('all', 'O'), ('inhabitants', 'O'), ('without', 'O'), ('regard', 'O'), ('to', 'O'), ('citizenship', 'O'), ('in', 'O'), ('accordance', 'O'), ('with', 'O'), ('the', 'O'), ('Constitution', 'O'), ("'s", 'O'), ('provisions', 'O'), ('.', 'O')]]
[[('``', 'O'), ('Fiddling', 'O'), ('with', 'O'), ('the', 'O'), ('numbers', 'O'), ("''", 'O'), ('now', 'O'), ('will', 'O'), ('destroy', 'O'), ('confidence', 'O'), ('in', 'O'), ('the', 'O'), ('census', 'O'), ('results', 'O'), (',', 'O'), ('he', 'O'), ('added', 'O'), ('.', 'O')]]
[[('The', 'O'), ('Senate', 'ORGANIZATION'), ("'s", 'O'), ('action', 'O'), ('was', 'O'), ('sharply', 'O'), ('criticized', 'O'), ('by', 'O'), ('Undersecretary', 'O'), ('of', 'O'), ('Commerce', 'O'), ('Michael', 'PERSON'), ('Darby', 'PERSON'), (',', 'O'), ('but', 'O'), ('he', 'O'), ('voiced', 'O'), ('hope', 'O'), ('that', 'O'), ('it', 'O'), ('would', 'O'), ('be', 'O'), ('reversed', 'O'), ('by', 'O'), ('a', 'O'), ('Senate-House', 'O'), ('conference', 'O'), ('.', 'O')]]
[[('``', 'O'), ('There', 'O'), ('really', 'O'), ('is', 'O'), ('a', 'O'), ('widespread', 'O'), ('realization', 'O'), ('that', 'O'), ('this', 'O'), ('would', 'O'), ('not', 'O'), ('only', 'O'), ('be', 'O'), ('unconstitutional', 'O'), ('but', 'O'), ('literally', 'O'), ('impossible', 'O'), (',', 'O'), ("''", 'O'), ('Darby', 'PERSON'), ('said', 'O'), ('.', 'O')]]
[[('But', 'O'), ('he', 'O'), ('added', 'O'), ('that', 'O'), ('he', 'O'), ('is', 'O'), ('``', 'O'), ('optimistic', 'O'), (',', 'O'), ('cautiously', 'O'), ('optimistic', 'O'), (',', 'O'), ("''", 'O'), ('that', 'O'), ('House', 'ORGANIZATION'), ('conferees', 'O'), ('would', 'O'), ('resist', 'O'), ('the', 'O'), ('Senate-approved', 'O'), ('ban', 'O'), ('and', 'O'), ('not', 'O'), ('force', 'O'), ('Bush', 'PERSON'), ('to', 'O'), ('veto', 'O'), ('the', 'O'), ('legislation', 'O'), ('.', 'O')]]
[[('Mario', 'PERSON'), ('Moreno', 'PERSON'), (',', 'O'), ('head', 'O'), ('of', 'O'), ('the', 'O'), ('Mexican', 'ORGANIZATION'), ('American', 'ORGANIZATION'), ('Legal', 'ORGANIZATION'), ('Defense', 'ORGANIZATION'), ('Fund', 'ORGANIZATION'), (',', 'O'), ('said', 'O'), ('he', 'O'), ('was', 'O'), ('shocked', 'O'), ('by', 'O'), ('the', 'O'), ('Senate', 'ORGANIZATION'), ("'s", 'O'), ('decision', 'O'), ('.', 'O')]]
[[('``', 'O'), ('It', 'O'), ('is', 'O'), ('going', 'O'), ('to', 'O'), ('have', 'O'), ('a', 'O'), ('dramatic', 'O'), ('and', 'O'), ('disastrous', 'O'), ('impact', 'O'), ('in', 'O'), ('the', 'O'), ('Hispanic', 'O'), ('community', 'O'), (',', 'O'), ("''", 'O'), ('Moreno', 'PERSON'), ('said', 'O'), ('.', 'O')]]
[[('``', 'O'), ('People', 'O'), ('are', 'O'), ('going', 'O'), ('to', 'O'), ('be', 'O'), ('discouraged', 'O'), ('from', 'O'), ('participating', 'O'), ('.', 'O'), ("''", 'O')]]
[[('A', 'O'), ('Census', 'ORGANIZATION'), ('Bureau', 'ORGANIZATION'), ('spokesman', 'O'), ('took', 'O'), ('a', 'O'), ('more', 'O'), ('dispassionate', 'O'), ('view', 'O'), (',', 'O'), ('however', 'O'), ('.', 'O')]]
[[('``', 'O'), ('Our', 'O'), ('position', 'O'), ('is', 'O'), ('that', 'O'), ('we', 'O'), ('count', 'O'), ('everybody', 'O'), ('at', 'O'), ('their', 'O'), ('place', 'O'), ('of', 'O'), ('residence', 'O'), (',', 'O'), ("''", 'O'), ('said', 'O'), ('bureau', 'O'), ('spokesman', 'O'), ('James', 'PERSON'), ('Gorman', 'PERSON'), ('.', 'O')]]
[[('``', 'O'), ('If', 'O'), ('Congress', 'ORGANIZATION'), ('passes', 'O'), ('a', 'O'), ('law', 'O'), ('that', 'O'), ('says', 'O'), ('we', 'O'), ('will', 'O'), ('or', 'O'), ('will', 'O'), ('not', 'O'), ('count', 'O'), ('people', 'O'), (',', 'O'), ('we', 'O'), ('will', 'O'), ('do', 'O'), ('what', 'O'), ('it', 'O'), ('says', 'O'), ('.', 'O'), ("''", 'O')]]
