[[('The', 'O'), ('Senate', 'ORGANIZATION'), ('today', 'O'), ('confirmed', 'O'), ('conservative', 'O'), ('civil', 'O'), ('rights', 'O'), ('official', 'O'), ('Clarence', 'PERSON'), ('Thomas', 'PERSON'), ('as', 'O'), ('a', 'O'), ('federal', 'O'), ('appeals', 'O'), ('judge', 'O'), (',', 'O'), ('brushing', 'O'), ('aside', 'O'), ('complaints', 'O'), ('about', 'O'), ('his', 'O'), ('record', 'O'), ('from', 'O'), ('some', 'O'), ('liberal', 'O'), ('and', 'O'), ('senior', 'O'), ('citizens', 'O'), ('groups', 'O'), ('.', 'O')]]
[[('The', 'O'), ('Senate', 'ORGANIZATION'), ('had', 'O'), ('planned', 'O'), ('to', 'O'), ('take', 'O'), ('a', 'O'), ('roll', 'O'), ('call', 'O'), ('on', 'O'), ('the', 'O'), ('nomination', 'O'), ('but', 'O'), ('changed', 'O'), ('course', 'O'), ('at', 'O'), ('the', 'O'), ('last', 'O'), ('minute', 'O'), ('and', 'O'), ('confirmed', 'O'), ('Thomas', 'PERSON'), ('on', 'O'), ('a', 'O'), ('voice', 'O'), ('vote', 'O'), ('.', 'O')]]
[[('Thomas', 'PERSON'), (',', 'O'), ('41', 'O'), (',', 'O'), ('will', 'O'), ('be', 'O'), ('a', 'O'), ('judge', 'O'), ('on', 'O'), ('the', 'O'), ('U.S', 'LOCATION'), ('.', 'O')]]
[[('Circuit', 'ORGANIZATION'), ('Court', 'ORGANIZATION'), ('of', 'ORGANIZATION'), ('Appeals', 'ORGANIZATION'), ('in', 'O'), ('the', 'O'), ('District', 'LOCATION'), ('of', 'LOCATION'), ('Columbia', 'LOCATION'), ('.', 'O')]]
[[('As', 'O'), ('chairman', 'O'), ('of', 'O'), ('the', 'O'), ('Equal', 'ORGANIZATION'), ('Employment', 'ORGANIZATION'), ('Opportunity', 'ORGANIZATION'), ('Commission', 'ORGANIZATION'), ('over', 'O'), ('the', 'O'), ('last', 'O'), ('eight', 'O'), ('years', 'O'), (',', 'O'), ('he', 'O'), ('has', 'O'), ('been', 'O'), ('one', 'O'), ('of', 'O'), ('the', 'O'), ('most', 'O'), ('visible', 'O'), ('black', 'O'), ('officials', 'O'), ('in', 'O'), ('the', 'O'), ('Reagan', 'PERSON'), ('and', 'O'), ('Bush', 'PERSON'), ('administrations', 'O'), ('.', 'O')]]
[[('Thomas', 'PERSON'), (',', 'O'), ('a', 'O'), ('critic', 'O'), ('of', 'O'), ('quotas', 'O'), ('and', 'O'), ('affirmative', 'O'), ('action', 'O'), ('to', 'O'), ('fight', 'O'), ('hiring', 'O'), ('discrimination', 'O'), (',', 'O'), ('has', 'O'), ('been', 'O'), ('highly', 'O'), ('praised', 'O'), ('by', 'O'), ('conservatives', 'O'), ('.', 'O')]]
[[('But', 'O'), ('liberals', 'O'), ('have', 'O'), ('criticized', 'O'), ('his', 'O'), ('record', 'O'), ('.', 'O')]]
[[('It', 'O'), ('became', 'O'), ('clear', 'O'), ('Monday', 'O'), ('night', 'O'), ('that', 'O'), ('Thomas', 'PERSON'), ("'", 'O'), ('critics', 'O'), ('had', 'O'), ('failed', 'O'), ('to', 'O'), ('muster', 'O'), ('enough', 'O'), ('support', 'O'), ('to', 'O'), ('defeat', 'O'), ('his', 'O'), ('nomination', 'O'), ('.', 'O')]]
[[('``', 'O'), ('I', 'O'), ('am', 'O'), ('prepared', 'O'), ('to', 'O'), ('concede', 'O'), ('that', 'O'), ('Mr.', 'O'), ('Thomas', 'PERSON'), ('is', 'O'), ('going', 'O'), ('to', 'O'), ('be', 'O'), ('confirmed', 'O'), (',', 'O'), ("''", 'O'), ('said', 'O'), ('Sen.', 'O'), ('Howard', 'PERSON'), ('M.', 'PERSON'), ('Metzenbaum', 'PERSON'), (',', 'O'), ('D-Ohio', 'LOCATION'), (',', 'O'), ('a', 'O'), ('leading', 'O'), ('critic', 'O'), ('.', 'O')]]
[[('The', 'O'), ('only', 'O'), ('other', 'O'), ('opponent', 'O'), ('to', 'O'), ('materialize', 'O'), ('in', 'O'), ('the', 'O'), ('debate', 'O'), ('was', 'O'), ('Sen.', 'O'), ('David', 'PERSON'), ('Pryor', 'PERSON'), (',', 'O'), ('D-Ark.', 'LOCATION'), (',', 'O'), ('chairman', 'O'), ('of', 'O'), ('the', 'O'), ('Senate', 'ORGANIZATION'), ('Special', 'ORGANIZATION'), ('Committee', 'ORGANIZATION'), ('on', 'O'), ('Aging', 'O'), (',', 'O'), ('who', 'O'), ('complained', 'O'), ('that', 'O'), ('the', 'O'), ('statute', 'O'), ('of', 'O'), ('limitations', 'O'), ('on', 'O'), ('15,000', 'O'), ('age-discrimination', 'O'), ('cases', 'O'), ('before', 'O'), ('the', 'O'), ('EEOC', 'ORGANIZATION'), ('ran', 'O'), ('out', 'O'), ('without', 'O'), ('any', 'O'), ('action', 'O'), ('being', 'O'), ('taken', 'O'), ('while', 'O'), ('Thomas', 'PERSON'), ('was', 'O'), ('in', 'O'), ('charge', 'O'), ('.', 'O')]]
[[('``', 'O'), ('Those', 'O'), ('cases', 'O'), ('might', 'O'), ('as', 'O'), ('well', 'O'), ('have', 'O'), ('been', 'O'), ('sent', 'O'), ('to', 'O'), ('Beijing', 'LOCATION'), (',', 'O'), ("''", 'O'), ('Pryor', 'PERSON'), ('said', 'O'), ('.', 'O')]]
[[('``', 'O'), ('They', 'O'), ('might', 'O'), ('as', 'O'), ('well', 'O'), ('have', 'O'), ('been', 'O'), ('sent', 'O'), ('to', 'O'), ('Bulgaria', 'LOCATION'), ('.', 'O')]]
[[('They', 'O'), ('might', 'O'), ('as', 'O'), ('well', 'O'), ('have', 'O'), ('been', 'O'), ('sent', 'O'), ('to', 'O'), ('Romania', 'LOCATION'), ('.', 'O')]]
[[('...', 'O')]]
[[('It', 'O'), ("'s", 'O'), ('too', 'O'), ('much', 'O'), ('to', 'O'), ('overlook', 'O'), ('.', 'O'), ("''", 'O')]]
[[('Pryor', 'PERSON'), ('said', 'O'), (',', 'O'), ('however', 'O'), (',', 'O'), ('that', 'O'), ('Thomas', 'PERSON'), ('was', 'O'), ('virtually', 'O'), ('guaranteed', 'O'), ('to', 'O'), ('win', 'O'), ('confirmation', 'O'), ('and', 'O'), ('added', 'O'), ('that', 'O'), ('he', 'O'), ('wished', 'O'), ('the', 'O'), ('nominee', 'O'), ('well', 'O'), ('in', 'O'), ('his', 'O'), ('new', 'O'), ('post', 'O'), ('.', 'O')]]
[[('Danforth', 'PERSON'), (',', 'O'), ('Thomas', 'PERSON'), ("'", 'O'), ('chief', 'O'), ('Senate', 'ORGANIZATION'), ('supporter', 'O'), ('and', 'O'), ('former', 'O'), ('employer', 'O'), (',', 'O'), ('said', 'O'), ('he', 'O'), ('could', 'O'), ('vouch', 'O'), ('for', 'O'), ('the', 'O'), ('nominee', 'O'), ("'s", 'O'), ('abilities', 'O'), ('as', 'O'), ('a', 'O'), ('lawyer', 'O'), ('.', 'O')]]
[[('``', 'O'), ('I', 'O'), ('hired', 'O'), ('him', 'O'), ('twice', 'O'), (',', 'O'), ("''", 'O'), ('Danforth', 'PERSON'), ('said', 'O'), ('.', 'O')]]
[[('``', 'O'), ('People', 'O'), ('say', 'O'), (',', 'O'), ("'Do", 'O'), ("n't", 'O'), ('you', 'O'), ('ever', 'O'), ('make', 'O'), ('a', 'O'), ('mistake', 'O'), ('?', 'O'), ("'", 'O')]]
[[('Well', 'O'), (',', 'O'), ('yeah', 'O'), (',', 'O'), ('but', 'O'), ('not', 'O'), ('twice', 'O'), ('.', 'O'), ("''", 'O')]]
[[('Sen.', 'O'), ('Alan', 'PERSON'), ('Simpson', 'PERSON'), (',', 'O'), ('R-Wyo.', 'LOCATION'), (',', 'O'), ('dismissed', 'O'), ('complaints', 'O'), ('that', 'O'), ('Thomas', 'PERSON'), ('had', 'O'), ('failed', 'O'), ('to', 'O'), ('cooperate', 'O'), ('with', 'O'), ('the', 'O'), ('Aging', 'ORGANIZATION'), ('Committee', 'ORGANIZATION'), ('several', 'O'), ('years', 'O'), ('ago', 'O'), ('when', 'O'), ('former', 'O'), ('Sen.', 'O'), ('John', 'PERSON'), ('Melcher', 'PERSON'), (',', 'O'), ('D-Mont.', 'LOCATION'), (',', 'O'), ('was', 'O'), ('chairman', 'O'), ('.', 'O')]]
[[('Simpson', 'PERSON'), ('said', 'O'), ('the', 'O'), ('panel', 'O'), ("'s", 'O'), ('investigation', 'O'), ('of', 'O'), ('the', 'O'), ('employment', 'O'), ('commission', 'O'), ('was', 'O'), ('flawed', 'O'), ('to', 'O'), ('begin', 'O'), ('with', 'O'), ('.', 'O')]]
[[('``', 'O'), ('They', 'O'), ('wasted', 'O'), ('a', 'O'), ('lot', 'O'), ('of', 'O'), ('time', 'O'), ('trying', 'O'), ('to', 'O'), ('nail', 'O'), ('Clarence', 'PERSON'), ('Thomas', 'PERSON'), (',', 'O'), ("''", 'O'), ('he', 'O'), ('said', 'O'), ('.', 'O')]]
[[('Thomas', 'PERSON'), ('was', 'O'), ('born', 'O'), ('in', 'O'), ('poverty', 'O'), ('in', 'O'), ('rural', 'O'), ('Georgia', 'LOCATION'), (',', 'O'), ('worked', 'O'), ('his', 'O'), ('way', 'O'), ('through', 'O'), ('college', 'O'), ('and', 'O'), ('is', 'O'), ('a', 'O'), ('graduate', 'O'), ('of', 'O'), ('Yale', 'ORGANIZATION'), ('Law', 'ORGANIZATION'), ('School', 'ORGANIZATION'), ('.', 'O')]]
[[('Before', 'O'), ('becoming', 'O'), ('chairman', 'O'), ('of', 'O'), ('the', 'O'), ('commission', 'O'), (',', 'O'), ('he', 'O'), ('worked', 'O'), ('under', 'O'), ('Danforth', 'PERSON'), ('in', 'O'), ('the', 'O'), ('Missouri', 'LOCATION'), ('attorney', 'O'), ('general', 'O'), ("'s", 'O'), ('office', 'O'), ('and', 'O'), ('in', 'O'), ('the', 'O'), ('Senate', 'ORGANIZATION'), ('as', 'O'), ('well', 'O'), ('for', 'O'), ('the', 'O'), ('Monsanto', 'ORGANIZATION'), ('Corp.', 'ORGANIZATION'), ('Civil', 'O'), ('rights', 'O'), ('forces', 'O'), ('have', 'O'), ('been', 'O'), ('divided', 'O'), ('over', 'O'), ('the', 'O'), ('nomination', 'O'), ('.', 'O')]]
[[('The', 'O'), ('Alliance', 'ORGANIZATION'), ('for', 'ORGANIZATION'), ('Justice', 'ORGANIZATION'), (',', 'O'), ('a', 'O'), ('liberal', 'O'), ('court-watcher', 'O'), ('group', 'O'), ('based', 'O'), ('in', 'O'), ('Washington', 'LOCATION'), (',', 'O'), ('and', 'O'), ('several', 'O'), ('senior', 'O'), ('citizens', 'O'), ('groups', 'O'), ('have', 'O'), ('been', 'O'), ('critical', 'O'), ('.', 'O')]]
[[('But', 'O'), ('the', 'O'), ('National', 'ORGANIZATION'), ('Association', 'ORGANIZATION'), ('for', 'ORGANIZATION'), ('the', 'ORGANIZATION'), ('Advancement', 'ORGANIZATION'), ('of', 'ORGANIZATION'), ('Colored', 'ORGANIZATION'), ('People', 'ORGANIZATION'), ('did', 'O'), ('not', 'O'), ('take', 'O'), ('a', 'O'), ('stand', 'O'), ('on', 'O'), ('the', 'O'), ('issue', 'O'), ('.', 'O')]]
