[[('And', 'O'), (',', 'O'), ('a', 'O'), ('reporter', 'O'), ('asked', 'O'), (',', 'O'), ('what', 'O'), ('would', 'O'), ('she', 'O'), ('say', 'O'), ('to', 'O'), ('Anita', 'PERSON'), ('Hill', 'PERSON'), ('if', 'O'), ('she', 'O'), ('had', 'O'), ('the', 'O'), ('chance', 'O'), ('?', 'O')]]
[[(';', 'O'), ('``', 'O'), ('I', 'O'), ("'d", 'O'), ('tell', 'O'), ('her', 'O'), ('to', 'O'), ('pray', 'O'), (',', 'O'), ("''", 'O'), ('she', 'O'), ('replied', 'O'), ('.', 'O')]]
[[('``', 'O'), ('She', 'O'), ('needs', 'O'), ('God', 'O'), ('bad', 'O'), ('.', 'O')]]
[[('I', 'O'), ('wo', 'O'), ("n't", 'O'), ('say', 'O'), ('nothing', 'O'), ('bad', 'O'), ('about', 'O'), ('her', 'O'), ('because', 'O'), ('she', 'O'), ("'s", 'O'), ('a', 'O'), ('mother-child', 'O'), (',', 'O'), ('too', 'O'), ('.', 'O')]]
[[('But', 'O'), (',', 'O'), ('whoever', 'O'), ('put', 'O'), ('her', 'O'), ('up', 'O'), ('to', 'O'), ('it', 'O'), (',', 'O'), ('I', 'O'), ('just', 'O'), ('pray', 'O'), ('she', 'O'), ("'ll", 'O'), ('get', 'O'), ('her', 'O'), ('life', 'O'), ('straightened', 'O'), ('out', 'O'), ('.', 'O')]]
[[('``', 'O'), (';', 'O'), ('In', 'O'), ('Thomas', 'PERSON'), ("'", 'O'), ('birthplace', 'O'), (',', 'O'), ('the', 'O'), ('hometown', 'O'), ('crowd', 'O'), ('has', 'O'), ('made', 'O'), ('no', 'O'), ('attempt', 'O'), ('to', 'O'), ('disguise', 'O'), ('where', 'O'), ('its', 'O'), ('heart', 'O'), ('lies', 'O'), ('.', 'O')]]
[[('A', 'O'), ('handwritten', 'O'), ('sign', 'O'), ('on', 'O'), ('the', 'O'), ('main', 'O'), ('thoroughfare', 'O'), ('announces', 'O'), (':', 'O'), ('``', 'O'), ('Pinpoint', 'O'), ('Georgia', 'LOCATION'), (',', 'O'), ('the', 'O'), ('home', 'O'), ('of', 'O'), ('Judge', 'O'), ('Clarence', 'PERSON'), ('Thomas', 'PERSON'), ('.', 'O')]]
[[('``', 'O'), (';', 'O'), ('Not', 'O'), ('surprisingly', 'O'), (',', 'O'), ('no', 'O'), ('one', 'O'), ('here', 'O'), ('seemed', 'O'), ('to', 'O'), ('believe', 'O'), ('Hill', 'PERSON'), ("'s", 'O'), ('allegation', 'O'), ('that', 'O'), ('Thomas', 'PERSON'), ('had', 'O'), ('sexually', 'O'), ('harassed', 'O'), ('her', 'O'), ('between', 'O'), ('1981', 'O'), ('and', 'O'), ('1983', 'O'), ('while', 'O'), ('she', 'O'), ('worked', 'O'), ('for', 'O'), ('him', 'O'), ('.', 'O')]]
[[(';', 'O'), ('From', 'O'), ('a', 'O'), ('roof', 'O'), (',', 'O'), ('a', 'O'), ('sign', 'O'), ('announced', 'O'), (':', 'O'), ('``', 'O'), ('We', 'O'), ('believe', 'O'), ('Clarence', 'PERSON'), ('.', 'O')]]
[[('``', 'O'), (';', 'O'), ('Much', 'O'), ('of', 'O'), ('the', 'O'), ('community', 'O'), ('gathered', 'O'), ('before', 'O'), ('the', 'O'), ('only', 'O'), ('big-screen', 'O'), ('television', 'O'), ('available', 'O'), (',', 'O'), ('at', 'O'), ('the', 'O'), ('home', 'O'), ('of', 'O'), ('Abraham', 'PERSON'), ('Famble', 'PERSON'), (',', 'O'), ('deacon', 'O'), ('of', 'O'), ('the', 'O'), ('Sweet', 'O'), ('Fields', 'O'), ('of', 'O'), ('Eden', 'ORGANIZATION'), ('Baptist', 'ORGANIZATION'), ('Church', 'ORGANIZATION'), (',', 'O'), ('as', 'O'), ('the', 'O'), ('time', 'O'), ('for', 'O'), ('the', 'O'), ('Senate', 'ORGANIZATION'), ('vote', 'O'), ('neared', 'O'), ('.', 'O')]]
[[(';', 'O'), ('Williams', 'PERSON'), ('prayed', 'O'), ('silently', 'O'), ('in', 'O'), ('the', 'O'), ('kitchen', 'O'), (',', 'O'), ('asking', 'O'), ('God', 'O'), ('to', 'O'), ('watch', 'O'), ('over', 'O'), ('her', 'O'), ('son', 'O'), ('as', 'O'), ('she', 'O'), ('rubbed', 'O'), ('her', 'O'), ('hands', 'O'), ('nervously', 'O'), ('.', 'O')]]
[[('The', 'O'), ('crowd', 'O'), ('joined', 'O'), ('her', 'O'), ('in', 'O'), ('the', 'O'), ('23rd', 'O'), ('Psalm', 'O'), (':', 'O'), ('``', 'O'), ('Though', 'O'), ('I', 'O'), ('walk', 'O'), ('through', 'O'), ('the', 'O'), ('valley', 'O'), ('of', 'O'), ('the', 'O'), ('shadow', 'O'), ('of', 'O'), ('death', 'O'), ('.', 'O')]]
[[('.', 'O')]]
[[('.', 'O')]]
[[('``', 'O'), (';', 'O'), ('As', 'O'), ('the', 'O'), ('tally', 'O'), ('reached', 'O'), ('a', 'O'), ('majority', 'O'), ('for', 'O'), ('Thomas', 'PERSON'), (',', 'O'), ('a', 'O'), ('cry', 'O'), ('of', 'O'), ('joy', 'O'), ('and', 'O'), ('applause', 'O'), ('rang', 'O'), ('out', 'O'), ('.', 'O')]]
[[(';', 'O'), ('``', 'O'), ('Earth', 'O'), ('hath', 'O'), ('no', 'O'), ('sorrow', 'O'), ('that', 'O'), ('heaven', 'O'), ('can', 'O'), ('not', 'O'), ('heal', 'O'), (',', 'O'), ("''", 'O'), ('Famble', 'PERSON'), ('said', 'O'), ('.', 'O')]]
