[[('There', 'O'), (',', 'O'), ('in', 'O'), ('the', 'O'), ('segregated', 'O'), ('black', 'O'), ('Georgia', 'LOCATION'), ('of', 'O'), ('four', 'O'), ('decades', 'O'), ('past', 'O'), (',', 'O'), ('began', 'O'), ('the', 'O'), ('toughening', 'O'), ('of', 'O'), ('Clarence', 'PERSON'), ('Thomas', 'PERSON'), (',', 'O'), ('nominee', 'O'), ('to', 'O'), ('the', 'O'), ('United', 'ORGANIZATION'), ('States', 'ORGANIZATION'), ('Supreme', 'ORGANIZATION'), ('Court', 'ORGANIZATION'), ('.', 'O')]]
[[(';', 'O'), ('Abandoned', 'O'), ('by', 'O'), ('his', 'O'), ('father', 'O'), (',', 'O'), ('driven', 'O'), ('by', 'O'), ('his', 'O'), ('hard-eyed', 'O'), ('grandfather', 'O'), ('and', 'O'), ('a', 'O'), ('band', 'O'), ('of', 'O'), ('nuns', 'O'), ('sent', 'O'), ('south', 'O'), ('to', 'O'), ('teach', 'O'), ('black', 'O'), ('children', 'O'), (',', 'O'), ('young', 'O'), ('Clarence', 'PERSON'), ('learned', 'O'), ('sharecropping', 'O'), ('and', 'O'), ('scholarship', 'O'), (',', 'O'), ('hard', 'O'), ('labor', 'O'), ('and', 'O'), ('the', 'O'), ('Latin', 'O'), ('mass', 'O'), (',', 'O'), ('and', 'O'), ('how', 'O'), ('to', 'O'), ('survive', 'O'), ('the', 'O'), ('walk', 'O'), ('home', 'O'), ('through', 'O'), ('black', 'O'), ('Savannah', 'LOCATION'), ('in', 'O'), ('his', 'O'), ('Catholic', 'ORGANIZATION'), ('school', 'O'), ('uniform', 'O'), ('.', 'O')]]
[[(';', 'O'), ('From', 'O'), ('these', 'O'), ('roots', 'O'), (',', 'O'), ('he', 'O'), ('might', 'O'), ('have', 'O'), ('become', 'O'), ('one', 'O'), ('of', 'O'), ('any', 'O'), ('number', 'O'), ('of', 'O'), ('bright', 'O'), (',', 'O'), ('activist', 'O'), ('black', 'O'), ('men', 'O'), ('to', 'O'), ('rise', 'O'), ('out', 'O'), ('of', 'O'), ('Southern', 'O'), ('poverty', 'O'), ('and', 'O'), ('press', 'O'), ('a', 'O'), ('politically', 'O'), ('aggressive', 'O'), ('liberal', 'O'), ('agenda', 'O'), ('of', 'O'), ('civil', 'O'), ('rights', 'O'), ('and', 'O'), ('affirmative', 'O'), ('action', 'O'), ('--', 'O'), ('as', 'O'), ('did', 'O'), ('men', 'O'), ('like', 'O'), ('Thurgood', 'PERSON'), ('Marshall', 'PERSON'), (',', 'O'), ('the', 'O'), ('retiring', 'O'), ('justice', 'O'), ('whose', 'O'), ('Supreme', 'ORGANIZATION'), ('Court', 'ORGANIZATION'), ('seat', 'O'), ('Thomas', 'PERSON'), ('might', 'O'), ('take', 'O'), ('.', 'O')]]
[[(';', 'O'), ('Instead', 'O'), (',', 'O'), ('Thomas', 'PERSON'), (',', 'O'), ('now', 'O'), ('43', 'O'), (',', 'O'), ('became', 'O'), ('something', 'O'), ('else', 'O'), ('--', 'O'), ('a', 'O'), ('hybrid', 'O'), ('product', 'O'), ('of', 'O'), ('harsh', 'O'), ('Southern', 'O'), ('history', 'O'), ('and', 'O'), ('baby-boom', 'O'), ('ambition', 'O'), (',', 'O'), ('a', 'O'), ('proponent', 'O'), ('of', 'O'), ('personal', 'O'), ('strength', 'O'), ('over', 'O'), ('dependence', 'O'), (',', 'O'), ('of', 'O'), ('individualism', 'O'), ('over', 'O'), ('government', 'O'), ('activism', 'O'), ('.', 'O')]]
[[(';', 'O'), ('By', 'O'), ('the', 'O'), ('time', 'O'), ('he', 'O'), ('arrived', 'O'), ('in', 'O'), ('Washington', 'LOCATION'), ('with', 'O'), ('the', 'O'), ('Reagan', 'PERSON'), ('administration', 'O'), (',', 'O'), ('he', 'O'), ('had', 'O'), ('developed', 'O'), ('into', 'O'), ('a', 'O'), ('rare', 'O'), ('breed', 'O'), ('--', 'O'), ('a', 'O'), ('black', 'O'), ('conservative', 'O'), ('so', 'O'), ('impressive', 'O'), ('to', 'O'), ('Republican', 'O'), ('presidents', 'O'), ('that', 'O'), ('he', 'O'), ('was', 'O'), ('set', 'O'), ('on', 'O'), ('the', 'O'), ('road', 'O'), ('to', 'O'), ('the', 'O'), ('highest', 'O'), ('court', 'O'), ('in', 'O'), ('the', 'O'), ('land', 'O'), ('.', 'O')]]
[[('But', 'O'), ('he', 'O'), ('was', 'O'), ('so', 'O'), ('disturbing', 'O'), ('to', 'O'), ('traditional', 'O'), ('liberals', 'O'), ('that', 'O'), ('they', 'O'), ('are', 'O'), ('eager', 'O'), ('to', 'O'), ('deprive', 'O'), ('him', 'O'), ('of', 'O'), ('Senate', 'ORGANIZATION'), ('confirmation', 'O'), ('in', 'O'), ('September', 'O'), ('.', 'O')]]
[[(';', 'O'), ('Historically', 'O'), (',', 'O'), ('trying', 'O'), ('to', 'O'), ('predict', 'O'), ('Supreme', 'ORGANIZATION'), ('Court', 'ORGANIZATION'), ('nominees', 'O'), ('has', 'O'), ('been', 'O'), ('extremely', 'O'), ('risky', 'O'), ('.', 'O')]]
[[('Still', 'O'), (',', 'O'), ('many', 'O'), ('liberals', 'O'), ('are', 'O'), ('convinced', 'O'), ('that', 'O'), ('Thomas', 'PERSON'), ("'", 'O'), ('past', 'O'), ('clearly', 'O'), ('shows', 'O'), ('his', 'O'), ('future', 'O'), ('.', 'O')]]
[[('He', 'O'), ('would', 'O'), (',', 'O'), ('they', 'O'), ('say', 'O'), (',', 'O'), ('oppose', 'O'), ('abortion', 'O'), ('rights', 'O'), (',', 'O'), ('school', 'O'), ('busing', 'O'), ('plans', 'O'), ('and', 'O'), ('affirmative', 'O'), ('action', 'O'), ('programs', 'O'), ('.', 'O')]]
[[('He', 'O'), ('would', 'O'), ('also', 'O'), ('weaken', 'O'), ('the', 'O'), ('wall', 'O'), ('separating', 'O'), ('government', 'O'), ('and', 'O'), ('religion', 'O'), ('and', 'O'), ('further', 'O'), ('restrict', 'O'), ('the', 'O'), ('rights', 'O'), ('of', 'O'), ('criminal', 'O'), ('suspects', 'O'), ('and', 'O'), ('defendants', 'O'), ('.', 'O')]]
[[(';', 'O'), ('Not', 'O'), ('surprisingly', 'O'), (',', 'O'), ('Thomas', 'PERSON'), ("'", 'O'), ('many', 'O'), ('friends', 'O'), ('and', 'O'), ('supporters', 'O'), ('draw', 'O'), ('different', 'O'), ('conclusions', 'O'), ('.', 'O')]]
[[('They', 'O'), ('see', 'O'), ('him', 'O'), ('as', 'O'), ('an', 'O'), ('independent', 'O'), ('spirit', 'O'), (',', 'O'), ('a', 'O'), ('probable', 'O'), ('centrist', 'O'), ('on', 'O'), ('a', 'O'), ('court', 'O'), ('that', 'O'), ('has', 'O'), ('been', 'O'), ('steering', 'O'), ('rightward', 'O'), ('for', 'O'), ('several', 'O'), ('years', 'O'), ('.', 'O')]]
[[(';', 'O'), ('The', 'O'), ('Georgia', 'LOCATION'), ('beginning', 'O'), (';', 'O'), ('But', 'O'), ('any', 'O'), ('attempt', 'O'), ('to', 'O'), ('understand', 'O'), ('the', 'O'), ('potential', 'O'), ('successor', 'O'), ('to', 'O'), ('the', 'O'), ('revered', 'O'), ('Thurgood', 'PERSON'), ('Marshall', 'PERSON'), ('must', 'O'), ('begin', 'O'), ('in', 'O'), ('Georgia', 'LOCATION'), ('.', 'O')]]
[[(';', 'O'), ('There', 'O'), (',', 'O'), ('just', 'O'), ('the', 'O'), ('other', 'O'), ('day', 'O'), (',', 'O'), ('Leola', 'PERSON'), ('Williams', 'PERSON'), (',', 'O'), ('Thomas', 'PERSON'), ("'", 'O'), ('mother', 'O'), (',', 'O'), ('talked', 'O'), ('about', 'O'), ('how', 'O'), ('the', 'O'), ('force', 'O'), ('of', 'O'), ('family', 'O'), ('worked', 'O'), ('on', 'O'), ('her', 'O'), ('son', 'O'), (':', 'O'), (';', 'O'), ('``', 'O'), ('Clarence', 'PERSON'), ('was', 'O'), ('surrounded', 'O'), ('by', 'O'), ('all', 'O'), ('our', 'O'), ('older', 'O'), ('parents', 'O'), ('.', 'O')]]
[[('He', 'O'), ('saw', 'O'), ('how', 'O'), ('our', 'O'), ('family', 'O'), ('and', 'O'), ('other', 'O'), ('people', 'O'), ('struggled', 'O'), ('to', 'O'), ('make', 'O'), ('a', 'O'), ('living', 'O'), ('.', 'O')]]
[[(';', 'O'), ('``', 'O'), ('I', 'O'), ('guess', 'O'), ('Clarence', 'PERSON'), ('wanted', 'O'), ('to', 'O'), ('prove', 'O'), ('to', 'O'), ('himself', 'O'), ('he', 'O'), ('could', 'O'), ('be', 'O'), ('what', 'O'), ('he', 'O'), ('wanted', 'O'), ('to', 'O'), ('be', 'O'), ('--', 'O'), ('and', 'O'), ('prove', 'O'), ('to', 'O'), ('his', 'O'), ('grandfather', 'O'), ('he', 'O'), ('could', 'O'), ('be', 'O'), ('the', 'O'), ('kind', 'O'), ('of', 'O'), ('person', 'O'), ('(', 'O'), ('his', 'O'), ('grandfather', 'O'), (')', 'O'), ('wanted', 'O'), ('him', 'O'), ('to', 'O'), ('be', 'O'), ('.', 'O')]]
[[('``', 'O'), (';', 'O'), ('The', 'O'), ('grandfather', 'O'), (',', 'O'), ('the', 'O'), ('late', 'O'), ('Myers', 'PERSON'), ('Anderson', 'PERSON'), (',', 'O'), ('began', 'O'), ('training', 'O'), ('Thomas', 'PERSON'), ('in', 'O'), ('earnest', 'O'), ('when', 'O'), ('the', 'O'), ('boy', 'O'), ('was', 'O'), ('9', 'O'), ('and', 'O'), ('Leola', 'PERSON'), ('Williams', 'PERSON'), ("'", 'O'), ('life', 'O'), ('suddenly', 'O'), ('began', 'O'), ('coming', 'O'), ('apart', 'O'), ('.', 'O')]]
[[('Her', 'O'), ('house', 'O'), ('off', 'O'), ('Pin', 'LOCATION'), ('Point', 'LOCATION'), ('Avenue', 'LOCATION'), ('had', 'O'), ('gone', 'O'), ('up', 'O'), ('in', 'O'), ('smoke', 'O'), (',', 'O'), ('and', 'O'), ('some', 'O'), ('months', 'O'), ('later', 'O'), (',', 'O'), ('her', 'O'), ('husband', 'O'), ('went', 'O'), ('north', 'O'), ('to', 'O'), ('Philadelphia', 'LOCATION'), (',', 'O'), ('leaving', 'O'), ('her', 'O'), ('with', 'O'), ('two', 'O'), ('young', 'O'), ('children', 'O'), ('and', 'O'), ('a', 'O'), ('third', 'O'), ('on', 'O'), ('the', 'O'), ('way', 'O'), ('.', 'O')]]
[[(';', 'O'), ('Williams', 'PERSON'), ('took', 'O'), ('her', 'O'), ('daughter', 'O'), (',', 'O'), ('Emma', 'PERSON'), ('Mae', 'PERSON'), (',', 'O'), ('and', 'O'), ('moved', 'O'), ('in', 'O'), ('with', 'O'), ('an', 'O'), ('aunt', 'O'), ('while', 'O'), ('she', 'O'), ('awaited', 'O'), ('the', 'O'), ('birth', 'O'), ('of', 'O'), ('her', 'O'), ('second', 'O'), ('son', 'O'), (',', 'O'), ('Myers', 'PERSON'), ('.', 'O')]]
[[('Clarence', 'PERSON'), ('went', 'O'), ('to', 'O'), ('live', 'O'), ('with', 'O'), ('his', 'O'), ('grandparents', 'O'), ('in', 'O'), ('Savannah', 'LOCATION'), (',', 'O'), ('to', 'O'), ('help', 'O'), ('with', 'O'), ('Anderson', 'PERSON'), ("'s", 'O'), ('year-round', 'O'), ('oil', 'O'), ('and', 'O'), ('ice', 'O'), ('delivery', 'O'), ('business', 'O'), ('.', 'O')]]
[[(';', 'O'), ('His', 'O'), ('grandfather', 'O'), ('proved', 'O'), ('to', 'O'), ('be', 'O'), ('a', 'O'), ('profound', 'O'), ('force', 'O'), ('in', 'O'), ('Thomas', 'PERSON'), ("'", 'O'), ('life', 'O'), ('--', 'O'), ('a', 'O'), ('mentor', 'O'), (',', 'O'), ('a', 'O'), ('role', 'O'), ('model', 'O'), (',', 'O'), ('an', 'O'), ('unrelenting', 'O'), ('taskmaster', 'O'), ('and', 'O'), ('the', 'O'), ('embodiment', 'O'), ('of', 'O'), ('a', 'O'), ('personal', 'O'), ('philosophy', 'O'), ('that', 'O'), ('Thomas', 'PERSON'), ('once', 'O'), ('recalled', 'O'), ('this', 'O'), ('way', 'O'), (':', 'O'), (';', 'O'), ('``', 'O'), ('He', 'O'), ('used', 'O'), ('to', 'O'), ('tell', 'O'), ('me', 'O'), ('that', 'O'), ('there', 'O'), ('was', 'O'), ('no', 'O'), ('problem', 'O'), ('that', 'O'), ('elbow', 'O'), ('grease', 'O'), ('could', 'O'), ("n't", 'O'), ('solve', 'O'), ('.', 'O')]]
[[('Then', 'O'), ('he', 'O'), ("'d", 'O'), ('say', 'O'), (',', 'O'), ("'Old", 'O'), ('Man', 'O'), ('Ca', 'O'), ("n't", 'O'), ('is', 'O'), ('dead', 'O'), ('.', 'O')]]
[[('I', 'O'), ('helped', 'O'), ('bury', 'O'), ('him', 'O'), ('.', 'O'), ("'", 'O')]]
[[('``', 'O'), (';', 'O'), ('When', 'O'), ('Anderson', 'PERSON'), ('was', 'O'), ("n't", 'O'), ('coaching', 'O'), ('Thomas', 'PERSON'), (',', 'O'), ('in', 'O'), ('his', 'O'), ('farm', 'O'), ('fields', 'O'), ('or', 'O'), ('on', 'O'), ('his', 'O'), ('delivery', 'O'), ('truck', 'O'), (',', 'O'), ('he', 'O'), ('made', 'O'), ('sure', 'O'), ('the', 'O'), ('lessons', 'O'), ('continued', 'O'), (',', 'O'), ('in', 'O'), ('the', 'O'), ('hands', 'O'), ('of', 'O'), ('the', 'O'), ('Franciscan', 'O'), ('nuns', 'O'), ('of', 'O'), ('all-black', 'O'), ('St.', 'O'), ('Benedict', 'PERSON'), ('the', 'O'), ('Moor', 'ORGANIZATION'), ('School', 'ORGANIZATION'), ('.', 'O')]]
[[(';', 'O'), ('Thomas', 'PERSON'), (',', 'O'), ('who', 'O'), ('had', 'O'), ('experienced', 'O'), ('racial', 'O'), ('mistreatment', 'O'), ('by', 'O'), ('white', 'O'), ('seminarians', 'O'), ('in', 'O'), ('Georgia', 'LOCATION'), (',', 'O'), ('ultimately', 'O'), ('rejected', 'O'), ('seminary', 'O'), ('life', 'O'), ('.', 'O')]]
[[('He', 'O'), ('has', 'O'), ('identified', 'O'), ('an', 'O'), ('episode', 'O'), ('at', 'O'), ('Immaculate', 'O'), ('Conception', 'O'), ('Seminary', 'O'), ('in', 'O'), ('Conception', 'O'), (',', 'O'), ('Mo.', 'LOCATION'), (',', 'O'), ('in', 'O'), ('1968', 'O'), ('as', 'O'), ('the', 'O'), ('final', 'O'), ('humiliation', 'O'), ('.', 'O')]]
[[('He', 'O'), ('said', 'O'), ('he', 'O'), ('heard', 'O'), ('a', 'O'), ('seminarian', 'O'), ('there', 'O'), ('react', 'O'), ('to', 'O'), ('the', 'O'), ('shooting', 'O'), ('of', 'O'), ('Dr.', 'O'), ('Martin', 'PERSON'), ('Luther', 'PERSON'), ('King', 'PERSON'), ('Jr.', 'PERSON'), ('by', 'O'), ('saying', 'O'), (',', 'O'), ('``', 'O'), ('Good', 'O'), (',', 'O'), ('I', 'O'), ('hope', 'O'), ('the', 'O'), ('son', 'O'), ('of', 'O'), ('a', 'O'), ('bitch', 'O'), ('dies', 'O'), ('.', 'O')]]
[[('``', 'O'), (';', 'O'), ('Thomas', 'PERSON'), ('left', 'O'), ('the', 'O'), ('seminary', 'O'), ('and', 'O'), ('went', 'O'), ('north', 'O'), ('to', 'O'), ('enroll', 'O'), ('at', 'O'), ('Holy', 'ORGANIZATION'), ('Cross', 'ORGANIZATION'), ('College', 'ORGANIZATION'), ('in', 'O'), ('the', 'O'), ('gritty', 'O'), ('New', 'LOCATION'), ('England', 'LOCATION'), ('factory', 'O'), ('city', 'O'), ('of', 'O'), ('Worcester', 'LOCATION'), (',', 'O'), ('Mass', 'LOCATION'), ('.', 'O')]]
[[(';', 'O'), ('A', 'O'), ('Southerner', 'O'), ('in', 'O'), ('New', 'LOCATION'), ('England', 'LOCATION'), (';', 'O'), ('The', 'O'), ('Southern', 'O'), ('farm', 'O'), ('boy', 'O'), ('was', 'O'), ('forced', 'O'), ('to', 'O'), ('endure', 'O'), ('not', 'O'), ('only', 'O'), ('the', 'O'), ('harsh', 'O'), ('winters', 'O'), ('of', 'O'), ('New', 'LOCATION'), ('England', 'LOCATION'), (',', 'O'), ('but', 'O'), ('also', 'O'), ('the', 'O'), ('chilly', 'O'), ('atmosphere', 'O'), ('of', 'O'), ('a', 'O'), ('white', 'O'), ('college', 'O'), ('just', 'O'), ('beginning', 'O'), ('to', 'O'), ('widen', 'O'), ('opportunities', 'O'), ('for', 'O'), ('blacks', 'O'), ('.', 'O')]]
[[(';', 'O'), ('Within', 'O'), ('days', 'O'), ('of', 'O'), ('King', 'ORGANIZATION'), ("'s", 'O'), ('assassination', 'O'), (',', 'O'), ('the', 'O'), ('school', 'O'), ('created', 'O'), ('a', 'O'), ('scholarship', 'O'), ('fund', 'O'), ('named', 'O'), ('after', 'O'), ('the', 'O'), ('civil-rights', 'O'), ('leader', 'O'), ('and', 'O'), ('stepped', 'O'), ('up', 'O'), ('the', 'O'), ('recruiting', 'O'), ('of', 'O'), ('blacks', 'O'), ('.', 'O')]]
[[('And', 'O'), ('so', 'O'), ('Thomas', 'PERSON'), (',', 'O'), ('who', 'O'), ('was', 'O'), ('driven', 'O'), ('from', 'O'), ('the', 'O'), ('Missouri', 'LOCATION'), ('seminary', 'O'), ('by', 'O'), ('racism', 'O'), (',', 'O'), ('became', 'O'), ('one', 'O'), ('of', 'O'), ('the', 'O'), ('beneficiaries', 'O'), ('of', 'O'), ('an', 'O'), ('effort', 'O'), ('to', 'O'), ('combat', 'O'), ('it', 'O'), ('.', 'O')]]
[[(';', 'O'), ('Thomas', 'PERSON'), (',', 'O'), ('who', 'O'), ('paid', 'O'), ('for', 'O'), ('his', 'O'), ('college', 'O'), ('education', 'O'), ('with', 'O'), ('loans', 'O'), (',', 'O'), ('jobs', 'O'), ('and', 'O'), ('the', 'O'), ('newly', 'O'), ('raised', 'O'), ('scholarship', 'O'), ('funds', 'O'), (',', 'O'), ('soon', 'O'), ('was', 'O'), ('drawn', 'O'), ('into', 'O'), ('the', 'O'), ('turbulence', 'O'), ('of', 'O'), ('Vietnam', 'O'), ('War', 'O'), ('and', 'O'), ('``', 'O'), ('black', 'O'), ('power', 'O'), ("''", 'O'), ('politics', 'O'), ('.', 'O')]]
[[(';', 'O'), ('He', 'O'), ('helped', 'O'), ('found', 'O'), ('a', 'O'), ('Black', 'O'), ('Student', 'O'), ('Union', 'O'), (',', 'O'), ('writing', 'O'), ('and', 'O'), ('typing', 'O'), ('its', 'O'), ('constitution', 'O'), ('.', 'O')]]
[[('In', 'O'), ('December', 'O'), ('1969', 'O'), (',', 'O'), ('he', 'O'), ('and', 'O'), ('other', 'O'), ('black', 'O'), ('students', 'O'), ('resigned', 'O'), ('to', 'O'), ('protest', 'O'), ('the', 'O'), ('suspensions', 'O'), ('of', 'O'), ('black', 'O'), ('students', 'O'), ('who', 'O'), ('had', 'O'), ('blocked', 'O'), ('a', 'O'), ('General', 'ORGANIZATION'), ('Electric', 'ORGANIZATION'), ('recruiter', 'O'), ('on', 'O'), ('campus', 'O'), ('.', 'O')]]
[[('Stung', 'O'), (',', 'O'), ('school', 'O'), ('officials', 'O'), ('granted', 'O'), ('a', 'O'), ('blanket', 'O'), ('amnesty', 'O'), ('and', 'O'), ('the', 'O'), ('students', 'O'), ('returned', 'O'), ('.', 'O')]]
[[(';', 'O'), ('Thomas', 'PERSON'), ('went', 'O'), ('on', 'O'), ('to', 'O'), ('run', 'O'), ('track', 'O'), ('and', 'O'), ('write', 'O'), ('for', 'O'), ('the', 'O'), ('campus', 'O'), ('newspaper', 'O'), ('.', 'O')]]
[[('He', 'O'), ('graduated', 'O'), ('from', 'O'), ('Holy', 'ORGANIZATION'), ('Cross', 'ORGANIZATION'), ('with', 'O'), ('honors', 'O'), ('and', 'O'), ('left', 'O'), ('for', 'O'), ('Yale', 'ORGANIZATION'), ('University', 'ORGANIZATION'), ('Law', 'ORGANIZATION'), ('School', 'ORGANIZATION'), ('in', 'O'), ('New', 'LOCATION'), ('Haven', 'LOCATION'), (',', 'O'), ('Conn.', 'LOCATION'), (';', 'O'), ('Freewheeling', 'O'), ('liberalism', 'O'), (';', 'O'), ('``', 'O'), ('He', 'O'), ('came', 'O'), ('into', 'O'), ('law', 'O'), ('school', 'O'), ('espousing', 'O'), ('liberal', 'O'), ('views', 'O'), ('from', 'O'), ('his', 'O'), ('freewheeling', 'O'), (',', 'O'), ('unattached', 'O'), ('undergraduate', 'O'), ('days', 'O'), (',', 'O'), ("''", 'O'), ('said', 'O'), ('Harry', 'PERSON'), ('Singleton', 'PERSON'), (',', 'O'), ('a', 'O'), ('black', 'O'), ('classmate', 'O'), (',', 'O'), ('close', 'O'), ('friend', 'O'), ('and', 'O'), ('a', 'O'), ('former', 'O'), ('civil', 'O'), ('rights', 'O'), ('official', 'O'), ('in', 'O'), ('the', 'O'), ('Reagan', 'ORGANIZATION'), ('Education', 'ORGANIZATION'), ('Department', 'ORGANIZATION'), ('.', 'O')]]
[[(';', 'O'), ('``', 'O'), ('But', 'O'), ('he', 'O'), ('became', 'O'), ('more', 'O'), ('conservative', 'O'), ('as', 'O'), ('he', 'O'), ('went', 'O'), ('through', 'O'), ('the', 'O'), ('process', 'O'), ('of', 'O'), ('legal', 'O'), ('education', 'O'), ('.', 'O')]]
[[('``', 'O'), (';', 'O'), ('Yale', 'ORGANIZATION'), ('law', 'O'), ('students', 'O'), (',', 'O'), ('Singleton', 'PERSON'), ('explained', 'O'), (',', 'O'), ('were', 'O'), ('exposed', 'O'), ('to', 'O'), ('conservative', 'O'), ('law', 'O'), ('professors', 'O'), ('with', 'O'), ('powerful', 'O'), ('minds', 'O'), ('.', 'O')]]
[[(';', 'O'), ('``', 'O'), ('I', 'O'), ('used', 'O'), ('to', 'O'), ('discuss', 'O'), ('conservative', 'O'), ('ideas', 'O'), ('with', 'O'), ('Clarence', 'PERSON'), ('and', 'O'), ('he', 'O'), ('was', 'O'), ('interested', 'O'), ('in', 'O'), ('them', 'O'), (',', 'O'), ("''", 'O'), ('Singleton', 'PERSON'), ('said', 'O'), ('.', 'O')]]
[[('``', 'O'), ('They', 'O'), ('were', 'O'), ('about', 'O'), ('the', 'O'), ('dangers', 'O'), ('of', 'O'), ('big', 'O'), ('government', 'O'), ('trying', 'O'), ('to', 'O'), ('solve', 'O'), ('all', 'O'), ('the', 'O'), ('ills', 'O'), ('of', 'O'), ('society', 'O'), ('and', 'O'), ('how', 'O'), ('every', 'O'), ('time', 'O'), ('you', 'O'), ('do', 'O'), ('that', 'O'), ('you', 'O'), ('take', 'O'), ('away', 'O'), ('from', 'O'), ('the', 'O'), ('liberties', 'O'), ('of', 'O'), ('the', 'O'), ('people', 'O'), ('.', 'O')]]
[[('``', 'O'), (';', 'O'), ('But', 'O'), ('it', 'O'), ('was', 'O'), ('Thomas', 'PERSON'), ('Sowell', 'PERSON'), (',', 'O'), ('the', 'O'), ('conservative', 'O'), ('black', 'O'), ('economist', 'O'), ('now', 'O'), ('at', 'O'), ('Stanford', 'ORGANIZATION'), ('University', 'ORGANIZATION'), ("'s", 'ORGANIZATION'), ('Hoover', 'ORGANIZATION'), ('Institution', 'ORGANIZATION'), (',', 'O'), ('whose', 'O'), ('work', 'O'), ('came', 'O'), ('to', 'O'), ('grip', 'O'), ('Thomas', 'PERSON'), ("'", 'O'), ('mind', 'O'), ('.', 'O')]]
[[(';', 'O'), ('Shortly', 'O'), ('after', 'O'), ('his', 'O'), ('arrival', 'O'), ('at', 'O'), ('Yale', 'ORGANIZATION'), (',', 'O'), ('Thomas', 'PERSON'), ('remembered', 'O'), ('when', 'O'), ('someone', 'O'), ('gave', 'O'), ('him', 'O'), ('one', 'O'), ('of', 'O'), ('Sowell', 'PERSON'), ("'s", 'O'), ('books', 'O'), ('and', 'O'), ('``', 'O'), ('I', 'O'), ('threw', 'O'), ('it', 'O'), ('in', 'O'), ('the', 'O'), ('trash', 'O'), ("''", 'O'), ('because', 'O'), ('``', 'O'), ('it', 'O'), ('really', 'O'), ('went', 'O'), ('against', 'O'), ('all', 'O'), ('the', 'O'), ('things', 'O'), ('we', 'O'), ("'d", 'O'), ('been', 'O'), ('indoctrinated', 'O'), ('to', 'O'), ('believe', 'O'), ('about', 'O'), ('the', 'O'), ('radical', 'O'), ('movement', 'O'), ('and', 'O'), ('the', 'O'), ('peace', 'O'), ('movement', 'O'), ('.', 'O')]]
[[('``', 'O'), (';', 'O'), ('But', 'O'), ('after', 'O'), ('law', 'O'), ('school', 'O'), (',', 'O'), ('Thomas', 'PERSON'), ('rediscovered', 'O'), ('one', 'O'), ('of', 'O'), ('Sowell', 'PERSON'), ("'s", 'O'), ('books', 'O'), ('.', 'O')]]
[[('Sowell', 'PERSON'), ("'s", 'O'), ('provocative', 'O'), ('1983', 'O'), ('work', 'O'), (',', 'O'), ('``', 'O'), ('The', 'O'), ('Economics', 'O'), ('and', 'O'), ('Politics', 'O'), ('of', 'O'), ('Race', 'O'), (',', 'O'), ("''", 'O'), ('was', 'O'), ('``', 'O'), ('manna', 'O'), ('from', 'O'), ('heaven', 'O'), (',', 'O'), ("''", 'O'), ('Thomas', 'PERSON'), ('said', 'O'), ('.', 'O')]]
[[(';', 'O'), ('In', 'O'), ('that', 'O'), ('book', 'O'), (',', 'O'), ('Sowell', 'O'), (',', 'O'), ('arguing', 'O'), ('from', 'O'), ('a', 'O'), ('laissez-faire', 'O'), ('perspective', 'O'), (',', 'O'), ('endorsed', 'O'), ('the', 'O'), ('notion', 'O'), ('that', 'O'), ('blacks', 'O'), ('would', 'O'), ('benefit', 'O'), ('more', 'O'), ('from', 'O'), ('pursuing', 'O'), ('economic', 'O'), ('achievement', 'O'), ('than', 'O'), ('political', 'O'), ('agitation', 'O'), ('.', 'O')]]
[[(';', 'O'), ('From', 'ORGANIZATION'), ('Yale', 'ORGANIZATION'), ('to', 'O'), ('Washington', 'LOCATION'), (';', 'O'), ('Thomas', 'PERSON'), (',', 'O'), ('always', 'O'), ('a', 'O'), ('top', 'O'), ('student', 'O'), (',', 'O'), ('was', 'O'), ('recruited', 'O'), ('out', 'O'), ('of', 'O'), ('Yale', 'ORGANIZATION'), ('in', 'O'), ('1974', 'O'), ('by', 'O'), ('John', 'PERSON'), ('Danforth', 'PERSON'), (',', 'O'), ('R-Mo.', 'LOCATION'), (',', 'O'), ('then', 'O'), ('Missouri', 'LOCATION'), ('attorney', 'O'), ('general', 'O'), (',', 'O'), ('a', 'O'), ('Yale', 'ORGANIZATION'), ('trustee', 'O'), ('and', 'O'), ('a', 'O'), ('frequent', 'O'), ('campus', 'O'), ('visitor', 'O'), ('.', 'O')]]
[[('Danforth', 'PERSON'), ('brought', 'O'), ('Thomas', 'PERSON'), ('to', 'O'), ('Jefferson', 'LOCATION'), ('City', 'LOCATION'), (',', 'O'), ('Mo.', 'LOCATION'), (',', 'O'), ('to', 'O'), ('work', 'O'), ('in', 'O'), ('the', 'O'), ('attorney', 'O'), ('general', 'O'), ("'s", 'O'), ('office', 'O'), ('.', 'O')]]
[[(';', 'O'), ('When', 'O'), ('Danforth', 'PERSON'), ('became', 'O'), ('a', 'O'), ('U.S.', 'LOCATION'), ('senator', 'O'), ('in', 'O'), ('1977', 'O'), (',', 'O'), ('Thomas', 'PERSON'), ('stayed', 'O'), ('in', 'O'), ('St.', 'LOCATION'), ('Louis', 'LOCATION'), ('to', 'O'), ('work', 'O'), ('as', 'O'), ('an', 'O'), ('assistant', 'O'), ('counsel', 'O'), ('for', 'O'), ('the', 'O'), ('Monsanto', 'ORGANIZATION'), ('Corp.', 'ORGANIZATION'), (',', 'O'), ('then', 'O'), ('in', 'O'), ('1979', 'O'), ('joined', 'O'), ('Danforth', 'PERSON'), ('in', 'O'), ('Washington', 'LOCATION'), ('as', 'O'), ('a', 'O'), ('legislative', 'O'), ('aide', 'O'), ('.', 'O')]]
[[(';', 'O'), ('Reagan', 'PERSON'), ('administration', 'O'), ('officials', 'O'), ('were', 'O'), ('so', 'O'), ('impressed', 'O'), ('by', 'O'), ('Thomas', 'PERSON'), ('and', 'O'), ('his', 'O'), ('new', 'O'), ('conservative', 'O'), ('leanings', 'O'), ('that', 'O'), ('they', 'O'), ('appointed', 'O'), ('him', 'O'), ('assistant', 'O'), ('secretary', 'O'), ('for', 'O'), ('civil', 'O'), ('rights', 'O'), ('in', 'O'), ('the', 'O'), ('Department', 'ORGANIZATION'), ('of', 'ORGANIZATION'), ('Education', 'ORGANIZATION'), ('.', 'O')]]
[[('In', 'O'), ('1982', 'O'), (',', 'O'), ('they', 'O'), ('promoted', 'O'), ('him', 'O'), ('to', 'O'), ('the', 'O'), ('more', 'O'), ('visible', 'O'), ('post', 'O'), ('of', 'O'), ('chairman', 'O'), ('of', 'O'), ('the', 'O'), ('Equal', 'ORGANIZATION'), ('Employment', 'ORGANIZATION'), ('Opportunity', 'ORGANIZATION'), ('Commission', 'ORGANIZATION'), ('.', 'O')]]
[[('There', 'O'), ('controversy', 'O'), ('dogged', 'O'), ('him', 'O'), ('for', 'O'), ('the', 'O'), ('next', 'O'), ('eight', 'O'), ('years', 'O'), ('.', 'O')]]
[[(';', 'O'), ('Congress', 'ORGANIZATION'), ('learned', 'O'), ('in', 'O'), ('1989', 'O'), ('that', 'O'), ('the', 'O'), ('EEOC', 'ORGANIZATION'), ('under', 'O'), ('Thomas', 'PERSON'), ("'", 'O'), ('direction', 'O'), ('had', 'O'), ('permitted', 'O'), ('more', 'O'), ('than', 'O'), ('13,000', 'O'), ('age', 'O'), ('discrimination', 'O'), ('claims', 'O'), ('to', 'O'), ('lapse', 'O'), ('.', 'O')]]
[[(';', 'O'), ('Civil-rights', 'O'), ('groups', 'O'), ('accused', 'O'), ('Thomas', 'PERSON'), ('of', 'O'), ('failing', 'O'), ('to', 'O'), ('enforce', 'O'), ('other', 'O'), ('anti-discrimination', 'O'), ('laws', 'O'), ('as', 'O'), ('well', 'O'), (',', 'O'), ('and', 'O'), ('of', 'O'), ('retaliating', 'O'), ('against', 'O'), ('employees', 'O'), ('who', 'O'), ('disagreed', 'O'), ('with', 'O'), ('his', 'O'), ('policies', 'O'), ('.', 'O')]]
[[(';', 'O'), ('Thomas', 'PERSON'), ('concentrated', 'O'), ('on', 'O'), ('winning', 'O'), ('relief', 'O'), ('for', 'O'), ('victims', 'O'), ('of', 'O'), ('actual', 'O'), ('discrimination', 'O'), ('.', 'O')]]
[[('He', 'O'), ('steered', 'O'), ('away', 'O'), ('from', 'O'), ('lawsuits', 'O'), ('based', 'O'), ('on', 'O'), ('statistical', 'O'), ('evidence', 'O'), ('and', 'O'), ('remedies', 'O'), ('that', 'O'), ('included', 'O'), ('timetables', 'O'), ('for', 'O'), ('future', 'O'), ('hiring', 'O'), ('.', 'O')]]
[[(';', 'O'), ('But', 'O'), ('he', 'O'), ('was', 'O'), ('unwilling', 'O'), ('to', 'O'), ('go', 'O'), ('along', 'O'), ('with', 'O'), ('more', 'O'), ('strident', 'O'), ('voices', 'O'), ('in', 'O'), ('the', 'O'), ('Reagan', 'PERSON'), ('administration', 'O'), ('who', 'O'), ('opposed', 'O'), ('most', 'O'), ('legal', 'O'), ('remedies', 'O'), ('for', 'O'), ('discrimination', 'O'), (',', 'O'), ('so', 'O'), ('he', 'O'), ('often', 'O'), ('felt', 'O'), ('isolated', 'O'), ('from', 'O'), ('both', 'O'), ('the', 'O'), ('administration', 'O'), ('and', 'O'), ('the', 'O'), ('civil', 'O'), ('rights', 'O'), ('establishment', 'O'), ('.', 'O')]]
[[(';', 'O'), ('Several', 'O'), ('years', 'O'), ('ago', 'O'), (',', 'O'), ('a', 'O'), ('top', 'O'), ('Reagan', 'PERSON'), ('domestic', 'O'), ('adviser', 'O'), ('who', 'O'), ('wanted', 'O'), ('his', 'O'), ('coffee', 'O'), ('cup', 'O'), ('refilled', 'O'), ('at', 'O'), ('a', 'O'), ('black-tie', 'O'), ('dinner', 'O'), ('looked', 'O'), ('up', 'O'), ('and', 'O'), ('spotted', 'O'), ('a', 'O'), ('black', 'O'), ('man', 'O'), ('in', 'O'), ('a', 'O'), ('tuxedo', 'O'), ('hovering', 'O'), ('near', 'O'), ('the', 'O'), ('table', 'O'), ('.', 'O')]]
[[('Holding', 'O'), ('the', 'O'), ('cup', 'O'), ('aloft', 'O'), (',', 'O'), ('the', 'O'), ('official', 'O'), ('asked', 'O'), ('for', 'O'), ('more', 'O'), ('coffee', 'O'), ('.', 'O')]]
[[('The', 'O'), ('black', 'O'), ('man', 'O'), ('reached', 'O'), ('past', 'O'), ('the', 'O'), ('cup', 'O'), ('to', 'O'), ('shake', 'O'), ('hands', 'O'), ('and', 'O'), ('said', 'O'), ('evenly', 'O'), (':', 'O'), ('``', 'O'), ('Perhaps', 'O'), ('we', 'O'), ('have', 'O'), ("n't", 'O'), ('met', 'O'), ('.', 'O')]]
[[('I', 'O'), ("'m", 'O'), ('Clarence', 'PERSON'), ('Thomas', 'PERSON'), ('.', 'O')]]
[[('``', 'O'), (';', 'O'), ('SUNDAY', 'O'), ('IN', 'O'), ('PERSPECTIVE', 'O'), (':', 'O'), ('A', 'O'), ('reporter', 'O'), ('who', 'O'), ('saw', 'O'), ('Clarence', 'PERSON'), ('Thomas', 'PERSON'), ('at', 'O'), ('his', 'O'), ('most', 'O'), ('candid', 'O'), ('writes', 'O'), ('about', 'O'), ('the', 'O'), ('nominee', 'O'), ("'s", 'O'), ('opinions', 'O'), (',', 'O'), ('fears', 'O'), ('and', 'O'), ('frustrations', 'O'), ('.', 'O')]]
[[(';', 'O'), ('Nomination', 'O'), ('Of', 'O'), ('Clarence', 'PERSON'), ('Thomas', 'PERSON'), (';', 'O'), ('President', 'O'), ('Bush', 'PERSON'), ('has', 'O'), ('chosen', 'O'), ('Judge', 'O'), ('Clarence', 'PERSON'), ('Thomas', 'PERSON'), ('of', 'O'), ('the', 'O'), ('U.S.', 'ORGANIZATION'), ('Court', 'ORGANIZATION'), ('of', 'ORGANIZATION'), ('Appeals', 'ORGANIZATION'), ('to', 'O'), ('replace', 'O'), ('Justice', 'O'), ('Thurgood', 'PERSON'), ('Marshall', 'PERSON'), (',', 'O'), ('who', 'O'), ('is', 'O'), ('retiring', 'O'), ('from', 'O'), ('the', 'O'), ('Supreme', 'ORGANIZATION'), ('Court', 'ORGANIZATION'), ('.', 'O')]]
[[(';', 'O'), ('Nominee', 'O'), ("'s", 'O'), ('background', 'O'), (';', 'O'), ('Age', 'O'), (':', 'O'), ('43', 'O'), (';', 'O'), ('Birthplace', 'O'), (':', 'O'), ('Savannah', 'LOCATION'), (',', 'O'), ('Ga.', 'LOCATION'), (';', 'O'), ('Family', 'O'), (':', 'O'), ('Married', 'O'), ('to', 'O'), ('Virginia', 'PERSON'), ('Lamp', 'PERSON'), ('Thomas', 'PERSON'), (';', 'O'), ('he', 'O'), ('has', 'O'), ('one', 'O'), ('son', 'O'), (',', 'O'), ('Jamal', 'PERSON'), (';', 'O'), ('Education', 'O'), (':', 'O'), ('Bachelor', 'O'), ("'s", 'O'), ('degree', 'O'), (',', 'O'), ('1971', 'O'), (',', 'O'), ('Holy', 'ORGANIZATION'), ('Cross', 'ORGANIZATION'), ('College', 'ORGANIZATION'), (';', 'O'), ('law', 'O'), ('degree', 'O'), (',', 'O'), ('Yale', 'ORGANIZATION'), ('Law', 'ORGANIZATION'), ('School', 'ORGANIZATION'), (',', 'O'), ('1974', 'O'), (';', 'O'), ('Professional', 'O'), ('experience', 'O'), (':', 'O'), ('Missouri', 'LOCATION'), ('assistant', 'O'), ('attorney', 'O'), ('general', 'O'), (',', 'O'), ("1974-'77", 'O'), (';', 'O'), ('chairman', 'O'), ('of', 'O'), ('Equal', 'ORGANIZATION'), ('Employment', 'ORGANIZATION'), ('Opportunity', 'ORGANIZATION'), ('Commission', 'ORGANIZATION'), (',', 'O'), ("1982-'89", 'O'), (';', 'O'), ('judge', 'O'), ('on', 'O'), ('U.S.', 'ORGANIZATION'), ('Court', 'ORGANIZATION'), ('of', 'ORGANIZATION'), ('Appeals', 'ORGANIZATION'), ('for', 'ORGANIZATION'), ('District', 'ORGANIZATION'), ('of', 'ORGANIZATION'), ('Columbia', 'ORGANIZATION'), ('since', 'O'), ('.', 'O')]]
[[('1990', 'O'), (';', 'O'), ('.', 'O')]]
[[('.', 'O')]]
[[('.', 'O')]]
[[(';', 'O'), ('On', 'O'), ('quotas', 'O'), (':', 'O'), (';', 'O'), ('``', 'O'), ('Federal', 'O'), ('enforcement', 'O'), ('agencies', 'O'), ('.', 'O')]]
[[('.', 'O')]]
[[('.', 'O')]]
[[('turned', 'O'), ('the', 'O'), ('statutes', 'O'), ('on', 'O'), ('their', 'O'), ('heads', 'O'), ('by', 'O'), ('requiring', 'O'), ('discrimination', 'O'), ('in', 'O'), ('the', 'O'), ('form', 'O'), ('of', 'O'), ('hiring', 'O'), ('and', 'O'), ('promotion', 'O'), ('quotas', 'O'), (',', 'O'), ('so-called', 'O'), ('goals', 'O'), ('and', 'O'), ('timetables', 'O'), ('.', 'O')]]
[[('``', 'O'), (';', 'O'), ('.', 'O')]]
[[('.', 'O')]]
[[('.', 'O')]]
[[(';', 'O'), ('On', 'O'), ('affirmative', 'O'), ('action', 'O'), (':', 'O'), (';', 'O'), ('He', 'O'), ('referred', 'O'), ('to', 'O'), ('it', 'O'), ('as', 'O'), ('``', 'O'), ('social', 'O'), ('engineering', 'O'), ('.', 'O')]]
[[('.', 'O')]]
[[('.', 'O')]]
[[('.', 'O')]]
[[('We', 'O'), ("'re", 'O'), ('standing', 'O'), ('the', 'O'), ('principle', 'O'), ('of', 'O'), ('non-discrimination', 'O'), ('on', 'O'), ('its', 'O'), ('head', 'O'), ('.', 'O')]]
[[('``', 'O'), (';', 'O'), ('.', 'O')]]
[[('.', 'O')]]
[[('.', 'O')]]
[[(';', 'O'), ('How', 'O'), ('justice', 'O'), ('is', 'O'), ('chosen', 'O'), (';', 'O'), ('President', 'O'), (':', 'O'), ('The', 'O'), ('president', 'O'), ('nominates', 'O'), ('Supreme', 'ORGANIZATION'), ('Court', 'ORGANIZATION'), ('justices', 'O'), ('.', 'O')]]
[[(';', 'O'), ('Senate', 'ORGANIZATION'), (':', 'O'), ('Senate', 'ORGANIZATION'), ('holds', 'O'), ('hearings', 'O'), ('into', 'O'), ('qualifications', 'O'), ('of', 'O'), ('a', 'O'), ('nominee', 'O'), ('prior', 'O'), ('to', 'O'), ('confirming', 'O'), (',', 'O'), ('rejecting', 'O'), ('or', 'O'), ('failing', 'O'), ('to', 'O'), ('act', 'O'), ('upon', 'O'), ('the', 'O'), ('nomination', 'O'), ('.', 'O')]]
[[(';', 'O'), ('Qualifications', 'O'), (':', 'O'), ('The', 'O'), ('Constitution', 'O'), ('sets', 'O'), ('no', 'O'), ('qualifications', 'O'), ('for', 'O'), ('justices', 'O'), ('.', 'O')]]
[[('Traditionally', 'O'), (',', 'O'), ('justices', 'O'), ('have', 'O'), ('had', 'O'), ('some', 'O'), ('legal', 'O'), ('training', 'O'), ('and', 'O'), ('most', 'O'), ('have', 'O'), ('been', 'O'), ('judges', 'O'), (',', 'O'), ('lawyers', 'O'), ('or', 'O'), ('law', 'O'), ('teachers', 'O'), ('.', 'O')]]
[[(';', 'O'), ('.', 'O')]]
[[('.', 'O')]]
[[('.', 'O')]]
[[(';', 'O'), ('Past', 'O'), ('Nominees', 'O'), (';', 'O'), ('David', 'PERSON'), ('Souter', 'PERSON'), (':', 'O'), ('Confirmed', 'O'), ('by', 'O'), ('Senate', 'ORGANIZATION'), (',', 'O'), ('1990', 'O'), (',', 'O'), ('despite', 'O'), ('concerns', 'O'), ('of', 'O'), ('some', 'O'), ('Democrats', 'O'), ('about', 'O'), ('his', 'O'), ('views', 'O'), ('on', 'O'), ('the', 'O'), ('right', 'O'), ('to', 'O'), ('privacy', 'O'), (';', 'O'), ('Anthony', 'PERSON'), ('M.', 'PERSON'), ('Kennedy', 'PERSON'), (':', 'O'), ('Confirmed', 'O'), ('unanimously', 'O'), (',', 'O'), ('1988', 'O'), (';', 'O'), ('Robert', 'PERSON'), ('H.', 'PERSON'), ('Bork', 'PERSON'), (':', 'O'), ('Rejected', 'O'), (',', 'O'), ('1987', 'O'), (',', 'O'), ('because', 'O'), ('of', 'O'), ('his', 'O'), ('strict', 'O'), ('interpretation', 'O'), ('of', 'O'), ('the', 'O'), ('Constitution', 'O'), (',', 'O'), ('which', 'O'), ('critics', 'O'), ('said', 'O'), ('would', 'O'), ('have', 'O'), ('set', 'O'), ('back', 'O'), ('progress', 'O'), ('on', 'O'), ('individual', 'O'), ('rights', 'O'), (';', 'O'), ('Douglas', 'PERSON'), ('H.', 'PERSON'), ('Ginsburg', 'PERSON'), (':', 'O'), ('Ginsburg', 'PERSON'), ('asked', 'O'), ('that', 'O'), ('his', 'O'), ('nomination', 'O'), ('be', 'O'), ('withdrawn', 'O'), (',', 'O'), ('1987', 'O'), (',', 'O'), ('after', 'O'), ('he', 'O'), ('admitted', 'O'), ('having', 'O'), ('smoked', 'O'), ('marijuana', 'O'), ('as', 'O'), ('recently', 'O'), ('as', 'O'), ('1979', 'O'), (';', 'O'), ('.', 'O')]]
[[('.', 'O')]]
[[('.', 'O')]]
[[(';', 'O'), ('Sources', 'O'), (':', 'O'), ('Chicago', 'ORGANIZATION'), ('Tribune', 'ORGANIZATION'), (',', 'O'), ('World', 'O'), ('Book', 'O'), ('Encyclopedia', 'O'), (',', 'O'), ('Compton', 'PERSON'), ("'s", 'O'), ('Encyclopedia', 'O'), (',', 'O'), ('Who', 'O'), ("'s", 'O'), ('Who', 'O'), ('Among', 'O'), ('Black', 'O'), ('Americans', 'O'), (',', 'O'), ('news', 'O'), ('reports', 'O'), (';', 'O'), ('Knight-Ridder', 'ORGANIZATION'), ('News', 'ORGANIZATION'), ('Service', 'ORGANIZATION')]]
