[[('--', 'O'), ('``', 'O'), ('I', 'O'), ('believe', 'O'), ('that', 'O'), ('society', 'O'), ('is', 'O'), ('now', 'O'), ('in', 'O'), ('a', 'O'), ('position', 'O'), ('to', 'O'), ('vigorously', 'O'), ('enforce', 'O'), ('equal', 'O'), ('rights', 'O'), ('for', 'O'), ('all', 'O'), ('Americans', 'O'), ('.', 'O')]]
[[('.', 'O')]]
[[('.', 'O')]]
[[('.', 'O')]]
[[('But', 'O'), ('I', 'O'), ('believe', 'O'), ('in', 'O'), ('compensation', 'O'), ('for', 'O'), ('actual', 'O'), ('victims', 'O'), (',', 'O'), ('not', 'O'), ('for', 'O'), ('people', 'O'), ('whose', 'O'), ('only', 'O'), ('claim', 'O'), ('to', 'O'), ('victimization', 'O'), ('is', 'O'), ('that', 'O'), ('they', 'O'), ('are', 'O'), ('members', 'O'), ('of', 'O'), ('a', 'O'), ('historically', 'O'), ('oppressed', 'O'), ('group', 'O'), ('.', 'O'), ("''", 'O')]]
[[('--', 'O'), ('``', 'O'), ('America', 'LOCATION'), ('should', 'O'), ('not', 'O'), ('fall', 'O'), ('into', 'O'), ('the', 'O'), ('trap', 'O'), ('of', 'O'), ('blaming', 'O'), ('all', 'O'), ('the', 'O'), ('problems', 'O'), ('faced', 'O'), ('by', 'O'), ('blacks', 'O'), ('or', 'O'), ('other', 'O'), ('minorities', 'O'), ('on', 'O'), ('others', 'O'), ('.', 'O')]]
[[('We', 'O'), ('are', 'O'), ('not', 'O'), ('beggars', 'O'), ('or', 'O'), ('objects', 'O'), ('of', 'O'), ('charity', 'O'), ('.', 'O')]]
[[('We', 'O'), ('do', 'O'), ("n't", 'O'), ('get', 'O'), ('smarter', 'O'), ('just', 'O'), ('because', 'O'), ('we', 'O'), ('sit', 'O'), ('next', 'O'), ('to', 'O'), ('white', 'O'), ('people', 'O'), ('in', 'O'), ('class', 'O'), (',', 'O'), ('and', 'O'), ('we', 'O'), ('do', 'O'), ("n't", 'O'), ('progress', 'O'), ('just', 'O'), ('because', 'O'), ('society', 'O'), ('is', 'O'), ('ready', 'O'), ('with', 'O'), ('handouts', 'O'), ('.', 'O')]]
[[('As', 'O'), ('a', 'O'), ('people', 'O'), (',', 'O'), ('we', 'O'), ('need', 'O'), ('to', 'O'), ('find', 'O'), ('solutions', 'O'), ('to', 'O'), ('problems', 'O'), ('through', 'O'), ('independence', 'O'), (',', 'O'), ('perseverance', 'O'), ('and', 'O'), ('integrity', 'O'), ('.', 'O')]]
[[('As', 'O'), ('a', 'O'), ('society', 'O'), (',', 'O'), ('we', 'O'), ('should', 'O'), ('develop', 'O'), ('better', 'O'), ('policies', 'O'), ('to', 'O'), ('deal', 'O'), ('with', 'O'), ('the', 'O'), ('underclass', 'O'), ('than', 'O'), ('the', 'O'), ('failed', 'O'), ('solutions', 'O'), ('of', 'O'), ('the', 'O'), ('past', 'O'), ('.', 'O'), ("''", 'O')]]
[[('While', 'O'), ('the', 'O'), ('views', 'O'), ('of', 'O'), ('President', 'O'), ('Bush', 'PERSON'), ("'s", 'O'), ('first', 'O'), ('Supreme', 'ORGANIZATION'), ('Court', 'ORGANIZATION'), ('nominee', 'O'), (',', 'O'), ('David', 'PERSON'), ('Souter', 'PERSON'), (',', 'O'), ('were', 'O'), ('virtually', 'O'), ('unknown', 'O'), ('before', 'O'), ('his', 'O'), ('confirmation', 'O'), (',', 'O'), ('the', 'O'), ('43-year-old', 'O'), ('Mr.', 'O'), ('Thomas', 'PERSON'), ('has', 'O'), ('boldly', 'O'), ('articulated', 'O'), ('his', 'O'), ('vision', 'O'), ('of', 'O'), ('constitutional', 'O'), ('law', 'O'), (',', 'O'), ('both', 'O'), ('as', 'O'), ('a', 'O'), ('judge', 'O'), ('--', 'O'), ('he', 'O'), ('now', 'O'), ('sits', 'O'), ('on', 'O'), ('the', 'O'), ('Court', 'ORGANIZATION'), ('of', 'ORGANIZATION'), ('Appeals', 'ORGANIZATION'), ('for', 'ORGANIZATION'), ('the', 'ORGANIZATION'), ('District', 'ORGANIZATION'), ('of', 'ORGANIZATION'), ('Columbia', 'ORGANIZATION'), ('Circuit', 'ORGANIZATION'), (',', 'O'), ('the', 'O'), ('nation', 'O'), ("'s", 'O'), ('second-highest', 'O'), ('bench', 'O'), ('--', 'O'), ('and', 'O'), (',', 'O'), ('before', 'O'), ('that', 'O'), (',', 'O'), ('as', 'O'), ('chairman', 'O'), ('of', 'O'), ('the', 'O'), ('Equal', 'ORGANIZATION'), ('Employment', 'ORGANIZATION'), ('Opportunity', 'ORGANIZATION'), ('Commission', 'ORGANIZATION'), ('for', 'O'), ('eight', 'O'), ('years', 'O'), ('.', 'O')]]
[[('``', 'O'), ('Basically', 'O'), ('the', 'O'), ('job', 'O'), ('of', 'O'), ('a', 'O'), ('judge', 'O'), ('is', 'O'), ('to', 'O'), ('figure', 'O'), ('out', 'O'), ('what', 'O'), ('the', 'O'), ('law', 'O'), ('says', 'O'), (',', 'O'), ('not', 'O'), ('what', 'O'), ('he', 'O'), ('wants', 'O'), ('it', 'O'), ('to', 'O'), ('say', 'O'), (',', 'O'), ("''", 'O'), ('Mr.', 'O'), ('Thomas', 'PERSON'), ('told', 'O'), ('me', 'O'), ('.', 'O')]]
[[('``', 'O'), ('There', 'O'), ('is', 'O'), ('a', 'O'), ('difference', 'O'), ('between', 'O'), ('the', 'O'), ('role', 'O'), ('of', 'O'), ('a', 'O'), ('judge', 'O'), ('and', 'O'), ('that', 'O'), ('of', 'O'), ('a', 'O'), ('policy', 'O'), ('maker', 'O'), ('.', 'O')]]
[[('{', 'O'), ('Judge', 'O'), ('Robert', 'PERSON'), ('}', 'PERSON'), ('Bork', 'PERSON'), ('was', 'O'), ('right', 'O'), ('about', 'O'), ('that', 'O'), (',', 'O'), ('no', 'O'), ('question', 'O'), ('.', 'O')]]
[[('Judging', 'O'), ('requires', 'O'), ('a', 'O'), ('certain', 'O'), ('impartiality', 'O'), ('.', 'O'), ("''", 'O')]]
[[('At', 'O'), ('the', 'O'), ('same', 'O'), ('time', 'O'), (',', 'O'), ('``', 'O'), ('impartiality', 'O'), ('is', 'O'), ('not', 'O'), ('the', 'O'), ('same', 'O'), ('thing', 'O'), ('as', 'O'), ('indifference', 'O'), ('.', 'O')]]
[[('This', 'O'), ('is', 'O'), ("n't", 'O'), ('law', 'O'), ('school', 'O'), ('speculation', 'O'), ('.', 'O')]]
[[('When', 'O'), ('I', 'O'), ('hear', 'O'), ('a', 'O'), ('case', 'O'), (',', 'O'), ('I', 'O'), ('know', 'O'), ('damn', 'O'), ('well', 'O'), ('that', 'O'), ('something', 'O'), ('is', 'O'), ('going', 'O'), ('to', 'O'), ('happen', 'O'), ('as', 'O'), ('a', 'O'), ('result', 'O'), ('of', 'O'), ('what', 'O'), ('I', 'O'), ('decide', 'O'), ('.', 'O')]]
[[('People', 'O'), ("'s", 'O'), ('lives', 'O'), ('are', 'O'), ('affected', 'O'), ('.', 'O')]]
[[('Sometimes', 'O'), ('a', 'O'), ('man', 'O'), ("'s", 'O'), ('life', 'O'), ('depends', 'O'), ('on', 'O'), ('the', 'O'), ('outcome', 'O'), ('.', 'O')]]
[[('And', 'O'), ('these', 'O'), ('are', 'O'), ('people', 'O'), ('looking', 'O'), ('to', 'O'), ('me', 'O'), (',', 'O'), ('to', 'O'), ('the', 'O'), ('judge', 'O'), (',', 'O'), ('to', 'O'), ('figure', 'O'), ('out', 'O'), ('what', 'O'), ("'s", 'O'), ('just', 'O'), (',', 'O'), ('to', 'O'), ('correctly', 'O'), ('apply', 'O'), ('the', 'O'), ('law', 'O'), ('.', 'O')]]
[[('That', 'O'), ("'s", 'O'), ('not', 'O'), ('a', 'O'), ('responsibility', 'O'), ('I', 'O'), ('take', 'O'), ('lightly', 'O'), ('.', 'O')]]
[[('No', 'O'), ('way', 'O'), ('.', 'O'), ("''", 'O')]]
[[('Many', 'O'), ('of', 'O'), ('Mr.', 'O'), ('Thomas', 'PERSON'), ("'s", 'O'), ('critics', 'O'), ('have', 'O'), ('taken', 'O'), ('his', 'O'), ('unconcealed', 'O'), ('admiration', 'O'), ('for', 'O'), ('Ronald', 'PERSON'), ('Reagan', 'PERSON'), (',', 'O'), ('his', 'O'), ('former', 'O'), ('boss', 'O'), (',', 'O'), ('and', 'O'), ('Robert', 'PERSON'), ('Bork', 'PERSON'), (',', 'O'), ('his', 'O'), ('predecessor', 'O'), ('on', 'O'), ('the', 'O'), ('D.C', 'LOCATION'), ('.', 'O')]]
[[('Circuit', 'O'), (',', 'O'), ('as', 'O'), ('evidence', 'O'), ('that', 'O'), ('Mr.', 'O'), ('Thomas', 'PERSON'), ('shares', 'O'), ('their', 'O'), ('philosophy', 'O'), ('of', 'O'), ('jurisprudence', 'O'), ('.', 'O')]]
[[('But', 'O'), ('in', 'O'), ('fact', 'O'), (',', 'O'), ('a', 'O'), ('careful', 'O'), ('reading', 'O'), ('of', 'O'), ('his', 'O'), ('articles', 'O'), ('and', 'O'), ('speeches', 'O'), ('reveals', 'O'), ('a', 'O'), ('different', 'O'), ('sort', 'O'), ('of', 'O'), ('judicial', 'O'), ('conservatism', 'O'), ('.', 'O')]]
[[('Writing', 'O'), ('in', 'O'), ('the', 'O'), ('Howard', 'ORGANIZATION'), ('Law', 'ORGANIZATION'), ('Journal', 'ORGANIZATION'), ('in', 'O'), ('1987', 'O'), (',', 'O'), ('Mr.', 'O'), ('Thomas', 'PERSON'), ('argued', 'O'), ('for', 'O'), ('what', 'O'), ('he', 'O'), ('called', 'O'), ('a', 'O'), ('``', 'O'), ('natural', 'O'), ('law', 'O'), ("''", 'O'), ('or', 'O'), ('``', 'O'), ('higher', 'O'), ('law', 'O'), ("''", 'O'), ('mode', 'O'), ('of', 'O'), ('judging', 'O'), (',', 'O'), ('in', 'O'), ('which', 'O'), ('the', 'O'), ('judge', 'O'), ('examines', 'O'), ('not', 'O'), ('only', 'O'), ('the', 'O'), ('text', 'O'), ('of', 'O'), ('the', 'O'), ('Constitution', 'O'), ('or', 'O'), ('statute', 'O'), ('but', 'O'), ('also', 'O'), ('the', 'O'), ('moral', 'O'), ('principles', 'O'), ('underlying', 'O'), ('the', 'O'), ('American', 'O'), ('form', 'O'), ('of', 'O'), ('government', 'O'), ('.', 'O')]]
[[('Mr.', 'O'), ('Thomas', 'PERSON'), ('maintains', 'O'), (',', 'O'), ('with', 'O'), ('support', 'O'), ('from', 'O'), ('Abraham', 'PERSON'), ('Lincoln', 'PERSON'), ('and', 'O'), ('abolitionist', 'O'), ('Frederick', 'PERSON'), ('Douglass', 'PERSON'), (',', 'O'), ('that', 'O'), ('the', 'O'), ('Constitution', 'O'), ('must', 'O'), ('be', 'O'), ('read', 'O'), ('in', 'O'), ('the', 'O'), ('context', 'O'), ('of', 'O'), ('the', 'O'), ('principle', 'O'), ('of', 'O'), ('equality', 'O'), ('inherent', 'O'), ('in', 'O'), ('the', 'O'), ('Declaration', 'O'), ('of', 'O'), ('Independence', 'O'), ('.', 'O')]]
[[('In', 'O'), ('a', 'O'), ('powerful', 'O'), ('speech', 'O'), ('Mr.', 'O'), ('Thomas', 'PERSON'), ('gave', 'O'), ('on', 'O'), ('Martin', 'O'), ('Luther', 'O'), ('King', 'O'), ('Day', 'O'), ('three', 'O'), ('years', 'O'), ('ago', 'O'), (',', 'O'), ('he', 'O'), ('defended', 'O'), ('certain', 'O'), ('forms', 'O'), ('of', 'O'), ('civil', 'O'), ('disobedience', 'O'), ('.', 'O')]]
[[('King', 'O'), ('often', 'O'), ('quoted', 'O'), ('Thomas', 'PERSON'), ('Aquinas', 'PERSON'), ("'s", 'O'), ('statement', 'O'), (',', 'O'), ('``', 'O'), ('An', 'O'), ('unjust', 'O'), ('law', 'O'), ('is', 'O'), ('a', 'O'), ('human', 'O'), ('law', 'O'), ('that', 'O'), ('is', 'O'), ('not', 'O'), ('rooted', 'O'), ('in', 'O'), ('eternal', 'O'), ('law', 'O'), ('and', 'O'), ('natural', 'O'), ('law', 'O'), ('.', 'O'), ("''", 'O')]]
[[('Part', 'O'), ('of', 'O'), ('King', 'ORGANIZATION'), ("'s", 'O'), ('legacy', 'O'), (',', 'O'), ('for', 'O'), ('Mr.', 'O'), ('Thomas', 'PERSON'), (',', 'O'), ('is', 'O'), ('his', 'O'), ('reflection', 'O'), ('on', 'O'), ('the', 'O'), ('close', 'O'), ('connection', 'O'), ('between', 'O'), ('law', 'O'), ('and', 'O'), ('morality', 'O'), ('.', 'O')]]
[[('President', 'O'), ('Bush', 'PERSON'), ("'s", 'O'), ('nominee', 'O'), ('understands', 'O'), ('the', 'O'), ('hostility', 'O'), ('he', 'O'), ('is', 'O'), ('likely', 'O'), ('to', 'O'), ('face', 'O'), ('in', 'O'), ('Congress', 'ORGANIZATION'), ('.', 'O')]]
[[('``', 'O'), ('When', 'O'), ('you', 'O'), ("'re", 'O'), ('up', 'O'), ('before', 'O'), ('those', 'O'), ('confirmation', 'O'), ('hearings', 'O'), (',', 'O'), ('it', 'O'), ("'s", 'O'), ('like', 'O'), ('going', 'O'), ('through', 'O'), ('Dante', 'PERSON'), ("'s", 'O'), ('Inferno', 'O'), ('.', 'O')]]
[[('.', 'O')]]
[[('.', 'O')]]
[[('.', 'O')]]
[[('I', 'O'), ("'ve", 'O'), ('seen', 'O'), ('a', 'O'), ('glimpse', 'O'), ('of', 'O'), ('that', 'O'), ('process', 'O'), ('.', 'O')]]
[[('When', 'O'), ('you', 'O'), ('get', 'O'), ('up', 'O'), ('there', 'O'), (',', 'O'), ('you', 'O'), ('just', 'O'), ('hope', 'O'), ('that', 'O'), ('you', 'O'), ('do', 'O'), ("n't", 'O'), ('get', 'O'), ('destroyed', 'O'), ('so', 'O'), ('that', 'O'), ('even', 'O'), ('if', 'O'), ('you', 'O'), ('do', 'O'), ("n't", 'O'), ('make', 'O'), ('it', 'O'), (',', 'O'), ('you', 'O'), ('can', 'O'), ('go', 'O'), ('on', 'O'), ('with', 'O'), ('your', 'O'), ('life', 'O'), ('.', 'O'), ("''", 'O')]]
[[('Mr.', 'O'), ('Thomas', 'PERSON'), ('is', 'O'), ('likely', 'O'), ('to', 'O'), ('be', 'O'), ('a', 'O'), ('very', 'O'), ('different', 'O'), ('kind', 'O'), ('of', 'O'), ('judge', 'O'), ('from', 'O'), ('the', 'O'), ('man', 'O'), ('he', 'O'), ('is', 'O'), ('replacing', 'O'), ('.', 'O')]]
[[('When', 'O'), ('reminded', 'O'), ('of', 'O'), ('Thurgood', 'PERSON'), ('Marshall', 'PERSON'), ("'s", 'O'), ('comment', 'O'), ('that', 'O'), ('he', 'O'), ('could', 'O'), ('not', 'O'), ('wholeheartedly', 'O'), ('celebrate', 'O'), ('the', 'O'), ('bicentennial', 'O'), ('of', 'O'), ('the', 'O'), ('American', 'O'), ('founding', 'O'), ('because', 'O'), ('the', 'O'), ('Constitution', 'O'), ('permitted', 'O'), ('slavery', 'O'), (',', 'O'), ('Mr.', 'O'), ('Thomas', 'PERSON'), ('shook', 'O'), ('his', 'O'), ('head', 'O'), ('.', 'O')]]
[[('``', 'O'), ('I', 'O'), ('have', 'O'), ('felt', 'O'), ('the', 'O'), ('pain', 'O'), ('of', 'O'), ('racism', 'O'), ('as', 'O'), ('much', 'O'), ('as', 'O'), ('anyone', 'O'), ('else', 'O'), (',', 'O'), ("''", 'O'), ('Mr.', 'O'), ('Thomas', 'PERSON'), ('says', 'O'), ('passionately', 'O'), ('.', 'O')]]
[[('``', 'O'), ('Yet', 'O'), ('I', 'O'), ('am', 'O'), ('wild', 'O'), ('about', 'O'), ('the', 'O'), ('Constitution', 'O'), ('and', 'O'), ('about', 'O'), ('the', 'O'), ('Declaration', 'O'), ('.', 'O')]]
[[('Abraham', 'PERSON'), ('Lincoln', 'PERSON'), ('once', 'O'), ('said', 'O'), ('that', 'O'), ('the', 'O'), ('American', 'O'), ('founders', 'O'), ('declared', 'O'), ('the', 'O'), ('right', 'O'), ('of', 'O'), ('equality', 'O'), ('whose', 'O'), ('enforcement', 'O'), ('would', 'O'), ('follow', 'O'), ('as', 'O'), ('soon', 'O'), ('as', 'O'), ('circumstances', 'O'), ('permitted', 'O'), ('.', 'O')]]
[[('The', 'O'), ('more', 'O'), ('I', 'O'), ('learn', 'O'), ('about', 'O'), ('the', 'O'), ('ideals', 'O'), ('of', 'O'), ('those', 'O'), ('men', 'O'), (',', 'O'), ('the', 'O'), ('more', 'O'), ('enthusiastic', 'O'), ('I', 'O'), ('get', 'O'), ('.', 'O')]]
[[('.', 'O')]]
[[('.', 'O')]]
[[('.', 'O')]]
[[('I', 'O'), ('believe', 'O'), ('in', 'O'), ('the', 'O'), ('American', 'O'), ('proposition', 'O'), (',', 'O'), ('the', 'O'), ('American', 'O'), ('dream', 'O'), (',', 'O'), ('because', 'O'), ('I', 'O'), ("'ve", 'O'), ('seen', 'O'), ('it', 'O'), ('in', 'O'), ('my', 'O'), ('own', 'O'), ('life', 'O'), ('.', 'O'), ("''", 'O')]]
[[('Mr.', 'O'), ('Thomas', 'PERSON'), ("'s", 'O'), ('life', 'O'), ('is', 'O'), ('a', 'O'), ('remarkable', 'O'), ('story', 'O'), ('.', 'O')]]
[[('Born', 'O'), ('in', 'O'), ('a', 'O'), ('small', 'O'), ('frame', 'O'), ('house', 'O'), ('on', 'O'), ('the', 'O'), ('outskirts', 'O'), ('of', 'O'), ('Savannah', 'LOCATION'), (',', 'O'), ('Ga.', 'LOCATION'), (',', 'O'), ('in', 'O'), ('1948', 'O'), (',', 'O'), ('Mr.', 'O'), ('Thomas', 'PERSON'), ('endured', 'O'), ('all', 'O'), ('the', 'O'), ('hardships', 'O'), ('of', 'O'), ('the', 'O'), ('segregated', 'O'), ('South', 'LOCATION'), ('.', 'O')]]
[[('His', 'O'), ('father', 'O'), ('left', 'O'), ('before', 'O'), ('he', 'O'), ('could', 'O'), ('walk', 'O'), (',', 'O'), ('and', 'O'), ('his', 'O'), ('mother', 'O'), ('worked', 'O'), ('as', 'O'), ('a', 'O'), ('housemaid', 'O'), ('and', 'O'), ('picked', 'O'), ('crabs', 'O'), ('from', 'O'), ('the', 'O'), ('marsh', 'O'), ('to', 'O'), ('eat', 'O'), ('and', 'O'), ('sell', 'O'), ('.', 'O')]]
[[('The', 'O'), ('family', 'O'), ('shared', 'O'), ('a', 'O'), ('single', 'O'), ('outhouse', 'O'), ('with', 'O'), ('several', 'O'), ('neighbors', 'O'), ('.', 'O')]]
[[('In', 'O'), ('the', 'O'), ('summer', 'O'), ('of', 'O'), ('1955', 'O'), (',', 'O'), ('Clarence', 'PERSON'), ('Thomas', 'PERSON'), ('and', 'O'), ('his', 'O'), ('brother', 'O'), ('went', 'O'), ('to', 'O'), ('live', 'O'), ('with', 'O'), ('their', 'O'), ('maternal', 'O'), ('grandparents', 'O'), (',', 'O'), ('who', 'O'), ('owned', 'O'), ('an', 'O'), ('ice', 'O'), ('delivery', 'O'), ('and', 'O'), ('fuel', 'O'), ('oil', 'O'), ('business', 'O'), ('.', 'O')]]
[[('It', 'O'), ('is', 'O'), ('here', 'O'), (',', 'O'), ('under', 'O'), ('the', 'O'), ('stern', 'O'), ('tutelage', 'O'), ('of', 'O'), ('his', 'O'), ('grandfather', 'O'), (',', 'O'), ('Myers', 'PERSON'), ('Anderson', 'PERSON'), (',', 'O'), ('that', 'O'), ('Mr.', 'O'), ('Thomas', 'PERSON'), ('locates', 'O'), ('the', 'O'), ('beginning', 'O'), ('of', 'O'), ('his', 'O'), ('true', 'O'), ('education', 'O'), ('.', 'O')]]
[[('``', 'O'), ('My', 'O'), ('grandfather', 'O'), ('has', 'O'), ('been', 'O'), ('the', 'O'), ('greatest', 'O'), ('single', 'O'), ('influence', 'O'), ('on', 'O'), ('my', 'O'), ('life', 'O'), (',', 'O'), ("''", 'O'), ('he', 'O'), ('claims', 'O'), ('.', 'O')]]
[[('In', 'O'), ('1987', 'O'), ('he', 'O'), ('told', 'O'), ('the', 'O'), ('Atlantic', 'LOCATION'), (',', 'O'), ('``', 'O'), ('When', 'O'), ('the', 'O'), ('civil', 'O'), ('rights', 'O'), ('people', 'O'), ('indict', 'O'), ('me', 'O'), (',', 'O'), ('the', 'O'), ('man', 'O'), ('they', 'O'), ('are', 'O'), ('indicting', 'O'), ('is', 'O'), ('that', 'O'), ('man', 'O'), ('.', 'O')]]
[[('Let', 'O'), ('them', 'O'), ('call', 'O'), ('him', 'O'), ('from', 'O'), ('the', 'O'), ('grave', 'O'), ('and', 'O'), ('indict', 'O'), ('him', 'O'), ('.', 'O'), ("''", 'O')]]
[[('As', 'O'), ('Mr.', 'O'), ('Thomas', 'PERSON'), ('remembers', 'O'), (',', 'O'), ('his', 'O'), ('grandfather', 'O'), ('believed', 'O'), ('that', 'O'), ('``', 'O'), ('Man', 'O'), ('ai', 'O'), ("n't", 'O'), ('got', 'O'), ('no', 'O'), ('business', 'O'), ('on', 'O'), ('relief', 'O'), ('as', 'O'), ('long', 'O'), ('as', 'O'), ('he', 'O'), ('can', 'O'), ('work', 'O'), ('.', 'O')]]
[[('Damn', 'O'), ('welfare', 'O'), (',', 'O'), ('that', 'O'), ('relief', 'O'), (']', 'O'), ("''", 'O'), ('At', 'O'), ('home', 'O'), ('the', 'O'), ('Thomas', 'O'), ('boys', 'O'), ('worked', 'O'), ('six', 'O'), ('hours', 'O'), ('a', 'O'), ('day', 'O'), ('in', 'O'), ('addition', 'O'), ('to', 'O'), ('school', 'O'), (':', 'O'), ('raising', 'O'), ('the', 'O'), ('chickens', 'O'), (',', 'O'), ('pigs', 'O'), ('and', 'O'), ('cows', 'O'), (';', 'O'), ('cleaning', 'O'), ('the', 'O'), ('house', 'O'), ('and', 'O'), ('the', 'O'), ('yard', 'O'), (';', 'O'), ('painting', 'O'), (',', 'O'), ('roofing', 'O'), (',', 'O'), ('plumbing', 'O'), ('and', 'O'), ('fixing', 'O'), (';', 'O'), ('maintaining', 'O'), ('the', 'O'), ('oil', 'O'), ('trucks', 'O'), ('and', 'O'), ('making', 'O'), ('deliveries', 'O'), ('.', 'O')]]
[[('These', 'O'), ('lessons', 'O'), ('of', 'O'), ('hard', 'O'), ('work', 'O'), (',', 'O'), ('personal', 'O'), ('dignity', 'O'), ('and', 'O'), ('self-sufficiency', 'O'), ('were', 'O'), ('reinforced', 'O'), ('through', 'O'), ('years', 'O'), ('of', 'O'), ('Catholic', 'O'), ('school', 'O'), ('and', 'O'), ('college', 'O'), ('.', 'O')]]
[[('He', 'O'), ('finished', 'O'), ('his', 'O'), ('undergraduate', 'O'), ('studies', 'O'), ('at', 'O'), ('Holy', 'ORGANIZATION'), ('Cross', 'ORGANIZATION'), ('College', 'ORGANIZATION'), ('in', 'O'), ('Worcester', 'LOCATION'), (',', 'O'), ('Mass', 'LOCATION'), ('.', 'O')]]
[[('``', 'O'), ('That', 'O'), ("'s", 'O'), ('where', 'O'), ('I', 'O'), ('started', 'O'), ('to', 'O'), ('get', 'O'), ('political', 'O'), ('and', 'O'), ('radical', 'O'), (',', 'O'), ("''", 'O'), ('Mr.', 'O'), ('Thomas', 'PERSON'), ('recalls', 'O'), ('.', 'O')]]
[[('``', 'O'), ('I', 'O'), ('read', 'O'), ('Malcolm', 'PERSON'), ('X.', 'O'), ('I', 'O'), ('became', 'O'), ('interested', 'O'), ('in', 'O'), ('the', 'O'), ('Black', 'O'), ('Panthers', 'O'), ('.', 'O'), ("''", 'O')]]
[[('In', 'O'), ('1971', 'O'), ('he', 'O'), ('founded', 'O'), ('the', 'O'), ('Black', 'ORGANIZATION'), ('Student', 'ORGANIZATION'), ('Union', 'ORGANIZATION'), ('at', 'ORGANIZATION'), ('Holy', 'ORGANIZATION'), ('Cross', 'ORGANIZATION'), ('.', 'O')]]
[[('He', 'O'), ('went', 'O'), ('on', 'O'), ('to', 'O'), ('Yale', 'ORGANIZATION'), ('Law', 'ORGANIZATION'), ('School', 'ORGANIZATION'), (',', 'O'), ('where', 'O'), ('he', 'O'), ('worked', 'O'), ('summers', 'O'), ('at', 'O'), ('New', 'LOCATION'), ('Haven', 'LOCATION'), ('Legal', 'LOCATION'), ('Assistance', 'LOCATION'), (',', 'O'), ('continuing', 'O'), ('what', 'O'), ('he', 'O'), ('calls', 'O'), ('``', 'O'), ('my', 'O'), ('political', 'O'), ('consciousness', 'O'), ('raising', 'O'), ('.', 'O'), ("''", 'O')]]
[[('Nevertheless', 'O'), (',', 'O'), ('``', 'O'), ('I', 'O'), ('never', 'O'), ('gave', 'O'), ('up', 'O'), ('my', 'O'), ('grandfather', 'O'), ("'s", 'O'), ('ideals', 'O'), (',', 'O'), ('and', 'O'), ('when', 'O'), ('my', 'O'), ('left-wing', 'O'), ('opinions', 'O'), ('began', 'O'), ('to', 'O'), ('clash', 'O'), ('with', 'O'), ('those', 'O'), ('ideals', 'O'), (',', 'O'), ('I', 'O'), ('began', 'O'), ('to', 'O'), ('move', 'O'), ('away', 'O'), ('from', 'O'), ('the', 'O'), ('left', 'O'), ('.', 'O'), ("''", 'O')]]
[[('Eventually', 'O'), ('he', 'O'), ('took', 'O'), ('a', 'O'), ('job', 'O'), ('with', 'O'), ('Missouri', 'LOCATION'), ('Attorney', 'O'), ('General', 'O'), ('(', 'O'), ('now', 'O'), ('Senator', 'O'), (')', 'O'), ('John', 'PERSON'), ('Danforth', 'PERSON'), ('because', 'O'), ('``', 'O'), ('he', 'O'), ('promised', 'O'), ('to', 'O'), ('treat', 'O'), ('me', 'O'), ('like', 'O'), ('anyone', 'O'), ('else', 'O'), ('.', 'O')]]
[[('He', 'O'), ('promised', 'O'), ('to', 'O'), ('ignore', 'O'), ('the', 'O'), ('hell', 'O'), ('out', 'O'), ('of', 'O'), ('me', 'O'), ('.', 'O'), ("''", 'O')]]
[[('At', 'O'), ('a', 'O'), ('conference', 'O'), ('of', 'O'), ('black', 'O'), ('conservatives', 'O'), ('in', 'O'), ('San', 'LOCATION'), ('Francisco', 'LOCATION'), (',', 'O'), ('Calif.', 'LOCATION'), (',', 'O'), ('Mr.', 'O'), ('Thomas', 'PERSON'), ("'s", 'O'), ('eloquent', 'O'), ('departures', 'O'), ('from', 'O'), ('the', 'O'), ('civil', 'O'), ('rights', 'O'), ('orthodoxy', 'O'), ('on', 'O'), ('quotas', 'O'), ('and', 'O'), ('government', 'O'), ('handouts', 'O'), ('greatly', 'O'), ('impressed', 'O'), ('the', 'O'), ('newly', 'O'), ('installed', 'O'), ('Reagan', 'PERSON'), ('administration', 'O'), (',', 'O'), ('and', 'O'), ('in', 'O'), ('1981', 'O'), ('he', 'O'), ('was', 'O'), ('nominated', 'O'), ('to', 'O'), ('be', 'O'), ('assistant', 'O'), ('secretary', 'O'), ('for', 'O'), ('civil', 'O'), ('rights', 'O'), ('in', 'O'), ('the', 'O'), ('Department', 'ORGANIZATION'), ('of', 'ORGANIZATION'), ('Education', 'ORGANIZATION'), ('.', 'O')]]
[[('The', 'O'), ('next', 'O'), ('year', 'O'), ('he', 'O'), ('was', 'O'), ('promoted', 'O'), ('to', 'O'), ('the', 'O'), ('top', 'O'), ('job', 'O'), ('of', 'O'), ('the', 'O'), ('EEOC', 'ORGANIZATION'), ('.', 'O')]]
[[('Under', 'O'), ('the', 'O'), ('Carter', 'PERSON'), ('administration', 'O'), (',', 'O'), ('the', 'O'), ('agency', 'O'), ('had', 'O'), ('zealously', 'O'), ('promoted', 'O'), ('numerical', 'O'), ('goals', 'O'), ('and', 'O'), ('timetables', 'O'), ('.', 'O')]]
[[('``', 'O'), ('Thomas', 'PERSON'), ('came', 'O'), ('in', 'O'), (',', 'O'), ('and', 'O'), ('he', 'O'), ('rejected', 'O'), ('all', 'O'), ('that', 'O'), (',', 'O'), ("''", 'O'), ('remarks', 'O'), ('William', 'PERSON'), ('Robinson', 'PERSON'), (',', 'O'), ('dean', 'O'), ('of', 'O'), ('the', 'O'), ('District', 'ORGANIZATION'), ('of', 'ORGANIZATION'), ('Columbia', 'ORGANIZATION'), ('School', 'ORGANIZATION'), ('of', 'ORGANIZATION'), ('Law', 'ORGANIZATION'), ('.', 'O')]]
[[('Mr.', 'O'), ('Thomas', 'PERSON'), ('had', 'O'), ('his', 'O'), ('skirmishes', 'O'), ('with', 'O'), ('the', 'O'), ('Leadership', 'O'), ('Conference', 'O'), ('on', 'O'), ('Civil', 'O'), ('Rights', 'O'), (',', 'O'), ('an', 'O'), ('umbrella', 'O'), ('group', 'O'), ('instrumental', 'O'), ('in', 'O'), ('defeating', 'O'), ('the', 'O'), ('Bork', 'PERSON'), ('nomination', 'O'), (',', 'O'), ('and', 'O'), ('he', 'O'), ('made', 'O'), ('a', 'O'), ('dangerous', 'O'), ('enemy', 'O'), ('in', 'O'), ('the', 'O'), ('American', 'ORGANIZATION'), ('Association', 'ORGANIZATION'), ('of', 'ORGANIZATION'), ('Retired', 'ORGANIZATION'), ('Persons', 'ORGANIZATION'), (',', 'O'), ('which', 'O'), ('accused', 'O'), ('him', 'O'), ('of', 'O'), ('letting', 'O'), ('legal', 'O'), ('protections', 'O'), ('for', 'O'), ('the', 'O'), ('elderly', 'O'), ('lapse', 'O'), ('.', 'O')]]
[[('When', 'O'), ('he', 'O'), ('was', 'O'), ('nominated', 'O'), ('to', 'O'), ('the', 'O'), ('D.C', 'LOCATION'), ('.', 'O')]]
[[('Circuit', 'O'), ('in', 'O'), ('late', 'O'), ('1989', 'O'), (',', 'O'), ('a', 'O'), ('number', 'O'), ('of', 'O'), ('these', 'O'), ('special', 'O'), ('interest', 'O'), ('groups', 'O'), ('prepared', 'O'), ('for', 'O'), ('a', 'O'), ('bloodbath', 'O'), ('.', 'O')]]
[[('But', 'O'), ('the', 'O'), ('storm', 'O'), ('clouds', 'O'), ('melted', 'O'), ('away', 'O'), ('and', 'O'), ('Mr.', 'O'), ('Thomas', 'PERSON'), ('was', 'O'), ('approved', 'O'), ('by', 'O'), ('the', 'O'), ('Senate', 'ORGANIZATION'), ('Judiciary', 'ORGANIZATION'), ('with', 'O'), ('a', 'O'), ('12-1', 'O'), ('majority', 'O'), ('.', 'O')]]
[[('The', 'O'), ('full', 'O'), ('Senate', 'ORGANIZATION'), ('seated', 'O'), ('him', 'O'), ('with', 'O'), ('only', 'O'), ('two', 'O'), ('senators', 'O'), ('opposed', 'O'), ('.', 'O')]]
[[('The', 'O'), ('reason', 'O'), ('for', 'O'), ('the', 'O'), ('smooth', 'O'), ('passage', 'O'), (',', 'O'), ('EEOC', 'ORGANIZATION'), ('vice', 'O'), ('chairman', 'O'), ('Ricky', 'PERSON'), ('Silber', 'PERSON'), ('man', 'O'), ('(', 'O'), ('whose', 'O'), ('husband', 'O'), ('Laurence', 'PERSON'), ('Silberman', 'PERSON'), ('sits', 'O'), ('on', 'O'), ('the', 'O'), ('D.C', 'LOCATION'), ('.', 'O')]]
[[('Circuit', 'O'), ('with', 'O'), ('Mr.', 'O'), ('Thomas', 'PERSON'), ('and', 'O'), ('is', 'O'), ('his', 'O'), ('closest', 'O'), ('friend', 'O'), ('on', 'O'), ('the', 'O'), ('bench', 'O'), (')', 'O'), ('thinks', 'O'), (',', 'O'), ('is', 'O'), ('that', 'O'), ('``', 'O'), ('Clarence', 'PERSON'), ('has', 'O'), ('an', 'O'), ('amazing', 'O'), ('ability', 'O'), ('to', 'O'), ('neutralize', 'O'), ('opposition', 'O'), ('.', 'O')]]
[[('Just', 'O'), ('as', 'O'), ('in', 'O'), ('his', 'O'), ('life', 'O'), (',', 'O'), ('he', 'O'), ('turns', 'O'), ('negative', 'O'), ('values', 'O'), ('into', 'O'), ('positive', 'O'), ('values', 'O'), (',', 'O'), ('an', 'O'), ('amazing', 'O'), ('feat', 'O'), ('.', 'O'), ("''", 'O')]]
[[('Can', 'O'), ('Clarence', 'PERSON'), ('Thomas', 'PERSON'), ('be', 'O'), ('confirmed', 'O'), ('to', 'O'), ('the', 'O'), ('Supreme', 'ORGANIZATION'), ('Court', 'ORGANIZATION'), ('?', 'O')]]
[[('Even', 'O'), ('liberal', 'O'), ('judges', 'O'), ('will', 'O'), ('go', 'O'), ('on', 'O'), ('record', 'O'), ('praising', 'O'), ('Mr.', 'O'), ('Thomas', 'PERSON'), ('.', 'O')]]
[[('``', 'O'), ('If', 'O'), ('I', 'O'), ('or', 'O'), ('a', 'O'), ('member', 'O'), ('of', 'O'), ('my', 'O'), ('family', 'O'), ('were', 'O'), ('in', 'O'), ('trouble', 'O'), (',', 'O'), ('he', 'O'), ('is', 'O'), ('the', 'O'), ('kind', 'O'), ('of', 'O'), ('person', 'O'), ('I', 'O'), ("'d", 'O'), ('like', 'O'), ('to', 'O'), ('appear', 'O'), ('before', 'O'), (',', 'O'), ("''", 'O'), ('Judge', 'O'), ('Damon', 'PERSON'), ('Keith', 'PERSON'), (',', 'O'), ('a', 'O'), ('Carter', 'O'), ('appointee', 'O'), ('on', 'O'), ('the', 'O'), ('Sixth', 'ORGANIZATION'), ('Circuit', 'ORGANIZATION'), ('Court', 'ORGANIZATION'), ('of', 'ORGANIZATION'), ('Appeals', 'ORGANIZATION'), ('in', 'O'), ('Detroit', 'LOCATION'), ('said', 'O'), ('in', 'O'), ('an', 'O'), ('interview', 'O'), ('.', 'O')]]
[[('``', 'O'), ('Our', 'O'), ('judicial', 'O'), ('philosophy', 'O'), ('may', 'O'), ('not', 'O'), ('be', 'O'), ('the', 'O'), ('same', 'O'), (',', 'O'), ('but', 'O'), ('he', 'O'), ('is', 'O'), ('a', 'O'), ('bright', 'O'), ('and', 'O'), ('reflective', 'O'), ('man', 'O'), ('who', 'O'), ('believes', 'O'), ('passionately', 'O'), ('in', 'O'), ('fairness', 'O'), ('.', 'O')]]
[[('I', 'O'), ('say', 'O'), ('this', 'O'), ('without', 'O'), ('reservation', 'O'), (',', 'O'), ('and', 'O'), ('in', 'O'), ('full', 'O'), ('knowledge', 'O'), ('of', 'O'), ('all', 'O'), ('the', 'O'), ('people', 'O'), ('who', 'O'), ('complain', 'O'), ('about', 'O'), ('him', 'O'), ('.', 'O'), ("''", 'O')]]
[[('Dean', 'PERSON'), ('Robinson', 'PERSON'), ('added', 'O'), (',', 'O'), ('``', 'O'), ('People', 'O'), ('often', 'O'), ('confuse', 'O'), ('what', 'O'), ('Clarence', 'PERSON'), ('thinks', 'O'), ('with', 'O'), ('what', 'O'), ('some', 'O'), ('of', 'O'), ('his', 'O'), ('friends', 'O'), ('on', 'O'), ('the', 'O'), ('right', 'O'), ('think', 'O'), (',', 'O'), ('but', 'O'), ('Clarence', 'PERSON'), ('is', 'O'), ('his', 'O'), ('own', 'O'), ('man', 'O'), ('.', 'O'), ("''", 'O')]]
[[('While', 'O'), ('at', 'O'), ('the', 'O'), ('EEOC', 'ORGANIZATION'), (',', 'O'), ('Mr.', 'O'), ('Thomas', 'PERSON'), ('gave', 'O'), ('speeches', 'O'), ('accusing', 'O'), ('the', 'O'), ('Republican', 'ORGANIZATION'), ('Party', 'ORGANIZATION'), ('of', 'O'), ('``', 'O'), ('blatant', 'O'), ('indifference', 'O'), ("''", 'O'), ('toward', 'O'), ('black', 'O'), ('voters', 'O'), (',', 'O'), ('and', 'O'), ('chastised', 'O'), ('Ronald', 'PERSON'), ('Reagan', 'PERSON'), ('in', 'O'), ('particular', 'O'), ('for', 'O'), ('letting', 'O'), ('Bob', 'ORGANIZATION'), ('Jones', 'ORGANIZATION'), ('University', 'ORGANIZATION'), ('get', 'O'), ('away', 'O'), ('with', 'O'), ('racial', 'O'), ('discrimination', 'O'), (',', 'O'), ('and', 'O'), ('for', 'O'), ('``', 'O'), ('foot', 'O'), ('dragging', 'O'), ("''", 'O'), ('on', 'O'), ('the', 'O'), ('Voting', 'O'), ('Rights', 'O'), ('Act', 'O'), ('extension', 'O'), ('.', 'O')]]
[[('Mr.', 'O'), ('Thomas', 'PERSON'), ('and', 'O'), ('his', 'O'), ('wife', 'O'), ('Virginia', 'LOCATION'), ('live', 'O'), ('in', 'O'), ('Northern', 'LOCATION'), ('Virginia', 'LOCATION'), ('with', 'O'), ('Jamal', 'PERSON'), (',', 'O'), ('Mr.', 'O'), ('Thomas', 'PERSON'), ("'s", 'O'), ('son', 'O'), ('from', 'O'), ('a', 'O'), ('previous', 'O'), ('marriage', 'O'), ('.', 'O')]]
[[('Some', 'O'), ('weeks', 'O'), ('before', 'O'), ('word', 'O'), ('of', 'O'), ('the', 'O'), ('nomination', 'O'), ('came', 'O'), (',', 'O'), ('Mr.', 'O'), ('Thomas', 'PERSON'), ('confessed', 'O'), ('to', 'O'), ('being', 'O'), ('slightly', 'O'), ('bemused', 'O'), ('by', 'O'), ('all', 'O'), ('the', 'O'), ('attention', 'O'), ('being', 'O'), ('paid', 'O'), ('to', 'O'), ('him', 'O'), ('by', 'O'), ('scholars', 'O'), ('and', 'O'), ('courtwatchers', 'O'), ('.', 'O')]]
[[('``', 'O'), ('The', 'O'), ('problem', 'O'), ('for', 'O'), ('my', 'O'), ('opponents', 'O'), (',', 'O'), ('and', 'O'), ('for', 'O'), ('my', 'O'), ('friends', 'O'), (',', 'O'), ('is', 'O'), ('that', 'O'), ('I', 'O'), ('do', 'O'), ("n't", 'O'), ('think', 'O'), ('I', 'O'), ('fit', 'O'), ('any', 'O'), ('of', 'O'), ('these', 'O'), ('molds', 'O'), ('very', 'O'), ('well', 'O'), ('.', 'O')]]
[[('Once', 'O'), ('people', 'O'), ('figure', 'O'), ('this', 'O'), ('out', 'O'), (',', 'O'), ('maybe', 'O'), ('they', 'O'), ("'ll", 'O'), ('leave', 'O'), ('me', 'O'), ('alone', 'O'), ('.', 'O'), ("''", 'O')]]
[[('--', 'O'), ('-', 'O'), ('Mr.', 'O'), ("D'Souza", 'PERSON'), (',', 'O'), ('a', 'O'), ('research', 'O'), ('fellow', 'O'), ('at', 'O'), ('the', 'O'), ('American', 'ORGANIZATION'), ('Enterprise', 'ORGANIZATION'), ('Institute', 'ORGANIZATION'), (',', 'O'), ('is', 'O'), ('the', 'O'), ('author', 'O'), ('of', 'O'), ('``', 'O'), ('Illiberal', 'O'), ('Education', 'O'), (':', 'O'), ('The', 'O'), ('Politics', 'O'), ('of', 'O'), ('Race', 'O'), ('and', 'O'), ('Sex', 'O'), ('on', 'O'), ('Campus', 'O'), ("''", 'O'), ('(', 'O'), ('Free', 'O'), ('PressMacmillan', 'O'), (',', 'O'), ('1991', 'O'), (')', 'O'), ('.', 'O')]]
