[[('But', 'O'), ('the', 'O'), ('lesson', 'O'), ('that', 'O'), ('should', 'O'), ('not', 'O'), ('be', 'O'), ('lost', 'O'), ('is', 'O'), ('the', 'O'), ('transcendent', 'O'), ('one', 'O'), (':', 'O'), ('Clarence', 'PERSON'), ('Thomas', 'PERSON'), ('made', 'O'), ('it', 'O'), ('in', 'O'), ('America', 'LOCATION'), ('because', 'O'), ('he', 'O'), ('was', 'O'), ('loved', 'O'), ('.', 'O')]]
[[('His', 'O'), ('mother', 'O'), ('loved', 'O'), ('him', 'O'), ('.', 'O')]]
[[('And', 'O'), ('when', 'O'), ('she', 'O'), ('could', 'O'), ('no', 'O'), ('longer', 'O'), ('care', 'O'), ('for', 'O'), ('him', 'O'), ('she', 'O'), ('gave', 'O'), ('him', 'O'), ('to', 'O'), ('her', 'O'), ('parents', 'O'), ('to', 'O'), ('bring', 'O'), ('up', 'O'), (',', 'O'), ('and', 'O'), ('they', 'O'), ('loved', 'O'), ('him', 'O'), ('too', 'O'), ('.', 'O')]]
[[('And', 'O'), ('they', 'O'), ('cared', 'O'), ('enough', 'O'), ('to', 'O'), ('scrape', 'O'), ('together', 'O'), ('the', 'O'), ('money', 'O'), ('every', 'O'), ('year', 'O'), ('to', 'O'), ('put', 'O'), ('him', 'O'), ('in', 'O'), ('a', 'O'), ('Catholic', 'O'), ('school', 'O'), ('where', 'O'), ('they', 'O'), ('hoped', 'O'), ('the', 'O'), ('nuns', 'O'), ('would', 'O'), ('teach', 'O'), ('and', 'O'), ('guide', 'O'), ('him', 'O'), ('and', 'O'), ('they', 'O'), ('did', 'O'), ('.', 'O')]]
[[('He', 'O'), ('got', 'O'), ('love', 'O'), ('and', 'O'), ('love', 'O'), ('gave', 'O'), ('him', 'O'), ('pride', 'O'), ('and', 'O'), ('pride', 'O'), ('gave', 'O'), ('him', 'O'), ('confidence', 'O'), ('that', 'O'), ('he', 'O'), ('had', 'O'), ('a', 'O'), ('place', 'O'), ('at', 'O'), ('the', 'O'), ('table', 'O'), ('.', 'O')]]
[[('This', 'O'), ('is', 'O'), ('something', 'O'), ('we', 'O'), ('in', 'O'), ('the', 'O'), ('age', 'O'), ('of', 'O'), ('the-family-that-is-not-a-family', 'O'), ('forget', 'O'), (':', 'O'), ('the', 'O'), ('raw', 'O'), ('power', 'O'), ('of', 'O'), ('love', 'O'), ('and', 'O'), ('how', 'O'), ('it', 'O'), ('is', 'O'), ('the', 'O'), ('one', 'O'), ('essential', 'O'), ('element', 'O'), ('in', 'O'), ('the', 'O'), ('creation', 'O'), ('of', 'O'), ('functioning', 'O'), ('and', 'O'), ('successful', 'O'), ('people', 'O'), (',', 'O'), ('and', 'O'), ('how', 'O'), ('its', 'O'), ('absence', 'O'), ('twists', 'O'), ('the', 'O'), ('psyche', 'O'), ('and', 'O'), ('the', 'O'), ('heart', 'O'), ('.', 'O')]]
[[('(', 'O'), ('The', 'O'), ('children', 'O'), ('of', 'O'), ('the', 'O'), ('mother', 'O'), ('on', 'O'), ('crack', 'O'), ('are', 'O'), ('not', 'O'), ('consigned', 'O'), ('to', 'O'), ('lives', 'O'), ('of', 'O'), ('uselessness', 'O'), ('and', 'O'), ('pain', 'O'), ('because', 'O'), ('AFDC', 'O'), ('payments', 'O'), ('are', 'O'), ('low', 'O'), (';', 'O'), ('they', 'O'), ('are', 'O'), ('so', 'O'), ('consigned', 'O'), ('because', 'O'), ('crack', 'O'), ('has', 'O'), ('broken', 'O'), ('the', 'O'), ('maternal', 'O'), ('bond', 'O'), ('that', 'O'), ('brings', 'O'), ('with', 'O'), ('it', 'O'), ('caring', 'O'), ('and', 'O'), ('succor', 'O'), ('.', 'O'), (')', 'O')]]
[[('Lives', 'O'), ('like', 'O'), ('Judge', 'O'), ('Thomas', 'PERSON'), ("'s", 'O'), ('remind', 'O'), ('us', 'O'), ('of', 'O'), ('this', 'O'), ('simple', 'O'), ('truth', 'O'), ('.', 'O')]]
[[('--', 'O'), ('-', 'O'), ('It', 'O'), ('was', 'O'), ('once', 'O'), ('thought', 'O'), ('that', 'O'), ('to', 'O'), ('choose', 'O'), ('a', 'O'), ('conservative', 'O'), ('black', 'O'), ('for', 'O'), ('a', 'O'), ('high', 'O'), ('appointment', 'O'), ('put', 'O'), ('liberals', 'O'), ('in', 'O'), ('an', 'O'), ('uncomfortable', 'O'), ('position', 'O'), (',', 'O'), ('but', 'O'), ('we', 'O'), ('will', 'O'), ('learn', 'O'), ('in', 'O'), ('the', 'O'), ('Thomas', 'PERSON'), ('hearings', 'O'), ('that', 'O'), ('this', 'O'), ('is', 'O'), ('no', 'O'), ('longer', 'O'), ('so', 'O'), ('.', 'O')]]
[[('Not', 'O'), ('that', 'O'), ('the', 'O'), ('hearings', 'O'), ('will', 'O'), ('be', 'O'), ('color', 'O'), ('blind', 'O'), (',', 'O'), ('it', 'O'), ("'s", 'O'), ('just', 'O'), ('that', 'O'), ('senators', 'O'), ('are', 'O'), ('going', 'O'), ('to', 'O'), ('use', 'O'), ('Mr.', 'O'), ('Thomas', 'PERSON'), ("'s", 'O'), ('race', 'O'), ('to', 'O'), ('prove', 'O'), ('things', 'O'), ('about', 'O'), ('themselves', 'O'), ('with', 'O'), ('it', 'O'), ('.', 'O')]]
[[('Senators', 'O'), ('of', 'O'), ('the', 'O'), ('left', 'O'), ('will', 'O'), ('use', 'O'), ('him', 'O'), ('to', 'O'), ('prove', 'O'), ('they', 'O'), ('are', 'O'), ('not', 'O'), ('minority-whipped', 'O'), ('.', 'O')]]
[[('They', 'O'), ('will', 'O'), ('demonstrate', 'O'), ('through', 'O'), ('measured', 'O'), ('abuse', 'O'), ('that', 'O'), ('they', 'O'), ('are', 'O'), ('able', 'O'), ('to', 'O'), ('treat', 'O'), ('a', 'O'), ('black', 'O'), ('man', 'O'), ('as', 'O'), ('their', 'O'), ('equal', 'O'), ('.', 'O')]]
[[('Their', 'O'), ('ferocity', 'O'), (',', 'O'), ('they', 'O'), ('will', 'O'), ('think', 'O'), (',', 'O'), ('is', 'O'), ('proof', 'O'), ('of', 'O'), ('their', 'O'), ('sophistication', 'O'), (',', 'O'), ('a', 'O'), ('compliment', 'O'), (':', 'O'), ('``', 'O'), ('Our', 'O'), ('party', 'O'), ('does', 'O'), ("n't", 'O'), ('patronize', 'O'), ('minorities', 'O'), ('.', 'O'), ("''", 'O')]]
[[('This', 'O'), ('will', 'O'), ('be', 'O'), ('cloud', 'O'), ('cover', 'O'), ('for', 'O'), ('their', 'O'), ('real', 'O'), ('intention', 'O'), (',', 'O'), ('which', 'O'), ('is', 'O'), ('to', 'O'), ('serve', 'O'), ('the', 'O'), ('interests', 'O'), ('of', 'O'), ('the', 'O'), ('interest', 'O'), ('groups', 'O'), ('--', 'O'), ('the', 'O'), ('pro-abortion', 'O'), ('lobby', 'O'), (',', 'O'), ('the', 'O'), ('civil', 'O'), ('rights', 'O'), ('lobby', 'O'), (',', 'O'), ('labor', 'O'), ('--', 'O'), ('that', 'O'), ('control', 'O'), ('their', 'O'), ('careers', 'O'), ('.', 'O')]]
[[('Some', 'O'), ('on', 'O'), ('the', 'O'), ('right', 'O'), ('will', 'O'), ('use', 'O'), ('Mr.', 'O'), ('Thomas', 'PERSON'), ("'s", 'O'), ('race', 'O'), ('to', 'O'), ('demonstrate', 'O'), ('again', 'O'), ('that', 'O'), ('ours', 'O'), ('is', 'O'), ('the', 'O'), ('party', 'O'), ('of', 'O'), ('true', 'O'), ('racial', 'O'), ('progress', 'O'), (',', 'O'), ('that', 'O'), ('not', 'O'), ('a', 'O'), ('trace', 'O'), ('of', 'O'), ('racism', 'O'), ('clogs', 'O'), ('the', 'O'), ('conservative', 'O'), ('heart', 'O'), ('.', 'O')]]
[[('Expect', 'O'), ('an', 'O'), ('especially', 'O'), ('spirited', 'O'), ('defense', 'O'), ('from', 'O'), ('Jesse', 'PERSON'), ('Helms', 'PERSON'), ('.', 'O')]]
[[('The', 'O'), ('left', 'O'), ('will', 'O'), ('be', 'O'), ('tough', 'O'), ('not', 'O'), ('only', 'O'), ('because', 'O'), ('Mr.', 'O'), ('Thomas', 'PERSON'), ('represents', 'O'), ('ideological', 'O'), ('insult', 'O'), ('.', 'O')]]
[[('Those', 'O'), ('on', 'O'), ('the', 'O'), ('left', 'O'), ('are', 'O'), ('unmoved', 'O'), ('by', 'O'), ('Mr.', 'O'), ('Thomas', 'PERSON'), ("'s", 'O'), ('climb', 'O'), ('from', 'O'), ('nothing', 'O'), ('to', 'O'), ('something', 'O'), ('because', 'O'), ('he', 'O'), ('did', 'O'), ("n't", 'O'), ('do', 'O'), ('it', 'O'), ('the', 'O'), ('right', 'O'), ('way', 'O'), ('--', 'O'), ('through', 'O'), ('them', 'O'), ('and', 'O'), ('with', 'O'), ('their', 'O'), ('programs', 'O'), ('.', 'O')]]
[[('His', 'O'), ('triumph', 'O'), ('refutes', 'O'), ('their', 'O'), ('assumptions', 'O'), (';', 'O'), ('his', 'O'), ('life', 'O'), ('declares', 'O'), ('that', 'O'), ('a', 'O'), ('good', 'O'), ('man', 'O'), ('of', 'O'), ('whatever', 'O'), ('color', 'O'), ('can', 'O'), ('rise', 'O'), ('in', 'O'), ('this', 'O'), ('country', 'O'), ('without', 'O'), ('the', 'O'), ('active', 'O'), ('assistance', 'O'), ('of', 'O'), ('the', 'O'), ('state', 'O'), ('.', 'O')]]
[[('This', 'O'), ('is', 'O'), ('a', 'O'), ('dangerous', 'O'), ('thing', 'O'), ('to', 'O'), ('assert', 'O'), ('in', 'O'), ('a', 'O'), ('highly', 'O'), ('politicized', 'O'), ('age', 'O'), ('.', 'O')]]
[[('And', 'O'), ('to', 'O'), ('make', 'O'), ('it', 'O'), ('worse', 'O'), (',', 'O'), ('Judge', 'O'), ('Thomas', 'PERSON'), ('did', 'O'), ("n't", 'O'), ('``', 'O'), ('make', 'O'), ('it', 'O'), ('on', 'O'), ('his', 'O'), ('own', 'O'), ('.', 'O'), ("''", 'O')]]
[[('He', 'O'), ('has', 'O'), ('been', 'O'), ('helped', 'O'), ('all', 'O'), ('his', 'O'), ('life', 'O'), ('by', 'O'), ('affirmative', 'O'), ('action', 'O'), (',', 'O'), ('but', 'O'), ('the', 'O'), ('kind', 'O'), ('liberals', 'O'), ('do', 'O'), ('not', 'O'), ('see', 'O'), ('and', 'O'), ('can', 'O'), ('not', 'O'), ('accept', 'O'), (':', 'O'), ('the', 'O'), ('uncoerced', 'O'), (',', 'O'), ('unforced', 'O'), ('affirmative', 'O'), ('action', 'O'), ('that', 'O'), ('Americans', 'O'), ('tend', 'O'), ('to', 'O'), ('take', 'O'), ('when', 'O'), ('someone', 'O'), ('at', 'O'), ('a', 'O'), ('disadvantage', 'O'), ('--', 'O'), ('race', 'O'), (',', 'O'), ('physical', 'O'), ('disability', 'O'), ('--', 'O'), ('needs', 'O'), ('help', 'O'), ('.', 'O')]]
[[('When', 'O'), ('Mr.', 'O'), ('Thomas', 'PERSON'), ('made', 'O'), ('his', 'O'), ('moving', 'O'), ('statement', 'O'), ('at', 'O'), ('Kennebunkport', 'LOCATION'), ('last', 'O'), ('week', 'O'), ('he', 'O'), ('thanked', 'O'), ('the', 'O'), ('people', 'O'), ('who', 'O'), ('had', 'O'), ('helped', 'O'), ('him', 'O'), ('along', 'O'), ('the', 'O'), ('way', 'O'), (',', 'O'), ('including', 'O'), ('the', 'O'), ('nuns', 'O'), ('who', 'O'), ('taught', 'O'), ('him', 'O'), ('.', 'O')]]
[[('(', 'O'), ('What', 'O'), ('a', 'O'), ('touching', 'O'), ('and', 'O'), ('old-fashioned', 'O'), ('thing', 'O'), ('to', 'O'), ('do', 'O'), ('.', 'O')]]
[[('If', 'O'), ('Sandra', 'PERSON'), ('Day', 'PERSON'), ("O'Connor", 'PERSON'), ('had', 'O'), ('thanked', 'O'), ('the', 'O'), ('nuns', 'O'), ('it', 'O'), ('would', 'O'), ('have', 'O'), ('been', 'O'), ('a', 'O'), ('skit', 'O'), ('on', 'O'), ('``', 'O'), ('Saturday', 'O'), ('Night', 'O'), ('Live', 'O'), ("''", 'O'), ('and', 'O'), ('an', 'O'), ('issue', 'O'), ('in', 'O'), ('her', 'O'), ('confirmation', 'O'), ('.', 'O'), (')', 'O')]]
[[('The', 'O'), ('nuns', 'O'), ("'", 'O'), ('affirmative', 'O'), ('action', 'O'), ('for', 'O'), ('Clarence', 'PERSON'), ('Thomas', 'PERSON'), ('was', 'O'), ('the', 'O'), ('only', 'O'), ('effective', 'O'), (',', 'O'), ('meaningful', 'O'), ('kind', 'O'), (':', 'O'), ('the', 'O'), ('kind', 'O'), ('we', 'O'), ('perform', 'O'), ('for', 'O'), ('individuals', 'O'), (',', 'O'), ('not', 'O'), ('because', 'O'), ('it', 'O'), ('is', 'O'), ('state-mandated', 'O'), ('but', 'O'), ('because', 'O'), ('it', 'O'), ('is', 'O'), ('right', 'O'), (',', 'O'), ('not', 'O'), ('because', 'O'), ('we', 'O'), ('love', 'O'), ('a', 'O'), ('race', 'O'), ('but', 'O'), ('because', 'O'), ('we', 'O'), ('care', 'O'), ('for', 'O'), ('people', 'O'), ('and', 'O'), ('love', 'O'), ('our', 'O'), ('country', 'O'), ('.', 'O')]]
[[('One', 'O'), ('strategy', 'O'), ('to', 'O'), ('be', 'O'), ('expected', 'O'), ('from', 'O'), ('Mr.', 'O'), ('Thomas', 'PERSON'), ("'s", 'O'), ('opponents', 'O'), (':', 'O'), ('deference', 'O'), ('and', 'O'), ('respect', 'O'), ('.', 'O')]]
[[('Expect', 'O'), ('phrases', 'O'), ('of', 'O'), ('rolling', 'O'), ('sympathy', 'O'), ('as', 'O'), ('senators', 'O'), ('of', 'O'), ('the', 'O'), ('left', 'O'), ('bring', 'O'), ('up', 'O'), ('for', 'O'), ('him', 'O'), ('his', 'O'), ('humble', 'O'), ('origins', 'O'), ('and', 'O'), ('congratulate', 'O'), ('him', 'O'), ('on', 'O'), ('his', 'O'), ('grit', 'O'), ('and', 'O'), ('determination', 'O'), ('.', 'O')]]
[[('Already', 'O'), ('I', 'O'), ('can', 'O'), ('see', 'O'), ('Joe', 'PERSON'), ('Biden', 'PERSON'), ("'s", 'O'), ('telegenic', 'O'), ('tick', 'O'), ('of', 'O'), ('a', 'O'), ('smile', 'O'), (',', 'O'), ('the', 'O'), ('one', 'O'), ('he', 'O'), ('uses', 'O'), ('to', 'O'), ('show', 'O'), ('how', 'O'), ('civil', 'O'), ('he', 'O'), ('is', 'O'), ('in', 'O'), ('spite', 'O'), ('of', 'O'), ('his', 'O'), ('growing', 'O'), ('moral', 'O'), ('exasperation', 'O'), ('.', 'O')]]
[[('He', 'O'), ('will', 'O'), ('celebrate', 'O'), ('Mr.', 'O'), ('Thomas', 'PERSON'), ("'s", 'O'), ('gifts', 'O'), ('and', 'O'), ('use', 'O'), ('them', 'O'), ('against', 'O'), ('him', 'O'), ('.', 'O')]]
[[('``', 'O'), ('But', 'O'), ('what', 'O'), (',', 'O'), ('Judge', 'O'), ('Thomas', 'PERSON'), (',', 'O'), ('about', 'O'), ('those', 'O'), ('who', 'O'), ('were', 'O'), ('not', 'O'), ('born', 'O'), ('with', 'O'), ('your', 'O'), ('advantages', 'O'), (',', 'O'), ('and', 'O'), ('by', 'O'), ('that', 'O'), ('I', 'O'), ('mean', 'O'), ('not', 'O'), ('wealth', 'O'), ('and', 'O'), ('comfort', 'O'), ('but', 'O'), ('brilliance', 'O'), ('and', 'O'), ('determination', 'O'), ('and', 'O'), ('a', 'O'), ('family', 'O'), ('.', 'O')]]
[[('What', 'O'), ('about', 'O'), ('those', 'O'), ('poor', 'O'), ('blacks', 'O'), ('not', 'O'), ('greatly', 'O'), ('gifted', 'O'), ('or', 'O'), ('guided', 'O'), ('--', 'O'), ('what', 'O'), ('about', 'O'), ('them', 'O'), ('?', 'O'), ("''", 'O')]]
[[('--', 'O'), ('-', 'O'), ('For', 'O'), ('Judge', 'O'), ('Thomas', 'PERSON'), ("'s", 'O'), ('proponents', 'O'), (',', 'O'), ('two', 'O'), ('great', 'O'), ('hopes', 'O'), (':', 'O'), ('One', 'O'), ('is', 'O'), ('that', 'O'), ('the', 'O'), ('administration', 'O'), ('will', 'O'), ('hit', 'O'), ('America', 'LOCATION'), ('where', 'O'), ('it', 'O'), ('lives', 'O'), ('and', 'O'), ('go', 'O'), ('over', 'O'), ('the', 'O'), ('heads', 'O'), ('of', 'O'), ('the', 'O'), ('talking', 'O'), ('suits', 'O'), ('and', 'O'), ('straight', 'O'), ('to', 'O'), ('the', 'O'), ('people', 'O'), (',', 'O'), ('presenting', 'O'), ('as', 'O'), ('witnesses', 'O'), ('on', 'O'), ('television', 'O'), ('the', 'O'), ('affirmative', 'O'), ('action', 'O'), ('crew', 'O'), ('that', 'O'), ('lifted', 'O'), ('a', 'O'), ('young', 'O'), ('boy', 'O'), ('with', 'O'), ('nothing', 'O'), ('to', 'O'), ('great', 'O'), ('heights', 'O'), ('--', 'O'), ('the', 'O'), ('mother', 'O'), ('who', 'O'), ('was', 'O'), ('a', 'O'), ('maid', 'O'), (',', 'O'), ('the', 'O'), ('grandmother', 'O'), ('who', 'O'), ('saved', 'O'), ('up', 'O'), ('the', 'O'), ('tuition', 'O'), ('and', 'O'), ('the', 'O'), ('nuns', 'O'), ('who', 'O'), ('helped', 'O'), ('open', 'O'), ('his', 'O'), ('eyes', 'O'), ('.', 'O')]]
[[('The', 'O'), ('force', 'O'), ('of', 'O'), ('their', 'O'), ('presence', 'O'), ('will', 'O'), ('remind', 'O'), ('us', 'O'), ('that', 'O'), ('real', 'O'), ('change', 'O'), ('in', 'O'), ('a', 'O'), ('democracy', 'O'), ('comes', 'O'), ('from', 'O'), ('the', 'O'), ('people', 'O'), ('up', 'O'), (',', 'O'), ('not', 'O'), ('from', 'O'), ('the', 'O'), ('government', 'O'), ('down', 'O'), ('.', 'O')]]
[[('The', 'O'), ('second', 'O'), ('hope', 'O'), (':', 'O'), ('that', 'O'), ('the', 'O'), ('administration', 'O'), ('will', 'O'), ('demonstrate', 'O'), ('moral', 'O'), ('confidence', 'O'), ('in', 'O'), ('its', 'O'), ('choice', 'O'), ('and', 'O'), ('not', 'O'), ('go', 'O'), ('into', 'O'), ('a', 'O'), ('defensive', 'O'), ('crouch', 'O'), ('.', 'O')]]
[[('In', 'O'), ('1980', 'O'), (',', 'O'), ("'84", 'O'), ('and', 'O'), ("'88", 'O'), (',', 'O'), ('the', 'O'), ('American', 'O'), ('people', 'O'), ('voted', 'O'), ('overwhelmingly', 'O'), ('for', 'O'), ('presidents', 'O'), ('who', 'O'), ('promised', 'O'), ('to', 'O'), ('appoint', 'O'), ('conservative', 'O'), ('jurists', 'O'), ('.', 'O')]]
[[('The', 'O'), ('left', 'O'), ('calls', 'O'), ('the', 'O'), ('Thomas', 'PERSON'), ('appointment', 'O'), ('a', 'O'), ('hijacking', 'O'), (',', 'O'), ('a', 'O'), ('right-wing', 'O'), ('coup', 'O'), ('for', 'O'), ('the', 'O'), ('court', 'O'), (',', 'O'), ('but', 'O'), ('this', 'O'), ('is', 'O'), ('the', 'O'), ('opposite', 'O'), ('of', 'O'), ('the', 'O'), ('truth', 'O'), ('.', 'O')]]
[[('Mr.', 'O'), ('Thomas', 'PERSON'), ("'s", 'O'), ('appointment', 'O'), ('is', 'O'), ('not', 'O'), ('a', 'O'), ('traducing', 'O'), ('of', 'O'), ('the', 'O'), ('people', 'O'), ("'s", 'O'), ('will', 'O'), ('but', 'O'), ('a', 'O'), ('fulfillment', 'O'), ('of', 'O'), ('their', 'O'), ('directive', 'O'), ('.', 'O')]]
[[('--', 'O'), ('-', 'O'), ('Miss', 'O'), ('Noonan', 'PERSON'), ('is', 'O'), ('a', 'O'), ('writer', 'O'), ('in', 'O'), ('New', 'LOCATION'), ('York', 'LOCATION'), ('.', 'O')]]
