[[('A', 'O'), ('U.S.', 'LOCATION'), ('military', 'O'), ('jet', 'O'), ('crashed', 'O'), ('today', 'O'), ('in', 'O'), ('a', 'O'), ('remote', 'O'), (',', 'O'), ('forested', 'O'), ('area', 'O'), ('in', 'O'), ('northern', 'O'), ('Japan', 'LOCATION'), (',', 'O'), ('but', 'O'), ('the', 'O'), ('pilot', 'O'), ('bailed', 'O'), ('out', 'O'), ('safely', 'O'), ('and', 'O'), ('was', 'O'), ('taken', 'O'), ('by', 'O'), ('helicopter', 'O'), ('to', 'O'), ('an', 'O'), ('American', 'O'), ('military', 'O'), ('base', 'O'), (',', 'O'), ('officials', 'O'), ('said', 'O'), ('.', 'O')]]
[[('The', 'O'), ('pilot', 'O'), ('of', 'O'), ('the', 'O'), ('F-16C', 'O'), (',', 'O'), ('Maj.', 'O'), ('Wyman', 'PERSON'), ('E.', 'PERSON'), ('Vanedoe', 'PERSON'), (',', 'O'), ('was', 'O'), ('listed', 'O'), ('in', 'O'), ('good', 'O'), ('condition', 'O'), ('soon', 'O'), ('after', 'O'), ('the', 'O'), ('crash', 'O'), (',', 'O'), ('the', 'O'), ('U.S', 'LOCATION'), ('.', 'O')]]
[[('Forces', 'ORGANIZATION'), ('Japan', 'ORGANIZATION'), ('Media', 'ORGANIZATION'), ('Liaison', 'ORGANIZATION'), ('Office', 'ORGANIZATION'), ('in', 'O'), ('Tokyo', 'LOCATION'), ('said', 'O'), ('.', 'O')]]
[[('Vanedoe', 'PERSON'), ("'s", 'O'), ('home', 'O'), ('town', 'O'), ('was', 'O'), ('not', 'O'), ('immediately', 'O'), ('available', 'O'), (',', 'O'), ('said', 'O'), ('a', 'O'), ('U.S.', 'LOCATION'), ('official', 'O'), ('who', 'O'), ('spoke', 'O'), ('on', 'O'), ('condition', 'O'), ('of', 'O'), ('anonymity', 'O'), ('.', 'O')]]
[[('Isao', 'PERSON'), ('Teranagare', 'PERSON'), (',', 'O'), ('spokesman', 'O'), ('of', 'O'), ('Iwate', 'LOCATION'), ('Prefecture', 'LOCATION'), ('(', 'O'), ('state', 'O'), (')', 'O'), ('Police', 'O'), (',', 'O'), ('said', 'O'), ('the', 'O'), ('pilot', 'O'), ('was', 'O'), ('taken', 'O'), ('by', 'O'), ('a', 'O'), ('Japanese', 'O'), ('rescue', 'O'), ('helicopter', 'O'), ('to', 'O'), ('the', 'O'), ('U.S.', 'LOCATION'), ('Air', 'LOCATION'), ('Base', 'LOCATION'), ('at', 'O'), ('Misawa', 'ORGANIZATION'), ('in', 'O'), ('northern', 'O'), ('Japan', 'LOCATION'), ('.', 'O')]]
[[('No', 'O'), ('one', 'O'), ('else', 'O'), ('was', 'O'), ('aboard', 'O'), ('the', 'O'), ('fighter', 'O'), (',', 'O'), ('he', 'O'), ('said', 'O'), ('.', 'O')]]
[[('The', 'O'), ('U.S.', 'LOCATION'), ('aircraft', 'O'), (',', 'O'), ('belonging', 'O'), ('to', 'O'), ('the', 'O'), ('14th', 'ORGANIZATION'), ('Tactical', 'ORGANIZATION'), ('Fighter', 'ORGANIZATION'), ('Squadron', 'ORGANIZATION'), ('at', 'O'), ('Misawa', 'ORGANIZATION'), (',', 'O'), ('was', 'O'), ('on', 'O'), ('a', 'O'), ('routine', 'O'), ('training', 'O'), ('flight', 'O'), ('with', 'O'), ('two', 'O'), ('other', 'O'), ('F-16s', 'O'), ('in', 'O'), ('partly', 'O'), ('cloudy', 'O'), ('skies', 'O'), ('when', 'O'), ('it', 'O'), ('crashed', 'O'), ('in', 'O'), ('a', 'O'), ('forested', 'O'), ('area', 'O'), ('in', 'O'), ('Iwate', 'LOCATION'), (',', 'O'), ('police', 'O'), ('said', 'O'), ('.', 'O')]]
[[('Iwate', 'LOCATION'), ('is', 'O'), ('about', 'O'), ('290', 'O'), ('miles', 'O'), ('north', 'O'), ('of', 'O'), ('Tokyo', 'LOCATION'), ('.', 'O')]]
[[('The', 'O'), ('cause', 'O'), ('of', 'O'), ('the', 'O'), ('crash', 'O'), ('was', 'O'), ('under', 'O'), ('investigation', 'O'), ('.', 'O')]]
[[('On', 'O'), ('March', 'O'), ('22', 'O'), (',', 'O'), ('1987', 'O'), (',', 'O'), ('another', 'O'), ('F-16', 'O'), ('crashed', 'O'), ('in', 'O'), ('the', 'O'), ('Pacific', 'LOCATION'), ('Ocean', 'LOCATION'), ('off', 'O'), ('Misawa', 'ORGANIZATION'), (',', 'O'), ('360', 'O'), ('miles', 'O'), ('north', 'O'), ('of', 'O'), ('Tokyo', 'LOCATION'), ('.', 'O')]]
[[('In', 'O'), ('that', 'O'), ('crash', 'O'), (',', 'O'), ('the', 'O'), ('pilot', 'O'), ('also', 'O'), ('bailed', 'O'), ('out', 'O'), ('and', 'O'), ('was', 'O'), ('rescued', 'O'), ('by', 'O'), ('a', 'O'), ('helicopter', 'O'), ('.', 'O')]]
[[('The', 'O'), ('F-16', 'O'), (',', 'O'), ('a', 'O'), ('powerful', 'O'), ('air-to-surface', 'O'), ('fighter', 'O'), (',', 'O'), ('has', 'O'), ('a', 'O'), ('combat', 'O'), ('range', 'O'), ('of', 'O'), ('about', 'O'), ('575', 'O'), ('miles', 'O'), (',', 'O'), ('according', 'O'), ('to', 'O'), ('Jane', 'PERSON'), ("'s", 'O'), ('``', 'O'), ('All', 'O'), ('The', 'O'), ('World', 'O'), ("'s", 'O'), ('Aircraft', 'O'), ('.', 'O'), ("''", 'O')]]
[[('About', 'O'), ('50', 'O'), ('F-16s', 'O'), ('are', 'O'), ('stationed', 'O'), ('at', 'O'), ('Misawa', 'ORGANIZATION'), ('.', 'O')]]
[[('Misawa', 'ORGANIZATION'), ('is', 'O'), ('located', 'O'), ('about', 'O'), ('440', 'O'), ('miles', 'O'), ('south', 'O'), ('of', 'O'), ('a', 'O'), ('Soviet', 'O'), ('military', 'O'), ('base', 'O'), ('near', 'O'), ('Yuzhno', 'LOCATION'), ('Sakhalinsk', 'LOCATION'), ('on', 'O'), ('the', 'O'), ('island', 'O'), ('of', 'O'), ('Sakhalin', 'LOCATION'), ('.', 'O')]]
