Topic 0th:
	sun   0.038906
	moon   0.027546
	solar   0.013347
	watch   0.012401
	shadow   0.011454
	eclipses   0.011454
	astronomers   0.008614
	Earth   0.008614
	July   0.007668
	more   0.006721
Topic 1th:
	eclipse   0.023899
	percent   0.015966
	years   0.014974
	visible   0.011999
	time   0.010016
	partial   0.010016
	solar   0.009024
	other   0.009024
	total   0.008033
	scientists   0.007041
Topic 2th:
	eclipse   0.041775
	people   0.016589
	a.m.   0.013114
	get   0.011377
	see   0.011377
	box   0.010509
	?   0.009640
	viewing   0.009640
	Hawaii   0.008772
	sun   0.008772
Topic 3th:
	eclipse   0.055408
	total   0.014441
	sun   0.013417
	out   0.009320
	miles   0.009320
	tourists   0.009320
	thousands   0.008296
	_   0.006247
	New   0.006247
	southern   0.006247
Topic 4th:
	Mexico   0.023777
	Hawaii   0.014762
	Baja   0.012508
	most   0.012508
	path   0.011382
	called   0.008001
	clouds   0.006874
	flights   0.005747
	coast   0.005747
	available   0.005747
