2160
$ 986
& 543
' 1041
'' 270
'RE 1340
'Star 1527
'll 1809
're 1487
's 257
've 1326
( 753
) 756
, 4
-- 1145
. 26
1 170
1,000 137
10 1085
10,000 775
100,000 1162
10555 1921
108-mile 40
10:10 491
10:50 393
11 579
11-year 1785
11:09 502
11:10 506
11:17 515
11:20 1961
11:28 497
120,000 1011
1223 625
125 860
12:34 1864
12:42 518
12:44 523
13,500 1020
13,800 1743
13,800-foot 1990
130 222
1375 610
14 937
15 517
150 591
150-mile-wide 1687
151 1963
16 788
16-hour 1288
160-mile 1433
160-mile-wide 1982
165-mile-wide 941
17,887-foot 1044
17th 1945
18,000 1390
1868 1707
1919 1715
1945 892
1948 626
1970 553
1973 884
1979. 1681
1984 435
1991 580
2 1344
2,000 2147
20 605
20,000 276
200 1655
2132 1426
2132. 1830
2137 357
24 1844
245 548
2450 1944
25 514
255-8770 1925
26.5 987
3 100
3,000 776
3-D 1817
30 883
30,000 1396
300 980
31 938
310 793
35 509
36 505
360 1665
37 392
390 1345
400 390
408 1907
415 1913
46 477
464-0465. 1949
4:03 752
4:52 762
5 624
5,000 1436
50 286
50,000 1164
500 1995
519 1948
52 496
53 1686
55 1151
56 490
58 1146
5:45 773
6 1873
6-inch 1932
60 298
600 388
63 1862
642-5133. 1914
650 102
7 1767
7-15 1294
70,000 1165
75 321
8 1973
80 155
83 764
881-3401. 1941
9 1904
90 191
900 1848
94112 1349
949-7334. 1917
997-3347. 1908
9:03 754
9:13 472
9:52 478
9:58 510
: 639
; 501
? 1832
A 51
AST 473
AT 1586
About 774
According 239
Actually 1824
Aeronautics 134
After 766
Again 2156
Age 1354
Aires 961
Airline 1274
Airlines 1312
Alan 539
Alaska 78
Albert 1721
Alberta 500
Aleutian 866
All 1484
Also 422
Although 1496
Altitude 119
Amateur 1182
America 376
American 967
Among 1152
Amsterdam 653
An 1053
Anchorage 471
And 1714
Angeles 387
Another 1279
Anza 1838
Apparently 640
Aquino 112
Area 1150
As 415
Ashton 1346
Asia 54
Association 889
Astronomers 1183
Astronomical 888
Astronomy 1431
At 757
Australia 67
Ave. 1347
Avenue 1903
Aztecs 1448
B.C 611
B.C. 358
B.F. 679
Baguio 221
Baja 584
Baltic 861
Bay 1149
Beach 2009
Because 1650
Beecher 1834
Berkeley 1909
Bert 1833
Big 1256
Bill 2109
Blvd 1923
Bob 1185
Boise 503
Boulder, 121
Brahmsarover 178
Branham 1898
Brazil 589
Brewery 1947
British 613
Bruynesteyn 1186
Buenos 960
Bullock 1239
But 97
By 1502
CA 1348
COMING 1632
CST 520
Cabinet-level 905
Cabo 1534
Cadia 817
California 412
Californians 1380
Call 1924
Caltech 419
Camden 1902
Campbell 1208
Can 2118
Canada 1023
Car 1409
Cardenas 1290
Carlos 900
Center 1920
Central 586
Century 714
Chabot 1643
Charlie 1937
Chicago 448
Children 2059
China 61
Chinese 355
Christian 260
Christopher 678
Church 306
City 198
Clouds 79
Cloudy 717
Coast 1369
College 1236
Colo. 122
Colombia 588
Columbia 959
Commission 1541
Contrary 2134
Corazon 111
Coronas 1884
Cruz 1943
Crystal 1565
Cuernavaca 1037
Cupertino 1846
DIRECTLY 1585
DO 1582
Dallas 447
Daniel 1205
Davao 89
De 1837
Dei 1206
Delhi 193
Denver 516
Diego 1533
Discovery 2060
Do 1590
During 832
Dutch 616
Dyer 1428
E-day 1365
EDT 755
Earth 354
East 1677
Eclipse 970
Eclipsefests 2024
Ed 382
Edmonton 499
Edwin 708
Egyptian-style 695
Eighth 713
Einstein 1722
England 1024
Even 701
Everything 2103
Eyeshades 1840
Fearful 525
February 662
Few 1964
Filipinos 252
Finally 1688
Finland 739
Finnair 848
Finnish 723
Firm 1159
Fisher 117
Flights 1868
Foothill 1915
For 994
France 1025
Francisco 475
Frisbees 2105
From 559
Galindo 1090
Gaudalajara 1265
General 196
Germany 1026
Gil 925
Gilliam 1569
God 265
Golden 1821
Gortari 903
Greek 1712
Griffith 385
Grotto 1566
Guerrero 1295
Guinea 64
Gulf 77
Guzman 926
Hall 1911
Harold 1698
Harper 1938
Hawaii 582
Hayward 1926
He 142
Helios 1711
Helsinki 763
Here 1897
High 118
Hindus 159
Historic 1703
Hochman 1180
Hong 85
Honolulu 1328
Honomu 1567
How 1640
However 874
Hymns 185
I 1334
IF 1338
IN 1634
INTERESTED 1341
IT 1587
Idaho 504
If 1127
Ilocano 226
In 129
India 57
Indian 45
Indonesia 23
Indonesia, 84
Indonesians 143
Institute 133
Intersecretarial 1540
Iraq 2010
Irving 1179
Is 2058
Island 1257
Islands 867
It 341
Jakarta 83
Jan 405
Japan 62
Jarre 1357
Jean-Michel 1356
Jesus 1089
Joensuu 742
Jose 1119
July 578
June 882
Jupiter 1077
Kailua 1402
Kailua-Kona 2102
Kea 1555
Keck 1771
Ken 565
Kenton 1935
Kenya 881
Kloetzel 1114
Kohala 1998
Kola 863
Kong 86
Krupp 383
Kuala 152
Kurukshetra 167
LOOK 1584
Lake 508
Lane 1899
Lani 1997
Las 512
Latin 966
Lawrence 1910
Learning 1210
Leiden 654
Lerdo 1494
Libbrecht 566
Linnaluoto 886
Loa 1953
Local 1854
Lockheed 2055
London 682
Los 386
Lucas 1535
Lumpur 153
MEDICINE 1636
MST 498
MacLeod 2005
MacRobert 540
Malaysian 158
Manansala 340
Manhattan 2008
Manila 105
Many 251
March 623
Margaret 2004
Marivi 1493
Marjut 816
Mars 646
Mateo 1188
Matthew 1971
Mauna 1554
Mauranoh 1972
May 609
Mayne 406
Mazatlan 445
Mediterranean 630
Mercury 1075
Meteorological 734
Mexican 928
Mexicans 1440
Mexico 446
Miguel 924
Millions 1826
Milwaukee 524
Mindanao 50
Minneapolis 521
Minolta 1835
Monday 427
Moonshadows 2111
More 1411
Most 998
Mountain 1974
Museum 681
Mylar 1351
N'T 1583
Naragcas 217
National 132
Nature 615
Nayarit 1033
Negro 1296
Netherlands 1378
New 63
Newspapers 1546
No 1219
Nobody 2106
None 2036
North 375
Northern 1679
Northwest 1678
Not 1191
O'Brien 1116
Observatory 120
Ocean 46
Officials 275
On 948
One 631
Only 673
Or 2125
Orion 1845
Other 1613
Others 1049
PST 395
Pacific 68
Pacific, 1558
Palacios 1015
Palembang 141
Pamela 1204
Park 2028
Park, 1900
Parks 2017
Pasadena 414
Paul 1113
Peninsula 864
People 958
Philippine 48
Philippines 25
Physics 1930
Pieces 1617
Plains 1680
Planetarium 1836
Police 324
Popocapetl 1045
Posters 912
President 110
Puerto 1269
Q 2114
Ralph 2038
Raul 1289
Reeves 2039
Ricardo 339
Richard 116
Rodolfo 1014
Rossi 1207
Rossis 1243
Rosy 1062
S. 1922
SCIENCE 1635
Safe 1927
Salinas 901
Salt 507
San 474
Sannihit 177
Santa 1942
Santos 197
Saratoga 1880
Saturday 719
Science 1912
Scientists 70
Scott 1875
Sea 862
Seabright 1946
Seattle 485
Seppo 885
September 1092
Service 1118
Services 735
Seven 1768
Several 466
She 1221
Sinambela 131
Since 1091
Sky 542
So 1267
Society 929
Solar 348
Some 843
Sonora 1449
South 138
Southeast 60
Soviet 780
Special 1350
Staring 1592
Stars 1140
State 1822
States 552
Stewart 1529
Stonecipher 2068
Street 213
Streetlights 1079
Student 1929
Students 1931
Sumatra 139
Sun 643
Sun-minded 2090
Sunday 740
Sur 978
Syria 608
T-shirts 2093
TO 1895
TUESDAY 1633
TV 1086
Technology 413
Telescope 545
Temperatures 1070
Ten 807
Teopengco 272
Teotihuacan 1364
That 1323
The 27
Their 1999
Then 1229
There 377
Theresa 271
These 1331
They 655
This 262
Those 1305
Though 1246
Thousands 0
Thursday 1638
Tom 1238
Total 570
Tourism 1001
Toy 1642
Travel 1117
Travelers 1299
Trek 1528
Tuesday 372
Tuxpan 1148
Twenty 1563
Two 636
U.S. 1370
Ugarit 628
Union 865
United 551
University 652
Ursa 887
Using 2079
Vallarta 1270
Valley 1235
Vegas 513
Venus 1076
View 1975
Viewers 1849
Viewing 963
Views 449
WATCH 1896
WHERE 1894
Walker 680
We 821
Welding 1851
Wendy 1568
West 1234
What 1285
When 2159
Where 2128
While 1439
White 1936
Wiener 1876
Wild 2108
Wilson 130
With 1317
YOU 1339
York 1377
You 457
Zirin 1699
_ 58
`` 261
a 15
a.m 511
a.m. 394
abandon 1812
able 1324
about 99
above 791
abruptly 952
accelerating 1798
access 1424
accident 336
accommodate 919
accommodations 1304
accompanying 676
according 1427
across 47
acting 1823
actually 1172
adding 1403
addition 663
additional 1395
address 182
adults 2062
advice 840
advising 1574
afforded 288
after 180
against 164
age 669
agent 1232
agents 1110
ago 606
air 316
airline 850
airport 304
alcohol 1513
alert 463
all 1310
allowed 488
almost 944
alone 983
along 39
alpha 2043
already 747
also 598
altitude 1807
aluminum 1629
amateur 1021
amateurs 2088
among 206
amp 544
an 168
analysis 618
ancient 601
and 9
angle 796
announced 184
another 1682
anxiety 641
any 560
anyway 1391
apart 1551
apparently 664
appearance 645
appears 633
apple 1970
appointed 904
approached 2025
arc 859
arc-welders 1618
are 294
area 22
areas 1668
around 277
arranged 852
arrangements 812
arrived 1984
arriving 483
as 14
asked 1414
assistant 567
associate 1429
association 1905
assumes 692
astronomer 1700
astronomers 909
astronomical 1054
astronomy 716
astrophysics 569
at 74
atmosphere 400
atop 1553
attend 1859
attention 1660
audience 1692
auditoriums 1007
authorities 1292
availability 1275
available 700
average 979
awakened 1581
away 769
awe 1156
awe-inspiring 1644
awful 1124
babies 241
back 1250
bad 1321
balls 2151
banking 971
banks 990
basically 1213
battle 362
be 246
beachgoers 896
beat 7
became 2023
because 292
become 1800
been 837
before 149
began 147
begin 758
begins 761
behind 1717
being 1372
belief 2136
believed, 706
bells 307
belly 1474
below 1765
bend 1724
best 289
better 795
between 353
big 1389
biggest 1263
bill 675
billed 1373
bills 975
binoculars 2034
birds 1175
birefrigent 2041
bite 1969
black 1978
blacked 29
blazing 1951
block 391
blocked 154
blood 1466
blotted 899
blotted-out-sun 1161
blown 189
blue 1174
boasting 1371
boats 1051
body 1060
book 1097
booked 1013
border 781
box 1588
bracing 1034
bring 2052
broadcast 745
brochure 1343
broke 201
buddies 1882
budgets 1739
buffs 995
builder 2057
built 1772
bulbs 1456
bureau 1415
burn 1596
burned 234
burning 2077
burst 432
bus 329
but 479
buttons 1475
by 31
ca 458
cab 1886
calendar 696
call 1067
called 1098
caller 1412
calling 1212
calls 1853
came 1242
camera 1934
cameras 2032
campgrounds, 1005
campsites 1486
can 685
cancellations 1241
capacity 1012
capital 140
capture 1733
car 1225
caravan 1532
cardboard 2035
cards 2064
carry 1468
carrying 1547
cars 1106
case 1760
cases 1654
cause 417
caused 642
causes 1784
causing 1601
cautioned 683
celestial 1980
center 1147
centers 2021
central 1126
centuries 573
century 911
ceremony 190
certain 691
certainly 396
chance 737
chanted 186
charms 1473
chasing 1728
cheated 2144
check 1616
checkpoint 1293
cheered 5
cheering 205
chic 1387
childlike 378
children 389
choicest 1748
chromosphere 1778
church 255
circle 1504
cirrus 1991
cities 1264
citizens 693
city 88
civilians 311
civilizations 894
class 1233
clay 596
clean 1747
clear 263
cleared 2153
close 1797
closer 1058
cloud 199
cloudless 981
clouds 109
clouds, 847
cloudy 487
clues 1783
cluster 1691
coast 585
coated 1628
coincidence 1055
coins 1472
collided 330
come 279
comes 805
coming 1397
commission 906
community 227
companies 855
company 1878
compared 666
competition 1485
completed 1031
completely 822
composition 1776
computer 1877
conceived 242
concern 1318
conch 187
concluded 604
conclusion 684
conditions 782
conduct 868
confident 124
confirmation 1720
confirmed 1027
congress 1042
considered 783
consist 1432
conspicuous 1386
construction 1773
consul 1291
converged 779
cookies 2098
cooperate 2113
coordinating 1358
cope 1479
copper 1471
corona 1068
cosmos 1749
could 420
country 136
couple 1675
course 2100
cover 200
coverage 1863
covered 1959
covers 1560
crescent 1600
criteria 667
cross 1259
crosses 1649
crowd 398
crowded 1366
crowds 373
crown 1069
cruise 1367
crystals 1573
customers 1814
cut 930
cycle 1786
damage 528
danced 6
danger 555
dangers 1088
dark 943
darkened 20
darker 1134
darkness 1874
data 1734
dating 592
day 898
daylight 1673
days 982
dazzling 1956
de 902
death 363
decades 1676
declined 1726
deformed 247
degree 790
degrees 794
delayed 482
delicate 1731
delight 379
deluged 1856
department 1940
depend 1143
deprivation 1752
designed 2130
designs 2095
desperately 1842
despite 106
destinations 1278
details 1637
developing 1081
diagonal 441
diameter 2145
did 451
difference 460
different 2094
difficult 1107
difficult-to-reach 1662
diminished 1979
dimming 455
dipped 173
directly 532
director 384
disappear 1169
disappointed 1994
disco 1517
discovery 2069
display 1981
distance 1273
divination 650
do 1128
documentaries 1084
documents 1302
does 1268
dollars 1871
door 1251
dormant 1556
double 1035
down 1262
downhill 1564
downtown 470
downward 2127
dozen 853
dozens 407
dragon 364
drink 2101
dripped 233
drive 345
drivers 332
driving 1996
drizzle 749
drop 1071
drops 1764
droves 1379
drums 8
dry 1746
during 166
dusk 1135
earlier 656
early 107
earth 1059
east 1657
eastern 87
easy 1423
eclipse 17
eclipse, 529
eclipse-watchers 1202
eclipsed 476
eclipses 349
edge 421
edges, 1065
editor 1430
editorial 677
effect 1167
eight-page 1342
either 2122
elaborate 1359
electricity 2048
element 1122
else 1327
emissions 1801
employee 274
end 73
ends 772
energy 1576
enjoy 1392
enough 1512
enthusiasts 989
entrepreneurs 2091
enveloping 1255
episode 1526
equal 1166
erupted 1954
especially 784
estimated 169
estimates 1160
even 1030
evening, 733
event 115
events 1639
ever 1525
every 564
everything 1215
evidence 699
examine 1780
examined 638
except 955
excited 1244
executive 1879
expectation 1315
expected 283
expedition 1043
experience 962
experiments 869
explanation 648
expose 1575
extent 440
exterior 2081
extra 828
extreme 801
eye 527
eyeglasses 825
eyes 2078
eyeshades 1843
facilities 1010
fall 2142
fallen 1136
falling 750
falls 1139
fans 1153
far 55
farther 450
fascination 1157
favor 974
fear 600
feeling 1335
feet 1744
ferry 1405
festival 219
few 1138
fewer 1652
fighting 1810
figure 1885
fills 674
film 538
filter 2044
filters 534
finally 587
financial 973
finished 830
firecrackers 313
fired 314
firm 1309
first 194
flank 1261
flare 431
flare-producing 368
flares 1787
flew 113
flick 1819
flight 1325
flights 305
floating 1019
flock 1669
flocked 2089
flying 1881
fog 2016
followed 694
food 1514
foot 1362
for 34
forecast 729
foreign 724
foreigners 777
forget 1966
formed 1539
forming 1066
fortune 1230
forward 1441
found 607
fountain 1957
four 37
frankly 1808
freezing 1766
frequencies 1803
frequent 1548
fret 1519
friend 1222
from 44
front 1132
fuel 1492
full 838
funneled 1400
funny 2031
garlic 1455
gas 423
gathered 95
gaze 343
gazers 2027
gearing 897
generator 2050
geophysicists 1040
get 1108
gets 2143
getting 1695
giant 425
given 1245
gizmos 2029
glamour 1737
glare 1781
glass 536
glasses 1630
glimpse 489
globe 933
glow 957
go 942
god 1713
goggles 1624
going 254
golfers 2148
good 785
goofy 2129
got 1993
government 273
gradually 759
grandeur 1158
gravity 870
great 1696
ground 1658
group 426
groups 1282
grow 1133
guarantee 2132
guide 2072
had 94
hair 230
haircut 2099
half 1481
half-hour 1083
halfway 1297
halo 1709
handle 811
hanging 1672
happen 577
happened 621
happens 1121
harm 165
has 851
hats 2096
have 778
having 1173
hawk 1460
hawked 2092
haze 2154
he 399
head 1187
headed 1755
heading 150
heads 1891
heat 212
heavens 1154
heavily 1537
height 323
helium 1710
helmets 469
help 2030
helped 2110
herald 144
here 284
hidden 1986
high 1750
highest 1557
hired 809
historic 1706
history 922
hole 2066
homemade 1977
homes 1004
hop 1329
hope 1782
hopes 2000
hoping 726
horizon 792
horror 1818
host 1420
hosting 1039
hot 1388
hotel 1029
hotels 999
hotter 1792
hour 1438
hours 1407
house 1008
how 1805
hundred 2026
hundreds 302
hydrogen 2042
hypothesis 688
if 702
image 1599
images 1195
impede 2117
important 921
impossible 342
impressive 2037
in 76
inadequate 533
include 1693
included 495
including 59
indicated 660
indicates 665
indirectly 1606
influx 813
information 839
infrastructure 1520
inhabited 1667
injured 326
injuries 550
insanity 1510
inspires 1155
inspiring 1198
installments 1096
instead 1718
instructor 1237
instrument 2056
instruments 1732
intense 430
intent 1694
inter-island 1322
interest 820
interesting 2155
interference 2040
international 1829
intersection 1901
intervention 1478
interview 710
into 174
inundated 1852
involved 1538
is 256
island 49
islands 69
isolation 1497
issue 612
it 98
it, 1641
item 1841
its 268
itself 352
jackets 1759
jeep 331
jets 424
join 1828
joined 1394
joked 464
journal 614
just 1408
kids 2076
killed 1831
kind 401
know 1775
known 549
labeled 1619
lack 1399
land 727
lanes 1507
languages 1100
large 438
larger 1061
largest 1690
last 281
last-minute 1199
late 661
later 622
latitudes 803
laughingstock 1333
lava 1958
lavendar-colored 2083
layer 1987
layers 1626
lead 1531
leading 1240
learn 1804
least 285
leaving 1867
length 947
lenses 1103
less 876
letter 1308
level 1985
lie 1266
light 748
lights 214
like 1196
likely 668
limit 1498
line 442
line-up 1646
linger 1368
list 671
little 1170
lively 397
liver 649
livers 637
local 225
locals 1500
located 804
location 571
locations 494
long 1757
long-lasting 1962
longer 877
longest 1144
longest-lasting 1425
look 1591
looking 334
looks 1967
loomed 1228
loss 1604
lost 1735
lot 1125
lots, 2019
lovers 1866
low 1465
lower 583
luck 1220
lunar 1434
made 712
magazine 546
magic 1452
magnets 1464
mainland 1413
major 2140
make 2074
maker 404
makes 1701
making 1283
manager 1515
mankind 266
many 1192
map 403
mar 721
mark 317
marked 253
market 1450
masks, 2033
material 1631
mathematics 2006
maximum 493
may 964
me 2053
measly 522
measurements 872
member 1181
members 216
message 1906
methods 1615
microwave 1802
midday 954
midnight 728
might 1398
miles 103
million 171
millions 992
minutes 38
minutes, 946
miraculous 1178
mirror, 1816
mirrors 2080
misidentified 658
missed 590
missing 2146
modern 895
moment, 1490
moments 195
month 1211
months 808
moon 33
more 771
morning 300
most 429
mostly 2013
mothers 249
mountain 1697
mountains 371
mountaintop 2138
move 768
moved 43
moves 2115
moving 760
much 1736
museum 2070
musician 1355
must 1307
mystic 1550
mystical 1383
n't 452
named 1518
narrow 1666
narrows 1506
national 849
natural 1184
nature 381
near 629
nearly 2086
neat 402
need 2046
needle 2065
negatives 2119
neighboring 1406
never 1524
new 659
news 744
newspaper 1094
newspapers 835
next 576
next-oldest 711
night 935
nine 1769
no 697
no-shows 1316
noon 1928
normally 1779
north 192
northeast 299
northern 802
northwestern 976
not 690
notice 453
noticed 484
now 1247
nude 2158
number 557
obscure 1950
obscured 80
observations 891
observatories 1552
observatory 1988
observe 96
observed 10
observer 465
observers 602
observing 1353
occur 350
occurred 337
occurs 563
of 1
off 203
offer 1254
offered 1918
official 815
officials 1002
often 1505
old 1470
oldest 593
omens 1446
on 151
once 572
one 282
only 258
onto 1609
open 1916
opened 1580
opening 2067
opportunities 1249
opportunity 290
or 243
orbit 1647
original 1301
other 11
others 1111
otherworldly 1477
our 827
out 30
outer 1559
outside 1813
outward 1799
over 1418
overbook 1314
overbooked 1332
overbooking 1319
overcast 2152
overland 1287
oversee 1544
own 1376
owner 1509
oxygen 1751
p.m 1919
p.m. 519
packing 1756
paper 1612
paradoxically 1791
park 2085
parking 2018
part 2141
partial 52
particularly 1320
partly 486
parts 66
pass 949
passed 416
passenger 328
passes 1577
past 833
path 917
pause 1827
peak 1048
peaked 1960
peeking 1719
peered 1976
peninsula 1298
peole 2
people 325
per 1437
percent 156
percentage 492
performance 1683
perhaps 1163
period 1141
permanent 1598
permitting 787
phase 767
phenomena 1384
phenomenon 209
photographic 537
photographs 1796
physics 1939
pictures 128
piece 1702
pilgrims 172
pinhole 1608
place 890
placed 913
places 1216
plan 1050
planes 857
planet 950
planetariums 1855
planets 1074
planning 1530
plans 984
plastic 1627
plausible 687
play 1361
pockets 1469
point 1664
poles 1661
police 310
policeman 338
poor 965
popular 2135
population 1036
populous 931
position 2116
positions 351
possibility 1280
possible 672
posters 2097
pouches 1571
power 1578
practice 250
pray 162
prayed 3
pre-Colombian 1445
precautions 1444
predicted 736
predicting 1501
prediction 1723
predominately 259
pregnant 223
prepare 907
preparing 1521
president 1115
pressed 1017
pressure 1467
pretty 2104
prevent 2133
previous 2002
previously 705
prime 1252
private 854
privy 1861
probably 333
problems 1226
produce 1300
produced 428
production 1102
professional 1022
professor 568
progress 1589
projected 2063
projecting 1607
promising 1374
promotes 1495
promoting 915
propels 1788
propensity 1382
protection 163
protective 1545
proved 1705
provide 858
provided 2049
proximity 1381
public 181
publishing 1095
punch 2126
put 1889
puts 1189
pyramids 1363
quickly 1593
quietly 1442
race 1260
races 1656
radiation 433
radio 836
radius 873
rainy 968
raking 991
range 670
rarely 1120
rays 1063
reaches 940
reads 635
really 620
reasons 1685
recent 1725
record 595
recorded 356
red 1458
reduced 556
reflects 599
refused 2112
regarded 686
regarding 359
region 1032
regions 932
relatively 1401
relatives 1217
releasing 1955
reliable 594
remain 707
reminder 264
reminders 1549
remote 1730
rental 1105
repeated 1795
repent 267
report 617
reported 1276
requests 1857
researcher 715
researchers 603
reservations 1028
reserved 1483
residents 936
resist 1742
resolved 647
resort 1271
resorts 916
rest 1561
restaurant 1516
retina 1597
retired 2054
returns 1674
revel 1522
reverse 634
ribbon 1459
rice 235
right 1689
ring 1952
rinsed 228
risen 2001
rises 798
ritual 238
road 1503
roll 972
romantic 1194
roof 2139
rooms 1482
roughly 444
round 2150
route 1000
routinely 1313
ruins 627
run 2051
rush 920
sacred 176
safe 1614
safely 1352
safer 1839
safest 1605
safety 988
said 71
same 347
saw 1965
say 1203
says 923
scattered 108
scene 1337
schedule 1774
schools 1006
science 1704
scientific 875
scientists 93
scorching 210
scores 1404
scramblers 1209
scrambling 918
scurrying 303
sea 1052
search 1281
season 969
seats 1104
second-highest 1047
second-stage 461
seconds 765
secretary 810
secretary-general 927
see 320
seeing 1168
seeking 1003
seem 1311
seen 880
sell 1847
selling 1570
sense 2137
sent 301
serious 1753
service 1018
sessions 1860
set 312
setting 202
seven 945
seven-minute 879
several 135
severe 1602
shadow 32
shadows 2124
shadowy 2149
shaggy 1671
share 1421
she 818
sheet 1610
shells 188
shine 1078
shipped 1410
ships 1016
shoot 1064
shop 1508
shopping 2020
short 1272
shortly 244
should 1385
show 722
showed 746
showers 738
showing 1303
shows 619
side 632
significance 1727
signs 361
silhouetted 370
simulate 1741
since 434
singing 1177
single 561
sins 269
site 1375
six 1082
size 1499
skies 293
sky 344
skygazers 725
skyward 335
slar 910
slicing 1258
slight 454
slip 1130
slowly 1131
small 856
smaller 1057
smog 462
smoked 535
snap 1670
so 480
solar 81
sold 823
some 157
someone 1968
sometimes 1761
somewhere 575
sound-and-light 1360
south 1038
southeast 104
southern 24
southwestern 148
special 824
specializing 1451
spectacular 82
spectators 841
spectroscopic 1708
speeding 1435
spend 985
spending 1870
spoil 1129
spokesman 541
spot 562
spots 1087
spotted 1716
spotty 1277
spur 1489
staff 2071
stages 2012
staking 996
stand 1872
star 1562
stare 842
staring 531
stars 1073
start 145
started 1480
starts 751
state 977
states 939
statistically 1253
stay 1223
stayed 1218
staying 1306
stick 1890
still 1227
stock 829
stocked 1454
stones 1572
stood 1193
stop 1176
store 1888
stores 1622
straws 236
streets 220
stretching 443
struck 1231
studies 1793
study 291
stunning 436
subways 914
succinctly 1190
such 878
sudden 644
suffer 526
suitable 1625
summer 800
summit 1763
sun 19
sun, 951
sun-worshiping 1447
sunbathe 2157
sunglasses 2121
sunlight 456
sunny 2014
sunrise 789
sunset 75
sunshine 1393
sunspot 439
sunspots 369
sunstruck 1869
superstition 240
supervise 1101
supply 1621
supporting 698
supposed 1543
supposedly 1850
surface 322
surge 1200
swallowing 953
swath 41
sweeping 581
switched 215
system 183
tablet 597
take 1794
taken 126
takes 2047
taking 1443
tallest 1745
tanks 179
teacher 2007
telephone 709
telescope 1887
telescopes 365
television 743
tell 459
temperature 1762
temples 161
temptation 1811
tens 2087
terrain 1663
test 871
text 657
than 704
that 42
the 18
theaters 2075
their 229
them 360
theme 2084
themselves 1815
then 1171
there 547
these 1197
they 125
thick 481
thing 1595
things 1542
third 1653
this 101
those 418
though 574
thousand 1659
thousands 91
threatened 720
three 558
thriving 1462
through 409
thwarted 1992
ticket 1224
tied 1457
tight 1738
tilted 1648
time 296
times 1056
tip 1536
tipping 1417
to 36
toast 1883
today 13
tolled 308
too 831
took 730
top 1989
total 16
totality 1142
totally 1983
tough 1248
tourism 993
tourist 1009
tourists 92
town 741
trade 1463
traditional 237
traditions 12
translated 1099
translation 689
travel 1109
traveler 1123
travelers 1422
treat 2015
tree 2123
trekking 1729
tribe 218
triggered 1080
trip 1284
tropical 211
try 1214
turf 997
turn 731
turned 318
turning 934
twice 1645
two 410
types 411
ugly 1336
umbraphiles 1865
unable 2011
uncovering 770
under 319
underestimated 819
underwear 1758
university 1093
unless 248
unlike 1754
until 1137
unusual 1684
unusually 799
up 35
upper 1777
us 2045
use 1476
used 1770
useful 127
using 1740
usually 295
variations 1651
varies 1806
vehicle 346
vendors 1453
vibrations 1461
video 1933
view 437
viewed 467
viewers 844
viewfinder 2120
viewing 786
views 367
visible 53
vision 1603
visited 160
visitors 814
volcano 1046
vortexes 1579
wait 1825
walls 2082
want 1330
wanted 2073
wanting 1858
wants 2107
warn 2131
warned 530
warnings 554
was 28
watch 280
watched 208
watchers 797
watching 408
water 232
waters 175
way 1820
we 826
weapons 315
weather 718
week 834
weight 1419
weird 956
welder 468
welders 1623
welding 1620
well 65
went 2003
were 123
west 56
western 374
what 908
when 327
where 90
whether 1416
which 146
while 309
white 1611
who 207
why 1790
wide 21
wild 204
will 245
wind 1789
window 1892
winter 806
with 231
without 1491
witness 114
wo 845
women 224
wonder 380
wonderland 1523
work 1286
world 278
worried 1488
worry 846
worrying 1511
worse 732
worship 893
worth 1893
would 72
would-be 1201
wrote 651
yards 2022
year 297
years 287
yielded 366
you 1112
younger 703
youngsters 2061
your 1594
{ 1072
