2014
$ 880
& 468
'RE 1218
'Star 1400
'll 1672
're 1362
've 1205
1 130
1,000 105
10 976
10,000 683
100,000 1049
10555 1781
108-mile 26
10:10 417
10:50 327
11 501
11-year 1648
11:09 427
11:10 431
11:17 440
11:20 1821
11:28 423
120,000 904
1223 546
125 758
12:34 1726
12:42 443
12:44 448
13,500 913
13,800 1608
13,800-foot 1850
130 177
1375 531
14 833
15 442
150 513
150-mile-wide 1554
151 1823
16 695
16-hour 1170
160-mile 1310
160-mile-wide 1842
165-mile-wide 837
17,887-foot 936
17th 1805
18,000 1268
1868 1574
1919 1581
1945 789
1948 547
1970 477
1973 781
1979. 1548
1984 363
1991 502
2 1222
2,000 2002
20 526
20,000 220
200 1522
2132 1303
2132. 1692
2137 294
24 1706
245 472
2450 1804
25 439
255-8770 1785
26.5 881
3 73
3,000 684
3-D 1679
30 780
30,000 1274
300 874
31 834
310 699
35 434
36 430
360 1532
37 326
390 1223
400 324
408 1767
415 1773
46 404
464-0465. 1809
4:03 665
4:52 672
5 545
5,000 1313
50 228
50,000 1051
500 1855
519 1808
52 422
53 1553
55 1039
56 416
58 1034
5:45 682
6 1735
6-inch 1792
60 238
600 322
63 1724
642-5133. 1774
650 74
7 1630
7-15 1176
70,000 1052
75 260
8 1833
80 119
83 674
881-3401. 1801
9 1764
90 149
900 1710
94112 1227
949-7334. 1777
997-3347. 1768
9:03 666
9:13 399
9:52 405
9:58 435
? 1694
AST 400
According 192
Actually 1686
Aeronautics 102
Again 2010
Age 1232
Aires 855
Airline 1156
Airlines 1193
Alan 464
Alaska 56
Albert 1586
Alberta 426
Aleutian 764
Although 1370
Altitude 90
Amateur 1069
America 311
American 861
Amsterdam 571
Anchorage 398
Angeles 321
Another 1161
Anza 1700
Apparently 558
Aquino 83
Area 1038
Ashton 1224
Asia 36
Association 786
Astronomers 1070
Astronomical 785
Astronomy 1308
Australia 49
Ave. 1225
Avenue 1763
Aztecs 1324
B.C 532
B.C. 295
B.F. 596
Baguio 176
Baja 506
Baltic 759
Bay 1037
Beach 1868
Beecher 1696
Berkeley 1769
Bert 1695
Big 1139
Bill 1967
Blvd 1783
Bob 1072
Boise 428
Boulder, 92
Brahmsarover 137
Branham 1758
Brazil 511
Brewery 1807
British 534
Bruynesteyn 1073
Buenos 854
Bullock 1122
CA 1226
COMING 1501
CST 445
Cabinet-level 802
Cabo 1407
Cadia 723
California 344
Californians 1258
Call 1784
Caltech 350
Camden 1762
Campbell 1093
Canada 916
Car 1287
Cardenas 1172
Carlos 797
Center 1780
Central 508
Century 627
Chabot 1511
Charlie 1797
Chicago 376
Children 1917
China 43
Chinese 292
Christian 208
Christopher 595
Church 246
City 156
Clouds 57
Cloudy 630
Coast 1247
College 1119
Colo. 93
Colombia 510
Columbia 853
Commission 1414
Contrary 1989
Corazon 82
Coronas 1746
Cruz 1803
Crystal 1438
Cuernavaca 930
Cupertino 1708
DIRECTLY 1457
DO 1455
Dallas 375
Daniel 1090
Davao 67
De 1699
Dei 1091
Delhi 151
Denver 441
Diego 1406
Discovery 1918
Do 1460
Dutch 537
Dyer 1305
E-day 1243
EDT 667
Earth 291
East 1544
Eclipse 864
Eclipsefests 1883
Ed 316
Edmonton 425
Edwin 621
Egyptian-style 610
Eighth 626
Einstein 1587
England 917
Even 615
Everything 1961
Eyeshades 1702
Fearful 450
February 579
Few 1824
Filipinos 202
Finally 1555
Finland 652
Finnair 747
Finnish 636
Firm 1046
Fisher 88
Flights 1730
Foothill 1775
France 918
Francisco 402
Frisbees 1963
Galindo 981
Gaudalajara 1147
General 154
Germany 919
Gil 821
Gilliam 1442
God 211
Golden 1683
Gortari 800
Greek 1579
Griffith 319
Grotto 1439
Guerrero 1177
Guinea 46
Gulf 55
Guzman 822
Hall 1771
Harold 1565
Harper 1798
Hawaii 504
Hayward 1786
Helios 1578
Helsinki 673
Here 1757
High 89
Hindus 122
Historic 1570
Hochman 1067
Hong 63
Honolulu 1207
Honomu 1440
How 1508
Hymns 143
IF 1216
INTERESTED 1219
Idaho 429
If 1017
Ilocano 181
India 39
Indian 29
Indonesia 17
Indonesia, 62
Indonesians 110
Institute 101
Intersecretarial 1413
Iraq 1869
Irving 1066
Island 1140
Islands 765
Jakarta 61
Jan 338
Japan 44
Jarre 1235
Jean-Michel 1234
Jesus 980
Joensuu 655
Jose 1009
July 500
June 779
Jupiter 968
Kailua 1280
Kailua-Kona 1960
Kea 1428
Keck 1634
Ken 487
Kenton 1795
Kenya 778
Kloetzel 1004
Kohala 1858
Kola 761
Kong 64
Krupp 317
Kuala 116
Kurukshetra 128
LOOK 1456
Lake 433
Lane 1759
Lani 1857
Las 437
Latin 860
Lawrence 1770
Learning 1095
Leiden 572
Lerdo 1368
Libbrecht 488
Linnaluoto 783
Loa 1813
Local 1716
Lockheed 1914
London 599
Los 320
Lucas 1408
Lumpur 117
MEDICINE 1504
MST 424
MacLeod 1864
MacRobert 465
Malaysian 121
Manansala 279
Manhattan 1867
Manila 77
Many 201
March 544
Margaret 1863
Marivi 1367
Marjut 722
Mars 564
Mateo 1075
Matthew 1831
Mauna 1427
Mauranoh 1832
May 530
Mayne 339
Mazatlan 373
Mediterranean 550
Mercury 966
Meteorological 647
Mexican 824
Mexicans 1316
Mexico 374
Miguel 820
Millions 1688
Milwaukee 449
Mindanao 33
Minneapolis 446
Minolta 1697
Monday 356
Moonshadows 1969
More 1289
Most 891
Mountain 1834
Museum 598
Mylar 1229
Naragcas 172
National 100
Nature 536
Nayarit 926
Negro 1178
Netherlands 1256
New 45
Newspapers 1419
Nobody 1964
None 1895
North 310
Northern 1546
Northwest 1545
O'Brien 1006
Observatory 91
Ocean 30
Officials 219
Only 590
Orion 1707
Other 1482
Others 941
PST 329
Pacific 50
Pacific, 1431
Palacios 908
Palembang 109
Pamela 1089
Park 1887
Park, 1760
Parks 1876
Pasadena 346
Paul 1003
Peninsula 762
People 852
Philippine 31
Philippines 19
Physics 1790
Pieces 1486
Plains 1547
Planetarium 1698
Police 263
Popocapetl 937
Posters 809
President 81
Puerto 1151
Q 1972
Ralph 1897
Raul 1171
Reeves 1898
Ricardo 278
Richard 87
Rodolfo 907
Rossi 1092
Rossis 1126
Rosy 953
S. 1782
SCIENCE 1503
Safe 1787
Salinas 798
Salt 432
San 401
Sannihit 136
Santa 1802
Santos 155
Saratoga 1742
Saturday 632
Science 1772
Scientists 52
Scott 1737
Sea 760
Seabright 1806
Seattle 411
Seppo 782
September 982
Service 1008
Services 648
Seven 1631
Several 393
Sinambela 99
Sky 467
So 1149
Society 825
Solar 286
Sonora 1325
South 106
Southeast 42
Soviet 687
Special 1228
Staring 1462
Stars 1029
State 1684
States 476
Stewart 1402
Stonecipher 1926
Street 168
Streetlights 970
Student 1789
Students 1791
Sumatra 107
Sun 561
Sun-minded 1948
Sunday 653
Sur 872
Syria 529
T-shirts 1951
TUESDAY 1502
TV 977
Technology 345
Telescope 470
Temperatures 961
Ten 713
Teopengco 216
Teotihuacan 1242
Then 1112
Theresa 215
These 1210
Those 1187
Though 1129
Thousands 0
Thursday 1506
Tom 1121
Total 492
Tourism 894
Toy 1510
Travel 1007
Travelers 1181
Trek 1401
Tuesday 307
Tuxpan 1036
Twenty 1436
Two 555
U.S. 1248
Ugarit 549
Union 763
United 475
University 570
Ursa 784
Using 1937
Vallarta 1152
Valley 1118
Vegas 438
Venus 967
View 1835
Viewers 1711
Viewing 857
Views 377
WATCH 1756
Walker 597
Welding 1713
Wendy 1441
West 1117
What 1167
When 2013
While 1315
White 1796
Wiener 1738
Wild 1966
Wilson 98
YOU 1217
York 1255
You 384
Zirin 1566
_ 40
a.m 436
a.m. 328
abandon 1675
able 1203
abruptly 847
accelerating 1661
access 1301
accident 275
accommodate 816
accommodations 1186
accompanying 593
according 1304
acting 1685
actually 1059
adding 1281
addition 580
additional 1273
address 140
adults 1920
advice 740
advising 1447
afforded 230
age 586
agent 1115
agents 1000
ago 527
air 256
airline 749
airport 244
alcohol 1386
alert 390
allowed 414
almost 840
alone 877
alpha 1902
already 660
altitude 1670
aluminum 1498
amateur 914
amateurs 1946
amp 469
analysis 539
ancient 522
angle 702
announced 142
another 1549
anxiety 559
anyway 1269
apart 1424
apparently 581
appearance 563
appears 552
apple 1830
appointed 801
approached 1884
arc 757
arc-welders 1487
area 16
areas 1535
arranged 750
arrangements 718
arrived 1844
arriving 409
asked 1292
assistant 489
associate 1306
association 1765
assumes 607
astronomer 1567
astronomers 806
astronomical 945
astronomy 629
astrophysics 491
atmosphere 333
atop 1426
attend 1721
attention 1527
audience 1559
auditoriums 900
authorities 1174
availability 1157
available 614
average 873
awakened 1454
away 678
awe 1043
awe-inspiring 1512
awful 1014
babies 194
back 1133
bad 1201
balls 2005
banking 865
banks 884
basically 1098
battle 297
beachgoers 793
beat 5
became 1882
become 1663
began 113
begin 668
begins 671
being 1250
belief 1991
believed, 619
bells 247
belly 1350
bend 1589
best 231
better 701
big 1267
biggest 1145
bill 592
billed 1251
bills 869
binoculars 1893
birds 1062
birefrigent 1900
bite 1829
black 1838
blacked 20
blazing 1811
block 325
blocked 118
blood 1342
blotted 796
blotted-out-sun 1048
blown 147
blue 1061
boasting 1249
boats 943
body 951
book 987
booked 906
border 688
box 1458
bracing 927
bring 1911
broadcast 658
brochure 1221
broke 159
buddies 1744
budgets 1604
buffs 888
builder 1916
built 1635
bulbs 1332
bureau 1293
burn 1466
burned 187
burning 1935
burst 361
bus 268
buttons 1351
ca 385
cab 1748
calendar 611
call 958
called 988
caller 1290
calling 1097
calls 1715
came 1125
camera 1794
cameras 1891
campgrounds, 898
campsites 1361
cancellations 1124
capacity 905
capital 108
capture 1598
car 1108
caravan 1405
cardboard 1894
cards 1922
carry 1344
carrying 1420
cars 996
case 1624
cases 1521
cause 348
caused 560
causes 1647
causing 1471
cautioned 600
celestial 1840
center 1035
centers 1880
central 1016
centuries 495
century 808
ceremony 148
certain 606
certainly 330
chance 650
chanted 144
charms 1349
chasing 1593
cheated 1999
check 1485
checkpoint 1175
cheered 3
cheering 162
chic 1265
childlike 312
children 323
choicest 1613
chromosphere 1641
church 205
circle 1377
cirrus 1851
cities 1146
citizens 608
city 66
civilians 251
civilizations 791
class 1116
clay 518
clean 1612
clear 209
cleared 2007
close 1660
closer 949
cloud 157
cloudless 875
clouds 80
clouds, 746
cloudy 413
clues 1646
cluster 1558
coast 507
coated 1497
coincidence 946
coins 1348
collided 269
come 222
comes 711
coming 1275
commission 803
community 182
companies 753
company 1740
compared 583
competition 1360
completed 924
completely 726
composition 1639
computer 1739
conceived 195
concern 1198
conch 145
concluded 525
conclusion 601
conditions 689
conduct 766
confident 94
confirmation 1585
confirmed 920
congress 934
considered 690
consist 1309
conspicuous 1264
construction 1636
consul 1173
converged 686
cookies 1956
cooperate 1971
coordinating 1236
cope 1355
copper 1347
corona 959
cosmos 1614
country 104
couple 1542
course 1958
cover 158
coverage 1725
covered 1819
covers 1433
crescent 1470
criteria 584
cross 1142
crosses 1517
crowd 332
crowded 1244
crowds 308
crown 960
cruise 1245
crystals 1446
customers 1676
cut 826
cycle 1649
damage 453
danced 4
danger 479
dangers 979
dark 839
darkened 14
darker 1024
darkness 1736
data 1599
dating 514
day 795
daylight 1540
days 876
dazzling 1816
de 799
death 298
decades 1543
declined 1591
deformed 197
degree 697
degrees 700
delayed 408
delicate 1596
delight 313
deluged 1718
department 1800
depend 1032
deprivation 1617
designed 1985
designs 1953
desperately 1704
destinations 1160
details 1505
developing 972
diagonal 369
diameter 2000
did 379
difference 387
different 1952
difficult 997
difficult-to-reach 1529
diminished 1839
dimming 382
dipped 133
directly 457
director 318
disappear 1056
disappointed 1854
disco 1390
discovery 1927
display 1841
distance 1155
divination 568
do 1018
documentaries 975
documents 1184
does 1150
dollars 1733
door 1134
dormant 1429
double 928
downhill 1437
downtown 397
downward 1983
dozen 751
dozens 340
dragon 299
drink 1959
dripped 186
drive 283
drivers 271
driving 1856
drizzle 662
drop 962
drops 1628
droves 1257
drums 6
dry 1611
dusk 1025
earlier 573
early 78
earth 950
east 1524
eastern 65
easy 1300
eclipse 12
eclipse, 454
eclipse-watchers 1087
eclipsed 403
eclipses 287
edge 351
edges, 956
editor 1307
editorial 594
effect 1054
eight-page 1220
either 1979
elaborate 1237
electricity 1907
element 1012
else 1206
emissions 1664
employee 218
end 53
ends 681
energy 1449
enjoy 1270
enough 1385
enthusiasts 883
entrepreneurs 1949
enveloping 1138
episode 1399
equal 1053
erupted 1814
especially 691
estimated 129
estimates 1047
even 923
evening, 646
event 86
events 1507
ever 1398
every 486
everything 1100
evidence 613
examine 1643
examined 557
excited 1127
executive 1741
expectation 1196
expected 225
expedition 935
experience 856
experiments 767
explanation 566
expose 1448
extent 368
exterior 1939
extra 731
extreme 707
eye 452
eyeglasses 729
eyes 1936
eyeshades 1705
facilities 903
fall 1997
fallen 1026
falling 663
falls 1028
fans 1040
far 37
farther 378
fascination 1044
favor 868
fear 521
feeling 1213
feet 1609
ferry 1283
festival 174
few 1027
fewer 1519
fighting 1673
figure 1747
fills 591
film 463
filter 1903
filters 459
finally 509
financial 867
finished 733
firecrackers 253
fired 254
firm 1191
first 152
flank 1144
flare 360
flare-producing 303
flares 1650
flew 84
flick 1681
flight 1204
flights 245
floating 912
flock 1536
flocked 1947
flying 1743
fog 1875
followed 609
food 1387
foot 1240
forecast 642
foreign 637
foreigners 685
forget 1826
formed 1412
forming 957
fortune 1113
forward 1317
found 528
fountain 1817
four 24
frankly 1671
freezing 1629
frequencies 1666
frequent 1421
fret 1392
friend 1105
front 1022
fuel 1366
full 738
funneled 1278
funny 1890
garlic 1331
gas 352
gathered 71
gaze 281
gazers 1886
gearing 794
generator 1909
geophysicists 933
get 998
gets 1998
getting 1562
giant 354
given 1128
gizmos 1888
glamour 1602
glare 1644
glass 461
glasses 1499
glimpse 415
globe 829
glow 851
go 838
god 1580
goggles 1493
going 204
golfers 2003
good 692
goofy 1984
got 1853
government 217
gradually 669
grandeur 1045
gravity 768
great 1563
ground 1525
group 355
groups 1164
grow 1023
guarantee 1987
guide 1930
hair 184
haircut 1957
half 1357
half-hour 974
halfway 1179
halo 1576
handle 717
hanging 1539
happen 499
happened 542
happens 1011
harm 127
hats 1954
having 1060
hawk 1336
hawked 1950
haze 2008
head 1074
headed 1619
heading 115
heads 1753
heat 167
heavens 1041
heavily 1410
height 262
helium 1577
helmets 396
help 1889
helped 1968
herald 111
here 226
hidden 1846
high 1615
highest 1430
hired 715
historic 1573
history 819
hole 1924
homemade 1837
homes 897
hop 1208
hope 1645
hopes 1859
hoping 639
horizon 698
horror 1680
host 1297
hosting 932
hot 1266
hotel 922
hotels 892
hotter 1655
hour 1314
hours 1285
house 901
how 1668
hundred 1885
hundreds 242
hydrogen 1901
hypothesis 604
if 616
image 1469
images 1081
impede 1975
important 818
impossible 280
impressive 1896
inadequate 458
include 1560
included 421
including 41
indicated 577
indicates 582
indirectly 1476
influx 719
information 739
infrastructure 1393
inhabited 1534
injured 265
injuries 474
insanity 1383
inspires 1042
inspiring 1083
installments 986
instead 1583
instructor 1120
instrument 1915
instruments 1597
intense 359
intent 1561
inter-island 1202
interest 725
interesting 2009
interference 1899
international 1691
intersection 1761
intervention 1354
interview 623
inundated 1714
involved 1411
island 32
islands 51
isolation 1371
issue 533
it, 1509
item 1703
itself 290
jackets 1623
jeep 270
jets 353
join 1690
joined 1272
joked 391
journal 535
just 1286
kids 1934
killed 1693
kind 334
know 1638
known 473
labeled 1488
lack 1277
land 640
lanes 1380
languages 990
large 366
larger 952
largest 1557
last 224
last-minute 1084
late 578
later 543
latitudes 709
laughingstock 1212
lava 1818
lavendar-colored 1941
layer 1847
layers 1495
lead 1404
leading 1123
learn 1667
least 227
leaving 1729
length 843
lenses 993
less 773
letter 1190
level 1845
lie 1148
light 661
lights 169
likely 585
limit 1372
line 370
line-up 1514
linger 1246
list 588
little 1057
lively 331
liver 567
livers 556
local 180
locals 1374
located 710
location 493
locations 420
long 1621
long-lasting 1822
longer 774
longest 1033
longest-lasting 1302
look 1461
looking 273
looks 1827
loomed 1111
loss 1474
lost 1600
lot 1015
lots, 1878
lovers 1728
low 1341
lower 505
luck 1104
lunar 1311
made 625
magazine 471
magic 1328
magnets 1340
mainland 1291
major 1995
make 1932
maker 337
makes 1568
making 1165
manager 1388
mankind 212
many 1078
map 336
mar 634
mark 257
marked 203
market 1326
masks, 1892
material 1500
mathematics 1865
maximum 419
may 858
me 1912
measly 447
measurements 770
member 1068
members 171
message 1766
methods 1484
microwave 1665
midday 849
midnight 641
might 1276
miles 75
million 131
millions 886
minutes 25
minutes, 842
miraculous 1065
mirror, 1678
mirrors 1938
misidentified 575
missed 512
missing 2001
modern 792
moment, 1365
moments 153
month 1096
months 714
moon 23
more 680
morning 240
most 358
mostly 1872
mothers 199
mountain 1564
mountains 306
mountaintop 1993
move 677
moved 28
moves 1973
moving 670
much 1601
museum 1928
musician 1233
must 1189
mystic 1423
mystical 1261
named 1391
narrow 1533
narrows 1379
national 748
natural 1071
nature 315
nearly 1944
neat 335
need 1905
needle 1923
negatives 1976
neighboring 1284
never 1397
new 576
news 657
newspaper 984
newspapers 736
next 498
next-oldest 624
night 831
nine 1632
no-shows 1197
noon 1788
normally 1642
north 150
northeast 239
northern 708
northwestern 870
notice 380
noticed 410
now 1130
nude 2012
number 481
obscure 1810
obscured 58
observations 788
observatories 1425
observatory 1848
observe 72
observed 7
observer 392
observers 523
observing 1231
occur 288
occurred 276
occurs 485
offer 1137
offered 1778
official 721
officials 895
often 1378
old 1346
oldest 515
omens 1322
once 494
only 206
open 1776
opened 1453
opening 1925
opportunities 1132
opportunity 232
orbit 1515
original 1183
other 8
others 1001
otherworldly 1353
our 730
out 21
outer 1432
outward 1662
overbook 1195
overbooked 1211
overbooking 1199
overcast 2006
overland 1169
oversee 1417
own 1254
owner 1382
oxygen 1616
p.m 1779
p.m. 444
packing 1620
paper 1481
paradoxically 1654
park 1943
parking 1877
part 1996
partial 34
particularly 1200
partly 412
parts 48
pass 844
passed 347
passenger 267
passes 1450
path 814
pause 1689
peak 940
peaked 1820
peeking 1584
peered 1836
peninsula 1180
peole 1
people 264
percent 120
percentage 418
performance 1550
perhaps 1050
period 1030
permanent 1468
permitting 694
phase 676
phenomena 1262
phenomenon 164
photographic 462
photographs 1659
physics 1799
pictures 97
piece 1569
pilgrims 132
pinhole 1478
place 787
placed 810
places 1101
plan 942
planes 755
planet 845
planetariums 1717
planets 965
planning 1403
plans 878
plastic 1496
plausible 603
play 1239
pockets 1345
point 1531
poles 1528
police 250
policeman 277
poor 859
popular 1990
population 929
populous 827
position 1974
positions 289
possibility 1162
possible 589
posters 1955
pouches 1444
power 1451
practice 200
pray 125
prayed 2
pre-Colombian 1321
precautions 1320
predicted 649
predicting 1375
prediction 1588
predominately 207
pregnant 178
prepare 804
preparing 1394
president 1005
pressed 910
pressure 1343
pretty 1962
prevent 1988
previous 1861
previously 618
prime 1135
private 752
privy 1723
probably 272
problems 1109
produce 1182
produced 357
production 992
professional 915
professor 490
progress 1459
projected 1921
projecting 1477
promising 1252
promotes 1369
promoting 812
propels 1651
propensity 1260
protection 126
protective 1418
proved 1572
provide 756
provided 1908
proximity 1259
public 139
publishing 985
punch 1982
put 1751
puts 1076
pyramids 1241
quickly 1463
quietly 1318
race 1143
races 1523
radiation 362
radio 737
radius 771
rainy 862
raking 885
range 587
rarely 1010
rays 954
reaches 836
reads 554
really 541
reasons 1552
recent 1590
record 517
recorded 293
red 1334
reduced 480
reflects 520
refused 1970
regarded 602
region 925
regions 828
relatively 1279
relatives 1102
releasing 1815
reliable 516
remain 620
reminder 210
reminders 1422
remote 1595
rental 995
repeated 1658
repent 213
report 538
reported 1158
requests 1719
researcher 628
researchers 524
reservations 921
reserved 1359
residents 832
resist 1607
resolved 565
resort 1153
resorts 813
rest 1434
restaurant 1389
retina 1467
retired 1913
returns 1541
revel 1395
reverse 553
ribbon 1335
rice 188
right 1556
ring 1812
rinsed 183
risen 1860
rises 704
ritual 191
road 1376
roll 866
romantic 1080
roof 1994
rooms 1358
roughly 372
route 893
routinely 1194
ruins 548
run 1910
rush 817
sacred 135
safe 1483
safely 1230
safer 1701
safest 1475
safety 882
same 285
saw 1825
say 1088
scattered 79
scene 1215
schedule 1637
schools 899
science 1571
scientific 772
scientists 70
scorching 165
scores 1282
scramblers 1094
scrambling 815
scurrying 243
sea 944
search 1163
season 863
seats 994
second-highest 939
second-stage 388
seconds 675
secretary 716
secretary-general 823
see 259
seeing 1055
seeking 896
seem 1192
seen 777
sell 1709
selling 1443
sense 1992
sent 241
serious 1618
service 911
sessions 1722
set 252
setting 160
seven 841
seven-minute 776
several 103
severe 1472
shadow 22
shadows 1981
shadowy 2004
shaggy 1538
share 1298
sheet 1479
shells 146
shine 969
shipped 1288
ships 909
shoot 955
shop 1381
shopping 1879
short 1154
shortly 196
should 1263
show 635
showed 659
showers 651
showing 1185
shows 540
side 551
significance 1592
signs 296
silhouetted 305
simulate 1606
singing 1064
single 483
sins 214
site 1253
six 973
size 1373
skies 234
sky 282
skygazers 638
skyward 274
slar 807
slicing 1141
slight 381
slip 1020
slowly 1021
small 754
smaller 948
smog 389
smoked 460
snap 1537
so 406
solar 59
sold 727
someone 1828
sometimes 1625
somewhere 497
sound-and-light 1238
south 931
southeast 76
southern 18
southwestern 114
special 728
specializing 1327
spectacular 60
spectators 741
spectroscopic 1575
speeding 1312
spend 879
spending 1732
spoil 1019
spokesman 466
spot 484
spots 978
spotted 1582
spotty 1159
spur 1364
staff 1929
stages 1871
staking 889
stand 1734
star 1435
stare 742
staring 456
stars 964
start 112
started 1356
starts 664
state 871
states 835
statistically 1136
stay 1106
stayed 1103
staying 1188
stick 1752
still 1110
stock 732
stocked 1330
stones 1445
stood 1079
stop 1063
store 1750
stores 1491
straws 189
streets 175
stretching 371
struck 1114
studies 1656
study 233
stunning 364
subways 811
succinctly 1077
such 775
sudden 562
suffer 451
suitable 1494
summer 706
summit 1627
sun 13
sun, 846
sun-worshiping 1323
sunbathe 2011
sunglasses 1978
sunlight 383
sunny 1873
sunrise 696
sunset 54
sunshine 1271
sunspot 367
sunspots 304
sunstruck 1731
superstition 193
supervise 991
supply 1490
supporting 612
supposed 1416
supposedly 1712
surface 261
surge 1085
swallowing 848
swath 27
sweeping 503
switched 170
system 141
tablet 519
take 1657
taken 95
takes 1906
taking 1319
tallest 1610
tanks 138
teacher 1866
telephone 622
telescope 1749
telescopes 300
television 656
tell 386
temperature 1626
temples 124
temptation 1674
tens 1945
terrain 1530
test 769
text 574
theaters 1933
theme 1942
themselves 1677
then 1058
these 1082
thick 407
thing 1465
things 1415
third 1520
those 349
though 496
thousand 1526
thousands 68
threatened 633
three 482
thriving 1338
thwarted 1852
ticket 1107
tied 1333
tight 1603
tilted 1516
time 236
times 947
tip 1409
tipping 1295
toast 1745
today 10
tolled 248
too 734
took 643
top 1849
total 11
totality 1031
totally 1843
tough 1131
tourism 887
tourist 902
tourists 69
town 654
trade 1339
traditional 190
traditions 9
translated 989
translation 605
travel 999
traveler 1013
travelers 1299
treat 1874
tree 1980
trekking 1594
tribe 173
triggered 971
trip 1166
tropical 166
try 1099
turf 890
turn 644
turned 258
turning 830
twice 1513
two 342
types 343
ugly 1214
umbraphiles 1727
unable 1870
uncovering 679
underestimated 724
underwear 1622
university 983
unless 198
unusual 1551
unusually 705
upper 1640
us 1904
use 1352
used 1633
useful 96
using 1605
usually 235
variations 1518
varies 1669
vehicle 284
vendors 1329
vibrations 1337
video 1793
view 365
viewed 394
viewers 743
viewfinder 1977
viewing 693
views 302
visible 35
vision 1473
visited 123
visitors 720
volcano 938
vortexes 1452
wait 1687
walls 1940
want 1209
wanted 1931
wanting 1720
wants 1965
warn 1986
warned 455
warnings 478
watch 223
watched 163
watchers 703
watching 341
water 185
waters 134
way 1682
weapons 255
weather 631
week 735
weight 1296
weird 850
welder 395
welders 1492
welding 1489
well 47
went 1862
west 38
western 309
what 805
when 266
whether 1294
while 249
white 1480
why 1653
wide 15
wild 161
wind 1652
window 1754
winter 712
witness 85
wo 744
women 179
wonder 314
wonderland 1396
work 1168
world 221
worried 1363
worry 745
worrying 1384
worse 645
worship 790
worth 1755
would-be 1086
wrote 569
yards 1881
year 237
years 229
yielded 301
you 1002
younger 617
youngsters 1919
your 1464
{ 963
