[[('Rumbling', 'O'), ('spring', 'O'), ('thunderstorms', 'O'), ('have', 'O'), ('announced', 'O'), ('the', 'O'), ('beginning', 'O'), ('of', 'O'), ('the', 'O'), ('unofficial', 'O'), ('tornado', 'O'), ('season', 'O'), ('that', 'O'), ('runs', 'O'), ('from', 'O'), ('April', 'O'), ('through', 'O'), ('June', 'O'), ('across', 'O'), ('Texas', 'LOCATION'), ('and', 'O'), ('other', 'O'), ('Tornado', 'LOCATION'), ('Alley', 'LOCATION'), ('states', 'O'), ('in', 'O'), ('the', 'O'), ('nation', 'O'), ("'s", 'O'), ('heartland', 'O'), ('.', 'O')]]
[[('From', 'O'), ('1951', 'O'), ('through', 'O'), ('1986', 'O'), (',', 'O'), ('there', 'O'), ('have', 'O'), ('been', 'O'), ('an', 'O'), ('average', 'O'), ('of', 'O'), ('118', 'O'), ('tornadoes', 'O'), ('in', 'O'), ('Texas', 'LOCATION'), ('per', 'O'), ('year', 'O'), (',', 'O'), ('according', 'O'), ('to', 'O'), ('the', 'O'), ('state', 'O'), ('climatologist', 'O'), ("'s", 'O'), ('office', 'O'), ('in', 'O'), ('College', 'LOCATION'), ('Station', 'LOCATION'), ('.', 'O')]]
[[('More', 'O'), ('than', 'O'), ('60', 'O'), ('percent', 'O'), ('of', 'O'), ('those', 'O'), ('occur', 'O'), ('between', 'O'), ('April', 'O'), ('and', 'O'), ('June', 'O'), (',', 'O'), ('records', 'O'), ('show', 'O'), ('.', 'O')]]
[[('In', 'O'), ('April', 'O'), ('and', 'O'), ('June', 'O'), ('an', 'O'), ('average', 'O'), ('of', 'O'), ('18', 'O'), ('to', 'O'), ('19', 'O'), ('tornadoes', 'O'), ('occur', 'O'), ('each', 'O'), ('month', 'O'), (',', 'O'), ('but', 'O'), ('in', 'O'), ('May', 'O'), (',', 'O'), ('when', 'O'), ('weather', 'O'), ('conditions', 'O'), ('are', 'O'), ('the', 'O'), ('most', 'O'), ('unstable', 'O'), (',', 'O'), ('that', 'O'), ('average', 'O'), ('increases', 'O'), ('to', 'O'), ('about', 'O'), ('36', 'O'), ('.', 'O')]]
[[('A', 'O'), ('few', 'O'), ('twisters', 'O'), ('were', 'O'), ('already', 'O'), ('recorded', 'O'), ('in', 'O'), ('early', 'O'), ('March', 'O'), ('in', 'O'), ('Texas', 'LOCATION'), ('but', 'O'), ('they', 'O'), ('did', 'O'), ('little', 'O'), ('or', 'O'), ('no', 'O'), ('damage', 'O'), ('.', 'O')]]
[[('A', 'O'), ('tornado', 'O'), ('that', 'O'), ('touched', 'O'), ('down', 'O'), ('Tuesday', 'O'), ('in', 'O'), ('central', 'O'), ('Louisiana', 'LOCATION'), (',', 'O'), ('near', 'O'), ('Bunkie', 'LOCATION'), (',', 'O'), ('destroyed', 'O'), ('two', 'O'), ('brick', 'O'), ('homes', 'O'), ('.', 'O')]]
[[('``', 'O'), ('People', 'O'), ('should', 'O'), ('have', 'O'), ('plans', 'O'), ('of', 'O'), ('what', 'O'), ('they', 'O'), ("'ll", 'O'), ('do', 'O'), ('in', 'O'), ('tornadoes', 'O'), ('.', 'O')]]
[[('If', 'O'), ('they', 'O'), ('wait', 'O'), ('until', 'O'), ('it', 'O'), ('gets', 'O'), ('there', 'O'), (',', 'O'), ('it', 'O'), ("'s", 'O'), ('going', 'O'), ('to', 'O'), ('be', 'O'), ('too', 'O'), ('late', 'O'), (',', 'O'), ("''", 'O'), ('said', 'O'), ('Buddy', 'PERSON'), ('McIntyre', 'PERSON'), (',', 'O'), ('a', 'O'), ('forecaster', 'O'), ('with', 'O'), ('the', 'O'), ('National', 'ORGANIZATION'), ('Weather', 'ORGANIZATION'), ('Service', 'ORGANIZATION'), ('.', 'O')]]
[[('Last', 'O'), ('May', 'O'), ('22', 'O'), (',', 'O'), ('a', 'O'), ('killer', 'O'), ('storm', 'O'), ('flattened', 'O'), ('the', 'O'), ('small', 'O'), ('West', 'LOCATION'), ('Texas', 'LOCATION'), ('town', 'O'), ('of', 'O'), ('Saragosa', 'LOCATION'), (',', 'O'), ('killing', 'O'), ('30', 'O'), ('people', 'O'), ('and', 'O'), ('injuring', 'O'), ('162', 'O'), ('.', 'O')]]
[[('In', 'O'), ('mid-November', 'O'), (',', 'O'), ('11', 'O'), ('people', 'O'), ('died', 'O'), ('in', 'O'), ('East', 'O'), ('Texas', 'LOCATION'), ('when', 'O'), ('a', 'O'), ('series', 'O'), ('of', 'O'), ('tornadoes', 'O'), ('trashed', 'O'), ('towns', 'O'), ('from', 'O'), ('Cherokee', 'LOCATION'), ('County', 'LOCATION'), ('to', 'O'), ('the', 'O'), ('Gulf', 'LOCATION'), ('Coast', 'LOCATION'), ('.', 'O')]]
[[('``', 'O'), ('A', 'O'), ('tornado', 'O'), ('is', 'O'), ('such', 'O'), ('a', 'O'), ('devastating', 'O'), ('kind', 'O'), ('of', 'O'), ('storm', 'O'), ('.', 'O')]]
[[('No', 'O'), ('matter', 'O'), ('how', 'O'), ('much', 'O'), ('preparation', 'O'), ('you', 'O'), ('do', 'O'), ('there', 'O'), ('is', 'O'), ('some', 'O'), ('property', 'O'), ('damage', 'O'), ('and', 'O'), ('some', 'O'), ('loss', 'O'), ('of', 'O'), ('life', 'O'), ('.', 'O')]]
[[('But', 'O'), ('there', 'O'), ('are', 'O'), ('some', 'O'), ('things', 'O'), ('you', 'O'), ('can', 'O'), ('do', 'O'), ('to', 'O'), ('protect', 'O'), ('yourself', 'O'), ('and', 'O'), ('property', 'O'), (',', 'O'), ("''", 'O'), ('said', 'O'), ('Laureen', 'PERSON'), ('Chernow', 'PERSON'), (',', 'O'), ('a', 'O'), ('spokeswoman', 'O'), ('for', 'O'), ('the', 'O'), ('governor', 'O'), ("'s", 'O'), ('division', 'O'), ('of', 'O'), ('emergency', 'O'), ('management', 'O'), ('.', 'O')]]
[[('One', 'O'), ('is', 'O'), ('to', 'O'), ('know', 'O'), ('the', 'O'), ('difference', 'O'), ('between', 'O'), ('the', 'O'), ('tornado', 'O'), ('watches', 'O'), ('and', 'O'), ('tornado', 'O'), ('warnings', 'O'), ('issued', 'O'), ('by', 'O'), ('the', 'O'), ('weather', 'O'), ('service', 'O'), ('.', 'O')]]
[[('A', 'O'), ('watch', 'O'), ('means', 'O'), ('weather', 'O'), ('conditions', 'O'), ('are', 'O'), ('suitable', 'O'), ('for', 'O'), ('development', 'O'), ('of', 'O'), ('a', 'O'), ('tornado', 'O'), (',', 'O'), ('and', 'O'), ('people', 'O'), ('should', 'O'), ('keep', 'O'), ('a', 'O'), ('careful', 'O'), ('lookout', 'O'), ('for', 'O'), ('potential', 'O'), ('funnel', 'O'), ('clouds', 'O'), ('.', 'O')]]
[[('A', 'O'), ('tornado', 'O'), ('warning', 'O'), ('means', 'O'), ('one', 'O'), ('has', 'O'), ('already', 'O'), ('developed', 'O'), ('and', 'O'), ('has', 'O'), ('been', 'O'), ('spotted', 'O'), ('.', 'O')]]
[[('Take', 'O'), ('cover', 'O'), ('immediately', 'O'), ('and', 'O'), ('do', 'O'), ("n't", 'O'), ('go', 'O'), ('outside', 'O'), (',', 'O'), ('but', 'O'), ('if', 'O'), ('you', 'O'), ('are', 'O'), ('in', 'O'), ('a', 'O'), ('car', 'O'), ('or', 'O'), ('mobile', 'O'), ('home', 'O'), ('you', 'O'), ('will', 'O'), ('be', 'O'), ('safer', 'O'), ('taking', 'O'), ('cover', 'O'), ('in', 'O'), ('the', 'O'), ('nearest', 'O'), ('ditch', 'O'), ('or', 'O'), ('depression', 'O'), ('.', 'O')]]
[[('At', 'O'), ('home', 'O'), (',', 'O'), ('the', 'O'), ('best', 'O'), ('place', 'O'), ('to', 'O'), ('stay', 'O'), ('is', 'O'), ('a', 'O'), ('basement', 'O'), ('or', 'O'), ('underground', 'O'), ('storm', 'O'), ('shelter', 'O'), ('.', 'O')]]
[[('If', 'O'), ('no', 'O'), ('such', 'O'), ('shelter', 'O'), ('is', 'O'), ('available', 'O'), (',', 'O'), ('go', 'O'), ('inside', 'O'), ('a', 'O'), ('closet', 'O'), ('in', 'O'), ('the', 'O'), ('center', 'O'), ('of', 'O'), ('the', 'O'), ('house', 'O'), ('or', 'O'), ('bathroom', 'O'), ('or', 'O'), ('lie', 'O'), ('flat', 'O'), ('under', 'O'), ('a', 'O'), ('heavy', 'O'), ('table', 'O'), ('.', 'O')]]
[[('McIntyre', 'PERSON'), ('noted', 'O'), ('that', 'O'), ('most', 'O'), ('fatalities', 'O'), ('in', 'O'), ('a', 'O'), ('tornado', 'O'), ('are', 'O'), ('from', 'O'), ('flying', 'O'), ('debris', 'O'), (',', 'O'), ('so', 'O'), ('``', 'O'), ('we', 'O'), ('tell', 'O'), ('people', 'O'), ('to', 'O'), ('squat', 'O'), ('down', 'O'), (',', 'O'), ('cover', 'O'), ('their', 'O'), ('heads', 'O'), ('and', 'O'), ('present', 'O'), ('a', 'O'), ('low', 'O'), ('profile', 'O'), ('.', 'O'), ("''", 'O')]]
[[('James', 'PERSON'), ('R.', 'PERSON'), ('McDonald', 'PERSON'), (',', 'O'), ('director', 'O'), ('of', 'O'), ('the', 'O'), ('Institute', 'ORGANIZATION'), ('for', 'ORGANIZATION'), ('Disaster', 'ORGANIZATION'), ('Research', 'ORGANIZATION'), ('at', 'ORGANIZATION'), ('Texas', 'ORGANIZATION'), ('Tech', 'ORGANIZATION'), ('University', 'ORGANIZATION'), (',', 'O'), ('says', 'O'), ('many', 'O'), ('people', 'O'), ('mistakenly', 'O'), ('try', 'O'), ('to', 'O'), ('outrun', 'O'), ('tornadoes', 'O'), ('in', 'O'), ('their', 'O'), ('cars', 'O'), ('.', 'O')]]
[[('During', 'O'), ('the', 'O'), ('1979', 'O'), ('Wichita', 'LOCATION'), ('Falls', 'LOCATION'), ('tornado', 'O'), ('that', 'O'), ('killed', 'O'), ('53', 'O'), (',', 'O'), ('McDonald', 'PERSON'), ('said', 'O'), (',', 'O'), ('``', 'O'), ('people', 'O'), ('jumped', 'O'), ('in', 'O'), ('their', 'O'), ('cars', 'O'), ('and', 'O'), ('drove', 'O'), ('down', 'O'), ('Main', 'O'), ('Street', 'O'), ('at', 'O'), ('90', 'O'), ('mph', 'O'), ('.', 'O'), ("''", 'O')]]
[[('Twenty-six', 'O'), ('people', 'O'), ('died', 'O'), ('while', 'O'), ('trying', 'O'), ('to', 'O'), ('outrun', 'O'), ('the', 'O'), ('twister', 'O'), ('.', 'O')]]
[[('Another', 'O'), ('misconception', 'O'), ('is', 'O'), ('about', 'O'), ('opening', 'O'), ('windows', 'O'), ('.', 'O')]]
[[('It', 'O'), ('was', 'O'), ('once', 'O'), ('believed', 'O'), ('that', 'O'), ('windows', 'O'), ('needed', 'O'), ('to', 'O'), ('be', 'O'), ('open', 'O'), ('to', 'O'), ('equalize', 'O'), ('air', 'O'), ('pressure', 'O'), ('between', 'O'), ('the', 'O'), ('storm', 'O'), ('and', 'O'), ('the', 'O'), ('inside', 'O'), ('of', 'O'), ('a', 'O'), ('house', 'O'), ('to', 'O'), ('prevent', 'O'), ('the', 'O'), ('house', 'O'), ('from', 'O'), ('exploding', 'O'), ('.', 'O')]]
[[('McIntyre', 'PERSON'), ('said', 'O'), ('there', 'O'), ('are', 'O'), ('enough', 'O'), ('natural', 'O'), ('openings', 'O'), ('in', 'O'), ('a', 'O'), ('house', 'O'), ('to', 'O'), ('equalize', 'O'), ('air', 'O'), ('pressure', 'O'), (',', 'O'), ('and', 'O'), ('``', 'O'), ('if', 'O'), ('that', 'O'), ('tornado', 'O'), ('wants', 'O'), ('to', 'O'), ('open', 'O'), ('your', 'O'), ('windows', 'O'), (',', 'O'), ('it', 'O'), ("'ll", 'O'), ('do', 'O'), ('that', 'O'), ('for', 'O'), ('you', 'O'), ('.', 'O'), ("''", 'O')]]
