[[('One', 'O'), ('of', 'O'), ('nature', 'O'), ("'s", 'O'), ('most', 'O'), ('vicious', 'O'), ('spectacles', 'O'), (',', 'O'), ('the', 'O'), ('tornado', 'O'), (',', 'O'), ('is', 'O'), ('poised', 'O'), ('to', 'O'), ('renew', 'O'), ('its', 'O'), ('annual', 'O'), ('assault', 'O'), ('on', 'O'), ('America', 'LOCATION'), (',', 'O'), ('as', 'O'), ('changeable', 'O'), ('spring', 'O'), ('weather', 'O'), ('breeds', 'O'), ('the', 'O'), ('storms', 'O'), ('that', 'O'), ('spawn', 'O'), ('twisters', 'O'), ('.', 'O')]]
[[('Last', 'O'), ('year', 'O'), ('was', 'O'), ('one', 'O'), ('of', 'O'), ('fewer', 'O'), ('than', 'O'), ('normal', 'O'), ('tornado', 'O'), ('deaths', 'O'), (',', 'O'), ('but', 'O'), ('even', 'O'), ('so', 'O'), (',', 'O'), ('more', 'O'), ('than', 'O'), ('700', 'O'), ('of', 'O'), ('the', 'O'), ('violent', 'O'), ('funnel', 'O'), ('clouds', 'O'), ('struck', 'O'), ('the', 'O'), ('nation', 'O'), ('.', 'O')]]
[[('In', 'O'), ('1988', 'O'), ('the', 'O'), ('nation', 'O'), ('recorded', 'O'), ('32', 'O'), ('tornado', 'O'), ('deaths', 'O'), (',', 'O'), ('down', 'O'), ('from', 'O'), ('the', 'O'), ('59', 'O'), ('killed', 'O'), ('a', 'O'), ('year', 'O'), ('earlier', 'O'), ('and', 'O'), ('well', 'O'), ('below', 'O'), ('the', 'O'), ('long-term', 'O'), ('average', 'O'), ('of', 'O'), ('99', 'O'), ('fatalities', 'O'), ('annually', 'O'), (',', 'O'), ('the', 'O'), ('National', 'ORGANIZATION'), ('Weather', 'ORGANIZATION'), ('Service', 'ORGANIZATION'), ('reported', 'O'), ('on', 'O'), ('Sunday', 'O'), ('.', 'O')]]
[[('But', 'O'), ('while', 'O'), ('that', 'O'), ("'s", 'O'), ('good', 'O'), ('news', 'O'), (',', 'O'), ('it', 'O'), ('is', 'O'), ("n't", 'O'), ('an', 'O'), ('indication', 'O'), ('that', 'O'), ('the', 'O'), ('danger', 'O'), ('has', 'O'), ('lessened', 'O'), ('.', 'O')]]
[[('``', 'O'), ('There', 'O'), ('is', 'O'), ('no', 'O'), ('way', 'O'), ('of', 'O'), ('knowing', 'O'), ('what', 'O'), ('this', 'O'), ('tornado', 'O'), ('season', 'O'), ('will', 'O'), ('bring', 'O'), (',', 'O'), ('but', 'O'), ('the', 'O'), ('way', 'O'), ('to', 'O'), ('survive', 'O'), ('is', 'O'), ('through', 'O'), ('preparedness', 'O'), (',', 'O'), ("''", 'O'), ('said', 'O'), ('Ed', 'PERSON'), ('Ferguson', 'PERSON'), (',', 'O'), ('deputy', 'O'), ('director', 'O'), ('of', 'O'), ('the', 'O'), ('National', 'ORGANIZATION'), ('Severe', 'ORGANIZATION'), ('Storms', 'ORGANIZATION'), ('Forecast', 'ORGANIZATION'), ('Center', 'ORGANIZATION'), ('in', 'O'), ('Kansas', 'LOCATION'), ('City', 'LOCATION'), ('.', 'O')]]
[[('Meteorologists', 'O'), ('have', 'O'), ('attributed', 'O'), ('the', 'O'), ('decline', 'O'), ('in', 'O'), ('tornado', 'O'), ('deaths', 'O'), ('in', 'O'), ('recent', 'O'), ('years', 'O'), ('to', 'O'), ('increased', 'O'), ('public', 'O'), ('awareness', 'O'), ('of', 'O'), ('the', 'O'), ('storms', 'O'), (',', 'O'), ('which', 'O'), ('are', 'O'), ('most', 'O'), ('common', 'O'), ('in', 'O'), ('May', 'O'), ('and', 'O'), ('June', 'O'), ('but', 'O'), ('can', 'O'), ('occur', 'O'), ('in', 'O'), ('any', 'O'), ('month', 'O'), ('of', 'O'), ('the', 'O'), ('year', 'O'), ('.', 'O')]]
[[('Unusually', 'O'), ('warm', 'O'), ('and', 'O'), ('wet', 'O'), ('weather', 'O'), ('last', 'O'), ('November', 'O'), ('helped', 'O'), ('trigger', 'O'), ('a', 'O'), ('record', 'O'), ('number', 'O'), ('of', 'O'), ('tornadoes', 'O'), ('for', 'O'), ('that', 'O'), ('month', 'O'), (',', 'O'), ('at', 'O'), ('121', 'O'), ('across', 'O'), ('the', 'O'), ('country', 'O'), ('.', 'O')]]
[[('The', 'O'), ('average', 'O'), ('for', 'O'), ('November', 'O'), ('is', 'O'), ('only', 'O'), ('23', 'O'), ('tornadoes', 'O'), (',', 'O'), ('and', 'O'), ('the', 'O'), ('record', 'O'), ('had', 'O'), ('been', 'O'), ('81', 'O'), (',', 'O'), ('set', 'O'), ('in', 'O'), ('1973', 'O'), ('.', 'O')]]
[[('Last', 'O'), ('year', 'O'), ('also', 'O'), ('recorded', 'O'), ('the', 'O'), ('largest', 'O'), ('tornado', 'O'), ('outbreak', 'O'), ('in', 'O'), ('14', 'O'), ('years', 'O'), ('.', 'O')]]
[[('That', 'O'), ('took', 'O'), ('place', 'O'), ('on', 'O'), ('Mother', 'O'), ("'s", 'O'), ('Day', 'O'), ('when', 'O'), ('57', 'O'), ('twisters', 'O'), ('tore', 'O'), ('through', 'O'), ('parts', 'O'), ('of', 'O'), ('Arkansas', 'LOCATION'), (',', 'O'), ('Illinois', 'LOCATION'), (',', 'O'), ('Iowa', 'LOCATION'), ('and', 'O'), ('Wisconsin', 'LOCATION'), ('.', 'O')]]
[[('That', 'O'), ('outbreak', 'O'), ('did', 'O'), ("n't", 'O'), ('cause', 'O'), ('any', 'O'), ('deaths', 'O'), (',', 'O'), ('although', 'O'), ('10', 'O'), ('injuries', 'O'), ('were', 'O'), ('reported', 'O'), ('.', 'O')]]
[[('Arkansas', 'LOCATION'), ('and', 'O'), ('Tennessee', 'LOCATION'), ('recorded', 'O'), ('the', 'O'), ('most', 'O'), ('fatalities', 'O'), ('last', 'O'), ('year', 'O'), ('with', 'O'), ('six', 'O'), ('deaths', 'O'), ('apiece', 'O'), (',', 'O'), ('followed', 'O'), ('by', 'O'), ('Florida', 'LOCATION'), ('with', 'O'), ('five', 'O'), ('.', 'O')]]
[[('Four', 'O'), ('people', 'O'), ('were', 'O'), ('killed', 'O'), ('in', 'O'), ('North', 'LOCATION'), ('Carolina', 'LOCATION'), ('and', 'O'), ('two', 'O'), ('each', 'O'), ('in', 'O'), ('Mississippi', 'LOCATION'), ('and', 'O'), ('Nebraska', 'LOCATION'), ('.', 'O')]]
[[('States', 'O'), ('with', 'O'), ('a', 'O'), ('single', 'O'), ('fatality', 'O'), ('apiece', 'O'), ('were', 'O'), ('Kentucky', 'LOCATION'), (',', 'O'), ('Michigan', 'LOCATION'), (',', 'O'), ('Missouri', 'LOCATION'), (',', 'O'), ('New', 'LOCATION'), ('York', 'LOCATION'), (',', 'O'), ('Oklahoma', 'LOCATION'), (',', 'O'), ('South', 'LOCATION'), ('Carolina', 'LOCATION'), ('and', 'O'), ('Texas', 'LOCATION'), ('.', 'O')]]
[[('The', 'O'), ('transition', 'O'), ('from', 'O'), ('winter', 'O'), ('to', 'O'), ('spring', 'O'), (',', 'O'), ('spurring', 'O'), ('unsettled', 'O'), ('weather', 'O'), ('and', 'O'), ('frequent', 'O'), ('thunderstorms', 'O'), (',', 'O'), ('helps', 'O'), ('create', 'O'), ('tornadoes', 'O'), (',', 'O'), ('violently', 'O'), ('twisting', 'O'), ('winds', 'O'), ('that', 'O'), ('reach', 'O'), ('down', 'O'), ('from', 'O'), ('thunderclouds', 'O'), ('.', 'O')]]
[[('After', 'O'), ('a', 'O'), ('low', 'O'), ('point', 'O'), ('in', 'O'), ('the', 'O'), ('winter', 'O'), ('they', 'O'), ('begin', 'O'), ('to', 'O'), ('increase', 'O'), ('sharply', 'O'), ('in', 'O'), ('March', 'O'), ('and', 'O'), ('peak', 'O'), ('in', 'O'), ('May', 'O'), ('with', 'O'), ('a', 'O'), ('national', 'O'), ('average', 'O'), ('of', 'O'), ('166', 'O'), ('twisters', 'O'), ('in', 'O'), ('that', 'O'), ('month', 'O'), (',', 'O'), ('according', 'O'), ('to', 'O'), ('records', 'O'), ('kept', 'O'), ('at', 'O'), ('the', 'O'), ('National', 'ORGANIZATION'), ('Climatic', 'ORGANIZATION'), ('Data', 'ORGANIZATION'), ('Center', 'ORGANIZATION'), ('.', 'O')]]
[[('June', 'O'), ('ranks', 'O'), ('second', 'O'), (',', 'O'), ('averaging', 'O'), ('150', 'O'), ('tornadoes', 'O'), (',', 'O'), ('followed', 'O'), ('by', 'O'), ('April', 'O'), ('with', 'O'), ('109', 'O'), ('in', 'O'), ('a', 'O'), ('typical', 'O'), ('year', 'O'), ('.', 'O')]]
[[('Other', 'O'), ('months', 'O'), ('averaging', 'O'), ('more', 'O'), ('than', 'O'), ('a', 'O'), ('twister-a-day', 'O'), ('somewhere', 'O'), ('in', 'O'), ('the', 'O'), ('nation', 'O'), ('are', 'O'), ('July', 'O'), (',', 'O'), ('82', 'O'), (';', 'O'), ('August', 'O'), (',', 'O'), ('57', 'O'), (';', 'O'), ('March', 'O'), (',', 'O'), ('50', 'O'), ('and', 'O'), ('September', 'O'), (',', 'O'), ('38', 'O'), ('.', 'O')]]
[[('Hot', 'O'), ('weather', 'O'), ('stirring', 'O'), ('the', 'O'), ('air', 'O'), ('helps', 'O'), ('form', 'O'), ('thunderstorms', 'O'), ('and', 'O'), ('their', 'O'), ('tornadoes', 'O'), (',', 'O'), ('with', 'O'), ('60', 'O'), ('percent', 'O'), ('of', 'O'), ('all', 'O'), ('twisters', 'O'), ('occurring', 'O'), ('between', 'O'), ('noon', 'O'), ('and', 'O'), ('sunset', 'O'), (',', 'O'), ('according', 'O'), ('to', 'O'), ('the', 'O'), ('National', 'ORGANIZATION'), ('Center', 'ORGANIZATION'), ('for', 'ORGANIZATION'), ('Atmospheric', 'ORGANIZATION'), ('Research', 'ORGANIZATION'), ('.', 'O')]]
[[('Tornadoes', 'O'), ('are', 'O'), ('least', 'O'), ('likely', 'O'), ('during', 'O'), ('the', 'O'), ('early', 'O'), ('morning', 'O'), ('just', 'O'), ('before', 'O'), ('sunrise', 'O'), ('.', 'O')]]
[[('The', 'O'), ('typical', 'O'), ('tornado', 'O'), ('is', 'O'), ('only', 'O'), ('about', 'O'), ('50', 'O'), ('yards', 'O'), ('wide', 'O'), ('and', 'O'), ('travels', 'O'), ('about', 'O'), ('two', 'O'), ('miles', 'O'), ('on', 'O'), ('the', 'O'), ('ground', 'O'), ('_', 'O'), ('87', 'O'), ('percent', 'O'), ('of', 'O'), ('the', 'O'), ('time', 'O'), ('heading', 'O'), ('toward', 'O'), ('the', 'O'), ('northeast', 'O'), (',', 'O'), ('NCAR', 'ORGANIZATION'), ('researchers', 'O'), ('report', 'O'), ('.', 'O')]]
[[('But', 'O'), ('while', 'O'), ('an', 'O'), ('individual', 'O'), ('twister', 'O'), ('can', 'O'), ('cover', 'O'), ('only', 'O'), ('a', 'O'), ('small', 'O'), ('area', 'O'), (',', 'O'), ('they', 'O'), ('often', 'O'), ('come', 'O'), ('in', 'O'), ('groups', 'O'), ('and', 'O'), ('in', 'O'), ('the', 'O'), ('affected', 'O'), ('area', 'O'), ('destruction', 'O'), ('can', 'O'), ('be', 'O'), ('total', 'O'), ('.', 'O')]]
[[('The', 'O'), ('familiar', 'O'), ('funnel', 'O'), ('cloud', 'O'), ('is', 'O'), ('the', 'O'), ('most', 'O'), ('common', 'O'), ('sign', 'O'), ('of', 'O'), ('a', 'O'), ('tornado', 'O'), ('although', 'O'), ('adjacent', 'O'), ('winds', 'O'), ('can', 'O'), ('also', 'O'), ('cause', 'O'), ('severe', 'O'), ('damage', 'O'), ('.', 'O')]]
[[('When', 'O'), ('twisters', 'O'), ('are', 'O'), ('in', 'O'), ('an', 'O'), ('area', 'O'), (',', 'O'), ('common', 'O'), ('sense', 'O'), ('and', 'O'), ('knowing', 'O'), ('a', 'O'), ('few', 'O'), ('simple', 'O'), ('rules', 'O'), ('can', 'O'), ('save', 'O'), ('lives', 'O'), (',', 'O'), ('the', 'O'), ('National', 'ORGANIZATION'), ('Weather', 'ORGANIZATION'), ('Service', 'ORGANIZATION'), ('says', 'O'), ('.', 'O')]]
[[('If', 'O'), ('tornadoes', 'O'), ('threaten', 'O'), (',', 'O'), ('turn', 'O'), ('on', 'O'), ('radio', 'O'), ('or', 'O'), ('television', 'O'), ('to', 'O'), ('keep', 'O'), ('current', 'O'), ('on', 'O'), ('the', 'O'), ('danger', 'O'), (',', 'O'), ('the', 'O'), ('agency', 'O'), ('says', 'O'), ('.', 'O')]]
[[('The', 'O'), ('weather', 'O'), ('service', 'O'), ('even', 'O'), ('has', 'O'), ('its', 'O'), ('own', 'O'), ('radio', 'O'), ('network', 'O'), ('which', 'O'), ('can', 'O'), ('provide', 'O'), ('continual', 'O'), ('updates', 'O'), ('.', 'O')]]
[[('If', 'O'), ('a', 'O'), ('twister', 'O'), ('is', 'O'), ('reported', 'O'), (',', 'O'), ('safety', 'O'), ('rules', 'O'), ('include', 'O'), (':', 'O'), ('_At', 'O'), ('home', 'O'), (',', 'O'), ('seek', 'O'), ('shelter', 'O'), ('immediately', 'O'), ('in', 'O'), ('a', 'O'), ('basement', 'O'), ('or', 'O'), ('interior', 'O'), ('hallway', 'O'), ('.', 'O')]]
[[('Stay', 'O'), ('away', 'O'), ('from', 'O'), ('windows', 'O'), ('and', 'O'), ('outside', 'O'), ('walls', 'O'), ('.', 'O')]]
[[('_At', 'O'), ('school', 'O'), (',', 'O'), ('move', 'O'), ('to', 'O'), ('hallways', 'O'), ('and', 'O'), ('lie', 'O'), ('flat', 'O'), ('on', 'O'), ('the', 'O'), ('floor', 'O'), ('with', 'O'), ('head', 'O'), ('covered', 'O'), ('.', 'O')]]
[[('_In', 'O'), ('a', 'O'), ('mobile', 'O'), ('home', 'O'), ('or', 'O'), ('trailer', 'O'), (',', 'O'), ('leave', 'O'), ('immediately', 'O'), ('.', 'O')]]
[[('Head', 'O'), ('for', 'O'), ('a', 'O'), ('secure', 'O'), ('shelter', 'O'), ('or', 'O'), ('lie', 'O'), ('flat', 'O'), ('on', 'O'), ('the', 'O'), ('ground', 'O'), ('.', 'O')]]
[[('Be', 'O'), ('wary', 'O'), ('of', 'O'), ('areas', 'O'), ('with', 'O'), ('poor', 'O'), ('drainage', 'O'), (',', 'O'), ('however', 'O'), (',', 'O'), ('because', 'O'), ('of', 'O'), ('the', 'O'), ('possibility', 'O'), ('of', 'O'), ('flooding', 'O'), ('from', 'O'), ('the', 'O'), ('thunderstorm', 'O'), ('.', 'O')]]
[[('_At', 'O'), ('work', 'O'), ('or', 'O'), ('in', 'O'), ('public', 'O'), ('buildings', 'O'), (',', 'O'), ('head', 'O'), ('for', 'O'), ('interior', 'O'), ('hallways', 'O'), ('on', 'O'), ('the', 'O'), ('lowest', 'O'), ('floor', 'O'), (',', 'O'), ('or', 'O'), ('designated', 'O'), ('shelter', 'O'), ('areas', 'O'), ('.', 'O')]]
[[('_In', 'O'), ('an', 'O'), ('automobile', 'O'), (',', 'O'), ('leave', 'O'), ('immediately', 'O'), ('.', 'O')]]
[[('Do', 'O'), ('not', 'O'), ('try', 'O'), ('to', 'O'), ('outrun', 'O'), ('a', 'O'), ('tornado', 'O'), ('.', 'O')]]
