Topic 0th:
	yesterday   0.033119
	Florida   0.033119
	Louisiana   0.027917
	hurricane   0.022715
	US   0.020981
	storm   0.015779
	caused   0.015779
	people   0.015779
	industry   0.014045
	night   0.012311
Topic 1th:
	Dollars   0.048494
	losses   0.033994
	Andrew   0.025938
	claims   0.024327
	insurers   0.019494
	Hurricane   0.016272
	damage   0.013050
	total   0.013050
	industry   0.013050
	insured   0.011439
Topic 2th:
	damage   0.025073
	Gulf   0.016038
	miles   0.016038
	Lloyd   0.013779
	New   0.013779
	power   0.011520
	landfall   0.011520
	Mexico   0.011520
	made   0.011520
	storm   0.009261
Topic 3th:
	Andrew   0.026741
	president   0.016150
	Florida   0.013503
	Bush   0.013503
	political   0.010855
	relief   0.008208
	Clinton   0.008208
	initial   0.008208
	Baker   0.008208
	making   0.008208
Topic 4th:
	insurance   0.024414
	Hurricane   0.021997
	government   0.012328
	estimated   0.012328
	Florida   0.012328
	property   0.009911
	southern   0.009911
	estimates   0.009911
	last   0.009911
	cent   0.009911
