Topic 0th:
	Florida   0.016842
	Dollars   0.015854
	Andrew   0.012891
	losses   0.010915
	damage   0.009433
	Hurricane   0.009433
	yesterday   0.009433
	US   0.009433
	Louisiana   0.008940
	insurance   0.008446
	industry   0.007952
	claims   0.007458
	hurricane   0.006964
	storm   0.006470
	insurers   0.006470
	caused   0.004988
	estimated   0.004988
	Pounds   0.004988
	Bush   0.004494
	New   0.004494
	state   0.004494
	people   0.004494
	last   0.004494
	Gulf   0.004001
	more   0.004001
	total   0.004001
	Miami   0.004001
	hit   0.003507
	cent   0.003507
	insured   0.003507
