1017
'At 934
'No 629
'On 580
'cost 570
'dramatic 483
'uninterested 185
'until 333
1 106
1.2bn 396
1.2m 996
1.6m 805
1/2 616
10-15 832
10-mile 726
100 504
100,000 731
10bn 759
10m 951
11.2bn 424
12 775
120 671
14 700
140 777
15 521
150,000 324
15bn 715
165mph 987
1979 147
1989 390
1989, 879
1bn 628
2.1bn-Pounds 905
20 682
20bn 626
20bn-Dollars 491
20m 609
24 485
24bn 859
25 728
26 104
275,000 319
2m 745
3.1bn 906
3.7bn 303
3.9bn 420
30bn 492
30m 942
32 998
3bn 914
4.2bn 391
4.6 875
40m 572
45 109
470 796
4bn-Dollars 903
50 549
500m 280
5m 946
60 654
685,000 361
6bn 365
6bn-Dollars 758
6n 904
7.3bn 301
7.5bn-Pounds 785
7.6bn 428
75 695
75m 932
775m 406
77m 507
825,000 838
8bn 295
900 976
ACCIDENT 565
Accident 584
According 861
Aetna 868
Agency 143
Air 55
Airlie 574
Alabama 883
Alliance 948
Allstate 844
Although 336
America 817
American 78
Americans 76
Andrew 3
Andrew, 587
Angeles 399
Associated 680
Association 911
August 103
Bahamas 704
Baker 215
Balcombe 862
Belle 826
Bill 46
Both 254
British 567
Bush 17
CAUSED 761
CITIES 882
Cajun 658
California 394
Card 204
Caribbean 984
Carolina 755
Carter 146
Center 1005
Chasse 827
City, 677
Claims 343
Clinton 47
Commercial 949
Contrary 180
Coral 1002
County 368
Cross 80
Curry 891
DAMAGE 760
Dade 367
Dakota 236
Dollars 279
Dynamics 246
Emergency 141
Exchange 945
F-16 250
FEMA 144
Farm 843
Federal 140
First 133
Florida 7
Force 56
Franklin 678
Further 756
GA 596
GENERAL 564
Gables, 1003
Galvestone 798
Gary 354
General 245
George 16
Government 767
Group 287
Guardian 944
Gulf 650
HURRICANE 633
Hale 782
Hampshire 169
Harris 100
Hartford 867
Herring 548
Hill 926
Holiday 743
Homestead 54
House 177
Hugo 387
Hurricane 2
INSURERS 299
Iberia 679
Initial 697
Inn 744
Insurance 285
International 851
Iowa 418
James 214
Jimmy 890
Joe 547
John 171
Justin 895
Kansas 416
Kate 781
Kerney 355
LA 410
Laplace 681
Light 995
Lloyd 668
Lloyd-Roberts 908
Loma 432
Lord 573
Los 398
Louisiana 8
Louisiana, 639
Louisiana-Texas 964
Management 142
Many 735
Mexico 651
Miami 371
Mississippi 536
Mobile 963
Monday 647
More 714
Morgan 676
Most 510
Ms 780
Much 816
National 1004
Nelson 610
New 168
Nikki 288
Non-Marine 910
Oakland 392
Office 91
Official 523
Oil 974
Oklahoma 417
Only 741
Orlando 620
Orleans 465
Oval 90
PCS 359
Page 1016
Pascagoula 797
Petroleum 825
Picture 1015
Pounds 302
Power 994
President 15
Prieta 433
Property 342
Red 79
Republicans 150
River 810
Robertson 611
Roebuck 847
Roger 925
Royal 941
SQUADS 449
Scientists 960
Sears 846
Secretary 481
Securities 929
September 105
Service 791
Services 286
Several 539
Shell 973
South 235
State 842
Stickney 167
Street 436
Sun 947
Sunday 778
Sununu 172
Tait 289
Taiwan 253
Texas 248
Then 684
These 823
Thursday 968
Transportation 480
Travellers 869
Tuesday 67
UK 931
UK-based 863
US 275
Underwriters 909
Union 950
Wall 435
Wallace 166
Warburg 928
What 594
White 176
Wildlife 545
Worst 720
Yesterday 233
able 38
according 155
account 901
accurately 790
acknowledged 477
actions 257
added 421
address 65
addressing 576
adequate 446
adjuster 896
adjusters 621
adjustment 864
administration 26
advise 585
advised 768
affected 378
affluent 1000
afternoon 690
agencies 464
agricultural 657
agriculture 556
air 834
alligator 551
alligators 544
alone 362
already 337
although 379
analyst 927
analysts 786
announce 249
announcement 53
antennae 1009
anywhere 961
appointees 161
area 351
areas 223
arising 569
arm 163
arrival 199
aside 506
assess 789
assessing 871
asset 42
assignment 201
assistance 30
associate 170
association 347
authorised 1012
authorities 195
available 939
away 1011
backwater 154
badly 742
band 727
barely 560
base 57
basement 723
basis 581
battered 317
become 151
becomes 385
begin 453
being 268
believed 853
believes 603
benefit 99
big 352
bigger 225
bill 293
billions 773
blown 1010
boil 752
border 965
bore 783
both 24
branch 619
breached 602
brief 64
bringing 198
brought 50
brunt 784
budget 265
bulk 364
business 898
businesses 34
call 39
called 468
calling 75
calmly 438
came 874
campaign 14
care 495
cars 990
catastrophe 357
caught 188
caused 284
causing 772
cautioned 787
cent 110
central 802
centre 812
centres 675
century 764
certain 600
certainly 135
chairman 575
chemically 753
chief 178
city 645
civil 403
claimed 634
claims 281
clean-up 332
close 711
closer 116
coast 389
coastal 674
comes 341
commercial 876
commitment 263
committee 184
committing 69
communities 516
companies 353
company 615
compares 902
compile 794
compiler 792
completely 189
concentrated 819
concentration 970
concern 956
conducted 102
confirmed 701
confirming 181
congressional 156
considerably 921
constantly 121
contact 712
contrast 397
contribute 77
cost 373
costliest 296
costly 386
costs 74
cotton 552
count 499
counter 262
country 659
course 255
cover 448
covers 592
critical 467
criticised 20
criticism 131
crops 554
crossed 779
crude 562
current 164
curtail 983
customers 997
cut 710
damage 283
damaged 624
deaths 702
decades 888
decline 550
deficit 266
delay 469
deliveries 561
denied 43
department 557
destroyed 36
destruction 520
devastated 5
devastating 766
did 196
died 522
difference 210
difficult 858
directly 889
director 356
disaster 297
disaster, 23
disasters 149
dispense 231
displaced 497
disputes 193
distribution 478
districts 459
disturbance 404
division 344
do 11
does 260
dollars 774
done 335
down-graded 691
dozens 463
drinking 472
each 952
earlier 401
early 533
earthquake 434
easily 425
east 388
eastern 884
effect 795
effort 456
eight 528
either 325
election 273
electric 747
electricity 322
emergency 72
emerging 582
employer 60
employment 272
end 10
ensconced 217
escaped 835
especially 957
esti 661
estimate 375
estimated 300
estimates 502
evacuate 769
evacuating 975
ever 306
evident 212
exact 632
exceed 897
exceeded 913
exceeds 426
expansion 239
expect 277
expectations 665
expected 439
expecting 360
expensive 402
explained 614
exports 242
exposed 593
exposure 734
extensive 349
external 590
extraordinary 577
face 732
faced 307
facilities 972
facing 408
factory 247
fall 840
faltering 18
fanned 451
far 304
farmers 238
farming 515
farms 35
federal 194
feel 915
fewer 503
fiercest 887
fighter 251
figure 308
final 372
finally 28
fire 393
firm 865
firming 443
first 309
fisheries 546
five 113
flattened 457
flee 993
flew 234
flood 959
flooded 724
flown 870
follows 348
food, 471
force 686
forecasting 799
former 173
found 136
four 892
fresh 954
further 765
fury 511
gathered 953
general 612
getting 29
government 70
governor 175
grains 241
graphically 52
gravity 94
greater 660
greatest 829
groups 849
growing 0
guarantee 271
guess 623
guesses 339
gusting 986
hailstorms 414
halt 708
hand 213
handle 148
happens 605
harm 12
havoc 646
head 165
headed 648
heading 537
headlines 122
health 749
heavily 19
heavy 841
help 508
higher 374
history 636
hit 298
home 51
homeless 33
homes 526
hotel 721
hour 672
hours 486
house 729
households 839
houses 989
hurricane 312
hurricane-hit 866
if 96
immediately 815
impact 916
important 705
improvements 484
include 376
included 824
including 542
income 873
increasingly 211
incumbency, 41
industries 541
industry 305
inflicting 640
information 583
inhabitants 6
initial 21
initially 442
injured 699
injuries 501
injuring 462
inspection 1013
insurance 292
insured 366
insurer 568
insurers 276
insurers, 907
intensely 256
interest 270
interruption 899
involve 258
islands 894
itself 92
ity 748
job 334
just 112
killing 460
known 918
knows 630
lake 814
land 689
landed 669
landfall 652
large 813
largely 274
largesse 232
last 315
late 653
later 384
leading 566
least 323
leaves 407
left 123
less 380
level 340
lies 808
light 837
likeliest 801
likely 663
lines 736
little 125
living 326
local 59
located 1006
loss 608
losses 382
lost 685
low 627
low-lying 644
lower 441
lying 958
made 328
main 540
mainline 930
major 58
make 220
making 209
manager 613
many 160
market 618
massive 454
mated 662
may 9
means 595
meeting 579
member 667
might 588
miles 655
military 200
million 530
minimal 719
missing 643
moment 935
more 126
morning 771
most 229
mostly 716
moved 687
moving 535
mph 696
much 571
mutually-owned 855
narrowly 642
nation 66
national 269
natural 635
need 476
night 68
north 688
north-eastern 538
north-west 649
note 84
now 216
number 490
obscure 228
obtaining 857
occurred 725
offer 127
official 310
officials 466
offshore 971
oil 558
oil-refining 706
once 599
only 85
operations 586
ordered 487
other 118
out 278
outlying 893
overall 498
oysters 543
paid 431
part 980
partially 821
particularly 806
pass 597
patronage 153
pay 71
people 320
performance 139
person 698
placed 923
plans 982
plant 828
plants 707
platforms 977
pledged 330
poignant 63
points 114
political 98
poll 101
populated 514
population 804
port 962
possibly 803
post-tax 607
power 40
powers 230
precaution 978
preliminary 338
premium 872
premiums 877
prescient 182
presented 267
president 25
presidential 44
previously 227
probably 966
problems, 479
process 37
produced 419
production 709
programme 243
programmes 187
projection 377
promised 482
properties 733
property 625
property, 718
property-casualty 345
property/casualty 848
public 751
pushed 224
quarter 529
question 938
race 117
radar 1007
rainstorm 532
raised 757
ranged 881
re-election 13
reach 589
reacted 437
real 937
rebuild 494
rebuilding 455
rebuilt 62
recent 119
recently 444
reckoned 363
record 427
recover 509
reduce 264
refineries 559
refining 818
reflecting 115
region 318
reinsurance 591
reinsurers 598
relatively 836
relaxed 936
released 383
relief 73
remained 746
remarkably 713
rendered 32
report 183
reported 524
reports 290
reserves 447
reshuffled 218
resident 527
residents 496
respect 604
response 22
responses 134
responsibilities 203
result 282
resulting 191
resume 563
retrocession 919
reviewing 981
right 82
riots 400
ripped 313
rise 762
rises 423
risk 917
risks 924
rival 45
role 226
roofs 988
room 221
roughly 854
ruins 327
run 261
running 811
rural 369
sale 252
satellite 1008
schedule 219
sea 809
season 985
second 329
secretary 208
see 331
seem 27
seen 429
sells 730
senior 666
series 411
serious 878
services 358
set 145
setting 505
several 820
severe 641
severely 381
share 617
shareholders 578
shares 440
showed 108
shrubs 738
shrunk 920
shut 822
sidelines 124
signs 1
situation 95
size 856
small 673
smashed 637
snapped 992
so 933
sort 83
sotto 129
south 370
south-west 656
southern 314
sparing 518
sparsely 513
special 202
specifically 138
specifying 489
speech 89
speeds 670
spent 512
spokesman 852
staff 179
state 174
states 415
still 321
storm 294
storm-battered 452
storm-related 500
storms 763
strength 955
strong 531
strongest 999
struck 81
study 157
stumbling 132
subsidies 259
subsidised 240
substantial 979
substantive 186
suburb 1001
suburban 830
such 87
suffer 606
sugar-cane 553
suggested 800
supplies 474
supplying 470
support 111
survey 350
surveys 120
sustained 693
swampland 517
swathe 831
sweeping 886
sympathy 128
taken 900
takes 291
tally 311
telegenic 206
televised 88
tell 237
ten 158
tenth 86
testimony 93
then 244
those 31
though 880
thought 445
thousands 475
threaten 969
threatened 555
three 703
threshold 601
tidy 493
time 631
times 159
today 49
together 850
tomorrow 967
too 788
tore 770
tornadoes 412
total 422
totalled 405
tour 1014
town 833
trade 346
transportation 207
treat 754
trees 737
troops 488
tropical 692
trucks 991
trying 622
two 461
typical 162
ultimate 152
underline 97
underwriters 940
uninsured 717
unit 845
unless 912
unnecessary 860
unprepared 190
unseemly 192
unwelcome 4
uprooted 739
virtually 61
visit 48
visits 222
voce 130
vulnerable 807
wanting 137
warning 750
watch 885
water 473
way 638
week 316
well 664
west 683
what 197
when 430
while 943
whole 458
whose 722
wide 740
widespread 519
wind 413
winds 776
windspeeds 694
wiped 525
workers 450
worst-ever 409
year 395
years 922
yesterday 107
yesterday, 534
yet 793
young 205
