1129
' 239
'At 1040
'No 722
'On 670
'cost 659
'dramatic 567
's 83
'uninterested 236
'until 404
( 188
) 190
, 7
- 89
. 32
1 144
1.2bn 475
1.2m 1107
1.6m 905
1/2 706
10-15 933
10-mile 822
100 590
100,000 827
10bn 856
10m 1059
11.2bn 505
12 873
120 765
14 795
140 875
15 609
150,000 391
15bn 810
165mph 1096
1979 194
1989 469
1989, 981
1bn 721
2.1bn-Pounds 1009
20 776
20bn 719
20bn-Dollars 577
20m 699
24 570
24bn 960
25 824
26 142
275,000 386
2m 842
3.1bn 1010
3.7bn 368
3.9bn 501
30bn 578
30m 1050
32 1109
3bn 1019
4.2bn 470
4.6 977
40m 661
45 148
470 896
4bn-Dollars 1007
50 637
500m 344
5m 1054
60 747
685,000 435
6bn 439
6bn-Dollars 855
6n 1008
7.3bn 366
7.5bn-Pounds 884
7.6bn 509
75 789
75m 1038
775m 486
77m 593
825,000 939
8bn 360
900 1085
: 669
A 894
ACCIDENT 653
About 973
Accident 674
According 962
Across 841
Aetna 969
After 33
Agency 187
Air 86
Airlie 663
Alabama 985
Alliance 1056
Allstate 945
Also 266
Although 407
America 917
American 112
Americans 110
Among 1049
An 459
Andrew 6
Andrew, 677
Angeles 479
As 133
Associated 774
Association 1016
At 876
August 141
Bahamas 799
Baker 271
Balcombe 963
Because 1022
Belle 927
Bill 72
Both 312
British 655
Bush 31
But 325
By 476
CAUSED 858
CITIES 984
Cajun 751
California 473
Card 259
Caribbean 1093
Carolina 852
Carter 193
Center 1117
Chasse 928
City, 771
Claims 417
Clinton 73
Commercial 1057
Contrary 229
Coral 1114
County 442
Cross 114
Curry 993
DAMAGE 857
Dade 441
Dakota 293
Dollars 343
Dynamics 304
Emergency 185
Exchange 1053
F-16 308
FEMA 189
Farm 944
Federal 184
First 176
Florida 17
Force 87
Franklin 772
Further 853
GA 686
GENERAL 652
Gables, 1115
Galvestone 898
Gary 428
General 303
George 30
Government 865
Group 351
Guardian 1052
Gulf 743
HURRICANE 726
Hale 881
Hampshire 218
Harris 138
Hartford 968
He 400
Herring 636
Hill 1032
His 96
Holiday 839
Homestead 85
House 226
However 253
Hugo 466
Hurricane 5
INSURERS 364
Iberia 773
In 58
Initial 791
Inn 840
Insurance 349
International 952
Iowa 499
It 120
Its 212
James 270
Jimmy 992
Joe 635
John 220
Justin 997
Kansas 497
Kate 880
Kerney 429
LA 491
Laplace 775
Light 1106
Lloyd 762
Lloyd-Roberts 1013
Loma 513
Lord 662
Los 478
Louisiana 19
Louisiana, 732
Louisiana-Texas 1073
Management 186
Many 831
Mexico 744
Miami 445
Mississippi 624
Mobile 1072
Monday 740
More 809
Morgan 770
Most 596
Mr 60
Ms 879
Much 916
National 1116
Nelson 700
New 217
Nikki 353
Non-Marine 1015
Not 716
Oakland 471
Office 128
Official 611
Oil 1083
Oklahoma 498
Only 837
Orlando 710
Orleans 549
Oval 127
PCS 433
Page 1128
Pascagoula 897
Petroleum 926
Picture 1127
Pounds 367
Power 1105
President 29
Prieta 514
Property 416
Red 113
Republicans 198
River 910
Robertson 701
Roebuck 948
Roger 1031
Royal 1048
SQUADS 531
Scientists 1069
Sears 947
Secretary 565
Securities 1035
September 143
Service 890
Services 350
Several 627
Shell 1082
Some 1110
South 292
State 943
Stickney 216
Street 517
Sun 1055
Sunday 877
Sununu 221
THERE 0
Tait 354
Taiwan 311
Texas 306
That 1005
The 373
Their 713
Then 778
These 924
This 78
Thursday 1077
Transportation 564
Travellers 970
Tuesday 101
UK 1037
UK-based 964
US 338
Underwriters 1014
Union 1058
Wall 516
Wallace 215
Warburg 1034
What 684
White 225
Wildlife 633
With 163
Worst 816
Yesterday 290
a 34
able 62
about 337
according 203
account 1004
accurately 889
acknowledged 561
across 534
actions 315
added 502
address 99
addressing 665
adequate 528
adjuster 998
adjusters 711
adjustment 965
administration 44
advise 675
advised 866
affected 455
affluent 1112
after 540
afternoon 784
against 599
agencies 548
agricultural 750
agriculture 644
air 935
all 715
alligator 639
alligators 632
alone 436
along 794
already 410
also 115
although 456
amid 395
among 1011
an 296
analyst 1033
analysts 885
and 18
announce 307
announcement 84
antennae 1121
any 453
anywhere 1070
appointees 209
are 1
area 425
areas 280
arising 657
arm 211
around 342
arrival 254
as 9
aside 592
assess 888
assessing 972
asset 68
assignment 256
assistance 49
associate 219
association 421
at 274
authorised 1124
authorities 248
available 1046
away 1123
backwater 202
badly 838
band 823
barely 648
base 88
basement 819
basis 671
battered 384
be 47
because 330
become 199
becomes 464
been 56
before 1103
begin 536
behind 152
being 327
believed 954
believes 693
below 758
benefit 137
between 246
big 426
bigger 282
bill 358
billions 871
blown 1122
boil 849
border 1074
bore 882
both 41
branch 709
breached 692
brief 98
bringing 252
brought 79
brunt 883
budget 323
bulk 438
business 1000
businesses 53
but 231
by 82
call 63
called 552
calling 109
calmly 520
came 976
campaign 28
care 581
cars 1100
catastrophe 431
caught 240
caused 348
causing 870
cautioned 886
cent 150
central 902
centre 912
centres 769
century 861
certain 690
certainly 179
chairman 664
chemically 850
chief 227
city 738
civil 483
claimed 727
claims 345
clean-up 403
close 806
closer 157
coast 468
coastal 768
comes 415
commercial 978
commitment 321
committee 235
committing 103
communities 603
companies 427
company 705
compares 1006
compile 893
compiler 891
completely 241
concentrated 919
concentration 1079
concern 1064
conducted 140
confirmed 796
confirming 232
congressional 204
considerably 1027
constantly 164
contact 807
contrast 477
contribute 111
cost 447
costliest 361
costly 465
costs 108
cotton 640
could 658
count 585
counter 320
country 752
course 313
cover 530
covers 682
critical 551
criticised 37
criticism 174
crops 642
crossed 878
crude 650
current 213
curtail 1092
customers 1108
cut 805
damage 347
damaged 717
deaths 797
decades 990
decline 638
deficit 324
delay 553
deliveries 649
denied 69
department 645
destroyed 57
destruction 607
devastated 14
devastating 863
did 250
died 610
difference 265
difficult 959
directly 991
director 430
disaster 362
disaster, 40
disasters 196
dispense 288
displaced 583
disputes 245
distribution 562
districts 543
disturbance 484
division 418
do 23
does 318
dollars 872
done 406
down 923
down-graded 785
dozens 547
drinking 556
each 1060
earlier 481
early 621
earthquake 515
easily 506
east 467
eastern 986
effect 895
effort 539
eight 616
either 392
election 335
electric 844
electricity 389
emergency 106
emerging 672
employer 92
employment 333
end 22
ensconced 273
escaped 936
especially 1066
esti 754
estimate 450
estimated 365
estimates 588
evacuate 867
evacuating 1084
ever 371
evident 268
exact 725
exceed 999
exceeded 1018
exceeds 507
expansion 297
expect 340
expectations 759
expected 521
expecting 434
expensive 482
explained 704
exports 300
exposed 683
exposure 830
extensive 423
external 680
extraordinary 666
face 828
faced 372
facilities 1081
facing 488
factory 305
fall 941
faltering 35
fanned 533
far 369
farmers 295
farming 602
farms 54
federal 247
feel 1020
fewer 589
fiercest 989
fighter 309
figure 374
final 446
finally 46
fire 472
firm 966
firming 525
first 375
fisheries 634
five 154
flattened 541
flee 1104
flew 291
flood 1068
flooded 820
flown 971
follows 422
food, 555
for 12
force 780
forecasting 899
former 222
found 180
four 994
fresh 1062
from 126
further 862
fury 597
gathered 1061
general 702
getting 48
government 104
governor 224
grains 299
graphically 81
gravity 131
greater 753
greatest 930
groups 950
growing 2
guarantee 332
guess 714
guesses 413
gusting 1095
had 409
hailstorms 495
halt 803
hand 269
handle 195
happens 695
harm 25
has 61
have 55
havoc 739
he 814
head 214
headed 741
heading 625
headlines 165
health 846
heavily 36
heavy 942
help 594
higher 449
his 43
history 729
hit 363
home 80
homeless 52
homes 614
hotel 817
hour 766
hours 571
house 825
households 940
houses 1099
however 518
hurricane 378
hurricane-hit 967
if 134
immediately 915
impact 1021
important 800
improvements 568
in 21
include 452
included 925
including 630
income 975
increasingly 267
incumbency, 66
industries 629
industry 370
inflicting 733
information 673
inhabitants 15
initial 38
initially 524
injured 793
injuries 587
injuring 546
inspection 1125
insurance 357
insured 440
insurer 656
insurers 339
insurers, 1012
intensely 314
interest 329
interruption 1001
into 1003
involve 316
is 75
islands 996
it 10
its 230
itself 129
ity 845
job 405
just 153
killing 544
known 1024
knows 723
lake 914
land 783
landed 763
landfall 745
large 913
largely 336
largesse 289
last 382
late 746
later 463
leading 654
least 390
leaves 487
left 166
less 457
level 414
lies 908
light 938
likeliest 901
likely 756
lines 832
little 168
living 394
local 91
located 1118
loss 698
losses 460
lost 779
low 720
low-lying 737
lower 523
lying 1067
made 397
main 628
mainline 1036
major 90
make 277
making 264
manager 703
many 208
market 708
massive 537
mated 755
may 20
means 685
meeting 668
member 761
might 678
miles 748
military 255
million 618
minimal 815
missing 736
moment 1041
more 169
morning 869
most 286
mostly 811
moved 781
moving 623
mph 790
much 660
mutually-owned 956
narrowly 735
nation 100
national 328
natural 728
near 864
need 560
night 102
no 24
north 782
north-eastern 626
north-west 742
not 451
note 119
now 272
number 576
obscure 285
obtaining 958
occurred 821
of 16
off 1098
offer 170
official 376
officials 550
offshore 1080
oil 646
oil-refining 801
on 64
once 689
one 67
only 121
operations 676
or 393
ordered 572
other 160
out 341
outlying 995
over 249
overall 584
oysters 631
paid 512
part 1089
partially 921
particularly 906
pass 687
patronage 201
pay 105
people 387
per 149
performance 183
person 792
placed 1029
plans 1091
plant 929
plants 802
platforms 1086
pledged 401
poignant 97
points 155
political 136
poll 139
populated 601
population 904
port 1071
possibly 903
post-tax 697
power 65
powers 287
precaution 1087
preliminary 412
premium 974
premiums 979
prescient 233
presented 326
president 42
presidential 70
previously 284
probably 1075
problems, 563
process 59
produced 500
production 804
programme 301
programmes 238
projection 454
promised 566
properties 829
property 718
property, 813
property-casualty 419
property/casualty 949
public 848
pushed 281
quarter 617
question 1045
race 158
radar 1119
rainstorm 620
raised 854
ranged 983
re-election 27
reach 679
reacted 519
real 1044
rebuild 580
rebuilding 538
rebuilt 95
recent 161
recently 526
reckoned 437
record 508
recover 595
reduce 322
refineries 647
refining 918
reflecting 156
region 385
reinsurance 681
reinsurers 688
relatively 937
relaxed 1043
released 462
relief 107
remained 843
remarkably 808
rendered 51
report 234
reported 612
reports 355
reserves 529
reshuffled 275
resident 615
residents 582
respect 694
response 39
responses 177
responsibilities 258
result 346
resulting 243
resume 651
retrocession 1025
reviewing 1090
right 117
riots 480
ripped 379
rise 859
rises 504
risk 1023
risks 1030
rival 71
role 283
roofs 1097
room 278
roughly 955
ruins 396
run 319
running 911
rural 443
said 352
sale 310
satellite 1120
schedule 276
sea 909
season 1094
second 398
secretary 263
see 402
seem 45
seen 510
sells 826
senior 760
series 492
serious 980
services 432
set 191
setting 591
several 920
severe 734
severely 458
share 707
shareholders 667
shares 522
showed 146
shrubs 834
shrunk 1026
shut 922
sidelines 167
signs 3
since 399
situation 132
size 957
small 767
smashed 730
snapped 1102
so 1039
some 411
sort 118
sotto 172
south 444
south-west 749
southern 381
sparing 605
sparsely 600
special 257
specifically 182
specifying 575
speech 125
speeds 764
spent 598
spokesman 953
staff 228
state 223
states 496
still 388
storm 359
storm-battered 535
storm-related 586
storms 860
strength 1063
strong 619
strongest 1111
struck 116
study 205
stumbling 175
subsidies 317
subsidised 298
substantial 1088
substantive 237
suburb 1113
suburban 931
such 123
suffer 696
sugar-cane 641
suggested 900
supplies 558
supplying 554
support 151
survey 424
surveys 162
sustained 787
swampland 604
swathe 932
sweeping 988
sympathy 171
taken 1002
takes 356
tally 377
telegenic 261
televised 124
tell 294
ten 206
tenth 122
testimony 130
than 159
that 4
the 13
their 489
then 302
there 408
they 331
this 461
those 50
though 982
thought 527
thousands 559
threaten 1078
threatened 643
three 798
threshold 691
through 380
tidy 579
time 724
times 207
to 26
today 77
together 951
tomorrow 1076
too 887
tore 868
tornadoes 493
total 503
totalled 485
tour 1126
towards 1065
town 934
trade 420
transportation 262
treat 851
trees 833
troops 573
tropical 786
trucks 1101
trying 712
two 545
typical 210
ultimate 200
under 197
underline 135
underwriters 1047
uninsured 812
unit 946
unless 1017
unnecessary 961
unprepared 242
unseemly 244
unwelcome 8
up 192
uprooted 835
virtually 93
visit 76
visits 279
voce 173
vulnerable 907
wanting 181
warning 847
was 11
watch 987
water 557
way 731
we 1042
week 383
well 757
were 178
west 777
what 251
when 511
where 608
which 334
while 1051
who 74
whole 542
whose 818
wide 836
widespread 606
will 448
wind 494
winds 874
windspeeds 788
wiped 613
with 147
within 569
without 574
workers 532
worst-ever 490
would 94
year 474
years 1028
yesterday 145
yesterday, 622
yet 892
young 260
