Topic 0th:
	welfare   0.074933
	work   0.028021
	bill   0.017878
	Congress   0.011538
	people   0.010270
	those   0.010270
	may   0.009002
	time   0.007734
	public   0.007734
	when   0.007734
Topic 1th:
	welfare   0.030911
	reform   0.029771
	president   0.022927
	governors   0.019505
	plan   0.013802
	year   0.012661
	administration   0.012661
	poverty   0.009239
	should   0.009239
	two   0.006958
Topic 2th:
	cent   0.020602
	countries   0.016873
	OECD   0.014077
	state   0.012212
	pensions   0.011280
	such   0.011280
	cost   0.010348
	costs   0.010348
	more   0.009415
	increase   0.009415
Topic 3th:
	welfare   0.040466
	Clinton   0.025534
	health   0.012095
	more   0.012095
	state   0.010602
	states   0.009109
	training   0.009109
	tax   0.007615
	support   0.007615
	payments   0.007615
Topic 4th:
	welfare   0.033177
	benefits   0.021736
	programs   0.020465
	recipients   0.020465
	system   0.017923
	House   0.016652
	reform   0.015381
	$   0.012838
	more   0.012838
	Democrats   0.010296
