Topic 0th:
	welfare   0.041372
	reform   0.011761
	more   0.008129
	benefits   0.007291
	work   0.007012
	cent   0.006453
	state   0.006453
	president   0.005615
	Clinton   0.005056
	countries   0.005056
	families   0.005056
	people   0.005056
	governors   0.004777
	OECD   0.004777
	recipients   0.004777
	programs   0.004498
	year   0.004498
	such   0.004218
	system   0.004218
	spending   0.004218
	most   0.003939
	states   0.003939
	years   0.003939
	bill   0.003939
	increase   0.003660
	House   0.003660
	should   0.003660
	public   0.003660
	do   0.003660
	Congress   0.003380
