1677
$ 1388
% 1626
' 54
'' 29
'Reagan 437
'The 307
'a 379
'culture 576
'employable 715
'end 420
'ending 283
'from 1250
'making 513
're 1469
'read 490
's 79
've 1588
'welfare 374
'work 682
'workfare 708
( 435
) 439
, 28
- 938
-- 1418
. 20
1 1486
1.5 1085
10 211
10-15 1144
100 1389
100m 1030
115m 1033
131m 1034
14 95
14-year 110
15 714
15-64 1052
15.4 897
156m 1036
19 1055
190m 1042
1960 884
1960s 1133
1970 1566
1979 1206
1980s 966
1987 1538
1988 300
1989 855
1990 886
1992 856
1995 718
2 1465
2,500 528
20 43
2000 742
2010 1035
2020 1037
2040 1058
20bn 579
21-point 407
21st 1040
23 1205
232 1625
24 836
25 1072
28 1056
28.1 883
3 848
3.9 900
30 361
32.5 229
33 1074
34 1062
37 1057
3m 664
4.3 1645
40 218
43.8 885
44 1207
5 227
5.2 1540
5.3 105
5.4 101
5.6 98
50 741
50-60bn 691
5m 587
61m 1029
64 1065
65 1050
65.7 1629
7 896
7.8 901
80 1371
90 1211
: 468
; 213
? 602
A 170
AFDC 593
According 678
Act 299
Active 1008
Added 1152
Additional 1115
Administration 660
Advocates 315
After 666
Age 1069
Aid 581
All 1519
Although 812
America 206
American 219
Americans 117
An 1197
And 1243
Anthony 1553
Any 180
Arkansas 305
As 362
Assistance 1623
Association 281
At 630
Australia 1141
Automatic 980
Average 1203
Beilenson 1554
Bill 263
Bush 489
But 112
By 462
California 1429
Children 584
Clinton 264
Co-operation 840
Congress 11
Congressional 1382
Continuing 1170
Council 1340
Countries 930
D-N.Y. 52
Day 35
December 1369
Democratic 322
Democrats 53
Department 97
Dependent 583
Development 841
Dollars 527
Domestic 1338
Donna 340
Downey 51
During 1637
Earlier 1665
Economic 839
Energy 1622
Europe 558
Expenditure 905
Experts 1105
Families 582
Family 297
Florida 805
For 971
Fortunately 695
France 1136
Franklin 560
Friday 83
From 1249
GDP 851
George 488
Georgia 761
Germany 977
Gov 1446
Governor 780
Governors 280
Group 1162
He 277
Health 898
Healthcare 988
His 427
House 234
House-Senate 171
House-approved 178
How 1533
However 1101
I 160
If 184
Illinois 1430
Improvements 924
In 449
Income 1621
Increases 1023
Infants 1619
Instead 1593
Ireland 932
It 508
Italy 978
J. 50
January 1287
Japan 1060
Jersey 411
July 102
June 816
Kennedy 1411
Labor 34
Like 751
Lone-parent 1142
Low 1620
Many 401
Massachusetts 1428
May 103
Means 251
Measured 1632
Measures 1245
Medicaid 1606
Meeting 1414
Michigan 406
Missouri 1438
Most 961
Mothers 673
Moves 975
Moynihan 1410
Mr 314
Mr. 1457
Ms 339
NGA 303
National 279
Nearly 142
Netherlands 933
New 410
Next 709
Nonetheless 1504
Now 155
OECD 853
Of 1585
On 1526
Once 606
One 654
One-quarter 1612
Only 1038
Organisation 838
Other 1128
Outlook 1219
Over 1153
Overall 1080
Oversold 1500
PRESIDENT 262
Pennsylvania 1431
Pensions 911
Policy 1339
President 0
Progress 659
Reagan 1
Real 1083
Reform 870
Rep. 48
Representatives 1535
Republican 779
Republicans 1671
Responses 1175
Rising 842
Roosevelt 561
Saturday 3
Schoolfare 785
Senate 1507
Senate-passed 176
Sens 1409
September 507
Seven 1163
Shalala 341
Significant 1236
Since 475
So 600
Social 892
Some 1013
Spain 931
State 1285
Substantial 1433
Such 551
Support 298
Switzerland 1137
THE 757
Tackling 1232
Teenagers 611
That 1453
The 22
There 378
These 335
They 1241
This 521
Thomas 49
Thompson 782
Those 619
Throughout 1131
To 127
Together 1614
Tommy 781
Total 881
Trojan 1542
Tuesday 1327
UK 985
US 272
Union 1286
User 1239
Utah 1432
Vermont 806
Washington 1374
Ways 250
Welfare 1537
When 574
Where 1183
While 859
White 492
Wisconsin 760
With 354
Without 1208
Women 1618
Works 658
Yes 256
Yet 1262
York 1437
_ 123
`` 21
a 17
abatement 1313
ability 1174
able 365
able-bodied 572
about 159
above 91
absent 548
abuse 459
accelerating 1031
accept 164
accomplish 1499
accord 1445
according 1202
account 913
achieve 1293
across 852
act 368
acting 248
action 1229
actually 1624
added 947
adding 1652
addition 540
additional 1387
address 38
adds 1655
adjusted 222
adjustment 632
administer 260
administration 78
adopt 1413
adoption 629
adults 573
advanced 516
advances 1117
advantages 617
advocacy 329
advocate 679
afflicts 1304
afford 1195
afoot 976
after 770
age 736
aged 1051
ageing 945
agency 661
agenda 876
ago 212
agree 1522
agreed 1455
agreement 1383
ahead 1402
aisle 1569
alike 1672
all 471
alleviate 1489
alleviating 1366
alliance 1392
allies 1350
almost 1066
alone 1086
along 1355
already 402
also 675
alternative 1198
although 771
altogether 984
ambitious 824
among 1178
amount 680
amounts 1584
an 302
analysing 1280
and 68
announced 1288
annual 1628
another 1656
anti-poverty 1310
anticipate 1230
any 8
anything 1598
apparent 1312
appealed 433
appealing 684
appears 156
appreciable 1492
approach 744
approved 504
are 114
areas 965
argue 1472
argue, 608
argument 1484
around 182
articles 1279
as 238
aside 1476
asking 1412
assistance 254
assorted 1468
assumption 1087
at 387
attention 1228
attributable 916
automatic 925
available 1660
average 845
away 644
babies 614
back 696
backed 1447
ball 1399
barely 477
base 1171
based 301
basic 986
basis 1574
be 59
bear 991
because 638
become 451
becoming 476
been 94
before 175
begun 1002
behave 596
behaviour 609
behind 497
beholden 1363
being 1675
below 670
benefit 585
benefits 242
best 23
better 208
better-off 1240
between 854
beyond 382
biggest 887
bill 165
billion 1390
billion-plus 1467
bills 1120
binds 826
bipartisan 697
blueprint 1342
bolster 542
bonus 526
books 308
borrowing 847
both 510
bound 1271
boundary 1256
bow 1603
break 1303
bring 872
broader 764
brutal 650
budget 515
budgetary 861
budgets 1209
build 149
built 181
bulk 1578
burden 835
burdens 1269
bureaucracy 1368
bureaucrats 261
business 1189
but 61
by 66
calling 1377
came 1441
campaign 426
can 755
capitalist 829
care 394
cared 1126
case 716
cash 525
caught 125
cause 517
causes 970
celebration 77
cent 107
central 808
centrist 321
century 1041
certain 380
cessation 686
chairman 249
challenge 1335
chance 376
chances 1352
change 610
changed 1384
changes 1077
charges 1225
cheque 294
cheques 432
child 393
child-care 241
children 457
choice 624
chronic 1114
circumstances 591
citizens 1266
claim 1630
claims 509
class 1644
clear 1263
clear-cut 1104
climb 1070
close 157
co-chaired 306
coalition 1370
collecting 1026
come 134
coming 831
commit 1353
commitment 1326
committed 282
committee 173
common 153
compensation 255
competition 999
competitiveness 1192
completing 1509
complex 1658
concentrating 331
concept 605
concerns 1016
conclusion 1572
conditions 1006
conference 172
conflict 1527
congressional 1521
consensus 1516
consequences 1190
conservatives 603
considerable 994
consideration 1506
considering 803
constant 1627
constitute 1143
constrained 358
contain 16
contains 177
contemplate 648
continue 772
continued 391
contributed 946
contribution 1179
contributions 1187
control 874
controlled 65
controlling 1223
controversial 1261
converging 997
convince 1354
convincing 1300
correctly 1314
cost 689
costs 873
could 731
count 1456
counties 778
countries 878
country 1177
course 1586
court 1400
cover 1242
coverage 392
cradle 1251
created 663
credit 519
credits 398
crime 461
criteria 1460
criticism 1449
curb 962
current 1210
currently 174
cut 766
cuts 786
cutting 440
cycle 1276
cynical 486
day 1424
days 271
deadening 1396
deal 128
debt 1204
decade 228
decades 1488
decades, 908
decay 455
decide 1401
decision 158
decline 1124
declines 1565
decreased 1604
defenders 1595
deficient 1323
deficit 501
deficits 834
definition 733
degree 1515
delayed 822
delays 818
deleterious 1200
demand 1121
demanding 738
demands 1130
democrats 438
demographic 1076
demography 1022
deny 794
depart 800
dependency 1049
dependents 1635
destroyer 567
destructive 639
development 413
devoted 347
devotes 1308
dictum 562
did 1452
differ 1106
differences 995
differs 556
difficult 1093
dignity 189
diluting 1663
diminishes 1664
directly 1391
disagreed 418
disagreement 1405
disappoint 1317
discouraged 317
diseases 472
divorce 1147
do 247
docket 1359
does 14
doing 385
dole 564
dollars 1590
done 1302
double 1082
doubled 894
doubling 909
down 992
downs 1275
drafted 1341
draw 384
drawn 1227
drives 1235
drug 458
drugs 1116
dubious 1631
during 730
each 1309
earlier 1448
early 957
earned 395
earning 1583
earnings 928
ease 860
eased 1244
economic 80
economies 830
economy 311
education 236
effect 1160
effective 746
effectively 1270
effects 1201
efficiency 1226
efficient 990
either 1102
elderly 923
election 425
element 888
eligible 1423
eliminate 1650
eliminating 1654
emancipation 1295
embarked 403
emerge 1670
emphasis 323
employers 1186
employment 626
enable 1292
enables 1524
encouraged 1123
encouraging 132
ended 983
ending 701
endorse 1471
endorsing 1458
enforcing 546
enhanced 337
enlarge 1649
enlarging 1367
enormous 868
enormously 637
enough 1496
enroll 324
ensure 712
enticing 1662
entrenched 1643
escape 954
especially 436
estimates 1081
ethic 683
even 417
ever 201
every 1064
evidence 1491
evident 1592
evils 453
exactly 1407
examining 1281
example 657
exasperated 1306
exceeded 1140
except 1421
exchange 1422
existing 334
exists 1653
expand 1546
expanded 288
expanding 518
expansion 120
expect 1532
expecta-tions 753
expectancy 1024
expected 821
expenditure 899
expenditures 1549
expensive 1558
experiment 416
experimental 944
experiments 763
expire 621
extended 1125
extending 934
extension 1580
extent 1150
extra 1473
extreme 1139
fabric 827
face 622
facilities 677
fact 203
factor 844
factors: 917
fall 326
fallen 1156
falls 748
families 220
family 412
far 692
far-reaching 404
faster 1095
fatherless 456
fathers 549
favour 604
fearing 320
fears 482
feature 809
federal 71
feel 1450
few 364
figure 104
figures 85
final 1290
finally 503
finance 287
finances 1018
financially 550
first 631
five 1541
five-page 351
flat-rate 987
focus 295
follow 656
following 1157
food 774
for 162
force 815
forgiven 1482
forgotten 494
form 371
former 487
forming 1517
formula 1408
four 1073
fraction 727
free 1610
from 39
full 367
fund 1199
fundamental 863
fundamentally 1246
funded 1185
funders 1596
funding 333
further 1173
future 1021
gain 636
gap 1097
geared 167
general 948
generous 936
geriatric 1122
get 138
give 1343
given 309
gives 522
global 1193
glue 825
go 788
go-ahead 758
goal 1523
goals 353
going 553
good 151
got 1501
gotten 215
government 72
governments 972
governor 304
governors 1346
gradual 706
gradualist 743
gradually 1659
grafts 940
grandiose 483
grant 797
grave 1252
greater 332
grounds 537
group 1318
groups 330
growing 1096
grown 360
growth 889
guarantees 532
had 316
half 143
half-yearly 1218
halfway 1039
hand 627
handed 1495
hard-core 1646
hardly 552
has 121
have 144
having 613
he 5
headquarters 1373
health 240
healthcare 505
healthcare, 891
held 817
help 511
helped 389
here 47
higher 1103
highly 1640
him 13
his 40
hit 1332
holding 1512
hoped 1601
hopeful 1666
hopes 1301
horribly 633
horse 1543
hosted 1168
household 1498
housing 1613
hovered 89
how 1298
however 1248
huge 688
human 343
humane 745
idea 428
if 711
immediate 833
impact 1075
implement 366
implementation 296
implemented 145
implications 1231
importance 1222
important 810
imposing 1268
impossibility 700
improvements 974
improving 1224
in 33
incentive 530
incentives 1001
include 734
includes 1320
including 939
income 396
income-maintenance 1419
incomes 221
increase 846
increased 1025
increases 795
increasing 529
increasingly 996
indefinitely 607
independent 169
indexation 981
individual 1258
induce 1563
industrial 1165
inevitably 1109
inflation 223
initiative 1513
initiatives 1337
insisted 1378
insists 493
instance 1607
instead 703
instructed 1291
insupportable 857
insurance 533
intentions 319
interests 1365
international 1191
into 956
introduced 920
introduction 707
invalidity 952
investment 1474
involve 687
is 27
issue 1351
issued 1375
it 93
item 903
its 495
job 289
job-support 1420
jobless 87
jobs 400
jointly 1184
judged 1297
just 90
keeping 559
kind 293
know 285
known 769
labour 1009
largely 915
larger 726
largest 902
last 345
lasting 1294
latitude 1345
launched 130
laws 547
layer 1657
leaders 1440
leading 1164
learn 26
least 713
led 1561
left-wing 328
legislation 10
less 973
let 415
lets 1316
level 1172
levels 1004
liberal 1599
liberated 1636
life 377
lifestyles 640
lift 1497
like 1348
limit 431
limited 1181
limits 807
line 1091
lines 423
lip 1356
lips 491
little 1311
load 717
lobby 1364
local 69
lone-parent 1132
long 1194
long-term 796
longer 535
longer-term 1233
longevity 1108
lose 539
low 111
low-income 949
low-paid 625
lowest 92
made 783
main 964
mainly 578
maintain 1591
maintenance 1582
major 1616
majority 1600
make 244
makes 1661
making 168
mandatory 1581
many 1299
market 1010
marriage 618
match 926
matched 291
mature 921
maturing 929
may 58
me 186
meal 598
meals 1611
means 1110
measure 179
measures 286
medical 1111
meeting 1442
member 837
members 1567
mentioned 478
mere 685
merit 1505
mess 1503
message 161
met 756
might 325
miles 44
million 230
mind 450
mingled 73
minimum 672
mired 232
models 998
moderate 1135
modern 647
momentum 1324
money 1307
month 346
months 1169
more 199
most 421
mothers 544
move 1395
moved 1435
movement 1331
moving 1255
much 725
must 292
my 196
n't 383
name 267
named 813
namely 1634
narcotic 565
nary 1358
nation 446
national 871
natural 1259
nature 1247
nearly 1594
necessary 60
necessary, 259
need 592
needed 864
needs 1404
needy 1238
negative 520
neighbours 1196
net 275
never 569
new 318
next 270
nicely 1551
no 207
normal 801
north 45
not 15
notable 1639
nothing 386
now 820
number 359
numbers 1434
objection 589
of 46
off 140
offer 668
offered 676
offers 793
officials 70
offset 1564
often 953
old 152
older 959
on 194
one 349
one-third 1609
only 348
onset 355
operating 1381
opportunity 1674
options 1283
or 146
organizations 1372
other 1138
others 1059
ought 1334
our 119
out 192
outlay 1576
outlays 1602
over 628
over-65s 1027
overhaul 765
overnight 702
own 136
paid 531
painful 634
parents 245
part 370
participation 740
pass 1277
passed 122
passing 819
past 1154
pay 514
pay-outs 1579
payments 767
peak 662
pen 197
pension 918
pensioners 1098
pensions 890
pensions, 1078
people 139
per 106
percent 99
percentage 849
performance 866
perhaps 690
period 895
permanent 563
person 1063
perverse 1651
pharmaceuticals 993
phenomenon 1642
piece 1544
pilot 759
pioneer 784
place 653
places 188
plain 1325
plainly 1555
plan 408
plans 137
players 1520
pleasantly 1443
pledge 419
plus 1617
point 729
points 850
policies 967
policy 1282
political 875
politically 1099
politician 1322
poor 523
poorest 217
popular 422
population 728
populations 858
position 543
poverty 233
powerful 466
practice 1090
predicted 1054
premise 1548
present 1494
presents 185
president 31
presidential 750
press 1394
pressing 447
pressures 862
presumably 1573
previously 942
prey 327
price 1000
prices 1092
primary 1379
principal 768
principals 1528
principle 373
principles 1376
priorities 500
priority 1289
private 671
problem 555
problems 448
produce 1575
productive 1508
productivity 1514
program 131
programme 414
programmes 276
programmes, 405
programs 237
projected 1032
promise 484
promised 266
promises 541
promising 463
promote 1011
prop 595
proponents 1560
proportion 1067
proposal 1459
proposals 804
proposed 147
proposes 1539
prospects 1451
protect 1264
prove 485
provide 773
provided 570
providing 390
provision 1149
public 253
publicized 1641
publicly 904
pull 1328
pundits 575
purpose 1577
push 950
pushing 1119
put 1044
qualify 1007
quarter 914
question 1534
questionable 1547
quiring 56
quo 1398
radical 464
radio 37
raise 979
raised 752
raising 481
ranch 42
rapidly 906
rare 1673
ratchet 1159
rate 88
rates 1084
rather 1648
ratio 720
ratios 1061
ravaging 473
reach 193
real 1088
realize 1479
really 1633
reason 1362
reasonable 1531
reasons 1145
receive 710
received 586
receiving 1510
recent 907
recession 356
recessions 1155
recipient 258
recipients 57
recognised 699
recognising 616
record 81
recovery 1158
reduce 791
reducing 443
reduction 502
reductions 1003
referring 577
reform 75
reform-minded 1393
reformed 989
reforms 372
refuse 792
regarded 943
rein 880
reject 536
relating 1046
relatively 1134
relatives 1127
relieving 1284
reluctance 1182
rely 1148
remain 231
remains 1406
repeatedly 1220
replaced 667
replaces 187
replacing 681
represented 1545
reprisals 1587
require 724
required 719
requirement 19
requirements 63
requiring 257
resisted 1188
respond 1336
response 55
responsibilities 1257
responsibility 1380
responsible 1017
restored 1386
result 363
results 1427
retirement 958
return 1012
revenues 357
richest 226
right 310
rigorous 1005
ripped 643
rise 922
risen 882
rises 721
rising 927
rolls 141
rose 1028
route 955
rules 802
safety 274
said 32
same 388
savings 1480
say 1454
saying 82
says 1213
scheduled 506
scheme 776
schemes 919
school 789
scope 1180
second 375
secretary 342
sector 665
security 893
see 1668
seeing 1490
seem 1347
seemingly 722
seems 1530
seen 1045
self-sufficiency 190
sell 1385
sending 465
sends 12
sense 154
sensed 1315
sentence 350
separation 1146
series 1278
serious 1361
serve 762
service 1357
services 344
set 704
setting 1475
seven 1615
several 1305
share 910
she 210
shift 512
short 749
short-term 594
should 64
showed 86
shrink 1647
shrivel 646
sickness 951
sides 1568
significant 843
signs 1667
simply 754
since 869
single 571
single-parent 588
situation 1214
skepticism 1485
slightly 669
slowly 1071
so 649
social 273
societies 1272
society 474
solution 445
solve 554
some 116
something 652
special 1562
spend 694
spending 441
spent 580
spirit 568
squandered 1676
stabilising 1015
stamps 775
stand 538
standard 1048
standards 1461
stark 623
start 615
started 777
state 67
statement 352
states 133
status 1397
steer 698
step 1260
still 115
stop 612
stops 651
strain 1043
straitened 590
strength 1019
strengthen 409
stresses 1221
strict 429
strictly 545
stride 1333
structure 1129
struggle 879
study 1212
subcommittee 252
subliminal 467
substantial 1493
substantially 557
subtle 566
succeeded 1014
success 1296
successes 1436
successful 1557
such 62
sufficiently 1166
suggestion 655
suggests 1360
summarized 1552
summit 1167
support 312
surely 1319
surprised 1444
suspicions 336
sustain 1094
sweeping 1669
synonymous 452
system 642
systems 313
tackle 968
tag 1464
tailored 1462
take 369
talk 74
targeting 1237
targets 705
task 814
task-force 268
tax 397
taxes 444
taxpayers 1477
technology 1118
teenage 787
tell 1597
term 635
terms 1089
than 200
that 4
the 30
their 135
them 163
theme 811
themselves 1253
there 113
thereafter 1068
these 963
they 224
things 214
think 1215
thinking 1550
this 129
those 124
though 597
three 737
three-quarters 1608
through 191
throughout 877
thus 442
ticket 599
tighten 732
time 381
tinkering 1234
to 25
today 209
together 1273
told 278
took 399
top 1466
total 1605
training 235
transform 1417
transplants 941
transportation 1425
trap 126
trends 1047
trillion 1487
trouble 747
true 183
truth 1556
turn 496
two 498
two-parent 1151
two-year 430
typical 204
typically 912
ultimate 1529
ultimately 1478
unacceptable 1100
unattractive 1463
undemanding 723
under 735
underclass 645
undercut 1329
underlying 969
undermine 865
underpinned 867
understand 1321
undertake 1439
underwritten 641
unemployed 290
unemployment 84
universal 935
unless 166
unlikely 1470
unprecedented 1638
unstuck 832
unsustainable 1216
until 823
unusual 1518
unveiled 1349
up 100
upon 150
ups 1274
upwards 1020
urban 454
urgent 499
us 1502
use 195
vacation 41
vary 1176
very 1112
veto 7
view 1483
viewed 1559
violent 460
virtually 1403
vocational 1511
voters 434
votes 1536
vulnerable 1265
wage 469
waivers 798
wake 937
want 1416
wants 790
war 470
warned 2
was 109
watched 1589
way 24
we 284
weakened 982
wealthier 1254
weaned 1481
week 1415
weekend 36
welfare 9
welfare, 480
welfare-reform 1330
welfare-to-work 1570
well 239
were 225
what 601
when 338
where 1079
whether 1107
which 108
while 198
who 246
whole, 1053
whom 118
whose 620
why 1217
wider 1344
widespread 148
will 6
willing 693
wishing 799
with 76
within 269
without 1267
word 479
words 1525
work 18
work-for-welfare 1426
worker 205
workers 960
workers, 534
workfare 739
working 524
working, 202
world 828
worried 1161
worse 216
worthwhile 1571
would 243
year 424
years 96
yesterday 265
young 674
younger 1113
