1537
$ 1257
% 1487
'Reagan 357
'The 238
'a 304
'culture 486
'employable 618
'end 342
'ending 216
'from 1122
'making 424
're 1334
'read 404
've 1450
'welfare 300
'work 585
'workfare 611
1 1351
1.5 970
10 152
10-15 1028
100 1258
100m 916
115m 919
131m 920
14 65
14-year 76
15 617
15-64 938
15.4 788
156m 922
19 941
190m 928
1960 775
1960s 1017
1970 1429
1979 1084
1980s 855
1987 1401
1988 232
1989 747
1990 777
1992 748
1995 621
2 1330
2,500 438
20 24
2000 642
2010 921
2020 923
2040 944
20bn 489
21-point 329
21st 926
23 1083
232 1486
24 730
25 958
28 942
28.1 774
3 742
3.9 791
30 288
32.5 167
33 960
34 948
37 943
3m 570
4.3 1505
40 158
43.8 776
44 1085
5 165
5.2 1403
5.3 74
5.4 70
5.6 68
50 641
50-60bn 594
5m 497
61m 915
64 951
65 936
65.7 1490
7 787
7.8 792
80 1240
90 1088
? 512
AFDC 503
According 581
Act 231
Active 895
Added 1036
Additional 999
Administration 566
Advocates 245
Age 955
Aid 491
Although 707
America 149
American 159
Americans 79
Anthony 1416
Arkansas 236
Assistance 1484
Association 214
Australia 1025
Automatic 868
Average 1081
Beilenson 1417
Bill 198
Bush 403
California 1296
Children 494
Clinton 199
Co-operation 734
Congress 7
Congressional 1251
Continuing 1051
Council 1211
Countries 821
D-N.Y. 32
Day 18
December 1238
Democratic 251
Democrats 33
Department 67
Dependent 493
Development 735
Dollars 437
Domestic 1209
Donna 269
Downey 31
Earlier 1525
Economic 733
Energy 1483
Europe 468
Expenditure 796
Experts 989
Families 492
Family 229
Florida 700
Fortunately 598
France 1020
Franklin 470
Friday 56
GDP 745
George 402
Georgia 658
Germany 865
Gov 1313
Governor 676
Governors 213
Group 1043
Health 789
Healthcare 876
House 172
House-Senate 120
House-approved 126
How 1396
If 130
Illinois 1297
Improvements 815
Income 1482
Increases 909
Infants 1480
Instead 1455
Ireland 823
Italy 866
J. 30
January 1158
Japan 946
Jersey 333
July 71
June 711
Kennedy 1280
Labor 17
Lone-parent 1026
Low 1481
Many 323
Massachusetts 1295
May 72
Means 186
Measured 1493
Measures 1119
Medicaid 1468
Meeting 1283
Michigan 328
Missouri 1305
Most 850
Mothers 577
Moves 863
Moynihan 1279
Ms 268
NGA 234
National 212
Nearly 99
Netherlands 824
New 332
Next 612
Nonetheless 1369
Now 109
OECD 746
Once 516
One-quarter 1474
Only 924
Organisation 732
Other 1012
Outlook 1095
Overall 965
Oversold 1365
PRESIDENT 197
Pennsylvania 1298
Pensions 802
Policy 1210
President 0
Progress 565
Reagan 1
Real 968
Reform 761
Rep. 28
Representatives 1398
Republican 675
Republicans 1531
Responses 1056
Rising 736
Roosevelt 471
Saturday 3
Schoolfare 681
Senate 1372
Senate-passed 124
Sens 1278
September 419
Seven 1044
Shalala 270
Significant 1112
So 510
Social 783
Spain 822
State 1156
Substantial 1300
Such 461
Support 230
Switzerland 1021
Tackling 1108
Teenagers 521
These 264
Thomas 29
Thompson 678
Those 529
Throughout 1015
Together 1476
Tommy 677
Total 772
Trojan 1405
Tuesday 1198
UK 873
US 206
Union 1157
User 1115
Utah 1299
Vermont 701
Washington 1243
Ways 185
Welfare 1400
When 484
While 751
White 406
Wisconsin 657
Women 1479
Works 564
Yes 191
Yet 1134
York 1304
_ 84
abatement 1184
ability 1055
able 291
able-bodied 482
absent 458
abuse 377
accelerating 917
accept 114
accomplish 1364
accord 1312
according 1080
account 804
achieve 1164
act 294
acting 183
action 1105
actually 1485
added 837
adding 1512
addition 450
additional 1256
address 21
adds 1515
adjusted 162
adjustment 540
administer 195
administration 52
adopt 1282
adoption 538
adults 483
advanced 427
advances 1001
advantages 527
advocacy 258
advocate 582
afflicts 1175
afford 1074
afoot 864
age 636
aged 937
ageing 835
agency 567
agenda 767
ago 153
agree 1386
agreed 1321
agreement 1252
ahead 1271
aisle 1432
alike 1532
alleviate 1354
alleviating 1235
alliance 1261
allies 1220
almost 952
alone 971
already 324
alternative 1076
although 667
altogether 872
ambitious 718
amount 583
amounts 1447
analysing 1151
announced 1159
annual 1489
another 1516
anti-poverty 1181
anticipate 1106
anything 1460
apparent 1183
appealed 354
appealing 587
appears 110
appreciable 1357
approach 644
approved 416
areas 854
argue 1337
argue, 518
argument 1349
articles 1150
aside 1341
asking 1281
assistance 189
assorted 1333
assumption 972
attention 1104
attributable 807
automatic 816
available 1520
average 739
away 551
babies 524
back 599
backed 1314
ball 1268
barely 391
base 1052
based 233
basic 874
basis 1437
bear 879
become 369
becoming 390
begun 889
behave 506
behaviour 519
beholden 1232
being 1535
benefit 495
benefits 179
best 13
better 150
better-off 1116
biggest 778
bill 115
billion 1259
billion-plus 1332
bills 1004
binds 720
bipartisan 600
blueprint 1213
bolster 452
bonus 436
books 239
borrowing 741
both 421
bound 1142
boundary 1128
bow 1465
break 1174
bring 763
broader 661
brutal 557
budget 426
budgetary 753
budgets 1086
build 104
built 128
bulk 1441
burden 729
burdens 1140
bureaucracy 1237
bureaucrats 196
business 1068
calling 1246
came 1308
campaign 348
capitalist 723
care 316
cared 1010
case 619
cash 435
caught 86
cause 428
causes 859
celebration 51
cent 75
central 703
centrist 250
century 927
certain 305
cessation 589
chairman 184
challenge 1206
chance 302
chances 1222
change 520
changed 1253
changes 963
charges 1101
cheque 226
cheques 353
child 315
child-care 178
children 375
choice 534
chronic 998
circumstances 501
citizens 1138
claim 1491
claims 420
class 1504
clear 1135
clear-cut 988
climb 956
close 111
co-chaired 237
coalition 1239
collecting 912
come 93
coming 725
commit 1223
commitment 1197
committed 215
committee 122
common 107
compensation 190
competition 886
competitiveness 1071
completing 1374
complex 1518
concentrating 260
concept 515
concerns 902
conclusion 1435
conditions 893
conference 121
conflict 1390
congressional 1385
consensus 1381
consequences 1069
conservatives 513
considerable 881
consideration 1371
constant 1488
constitute 1027
constrained 285
contain 10
contains 125
contemplate 555
continue 668
continued 313
contributed 836
contribution 1059
contributions 1066
control 765
controlled 42
controlling 1099
controversial 1133
converging 884
convince 1224
convincing 1171
correctly 1185
cost 592
costs 764
count 1322
counties 674
countries 769
country 1058
course 1448
court 1269
cover 1117
coverage 314
cradle 1123
created 569
credit 430
credits 320
crime 379
criteria 1325
criticism 1316
curb 851
current 1087
currently 123
cut 663
cuts 682
cutting 359
cycle 1147
cynical 400
day 1291
days 205
deadening 1265
deal 88
debt 1082
decade 166
decades 1353
decades, 799
decay 373
decide 1270
decision 112
decline 1008
declines 1428
decreased 1466
defenders 1457
deficient 1194
deficit 413
deficits 728
definition 634
degree 1380
delayed 717
delays 713
deleterious 1078
demand 1005
demanding 638
demands 1014
democrats 358
demographic 962
demography 908
deny 690
depart 696
dependency 935
dependents 1496
destroyer 477
destructive 546
development 335
devoted 276
devotes 1179
dictum 472
did 1319
differ 990
differences 882
differs 466
difficult 978
dignity 135
diluting 1523
diminishes 1524
directly 1260
disagreed 340
disagreement 1274
disappoint 1188
discouraged 246
diseases 387
divorce 1031
do 182
docket 1228
does 9
doing 308
dole 474
dollars 1452
done 1173
double 967
doubled 785
doubling 800
downs 1146
drafted 1212
draw 307
drawn 1103
drives 1111
drug 376
drugs 1000
dubious 1492
each 1180
earlier 1315
early 846
earned 317
earning 1446
earnings 819
ease 752
eased 1118
economic 53
economies 724
economy 242
education 174
effect 1041
effective 646
effectively 1141
effects 1079
efficiency 1102
efficient 878
either 986
elderly 814
election 347
element 779
eligible 1290
eliminate 1510
eliminating 1514
emancipation 1166
embarked 325
emerge 1530
emphasis 252
employers 1065
employment 536
enable 1163
enables 1388
encouraged 1007
encouraging 91
ended 871
ending 604
endorse 1336
endorsing 1323
enforcing 456
enhanced 266
enlarge 1509
enlarging 1236
enormous 760
enormously 545
enough 1361
enroll 253
ensure 615
enticing 1522
entrenched 1503
escape 844
especially 356
estimates 966
ethic 586
even 339
ever 144
every 950
evidence 1356
evident 1454
evils 371
exactly 1276
examining 1152
example 563
exasperated 1177
exceeded 1024
exchange 1289
existing 263
exists 1513
expand 1409
expanded 220
expanding 429
expansion 82
expect 1395
expecta-tions 652
expectancy 910
expected 716
expenditure 790
expenditures 1412
expensive 1421
experiment 338
experimental 834
experiments 660
expire 531
extended 1009
extending 825
extension 1443
extent 1034
extra 1338
extreme 1023
fabric 721
face 532
facilities 580
fact 146
factor 738
factors: 808
fall 255
fallen 1038
falls 648
families 160
family 334
far 595
far-reaching 326
faster 980
fatherless 374
fathers 459
favour 514
fearing 249
fears 396
feature 704
federal 46
feel 1317
few 290
figure 73
figures 58
final 1161
finally 415
finance 219
finances 904
financially 460
first 539
five 1404
five-page 279
flat-rate 875
focus 227
follow 562
food 670
force 710
forgiven 1347
forgotten 408
form 297
former 401
forming 1382
formula 1277
four 959
fraction 630
free 1472
full 293
fund 1077
fundamental 755
fundamentally 1120
funded 1064
funders 1458
funding 262
further 1054
future 907
gain 544
gap 982
geared 117
general 838
generous 827
geriatric 1006
get 96
give 1214
given 240
gives 432
global 1072
glue 719
go 684
go-ahead 655
goal 1387
goals 281
going 463
good 105
got 1366
gotten 155
government 47
governments 860
governor 235
governors 1217
gradual 609
gradualist 643
gradually 1519
grafts 830
grandiose 397
grant 693
grave 1124
greater 261
grounds 447
group 1189
groups 259
growing 981
grown 287
growth 780
guarantees 442
half 100
half-yearly 1094
halfway 925
hand 537
handed 1360
hard-core 1506
hardly 462
having 523
headquarters 1242
health 177
healthcare 417
healthcare, 782
held 712
help 422
helped 311
here 27
higher 987
highly 1500
hit 1203
holding 1377
hoped 1463
hopeful 1526
hopes 1172
horribly 541
horse 1406
hosted 1049
household 1363
housing 1475
hovered 62
how 1169
huge 591
human 272
humane 645
idea 349
if 614
immediate 727
impact 961
implement 292
implementation 228
implemented 101
implications 1107
importance 1098
important 705
imposing 1139
impossibility 603
improvements 862
improving 1100
incentive 440
incentives 888
include 635
includes 1191
including 829
income 318
income-maintenance 1287
incomes 161
increase 740
increased 911
increases 691
increasing 439
increasingly 883
indefinitely 517
independent 119
indexation 869
individual 1130
induce 1426
industrial 1046
inevitably 993
inflation 163
initiative 1378
initiatives 1208
insisted 1247
insists 407
instance 1469
instead 606
instructed 1162
insupportable 749
insurance 443
intentions 248
interests 1234
international 1070
introduced 811
introduction 610
invalidity 842
investment 1339
involve 590
issue 1221
issued 1244
item 794
job 221
job-support 1288
jobless 60
jobs 322
jointly 1063
judged 1168
just 63
keeping 469
kind 225
know 217
known 666
labour 896
largely 806
larger 629
largest 793
last 274
lasting 1165
latitude 1216
launched 89
laws 457
layer 1517
leaders 1307
leading 1045
learn 15
least 616
led 1424
left-wing 257
legislation 6
less 861
let 337
lets 1187
level 1053
levels 891
liberal 1461
liberated 1497
life 303
lifestyles 547
lift 1362
limit 352
limited 1061
limits 702
line 976
lines 345
lip 1225
lips 405
little 1182
load 620
lobby 1233
local 44
lone-parent 1016
long 1073
long-term 692
longer 445
longer-term 1109
longevity 992
lose 449
low 77
low-income 839
low-paid 535
lowest 64
made 679
main 853
mainly 488
maintain 1453
maintenance 1445
major 1478
majority 1462
make 180
makes 1521
making 118
mandatory 1444
many 1170
market 897
marriage 528
match 817
matched 223
mature 812
maturing 820
may 37
me 132
meal 508
meals 1473
means 994
measure 127
measures 218
medical 995
meeting 1309
member 731
members 1430
mentioned 392
mere 588
merit 1370
mess 1368
message 113
met 654
might 254
miles 25
million 168
mind 368
mingled 48
minimum 576
mired 170
models 885
moderate 1019
modern 554
momentum 1195
money 1178
month 275
months 1050
more 143
most 343
mothers 454
move 1264
moved 1302
movement 1202
moving 1127
much 628
must 224
my 140
name 202
named 708
namely 1495
narcotic 475
nary 1227
nation 365
national 762
natural 1131
nature 1121
nearly 1456
necessary 38
necessary, 194
need 502
needed 756
needs 1273
needy 1114
negative 431
neighbours 1075
net 209
never 479
new 247
next 204
nicely 1414
normal 697
north 26
notable 1499
nothing 309
now 715
number 286
numbers 1301
objection 499
offer 573
offered 579
offers 689
officials 45
offset 1427
often 843
old 106
older 848
one-third 1471
only 277
onset 282
operating 1250
opportunity 1534
options 1154
organizations 1241
other 1022
others 945
ought 1205
our 81
out 137
outlay 1439
outlays 1464
over-65s 913
overhaul 662
overnight 605
own 94
paid 441
painful 542
parents 181
part 296
participation 640
pass 1148
passed 83
passing 714
pay 425
pay-outs 1442
payments 664
peak 568
pen 141
pension 809
pensioners 983
pensions 781
pensions, 964
people 97
percent 69
percentage 743
performance 758
perhaps 593
period 786
permanent 473
person 949
perverse 1511
pharmaceuticals 880
phenomenon 1502
piece 1407
pilot 656
pioneer 680
place 560
places 134
plain 1196
plainly 1418
plan 330
plans 95
players 1384
pleasantly 1310
pledge 341
point 632
points 744
policies 856
policy 1153
political 766
politically 984
politician 1193
poor 433
poorest 157
popular 344
population 631
populations 750
position 453
poverty 171
powerful 383
practice 975
predicted 940
premise 1411
present 1359
presents 131
president 16
presidential 650
press 1263
pressing 366
pressures 754
presumably 1436
previously 832
prey 256
price 887
prices 977
primary 1248
principal 665
principals 1391
principle 299
principles 1245
priorities 412
priority 1160
private 575
problem 465
problems 367
produce 1438
productive 1373
productivity 1379
program 90
programme 336
programmes 210
programmes, 327
programs 175
projected 918
promise 398
promised 201
promises 451
promising 380
promote 898
prop 505
proponents 1423
proportion 953
proposal 1324
proposals 699
proposed 102
proposes 1402
prospects 1318
protect 1136
prove 399
provide 669
provided 480
providing 312
provision 1033
public 188
publicized 1501
publicly 795
pull 1199
pundits 485
purpose 1440
push 840
pushing 1003
put 930
qualify 894
quarter 805
question 1397
questionable 1410
quiring 35
quo 1267
radical 381
radio 20
raise 867
raised 651
raising 395
ranch 23
rapidly 797
rare 1533
ratchet 1040
rate 61
rates 969
rather 1508
ratio 623
ratios 947
ravaging 388
reach 138
real 973
realize 1344
really 1494
reason 1231
reasonable 1394
reasons 1029
receive 613
received 496
receiving 1375
recent 798
recession 283
recessions 1037
recipient 193
recipients 36
recognised 602
recognising 526
record 54
recovery 1039
reduce 687
reducing 362
reduction 414
reductions 890
referring 487
reform 50
reform-minded 1262
reformed 877
reforms 298
refuse 688
regarded 833
rein 771
reject 446
relating 932
relatively 1018
relatives 1011
relieving 1155
reluctance 1062
rely 1032
remain 169
remains 1275
repeatedly 1096
replaced 572
replaces 133
replacing 584
represented 1408
reprisals 1449
require 627
required 622
requirement 12
requirements 40
requiring 192
resisted 1067
respond 1207
response 34
responsibilities 1129
responsibility 1249
responsible 903
restored 1255
result 289
results 1294
retirement 847
return 899
revenues 284
richest 164
right 241
rigorous 892
ripped 550
rise 813
risen 773
rises 624
rising 818
rolls 98
rose 914
route 845
rules 698
safety 208
same 310
savings 1345
say 1320
saying 55
scheduled 418
scheme 672
schemes 810
school 685
scope 1060
second 301
secretary 271
sector 571
security 784
see 1528
seeing 1355
seem 1218
seemingly 625
seems 1393
seen 931
self-sufficiency 136
sell 1254
sending 382
sends 8
sense 108
sensed 1186
sentence 278
separation 1030
series 1149
serious 1230
serve 659
service 1226
services 273
set 607
setting 1340
seven 1477
several 1176
share 801
shift 423
short 649
short-term 504
should 41
showed 59
shrink 1507
shrivel 553
sickness 841
sides 1431
significant 737
signs 1527
simply 653
single 481
single-parent 498
situation 1090
skepticism 1350
slightly 574
slowly 957
so 556
social 207
societies 1143
society 389
solution 364
solve 464
something 559
special 1425
spend 597
spending 360
spent 490
spirit 478
squandered 1536
stabilising 901
stamps 671
stand 448
standard 934
standards 1326
stark 533
start 525
started 673
state 43
statement 280
states 92
status 1266
steer 601
step 1132
still 78
stop 522
stops 558
strain 929
straitened 500
strength 905
strengthen 331
stresses 1097
strict 350
strictly 455
stride 1204
structure 1013
struggle 770
study 1089
subcommittee 187
subliminal 384
substantial 1358
substantially 467
subtle 476
succeeded 900
success 1167
successes 1303
successful 1420
such 39
sufficiently 1047
suggestion 561
suggests 1229
summarized 1415
summit 1048
support 243
surely 1190
surprised 1311
suspicions 265
sustain 979
sweeping 1529
synonymous 370
system 549
systems 244
tackle 857
tag 1329
tailored 1327
take 295
talk 49
targeting 1113
targets 608
task 709
task-force 203
tax 319
taxes 363
taxpayers 1342
technology 1002
teenage 683
tell 1459
term 543
terms 974
theme 706
themselves 1125
thereafter 954
these 852
things 154
think 1091
thinking 1413
those 85
though 507
three 637
three-quarters 1470
throughout 768
thus 361
ticket 509
tighten 633
time 306
tinkering 1110
today 151
together 1144
told 211
took 321
top 1331
total 1467
training 173
transform 1286
transplants 831
transportation 1292
trap 87
trends 933
trillion 1352
trouble 647
true 129
truth 1419
turn 409
two 410
two-parent 1035
two-year 351
typical 147
typically 803
ultimate 1392
ultimately 1343
unacceptable 985
unattractive 1328
undemanding 626
underclass 552
undercut 1200
underlying 858
undermine 757
underpinned 759
understand 1192
undertake 1306
underwritten 548
unemployed 222
unemployment 57
universal 826
unless 116
unlikely 1335
unprecedented 1498
unstuck 726
unsustainable 1092
unusual 1383
unveiled 1219
ups 1145
upwards 906
urban 372
urgent 411
us 1367
use 139
vacation 22
vary 1057
very 996
veto 4
view 1348
viewed 1422
violent 378
virtually 1272
vocational 1376
voters 355
votes 1399
vulnerable 1137
wage 385
waivers 694
wake 828
want 1285
wants 686
war 386
warned 2
watched 1451
way 14
weakened 870
wealthier 1126
weaned 1346
week 1284
weekend 19
welfare 5
welfare, 394
welfare-reform 1201
welfare-to-work 1433
well 176
what 511
when 267
whether 991
while 142
whole, 939
whom 80
whose 530
why 1093
wider 1215
widespread 103
willing 596
wishing 695
word 393
words 1389
work 11
work-for-welfare 1293
worker 148
workers 849
workers, 444
workfare 639
working 434
working, 145
world 722
worried 1042
worse 156
worthwhile 1434
year 346
years 66
yesterday 200
young 578
younger 997
