[[('Scientists', 'O'), ('missed', 'O'), ('by', 'O'), ('150', 'O'), ('years', 'O'), ('in', 'O'), ('dating', 'O'), ('the', 'O'), ('oldest', 'O'), ('known', 'O'), ('reliable', 'O'), ('record', 'O'), ('of', 'O'), ('a', 'O'), ('total', 'O'), ('solar', 'O'), ('eclipse', 'O'), (',', 'O'), ('a', 'O'), ('clay', 'O'), ('tablet', 'O'), ('that', 'O'), ('also', 'O'), ('reflects', 'O'), ('fear', 'O'), ('among', 'O'), ('the', 'O'), ('ancient', 'O'), ('observers', 'O'), (',', 'O'), ('researchers', 'O'), ('said', 'O'), ('today', 'O'), ('.', 'O')]]
[[('Scientists', 'O'), ('had', 'O'), ('concluded', 'O'), ('about', 'O'), ('20', 'O'), ('years', 'O'), ('ago', 'O'), ('that', 'O'), ('the', 'O'), ('eclipse', 'O'), (',', 'O'), ('recorded', 'O'), ('on', 'O'), ('a', 'O'), ('clay', 'O'), ('tablet', 'O'), ('found', 'O'), ('in', 'O'), ('Syria', 'LOCATION'), (',', 'O'), ('occurred', 'O'), ('on', 'O'), ('May', 'O'), ('3', 'O'), (',', 'O'), ('1375', 'O'), ('B.C', 'O'), ('.', 'O')]]
[[('But', 'O'), ('in', 'O'), ('today', 'O'), ("'s", 'O'), ('issue', 'O'), ('of', 'O'), ('the', 'O'), ('British', 'O'), ('journal', 'O'), ('Nature', 'ORGANIZATION'), (',', 'O'), ('two', 'O'), ('Dutch', 'O'), ('scientists', 'O'), ('report', 'O'), ('their', 'O'), ('analysis', 'O'), ('shows', 'O'), ('the', 'O'), ('eclipse', 'O'), ('really', 'O'), ('happened', 'O'), ('about', 'O'), ('150', 'O'), ('years', 'O'), ('later', 'O'), (',', 'O'), ('on', 'O'), ('March', 'O'), ('5', 'O'), (',', 'O'), ('1223', 'O'), ('B.C', 'O'), ('.', 'O')]]
[[('The', 'O'), ('tablet', 'O'), ('was', 'O'), ('found', 'O'), ('in', 'O'), ('1948', 'O'), ('in', 'O'), ('the', 'O'), ('ruins', 'O'), ('of', 'O'), ('Ugarit', 'LOCATION'), (',', 'O'), ('an', 'O'), ('ancient', 'O'), ('city', 'O'), ('near', 'O'), ('Syria', 'LOCATION'), ("'s", 'O'), ('Mediterranean', 'LOCATION'), ('coast', 'O'), ('.', 'O')]]
[[('One', 'O'), ('side', 'O'), ('appears', 'O'), ('to', 'O'), ('tell', 'O'), ('of', 'O'), ('a', 'O'), ('solar', 'O'), ('eclipse', 'O'), (',', 'O'), ('and', 'O'), ('the', 'O'), ('reverse', 'O'), ('side', 'O'), ('reads', 'O'), (',', 'O'), ('``', 'O'), ('Two', 'O'), ('livers', 'O'), ('were', 'O'), ('examined', 'O'), (':', 'O'), ('danger', 'O'), ('.', 'O'), ("''", 'O')]]
[[('``', 'O'), ('Apparently', 'O'), ('the', 'O'), ('anxiety', 'O'), ('caused', 'O'), ('by', 'O'), ('the', 'O'), ('eclipse', 'O'), ('of', 'O'), ('the', 'O'), ('Sun', 'O'), ('and', 'O'), ('the', 'O'), ('sudden', 'O'), ('appearance', 'O'), ('of', 'O'), ('Mars', 'LOCATION'), ('had', 'O'), ('to', 'O'), ('be', 'O'), ('resolved', 'O'), ('by', 'O'), ('an', 'O'), ('explanation', 'O'), ('through', 'O'), ('liver', 'O'), ('divination', 'O'), (',', 'O'), ("''", 'O'), ('wrote', 'O'), ('the', 'O'), ('researchers', 'O'), ('from', 'O'), ('the', 'O'), ('University', 'ORGANIZATION'), ('of', 'ORGANIZATION'), ('Amsterdam', 'ORGANIZATION'), ('and', 'O'), ('Leiden', 'ORGANIZATION'), ('University', 'ORGANIZATION'), ('.', 'O')]]
[[('They', 'O'), ('concluded', 'O'), ('that', 'O'), ('the', 'O'), ('earlier', 'O'), ('text', 'O'), ('analysis', 'O'), ('of', 'O'), ('the', 'O'), ('tablet', 'O'), ('misidentified', 'O'), ('the', 'O'), ('time', 'O'), ('of', 'O'), ('year', 'O'), ('in', 'O'), ('which', 'O'), ('the', 'O'), ('eclipse', 'O'), ('occurred', 'O'), ('.', 'O')]]
[[('The', 'O'), ('new', 'O'), ('study', 'O'), ('indicated', 'O'), ('the', 'O'), ('eclipse', 'O'), ('really', 'O'), ('happened', 'O'), ('in', 'O'), ('late', 'O'), ('February', 'O'), ('or', 'O'), ('early', 'O'), ('March', 'O'), ('.', 'O')]]
[[('In', 'O'), ('addition', 'O'), (',', 'O'), ('the', 'O'), ('text', 'O'), ('apparently', 'O'), ('indicates', 'O'), ('that', 'O'), ('Mars', 'LOCATION'), ('was', 'O'), ('visible', 'O'), ('at', 'O'), ('the', 'O'), ('time', 'O'), ('of', 'O'), ('the', 'O'), ('eclipse', 'O'), (',', 'O'), ('the', 'O'), ('Dutch', 'O'), ('researchers', 'O'), ('said', 'O'), ('.', 'O')]]
[[('They', 'O'), ('compared', 'O'), ('those', 'O'), ('criteria', 'O'), ('and', 'O'), ('the', 'O'), ('likely', 'O'), ('age', 'O'), ('range', 'O'), ('for', 'O'), ('the', 'O'), ('tablet', 'O'), ('to', 'O'), ('a', 'O'), ('list', 'O'), ('of', 'O'), ('possible', 'O'), ('total', 'O'), ('solar', 'O'), ('eclipses', 'O'), ('visible', 'O'), ('from', 'O'), ('Ugarit', 'LOCATION'), ('.', 'O')]]
[[('Only', 'O'), ('the', 'O'), ('event', 'O'), ('in', 'O'), ('1223', 'O'), ('B.C', 'O'), ('.', 'O')]]
[[('fills', 'O'), ('the', 'O'), ('bill', 'O'), (',', 'O'), ('the', 'O'), ('researchers', 'O'), ('said', 'O'), ('.', 'O')]]
[[('In', 'O'), ('an', 'O'), ('accompanying', 'O'), ('editorial', 'O'), (',', 'O'), ('Christopher', 'PERSON'), ('B.F.', 'PERSON'), ('Walker', 'PERSON'), ('of', 'O'), ('the', 'O'), ('British', 'ORGANIZATION'), ('Museum', 'ORGANIZATION'), ('in', 'O'), ('London', 'LOCATION'), ('cautioned', 'O'), ('that', 'O'), ('their', 'O'), ('conclusion', 'O'), ('``', 'O'), ('can', 'O'), ('best', 'O'), ('be', 'O'), ('regarded', 'O'), ('as', 'O'), ('a', 'O'), ('plausible', 'O'), ('hypothesis', 'O'), ('.', 'O'), ("''", 'O')]]
[[('The', 'O'), ('translation', 'O'), ('of', 'O'), ('the', 'O'), ('tablet', 'O'), ("'s", 'O'), ('text', 'O'), ('is', 'O'), ('not', 'O'), ('certain', 'O'), (',', 'O'), ('and', 'O'), ('the', 'O'), ('study', 'O'), ('assumes', 'O'), ('that', 'O'), ('citizens', 'O'), ('of', 'O'), ('Ugarit', 'LOCATION'), ('followed', 'O'), ('an', 'O'), ('Egyptian-style', 'O'), ('calendar', 'O'), (',', 'O'), ('for', 'O'), ('which', 'O'), ('no', 'O'), ('supporting', 'O'), ('evidence', 'O'), ('is', 'O'), ('available', 'O'), (',', 'O'), ('he', 'O'), ('said', 'O'), ('.', 'O')]]
[[('Even', 'O'), ('if', 'O'), ('the', 'O'), ('tablet', 'O'), ('is', 'O'), ('150', 'O'), ('years', 'O'), ('younger', 'O'), ('than', 'O'), ('previously', 'O'), ('believed', 'O'), (',', 'O'), ('it', 'O'), ('would', 'O'), ('remain', 'O'), ('the', 'O'), ('oldest', 'O'), ('known', 'O'), ('reliable', 'O'), ('record', 'O'), ('of', 'O'), ('a', 'O'), ('total', 'O'), ('solar', 'O'), ('eclipse', 'O'), (',', 'O'), ('Edwin', 'PERSON'), ('Krupp', 'PERSON'), (',', 'O'), ('director', 'O'), ('of', 'O'), ('the', 'O'), ('Griffith', 'ORGANIZATION'), ('Observatory', 'ORGANIZATION'), ('in', 'O'), ('Los', 'LOCATION'), ('Angeles', 'LOCATION'), (',', 'O'), ('said', 'O'), ('in', 'O'), ('a', 'O'), ('telephone', 'O'), ('interview', 'O'), ('.', 'O')]]
[[('The', 'O'), ('next-oldest', 'O'), ('record', 'O'), ('was', 'O'), ('made', 'O'), ('in', 'O'), ('China', 'LOCATION'), ('in', 'O'), ('the', 'O'), ('Eighth', 'O'), ('Century', 'O'), ('B.C.', 'O'), (',', 'O'), ('said', 'O'), ('Krupp', 'ORGANIZATION'), (',', 'O'), ('a', 'O'), ('researcher', 'O'), ('in', 'O'), ('ancient', 'O'), ('astronomy', 'O'), ('.', 'O')]]
