[[('A', 'O'), ('Although', 'O'), ('television', 'O'), ('networks', 'O'), ('were', 'O'), ('pushing', 'O'), ('to', 'O'), ('have', 'O'), ('the', 'O'), ('eclipse', 'O'), ('in', 'O'), ('prime', 'O'), ('time', 'O'), (',', 'O'), ('nature', 'O'), ('refused', 'O'), ('to', 'O'), ('cooperate', 'O'), ('.', 'O')]]
[[('In', 'O'), ('San', 'LOCATION'), ('Jose', 'LOCATION'), (',', 'O'), ('the', 'O'), ('eclipse', 'O'), ('will', 'O'), ('begin', 'O'), ('at', 'O'), ('10:10', 'O'), ('a.m.', 'O'), (',', 'O'), ('peak', 'O'), ('at', 'O'), ('11:20', 'O'), ('a.m.', 'O'), ('and', 'O'), ('end', 'O'), ('at', 'O'), ('12:34', 'O'), ('p.m.', 'O'), (';', 'O'), ('Q', 'O'), ('What', 'O'), ('is', 'O'), ('an', 'O'), ('eclipse', 'O'), ('?', 'O')]]
[[(';', 'O'), ('A', 'O'), ('A', 'O'), ('solar', 'O'), ('eclipse', 'O'), ('occurs', 'O'), ('when', 'O'), ('the', 'O'), ('Earth', 'LOCATION'), ("'s", 'O'), ('moon', 'O'), ('moves', 'O'), ('into', 'O'), ('a', 'O'), ('position', 'O'), ('to', 'O'), ('impede', 'O'), ('the', 'O'), ('sun', 'O'), ("'s", 'O'), ('rays', 'O'), ('.', 'O')]]
[[(';', 'O'), ('Q', 'O'), ('Can', 'O'), ('I', 'O'), ('look', 'O'), ('at', 'O'), ('the', 'O'), ('sun', 'O'), ('?', 'O')]]
[[(';', 'O'), ('A', 'O'), ('No', 'O'), (',', 'O'), ('a', 'O'), ('thousand', 'O'), ('times', 'O'), ('no', 'O'), ('.', 'O')]]
[[('You', 'O'), ("'ll", 'O'), ('burn', 'O'), ('your', 'O'), ('retina', 'O'), (',', 'O'), ('causing', 'O'), ('permanent', 'O'), ('damage', 'O'), ('.', 'O')]]
[[('You', 'O'), ('should', 'O'), ("n't", 'O'), ('look', 'O'), ('at', 'O'), ('the', 'O'), ('sun', 'O'), ('through', 'O'), ('film', 'O'), ('negatives', 'O'), (',', 'O'), ('a', 'O'), ('camera', 'O'), ('viewfinder', 'O'), ('or', 'O'), ('sunglasses', 'O'), (',', 'O'), ('either', 'O'), ('.', 'O')]]
[[('So', 'O'), ('stand', 'O'), ('under', 'O'), ('a', 'O'), ('tree', 'O'), ('and', 'O'), ('watch', 'O'), ('the', 'O'), ('shadows', 'O'), ('.', 'O')]]
[[('Or', 'O'), ('punch', 'O'), ('a', 'O'), ('hole', 'O'), ('in', 'O'), ('a', 'O'), ('piece', 'O'), ('of', 'O'), ('paper', 'O'), ('and', 'O'), ('look', 'O'), ('downward', 'O'), ('at', 'O'), ('the', 'O'), ('shadow', 'O'), ('.', 'O')]]
[[(';', 'O'), ('Q', 'O'), ('Where', 'O'), ('can', 'O'), ('I', 'O'), ('get', 'O'), ('those', 'O'), ('goofy', 'O'), ('eclipse', 'O'), ('eyeshades', 'O'), ('?', 'O')]]
[[(';', 'O'), ('A', 'O'), ('Orion', 'ORGANIZATION'), ('Telescope', 'ORGANIZATION'), ('Center', 'ORGANIZATION'), ('in', 'O'), ('Cupertino', 'LOCATION'), ('has', 'O'), ('sold', 'O'), ('out', 'O'), ('of', 'O'), ('the', 'O'), ('special', 'O'), ('glasses', 'O'), ('designed', 'O'), ('for', 'O'), ('viewing', 'O'), ('the', 'O'), ('eclipse', 'O'), ('safely', 'O'), ('.', 'O')]]
[[('A', 'O'), ('few', 'O'), ('welding', 'O'), ('supply', 'O'), ('stores', 'O'), ('offer', 'O'), ('``', 'O'), ('Mylar', 'O'), ("''", 'O'), ('glasses', 'O'), ('.', 'O')]]
[[('But', 'O'), ('some', 'O'), ('astronomers', 'O'), ('warn', 'O'), ('that', 'O'), ('there', 'O'), ('is', 'O'), ('no', 'O'), ('guarantee', 'O'), ('that', 'O'), ('even', 'O'), ('these', 'O'), ('glasses', 'O'), ('will', 'O'), ('prevent', 'O'), ('eye', 'O'), ('damage', 'O'), ('.', 'O')]]
[[(';', 'O'), ('Q', 'O'), ('Where', 'O'), ('is', 'O'), ('the', 'O'), ('best', 'O'), ('spot', 'O'), ('to', 'O'), ('experience', 'O'), ('the', 'O'), ('eclipse', 'O'), ('?', 'O')]]
[[(';', 'O'), ('A', 'O'), ('Contrary', 'O'), ('to', 'O'), ('popular', 'O'), ('belief', 'O'), (',', 'O'), ('you', 'O'), ('will', 'O'), ('not', 'O'), ('get', 'O'), ('a', 'O'), ('better', 'O'), ('sense', 'O'), ('of', 'O'), ('the', 'O'), ('eclipse', 'O'), ('on', 'O'), ('a', 'O'), ('mountaintop', 'O'), ('or', 'O'), ('from', 'O'), ('your', 'O'), ('roof', 'O'), ('.', 'O')]]
[[('The', 'O'), ('major', 'O'), ('part', 'O'), ('of', 'O'), ('the', 'O'), ('shadow', 'O'), ('will', 'O'), ('fall', 'O'), ('mostly', 'O'), ('through', 'O'), ('Mexico', 'LOCATION'), ('and', 'O'), ('Hawaii', 'LOCATION'), (',', 'O'), ('where', 'O'), ('it', 'O'), ('will', 'O'), ('get', 'O'), ('totally', 'O'), ('dark', 'O'), ('.', 'O')]]
[[('The', 'O'), ('Bay', 'LOCATION'), ('Area', 'LOCATION'), ('gets', 'O'), ('cheated', 'O'), ('and', 'O'), ('will', 'O'), ('see', 'O'), ('the', 'O'), ('moon', 'O'), ('block', 'O'), ('only', 'O'), ('about', 'O'), ('half', 'O'), ('the', 'O'), ('sun', 'O'), ("'s", 'O'), ('diameter', 'O'), ('.', 'O')]]
[[(';', 'O'), ('Q', 'O'), ('Can', 'O'), ('I', 'O'), ('still', 'O'), ('get', 'O'), ('to', 'O'), ('Baja', 'LOCATION'), ('or', 'O'), ('Hawaii', 'LOCATION'), ('in', 'O'), ('time', 'O'), ('?', 'O')]]
[[(';', 'O'), ('A', 'O'), ('Most', 'O'), ('flights', 'O'), ('to', 'O'), ('Baja', 'LOCATION'), ('are', 'O'), ('booked', 'O'), ('.', 'O')]]
[[('And', 'O'), ('it', 'O'), ("'s", 'O'), ('too', 'O'), ('late', 'O'), ('to', 'O'), ('make', 'O'), ('it', 'O'), ('to', 'O'), ('Hawaii', 'LOCATION'), ('.', 'O')]]
[[('So', 'O'), ('you', 'O'), ("'re", 'O'), ('missing', 'O'), ('2,000', 'O'), ('golfers', 'O'), ('who', 'O'), ('will', 'O'), ('play', 'O'), ('a', 'O'), ('shadowy', 'O'), ('round', 'O'), ('there', 'O'), ('with', 'O'), ('balls', 'O'), ('that', 'O'), ('glow', 'O'), ('in', 'O'), ('the', 'O'), ('dark', 'O'), ('.', 'O')]]
[[(';', 'O'), ('Q', 'O'), ('Can', 'O'), ('overcast', 'O'), ('skies', 'O'), ('block', 'O'), ('the', 'O'), ('eclipse', 'O'), ('?', 'O')]]
[[(';', 'O'), ('A', 'O'), ('In', 'O'), ('most', 'O'), ('parts', 'O'), ('of', 'O'), ('the', 'O'), ('Bay', 'LOCATION'), ('Area', 'LOCATION'), (',', 'O'), ('skies', 'O'), ('are', 'O'), ('expected', 'O'), ('to', 'O'), ('be', 'O'), ('sunny', 'O'), ('.', 'O')]]
[[('But', 'O'), ('along', 'O'), ('the', 'O'), ('coast', 'O'), (',', 'O'), ('the', 'O'), ('morning', 'O'), ('fog', 'O'), ('is', 'O'), ('not', 'O'), ('likely', 'O'), ('to', 'O'), ('have', 'O'), ('cleared', 'O'), ('.', 'O')]]
[[('The', 'O'), ('eclipse', 'O'), ('will', 'O'), ('still', 'O'), ('be', 'O'), ('visible', 'O'), ('through', 'O'), ('the', 'O'), ('haze', 'O'), (',', 'O'), ('astronomers', 'O'), ('say', 'O'), (',', 'O'), ('and', 'O'), ('the', 'O'), ('shadows', 'O'), ('there', 'O'), ('may', 'O'), ('actually', 'O'), ('be', 'O'), ('more', 'O'), ('interesting', 'O'), ('than', 'O'), ('in', 'O'), ('sunny', 'O'), ('San', 'LOCATION'), ('Jose', 'LOCATION'), ('.', 'O')]]
[[('Again', 'O'), (',', 'O'), ('do', 'O'), ("n't", 'O'), ('stare', 'O'), ('at', 'O'), ('the', 'O'), ('sun', 'O'), (',', 'O'), ('even', 'O'), ('through', 'O'), ('fog', 'O'), ('.', 'O')]]
[[(';', 'O'), ('Q', 'O'), ('Can', 'O'), ('children', 'O'), ('go', 'O'), ('outside', 'O'), ('?', 'O')]]
[[(';', 'O'), ('A', 'O'), ('As', 'O'), ('long', 'O'), ('as', 'O'), ('they', 'O'), ('do', 'O'), ("n't", 'O'), ('look', 'O'), ('at', 'O'), ('the', 'O'), ('sun', 'O'), ('.', 'O')]]
[[(';', 'O'), ('Q', 'O'), ('Can', 'O'), ('I', 'O'), ('sunbathe', 'O'), ('in', 'O'), ('the', 'O'), ('nude', 'O'), ('during', 'O'), ('the', 'O'), ('eclipse', 'O'), ('?', 'O')]]
[[(';', 'O'), ('A', 'O'), ('As', 'O'), ('long', 'O'), ('as', 'O'), ('you', 'O'), ('do', 'O'), ("n't", 'O'), ('open', 'O'), ('your', 'O'), ('eyes', 'O'), ('.', 'O')]]
[[(';', 'O'), ('Q', 'O'), ('When', 'O'), ('is', 'O'), ('the', 'O'), ('next', 'O'), ('major', 'O'), ('eclipse', 'O'), ('?', 'O')]]
[[(';', 'O'), ('A', 'O'), ('In', 'O'), ('another', 'O'), ('151', 'O'), ('years', 'O'), ('.', 'O')]]
[[('By', 'O'), ('then', 'O'), (',', 'O'), ('you', 'O'), ('may', 'O'), ('be', 'O'), ('able', 'O'), ('to', 'O'), ('shuttle', 'O'), ('to', 'O'), ('the', 'O'), ('moon', 'O'), ('and', 'O'), ('watch', 'O'), ('it', 'O'), ('from', 'O'), ('there', 'O'), ('.', 'O')]]
