[[('President', 'O'), ('Reagan', 'PERSON'), ('warned', 'O'), ('Saturday', 'O'), ('that', 'O'), ('he', 'O'), ('will', 'O'), ('veto', 'O'), ('any', 'O'), ('welfare', 'O'), ('legislation', 'O'), ('Congress', 'ORGANIZATION'), ('sends', 'O'), ('him', 'O'), ('that', 'O'), ('does', 'O'), ('not', 'O'), ('contain', 'O'), ('a', 'O'), ('work', 'O'), ('requirement', 'O'), ('.', 'O')]]
[[('``', 'O'), ('The', 'O'), ('best', 'O'), ('way', 'O'), ('to', 'O'), ('learn', 'O'), ('to', 'O'), ('work', 'O'), ('is', 'O'), ('to', 'O'), ('work', 'O'), (',', 'O'), ("''", 'O'), ('the', 'O'), ('president', 'O'), ('said', 'O'), ('in', 'O'), ('a', 'O'), ('Labor', 'O'), ('Day', 'O'), ('weekend', 'O'), ('radio', 'O'), ('address', 'O'), ('from', 'O'), ('his', 'O'), ('vacation', 'O'), ('ranch', 'O'), ('20', 'O'), ('miles', 'O'), ('north', 'O'), ('of', 'O'), ('here', 'O'), ('.', 'O')]]
[[('Rep.', 'O'), ('Thomas', 'PERSON'), ('J.', 'PERSON'), ('Downey', 'PERSON'), (',', 'O'), ('D-N.Y.', 'LOCATION'), (',', 'O'), ('in', 'O'), ('the', 'O'), ('Democrats', 'O'), ("'", 'O'), ('response', 'O'), (',', 'O'), ('said', 'O'), ('that', 'O'), ('quiring', 'O'), ('welfare', 'O'), ('recipients', 'O'), ('work', 'O'), ('may', 'O'), ('be', 'O'), ('necessary', 'O'), (',', 'O'), ('but', 'O'), ('he', 'O'), ('said', 'O'), ('such', 'O'), ('requirements', 'O'), ('should', 'O'), ('be', 'O'), ('controlled', 'O'), ('by', 'O'), ('state', 'O'), ('and', 'O'), ('local', 'O'), ('welfare', 'O'), ('officials', 'O'), (',', 'O'), ('not', 'O'), ('the', 'O'), ('federal', 'O'), ('government', 'O'), ('.', 'O')]]
[[('Reagan', 'PERSON'), ('mingled', 'O'), ('talk', 'O'), ('of', 'O'), ('welfare', 'O'), ('reform', 'O'), ('with', 'O'), ('celebration', 'O'), ('of', 'O'), ('his', 'O'), ('administration', 'O'), ("'s", 'O'), ('economic', 'O'), ('record', 'O'), (',', 'O'), ('saying', 'O'), ('Friday', 'O'), ("'s", 'O'), ('unemployment', 'O'), ('figures', 'O'), ('showed', 'O'), ('that', 'O'), ('the', 'O'), ('jobless', 'O'), ('rate', 'O'), ('``', 'O'), ('hovered', 'O'), ('just', 'O'), ('above', 'O'), ('the', 'O'), ('lowest', 'O'), ('it', 'O'), ("'s", 'O'), ('been', 'O'), ('in', 'O'), ('14', 'O'), ('years', 'O'), ('.', 'O'), ("''", 'O')]]
[[('The', 'O'), ('figures', 'O'), ('from', 'O'), ('the', 'O'), ('Labor', 'ORGANIZATION'), ('Department', 'ORGANIZATION'), ('showed', 'O'), ('unemployment', 'O'), ('of', 'O'), ('5.6', 'O'), ('percent', 'O'), (',', 'O'), ('up', 'O'), ('from', 'O'), ('5.4', 'O'), ('percent', 'O'), ('in', 'O'), ('July', 'O'), ('and', 'O'), ('from', 'O'), ('the', 'O'), ('May', 'O'), ('figure', 'O'), ('of', 'O'), ('5.3', 'O'), ('per', 'O'), ('cent', 'O'), (',', 'O'), ('which', 'O'), ('was', 'O'), ('a', 'O'), ('14-year', 'O'), ('low', 'O'), ('.', 'O')]]
[[('``', 'O'), ('But', 'O'), ('there', 'O'), ('are', 'O'), ('still', 'O'), ('some', 'O'), ('Americans', 'O'), ('whom', 'O'), ('our', 'O'), ('expansion', 'O'), ('has', 'O'), ('passed', 'O'), ('by', 'O'), ('_', 'O'), ('those', 'O'), ('caught', 'O'), ('in', 'O'), ('the', 'O'), ('welfare', 'O'), ('trap', 'O'), (',', 'O'), ("''", 'O'), ('he', 'O'), ('said', 'O'), ('.', 'O')]]
[[('To', 'O'), ('deal', 'O'), ('with', 'O'), ('this', 'O'), (',', 'O'), ('he', 'O'), ('said', 'O'), (',', 'O'), ('his', 'O'), ('administration', 'O'), ('launched', 'O'), ('a', 'O'), ('program', 'O'), ('encouraging', 'O'), ('states', 'O'), ('to', 'O'), ('come', 'O'), ('up', 'O'), ('with', 'O'), ('their', 'O'), ('own', 'O'), ('plans', 'O'), ('to', 'O'), ('get', 'O'), ('people', 'O'), ('off', 'O'), ('the', 'O'), ('welfare', 'O'), ('rolls', 'O'), ('.', 'O')]]
[[('``', 'O'), ('Nearly', 'O'), ('half', 'O'), ('of', 'O'), ('the', 'O'), ('states', 'O'), ('have', 'O'), ('implemented', 'O'), ('or', 'O'), ('proposed', 'O'), ('widespread', 'O'), ('welfare', 'O'), ('reform', 'O'), ('plans', 'O'), ('that', 'O'), ('build', 'O'), ('upon', 'O'), ('some', 'O'), ('good', 'O'), ('old', 'O'), ('common', 'O'), ('sense', 'O'), ('_', 'O'), ('that', 'O'), ('the', 'O'), ('best', 'O'), ('way', 'O'), ('to', 'O'), ('learn', 'O'), ('to', 'O'), ('work', 'O'), ('is', 'O'), ('to', 'O'), ('work', 'O'), (',', 'O'), ("''", 'O'), ('the', 'O'), ('president', 'O'), ('said', 'O'), ('.', 'O')]]
[[('``', 'O'), ('Now', 'O'), (',', 'O'), ('Congress', 'ORGANIZATION'), ('appears', 'O'), ('to', 'O'), ('be', 'O'), ('close', 'O'), ('to', 'O'), ('a', 'O'), ('decision', 'O'), ('about', 'O'), ('welfare', 'O'), ('reform', 'O'), ('and', 'O'), ('I', 'O'), ('have', 'O'), ('a', 'O'), ('message', 'O'), ('for', 'O'), ('them', 'O'), (',', 'O'), ("''", 'O'), ('he', 'O'), ('said', 'O'), ('.', 'O')]]
[[('``', 'O'), ('I', 'O'), ('will', 'O'), ('not', 'O'), ('accept', 'O'), ('any', 'O'), ('welfare', 'O'), ('reform', 'O'), ('bill', 'O'), ('unless', 'O'), ('it', 'O'), ('is', 'O'), ('geared', 'O'), ('to', 'O'), ('making', 'O'), ('people', 'O'), ('independent', 'O'), ('of', 'O'), ('welfare', 'O'), ('.', 'O'), ("''", 'O')]]
[[('A', 'O'), ('House-Senate', 'O'), ('conference', 'O'), ('committee', 'O'), ('currently', 'O'), ('has', 'O'), ('before', 'O'), ('it', 'O'), ('a', 'O'), ('Senate-passed', 'O'), ('bill', 'O'), ('that', 'O'), ('contains', 'O'), ('a', 'O'), ('work', 'O'), ('requirement', 'O'), ('and', 'O'), ('a', 'O'), ('House-approved', 'O'), ('measure', 'O'), ('that', 'O'), ('does', 'O'), ('not', 'O'), ('.', 'O')]]
[[('``', 'O'), ('Any', 'O'), ('bill', 'O'), ('not', 'O'), ('built', 'O'), ('around', 'O'), ('work', 'O'), ('is', 'O'), ('not', 'O'), ('true', 'O'), ('welfare', 'O'), ('reform', 'O'), (',', 'O'), ("''", 'O'), ('the', 'O'), ('president', 'O'), ('said', 'O'), ('.', 'O')]]
[[('``', 'O'), ('If', 'O'), ('Congress', 'ORGANIZATION'), ('presents', 'O'), ('me', 'O'), ('with', 'O'), ('a', 'O'), ('bill', 'O'), ('that', 'O'), ('replaces', 'O'), ('work', 'O'), ('with', 'O'), ('welfare', 'O'), ('expansion', 'O'), ('and', 'O'), ('that', 'O'), ('places', 'O'), ('the', 'O'), ('dignity', 'O'), ('of', 'O'), ('self-sufficiency', 'O'), ('through', 'O'), ('work', 'O'), ('out', 'O'), ('of', 'O'), ('the', 'O'), ('reach', 'O'), ('of', 'O'), ('Americans', 'O'), ('on', 'O'), ('welfare', 'O'), (',', 'O'), ('I', 'O'), ('will', 'O'), ('use', 'O'), ('my', 'O'), ('veto', 'O'), ('pen', 'O'), ('.', 'O'), ("''", 'O')]]
[[('Downey', 'PERSON'), ('said', 'O'), ('that', 'O'), ('while', 'O'), ('more', 'O'), ('people', 'O'), ('than', 'O'), ('ever', 'O'), ('before', 'O'), ('are', 'O'), ('working', 'O'), (',', 'O'), ('``', 'O'), ('the', 'O'), ('fact', 'O'), ('is', 'O'), ('that', 'O'), ('the', 'O'), ('typical', 'O'), ('worker', 'O'), ('in', 'O'), ('America', 'LOCATION'), ('is', 'O'), ('no', 'O'), ('better', 'O'), ('off', 'O'), ('today', 'O'), ('than', 'O'), ('he', 'O'), ('or', 'O'), ('she', 'O'), ('was', 'O'), ('10', 'O'), ('years', 'O'), ('ago', 'O'), (';', 'O'), ('in', 'O'), ('fact', 'O'), ('things', 'O'), ('have', 'O'), ('gotten', 'O'), ('worse', 'O'), ('.', 'O'), ("''", 'O')]]
[[('The', 'O'), ('poorest', 'O'), ('40', 'O'), ('percent', 'O'), ('of', 'O'), ('American', 'O'), ('families', 'O'), (',', 'O'), ('with', 'O'), ('incomes', 'O'), ('adjusted', 'O'), ('for', 'O'), ('inflation', 'O'), (',', 'O'), ('are', 'O'), ('worse', 'O'), ('off', 'O'), ('today', 'O'), ('than', 'O'), ('they', 'O'), ('were', 'O'), ('10', 'O'), ('years', 'O'), ('ago', 'O'), (';', 'O'), ('the', 'O'), ('richest', 'O'), ('5', 'O'), ('percent', 'O'), ('are', 'O'), ('better', 'O'), ('off', 'O'), ('than', 'O'), ('they', 'O'), ('were', 'O'), ('a', 'O'), ('decade', 'O'), ('ago', 'O'), (';', 'O'), ('and', 'O'), ('32.5', 'O'), ('million', 'O'), ('Americans', 'O'), ('remain', 'O'), ('mired', 'O'), ('in', 'O'), ('poverty', 'O'), (',', 'O'), ('he', 'O'), ('said', 'O'), ('.', 'O')]]
[[('The', 'O'), ('House', 'ORGANIZATION'), ('bill', 'O'), (',', 'O'), ('with', 'O'), ('training', 'O'), ('and', 'O'), ('education', 'O'), ('programs', 'O'), ('as', 'O'), ('well', 'O'), ('as', 'O'), ('health', 'O'), ('and', 'O'), ('child-care', 'O'), ('benefits', 'O'), (',', 'O'), ('would', 'O'), ('make', 'O'), ('welfare', 'O'), ('parents', 'O'), ('who', 'O'), ('work', 'O'), ('better', 'O'), ('off', 'O'), ('than', 'O'), ('those', 'O'), ('who', 'O'), ('do', 'O'), ('not', 'O'), (',', 'O'), ('said', 'O'), ('Downey', 'PERSON'), (',', 'O'), ('acting', 'O'), ('chairman', 'O'), ('of', 'O'), ('the', 'O'), ('Ways', 'ORGANIZATION'), ('and', 'ORGANIZATION'), ('Means', 'ORGANIZATION'), ('subcommittee', 'O'), ('on', 'O'), ('public', 'O'), ('assistance', 'O'), ('and', 'O'), ('unemployment', 'O'), ('compensation', 'O'), ('.', 'O')]]
[[('``', 'O'), ('Yes', 'O'), (',', 'O'), ('requiring', 'O'), ('a', 'O'), ('welfare', 'O'), ('recipient', 'O'), ('to', 'O'), ('work', 'O'), ('may', 'O'), ('be', 'O'), ('necessary', 'O'), (',', 'O'), ('but', 'O'), ('those', 'O'), ('requirements', 'O'), ('should', 'O'), ('be', 'O'), ('controlled', 'O'), ('by', 'O'), ('state', 'O'), ('and', 'O'), ('local', 'O'), ('officials', 'O'), ('who', 'O'), ('administer', 'O'), ('our', 'O'), ('welfare', 'O'), ('programs', 'O'), (',', 'O'), ('not', 'O'), ('federal', 'O'), ('bureaucrats', 'O'), (',', 'O'), ("''", 'O'), ('Downey', 'PERSON'), ('said', 'O'), ('.', 'O')]]
