[[('PRESIDENT', 'O'), ('Bill', 'PERSON'), ('Clinton', 'PERSON'), ('yesterday', 'O'), ('promised', 'O'), ('to', 'O'), ('name', 'O'), ('a', 'O'), ('task-force', 'O'), ('within', 'O'), ('the', 'O'), ('next', 'O'), ('10', 'O'), ('days', 'O'), ('to', 'O'), ('reform', 'O'), ('the', 'O'), ('US', 'LOCATION'), ('social', 'O'), ('safety', 'O'), ('net', 'O'), ('of', 'O'), ('welfare', 'O'), ('programmes', 'O'), ('.', 'O')]]
[[('He', 'O'), ('told', 'O'), ('the', 'O'), ('National', 'ORGANIZATION'), ('Governors', 'ORGANIZATION'), ("'", 'ORGANIZATION'), ('Association', 'ORGANIZATION'), ('that', 'O'), ('he', 'O'), ('was', 'O'), ('committed', 'O'), ('to', 'O'), ("'ending", 'O'), ('welfare', 'O'), ('as', 'O'), ('we', 'O'), ('know', 'O'), ('it', 'O'), ("'", 'O'), ('with', 'O'), ('measures', 'O'), ('to', 'O'), ('finance', 'O'), ('expanded', 'O'), ('job', 'O'), ('training', 'O'), ('for', 'O'), ('the', 'O'), ('unemployed', 'O'), (',', 'O'), ('matched', 'O'), ('by', 'O'), ('a', 'O'), ('requirement', 'O'), ('that', 'O'), ('people', 'O'), ('must', 'O'), ('do', 'O'), ('some', 'O'), ('kind', 'O'), ('of', 'O'), ('work', 'O'), ('for', 'O'), ('their', 'O'), ('welfare', 'O'), ('cheque', 'O'), ('.', 'O')]]
[[('The', 'O'), ('president', 'O'), ('said', 'O'), ('he', 'O'), ('would', 'O'), ('focus', 'O'), ('on', 'O'), ('better', 'O'), ('implementation', 'O'), ('of', 'O'), ('the', 'O'), ('Family', 'O'), ('Support', 'O'), ('Act', 'O'), (',', 'O'), ('a', 'O'), ('1988', 'O'), ('welfare', 'O'), ('reform', 'O'), ('based', 'O'), ('on', 'O'), ('the', 'O'), ('work', 'O'), ('of', 'O'), ('an', 'O'), ('NGA', 'ORGANIZATION'), ('task-force', 'O'), ('which', 'O'), ('he', 'O'), (',', 'O'), ('as', 'O'), ('governor', 'O'), ('of', 'O'), ('Arkansas', 'LOCATION'), (',', 'O'), ('co-chaired', 'O'), ('.', 'O')]]
[[("'The", 'O'), ('bill', 'O'), ('that', 'O'), ('is', 'O'), ('on', 'O'), ('the', 'O'), ('books', 'O'), ('will', 'O'), ('work', 'O'), (',', 'O'), ('given', 'O'), ('the', 'O'), ('right', 'O'), ('economy', 'O'), ('and', 'O'), ('the', 'O'), ('right', 'O'), ('support', 'O'), ('systems', 'O'), (',', 'O'), ("'", 'O'), ('Mr', 'O'), ('Clinton', 'PERSON'), ('said', 'O'), ('.', 'O')]]
[[('Advocates', 'O'), ('of', 'O'), ('welfare', 'O'), ('reform', 'O'), ('had', 'O'), ('been', 'O'), ('discouraged', 'O'), ('about', 'O'), ('the', 'O'), ('new', 'O'), ('administration', 'O'), ("'s", 'O'), ('intentions', 'O'), (',', 'O'), ('fearing', 'O'), ('that', 'O'), ('the', 'O'), ('centrist', 'O'), ('Democratic', 'O'), ('emphasis', 'O'), ('on', 'O'), ('requiring', 'O'), ('welfare', 'O'), ('recipients', 'O'), ('to', 'O'), ('work', 'O'), ('or', 'O'), ('enroll', 'O'), ('for', 'O'), ('training', 'O'), ('might', 'O'), ('fall', 'O'), ('prey', 'O'), ('to', 'O'), ('left-wing', 'O'), ('advocacy', 'O'), ('groups', 'O'), ('concentrating', 'O'), ('on', 'O'), ('greater', 'O'), ('funding', 'O'), ('of', 'O'), ('existing', 'O'), ('programmes', 'O'), ('.', 'O')]]
[[('These', 'O'), ('suspicions', 'O'), ('were', 'O'), ('enhanced', 'O'), ('when', 'O'), ('Ms', 'O'), ('Donna', 'PERSON'), ('Shalala', 'PERSON'), (',', 'O'), ('new', 'O'), ('secretary', 'O'), ('of', 'O'), ('health', 'O'), ('and', 'O'), ('human', 'O'), ('services', 'O'), (',', 'O'), ('last', 'O'), ('month', 'O'), ('devoted', 'O'), ('only', 'O'), ('one', 'O'), ('sentence', 'O'), ('to', 'O'), ('welfare', 'O'), ('reform', 'O'), ('in', 'O'), ('a', 'O'), ('five-page', 'O'), ('statement', 'O'), ('of', 'O'), ('goals', 'O'), ('.', 'O')]]
[[('With', 'O'), ('the', 'O'), ('onset', 'O'), ('of', 'O'), ('the', 'O'), ('recession', 'O'), (',', 'O'), ('state', 'O'), ('revenues', 'O'), ('have', 'O'), ('been', 'O'), ('constrained', 'O'), ('while', 'O'), ('the', 'O'), ('number', 'O'), ('of', 'O'), ('welfare', 'O'), ('recipients', 'O'), ('has', 'O'), ('grown', 'O'), ('by', 'O'), ('30', 'O'), ('per', 'O'), ('cent', 'O'), ('.', 'O')]]
[[('As', 'O'), ('a', 'O'), ('result', 'O'), (',', 'O'), ('few', 'O'), ('states', 'O'), ('have', 'O'), ('been', 'O'), ('able', 'O'), ('to', 'O'), ('implement', 'O'), ('in', 'O'), ('full', 'O'), ('the', 'O'), ('act', 'O'), ("'s", 'O'), ('requirement', 'O'), ('that', 'O'), ('welfare', 'O'), ('recipients', 'O'), ('take', 'O'), ('part', 'O'), ('in', 'O'), ('some', 'O'), ('form', 'O'), ('of', 'O'), ('education', 'O'), ('or', 'O'), ('training', 'O'), ('.', 'O')]]
[[('Mr', 'O'), ('Clinton', 'PERSON'), ('promised', 'O'), ('yesterday', 'O'), ('his', 'O'), ('reforms', 'O'), ('would', 'O'), ('be', 'O'), ('based', 'O'), ('on', 'O'), ('the', 'O'), ('principle', 'O'), ('that', 'O'), ("'welfare", 'O'), ('should', 'O'), ('be', 'O'), ('a', 'O'), ('second', 'O'), ('chance', 'O'), (',', 'O'), ('not', 'O'), ('a', 'O'), ('way', 'O'), ('of', 'O'), ('life', 'O'), ("'", 'O'), ('.', 'O')]]
[[('There', 'O'), ('must', 'O'), ('be', 'O'), ("'a", 'O'), ('certain', 'O'), ('time', 'O'), ('beyond', 'O'), ('which', 'O'), ('people', 'O'), ('do', 'O'), ("n't", 'O'), ('draw', 'O'), ('a', 'O'), ('cheque', 'O'), ('for', 'O'), ('doing', 'O'), ('nothing', 'O'), (',', 'O'), ("'", 'O'), ('he', 'O'), ('said', 'O'), ('.', 'O')]]
[[('But', 'O'), ('at', 'O'), ('the', 'O'), ('same', 'O'), ('time', 'O'), ('people', 'O'), ('must', 'O'), ('be', 'O'), ('helped', 'O'), ('out', 'O'), ('of', 'O'), ('the', 'O'), ('welfare', 'O'), ('trap', 'O'), ('by', 'O'), ('providing', 'O'), ('them', 'O'), ('with', 'O'), ('continued', 'O'), ('health', 'O'), ('coverage', 'O'), (',', 'O'), ('child', 'O'), ('care', 'O'), (',', 'O'), ('and', 'O'), ('expanded', 'O'), ('earned', 'O'), ('income', 'O'), ('tax', 'O'), ('credits', 'O'), ('when', 'O'), ('they', 'O'), ('took', 'O'), ('jobs', 'O'), ('.', 'O')]]
[[('Many', 'O'), ('states', 'O'), ('have', 'O'), ('already', 'O'), ('embarked', 'O'), ('on', 'O'), ('far-reaching', 'O'), ('welfare', 'O'), ('reform', 'O'), ('programmes', 'O'), (',', 'O'), ('such', 'O'), ('as', 'O'), ('Michigan', 'LOCATION'), ("'s", 'O'), ('21-point', 'O'), ('plan', 'O'), ('to', 'O'), ('strengthen', 'O'), ('families', 'O'), ('or', 'O'), ('New', 'LOCATION'), ('Jersey', 'LOCATION'), ("'s", 'O'), ('family', 'O'), ('development', 'O'), ('programme', 'O'), ('.', 'O')]]
[[('Mr', 'O'), ('Clinton', 'PERSON'), ('said', 'O'), ('he', 'O'), ('would', 'O'), ('let', 'O'), ('states', 'O'), ('experiment', 'O'), ('with', 'O'), ('such', 'O'), ('programmes', 'O'), (',', 'O'), ('even', 'O'), ('when', 'O'), ('he', 'O'), ('disagreed', 'O'), ('with', 'O'), ('them', 'O'), ('.', 'O')]]
