[[('The', 'O'), ('welfare', 'O'), ('state', 'O'), (',', 'O'), ('the', 'O'), ('glue', 'O'), ('that', 'O'), ('binds', 'O'), ('the', 'O'), ('social', 'O'), ('fabric', 'O'), ('of', 'O'), ('the', 'O'), ('world', 'O'), ("'s", 'O'), ('advanced', 'O'), ('capitalist', 'O'), ('economies', 'O'), (',', 'O'), ('is', 'O'), ('coming', 'O'), ('unstuck', 'O'), ('.', 'O')]]
[[('The', 'O'), ('immediate', 'O'), ('cause', 'O'), ('is', 'O'), ('its', 'O'), ('increasing', 'O'), ('cost', 'O'), ('at', 'O'), ('a', 'O'), ('time', 'O'), ('when', 'O'), ('budget', 'O'), ('deficits', 'O'), ('burden', 'O'), ('most', 'O'), ('of', 'O'), ('the', 'O'), ('24', 'O'), ('member', 'O'), ('states', 'O'), ('of', 'O'), ('the', 'O'), ('Organisation', 'ORGANIZATION'), ('for', 'ORGANIZATION'), ('Economic', 'ORGANIZATION'), ('Co-operation', 'ORGANIZATION'), ('and', 'O'), ('Development', 'O'), ('.', 'O')]]
[[('Rising', 'O'), ('welfare', 'O'), ('spending', 'O'), ('has', 'O'), ('been', 'O'), ('a', 'O'), ('significant', 'O'), ('factor', 'O'), ('in', 'O'), ('the', 'O'), ('average', 'O'), ('increase', 'O'), ('in', 'O'), ('net', 'O'), ('state', 'O'), ('borrowing', 'O'), ('of', 'O'), ('3', 'O'), ('percentage', 'O'), ('points', 'O'), ('of', 'O'), ('GDP', 'O'), ('across', 'O'), ('the', 'O'), ('OECD', 'ORGANIZATION'), ('between', 'O'), ('1989', 'O'), ('and', 'O'), ('1992', 'O'), ('.', 'O')]]
[[('In', 'O'), ('the', 'O'), ('longer', 'O'), ('term', 'O'), (',', 'O'), ('there', 'O'), ('are', 'O'), ('fears', 'O'), ('that', 'O'), ('the', 'O'), ('cost', 'O'), ('of', 'O'), ('the', 'O'), ('welfare', 'O'), ('state', 'O'), ('could', 'O'), ('become', 'O'), ('insupportable', 'O'), ('as', 'O'), ('populations', 'O'), ('age', 'O'), ('over', 'O'), ('the', 'O'), ('next', 'O'), ('50', 'O'), ('years', 'O'), ('.', 'O')]]
[[('While', 'O'), ('short-term', 'O'), ('measures', 'O'), ('may', 'O'), ('ease', 'O'), ('the', 'O'), ('immediate', 'O'), ('budgetary', 'O'), ('pressures', 'O'), (',', 'O'), ('more', 'O'), ('fundamental', 'O'), ('reforms', 'O'), ('will', 'O'), ('be', 'O'), ('needed', 'O'), ('if', 'O'), ('the', 'O'), ('welfare', 'O'), ('state', 'O'), ('is', 'O'), ('not', 'O'), ('to', 'O'), ('undermine', 'O'), ('the', 'O'), ('economic', 'O'), ('performance', 'O'), ('that', 'O'), ('has', 'O'), ('underpinned', 'O'), ('its', 'O'), ('enormous', 'O'), ('expansion', 'O'), ('since', 'O'), ('the', 'O'), ('second', 'O'), ('world', 'O'), ('war', 'O'), ('.', 'O')]]
[[('Reform', 'O'), ('of', 'O'), ('national', 'O'), ('welfare', 'O'), ('systems', 'O'), ('to', 'O'), ('bring', 'O'), ('costs', 'O'), ('under', 'O'), ('control', 'O'), ('is', 'O'), ('now', 'O'), ('on', 'O'), ('the', 'O'), ('political', 'O'), ('agenda', 'O'), ('throughout', 'O'), ('the', 'O'), ('OECD', 'ORGANIZATION'), (',', 'O'), ('as', 'O'), ('countries', 'O'), ('struggle', 'O'), ('to', 'O'), ('rein', 'O'), ('in', 'O'), ('government', 'O'), ('spending', 'O'), ('.', 'O')]]
[[('Total', 'O'), ('government', 'O'), ('spending', 'O'), ('in', 'O'), ('the', 'O'), ('OECD', 'ORGANIZATION'), ('countries', 'O'), ('has', 'O'), ('risen', 'O'), ('from', 'O'), ('28.1', 'O'), ('per', 'O'), ('cent', 'O'), ('of', 'O'), ('GDP', 'O'), ('in', 'O'), ('1960', 'O'), ('to', 'O'), ('43.8', 'O'), ('per', 'O'), ('cent', 'O'), ('in', 'O'), ('1990', 'O'), ('.', 'O')]]
[[('The', 'O'), ('biggest', 'O'), ('element', 'O'), ('in', 'O'), ('this', 'O'), ('growth', 'O'), ('has', 'O'), ('been', 'O'), ('the', 'O'), ('cost', 'O'), ('of', 'O'), ('pensions', 'O'), (',', 'O'), ('healthcare', 'O'), (',', 'O'), ('unemployment', 'O'), ('benefits', 'O'), ('and', 'O'), ('family', 'O'), ('support', 'O'), ('.', 'O')]]
[[('Social', 'O'), ('security', 'O'), ('payments', 'O'), ('more', 'O'), ('than', 'O'), ('doubled', 'O'), ('during', 'O'), ('this', 'O'), ('period', 'O'), (',', 'O'), ('from', 'O'), ('7', 'O'), ('per', 'O'), ('cent', 'O'), ('of', 'O'), ('GDP', 'O'), ('to', 'O'), ('15.4', 'O'), ('per', 'O'), ('cent', 'O'), ('.', 'O')]]
[[('Health', 'O'), ('expenditure', 'O'), ('also', 'O'), ('doubled', 'O'), (',', 'O'), ('from', 'O'), ('3.9', 'O'), ('per', 'O'), ('cent', 'O'), ('to', 'O'), ('7.8', 'O'), ('per', 'O'), ('cent', 'O'), ('.', 'O')]]
[[('The', 'O'), ('largest', 'O'), ('single', 'O'), ('budget', 'O'), ('item', 'O'), ('in', 'O'), ('most', 'O'), ('welfare', 'O'), ('states', 'O'), ('is', 'O'), ('the', 'O'), ('cost', 'O'), ('of', 'O'), ('publicly', 'O'), ('provided', 'O'), ('pensions', 'O'), ('.', 'O')]]
[[('Expenditure', 'O'), ('has', 'O'), ('risen', 'O'), ('rapidly', 'O'), ('in', 'O'), ('recent', 'O'), ('decades', 'O'), (',', 'O'), ('more', 'O'), ('than', 'O'), ('doubling', 'O'), ('its', 'O'), ('average', 'O'), ('share', 'O'), ('of', 'O'), ('GDP', 'O'), ('in', 'O'), ('OECD', 'ORGANIZATION'), ('countries', 'O'), ('since', 'O'), ('1960', 'O'), ('.', 'O')]]
[[('Pensions', 'O'), ('typically', 'O'), ('account', 'O'), ('for', 'O'), ('about', 'O'), ('a', 'O'), ('quarter', 'O'), ('of', 'O'), ('the', 'O'), ('increase', 'O'), ('in', 'O'), ('public', 'O'), ('expenditure', 'O'), ('over', 'O'), ('this', 'O'), ('period', 'O'), ('.', 'O')]]
[[('The', 'O'), ('growth', 'O'), ('is', 'O'), ('largely', 'O'), ('attributable', 'O'), ('to', 'O'), ('three', 'O'), ('factors', 'O'), (':', 'O'), ('The', 'O'), ('increase', 'O'), ('in', 'O'), ('coverage', 'O'), ('as', 'O'), ('pension', 'O'), ('schemes', 'O'), ('introduced', 'O'), ('after', 'O'), ('the', 'O'), ('second', 'O'), ('world', 'O'), ('war', 'O'), ('mature', 'O'), ('.', 'O')]]
[[('The', 'O'), ('rise', 'O'), ('in', 'O'), ('the', 'O'), ('number', 'O'), ('of', 'O'), ('elderly', 'O'), ('people', 'O'), ('.', 'O')]]
[[('Improvements', 'O'), ('in', 'O'), ('pension', 'O'), ('benefits', 'O'), (',', 'O'), ('such', 'O'), ('as', 'O'), ('automatic', 'O'), ('increases', 'O'), ('to', 'O'), ('match', 'O'), ('rising', 'O'), ('earnings', 'O'), ('.', 'O')]]
[[('The', 'O'), ('maturing', 'O'), ('of', 'O'), ('the', 'O'), ('welfare', 'O'), ('state', 'O'), ('is', 'O'), ('also', 'O'), ('a', 'O'), ('significant', 'O'), ('factor', 'O'), ('in', 'O'), ('the', 'O'), ('doubling', 'O'), ('of', 'O'), ('health', 'O'), ('expenditure', 'O'), ('since', 'O'), ('1960', 'O'), ('.', 'O')]]
[[('Countries', 'O'), ('such', 'O'), ('as', 'O'), ('Spain', 'LOCATION'), (',', 'O'), ('Ireland', 'LOCATION'), ('and', 'O'), ('the', 'O'), ('Netherlands', 'LOCATION'), ('have', 'O'), ('been', 'O'), ('extending', 'O'), ('their', 'O'), ('public', 'O'), ('healthcare', 'O'), ('systems', 'O'), ('to', 'O'), ('provide', 'O'), ('universal', 'O'), ('coverage', 'O'), ('.', 'O')]]
[[('As', 'O'), ('with', 'O'), ('pensions', 'O'), (',', 'O'), ('health', 'O'), ('systems', 'O'), ('have', 'O'), ('become', 'O'), ('more', 'O'), ('generous', 'O'), ('in', 'O'), ('the', 'O'), ('wake', 'O'), ('of', 'O'), ('economic', 'O'), ('growth', 'O'), ('-', 'O'), ('for', 'O'), ('example', 'O'), (',', 'O'), ('including', 'O'), ('grafts', 'O'), ('and', 'O'), ('transplants', 'O'), ('that', 'O'), ('were', 'O'), ('previously', 'O'), ('regarded', 'O'), ('as', 'O'), ('experimental', 'O'), ('.', 'O')]]
[[('The', 'O'), ('ageing', 'O'), ('of', 'O'), ('the', 'O'), ('population', 'O'), ('has', 'O'), ('also', 'O'), ('contributed', 'O'), ('to', 'O'), ('rising', 'O'), ('costs', 'O'), (',', 'O'), ('though', 'O'), ('not', 'O'), ('as', 'O'), ('much', 'O'), ('as', 'O'), ('for', 'O'), ('pensions', 'O'), ('.', 'O')]]
[[('Rising', 'O'), ('unemployment', 'O'), ('has', 'O'), ('added', 'O'), ('to', 'O'), ('the', 'O'), ('cost', 'O'), ('of', 'O'), ('the', 'O'), ('welfare', 'O'), ('state', 'O'), ('in', 'O'), ('both', 'O'), ('unemployment', 'O'), ('benefits', 'O'), ('and', 'O'), ('general', 'O'), ('family', 'O'), ('support', 'O'), ('for', 'O'), ('low-income', 'O'), ('families', 'O'), ('.', 'O')]]
[[('But', 'O'), ('it', 'O'), ('has', 'O'), ('also', 'O'), ('helped', 'O'), ('to', 'O'), ('push', 'O'), ('up', 'O'), ('the', 'O'), ('budget', 'O'), ('for', 'O'), ('sickness', 'O'), ('and', 'O'), ('invalidity', 'O'), ('benefits', 'O'), (',', 'O'), ('which', 'O'), ('often', 'O'), ('offer', 'O'), ('an', 'O'), ('escape', 'O'), ('route', 'O'), ('into', 'O'), ('early', 'O'), ('retirement', 'O'), ('for', 'O'), ('older', 'O'), ('workers', 'O'), ('.', 'O')]]
[[('Most', 'O'), ('OECD', 'O'), ('countries', 'O'), ('have', 'O'), ('recognised', 'O'), ('the', 'O'), ('need', 'O'), ('to', 'O'), ('curb', 'O'), ('growth', 'O'), ('in', 'O'), ('these', 'O'), ('main', 'O'), ('areas', 'O'), ('of', 'O'), ('welfare', 'O'), ('spending', 'O'), ('during', 'O'), ('the', 'O'), ('1980s', 'O'), (',', 'O'), ('and', 'O'), ('have', 'O'), ('introduced', 'O'), ('policies', 'O'), ('to', 'O'), ('tackle', 'O'), ('the', 'O'), ('underlying', 'O'), ('causes', 'O'), ('.', 'O')]]
[[('For', 'O'), ('example', 'O'), (',', 'O'), ('governments', 'O'), ('have', 'O'), ('become', 'O'), ('much', 'O'), ('less', 'O'), ('willing', 'O'), ('to', 'O'), ('offer', 'O'), ('improvements', 'O'), ('in', 'O'), ('pensions', 'O'), ('.', 'O')]]
[[('Moves', 'O'), ('are', 'O'), ('afoot', 'O'), ('in', 'O'), ('countries', 'O'), ('such', 'O'), ('as', 'O'), ('Germany', 'LOCATION'), ('and', 'O'), ('Italy', 'LOCATION'), ('to', 'O'), ('raise', 'O'), ('the', 'O'), ('pension', 'O'), ('age', 'O'), ('.', 'O')]]
[[('Automatic', 'O'), ('indexation', 'O'), ('of', 'O'), ('pensions', 'O'), ('to', 'O'), ('earnings', 'O'), ('has', 'O'), ('been', 'O'), ('weakened', 'O'), ('in', 'O'), ('Germany', 'LOCATION'), ('and', 'O'), ('ended', 'O'), ('altogether', 'O'), ('in', 'O'), ('the', 'O'), ('UK', 'LOCATION'), ('for', 'O'), ('the', 'O'), ('basic', 'O'), ('flat-rate', 'O'), ('pension', 'O'), ('.', 'O')]]
[[('Healthcare', 'O'), ('systems', 'O'), ('have', 'O'), ('been', 'O'), ('reformed', 'O'), ('to', 'O'), ('make', 'O'), ('them', 'O'), ('more', 'O'), ('efficient', 'O'), ('and', 'O'), ('to', 'O'), ('bear', 'O'), ('down', 'O'), ('on', 'O'), ('the', 'O'), ('cost', 'O'), ('of', 'O'), ('pharmaceuticals', 'O'), ('.', 'O')]]
[[('Although', 'O'), ('there', 'O'), ('are', 'O'), ('considerable', 'O'), ('differences', 'O'), ('between', 'O'), ('national', 'O'), ('health', 'O'), ('systems', 'O'), (',', 'O'), ('healthcare', 'O'), ('reforms', 'O'), ('in', 'O'), ('countries', 'O'), ('such', 'O'), ('as', 'O'), ('the', 'O'), ('UK', 'LOCATION'), ('and', 'O'), ('the', 'O'), ('Netherlands', 'LOCATION'), ('are', 'O'), ('increasingly', 'O'), ('converging', 'O'), ('on', 'O'), ('models', 'O'), ('that', 'O'), ('use', 'O'), ('competition', 'O'), ('and', 'O'), ('price', 'O'), ('incentives', 'O'), ('to', 'O'), ('control', 'O'), ('costs', 'O'), ('.', 'O')]]
[[('Many', 'O'), ('countries', 'O'), ('have', 'O'), ('also', 'O'), ('begun', 'O'), ('to', 'O'), ('tighten', 'O'), ('up', 'O'), ('on', 'O'), ('unemployment', 'O'), ('benefits', 'O'), (',', 'O'), ('with', 'O'), ('reductions', 'O'), ('in', 'O'), ('benefit', 'O'), ('levels', 'O'), ('and', 'O'), ('more', 'O'), ('rigorous', 'O'), ('conditions', 'O'), ('to', 'O'), ('qualify', 'O'), ('.', 'O')]]
[[('Active', 'O'), ('labour', 'O'), ('market', 'O'), ('policies', 'O'), ('have', 'O'), ('been', 'O'), ('introduced', 'O'), ('to', 'O'), ('promote', 'O'), ('a', 'O'), ('return', 'O'), ('to', 'O'), ('employment', 'O'), ('.', 'O')]]
[[('Some', 'O'), ('countries', 'O'), ('have', 'O'), ('succeeded', 'O'), ('in', 'O'), ('stabilising', 'O'), ('their', 'O'), ('welfare', 'O'), ('costs', 'O'), ('by', 'O'), ('measures', 'O'), ('such', 'O'), ('as', 'O'), ('these', 'O'), ('.', 'O')]]
[[('But', 'O'), ('what', 'O'), ('most', 'O'), ('concerns', 'O'), ('those', 'O'), ('responsible', 'O'), ('for', 'O'), ('public', 'O'), ('finances', 'O'), ('is', 'O'), ('the', 'O'), ('strength', 'O'), ('of', 'O'), ('underlying', 'O'), ('pressures', 'O'), ('on', 'O'), ('welfare', 'O'), ('spending', 'O'), ('that', 'O'), ('will', 'O'), ('push', 'O'), ('costs', 'O'), ('upwards', 'O'), ('in', 'O'), ('the', 'O'), ('future', 'O'), ('.', 'O')]]
[[('The', 'O'), ('most', 'O'), ('important', 'O'), ('of', 'O'), ('these', 'O'), ('is', 'O'), ('demography', 'O'), ('.', 'O')]]
[[('Increases', 'O'), ('in', 'O'), ('life', 'O'), ('expectancy', 'O'), ('have', 'O'), ('already', 'O'), ('increased', 'O'), ('the', 'O'), ('number', 'O'), ('of', 'O'), ('elderly', 'O'), ('people', 'O'), ('collecting', 'O'), ('pensions', 'O'), ('.', 'O')]]
[[('The', 'O'), ('number', 'O'), ('of', 'O'), ('over-65s', 'O'), ('in', 'O'), ('the', 'O'), ('24', 'O'), ('OECD', 'ORGANIZATION'), ('member', 'O'), ('states', 'O'), ('rose', 'O'), ('from', 'O'), ('61m', 'O'), ('in', 'O'), ('1960', 'O'), ('to', 'O'), ('more', 'O'), ('than', 'O'), ('100m', 'O'), ('in', 'O'), ('1990', 'O'), ('.', 'O')]]
[[('The', 'O'), ('growth', 'O'), ('is', 'O'), ('accelerating', 'O'), (',', 'O'), ('with', 'O'), ('the', 'O'), ('number', 'O'), ('projected', 'O'), ('to', 'O'), ('rise', 'O'), ('to', 'O'), ('more', 'O'), ('than', 'O'), ('115m', 'O'), ('in', 'O'), ('2000', 'O'), (',', 'O'), ('131m', 'O'), ('in', 'O'), ('2010', 'O'), ('and', 'O'), ('156m', 'O'), ('by', 'O'), ('2020', 'O'), ('.', 'O')]]
[[('Only', 'O'), ('halfway', 'O'), ('through', 'O'), ('the', 'O'), ('21st', 'O'), ('century', 'O'), ('will', 'O'), ('the', 'O'), ('number', 'O'), ('of', 'O'), ('over-65s', 'O'), ('peak', 'O'), (',', 'O'), ('at', 'O'), ('about', 'O'), ('190m', 'O'), ('.', 'O')]]
[[('The', 'O'), ('strain', 'O'), ('that', 'O'), ('this', 'O'), ('will', 'O'), ('put', 'O'), ('on', 'O'), ('the', 'O'), ('welfare', 'O'), ('state', 'O'), ('can', 'O'), ('best', 'O'), ('be', 'O'), ('seen', 'O'), ('by', 'O'), ('relating', 'O'), ('it', 'O'), ('to', 'O'), ('expected', 'O'), ('trends', 'O'), ('in', 'O'), ('the', 'O'), ('number', 'O'), ('of', 'O'), ('people', 'O'), ('of', 'O'), ('working', 'O'), ('age', 'O'), ('.', 'O')]]
[[('The', 'O'), ('standard', 'O'), ('measure', 'O'), ('for', 'O'), ('this', 'O'), ('is', 'O'), ('the', 'O'), ('age', 'O'), ('dependency', 'O'), ('ratio', 'O'), (',', 'O'), ('the', 'O'), ('population', 'O'), ('over', 'O'), ('65', 'O'), ('as', 'O'), ('a', 'O'), ('percentage', 'O'), ('of', 'O'), ('the', 'O'), ('population', 'O'), ('aged', 'O'), ('15-64', 'O'), ('.', 'O')]]
[[('For', 'O'), ('the', 'O'), ('OECD', 'ORGANIZATION'), ('as', 'O'), ('a', 'O'), ('whole', 'O'), (',', 'O'), ('the', 'O'), ('age', 'O'), ('dependency', 'O'), ('ratio', 'O'), ('is', 'O'), ('predicted', 'O'), ('to', 'O'), ('rise', 'O'), ('from', 'O'), ('about', 'O'), ('19', 'O'), ('per', 'O'), ('cent', 'O'), ('in', 'O'), ('1990', 'O'), ('to', 'O'), ('28', 'O'), ('per', 'O'), ('cent', 'O'), ('by', 'O'), ('2020', 'O'), ('and', 'O'), ('37', 'O'), ('per', 'O'), ('cent', 'O'), ('by', 'O'), ('2040', 'O'), ('.', 'O')]]
[[('Some', 'O'), ('countries', 'O'), ('face', 'O'), ('much', 'O'), ('greater', 'O'), ('pressures', 'O'), ('from', 'O'), ('the', 'O'), ('ageing', 'O'), ('of', 'O'), ('their', 'O'), ('populations', 'O'), ('than', 'O'), ('others', 'O'), ('.', 'O')]]
[[('Germany', 'LOCATION'), ('and', 'O'), ('Japan', 'LOCATION'), (',', 'O'), ('for', 'O'), ('example', 'O'), (',', 'O'), ('will', 'O'), ('both', 'O'), ('have', 'O'), ('age', 'O'), ('dependency', 'O'), ('ratios', 'O'), ('of', 'O'), ('34', 'O'), ('per', 'O'), ('cent', 'O'), ('by', 'O'), ('2020', 'O'), ('-', 'O'), ('one', 'O'), ('person', 'O'), ('over', 'O'), ('the', 'O'), ('age', 'O'), ('of', 'O'), ('65', 'O'), ('for', 'O'), ('every', 'O'), ('three', 'O'), ('people', 'O'), ('between', 'O'), ('15', 'O'), ('and', 'O'), ('64', 'O'), ('.', 'O')]]
[[('By', 'O'), ('2040', 'O'), (',', 'O'), ('almost', 'O'), ('half', 'O'), ('of', 'O'), ('Germany', 'LOCATION'), ("'s", 'O'), ('population', 'O'), ('could', 'O'), ('be', 'O'), ('over', 'O'), ('65', 'O'), (',', 'O'), ('though', 'O'), ('the', 'O'), ('proportion', 'O'), ('will', 'O'), ('fall', 'O'), ('thereafter', 'O'), ('.', 'O')]]
[[('Age', 'O'), ('dependency', 'O'), ('ratios', 'O'), ('will', 'O'), ('climb', 'O'), ('more', 'O'), ('slowly', 'O'), ('in', 'O'), ('the', 'O'), ('UK', 'LOCATION'), ('and', 'O'), ('US', 'LOCATION'), (',', 'O'), ('to', 'O'), ('about', 'O'), ('25', 'O'), ('per', 'O'), ('cent', 'O'), ('in', 'O'), ('2020', 'O'), ('-', 'O'), ('four', 'O'), ('people', 'O'), ('of', 'O'), ('working', 'O'), ('age', 'O'), ('to', 'O'), ('support', 'O'), ('every', 'O'), ('elderly', 'O'), ('person', 'O'), ('.', 'O')]]
[[('In', 'O'), ('both', 'O'), ('countries', 'O'), (',', 'O'), ('ratios', 'O'), ('will', 'O'), ('peak', 'O'), ('at', 'O'), ('about', 'O'), ('33', 'O'), ('per', 'O'), ('cent', 'O'), ('in', 'O'), ('2040', 'O'), ('.', 'O')]]
[[('The', 'O'), ('most', 'O'), ('immediate', 'O'), ('impact', 'O'), ('of', 'O'), ('these', 'O'), ('demographic', 'O'), ('changes', 'O'), ('will', 'O'), ('be', 'O'), ('on', 'O'), ('pensions', 'O'), (',', 'O'), ('where', 'O'), ('costs', 'O'), ('will', 'O'), ('in', 'O'), ('any', 'O'), ('case', 'O'), ('rise', 'O'), ('as', 'O'), ('pension', 'O'), ('schemes', 'O'), ('continue', 'O'), ('to', 'O'), ('mature', 'O'), ('.', 'O')]]
[[('Overall', 'O'), (',', 'O'), ('the', 'O'), ('OECD', 'ORGANIZATION'), ('estimates', 'O'), ('that', 'O'), ('the', 'O'), ('pension', 'O'), ('burden', 'O'), ('could', 'O'), ('double', 'O'), ('over', 'O'), ('the', 'O'), ('next', 'O'), ('50', 'O'), ('years', 'O'), ('.', 'O')]]
[[('Real', 'O'), ('economic', 'O'), ('growth', 'O'), ('rates', 'O'), ('of', 'O'), ('up', 'O'), ('to', 'O'), ('1.5', 'O'), ('per', 'O'), ('cent', 'O'), ('a', 'O'), ('year', 'O'), ('would', 'O'), ('be', 'O'), ('needed', 'O'), ('to', 'O'), ('pay', 'O'), ('for', 'O'), ('pensions', 'O'), ('alone', 'O'), ('-', 'O'), ('and', 'O'), ('that', 'O'), ('on', 'O'), ('the', 'O'), ('assumption', 'O'), ('that', 'O'), ('the', 'O'), ('pensions', 'O'), ('do', 'O'), ('not', 'O'), ('increase', 'O'), ('in', 'O'), ('real', 'O'), ('terms', 'O'), ('.', 'O')]]
[[('In', 'O'), ('practice', 'O'), (',', 'O'), ('increasing', 'O'), ('pensions', 'O'), ('in', 'O'), ('line', 'O'), ('with', 'O'), ('prices', 'O'), ('might', 'O'), ('be', 'O'), ('difficult', 'O'), ('to', 'O'), ('sustain', 'O'), ('if', 'O'), ('earnings', 'O'), ('rose', 'O'), ('faster', 'O'), ('.', 'O')]]
[[('The', 'O'), ('growing', 'O'), ('gap', 'O'), ('between', 'O'), ('pensioners', 'O'), ('and', 'O'), ('those', 'O'), ('still', 'O'), ('at', 'O'), ('work', 'O'), ('that', 'O'), ('would', 'O'), ('result', 'O'), ('could', 'O'), ('be', 'O'), ('politically', 'O'), ('unacceptable', 'O'), ('.', 'O')]]
[[('However', 'O'), (',', 'O'), ('raising', 'O'), ('pensions', 'O'), ('by', 'O'), ('more', 'O'), ('than', 'O'), ('prices', 'O'), ('would', 'O'), ('either', 'O'), ('require', 'O'), ('much', 'O'), ('higher', 'O'), ('growth', 'O'), ('rates', 'O'), ('or', 'O'), ('higher', 'O'), ('taxes', 'O'), ('for', 'O'), ('those', 'O'), ('in', 'O'), ('work', 'O'), ('to', 'O'), ('pay', 'O'), ('the', 'O'), ('bill', 'O'), ('.', 'O')]]
[[('The', 'O'), ('impact', 'O'), ('of', 'O'), ('an', 'O'), ('ageing', 'O'), ('population', 'O'), ('on', 'O'), ('healthcare', 'O'), ('costs', 'O'), ('is', 'O'), ('less', 'O'), ('clear-cut', 'O'), ('.', 'O')]]
[[('Experts', 'O'), ('differ', 'O'), ('on', 'O'), ('whether', 'O'), ('increased', 'O'), ('longevity', 'O'), ('inevitably', 'O'), ('means', 'O'), ('more', 'O'), ('medical', 'O'), ('care', 'O'), (':', 'O'), ('while', 'O'), ('more', 'O'), ('might', 'O'), ('be', 'O'), ('required', 'O'), ('for', 'O'), ('the', 'O'), ('very', 'O'), ('elderly', 'O'), (',', 'O'), ('less', 'O'), ('might', 'O'), ('be', 'O'), ('needed', 'O'), ('for', 'O'), ('younger', 'O'), ('people', 'O'), ('as', 'O'), ('chronic', 'O'), ('diseases', 'O'), ('become', 'O'), ('less', 'O'), ('common', 'O'), ('.', 'O')]]
[[('Additional', 'O'), ('costs', 'O'), ('of', 'O'), ('new', 'O'), ('drugs', 'O'), ('and', 'O'), ('advances', 'O'), ('in', 'O'), ('medical', 'O'), ('technology', 'O'), ('could', 'O'), ('be', 'O'), ('at', 'O'), ('least', 'O'), ('as', 'O'), ('important', 'O'), ('as', 'O'), ('demography', 'O'), ('in', 'O'), ('pushing', 'O'), ('up', 'O'), ('healthcare', 'O'), ('bills', 'O'), ('.', 'O')]]
[[('However', 'O'), (',', 'O'), ('there', 'O'), ('will', 'O'), ('be', 'O'), ('an', 'O'), ('increase', 'O'), ('in', 'O'), ('demand', 'O'), ('for', 'O'), ('geriatric', 'O'), ('care', 'O'), ('and', 'O'), ('social', 'O'), ('services', 'O'), ('for', 'O'), ('the', 'O'), ('elderly', 'O'), ('.', 'O')]]
[[('This', 'O'), ('will', 'O'), ('be', 'O'), ('encouraged', 'O'), ('by', 'O'), ('social', 'O'), ('changes', 'O'), (',', 'O'), ('such', 'O'), ('as', 'O'), ('the', 'O'), ('decline', 'O'), ('of', 'O'), ('the', 'O'), ('extended', 'O'), ('family', 'O'), ('in', 'O'), ('which', 'O'), ('older', 'O'), ('people', 'O'), ('were', 'O'), ('cared', 'O'), ('for', 'O'), ('by', 'O'), ('younger', 'O'), ('relatives', 'O'), ('.', 'O')]]
[[('Other', 'O'), ('changes', 'O'), ('in', 'O'), ('social', 'O'), ('structure', 'O'), ('are', 'O'), ('also', 'O'), ('pushing', 'O'), ('up', 'O'), ('the', 'O'), ('demands', 'O'), ('on', 'O'), ('the', 'O'), ('welfare', 'O'), ('state', 'O'), ('.', 'O')]]
[[('Throughout', 'O'), ('the', 'O'), ('OECD', 'ORGANIZATION'), (',', 'O'), ('for', 'O'), ('example', 'O'), (',', 'O'), ('the', 'O'), ('number', 'O'), ('of', 'O'), ('lone-parent', 'O'), ('families', 'O'), ('has', 'O'), ('been', 'O'), ('rising', 'O'), ('since', 'O'), ('the', 'O'), ('1960s', 'O'), ('.', 'O')]]
[[('In', 'O'), ('some', 'O'), ('countries', 'O'), (',', 'O'), ('the', 'O'), ('increase', 'O'), ('has', 'O'), ('been', 'O'), ('relatively', 'O'), ('moderate', 'O'), ('-', 'O'), ('20', 'O'), ('per', 'O'), ('cent', 'O'), ('or', 'O'), ('less', 'O'), ('in', 'O'), ('countries', 'O'), ('such', 'O'), ('as', 'O'), ('France', 'LOCATION'), (',', 'O'), ('Japan', 'LOCATION'), ('and', 'O'), ('Switzerland', 'LOCATION'), ('.', 'O')]]
[[('At', 'O'), ('the', 'O'), ('other', 'O'), ('extreme', 'O'), (',', 'O'), ('the', 'O'), ('increase', 'O'), ('has', 'O'), ('exceeded', 'O'), ('50', 'O'), ('per', 'O'), ('cent', 'O'), ('in', 'O'), ('the', 'O'), ('UK', 'LOCATION'), ('and', 'O'), ('Australia', 'LOCATION'), ('.', 'O')]]
[[('In', 'O'), ('the', 'O'), ('US', 'LOCATION'), ('the', 'O'), ('number', 'O'), ('has', 'O'), ('more', 'O'), ('than', 'O'), ('doubled', 'O'), ('.', 'O')]]
[[('Lone-parent', 'O'), ('families', 'O'), ('now', 'O'), ('typically', 'O'), ('constitute', 'O'), ('10-15', 'O'), ('per', 'O'), ('cent', 'O'), ('of', 'O'), ('of', 'O'), ('all', 'O'), ('families', 'O'), ('with', 'O'), ('children', 'O'), ('in', 'O'), ('OECD', 'ORGANIZATION'), ('countries', 'O'), ('.', 'O')]]
[[('In', 'O'), ('the', 'O'), ('US', 'LOCATION'), ('it', 'O'), ('is', 'O'), ('one', 'O'), ('in', 'O'), ('four', 'O'), ('families', 'O'), ('.', 'O')]]
[[('The', 'O'), ('reasons', 'O'), ('for', 'O'), ('the', 'O'), ('growth', 'O'), ('include', 'O'), ('the', 'O'), ('greater', 'O'), ('ease', 'O'), ('of', 'O'), ('separation', 'O'), ('and', 'O'), ('divorce', 'O'), ('.', 'O')]]
[[('But', 'O'), ('inevitably', 'O'), ('lone-parent', 'O'), ('families', 'O'), ('rely', 'O'), ('on', 'O'), ('welfare', 'O'), ('provision', 'O'), ('to', 'O'), ('a', 'O'), ('far', 'O'), ('greater', 'O'), ('extent', 'O'), ('than', 'O'), ('two-parent', 'O'), ('families', 'O'), ('.', 'O')]]
[[('Added', 'O'), ('to', 'O'), ('concerns', 'O'), ('over', 'O'), ('demography', 'O'), ('and', 'O'), ('social', 'O'), ('change', 'O'), ('are', 'O'), ('fears', 'O'), ('over', 'O'), ('the', 'O'), ('increase', 'O'), ('in', 'O'), ('unemployment', 'O'), ('levels', 'O'), ('across', 'O'), ('the', 'O'), ('OECD', 'ORGANIZATION'), ('.', 'O')]]
[[('Over', 'O'), ('the', 'O'), ('past', 'O'), ('two', 'O'), ('decades', 'O'), (',', 'O'), ('jobless', 'O'), ('levels', 'O'), ('have', 'O'), ('risen', 'O'), ('during', 'O'), ('recessions', 'O'), ('but', 'O'), ('not', 'O'), ('fallen', 'O'), ('back', 'O'), ('to', 'O'), ('the', 'O'), ('same', 'O'), ('extent', 'O'), ('in', 'O'), ('the', 'O'), ('following', 'O'), ('recovery', 'O'), ('period', 'O'), ('.', 'O')]]
[[('This', 'O'), ('ratchet', 'O'), ('effect', 'O'), ('has', 'O'), ('worried', 'O'), ('the', 'O'), ('Group', 'O'), ('of', 'O'), ('Seven', 'O'), ('leading', 'O'), ('industrial', 'O'), ('countries', 'O'), ('sufficiently', 'O'), ('for', 'O'), ('an', 'O'), ('employment', 'O'), ('summit', 'O'), ('to', 'O'), ('be', 'O'), ('hosted', 'O'), ('by', 'O'), ('President', 'O'), ('Clinton', 'PERSON'), ('in', 'O'), ('the', 'O'), ('coming', 'O'), ('months', 'O'), ('.', 'O')]]
[[('Continuing', 'O'), ('rises', 'O'), ('in', 'O'), ('the', 'O'), ('base', 'O'), ('level', 'O'), ('of', 'O'), ('unemployment', 'O'), ('would', 'O'), ('further', 'O'), ('undermine', 'O'), ('countries', 'O'), ("'", 'O'), ('ability', 'O'), ('to', 'O'), ('pay', 'O'), ('for', 'O'), ('their', 'O'), ('welfare', 'O'), ('states', 'O'), ('.', 'O')]]
[[('Responses', 'O'), ('to', 'O'), ('these', 'O'), ('cost', 'O'), ('pressures', 'O'), ('vary', 'O'), ('from', 'O'), ('country', 'O'), ('to', 'O'), ('country', 'O'), ('.', 'O')]]
[[('Germany', 'LOCATION'), (',', 'O'), ('the', 'O'), ('UK', 'LOCATION'), (',', 'O'), ('France', 'LOCATION'), (',', 'O'), ('Italy', 'LOCATION'), ('and', 'O'), ('the', 'O'), ('US', 'LOCATION'), ('are', 'O'), ('among', 'O'), ('countries', 'O'), ('that', 'O'), ('have', 'O'), ('already', 'O'), ('raised', 'O'), ('tax', 'O'), ('and', 'O'), ('social', 'O'), ('security', 'O'), ('contribution', 'O'), ('levels', 'O'), ('.', 'O')]]
[[('However', 'O'), (',', 'O'), ('the', 'O'), ('scope', 'O'), ('for', 'O'), ('such', 'O'), ('increases', 'O'), ('is', 'O'), ('limited', 'O'), ('by', 'O'), ('voters', 'O'), ("'", 'O'), ('reluctance', 'O'), ('to', 'O'), ('pay', 'O'), ('higher', 'O'), ('taxes', 'O'), ('.', 'O')]]
[[('Where', 'O'), ('the', 'O'), ('cost', 'O'), ('of', 'O'), ('welfare', 'O'), ('is', 'O'), ('jointly', 'O'), ('funded', 'O'), ('by', 'O'), ('employers', 'O'), ('-', 'O'), ('as', 'O'), ('in', 'O'), ('Germany', 'LOCATION'), ('-', 'O'), ('higher', 'O'), ('contributions', 'O'), ('are', 'O'), ('also', 'O'), ('increasingly', 'O'), ('resisted', 'O'), ('by', 'O'), ('business', 'O'), (',', 'O'), ('which', 'O'), ('fears', 'O'), ('the', 'O'), ('consequences', 'O'), ('for', 'O'), ('international', 'O'), ('competitiveness', 'O'), ('of', 'O'), ('higher', 'O'), ('costs', 'O'), ('.', 'O')]]
[[('In', 'O'), ('a', 'O'), ('global', 'O'), ('economy', 'O'), (',', 'O'), ('no', 'O'), ('country', 'O'), ('can', 'O'), ('long', 'O'), ('afford', 'O'), ('to', 'O'), ('burden', 'O'), ('business', 'O'), ('with', 'O'), ('higher', 'O'), ('welfare', 'O'), ('costs', 'O'), ('than', 'O'), ('its', 'O'), ('neighbours', 'O'), ('.', 'O')]]
[[('An', 'O'), ('alternative', 'O'), ('response', 'O'), ('to', 'O'), ('cost', 'O'), ('pressures', 'O'), ('would', 'O'), ('be', 'O'), ('further', 'O'), ('increases', 'O'), ('in', 'O'), ('borrowing', 'O'), ('to', 'O'), ('fund', 'O'), ('the', 'O'), ('welfare', 'O'), ('state', 'O'), ('.', 'O')]]
[[('But', 'O'), ('that', 'O'), ('would', 'O'), ('also', 'O'), ('have', 'O'), ('deleterious', 'O'), ('effects', 'O'), (',', 'O'), ('according', 'O'), ('to', 'O'), ('the', 'O'), ('OECD', 'ORGANIZATION'), ('.', 'O')]]
[[('Average', 'O'), ('government', 'O'), ('debt', 'O'), ('in', 'O'), ('OECD', 'ORGANIZATION'), ('countries', 'O'), ('has', 'O'), ('risen', 'O'), ('from', 'O'), ('23', 'O'), ('per', 'O'), ('cent', 'O'), ('of', 'O'), ('GDP', 'O'), ('in', 'O'), ('1979', 'O'), ('to', 'O'), ('44', 'O'), ('per', 'O'), ('cent', 'O'), ('in', 'O'), ('1992', 'O'), ('.', 'O')]]
[[('Without', 'O'), ('either', 'O'), ('tax', 'O'), ('rises', 'O'), ('or', 'O'), ('cuts', 'O'), ('in', 'O'), ('welfare', 'O'), ('budgets', 'O'), (',', 'O'), ('current', 'O'), ('welfare', 'O'), ('spending', 'O'), ('plans', 'O'), ('could', 'O'), ('increase', 'O'), ('debt', 'O'), ('ratios', 'O'), ('on', 'O'), ('average', 'O'), ('by', 'O'), ('90', 'O'), ('percentage', 'O'), ('points', 'O'), ('over', 'O'), ('the', 'O'), ('next', 'O'), ('40', 'O'), ('years', 'O'), (',', 'O'), ('according', 'O'), ('to', 'O'), ('one', 'O'), ('OECD', 'ORGANIZATION'), ('study', 'O'), ('.', 'O')]]
[[('It', 'O'), ('says', 'O'), ('this', 'O'), ('is', 'O'), ("'a", 'O'), ('situation', 'O'), ('which', 'O'), ('most', 'O'), ('would', 'O'), ('think', 'O'), ('unsustainable', 'O'), ("'", 'O'), ('.', 'O')]]
[[('This', 'O'), ('is', 'O'), ('why', 'O'), ('the', 'O'), ('OECD', 'ORGANIZATION'), ("'s", 'O'), ('half-yearly', 'O'), ('Economic', 'O'), ('Outlook', 'O'), ('repeatedly', 'O'), ('stresses', 'O'), ('the', 'O'), ('importance', 'O'), ('of', 'O'), ('controlling', 'O'), ('welfare', 'O'), ('spending', 'O'), ('in', 'O'), ('improving', 'O'), ('economic', 'O'), ('performance', 'O'), ('.', 'O')]]
[[('The', 'O'), ('OECD', 'ORGANIZATION'), ("'s", 'O'), ('immediate', 'O'), ('priorities', 'O'), ('for', 'O'), ('reform', 'O'), ('include', 'O'), ('charges', 'O'), ('for', 'O'), ('the', 'O'), ('use', 'O'), ('of', 'O'), ('some', 'O'), ('welfare', 'O'), ('services', 'O'), ('and', 'O'), ('greater', 'O'), ('competition', 'O'), ('to', 'O'), ('increase', 'O'), ('the', 'O'), ('efficiency', 'O'), ('of', 'O'), ('those', 'O'), ('services', 'O'), ('.', 'O')]]
[[('But', 'O'), ('the', 'O'), ('OECD', 'ORGANIZATION'), ('has', 'O'), ('also', 'O'), ('drawn', 'O'), ('attention', 'O'), ('to', 'O'), ('the', 'O'), ('need', 'O'), ('for', 'O'), ('action', 'O'), ('to', 'O'), ('anticipate', 'O'), ('the', 'O'), ('funding', 'O'), ('implications', 'O'), ('of', 'O'), ('the', 'O'), ('rise', 'O'), ('in', 'O'), ('the', 'O'), ('number', 'O'), ('of', 'O'), ('elderly', 'O'), ('people', 'O'), ('.', 'O')]]
[[('Tackling', 'O'), ('these', 'O'), ('longer-term', 'O'), ('pressures', 'O'), ('will', 'O'), ('require', 'O'), ('more', 'O'), ('than', 'O'), ('tinkering', 'O'), ('with', 'O'), ('charges', 'O'), ('and', 'O'), ('efficiency', 'O'), ('drives', 'O'), ('in', 'O'), ('welfare', 'O'), ('services', 'O'), ('.', 'O')]]
[[('Significant', 'O'), ('cuts', 'O'), ('in', 'O'), ('benefit', 'O'), ('levels', 'O'), (',', 'O'), ('for', 'O'), ('example', 'O'), (',', 'O'), ('may', 'O'), ('be', 'O'), ('needed', 'O'), ('-', 'O'), ('including', 'O'), ('greater', 'O'), ('targeting', 'O'), ('of', 'O'), ('benefits', 'O'), ('on', 'O'), ('the', 'O'), ('most', 'O'), ('needy', 'O'), ('.', 'O')]]
[[('User', 'O'), ('charges', 'O'), ('could', 'O'), ('become', 'O'), ('increasingly', 'O'), ('widespread', 'O'), (',', 'O'), ('especially', 'O'), ('for', 'O'), ('the', 'O'), ('better-off', 'O'), ('.', 'O')]]
[[('They', 'O'), ('could', 'O'), ('rise', 'O'), ('to', 'O'), ('cover', 'O'), ('a', 'O'), ('much', 'O'), ('larger', 'O'), ('part', 'O'), ('of', 'O'), ('the', 'O'), ('costs', 'O'), ('of', 'O'), ('welfare', 'O'), ('services', 'O'), ('.', 'O')]]
[[('And', 'O'), ('the', 'O'), ('demands', 'O'), ('put', 'O'), ('on', 'O'), ('the', 'O'), ('welfare', 'O'), ('state', 'O'), ('might', 'O'), ('be', 'O'), ('eased', 'O'), ('by', 'O'), ('encouraging', 'O'), ('more', 'O'), ('private', 'O'), ('provision', 'O'), ('of', 'O'), ('pensions', 'O'), ('and', 'O'), ('healthcare', 'O'), ('.', 'O')]]
[[('Measures', 'O'), ('such', 'O'), ('as', 'O'), ('these', 'O'), ('would', 'O'), ('fundamentally', 'O'), ('change', 'O'), ('the', 'O'), ('nature', 'O'), ('of', 'O'), ('the', 'O'), ('welfare', 'O'), ('state', 'O'), (',', 'O'), ('however', 'O'), ('.', 'O')]]
[[('From', 'O'), ('providing', 'O'), ('support', 'O'), ("'from", 'O'), ('the', 'O'), ('cradle', 'O'), ('to', 'O'), ('the', 'O'), ('grave', 'O'), ("'", 'O'), (',', 'O'), ('it', 'O'), ('would', 'O'), ('become', 'O'), ('a', 'O'), ('safety', 'O'), ('net', 'O'), ('for', 'O'), ('those', 'O'), ('who', 'O'), ('could', 'O'), ('not', 'O'), ('afford', 'O'), ('to', 'O'), ('provide', 'O'), ('for', 'O'), ('themselves', 'O'), ('.', 'O')]]
[[('As', 'O'), ('countries', 'O'), ('become', 'O'), ('wealthier', 'O'), (',', 'O'), ('moving', 'O'), ('the', 'O'), ('boundary', 'O'), ('between', 'O'), ('the', 'O'), ('state', 'O'), ("'s", 'O'), ('responsibilities', 'O'), ('and', 'O'), ('those', 'O'), ('of', 'O'), ('the', 'O'), ('individual', 'O'), ('in', 'O'), ('this', 'O'), ('way', 'O'), ('may', 'O'), ('be', 'O'), ('a', 'O'), ('natural', 'O'), ('step', 'O'), ('.', 'O')]]
[[('But', 'O'), ('it', 'O'), ('would', 'O'), ('be', 'O'), ('politically', 'O'), ('controversial', 'O'), ('.', 'O')]]
[[('Yet', 'O'), ('it', 'O'), ('is', 'O'), ('increasingly', 'O'), ('clear', 'O'), ('that', 'O'), ('there', 'O'), ('is', 'O'), ('no', 'O'), ('alternative', 'O'), ('to', 'O'), ('fundamental', 'O'), ('reforms', 'O'), ('if', 'O'), ('advanced', 'O'), ('economies', 'O'), ('are', 'O'), ('to', 'O'), ('protect', 'O'), ('their', 'O'), ('most', 'O'), ('vulnerable', 'O'), ('citizens', 'O'), ('without', 'O'), ('imposing', 'O'), ('unacceptable', 'O'), ('burdens', 'O'), ('on', 'O'), ('economic', 'O'), ('performance', 'O'), ('.', 'O')]]
[[('The', 'O'), ('welfare', 'O'), ('state', 'O'), ('may', 'O'), ('have', 'O'), ('effectively', 'O'), ('bound', 'O'), ('societies', 'O'), ('together', 'O'), ('through', 'O'), ('the', 'O'), ('ups', 'O'), ('and', 'O'), ('downs', 'O'), ('of', 'O'), ('the', 'O'), ('economic', 'O'), ('cycle', 'O'), ('for', 'O'), ('the', 'O'), ('past', 'O'), ('40', 'O'), ('years', 'O'), ('.', 'O')]]
[[('But', 'O'), ('a', 'O'), ('new', 'O'), ('glue', 'O'), ('will', 'O'), ('be', 'O'), ('needed', 'O'), ('over', 'O'), ('the', 'O'), ('next', 'O'), ('50', 'O'), ('years', 'O'), ('if', 'O'), ('advanced', 'O'), ('economies', 'O'), ('are', 'O'), ('to', 'O'), ('pass', 'O'), ('beyond', 'O'), ('the', 'O'), ('welfare', 'O'), ('state', 'O'), ('.', 'O')]]
[[('This', 'O'), ('is', 'O'), ('the', 'O'), ('first', 'O'), ('in', 'O'), ('a', 'O'), ('series', 'O'), ('of', 'O'), ('articles', 'O'), ('analysing', 'O'), ('the', 'O'), ('pressures', 'O'), ('on', 'O'), ('the', 'O'), ('welfare', 'O'), ('state', 'O'), ('across', 'O'), ('the', 'O'), ('world', 'O'), (',', 'O'), ('and', 'O'), ('examining', 'O'), ('policy', 'O'), ('options', 'O'), ('for', 'O'), ('relieving', 'O'), ('the', 'O'), ('strain', 'O')]]
