[[('President', 'O'), ('Bill', 'PERSON'), ('Clinton', 'PERSON'), ("'s", 'O'), ('pledge', 'O'), ('to', 'O'), ("'end", 'O'), ('welfare', 'O'), ('as', 'O'), ('we', 'O'), ('know', 'O'), ('it', 'O'), ("'", 'O'), ('was', 'O'), ('one', 'O'), ('of', 'O'), ('the', 'O'), ('most', 'O'), ('popular', 'O'), ('lines', 'O'), ('in', 'O'), ('last', 'O'), ('year', 'O'), ("'s", 'O'), ('election', 'O'), ('campaign', 'O'), ('.', 'O')]]
[[('His', 'O'), ('idea', 'O'), ('of', 'O'), ('a', 'O'), ('strict', 'O'), ('two-year', 'O'), ('time', 'O'), ('limit', 'O'), ('on', 'O'), ('welfare', 'O'), ('cheques', 'O'), ('appealed', 'O'), ('to', 'O'), ('voters', 'O'), ('(', 'O'), ('especially', 'O'), ("'Reagan", 'O'), ('democrats', 'O'), ("'", 'O'), (')', 'O'), ('not', 'O'), ('just', 'O'), ('as', 'O'), ('a', 'O'), ('way', 'O'), ('of', 'O'), ('cutting', 'O'), ('government', 'O'), ('spending', 'O'), ('and', 'O'), ('thus', 'O'), ('reducing', 'O'), ('taxes', 'O'), (',', 'O'), ('but', 'O'), ('as', 'O'), ('a', 'O'), ('solution', 'O'), ('to', 'O'), ('the', 'O'), ('nation', 'O'), ("'s", 'O'), ('most', 'O'), ('pressing', 'O'), ('social', 'O'), ('problems', 'O'), ('.', 'O')]]
[[('In', 'O'), ('the', 'O'), ('American', 'O'), ('mind', 'O'), (',', 'O'), ('welfare', 'O'), ('has', 'O'), ('become', 'O'), ('synonymous', 'O'), ('with', 'O'), ('such', 'O'), ('evils', 'O'), ('as', 'O'), ('urban', 'O'), ('decay', 'O'), (',', 'O'), ('fatherless', 'O'), ('children', 'O'), (',', 'O'), ('drug', 'O'), ('abuse', 'O'), ('and', 'O'), ('violent', 'O'), ('crime', 'O'), ('.', 'O')]]
[[('By', 'O'), ('promising', 'O'), ('radical', 'O'), ('welfare', 'O'), ('reform', 'O'), (',', 'O'), ('Mr', 'O'), ('Clinton', 'PERSON'), ('was', 'O'), ('sending', 'O'), ('a', 'O'), ('powerful', 'O'), ('subliminal', 'O'), ('message', 'O'), (':', 'O'), ('he', 'O'), ('would', 'O'), ('wage', 'O'), ('war', 'O'), ('on', 'O'), ('all', 'O'), ('the', 'O'), ('diseases', 'O'), ('that', 'O'), ('are', 'O'), ('ravaging', 'O'), ('urban', 'O'), ('society', 'O'), ('.', 'O')]]
[[('Since', 'O'), ('becoming', 'O'), ('president', 'O'), (',', 'O'), ('Mr', 'O'), ('Clinton', 'PERSON'), ('has', 'O'), ('barely', 'O'), ('mentioned', 'O'), ('the', 'O'), ('word', 'O'), ('welfare', 'O'), (',', 'O'), ('raising', 'O'), ('fears', 'O'), ('that', 'O'), ('his', 'O'), ('grandiose', 'O'), ('promise', 'O'), ('will', 'O'), ('prove', 'O'), ('as', 'O'), ('cynical', 'O'), ('as', 'O'), ('former', 'O'), ('President', 'O'), ('George', 'PERSON'), ('Bush', 'PERSON'), ("'s", 'O'), ("'read", 'O'), ('my', 'O'), ('lips', 'O'), (':', 'O'), ('no', 'O'), ('new', 'O'), ('taxes', 'O'), ("'", 'O'), ('pledge', 'O'), ('.', 'O')]]
[[('The', 'O'), ('White', 'ORGANIZATION'), ('House', 'ORGANIZATION'), ('insists', 'O'), ('that', 'O'), ('welfare', 'O'), ('reform', 'O'), ('is', 'O'), ('not', 'O'), ('forgotten', 'O'), ('but', 'O'), ('has', 'O'), ('just', 'O'), ('had', 'O'), ('to', 'O'), ('take', 'O'), ('its', 'O'), ('turn', 'O'), ('behind', 'O'), ('two', 'O'), ('even', 'O'), ('more', 'O'), ('urgent', 'O'), ('priorities', 'O'), (':', 'O'), ('the', 'O'), ('deficit', 'O'), ('reduction', 'O'), ('plan', 'O'), ('finally', 'O'), ('approved', 'O'), ('this', 'O'), ('month', 'O'), ('and', 'O'), ('the', 'O'), ('healthcare', 'O'), ('reform', 'O'), ('scheduled', 'O'), ('for', 'O'), ('September', 'O'), ('.', 'O')]]
[[('It', 'O'), ('claims', 'O'), ('both', 'O'), ('measures', 'O'), ('will', 'O'), ('help', 'O'), ('shift', 'O'), ('people', 'O'), ('off', 'O'), ('welfare', 'O'), ('by', 'O'), ("'making", 'O'), ('work', 'O'), ('pay', 'O'), ('.', 'O'), ("'", 'O')]]
[[('The', 'O'), ('budget', 'O'), ('advanced', 'O'), ('this', 'O'), ('cause', 'O'), ('by', 'O'), ('expanding', 'O'), ('the', 'O'), ('earned', 'O'), ('income', 'O'), ('tax', 'O'), ('credit', 'O'), ('(', 'O'), ('a', 'O'), ('kind', 'O'), ('of', 'O'), ('negative', 'O'), ('income', 'O'), ('tax', 'O'), (')', 'O'), ('.', 'O')]]
[[('This', 'O'), ('gives', 'O'), ('poor', 'O'), ('working', 'O'), ('families', 'O'), ('a', 'O'), ('cash', 'O'), ('bonus', 'O'), ('of', 'O'), ('up', 'O'), ('to', 'O'), ('Dollars', 'O'), ('2,500', 'O'), ('a', 'O'), ('year', 'O'), (',', 'O'), ('increasing', 'O'), ('the', 'O'), ('incentive', 'O'), ('to', 'O'), ('take', 'O'), ('low', 'O'), ('paid', 'O'), ('jobs', 'O'), ('.', 'O')]]
[[('If', 'O'), ('healthcare', 'O'), ('reform', 'O'), ('guarantees', 'O'), ('health', 'O'), ('insurance', 'O'), ('for', 'O'), ('all', 'O'), ('workers', 'O'), (',', 'O'), ('welfare', 'O'), ('recipients', 'O'), ('will', 'O'), ('no', 'O'), ('longer', 'O'), ('be', 'O'), ('able', 'O'), ('to', 'O'), ('reject', 'O'), ('jobs', 'O'), ('on', 'O'), ('the', 'O'), ('grounds', 'O'), ('that', 'O'), ('they', 'O'), ('stand', 'O'), ('to', 'O'), ('lose', 'O'), ('their', 'O'), ('health', 'O'), ('care', 'O'), ('benefits', 'O'), ('.', 'O')]]
[[('In', 'O'), ('addition', 'O'), (',', 'O'), ('the', 'O'), ('administration', 'O'), ('promises', 'O'), ('to', 'O'), ('bolster', 'O'), ('the', 'O'), ('economic', 'O'), ('position', 'O'), ('of', 'O'), ('welfare', 'O'), ('mothers', 'O'), ('by', 'O'), ('strictly', 'O'), ('enforcing', 'O'), ('laws', 'O'), ('requiring', 'O'), ('absent', 'O'), ('fathers', 'O'), ('to', 'O'), ('support', 'O'), ('their', 'O'), ('children', 'O'), ('financially', 'O'), ('.', 'O')]]
[[('Such', 'O'), ('measures', 'O'), ('should', 'O'), ('help', 'O'), ('.', 'O')]]
[[('But', 'O'), ('they', 'O'), ('are', 'O'), ('hardly', 'O'), ('going', 'O'), ('to', 'O'), ('solve', 'O'), ('America', 'LOCATION'), ("'s", 'O'), ('welfare', 'O'), ('problem', 'O'), (',', 'O'), ('which', 'O'), ('differs', 'O'), ('substantially', 'O'), ('from', 'O'), ('that', 'O'), ('in', 'O'), ('Europe', 'LOCATION'), ('.', 'O')]]
[[('In', 'O'), ('keeping', 'O'), ('with', 'O'), ('Franklin', 'PERSON'), ('Roosevelt', 'PERSON'), ("'s", 'O'), ('dictum', 'O'), ('that', 'O'), ('a', 'O'), ('permanent', 'O'), ('dole', 'O'), ('is', 'O'), ("'a", 'O'), ('narcotic', 'O'), (',', 'O'), ('a', 'O'), ('subtle', 'O'), ('destroyer', 'O'), ('of', 'O'), ('the', 'O'), ('human', 'O'), ('spirit', 'O'), ("'", 'O'), (',', 'O'), ('the', 'O'), ('US', 'LOCATION'), ('has', 'O'), ('never', 'O'), ('provided', 'O'), ('permanent', 'O'), ('welfare', 'O'), ('support', 'O'), ('for', 'O'), ('single', 'O'), (',', 'O'), ('able-bodied', 'O'), ('adults', 'O'), ('.', 'O')]]
[[('When', 'O'), ('pundits', 'O'), ('talk', 'O'), ('of', 'O'), ('a', 'O'), ("'culture", 'O'), ('of', 'O'), ('welfare', 'O'), ("'", 'O'), ('they', 'O'), ('are', 'O'), ('referring', 'O'), ('mainly', 'O'), ('to', 'O'), ('the', 'O'), ('Dollars', 'O'), ('20bn', 'O'), ('spent', 'O'), ('on', 'O'), ('Aid', 'O'), ('for', 'O'), ('Families', 'O'), ('with', 'O'), ('Dependent', 'O'), ('Children', 'O'), (',', 'O'), ('a', 'O'), ('benefit', 'O'), ('received', 'O'), ('by', 'O'), ('5m', 'O'), ('single-parent', 'O'), ('families', 'O'), ('.', 'O')]]
[[('The', 'O'), ('objection', 'O'), ('is', 'O'), ('not', 'O'), ('that', 'O'), ('some', 'O'), ('families', 'O'), ('in', 'O'), ('straitened', 'O'), ('circumstances', 'O'), ('need', 'O'), ('AFDC', 'O'), ('as', 'O'), ('a', 'O'), ('short-term', 'O'), ('prop', 'O'), (',', 'O'), ('but', 'O'), ('that', 'O'), ('half', 'O'), ('of', 'O'), ('those', 'O'), ('on', 'O'), ('welfare', 'O'), ('behave', 'O'), ('as', 'O'), ('though', 'O'), ('they', 'O'), ('have', 'O'), ('a', 'O'), ('meal', 'O'), ('ticket', 'O'), ('for', 'O'), ('life', 'O'), ('.', 'O')]]
[[('So', 'O'), ('what', 'O'), ('should', 'O'), ('Mr', 'O'), ('Clinton', 'PERSON'), ('do', 'O'), ('?', 'O')]]
[[('Many', 'O'), ('conservatives', 'O'), ('favour', 'O'), ('the', 'O'), ('concept', 'O'), ('of', 'O'), ('a', 'O'), ('strict', 'O'), ('time', 'O'), ('limit', 'O'), ('.', 'O')]]
[[('Once', 'O'), ('people', 'O'), ('accept', 'O'), ('that', 'O'), ('benefits', 'O'), ('are', 'O'), ('not', 'O'), ('going', 'O'), ('to', 'O'), ('be', 'O'), ('paid', 'O'), ('indefinitely', 'O'), (',', 'O'), ('they', 'O'), ('argue', 'O'), (',', 'O'), ('behaviour', 'O'), ('will', 'O'), ('change', 'O'), ('.', 'O')]]
[[('Teenagers', 'O'), ('will', 'O'), ('stop', 'O'), ('having', 'O'), ('babies', 'O'), ('and', 'O'), ('start', 'O'), ('recognising', 'O'), ('the', 'O'), ('economic', 'O'), ('advantages', 'O'), ('of', 'O'), ('marriage', 'O'), ('.', 'O')]]
[[('Those', 'O'), ('whose', 'O'), ('welfare', 'O'), ('benefits', 'O'), ('expire', 'O'), ('will', 'O'), ('face', 'O'), ('a', 'O'), ('stark', 'O'), ('choice', 'O'), (':', 'O'), ('accept', 'O'), ('low-paid', 'O'), ('employment', 'O'), ('or', 'O'), ('hand', 'O'), ('over', 'O'), ('children', 'O'), ('for', 'O'), ('adoption', 'O'), ('.', 'O')]]
[[('At', 'O'), ('first', 'O'), ('the', 'O'), ('adjustment', 'O'), ('will', 'O'), ('be', 'O'), ('horribly', 'O'), ('painful', 'O'), ('but', 'O'), ('in', 'O'), ('the', 'O'), ('longer', 'O'), ('term', 'O'), ('society', 'O'), ('will', 'O'), ('gain', 'O'), ('enormously', 'O'), ('because', 'O'), ('destructive', 'O'), ('lifestyles', 'O'), ('will', 'O'), ('no', 'O'), ('longer', 'O'), ('be', 'O'), ('underwritten', 'O'), ('.', 'O')]]
[[('With', 'O'), ('its', 'O'), ('economic', 'O'), ('life', 'O'), ('support', 'O'), ('system', 'O'), ('(', 'O'), ('welfare', 'O'), (')', 'O'), ('ripped', 'O'), ('away', 'O'), (',', 'O'), ('the', 'O'), ('underclass', 'O'), ('will', 'O'), ('shrivel', 'O'), ('.', 'O')]]
[[('But', 'O'), ('no', 'O'), ('modern', 'O'), ('president', 'O'), ('would', 'O'), ('contemplate', 'O'), ('so', 'O'), ('brutal', 'O'), ('a', 'O'), ('social', 'O'), ('experiment', 'O'), ('.', 'O')]]
[[('If', 'O'), ('welfare', 'O'), ('stops', 'O'), (',', 'O'), ('something', 'O'), ('has', 'O'), ('to', 'O'), ('take', 'O'), ('its', 'O'), ('place', 'O'), ('.', 'O')]]
[[('One', 'O'), ('suggestion', 'O'), ('is', 'O'), ('that', 'O'), ('Mr', 'O'), ('Clinton', 'PERSON'), ('should', 'O'), ('follow', 'O'), ('the', 'O'), ('example', 'O'), ('of', 'O'), ('Roosevelt', 'ORGANIZATION'), ("'s", 'ORGANIZATION'), ('Works', 'ORGANIZATION'), ('Progress', 'ORGANIZATION'), ('Administration', 'ORGANIZATION'), (',', 'O'), ('an', 'O'), ('agency', 'O'), ('that', 'O'), ('at', 'O'), ('its', 'O'), ('peak', 'O'), ('created', 'O'), ('over', 'O'), ('3m', 'O'), ('public', 'O'), ('sector', 'O'), ('jobs', 'O'), ('.', 'O')]]
[[('After', 'O'), ('two', 'O'), ('years', 'O'), (',', 'O'), ('welfare', 'O'), ('cheques', 'O'), ('would', 'O'), ('thus', 'O'), ('be', 'O'), ('replaced', 'O'), ('by', 'O'), ('the', 'O'), ('offer', 'O'), ('of', 'O'), ('a', 'O'), ('government', 'O'), ('job', 'O'), ('at', 'O'), ('slightly', 'O'), ('below', 'O'), ('the', 'O'), ('private', 'O'), ('sector', 'O'), ('minimum', 'O'), ('wage', 'O'), ('.', 'O')]]
[[('Mothers', 'O'), ('with', 'O'), ('young', 'O'), ('children', 'O'), ('would', 'O'), ('also', 'O'), ('be', 'O'), ('offered', 'O'), ('state', 'O'), ('child', 'O'), ('care', 'O'), ('facilities', 'O'), ('.', 'O')]]
[[('According', 'O'), ('to', 'O'), ('one', 'O'), ('advocate', 'O'), (',', 'O'), ('this', 'O'), ('would', 'O'), ('amount', 'O'), ('to', 'O'), ('replacing', 'O'), ('the', 'O'), ('welfare', 'O'), ('state', 'O'), ('by', 'O'), ('the', 'O'), ("'work", 'O'), ('ethic', 'O'), ('state', 'O'), ("'", 'O'), ('.', 'O')]]
[[('This', 'O'), ('solution', 'O'), ('is', 'O'), ('more', 'O'), ('appealing', 'O'), ('than', 'O'), ('a', 'O'), ('mere', 'O'), ('cessation', 'O'), ('of', 'O'), ('benefits', 'O'), ('.', 'O')]]
[[('But', 'O'), ('it', 'O'), ('would', 'O'), ('involve', 'O'), ('a', 'O'), ('huge', 'O'), ('expansion', 'O'), ('of', 'O'), ('public', 'O'), ('sector', 'O'), ('employment', 'O'), ('and', 'O'), ('cost', 'O'), ('perhaps', 'O'), ('Dollars', 'O'), ('50-60bn', 'O'), ('a', 'O'), ('year', 'O'), (',', 'O'), ('far', 'O'), ('more', 'O'), ('than', 'O'), ('the', 'O'), ('Clinton', 'PERSON'), ('administration', 'O'), ('is', 'O'), ('willing', 'O'), ('to', 'O'), ('spend', 'O'), ('on', 'O'), ('welfare', 'O'), ('reform', 'O'), ('.', 'O')]]
[[('Fortunately', 'O'), ('there', 'O'), ('is', 'O'), ('a', 'O'), ('fall', 'O'), ('back', 'O'), ('position', 'O'), ('for', 'O'), ('Mr', 'O'), ('Clinton', 'PERSON'), (':', 'O'), ('the', 'O'), ('bipartisan', 'O'), ('Family', 'O'), ('Support', 'O'), ('Act', 'O'), ('of', 'O'), ('1988', 'O'), (',', 'O'), ('which', 'O'), ('he', 'O'), ('helped', 'O'), ('steer', 'O'), ('through', 'O'), ('Congress', 'ORGANIZATION'), ('.', 'O')]]
[[('This', 'O'), ('recognised', 'O'), ('the', 'O'), ('impossibility', 'O'), ('of', 'O'), ('ending', 'O'), ('welfare', 'O'), ('overnight', 'O'), ('and', 'O'), ('instead', 'O'), ('set', 'O'), ('targets', 'O'), ('for', 'O'), ('the', 'O'), ('gradual', 'O'), ('introduction', 'O'), ('of', 'O'), ("'workfare", 'O'), ("'", 'O'), ('.', 'O')]]
[[('Next', 'O'), ('year', 'O'), ('states', 'O'), ('will', 'O'), ('receive', 'O'), ('federal', 'O'), ('assistance', 'O'), ('only', 'O'), ('if', 'O'), ('they', 'O'), ('ensure', 'O'), ('that', 'O'), ('at', 'O'), ('least', 'O'), ('15', 'O'), ('per', 'O'), ('cent', 'O'), ('of', 'O'), ('the', 'O'), ("'employable", 'O'), ("'", 'O'), ('welfare', 'O'), ('case', 'O'), ('load', 'O'), ('is', 'O'), ('working', 'O'), ('or', 'O'), ('in', 'O'), ('training', 'O'), ('programmes', 'O'), (';', 'O'), ('by', 'O'), ('1995', 'O'), ('the', 'O'), ('required', 'O'), ('ratio', 'O'), ('rises', 'O'), ('to', 'O'), ('20', 'O'), ('per', 'O'), ('cent', 'O'), ('.', 'O')]]
[[('These', 'O'), ('seemingly', 'O'), ('undemanding', 'O'), ('targets', 'O'), ('require', 'O'), ('a', 'O'), ('much', 'O'), ('larger', 'O'), ('fraction', 'O'), ('of', 'O'), ('the', 'O'), ('welfare', 'O'), ('population', 'O'), ('to', 'O'), ('take', 'O'), ('jobs', 'O'), ('at', 'O'), ('some', 'O'), ('point', 'O'), ('during', 'O'), ('the', 'O'), ('year', 'O'), ('.', 'O')]]
[[('Mr', 'O'), ('Clinton', 'PERSON'), ('could', 'O'), ('tighten', 'O'), ('the', 'O'), ('definition', 'O'), ('of', 'O'), ("'employable", 'O'), ("'", 'O'), (',', 'O'), ('so', 'O'), ('as', 'O'), ('to', 'O'), ('include', 'O'), ('mothers', 'O'), ('with', 'O'), ('children', 'O'), ('under', 'O'), ('the', 'O'), ('age', 'O'), ('of', 'O'), ('three', 'O'), (',', 'O'), ('and', 'O'), ('set', 'O'), ('more', 'O'), ('demanding', 'O'), ('workfare', 'O'), ('participation', 'O'), ('targets', 'O'), (',', 'O'), ('for', 'O'), ('example', 'O'), ('that', 'O'), ('50', 'O'), ('per', 'O'), ('cent', 'O'), ('of', 'O'), ('welfare', 'O'), ('recipients', 'O'), ('should', 'O'), ('be', 'O'), ('working', 'O'), ('or', 'O'), ('in', 'O'), ('training', 'O'), ('by', 'O'), ('the', 'O'), ('year', 'O'), ('2000', 'O'), ('.', 'O')]]
[[('Such', 'O'), ('a', 'O'), ('gradualist', 'O'), ('approach', 'O'), ('would', 'O'), ('be', 'O'), ('both', 'O'), ('humane', 'O'), ('and', 'O'), ('cost', 'O'), ('effective', 'O'), ('.', 'O')]]
[[('The', 'O'), ('only', 'O'), ('trouble', 'O'), ('is', 'O'), ('that', 'O'), ('it', 'O'), ('falls', 'O'), ('far', 'O'), ('short', 'O'), ('of', 'O'), ('the', 'O'), ('presidential', 'O'), ('promise', 'O'), ('to', 'O'), ("'end", 'O'), ('welfare', 'O'), ('as', 'O'), ('we', 'O'), ('know', 'O'), ('it', 'O'), ("'", 'O'), ('.', 'O')]]
[[('Like', 'O'), ('Mr', 'O'), ('Bush', 'PERSON'), (',', 'O'), ('Mr', 'O'), ('Clinton', 'PERSON'), ('may', 'O'), ('have', 'O'), ('raised', 'O'), ('expecta-tions', 'O'), ('that', 'O'), ('simply', 'O'), ('can', 'O'), ('not', 'O'), ('be', 'O'), ('met', 'O'), ('.', 'O')]]
