[[('In', 'O'), ('his', 'O'), ('State', 'O'), ('of', 'O'), ('the', 'O'), ('Union', 'O'), ('address', 'O'), ('last', 'O'), ('January', 'O'), (',', 'O'), ('President', 'O'), ('Reagan', 'PERSON'), ('announced', 'O'), ('that', 'O'), ('welfare', 'O'), ('reform', 'O'), ('would', 'O'), ('be', 'O'), ('a', 'O'), ('priority', 'O'), ('of', 'O'), ('his', 'O'), ('administration', 'O'), ('in', 'O'), ('its', 'O'), ('final', 'O'), ('three', 'O'), ('years', 'O'), ('.', 'O')]]
[[('He', 'O'), ('instructed', 'O'), ('his', 'O'), ('charges', 'O'), ('to', 'O'), ('draw', 'O'), ('up', 'O'), ('plans', 'O'), ('for', 'O'), ('``', 'O'), ('immediate', 'O'), ('action', 'O'), ("''", 'O'), ('that', 'O'), ('would', 'O'), ('enable', 'O'), ('poor', 'O'), ('families', 'O'), ('to', 'O'), ('achieve', 'O'), ('``', 'O'), ('real', 'O'), ('and', 'O'), ('lasting', 'O'), ('emancipation', 'O'), ("''", 'O'), ('from', 'O'), ('welfare', 'O'), ('dependency', 'O'), ('.', 'O')]]
[[('``', 'O'), ('The', 'O'), ('success', 'O'), ('of', 'O'), ('welfare', 'O'), (',', 'O'), ("''", 'O'), ('he', 'O'), ('said', 'O'), (',', 'O'), ('``', 'O'), ('should', 'O'), ('be', 'O'), ('judged', 'O'), ('by', 'O'), ('how', 'O'), ('many', 'O'), ('of', 'O'), ('its', 'O'), ('recipients', 'O'), ('become', 'O'), ('independent', 'O'), ('of', 'O'), ('welfare', 'O'), ('.', 'O'), ("''", 'O')]]
[[('The', 'O'), ('president', 'O'), ("'s", 'O'), ('convincing', 'O'), ('message', 'O'), ('raised', 'O'), ('hopes', 'O'), ('that', 'O'), ('something', 'O'), ('would', 'O'), ('finally', 'O'), ('be', 'O'), ('done', 'O'), ('to', 'O'), ('break', 'O'), ('the', 'O'), ('cycle', 'O'), ('of', 'O'), ('poverty', 'O'), ('and', 'O'), ('dependency', 'O'), ('that', 'O'), ('afflicts', 'O'), ('several', 'O'), ('million', 'O'), ('welfare', 'O'), ('families', 'O'), ('.', 'O')]]
[[('Americans', 'O'), ('have', 'O'), ('become', 'O'), ('increasingly', 'O'), ('exasperated', 'O'), ('by', 'O'), ('the', 'O'), ('enormous', 'O'), ('amount', 'O'), ('of', 'O'), ('money', 'O'), ('the', 'O'), ('federal', 'O'), ('government', 'O'), ('devotes', 'O'), ('each', 'O'), ('year', 'O'), ('to', 'O'), ('anti-poverty', 'O'), ('programs', 'O'), (',', 'O'), ('with', 'O'), ('little', 'O'), ('apparent', 'O'), ('abatement', 'O'), ('in', 'O'), ('poverty', 'O'), ('.', 'O')]]
[[('The', 'O'), ('president', 'O'), ('correctly', 'O'), ('sensed', 'O'), ('that', 'O'), ('the', 'O'), ('public', 'O'), ('wants', 'O'), ('reform', 'O'), ('.', 'O')]]
[[('If', 'O'), ('the', 'O'), ('president', 'O'), ('lets', 'O'), ('up', 'O'), ('on', 'O'), ('welfare', 'O'), ('reform', 'O'), (',', 'O'), ('he', 'O'), ('will', 'O'), ('disappoint', 'O'), ('those', 'O'), ('whose', 'O'), ('hopes', 'O'), ('he', 'O'), ('raised', 'O'), ('last', 'O'), ('January', 'O'), (',', 'O'), ('a', 'O'), ('group', 'O'), ('that', 'O'), ('surely', 'O'), ('includes', 'O'), ('many', 'O'), ('of', 'O'), ('the', 'O'), ('poor', 'O'), ('who', 'O'), ('understand', 'O'), ('better', 'O'), ('than', 'O'), ('any', 'O'), ('politician', 'O'), ('how', 'O'), ('deficient', 'O'), ('the', 'O'), ('current', 'O'), ('system', 'O'), ('is', 'O'), ('.', 'O')]]
[[('To', 'O'), ('build', 'O'), ('on', 'O'), ('the', 'O'), ('momentum', 'O'), ('he', 'O'), ('created', 'O'), ('a', 'O'), ('year', 'O'), ('ago', 'O'), (',', 'O'), ('the', 'O'), ('president', 'O'), ('must', 'O'), ('make', 'O'), ('plain', 'O'), ('his', 'O'), ('commitment', 'O'), ('in', 'O'), ('the', 'O'), ('State', 'O'), ('of', 'O'), ('the', 'O'), ('Union', 'O'), ('message', 'O'), ('next', 'O'), ('Tuesday', 'O'), ('.', 'O')]]
[[('To', 'O'), ('pull', 'O'), ('away', 'O'), ('now', 'O'), ('would', 'O'), ('be', 'O'), ('to', 'O'), ('undercut', 'O'), ('the', 'O'), ('welfare-reform', 'O'), ('movement', 'O'), ('just', 'O'), ('as', 'O'), ('it', 'O'), ('has', 'O'), ('hit', 'O'), ('its', 'O'), ('stride', 'O'), ('.', 'O')]]
[[('The', 'O'), ('president', 'O'), ('ought', 'O'), ('to', 'O'), ('challenge', 'O'), ('Congress', 'ORGANIZATION'), ('to', 'O'), ('respond', 'O'), ('to', 'O'), ('his', 'O'), ('initiatives', 'O'), ('.', 'O')]]
[[('His', 'O'), ('Domestic', 'O'), ('Policy', 'O'), ('Council', 'O'), ('has', 'O'), ('drafted', 'O'), ('a', 'O'), ('blueprint', 'O'), ('.', 'O')]]
[[('It', 'O'), ('would', 'O'), ('give', 'O'), ('the', 'O'), ('states', 'O'), ('wider', 'O'), ('latitude', 'O'), ('to', 'O'), ('experiment', 'O'), ('with', 'O'), ('welfare', 'O'), ('programs', 'O'), ('.', 'O')]]
[[('Many', 'O'), ('of', 'O'), ('the', 'O'), ('governors', 'O'), ('seem', 'O'), ('to', 'O'), ('like', 'O'), ('the', 'O'), ('plan', 'O'), (',', 'O'), ('as', 'O'), ('they', 'O'), ('have', 'O'), ('already', 'O'), ('unveiled', 'O'), ('their', 'O'), ('own', 'O'), ('proposals', 'O'), ('for', 'O'), ('welfare', 'O'), ('reform', 'O'), ('.', 'O')]]
[[('The', 'O'), ('president', 'O'), ('and', 'O'), ('the', 'O'), ('governors', 'O'), ('should', 'O'), ('be', 'O'), ('natural', 'O'), ('allies', 'O'), ('on', 'O'), ('this', 'O'), ('issue', 'O'), (',', 'O'), ('and', 'O'), ('the', 'O'), ('chances', 'O'), ('of', 'O'), ('success', 'O'), ('would', 'O'), ('be', 'O'), ('enhanced', 'O'), ('if', 'O'), ('they', 'O'), ('could', 'O'), ('jointly', 'O'), ('commit', 'O'), ('themselves', 'O'), ('to', 'O'), ('a', 'O'), ('plan', 'O'), ('of', 'O'), ('action', 'O'), ('.', 'O')]]
[[('The', 'O'), ('president', 'O'), ('will', 'O'), ('need', 'O'), ('all', 'O'), ('the', 'O'), ('help', 'O'), ('he', 'O'), ('can', 'O'), ('get', 'O'), ('if', 'O'), ('he', 'O'), ('is', 'O'), ('to', 'O'), ('convince', 'O'), ('Democrats', 'O'), ('in', 'O'), ('Congress', 'ORGANIZATION'), ('to', 'O'), ('go', 'O'), ('along', 'O'), ('.', 'O')]]
[[('Most', 'O'), ('have', 'O'), ('paid', 'O'), ('lip', 'O'), ('service', 'O'), ('to', 'O'), ('the', 'O'), ('idea', 'O'), ('of', 'O'), ('welfare', 'O'), ('reform', 'O'), ('but', 'O'), ('nary', 'O'), ('a', 'O'), ('bill', 'O'), ('has', 'O'), ('been', 'O'), ('put', 'O'), ('on', 'O'), ('the', 'O'), ('docket', 'O'), ('.', 'O')]]
[[('This', 'O'), ('suggests', 'O'), ('that', 'O'), ('the', 'O'), ('Democrats', 'O'), ('are', 'O'), ("n't", 'O'), ('as', 'O'), ('serious', 'O'), ('about', 'O'), ('welfare', 'O'), ('reform', 'O'), ('as', 'O'), ('the', 'O'), ('governors', 'O'), ('and', 'O'), ('the', 'O'), ('American', 'O'), ('public', 'O'), ('are', 'O'), ('.', 'O')]]
[[('There', 'O'), ('is', 'O'), ('a', 'O'), ('reason', 'O'), ('for', 'O'), ('this', 'O'), ('.', 'O')]]
[[('The', 'O'), ('Democrats', 'O'), ('have', 'O'), ('long', 'O'), ('been', 'O'), ('beholden', 'O'), ('to', 'O'), ('the', 'O'), ('welfare', 'O'), ('lobby', 'O'), (',', 'O'), ('whose', 'O'), ('interests', 'O'), ('now', 'O'), ('have', 'O'), ('less', 'O'), ('to', 'O'), ('do', 'O'), ('with', 'O'), ('alleviating', 'O'), ('poverty', 'O'), ('than', 'O'), ('with', 'O'), ('enlarging', 'O'), ('the', 'O'), ('welfare', 'O'), ('bureaucracy', 'O'), ('.', 'O')]]
[[('This', 'O'), ('past', 'O'), ('December', 'O'), (',', 'O'), ('a', 'O'), ('coalition', 'O'), ('of', 'O'), ('some', 'O'), ('80', 'O'), ('organizations', 'O'), (',', 'O'), ('most', 'O'), ('with', 'O'), ('headquarters', 'O'), ('in', 'O'), ('Washington', 'LOCATION'), (',', 'O'), ('issued', 'O'), ('a', 'O'), ('``', 'O'), ('statement', 'O'), ('of', 'O'), ('principles', 'O'), ("''", 'O'), ('calling', 'O'), ('for', 'O'), ('increased', 'O'), ('spending', 'O'), ('for', 'O'), ('poverty', 'O'), ('and', 'O'), ('jobs', 'O'), ('programs', 'O'), ('.', 'O')]]
[[('It', 'O'), ('also', 'O'), ('insisted', 'O'), ('that', 'O'), ('the', 'O'), ('federal', 'O'), ('government', 'O'), ('has', 'O'), ('``', 'O'), ('primary', 'O'), ('responsibility', 'O'), ("''", 'O'), ('for', 'O'), ('operating', 'O'), ('welfare', 'O'), ('.', 'O')]]
[[('Congressional', 'O'), ('Democrats', 'O'), ('seem', 'O'), ('to', 'O'), ('be', 'O'), ('in', 'O'), ('agreement', 'O'), ('with', 'O'), ('the', 'O'), ('welfare', 'O'), ('lobby', 'O'), ('.', 'O')]]
[[('However', 'O'), (',', 'O'), ('the', 'O'), ('public', 'O'), ('wants', 'O'), ('the', 'O'), ('system', 'O'), ('changed', 'O'), ('.', 'O')]]
[[('It', 'O'), ('will', 'O'), ('be', 'O'), ('difficult', 'O'), ('for', 'O'), ('Congress', 'ORGANIZATION'), ('to', 'O'), ('sell', 'O'), ('restored', 'O'), ('or', 'O'), ('additional', 'O'), ('spending', 'O'), ('on', 'O'), ('current', 'O'), ('poverty', 'O'), ('programs', 'O'), ('when', 'O'), ('the', 'O'), ('American', 'O'), ('people', 'O'), ('are', 'O'), ('already', 'O'), ('spending', 'O'), ('more', 'O'), ('than', 'O'), ('$', 'O'), ('100', 'O'), ('billion', 'O'), ('a', 'O'), ('year', 'O'), ('on', 'O'), ('these', 'O'), ('programs', 'O'), ('.', 'O')]]
[[('The', 'O'), ('president', 'O'), ('should', 'O'), ('take', 'O'), ('up', 'O'), ('his', 'O'), ('case', 'O'), ('for', 'O'), ('reform', 'O'), ('directly', 'O'), ('with', 'O'), ('the', 'O'), ('American', 'O'), ('people', 'O'), ('.', 'O')]]
[[('With', 'O'), ('the', 'O'), ('alliance', 'O'), ('of', 'O'), ('reform-minded', 'O'), ('governors', 'O'), ('and', 'O'), ('the', 'O'), ('support', 'O'), ('of', 'O'), ('the', 'O'), ('public', 'O'), (',', 'O'), ('the', 'O'), ('president', 'O'), ('can', 'O'), ('press', 'O'), ('Congress', 'ORGANIZATION'), ('to', 'O'), ('move', 'O'), ('off', 'O'), ('the', 'O'), ('deadening', 'O'), ('status', 'O'), ('quo', 'O'), ('.', 'O')]]
[[('With', 'O'), ('the', 'O'), ('ball', 'O'), ('in', 'O'), ('its', 'O'), ('court', 'O'), (',', 'O'), ('Congress', 'ORGANIZATION'), ('can', 'O'), ('decide', 'O'), ('either', 'O'), ('to', 'O'), ('work', 'O'), ('with', 'O'), ('the', 'O'), ('president', 'O'), ('and', 'O'), ('the', 'O'), ('governors', 'O'), (',', 'O'), ('or', 'O'), ('it', 'O'), ('can', 'O'), ('continue', 'O'), ('to', 'O'), ('place', 'O'), ('the', 'O'), ('interests', 'O'), ('of', 'O'), ('the', 'O'), ('welfare', 'O'), ('lobby', 'O'), ('ahead', 'O'), ('of', 'O'), ('the', 'O'), ('interests', 'O'), ('of', 'O'), ('the', 'O'), ('poor', 'O'), ('.', 'O')]]
