[[('How', 'O'), ('much', 'O'), ('more', 'O'), ('of', 'O'), ('an', 'O'), ('``', 'O'), ('investment', 'O'), ("''", 'O'), ('should', 'O'), ('American', 'O'), ('taxpayers', 'O'), ('make', 'O'), ('in', 'O'), ('the', 'O'), ('welfare', 'O'), ('system', 'O'), ('?', 'O')]]
[[('This', 'O'), ('is', 'O'), ('the', 'O'), ('question', 'O'), ('the', 'O'), ('House', 'ORGANIZATION'), ('of', 'ORGANIZATION'), ('Representatives', 'ORGANIZATION'), ('is', 'O'), ('scheduled', 'O'), ('to', 'O'), ('take', 'O'), ('up', 'O'), ('today', 'O'), ('when', 'O'), ('it', 'O'), ('votes', 'O'), ('on', 'O'), ('the', 'O'), ('Family', 'O'), ('Welfare', 'O'), ('Reform', 'O'), ('Act', 'O'), ('of', 'O'), ('1987', 'O'), ('.', 'O')]]
[[('The', 'O'), ('bill', 'O'), ('proposes', 'O'), ('$', 'O'), ('5.2', 'O'), ('billion', 'O'), ('in', 'O'), ('new', 'O'), ('spending', 'O'), ('over', 'O'), ('five', 'O'), ('years', 'O'), (',', 'O'), ('and', 'O'), ('most', 'O'), ('of', 'O'), ('that', 'O'), ('will', 'O'), ('increase', 'O'), ('benefits', 'O'), ('currently', 'O'), ('received', 'O'), ('by', 'O'), ('welfare', 'O'), ('recipients', 'O'), ('.', 'O')]]
[[('It', 'O'), ('appears', 'O'), ('that', 'O'), ('what', 'O'), ('we', 'O'), ('have', 'O'), ('here', 'O'), ('is', 'O'), ('something', 'O'), ('of', 'O'), ('a', 'O'), ('Trojan', 'O'), ('horse', 'O'), ('--', 'O'), ('a', 'O'), ('piece', 'O'), ('of', 'O'), ('legislation', 'O'), ('that', 'O'), ('is', 'O'), ('represented', 'O'), ('as', 'O'), ('``', 'O'), ('reform', 'O'), ("''", 'O'), ('when', 'O'), ('all', 'O'), ('it', 'O'), ('does', 'O'), ('is', 'O'), ('expand', 'O'), ('existing', 'O'), ('welfare', 'O'), ('programs', 'O'), ('.', 'O')]]
[[('The', 'O'), ('bill', 'O'), ("'s", 'O'), ('questionable', 'O'), ('premise', 'O'), ('is', 'O'), ('that', 'O'), ('larger', 'O'), ('expenditures', 'O'), ('on', 'O'), ('welfare', 'O'), ('will', 'O'), ('reduce', 'O'), ('welfare', 'O'), ('dependency', 'O'), ('.', 'O')]]
[[('This', 'O'), ('thinking', 'O'), ('was', 'O'), ('nicely', 'O'), ('summarized', 'O'), ('by', 'O'), ('Rep.', 'O'), ('Anthony', 'PERSON'), ('Beilenson', 'PERSON'), (',', 'O'), ('who', 'O'), ('said', 'O'), ('plainly', 'O'), (',', 'O'), ('``', 'O'), ('The', 'O'), ('truth', 'O'), ('is', 'O'), (',', 'O'), ('for', 'O'), ('welfare', 'O'), ('reform', 'O'), ('to', 'O'), ('be', 'O'), ('successful', 'O'), (',', 'O'), ('it', 'O'), ("'s", 'O'), ('got', 'O'), ('to', 'O'), ('be', 'O'), ('expensive', 'O'), ('.', 'O'), ("''", 'O')]]
[[('The', 'O'), ('proposed', 'O'), ('new', 'O'), ('spending', 'O'), ('on', 'O'), ('welfare', 'O'), ('should', 'O'), ('be', 'O'), ('viewed', 'O'), ('as', 'O'), ('an', 'O'), ('investment', 'O'), (',', 'O'), ('say', 'O'), ('its', 'O'), ('proponents', 'O'), (',', 'O'), ('led', 'O'), ('by', 'O'), ('Rep.', 'O'), ('Thomas', 'PERSON'), ('Downey', 'PERSON'), ('.', 'O')]]
[[('They', 'O'), ('point', 'O'), ('out', 'O'), ('that', 'O'), ('part', 'O'), ('of', 'O'), ('the', 'O'), ('money', 'O'), ('will', 'O'), ('go', 'O'), ('for', 'O'), ('special', 'O'), ('education', 'O'), (',', 'O'), ('training', 'O'), ('and', 'O'), ('work', 'O'), ('programs', 'O'), ('for', 'O'), ('welfare', 'O'), ('mothers', 'O'), (',', 'O'), ('to', 'O'), ('induce', 'O'), ('them', 'O'), ('off', 'O'), ('the', 'O'), ('rolls', 'O'), ('and', 'O'), ('into', 'O'), ('jobs', 'O'), ('.', 'O')]]
[[('At', 'O'), ('the', 'O'), ('same', 'O'), ('time', 'O'), ('they', 'O'), ('say', 'O'), (',', 'O'), ('certain', 'O'), ('existing', 'O'), ('benefits', 'O'), ('--', 'O'), ('mainly', 'O'), ('Aid', 'O'), ('to', 'O'), ('Families', 'O'), ('With', 'O'), ('Dependent', 'O'), ('Children', 'O'), ('(', 'O'), ('AFDC', 'O'), (')', 'O'), ('--', 'O'), ('must', 'O'), ('be', 'O'), ('increased', 'O'), ('to', 'O'), ('offset', 'O'), ('real', 'O'), ('declines', 'O'), ('since', 'O'), ('the', 'O'), ('base', 'O'), ('year', 'O'), ('of', 'O'), ('1970', 'O'), ('.', 'O')]]
[[('House', 'ORGANIZATION'), ('members', 'O'), ('on', 'O'), ('both', 'O'), ('sides', 'O'), ('of', 'O'), ('the', 'O'), ('aisle', 'O'), ('agree', 'O'), ('that', 'O'), ('welfare-to-work', 'O'), ('programs', 'O'), ('are', 'O'), ('worthwhile', 'O'), ('.', 'O')]]
[[('That', 'O'), ('conclusion', 'O'), ('was', 'O'), ('presumably', 'O'), ('the', 'O'), ('basis', 'O'), ('for', 'O'), ('the', 'O'), ('bipartisan', 'O'), ('consensus', 'O'), ('that', 'O'), ('was', 'O'), ('going', 'O'), ('to', 'O'), ('produce', 'O'), ('a', 'O'), ('serious', 'O'), ('welfare-reform', 'O'), ('bill', 'O'), ('this', 'O'), ('year', 'O'), ('.', 'O')]]
[[('But', 'O'), ('less', 'O'), ('than', 'O'), ('a', 'O'), ('quarter', 'O'), ('of', 'O'), ('the', 'O'), ('$', 'O'), ('5.2', 'O'), ('billion', 'O'), ('outlay', 'O'), ('would', 'O'), ('go', 'O'), ('for', 'O'), ('that', 'O'), ('purpose', 'O'), ('.', 'O')]]
[[('The', 'O'), ('bulk', 'O'), ('of', 'O'), ('the', 'O'), ('new', 'O'), ('money', 'O'), ('would', 'O'), ('go', 'O'), ('to', 'O'), ('higher', 'O'), ('AFDC', 'O'), ('pay-outs', 'O'), (',', 'O'), ('extension', 'O'), ('of', 'O'), ('mandatory', 'O'), ('benefits', 'O'), ('to', 'O'), ('two-parent', 'O'), ('families', 'O'), ('and', 'O'), ('maintenance', 'O'), ('of', 'O'), ('certain', 'O'), ('benefits', 'O'), ('for', 'O'), ('welfare', 'O'), ('recipients', 'O'), ('earning', 'O'), ('some', 'O'), ('income', 'O'), ('.', 'O')]]
[[('In', 'O'), ('short', 'O'), (',', 'O'), ('the', 'O'), ('Family', 'O'), ('Welfare', 'O'), ('Reform', 'O'), ('Act', 'O'), ('amounts', 'O'), ('to', 'O'), ('an', 'O'), ('expanded', 'O'), ('investment', 'O'), ('in', 'O'), ('the', 'O'), ('status', 'O'), ('quo', 'O'), ('.', 'O')]]
[[('Of', 'O'), ('course', 'O'), (',', 'O'), ('House', 'ORGANIZATION'), ('Democrats', 'O'), ('could', 'O'), ('hardly', 'O'), ('promote', 'O'), ('this', 'O'), ('bill', 'O'), ('as', 'O'), ('more', 'O'), ('of', 'O'), ('the', 'O'), ('same', 'O'), ('.', 'O')]]
[[('That', 'O'), ('might', 'O'), ('produce', 'O'), ('reprisals', 'O'), ('from', 'O'), ('voters', 'O'), ('who', 'O'), ("'ve", 'O'), ('watched', 'O'), ('their', 'O'), ('tax', 'O'), ('dollars', 'O'), ('build', 'O'), ('and', 'O'), ('maintain', 'O'), ('the', 'O'), ('welfare', 'O'), ('system', 'O'), (',', 'O'), ('with', 'O'), ('little', 'O'), ('evident', 'O'), ('return', 'O'), ('on', 'O'), ('their', 'O'), ('investment', 'O'), ('.', 'O')]]
[[('Instead', 'O'), (',', 'O'), ('after', 'O'), ('nearly', 'O'), ('20', 'O'), ('years', 'O'), (',', 'O'), ('the', 'O'), ('system', 'O'), ("'s", 'O'), ('defenders', 'O'), ('and', 'O'), ('funders', 'O'), ('repeatedly', 'O'), ('tell', 'O'), ('the', 'O'), ('public', 'O'), ('that', 'O'), ('the', 'O'), ('problem', 'O'), (',', 'O'), ('if', 'O'), ('anything', 'O'), (',', 'O'), ('has', 'O'), ('gotten', 'O'), ('worse', 'O'), ('.', 'O')]]
[[('So', 'O'), ('the', 'O'), ('House', 'ORGANIZATION'), ("'s", 'O'), ('liberal', 'O'), ('majority', 'O'), ('hoped', 'O'), ('to', 'O'), ('achieve', 'O'), ('an', 'O'), ('increase', 'O'), ('in', 'O'), ('welfare', 'O'), ('outlays', 'O'), ('by', 'O'), ('making', 'O'), ('a', 'O'), ('bow', 'O'), ('to', 'O'), ('``', 'O'), ('reform', 'O'), ('.', 'O'), ("''", 'O')]]
[[('In', 'O'), ('fact', 'O'), (',', 'O'), ('while', 'O'), ('the', 'O'), ('level', 'O'), ('of', 'O'), ('AFDC', 'O'), ('benefits', 'O'), ('has', 'O'), ('decreased', 'O'), ('in', 'O'), ('real', 'O'), ('terms', 'O'), ('since', 'O'), ('1970', 'O'), (',', 'O'), ('the', 'O'), ('total', 'O'), ('level', 'O'), ('of', 'O'), ('all', 'O'), ('welfare', 'O'), ('benefits', 'O'), ('has', 'O'), ('not', 'O'), ('.', 'O')]]
[[('Nearly', 'O'), ('all', 'O'), ('AFDC', 'O'), ('families', 'O'), ('also', 'O'), ('receive', 'O'), ('Medicaid', 'O'), ('coverage', 'O'), (',', 'O'), ('for', 'O'), ('instance', 'O'), (';', 'O'), ('more', 'O'), ('than', 'O'), ('three-quarters', 'O'), ('receive', 'O'), ('food', 'O'), ('stamps', 'O'), (',', 'O'), ('and', 'O'), ('one-third', 'O'), ('have', 'O'), ('children', 'O'), ('who', 'O'), ('receive', 'O'), ('free', 'O'), ('school', 'O'), ('meals', 'O'), ('.', 'O')]]
[[('One-quarter', 'O'), ('receive', 'O'), ('housing', 'O'), ('assistance', 'O'), ('.', 'O')]]
[[('Together', 'O'), (',', 'O'), ('spending', 'O'), ('for', 'O'), ('the', 'O'), ('seven', 'O'), ('major', 'O'), ('welfare', 'O'), ('programs', 'O'), ('(', 'O'), ('those', 'O'), ('just', 'O'), ('mentioned', 'O'), ('plus', 'O'), ('the', 'O'), ('Women', 'O'), (',', 'O'), ('Infants', 'O'), ('and', 'O'), ('Children', 'O'), ('program', 'O'), ('and', 'O'), ('the', 'O'), ('Low', 'ORGANIZATION'), ('Income', 'ORGANIZATION'), ('Energy', 'ORGANIZATION'), ('Assistance', 'ORGANIZATION'), ('program', 'O'), (')', 'O'), ('has', 'O'), ('actually', 'O'), ('increased', 'O'), ('since', 'O'), ('1970', 'O'), ('by', 'O'), ('232', 'O'), ('%', 'O'), ('in', 'O'), ('constant', 'O'), ('dollars', 'O'), (',', 'O'), ('to', 'O'), ('an', 'O'), ('annual', 'O'), ('total', 'O'), ('$', 'O'), ('65.7', 'O'), ('billion', 'O'), ('.', 'O')]]
[[('The', 'O'), ('House', 'ORGANIZATION'), ('Democrats', 'O'), ("'", 'O'), ('claim', 'O'), ('that', 'O'), ('welfare', 'O'), ('recipients', 'O'), ('are', 'O'), ('worse', 'O'), ('off', 'O'), ('than', 'O'), ('they', 'O'), ('were', 'O'), ('in', 'O'), ('1970', 'O'), ('--', 'O'), ('in', 'O'), ('terms', 'O'), ('of', 'O'), ('the', 'O'), ('level', 'O'), ('of', 'O'), ('benefits', 'O'), ('received', 'O'), ('--', 'O'), ('is', 'O'), ('dubious', 'O'), ('.', 'O')]]
[[('Measured', 'O'), ('in', 'O'), ('the', 'O'), ('terms', 'O'), ('that', 'O'), ('really', 'O'), ('count', 'O'), ('--', 'O'), ('namely', 'O'), ('the', 'O'), ('number', 'O'), ('of', 'O'), ('welfare', 'O'), ('dependents', 'O'), ('liberated', 'O'), ('from', 'O'), ('the', 'O'), ('rolls', 'O'), ('--', 'O'), ('the', 'O'), ('situation', 'O'), ('has', 'O'), ('become', 'O'), ('worse', 'O'), ('.', 'O')]]
[[('During', 'O'), ('the', 'O'), ('unprecedented', 'O'), ('expansion', 'O'), ('of', 'O'), ('the', 'O'), ('welfare', 'O'), ('state', 'O'), (',', 'O'), ('the', 'O'), ('most', 'O'), ('notable', 'O'), ('and', 'O'), ('highly', 'O'), ('publicized', 'O'), ('phenomenon', 'O'), ('has', 'O'), ('been', 'O'), ('the', 'O'), ('development', 'O'), ('of', 'O'), ('an', 'O'), ('entrenched', 'O'), ('class', 'O'), ('of', 'O'), ('long-term', 'O'), ('welfare', 'O'), ('dependents', 'O'), ('.', 'O')]]
[[('It', 'O'), ('is', 'O'), ('difficult', 'O'), ('to', 'O'), ('accept', 'O'), ('that', 'O'), ('the', 'O'), ('$', 'O'), ('4.3', 'O'), ('billion', 'O'), ('increase', 'O'), ('in', 'O'), ('basic', 'O'), ('benefits', 'O'), ('proposed', 'O'), ('in', 'O'), ('the', 'O'), ('Family', 'O'), ('Welfare', 'O'), ('Reform', 'O'), ('Act', 'O'), ('will', 'O'), ('do', 'O'), ('much', 'O'), ('of', 'O'), ('anything', 'O'), ('about', 'O'), ('the', 'O'), ('problem', 'O'), ('of', 'O'), ('hard-core', 'O'), ('welfare', 'O'), ('dependency', 'O'), ('.', 'O')]]
[[('At', 'O'), ('the', 'O'), ('least', 'O'), (',', 'O'), ('welfare', 'O'), ('reform', 'O'), ('should', 'O'), ('have', 'O'), ('these', 'O'), ('goals', 'O'), (':', 'O'), ('to', 'O'), ('shrink', 'O'), ('rather', 'O'), ('than', 'O'), ('enlarge', 'O'), ('the', 'O'), ('welfare', 'O'), ('system', 'O'), (',', 'O'), ('to', 'O'), ('ultimately', 'O'), ('eliminate', 'O'), ('perverse', 'O'), ('incentives', 'O'), ('to', 'O'), ('remain', 'O'), ('on', 'O'), ('welfare', 'O'), (',', 'O'), ('and', 'O'), ('to', 'O'), ('make', 'O'), ('work', 'O'), ('the', 'O'), ('focus', 'O'), ('of', 'O'), ('the', 'O'), ('system', 'O'), ('.', 'O')]]
[[('The', 'O'), ('House', 'ORGANIZATION'), ('bill', 'O'), ('does', 'O'), ("n't", 'O'), ('do', 'O'), ('that', 'O'), ('.', 'O')]]
[[('By', 'O'), ('adding', 'O'), ('several', 'O'), ('welfare', 'O'), ('programs', 'O'), ('to', 'O'), ('what', 'O'), ('already', 'O'), ('exists', 'O'), ('(', 'O'), ('without', 'O'), ('eliminating', 'O'), ('any', 'O'), (')', 'O'), (',', 'O'), ('the', 'O'), ('House', 'ORGANIZATION'), ('bill', 'O'), ('adds', 'O'), ('another', 'O'), ('layer', 'O'), ('to', 'O'), ('an', 'O'), ('already', 'O'), ('complex', 'O'), ('welfare', 'O'), ('system', 'O'), ('.', 'O')]]
[[('By', 'O'), ('further', 'O'), ('increasing', 'O'), ('rather', 'O'), ('than', 'O'), ('gradually', 'O'), ('reducing', 'O'), ('the', 'O'), ('level', 'O'), ('of', 'O'), ('benefits', 'O'), ('available', 'O'), ('to', 'O'), ('recipients', 'O'), (',', 'O'), ('it', 'O'), ('makes', 'O'), ('welfare', 'O'), ('more', 'O'), (',', 'O'), ('not', 'O'), ('less', 'O'), (',', 'O'), ('enticing', 'O'), ('.', 'O')]]
[[('By', 'O'), ('diluting', 'O'), ('proposed', 'O'), ('work-for-welfare', 'O'), ('requirements', 'O'), (',', 'O'), ('it', 'O'), ('diminishes', 'O'), ('the', 'O'), ('importance', 'O'), ('of', 'O'), ('work', 'O'), ('.', 'O')]]
[[('Earlier', 'O'), ('this', 'O'), ('year', 'O'), (',', 'O'), ('there', 'O'), ('were', 'O'), ('hopeful', 'O'), ('signs', 'O'), ('that', 'O'), ('we', 'O'), ('would', 'O'), ('see', 'O'), ('sweeping', 'O'), (',', 'O'), ('serious', 'O'), ('welfare-reform', 'O'), ('legislation', 'O'), ('emerge', 'O'), ('from', 'O'), ('Congress', 'ORGANIZATION'), ('.', 'O')]]
[[('Democrats', 'O'), ('and', 'O'), ('Republicans', 'O'), ('alike', 'O'), ('agreed', 'O'), ('on', 'O'), ('the', 'O'), ('need', 'O'), ('for', 'O'), ('change', 'O'), ('.', 'O')]]
[[('This', 'O'), ('rare', 'O'), ('opportunity', 'O'), ('is', 'O'), ('being', 'O'), ('squandered', 'O'), ('.', 'O')]]
