[[('While', 'O'), ('there', 'O'), ('is', 'O'), ('agreement', 'O'), ('in', 'O'), ('virtually', 'O'), ('every', 'O'), ('quarter', 'O'), ('that', 'O'), ('something', 'O'), ('needs', 'O'), ('to', 'O'), ('be', 'O'), ('done', 'O'), ('about', 'O'), ('welfare', 'O'), (',', 'O'), ('disagreement', 'O'), ('remains', 'O'), ('over', 'O'), ('exactly', 'O'), ('what', 'O'), ('to', 'O'), ('do', 'O'), ('.', 'O')]]
[[('The', 'O'), ('White', 'ORGANIZATION'), ('House', 'ORGANIZATION'), ('has', 'O'), ('a', 'O'), ('formula', 'O'), ('for', 'O'), ('welfare', 'O'), ('reform', 'O'), (',', 'O'), ('as', 'O'), ('do', 'O'), ('Sens', 'O'), ('.', 'O')]]
[[('Moynihan', 'PERSON'), ('and', 'O'), ('Kennedy', 'PERSON'), ('.', 'O')]]
[[('Now', 'O'), ('the', 'O'), ('nation', 'O'), ("'s", 'O'), ('governors', 'O'), ('are', 'O'), ('asking', 'O'), ('Washington', 'LOCATION'), ('to', 'O'), ('adopt', 'O'), ('their', 'O'), ('plan', 'O'), ('.', 'O')]]
[[('Meeting', 'O'), ('this', 'O'), ('week', 'O'), ('in', 'O'), ('Washington', 'LOCATION'), (',', 'O'), ('the', 'O'), ('governors', 'O'), ('said', 'O'), ('they', 'O'), ('want', 'O'), ('to', 'O'), ('transform', 'O'), ('the', 'O'), ('current', 'O'), ('welfare', 'O'), ('system', 'O'), ('--', 'O'), ('largely', 'O'), ('an', 'O'), ('income-maintenance', 'O'), ('system', 'O'), ('--', 'O'), ('into', 'O'), ('more', 'O'), ('of', 'O'), ('a', 'O'), ('job-support', 'O'), ('system', 'O'), ('.', 'O')]]
[[('They', 'O'), ('would', 'O'), ('require', 'O'), ('all', 'O'), ('able-bodied', 'O'), ('welfare', 'O'), ('recipients', 'O'), ('(', 'O'), ('except', 'O'), ('mothers', 'O'), ('with', 'O'), ('children', 'O'), ('under', 'O'), ('3', 'O'), ('years', 'O'), ('of', 'O'), ('age', 'O'), (')', 'O'), ('to', 'O'), ('work', 'O'), ('in', 'O'), ('exchange', 'O'), ('for', 'O'), ('their', 'O'), ('benefits', 'O'), ('.', 'O')]]
[[('Those', 'O'), ('who', 'O'), ('do', 'O'), ('would', 'O'), ('be', 'O'), ('eligible', 'O'), ('for', 'O'), ('help', 'O'), ('with', 'O'), ('education', 'O'), ('and', 'O'), ('training', 'O'), (',', 'O'), ('day', 'O'), ('care', 'O'), ('and', 'O'), ('transportation', 'O'), ('.', 'O')]]
[[('Many', 'O'), ('states', 'O'), ('already', 'O'), ('have', 'O'), ('launched', 'O'), ('work-for-welfare', 'O'), ('experiments', 'O'), ('.', 'O')]]
[[('The', 'O'), ('results', 'O'), ('in', 'O'), ('Massachusetts', 'LOCATION'), (',', 'O'), ('California', 'LOCATION'), (',', 'O'), ('Illinois', 'LOCATION'), (',', 'O'), ('Pennsylvania', 'LOCATION'), ('and', 'O'), ('Utah', 'LOCATION'), ('have', 'O'), ('been', 'O'), ('promising', 'O'), ('.', 'O')]]
[[('Substantial', 'O'), ('numbers', 'O'), ('of', 'O'), ('welfare', 'O'), ('recipients', 'O'), ('have', 'O'), ('moved', 'O'), ('into', 'O'), ('jobs', 'O'), ('and', 'O'), ('off', 'O'), ('the', 'O'), ('public', 'O'), ('rolls', 'O'), ('.', 'O')]]
[[('These', 'O'), ('successes', 'O'), ('have', 'O'), ('encouraged', 'O'), ('the', 'O'), ('governors', 'O'), ('of', 'O'), ('New', 'LOCATION'), ('York', 'LOCATION'), (',', 'O'), ('New', 'LOCATION'), ('Jersey', 'LOCATION'), (',', 'O'), ('Washington', 'LOCATION'), ('and', 'O'), ('Missouri', 'LOCATION'), ('to', 'O'), ('undertake', 'O'), ('their', 'O'), ('own', 'O'), ('reform', 'O'), ('programs', 'O'), ('.', 'O')]]
[[('The', 'O'), ('leaders', 'O'), ('of', 'O'), ('the', 'O'), ('National', 'ORGANIZATION'), ('Governors', 'ORGANIZATION'), ('Association', 'ORGANIZATION'), ('came', 'O'), ('away', 'O'), ('from', 'O'), ('a', 'O'), ('White', 'ORGANIZATION'), ('House', 'ORGANIZATION'), ('meeting', 'O'), ('this', 'O'), ('past', 'O'), ('Tuesday', 'O'), ('pleasantly', 'O'), ('surprised', 'O'), ('that', 'O'), ('they', 'O'), ('were', 'O'), ('able', 'O'), ('to', 'O'), ('reach', 'O'), ('an', 'O'), ('accord', 'O'), ('with', 'O'), ('the', 'O'), ('president', 'O'), ('on', 'O'), ('many', 'O'), ('points', 'O'), ('.', 'O')]]
[[('The', 'O'), ('conference', 'O'), ("'s", 'O'), ('chairman', 'O'), (',', 'O'), ('Democratic', 'O'), ('Gov', 'O'), ('.', 'O')]]
[[('Bill', 'PERSON'), ('Clinton', 'PERSON'), ('of', 'O'), ('Arkansas', 'LOCATION'), (',', 'O'), ('even', 'O'), ('backed', 'O'), ('off', 'O'), ('earlier', 'O'), ('criticism', 'O'), ('of', 'O'), ('the', 'O'), ('administration', 'O'), ("'s", 'O'), ('welfare', 'O'), ('plan', 'O'), (',', 'O'), ('saying', 'O'), ('after', 'O'), ('the', 'O'), ('White', 'ORGANIZATION'), ('House', 'ORGANIZATION'), ('meeting', 'O'), (',', 'O'), ('``', 'O'), ('I', 'O'), ('feel', 'O'), ('better', 'O'), ('about', 'O'), ('the', 'O'), ('prospects', 'O'), ('of', 'O'), ('welfare', 'O'), ('reform', 'O'), ('than', 'O'), ('I', 'O'), ('did', 'O'), ('yesterday', 'O'), ('.', 'O'), ("''", 'O')]]
[[('That', 'O'), ('is', 'O'), ('not', 'O'), ('to', 'O'), ('say', 'O'), ('the', 'O'), ('president', 'O'), ('agreed', 'O'), ('with', 'O'), ('the', 'O'), ('governors', 'O'), ('on', 'O'), ('every', 'O'), ('count', 'O'), ('.', 'O')]]
[[('One', 'O'), ('item', 'O'), ('on', 'O'), ('the', 'O'), ('governors', 'O'), ("'", 'O'), ('agenda', 'O'), ('that', 'O'), ('Mr.', 'O'), ('Reagan', 'PERSON'), ('did', 'O'), ("n't", 'O'), ('go', 'O'), ('for', 'O'), ('was', 'O'), ('a', 'O'), ('national', 'O'), ('minimum', 'O'), ('level', 'O'), ('for', 'O'), ('an', 'O'), ('individual', 'O'), ('recipients', 'O'), ("'s", 'O'), ('welfare', 'O'), ('benefits', 'O'), ('.', 'O')]]
[[('By', 'O'), ('endorsing', 'O'), ('a', 'O'), ('federal', 'O'), ('welfare', 'O'), ('standard', 'O'), (',', 'O'), ('the', 'O'), ('administration', 'O'), ('would', 'O'), ('undercut', 'O'), ('its', 'O'), ('own', 'O'), ('proposal', 'O'), ('to', 'O'), ('give', 'O'), ('the', 'O'), ('states', 'O'), ('wider', 'O'), ('latitude', 'O'), ('to', 'O'), ('set', 'O'), ('their', 'O'), ('own', 'O'), ('welfare', 'O'), ('criteria', 'O'), ('and', 'O'), ('standards', 'O'), (',', 'O'), ('tailored', 'O'), ('to', 'O'), ('their', 'O'), ('populations', 'O'), ('.', 'O')]]
[[('The', 'O'), ('most', 'O'), ('unattractive', 'O'), ('feature', 'O'), ('of', 'O'), ('the', 'O'), ('governors', 'O'), ("'", 'O'), ('welfare', 'O'), ('plan', 'O'), ('is', 'O'), ('its', 'O'), ('price', 'O'), ('tag', 'O'), ('--', 'O'), ('up', 'O'), ('to', 'O'), ('$', 'O'), ('2', 'O'), ('billion', 'O'), ('a', 'O'), ('year', 'O'), ('on', 'O'), ('top', 'O'), ('of', 'O'), ('the', 'O'), ('$', 'O'), ('100', 'O'), ('billion-plus', 'O'), ('already', 'O'), ('devoted', 'O'), ('to', 'O'), ('assorted', 'O'), ('anti-poverty', 'O'), ('programs', 'O'), ('.', 'O')]]
[[('However', 'O'), ('committed', 'O'), ('the', 'O'), ('administration', 'O'), ('and', 'O'), ('Congress', 'ORGANIZATION'), ('may', 'O'), ('be', 'O'), ('to', 'O'), ('reform', 'O'), (',', 'O'), ('they', 'O'), ("'re", 'O'), ('unlikely', 'O'), ('to', 'O'), ('endorse', 'O'), ('a', 'O'), ('plan', 'O'), ('that', 'O'), ('increases', 'O'), ('the', 'O'), ('deficit', 'O'), ('.', 'O')]]
[[('The', 'O'), ('governors', 'O'), ('argue', 'O'), ('that', 'O'), ('by', 'O'), ('spending', 'O'), ('the', 'O'), ('extra', 'O'), ('$', 'O'), ('2', 'O'), ('billion', 'O'), ('a', 'O'), ('year', 'O'), (',', 'O'), ('the', 'O'), ('federal', 'O'), ('government', 'O'), ('would', 'O'), ('be', 'O'), ('making', 'O'), ('an', 'O'), ('investment', 'O'), ('.', 'O')]]
[[('By', 'O'), ('setting', 'O'), ('aside', 'O'), ('more', 'O'), ('money', 'O'), ('for', 'O'), ('job', 'O'), ('training', 'O'), (',', 'O'), ('day', 'O'), ('care', 'O'), ('and', 'O'), ('other', 'O'), ('support', 'O'), (',', 'O'), ('they', 'O'), ('say', 'O'), (',', 'O'), ('taxpayers', 'O'), ('would', 'O'), ('ultimately', 'O'), ('realize', 'O'), ('savings', 'O'), ('as', 'O'), ('welfare', 'O'), ('recipients', 'O'), ('are', 'O'), ('weaned', 'O'), ('from', 'O'), ('the', 'O'), ('public', 'O'), ('rolls', 'O'), ('.', 'O')]]
[[('But', 'O'), ('taxpayers', 'O'), ('can', 'O'), ('be', 'O'), ('forgiven', 'O'), ('if', 'O'), ('they', 'O'), ('view', 'O'), ('this', 'O'), ('part', 'O'), ('of', 'O'), ('the', 'O'), ('governors', 'O'), ("'", 'O'), ('argument', 'O'), ('with', 'O'), ('skepticism', 'O'), ('.', 'O')]]
[[('After', 'O'), ('all', 'O'), (',', 'O'), ('Americans', 'O'), ('have', 'O'), ('spent', 'O'), ('more', 'O'), ('than', 'O'), ('$', 'O'), ('1', 'O'), ('trillion', 'O'), ('over', 'O'), ('the', 'O'), ('past', 'O'), ('two', 'O'), ('decades', 'O'), ('to', 'O'), ('alleviate', 'O'), ('poverty', 'O'), ('and', 'O'), ('curb', 'O'), ('dependency', 'O'), ('without', 'O'), ('seeing', 'O'), ('evidence', 'O'), ('of', 'O'), ('an', 'O'), ('appreciable', 'O'), ('return', 'O'), ('on', 'O'), ('their', 'O'), ('substantial', 'O'), ('investment', 'O'), ('.', 'O')]]
[[('An', 'O'), ('extra', 'O'), ('$', 'O'), ('2', 'O'), ('billion', 'O'), ('a', 'O'), ('year', 'O'), ('added', 'O'), ('to', 'O'), ('the', 'O'), ('present', 'O'), ('anti-poverty', 'O'), ('programs', 'O'), ('(', 'O'), ('which', 'O'), (',', 'O'), ('as', 'O'), ('we', 'O'), ('have', 'O'), ('mentioned', 'O'), ('before', 'O'), (',', 'O'), ('if', 'O'), ('simply', 'O'), ('handed', 'O'), ('out', 'O'), ('in', 'O'), ('cash', 'O'), ('would', 'O'), ('be', 'O'), ('enough', 'O'), ('to', 'O'), ('lift', 'O'), ('every', 'O'), ('poor', 'O'), ('household', 'O'), ('in', 'O'), ('America', 'LOCATION'), ('above', 'O'), ('poverty', 'O'), (')', 'O'), ('is', 'O'), ('unlikely', 'O'), ('to', 'O'), ('accomplish', 'O'), ('all', 'O'), ('that', 'O'), ('the', 'O'), ('governors', 'O'), ('promise', 'O'), ('.', 'O')]]
[[('Oversold', 'O'), ('political', 'O'), ('programs', 'O'), ('and', 'O'), ('promises', 'O'), ('are', 'O'), ('largely', 'O'), ('what', 'O'), ('got', 'O'), ('us', 'O'), ('into', 'O'), ('this', 'O'), ('mess', 'O'), ('.', 'O')]]
[[('Nonetheless', 'O'), ('there', 'O'), ('is', 'O'), ('merit', 'O'), ('in', 'O'), ('the', 'O'), ('governors', 'O'), ("'", 'O'), ('plan', 'O'), (',', 'O'), ('as', 'O'), ('there', 'O'), ('is', 'O'), ('in', 'O'), ('the', 'O'), ('administration', 'O'), ("'s", 'O'), ('reform', 'O'), ('proposals', 'O'), (',', 'O'), ('and', 'O'), ('in', 'O'), ('the', 'O'), ('reform', 'O'), ('bills', 'O'), ('under', 'O'), ('consideration', 'O'), ('in', 'O'), ('the', 'O'), ('Senate', 'ORGANIZATION'), ('.', 'O')]]
[[('Most', 'O'), ('important', 'O'), (',', 'O'), ('the', 'O'), ('governors', 'O'), ('would', 'O'), ('require', 'O'), ('that', 'O'), ('welfare', 'O'), ('recipients', 'O'), ('do', 'O'), ('something', 'O'), ('productive', 'O'), ('in', 'O'), ('exchange', 'O'), ('for', 'O'), ('their', 'O'), ('benefits', 'O'), (',', 'O'), ('be', 'O'), ('it', 'O'), ('completing', 'O'), ('school', 'O'), (',', 'O'), ('receiving', 'O'), ('vocational', 'O'), ('training', 'O'), ('or', 'O'), ('holding', 'O'), ('a', 'O'), ('job', 'O'), ('.', 'O')]]
[[('Only', 'O'), ('by', 'O'), ('requiring', 'O'), ('individual', 'O'), ('initiative', 'O'), ('and', 'O'), ('productivity', 'O'), ('can', 'O'), ('welfare', 'O'), ('recipients', 'O'), ('ever', 'O'), ('achieve', 'O'), ('self-sufficiency', 'O'), ('.', 'O')]]
[[('The', 'O'), ('degree', 'O'), ('of', 'O'), ('consensus', 'O'), ('forming', 'O'), ('around', 'O'), ('welfare', 'O'), ('reform', 'O'), ('is', 'O'), ('unusual', 'O'), ('.', 'O')]]
[[('All', 'O'), ('the', 'O'), ('important', 'O'), ('players', 'O'), ('--', 'O'), ('the', 'O'), ('president', 'O'), (',', 'O'), ('the', 'O'), ('governors', 'O'), ('and', 'O'), ('congressional', 'O'), ('leaders', 'O'), ('--', 'O'), ('agree', 'O'), ('that', 'O'), ('the', 'O'), ('goal', 'O'), ('of', 'O'), ('such', 'O'), ('reform', 'O'), ('is', 'O'), ('to', 'O'), ('transform', 'O'), ('the', 'O'), ('welfare', 'O'), ('system', 'O'), ('into', 'O'), ('one', 'O'), ('that', 'O'), ('enables', 'O'), ('poor', 'O'), ('families', 'O'), ('to', 'O'), ('achieve', 'O'), (',', 'O'), ('in', 'O'), ('the', 'O'), ('president', 'O'), ("'s", 'O'), ('words', 'O'), (',', 'O'), ('``', 'O'), ('real', 'O'), ('and', 'O'), ('lasting', 'O'), ('emancipation', 'O'), ("''", 'O'), ('from', 'O'), ('welfare', 'O'), ('dependency', 'O'), ('.', 'O')]]
[[('On', 'O'), ('this', 'O'), ('point', 'O'), (',', 'O'), ('at', 'O'), ('least', 'O'), (',', 'O'), ('there', 'O'), ('does', 'O'), ("n't", 'O'), ('seem', 'O'), ('to', 'O'), ('be', 'O'), ('much', 'O'), ('conflict', 'O'), ('.', 'O')]]
[[('Since', 'O'), ('all', 'O'), ('of', 'O'), ('the', 'O'), ('principals', 'O'), ('agree', 'O'), ('on', 'O'), ('the', 'O'), ('ultimate', 'O'), ('goal', 'O'), ('of', 'O'), ('welfare', 'O'), ('reform', 'O'), (',', 'O'), ('it', 'O'), ('seems', 'O'), ('reasonable', 'O'), ('to', 'O'), ('expect', 'O'), ('that', 'O'), ('they', 'O'), ('can', 'O'), ('achieve', 'O'), ('a', 'O'), ('plan', 'O'), ('of', 'O'), ('action', 'O'), ('.', 'O')]]
