1333
$ 271
're 303
... 907
0924 1261
1.75 897
10 595
100,000 892
10th 808
11 555
12 739
12:30 1026
13 918
143 342
148 1060
14th 178
15 270
17 583
172 1067
185 535
18th 1264
19 1312
1950s 532
1962 544
1975 879
1977 882
1984 561
1987 190
1:15 388
1:30 47
1st 100
2 853
20 465
22 189
23-year-old 1114
24 1126
25 357
26 438
28 445
280 579
29 431
290 185
3-week-old 927
30 453
31 1191
316th 937
33mm 821
35 272
360 193
388th 350
4 890
4,000 636
433rd 959
440 206
44th 1263
46-year-old 1331
488,000 540
48th 1089
5 1132
50 204
500,000 901
50th 41
52 472
52nd 114
575 199
6 109
60th 1022
70 745
700 885
8 584
80 867
800 1271
81st 802
90 97
95 741
9:05 358
9:53 810
A-10 647
A-4 333
A. 762
A.C. 1138
AP 67
Administration 1240
Agency 1241
Air 2
Aircraft 203
Airlift 961
Airman 413
Akira 1235
Al 102
Alabama 1320
Alconbury 809
Although 569
American 145
Americans 1100
Anderson 778
Anderson, 763
Anita 493
Ann 483
Another 793
Anthony 442
Antonio 963
April 1061
Arabia 951
Arabia, 1192
Arabian 1076
Ariz 796
Ariz. 476
Arizona'a 557
Army 1009
Arzt 994
Associated 57
Atlantic 221
Aug. 952
August 748
Authorities 286
B-1B 568
B-1Bs 573
B-52 370
B-52s 547
BFN 1228
Baden-Soellingen 127
Bailey 494
Ballantyne 320
Base 46
Beach 345
Bentwaters 804
Berthold 620
Bicking 428
Black 19
Bodenheim 35
Borecky 1000
Both 95
Bradley 984
Brig 934
Brighton 440
Britain 788
Buckeye 1292
Bureau 1281
C-5 1045
C-5A 924
C-5B 1062
C. 478
Cajon 239
California 553
Cambridge 814
Canadian 125
Capt 28
Carolina 223
Carpio 972
Castle 551
Center 1322
Central 1140
Chase 968
City 1326
Class 462
Cleyman 992
Cmdr 323
Coast 212
Col 1166
Col. 395
Command 392
Commenting 1234
Corps 1196
Crews 526
Cynthia 999
Czechoslovakia 712
D. 443
DFAA 1242
Dan 797
Daniel 456
Debruzzi 437
Dec. 794
Defense 1052
Dennis 1298
Desert 1017
Diego 236
Dieter 680
Division 938
Dwight 995
Dyess 586
E. 150
EDT 111
EST 811
East 711
East-West 716
Edward 977
Eight 1074
El 238
Elementary 321
Ellsworth 580
England 805
Europe 791
European 61
Even 737
F-111 1070
F-14 219
F-15 1171
F-15E 1225
F-16 4
F-16A 347
F-16C 147
F-16s 93
F-4 1078
F-model 1111
Facilities 1239
Feb. 554
Field 277
Fifteen 1227
Fighter 43
Firefighters 1037
Five 264
Fla. 434
Fleet 326
Folkston 448
Force 3
Forces 156
Forest 20
Fountain 474
Four 572
Frankfurt 945
Frederick 993
G 974
Ga. 449
Gail 29
Galvan 1003
Gardner 990
Gary 291
Garza 983
Gen. 760
General 421
George 396
German 22
Germans 697
Germany 671
Germany, 920
Gillespie 276
Given 1209
Gordon 967
Great 365
Gregory 477
Guard 213
Gulf 917
Hahn 45
Hartney 430
Hatteras 248
Hayes 30
Henning 481
Herrera 970
Herrmann 452
Hessler 1299
Hill 349
Hills 475
Hoehler 621
Hospital 485
Howard 798
Huey 1103
Hughes 292
Hugo 65
Hulec 987
II 649
II-era 1294
Identities 79
Indian 865
Inlet 253
Iraq 1095
Iraqi 953
Isao 167
Ives 813
Iwate 169
J.D 1080
James 450
Jan. 852
Jane 201
Japan 141
Japanese 173
John 325
Joseph 463
Jr 1004
K.I 377
Kadena 1233
Karlsruhe 107
Kasper 1309
Kelly 962
Knutson 982
Kroeger 471
Kuwait 955
Lake 367
Lakenheath 1090
Landstuhl 1008
Late 956
Later 634
Le 354
Lenxweiler 66
Lexington 1287
Liaison 158
Listed 965
Lonty 981
Lorenzo 1002
Louisiana 1001
Lt. 101
M. 966
MDT 359
Mainz 39
Maj 979
Maj. 148
Marc 991
March 188
Marcus 761
Marine 1195
Marines 1075
Mark 429
Marquette 420
Marxzell-Burbach 113
McCarrick 457
McChord 998
Media 157
Medical 1321
Members 423
Meridian 1313
Mexico 1288
Mich. 468
Michael 435
Michigan 603
Miesau 1046
Miguel 1167
Mike 324
Military 960
Ministry 1053
Minn. 441
Miramar 297
Misawa 175
Miss., 1314
Mobile 1323
Monday 232
Mons-Liddle 355
Monteverde 1168
Monument 558
Moscuso 318
Mountains 362
Ms. 55
Mulberry 433
N.C. 249
N.J. 461
NATO 119
Naha 1280
Naomi 389
Naval 295
Navy 214
Neb 400
New 439
Nine 912
Nonetheless 840
Norfolk 327
North 222
Nov. 582
November 578
O'Odham 864
Ocean 192
Oceana 343
Oct. 596
October 560
Office 159
Officials 1109
Okinawa 1232
Omaha 399
Operation 1016
Oregon 252
Orleans 1310
Oscoda 601
Pa. 455
Pacific 191
Panama 1325
Parent 484
Paul 427
Peck 397
Pensacola 1302
Pentagon 789
Perez 975
Persian 916
Pete 1152
Pettit 996
Phantom 1193
Phillips 444
Police 106
Police, 172
Prefecture 170
Press 58
Price 980
Promontory 361
R 470
RAF 803
Ramstein 63
Rande 986
Remscheid 616
Rescue 655
Reservation 866
Rhein-Mein 1024
Richard 935
Roper 1139
Rosendo 969
Rourk 1006
S. 436
S.D. 581
SAC 398
Saigon 1066
Sakhalin 211
Sakhalinsk 209
Salt 366
Samuel 989
San 235
Sanders 415
Sattler 103
Saturday 606
Saudi 950
Sawyer 378
School 322
Schuldt 985
Sea 1077
Senior 412
Seven 631
Sgt 492
Sharpsville 454
Sheehan 1007
Sheffield 978
Shield 1018
Sickle 1082
Siegal 390
Silvia 353
Six 229
Smith 479
So 1176
Sonntag 667
South 1319
Soviet 207
Spangdahlen 116
Spokesman 99
Spokeswoman 352
Squadron 179
St. 812
States 848
Station 296
Statistically 886
Stephenson 467
Strategic 391
Succasunna 460
Such 1243
Sunday 719
Swope 936
T-2 1291
Tactical 42
Takeshita 1236
Technical 491
Teranagare 168
Texas 587
Text 1230
Those 1169
Thunderbolt 648
Thursday 632
Tim 414
Today 1097
Tohono 863
Tokyo 160
Tracy 795
Training 1311
Travis 1023
Turkey 1091
Tuscon 868
Twisted 1031
Two 0
U.S 155
U.S. 1
UH-1 1102
USFJ 1251
United 847
University 1318
Utah 243
Va 346
Va. 328
Valley 559
Vallie 464
Vanedoe 151
Vietnam 1117
Vietnamese 1063
Villarreal 973
Virginia 344
W. 451
War 1181
Washington 317
Wednesday 922
Wellershoff 681
Welt 665
West 21
William 469
Williams 1153
Wing 44
Wing, 351
Witnesses 785
World 202
Wurtsmith 600
Wyman 149
Yokota 1279
You 502
Yuzhno 208
[ 1229
] 1231
_ 894
a.m. 110
ability 1178
able 70
aborted 549
accident 13
accident, 518
accidental 1188
accidents 545
according 200
account 1133
accurate 910
action 1116
active 1011
actually 1246
added 1151
adding 519
addition 1106
advance 723
affairs 1257
afternoon 250
again 1124
ago 1224
agree 850
agreement 1050
air 8
air-to-surface 196
aircraft 31
airfield 234
airspace 335
alarmed 695
allies 849
ally 709
alone 743
already 673
altitude 834
am 666
ammunition 822
amount 1210
anniversary 1068
anonymity 166
another 18
anything 1136
apart 577
apparently 1327
appear 521
approaches, 402
area 87
areas 1173
arranging 1019
ask 1283
asked 1249
assigned 40
attached 281
attack 787
attempting 756
authorities 921
available 163
aviator 260
aviators 233
awaiting 873
awareness 1160
away 98
back 505
bad 784
bailed 142
bailing 290
ban 1162
base 126
based 482
bases 604
became 880
become 781
began 1101
begin 1266
being 123
belonged 1262
belonging 177
biggest 533
blaze 278
blessings 501
board 53
boat 255
body 622
bomber 371
bombs 387
bones 425
borders 710
both 997
bound 943
breaking 1030
briefing 1259
briefings 1161
brigade 618
broken 424
brought 1098
buildup 915
burn 1316
burned 411
burned, 426
burst 372
cache 1048
called 1010
calls 732
canceled 511
cargo 919
carrier 1286
carry 385
carrying 818
cause 136
caused 592
cells 1329
central 552
certain 672
chalked 888
changed 1135
chemical 1049
chief 799
chunks 1032
chute 815
circumstances 1214
city 615
civilian 1020
classified 507
clear 1248
climb 783
climbed 772
clipped 563
close 304
clouds 755
clouds, 773
cloudy 183
coast 336
collision 1069
comb 658
combat 197
comes 841
command 1250
commander 432
commanding 293
comments 718
commissioned 543
common 1148
compare 1185
completed 1270
concern 1220
concerned 1201
condition 51
conduct 1256
conducted 124
confirmation 877
consists 896
construction 623
contact 770
continue 1282
continued 657
contributing 1149
control 1297
controls 497
corrected 807
costs 1059
counting 499
crash 27
crashed 7
crashes 130
crashing 1029
crawled 416
crew 380
crewman 217
crewmate 228
crewmen 593
crews 661
critical 633
crowded 726
currently 887
damage 823
damaged 548
damaging 1289
danger 1055
dawn 1110
day 528
days 247
dead 258
deadly 694
death 629
deaths 1189
debris 659
deck 1285
declined 368
defend 1179
defense 613
degradation 1177
delivery 911
demand 644
demands 860
demolished 663
deployed 531
deployment 929
deployments 1187
deputy 1237
descent 775
describes 902
designed 824
destroyed 280
destruction 652
details 1268
determine 135
determined 338
did 73
died 594
difficult 677
director 1238
disclosed 590
discuss 870
disoriented 782
disruptive 692
dissatisfaction 691
do 776
does 407
dogfights 332
doing 312
done 1211
dousing 1038
downtown 641
dozens 845
drastic 734
dummy 819
duty 1012
dwindling 688
each 50
earlier 1194
early 374
east 251
editions 720
education 1301
effective 904
eight 379
eight-engine 530
either 588
eject 71
ejected 76
electronic 458
elementary 308
else 176
en 598
end 645
enemy 826
engaged 330
engineer 971
engines 786
equipment 930
equipped 384
erode 609
escaped 244
estimated 1183
even 512
everything 1146
examine 1142
examined 105
exceeding 900
excellent 908
exclusively 1332
exercise 122
exercises 510
experts 132
explode 1330
exploded 10
expressed 1277
extension 282
extraordinary 1213
facilities 1274
factor 522
factors 1150
facts 701
fair 486
fatal 738
fatality 899
feet 536
ferrying 1107
field 585
fiery 607
fighter 5
fighter-bomber 1071
fire 617
fires 1293
first 878
fishing 254
five 843
flames 373
fleet 1058
flew 754
fliers 266
flight 181
flights 736
fly 496
flyers 1085
flying 337
food 948
force 11
forces 1092
forested 139
formation 758
four 574
fourth 1072
front 418
fuel 1328
fueled 730
further 608
fuselage 1034
gave 1158
gear 1033
gears 405
general 670
given 1212
good 153
government 1051
grateful 298
ground 88
grounded 1125
groups 858
growing 731
guide 288
gulf 931
gunner 466
halt 733
hangar 242
hangars 275
happened 1202
hard 700
hazards 1144
hazy 1041
headquarters 62
heart 862
helicopter 144
helicopters 728
helped 417
helping 914
higher 1215
highly 831
hinge 705
home 161
hometowns 958
hopes 703
hospital 490
hospitalized 268
hospitals 422
hour 525
hours 17
house 627
houses 664
how 1305
huge 923
hundred 84
hundreds 727
hurt 89
identified 801
identities 1315
identity 259
if 75
ignited 279
immediately 80
impact 96
in-flight 26
inadvertently 753
incident 1084
included 744
including 265
incomplete 602
increased 859
increasing 690
indicated 92
indicating 687
indication 939
information 91
initial 874
initiated 764
injured 231
injuries 78
injuries, 300
injuring 844
injury 245
inspector 669
installation 393
instructor 473
interest 857
interview 60
invasion 954
inventory 839
investigate 517
investigating 1267
investigation 187
investigators 589
involved 1221
involves 1182
involving 546
island 210
issues 676
jet 137
jets 6
jobs 1021
join 757
just 311
jutting 364
killed 25
killing 227
kin 1088
kind 509
kingdom 1073
know 74
land 408
landing 404
landings 376
largest 1057
last 542
later 806
latest 1112
lead 771
leader 619
least 635
left 1025
less 15
lifetime 893
lines 715
listed 152
loadmaster 976
local 1131
located 205
long 1275
longer 883
lose 768
lost 698
lot 835
low 833
low-level 646
made 1247
maintenance 949
major 740
majority 1134
management 1255
maneuver 766
maneuverability 909
maneuverable 832
maneuvers 226
many 696
massed 1093
massive 940
maximum 537
may 780
measures 1200
media 725
medical 946
members 381
men 1197
mesa 564
meters 1272
might 790
mile 307
miles 37
military 120
million 273
minor 1306
mishap 898
mishaps 891
missiles 1121
missing 218
mission 33
missions 524
mock 331
model 830
months 1223
more 299
morning 269
most 508
names 957
national 612
naval 1300
navigator 447
nearby 284
nearly 926
need 1165
neighborhood 654
news 724
newspaper 668
next 1087
night 529
nine 576
non-fatal 1226
noon 108
normal 767
normally 383
north 186
northeast 1273
northern 140
notification 262
now 895
nuclear 386
number 1099
occurred 14
office 1258
officer 294
officers 516
official 164
officially 1105
officials 146
often 693
old 1043
older 829
oldest 1307
once 1269
only 1198
open 515
operate 1119
operating 1216
operation 1056
operational 881
operations 1137
order 1163
ordered 751
ordinary 1156
ordnance 1324
originally 800
orphans 1064
other 69
others 964
otherwise 1157
our 500
ourselves 1180
out 143
overshot 550
p.m 48
parachutes 316
part 118
participating 1015
particularly 301
parties 856
partly 182
parts 504
passed 306
patrolling 1172
peace 704
pending 261
peninsula 363
people 230
period 1206
person 49
personnel 128
picked 256
pilot 24
pilots 68
plane 329
planes 82
planes, 837
plunged 220
police 23
political 855
polls 686
popular 610
populated 86
port 1308
posed 1054
possible 871
potential 1143
pounds 541
powerful 195
practice 820
practicing 225
preliminary 90
preparedness 707
prevent 1147
previous 1186
problems 556
procession 640
production 884
programs 614
prompted 846
pronounced 257
psychological 678
public 675
pulled 625
put 503
putting 714
qualified 495
quickly 1204
quoted 682
quoting 759
radar 446
raisng 628
rammed 94
range 198
rash 1127
rate 889
realities 702
received 1174
recent 685
recently 566
reconnaissance 1079
record 1208
reductions 735
referring 684
refueling 1170
refused 869
region 944
regret 1278
regrettable 1245
regular 1128
relatives 263
released 81
remained 267
remains 662
remember 642
remote, 138
removing 1047
reported 1005
reporters 1207
reports 875
rescue 174
rescued 194
reservists 913
response 1094
restaurant 285
restricted 334
result 746
result, 1184
resumed 1130
review 1164
rose 1190
round-the-clock 928
route 599
routine 180
rubble 626
runway 289
runways 514
safe 1254
safely 72
safest 836
safety 1159
said: 1260
sailors 1296
same 861
sank 339
satisfactory 488
saw 315
saying 683
scattered 1035
scene 876
schedules 1129
school 309
searched 216
second 774
section 419
sections 410
secured 129
security 706
sending 240
sent 133
separate 1154
separation 765
sergeants 988
series 729
serious 489
service 1199
seven-hour 401
several 83
ship 1295
short 1205
shortly 1065
should 1244
show 747
side 1276
sight 699
sighted 816
simple 903
sinking 674
site 360
sites 134
situation 679
six 36
sixth-grader 319
skies 184
slammed 842
smaller 570
smashing 241
smoldering 1039
so 1203
soon 154
south 38
southern 1083
spared 283
special 1175
specific 369
speculate 933
speculated 779
speeds 571
spending 689
spoke 165
spokesman 64
spokeswoman 12
stable 487
start 1222
state 171
state-of-the-art 1118
statement 752
stationed 115
statistically 838
status 817
staunch 708
still 872
stopover 942
struggle 717
suburb 237
successor 567
such 403
suffered 77
supersonic 341
supplies 1108
supplies, 947
support 611
sure 1145
survivable 905
survived 382
suspend 851
suspension 854
suspensions 750
swath 651
swing-wing 1115
systems 1122
tactical 121
take 1252
taken 104
takeoff 538
takeover 1096
taking 117
tanker 597
tanks 827
targets 828
team 1265
teams 131
telephone 59
telexed 722
tempo 1217
temporary 749
text 721
then 314
think 1218
third 246
thorough 1253
those 52
though 513
thought 310
three 409
thus 713
time 498
today 9
together 506
told 56
toll 630
tons 1120
took 637
top 605
tops 1027
torchlight 638
tore 650
touch 406
touch-and-go 375
town 162
trained 527
trainer 1284
training 32
transport 925
trees 1028
tricks 313
tried 287
troops 825
trouble 565
tumbled 941
twin-engine 340
two 16
two-seat 1290
unclear 1304
uncommon 1044
unknown 54
unusual 523
upgrade 480
upside 274
used 906
van 1081
vanished 1104
version 1113
very 305
vessels 215
victim 1317
victims 643
vigil 639
village 112
visibility 1042
visual 769
voluntarily 1014
want 932
wanted 1141
war 1123
warfare 459
weapons 394
weather 520
week 1155
weeks 792
weight 539
well 1219
went 356
west 348
what 591
when 34
whether 1303
while 224
why 777
wide 1036
wing 1013
wings 562
wingspan 534
withheld 1086
work 660
worker 624
workers 656
working-class 653
wreckage 1040
yards 85
year 742
years 575
you 302
