1453
$ 336
' 1433
'' 82
're 371
's 206
( 150
) 154
, 14
- 1260
-- 1343
. 19
... 1007
/P 1407
0924 1373
1.75 996
10 686
100,000 991
10th 903
11 642
12 831
12:30 1129
13 1019
143 414
148 1163
14th 225
15 335
17 674
172 1170
185 622
18th 1376
19 1430
1950s 619
1962 631
1975 976
1977 979
1984 648
1987 241
1:15 463
1:30 70
1st 139
2 950
20 545
22 240
23-year-old 1219
24 1231
25 429
26 518
28 525
280 669
29 510
290 234
3-week-old 1028
30 533
31 1301
316th 1038
33mm 916
35 337
360 245
388th 422
4 988
4,000 727
433rd 1060
440 264
44th 1375
46-year-old 1451
488,000 627
48th 1193
5 1237
50 261
500,000 1000
50th 63
52 552
52nd 157
575 254
6 151
60th 1125
70 837
700 982
8 675
80 964
800 1384
81st 897
90 136
95 833
9:05 430
9:53 905
: 1335
; 514
< 1398
> 1400
A 180
A-10 738
A-4 405
A. 855
A.C. 1243
AP 96
About 260
Administration 1352
Agency 1353
Air 2
Aircraft 259
Airlift 1062
Airman 491
Akira 1347
Al 141
Alabama 1439
Alconbury 904
All 257
Also 1085
Although 657
American 190
Americans 1204
An 1181
And 305
Anderson 872
Anderson, 856
Anita 573
Ann 563
Another 888
Anthony 522
Antonio 1064
April 1164
Arabia 1052
Arabia, 1302
Arabian 1179
Ariz 891
Ariz. 556
Arizona'a 644
Army 1111
Arzt 1096
As 1292
Associated 85
At 1257
Atlantic 280
Aug. 1053
August 840
Authorities 352
B-1B 656
B-1Bs 661
B-52 445
B-52s 634
BFN 1339
Baden-Soellingen 170
Bailey 574
Ballantyne 392
Base 69
Beach 417
Bentwaters 899
Berthold 711
Bicking 507
Black 30
Bodenheim 53
Borecky 1102
Both 134
Bradley 1086
Brig 1035
Brighton 520
Britain 883
Buckeye 1410
Bureau 1395
C-5 1148
C-5A 1025
C-5B 1165
C. 558
Cajon 301
California 640
Cambridge 909
Canadian 168
Capt 41
Carolina 282
Carpio 1073
Castle 638
Center 1441
Central 1245
Chase 1069
City 1445
Class 542
Cleyman 1094
Cmdr 395
Coast 270
Col 1274
Col. 470
Command 467
Commenting 1346
Corps 1306
Crews 612
Cynthia 1101
Czechoslovakia 804
D. 523
DFAA 1354
Dan 892
Daniel 536
Debruzzi 517
Dec. 889
Defense 1155
Dennis 1416
Desert 1120
Diego 298
Dieter 772
Division 1039
During 480
Dwight 1097
Dyess 677
E. 195
EDT 153
EST 906
East 803
East-West 808
Edward 1078
Eight 1177
El 300
Elementary 393
Ellsworth 671
England 900
Europe 886
European 90
Even 829
F-111 1173
F-14 278
F-15 1279
F-15E 1336
F-16 4
F-16A 419
F-16C 192
F-16s 131
F-4 1182
F-model 1216
Facilities 1351
Feb. 641
Field 343
Fifteen 1338
Fighter 65
Firefighters 1140
Five 328
Fla. 513
Fleet 398
Folkston 528
Following 841
Force 3
Forces 201
Forest 31
Fountain 554
Four 660
Frankfurt 1046
Frederick 1095
G 1075
Ga. 529
Gail 42
Galvan 1105
Gardner 1092
Gary 357
Garza 1084
Gen. 853
General 500
George 471
German 33
Germans 789
Germany 763
Germany, 1021
Gillespie 342
Given 1319
Gordon 1068
Great 439
Gregory 557
Guard 271
Gulf 1017
Hahn 68
Hartney 509
Hatteras 311
Hayes 43
He 116
Henning 561
Herrera 1071
Herrmann 532
Hessler 1417
Hill 421
Hills 555
Hoehler 712
Hospital 565
Howard 893
However 1264
Huey 1208
Hughes 358
Hugo 94
Hulec 1089
I 380
II 740
II-era 1412
Identities 113
In 246
Indian 962
Inlet 316
Iraq 1199
Iraqi 1054
Isao 213
It 374
Ives 908
Iwate 215
J.D 1184
James 530
Jan. 949
Jane 256
Japan 185
Japanese 219
John 397
Joseph 543
Jr 1106
K.I 452
Kadena 1345
Karlsruhe 148
Kasper 1427
Kelly 1063
Knutson 1083
Kroeger 551
Kuwait 1056
Lake 441
Lakenheath 1194
Landstuhl 1110
Late 1057
Later 725
Le 426
Lenxweiler 95
Lexington 1404
Liaison 203
Listed 1066
Lonty 1082
Lorenzo 1104
Louisiana 1103
Lt. 140
M. 1067
MDT 431
Mainz 59
Maj 1080
Maj. 193
Marc 1093
March 239
Marcus 854
Marine 1305
Marines 1178
Mark 508
Marquette 499
Marxzell-Burbach 156
McCarrick 537
McChord 1100
Media 202
Medical 1440
Members 502
Meridian 1431
Mexico 1405
Mich. 548
Michael 515
Michigan 694
Miesau 1149
Miguel 1275
Mike 396
Military 1061
Ministry 1156
Minn. 521
Miramar 363
Misawa 221
Miss., 1432
Mobile 1442
Monday 292
Mons-Liddle 427
Monteverde 1276
Monument 645
Moscuso 390
Mountains 435
Mr. 1388
Ms. 83
Mulberry 512
N.C. 312
N.J. 541
NATO 162
Naha 1394
Naomi 464
Naval 361
Navy 272
Neb 475
New 519
Nine 1012
No 222
Nonetheless 935
Norfolk 399
North 281
Nov. 673
November 667
O'Odham 961
Ocean 243
Oceana 415
Oct. 687
October 647
Office 204
Officials 1214
Okinawa 1344
Omaha 474
On 238
One 668
Operation 1119
Oregon 315
Orleans 1428
Oscoda 692
P 1399
Pa. 535
Pacific 242
Panama 1444
Parent 564
Paul 506
Peck 472
Pensacola 1420
Pentagon 884
Perez 1076
Persian 1016
Pete 1258
Pettit 1098
Phantom 1303
Phillips 524
Police 147
Police, 218
Prefecture 216
Press 86
Price 1081
Promontory 434
R 550
RAF 898
Ramstein 92
Rande 1088
Remscheid 707
Rescue 747
Reservation 963
Rhein-Mein 1127
Richard 1036
Roper 1244
Rosendo 1070
Rourk 1108
S. 516
S.D. 672
SAC 473
Saigon 1169
Sakhalin 269
Sakhalinsk 267
Salt 440
Samuel 1091
San 297
Sanders 493
Sattler 142
Saturday 697
Saudi 1051
Sawyer 453
School 394
Schuldt 1087
Sea 1180
Senior 490
Seven 722
Sgt 572
Sharpsville 534
She 60
Sheehan 1109
Sheffield 1079
Shield 1121
Sickle 1186
Siegal 465
Silvia 425
Six 289
Smith 559
So 1284
Sonntag 759
South 1438
Soviet 265
Spangdahlen 159
Spokesman 138
Spokeswoman 424
Squadron 226
St. 907
States 944
Station 362
Statistically 984
Stephenson 547
Strategic 466
Succasunna 540
Such 1355
Sunday 811
Swope 1037
T-2 1409
Tactical 64
Takeshita 1348
Technical 571
Teranagare 214
Texas 678
Text 1341
That 941
The 20
There 73
They 498
Those 1277
Thunderbolt 739
Thursday 723
Tim 492
Today 1201
Tohono 960
Tokyo 205
Tracy 890
Training 1429
Travis 1126
Turkey 1195
Tuscon 965
Twisted 1134
Two 0
U.S 200
U.S. 1
UH-1 1207
USFJ 1363
United 943
University 1437
Utah 306
Va 418
Va. 400
Valley 646
Vallie 544
Vanedoe 196
Vietnam 1222
Vietnamese 1166
Villarreal 1074
Virginia 416
W. 531
War 1289
Washington 389
We 579
Wednesday 1023
Wellershoff 773
Welt 757
West 32
William 549
Williams 1259
Wing 66
Wing, 423
Witnesses 879
World 258
Wurtsmith 691
Wyman 194
Yokota 1393
You 583
Yuzhno 266
[ 1340
] 1342
_ 993
`` 72
a 47
a.m. 152
ability 1286
able 100
aboard 75
aborted 636
about 54
above 866
accident 21
accident, 604
accidental 1298
accidents 632
according 255
account 1238
accurate 1010
action 1221
active 1113
actually 1358
added 1256
adding 605
addition 1211
advance 815
affairs 1369
after 27
afternoon 313
again 1229
against 1006
ago 1334
agree 946
agreement 1153
air 10
air-to-surface 250
aircraft 44
airfield 296
airspace 407
alarmed 787
all 593
allies 945
ally 801
alone 835
already 765
also 247
altitude 929
am 758
ammunition 917
among 1018
amount 1320
an 15
and 12
anniversary 1171
anonymity 212
another 28
any 111
anything 1241
apart 666
apparently 1447
appear 607
approaches, 479
are 262
area 123
areas 1281
arranging 1122
as 590
ask 1397
asked 1361
assigned 61
at 67
attached 347
attack 882
attempting 849
authorities 1022
available 209
aviator 324
aviators 293
awaiting 970
awareness 1268
away 137
back 587
bad 878
bailed 186
bailing 356
ban 1270
base 169
based 562
bases 695
be 145
became 977
because 1446
become 875
been 664
before 143
began 1206
begin 1379
behind 133
being 166
belonged 1374
belonging 224
biggest 620
blaze 344
blessings 582
board 79
boat 318
body 713
bomber 446
bombs 462
bones 504
borders 802
both 1099
bound 1044
breaking 1133
briefing 1371
briefings 1269
brigade 709
broken 503
brought 1202
buildup 1015
burn 1435
burned 489
burned, 505
burst 447
but 124
by 188
cache 1151
called 1112
calls 824
can 584
canceled 595
cargo 1020
carrier 1403
carry 460
carrying 913
cause 179
caused 683
cells 1449
central 639
certain 764
chalked 986
changed 1240
chemical 1152
chief 894
chunks 1135
chute 910
circumstances 1324
city 706
civilian 1123
classified 589
clear 1360
climb 877
climbed 865
clipped 650
close 373
clouds 848
clouds, 867
cloudy 231
coast 408
collision 1172
comb 750
combat 252
comes 936
command 1362
commander 511
commanding 359
comments 810
commissioned 630
common 1253
compare 1295
completed 1383
concern 1330
concerned 1311
condition 77
conduct 1368
conducted 167
confirmation 974
consists 995
construction 714
contact 863
continue 1396
continued 749
contributing 1254
control 1415
controls 577
corrected 902
costs 1162
could 1294
counting 580
crash 40
crashed 7
crashes 173
crashing 1132
crawled 494
crew 455
crewman 276
crewmate 288
crewmen 684
crews 753
critical 724
crowded 818
currently 985
damage 918
damaged 635
damaging 1406
danger 1158
dawn 1215
day 615
days 310
dead 322
deadly 786
death 720
deaths 1299
debris 751
deck 1402
declined 443
defend 1287
defense 704
degradation 1285
delivery 1011
demand 735
demands 957
demolished 755
deployed 618
deployment 1030
deployments 1297
deputy 1349
descent 869
describes 1001
designed 919
destroyed 346
destruction 743
details 1381
determine 178
determined 410
did 104
died 685
difficult 769
director 1350
disclosed 681
discuss 967
disoriented 876
disruptive 784
dissatisfaction 783
do 870
does 485
dogfights 404
doing 383
done 1321
dousing 1141
down 340
downtown 732
dozens 940
drastic 826
dummy 914
during 477
duty 1114
dwindling 780
each 76
earlier 1304
early 449
east 314
editions 812
education 1419
effective 1003
eight 454
eight-engine 617
either 679
eject 101
ejected 109
electronic 538
elementary 378
else 223
en 689
end 736
enemy 921
engaged 402
engineer 1072
engines 881
equipment 1031
equipped 459
erode 700
escaped 307
estimated 1291
even 596
everything 1251
examine 1247
examined 146
exceeding 999
excellent 1008
exclusively 1452
exercise 165
exercises 594
experts 175
explode 1450
exploded 13
expressed 1391
extension 348
extraordinary 1323
facilities 1387
factor 608
factors 1255
facts 793
fair 566
fatal 830
fatality 998
feet 623
ferrying 1212
field 676
fiery 698
fighter 5
fighter-bomber 1174
fire 708
fires 1411
first 975
fishing 317
five 938
flames 448
fleet 1161
flew 847
fliers 330
flight 228
flights 828
fly 576
flyers 1189
flying 409
following 333
food 1049
for 275
force 16
forces 1196
forested 183
formation 851
four 662
fourth 1175
from 89
front 496
fuel 1448
fueled 822
further 699
fuselage 1137
gave 1266
gear 1136
gears 483
general 762
given 1322
good 198
government 1154
grateful 364
ground 126
grounded 1230
groups 955
growing 823
guide 354
gulf 1032
gunner 546
had 652
halt 825
hangar 304
hangars 341
happened 1312
hard 792
has 251
have 613
hazards 1249
hazy 1144
he 103
headquarters 91
heart 959
helicopter 189
helicopters 820
helped 495
helping 1014
higher 1325
highly 926
hinge 797
his 287
home 207
hometowns 1059
hopes 795
hospital 570
hospitalized 332
hospitals 501
hour 611
hours 26
house 718
houses 756
how 1423
however 880
huge 1024
hundred 120
hundreds 819
hurt 127
identified 896
identities 1434
identity 323
if 107
ignited 345
immediately 114
impact 135
in 8
in-flight 39
inadvertently 846
incident 1188
included 836
including 329
incomplete 693
increased 956
increasing 782
indicated 130
indicating 779
indication 1040
information 129
initial 971
initiated 857
injured 291
injuries 112
injuries, 368
injuring 939
injury 308
inspector 761
installation 468
instructor 553
interest 954
interview 88
into 29
invasion 1055
inventory 934
investigate 603
investigating 1380
investigation 237
investigators 680
involved 1331
involves 1290
involving 633
is 80
island 268
issues 768
it 233
its 478
jet 181
jets 6
jobs 1124
join 850
just 382
jutting 438
killed 38
killing 286
kin 1192
kind 592
kingdom 1176
know 106
land 486
landing 482
landings 451
largest 1160
last 629
later 901
latest 1217
lead 864
leader 710
least 726
left 1128
less 23
lifetime 992
lines 807
listed 197
loadmaster 1077
local 1236
located 263
long 1389
longer 980
lose 861
lost 790
lot 930
low 928
low-level 737
made 1359
maintenance 1050
major 832
majority 1239
management 1367
maneuver 859
maneuverability 1009
maneuverable 927
maneuvers 285
many 788
massed 1197
massive 1041
maximum 624
may 874
measures 1310
media 817
medical 1047
members 456
men 1307
mesa 651
meters 1385
might 885
mile 377
miles 56
military 163
million 338
minor 1424
mishap 997
mishaps 989
missiles 1226
missing 277
mission 49
missions 610
mock 403
model 925
months 1333
more 367
morning 334
most 591
n't 366
names 1058
national 703
naval 1418
navigator 527
near 52
nearby 350
nearly 1027
need 1273
neighborhood 746
news 816
newspaper 760
next 1191
night 616
nine 665
no 125
non-fatal 1337
noon 149
normal 860
normally 458
north 235
northeast 1386
northern 184
not 105
notification 326
now 994
nuclear 461
number 1203
occurred 22
of 58
off 244
office 1370
officer 360
officers 601
official 210
officially 1210
officials 191
often 785
old 1146
older 924
oldest 1425
on 46
once 1382
one 35
only 1308
onto 670
open 600
operate 1224
operating 1326
operation 1159
operational 978
operations 1242
or 433
order 1271
ordered 844
ordinary 1263
ordnance 1443
originally 895
orphans 1167
other 99
others 1065
otherwise 1265
our 581
ourselves 1288
out 187
over 295
overshot 637
p.m 71
parachutes 388
part 161
participating 1118
particularly 369
parties 953
partly 230
parts 586
passed 376
patrolling 1280
peace 796
pending 325
peninsula 437
people 290
per 990
period 1316
person 74
personnel 171
picked 319
pilot 36
pilots 98
plane 401
planes 117
planes, 932
plunged 279
police 34
political 952
polls 778
popular 701
populated 122
port 1426
posed 1157
possible 968
potential 1248
pounds 628
powerful 249
practice 915
practicing 284
preliminary 128
preparedness 799
prevent 1252
previous 1296
problems 643
procession 731
production 981
programs 705
prompted 942
pronounced 321
psychological 770
public 767
pulled 716
put 585
putting 806
qualified 575
quickly 1314
quoted 774
quoting 852
radar 526
raisng 719
rammed 132
range 253
rash 1232
rate 987
realities 794
received 1282
recent 777
recently 654
reconnaissance 1183
record 1318
reductions 827
referring 776
refueling 1278
refused 966
region 1045
regret 1392
regrettable 1357
regular 1233
relatives 327
released 115
remained 331
remains 754
remember 733
remote, 182
removing 1150
reported 1107
reporters 1317
reports 972
rescue 220
rescued 248
reservists 1013
response 1198
restaurant 351
restricted 406
result 838
result, 1293
resumed 1235
review 1272
rose 1300
round-the-clock 1029
route 690
routine 227
rubble 717
runway 355
runways 598
safe 1366
safely 102
safest 931
safety 1267
said 18
said: 1372
sailors 1414
same 958
sank 411
satisfactory 568
saw 387
saying 775
scattered 1138
scene 973
schedules 1234
school 379
searched 274
second 868
section 497
sections 488
secured 172
security 798
sending 302
sent 176
separate 1261
separation 858
sergeants 1090
series 821
serious 569
service 1309
seven-hour 476
several 119
she 442
ship 1413
short 1315
shortly 1168
should 1356
show 839
side 1390
sight 791
sighted 911
simple 1002
since 1205
sinking 766
site 432
sites 177
situation 771
six 55
sixth-grader 391
skies 232
slammed 937
smaller 658
smashing 303
smoldering 1142
so 1313
some 1115
soon 199
south 57
southern 1187
spared 349
special 1283
specific 444
speculate 1034
speculated 873
speeds 659
spending 781
spoke 211
spokesman 93
spokeswoman 17
stable 567
start 1332
state 217
state-of-the-art 1223
statement 845
stationed 158
statistically 933
status 912
staunch 800
still 969
stopover 1043
struggle 809
suburb 299
successor 655
such 481
suffered 110
supersonic 413
supplies 1213
supplies, 1048
support 702
sure 1250
survivable 1004
survived 457
suspend 947
suspension 951
suspensions 843
swath 742
swing-wing 1220
systems 1227
tactical 164
take 1364
taken 144
takeoff 625
takeover 1200
taking 160
tanker 688
tanks 922
targets 923
team 1378
teams 174
telephone 87
telexed 814
tempo 1327
temporary 842
text 813
than 24
that 97
the 9
their 294
them 983
then 385
there 365
they 51
think 1328
third 309
this 372
thorough 1365
those 78
though 597
thought 381
three 487
through 744
thus 805
time 578
to 62
today 11
together 588
told 84
toll 721
tons 1225
took 728
top 696
tops 1130
torchlight 729
tore 741
touch 484
touch-and-go 450
town 208
trained 614
trainer 1401
training 48
transport 1026
trees 1131
tricks 384
tried 353
troops 920
trouble 653
tumbled 1042
twin-engine 412
two 25
two-seat 1408
unclear 1422
uncommon 1147
under 236
unknown 81
until 948
unusual 609
up 320
upgrade 560
upside 339
used 1005
van 1185
vanished 1209
version 1218
very 375
vessels 273
victim 1436
victims 734
vigil 730
village 155
visibility 1145
visual 862
voluntarily 1117
want 1033
wanted 1246
war 1228
warfare 539
was 37
we 386
weapons 469
weather 606
week 1262
weeks 887
weight 626
well 1329
went 428
were 45
west 420
what 682
when 50
where 599
whether 1421
which 436
while 283
who 108
why 871
wide 1139
will 602
wing 1116
wings 649
wingspan 621
with 229
withheld 1190
within 118
without 1377
work 752
worker 715
workers 748
working-class 745
wreckage 1143
yards 121
year 834
years 663
you 370
