Topic 0th:
	Thomas   0.030722
	Court   0.006946
	Clarence   0.006010
	Senate   0.005261
	black   0.005074
	rights   0.005074
	Supreme   0.005074
	law   0.004137
	court   0.003950
	nomination   0.003950
	conservative   0.003576
	civil   0.003576
	people   0.003576
	box   0.003389
	you   0.003201
	man   0.003201
	action   0.003201
	affirmative   0.003201
	confirmation   0.003201
	Yale   0.003014
	what   0.003014
	out   0.003014
	views   0.002827
	life   0.002827
	nominee   0.002640
	when   0.002640
	do   0.002640
	assistant   0.002640
	years   0.002640
	right   0.002640
