Topic 0th:
	Court   0.015144
	Senate   0.013832
	court   0.012521
	nomination   0.012521
	box   0.011866
	affirmative   0.011210
	confirmation   0.009899
	action   0.009243
	nominee   0.009243
	Bush   0.008588
Topic 1th:
	law   0.020455
	you   0.013976
	went   0.012125
	me   0.010274
	grandfather   0.010274
	work   0.009348
	more   0.008423
	grandparents   0.008423
	school   0.007497
	began   0.007497
Topic 2th:
	Thomas   0.086737
	black   0.015495
	rights   0.015495
	Supreme   0.012527
	Clarence   0.011933
	civil   0.010152
	what   0.009558
	conservative   0.008965
	Yale   0.008371
	life   0.008371
Topic 3th:
	people   0.014886
	left   0.009957
	do   0.008971
	how   0.007985
	those   0.007985
	nuns   0.006999
	gave   0.006999
	so   0.006999
	race   0.006013
	go   0.006013
Topic 4th:
	my   0.013784
	Thomas   0.012731
	Clarence   0.010627
	Virginia   0.009575
	When   0.008523
	get   0.007471
	believe   0.006418
	just   0.006418
	U.S.   0.006418
	same   0.006418
