2430
& 1051
' 100
'' 115
'80s 1848
'84 2414
'88 2415
'Do 191
'Old 1245
'S 624
'black 821
'd 1244
'intellectual 1614
'll 1885
'm 505
're 1511
's 162
've 2046
( 603
) 605
, 46
- 2235
-- 581
. 28
... 161
12-1 2177
13,000 1437
15,000 140
18 738
185 535
1948 592
1955 2088
1960s 826
1964 1654
1967 804
1968 1267
1969 1326
1971 599
1973 473
1974 1415
1974-'77 606
1974. 601
1977, 1423
1977-'79 609
1977-'79: 1078
1979 843
1979-'81 611
1980 2413
1980s 951
1981 1900
1981-'82 1079
1981-'82: 614
1982 848
1982-'89 1509
1982-'90 1081
1982-'90: 617
1983 767
1984 1626
1985 1040
1987 1049
1988 1538
1989 1435
1990 431
1990- 618
1990. 875
1991 2246
23 731
23, 591
23rd 1922
300,000 1854
41 47
43 647
43-year-old 1959
5 556
5-4 404
6-3 990
7, 757
9 1201
: 589
; 275
? 197
A 1288
AFDC 2275
Abandoned 1085
Abandoning 856
Abortion 476
Abraham 1907
Act 1655
Action 491
Adams 1811
Advancement 257
African-American 953
Afro-American 1813
After 580
Age 1499
Aging 135
Alan 201
Alger 1568
Allen 1590
Alliance 248
Already 2372
Although 370
America 1649
American 1002
Americans 552
Among 621
An 992
And 1008
Anderson 760
Anthony 1535
Anti-Defamation 396
Appeals 55
Aquinas 2031
Arlen 900
As 59
Assistance 2136
Association 256
At 553
Atlantic 2098
Attorney 838
August 634
Avenue 1208
Awareness 1836
B'nai 398
B'rith 399
B.A 595
Bachelor 1505
Baptist 1913
Barclay 1589
Basically 1966
Before 236
Beijing 157
Benedict 1258
Bible 766
Biden 974
Birthplace: 1500
Black 622
Board 562
Bob 2216
Book 1556
Booker 723
Bork 453
Born 588
Brennan 419
Brown 560
Bulgaria 159
Bush 77
But 90
By 844
C. 840
CAN 1838
CBS 897
CLARENCE 586
Ca 1247
Calif. 2151
Campus 2243
Can 2194
Capitol 434
Career 602
Carter 2157
Catholic 367
Chairman 972
Chamber 1801
Chambers, 960
Chicago 1553
Chicago-based 1839
Church 371
Churches 1826
Circuit 52
City 1422
Civil 245
Civil-rights 1440
Clarence 8
Co. 610
College 598
Colored 258
Columbia 58
Commerce 1870
Commission 64
Committee 134
Communications 407
Compton 1558
Conception 808
Conference 533
Confirmation 987
Confirmed 1534
Congress 988
Conn. 1345
Conservative 1795
Constitution 1526
Corp 244
Corp. 1427
Council 1825
Court 53
Cranston 1061
Critics 853
Cross 597
Cult 1835
D'Souza 2236
D-Ark. 132
D-Calif. 1062
D-Del 975
D-Ill. 1028
D-Maine 980
D-Mass., 983
D-Mont. 212
D-Ohio 121
D-Vt. 934
D.C 1998
Damn 2107
Damon 2197
Danforth 176
Danforth, 1416
Dante 2044
David 130
Day 2025
Dean 1823
December 1325
Declaration 2023
Defense 963
Democrat 501
Democratic 441
Democrats 512
Department 616
Detroit 2201
Disgusted 819
District 57
Douglas 1545
Douglass 2020
Dr. 1274
During 1847
EEOC 144
Economics 1396
Eden 1912
Education 563
Edward 981
Electric 1332
Emma 1217
Employment 62
Encyclopedia 1559
Encyclopedia, 1557
England 1285
Enterprise 2239
Equal 61
Even 1642
Eventually 2145
Expect 2315
Famble 1908
Family 1501
Federal 406
Fields 1911
Flirts 820
For 2388
Foundation 671
Franciscan 1256
Francisco, 2150
Frederick 2019
Free 2244
Freewheeling 1346
Friend 1675
From 1099
Frost 1633
Fund 964
Ga. 594
General 839
George 978
Georgia 227
Ginsburg 1546
God 1878
Good 1279
Great 1815
H. 1539
Harry 1352
Harvey 1693
Hatch 923
Haven 1344
He 652
Helms 2320
Her 492
Heritage 670
Hill 435
His 347
Historically 1141
Holding 1478
Holy 596
Hoover 1374
Horatio 1567
How 1515
Howard 118
However 332
I 108
IN 1487
If 515
Illiberal 2241
Immaculate 807
In 319
Independence 2024
Inferno 2045
Instead, 1113
Institute 2240
Institution 1375
Introducing 539
It 94
J.D 600
Jamal 1504
Jefferson 1421
Jesse 2319
Joe 2373
John 210
Jones 2217
Joseph 973
Journal 2005
Jr. 1278
Juan 717
Judge 451
Judging 1972
Judiciary 503
Julius 958
Junction 810
June 590
Just 2189
Justice 249
Kate 486
Keith, 2198
Kelley 1824
Kennebunkport 1015
Kennedy 982
Kennedy: 1536
King 1277
L. 959
Labor 1803
Lamp 1503
Later 1709
Latin 1095
Laurence 2183
Law 234
Leader 977
Leaders 461
Leadership 532
League 397
Leahy 933
Legal 962
Leola 737
Let 2101
Lifespring 1760
Lincoln 2017
Live 2353
Lives 2283
Louis 1425
Luther 1276
M. 119
MY 1737
Mae 1218
Maine 1016
Majority 976
Malcolm 831
Man 1246
Many 1992
March 874
Married 1502
Marshall 267
Marshall, 1111
Martin 1275
Mass 825
Melcher 211
Mercury 1074
Metzenbaum 120
Michelman 487
Miss 2426
Missouri 239
Mitchell 979
Mo 811
Mo. 1266
Monday 97
Monsanto 243
Moor 1259
Morning 899
Mr 2016
Mr. 112
Much 1903
My 389
Myers 759
NAACP 961
NBC 925
NEXT 625
National 255
Network 1837
Nevertheless 2140
New 1284
News 1075
Night 2352
Nina 1593
No 1991
Nomination 1495
Nominee 1498
Nominees 1533
Noonan 2427
North 746
Northern 2223
Not 1161
Now 289
O'Connor 2349
October 1073
Of 771
Ohio 500
On 796
Once 2232
One 2359
Opportunities 950
Opportunity 63
Opposes 318
Orrin 922
Other 813
Our 2202
PERSPECTIVE 1488
Panthers 2133
Part 2037
Party 2211
Past 1532
Patrick 932
Paul 1026
People 189
Perhaps 1484
Persons 2169
Philadelphia 1212
Pin 1206
Pinpoint 593
Point 1207
Policy 1053
Politically 1743
Politics 1397
Post 715
Potential 1017
President 626
President: 1516
Press/Macmillan, 2245
Professional 1506
Pryor 131
Psalm 1923
Qualifications 1525
R-Mo 613
R-Mo. 1417
R-Pa. 902
R-Utah 924
R-Wyo. 203
Race 1398
Racial 1574
Reagan 76
Reagan-Bush 914
Rejected 1540
Religious 1820
Remember 1730
Republican 514
Retired 2168
Review 1054
Richard 1583
Ricky 1782
Rights 490
Robert 452
Robinson 2161
Roe 470
Roman 366
Romania 160
Ronald 1995
Russell 1810
SUNDAY 1486
San 2149
Sandra 2348
Saturday 2351
Savannah 735
School 235
Self-sufficiency 679
Seminary 809
Sen 129
Sen. 117
Senate 1
Senator 2146
Senators 2292
September 494
Services 1077
Several 1466
Sex 2242
She 1786
Shortly 1379
Silber 2182
Silberman 1783
Simon 1027
Simone 1594
Simpson 202
Since 1866
Singleton 1353
Sixth 2200
Skin 1762
Some 440
Sometimes 1984
Source 619
Sources 1552
Souter 478
Souter, 425
South 2077
Southern 1106
Southerner 1289
Sowell 1371
Special 133
Specter 901
St. 1257
Stanford 1373
States 1084
Still 1146
Student 1320
Studied 363
Stung 1335
Supreme 439
Sweet 1910
T. 724
THOMAS 587
Taken 756
Tettlebaum 1694
That 565
The 0
Their 2298
Then 1243
There 1180
These 2126
They 158
This 898
Thomas 9
Thomas, 276
Thomases 1771
Those 153
Though 1924
Three 449
Thurgood 1110
To 1570
Today 926
Traditionally 1528
Tribune 1554
True 1775
Tuesday 1745
Two 1636
U.S 51
U.S. 705
Under 2156
Union 1321
United 1083
University 837
Vietnam 1317
Views 428
Virginia 877
Voting 2220
WHAT 623
Wade 942
Wade, 472
War 1318
Washington 253
We 527
Well 198
What 2345
Whatever 1676
When 866
While 303
Who 620
William 418
Williams 718
Wire 1076
Within 1297
Worcester 824
World 1555
Wright 1584
Writing 2004
X 832
X. 1668
Yale 233
Yet 714
York 2429
You 1727
] 2108
`` 107
a 11
abilities 184
ability 2187
able 2297
abolitionist 2018
abortion 374
abortion, 350
about 18
absence 2269
absolutely 484
abuse 2296
academicians 1588
accept 2336
accepted 805
account 1670
accountable 711
accused 1441
accusing 2210
achieved 650
achievement 1409
acquiring 414
act 1523
action 82
action, 2335
active 2330
activism 1125
activist 1103
activists 708
activities 1757
actual 1453
add 293
added 171
addition 2112
adherence 469
administration 873
administrations 78
admiration 1994
admitted 1548
advancement 730
advantages 2381
adviser 1468
advocate 1867
advocated 725
advocates 1804
affect 1843
affected 1983
affirmative 81
affirmative-action 327
affording 1689
after 633
again 443
against 921
age 279
age-discrimination 141
agencies 1042
agency 854
agenda 1109
aggressive 1108
agitation 1410
ago 208
ai 2105
aide 1428
all 551
all-black 792
all-white 806
allegation 1896
aloft 1479
alone 519
along 1460
also 776
although 430
always 1411
am 109
amazing 2186
ambition 1120
amnesty 1338
among 872
amounted 1734
amp 1052
an 270
anchor 271
and 24
and, 1965
anger 1575
announced 1902
announces 1894
another 913
answer 892
anti-choice 1060
anti-cult 1756
anti-discrimination 1444
anti-women 1781
any 148
anyone 1742
anything 1735
apart 1204
apparently 375
appeal 545
appeals 13
appear 2196
appears 296
applause 1931
apply 1989
appoint 2417
appointed 1431
appointee 2199
appointment 2287
appropriate 906
approved 2176
are 329
argued 2006
arguing 1402
argument 559
arrival 1380
arrived 1126
article 1050
articles 2000
articulated 1961
as 10
ascends 918
aside 16
ask 907
asked 1480
asking 1918
assassination 1299
assert 2332
assistance 2331
assistant 607
assumptions 2327
at 41
atmosphere 1294
attempt 688
attend 823
attended 365
attention 1696
attitudes 1648
attorney 240
attribute 1717
aunt 642
author 1831
available 1906
avoiding 955
awaited 1220
away 1369
baby-boom 1119
back 1543
background 1022
bad 1879
band 1088
barely 277
based 252
basic 1034
basis 954
be 49
became 95
because 871
become 802
becoming 237
been 70
before 143
beg 1731
began 1197
beggars 1943
begin 218
beginning 1175
begins 641
behind 749
being 149
beliefs 702
believe 1390
believed 2104
believes 2204
bemused 2227
bench 1964
beneficiaries 1306
benefit 1406
beret 1662
best 1005
better 1011
between 1899
beyond 788
bicentennial 2056
big 429
big-screen 1905
biggest 968
bigotry 678
birth 1221
birthday 743
birthplace 1887
bitch 1280
bitter 1604
black 74
black-tie 1472
blacks 411
blaming 1940
blanket 1337
blanks 584
blasted 966
blatant 2212
blind, 2289
blocked 1331
bloodbath 2172
boldly 1960
bond 2279
book 1401
books 1384
born 224
boss 1996
both 338
bound 1748
box 604
boy 1200
boys 2109
break 1863
breed 1130
bright 1102
brilliance 2384
bring 2252
brings 2280
broke 1865
broken 2278
brother 2089
brought 703
brow 1738
brushing 15
build 302
bury 1249
business 1227
busing 1152
but 38
by 88
call 34
called 2007
calling 1715
calls 2138
came 285
campus 1334
can 312
candid 1490
capture 689
captured 1695
card 337
care 2251
cared 2253
careers 1770
careful 956
caring 2281
carve 685
case 911
cases 142
cause 893
cautious 345
celebrate 2055
centrist 1172
certain 1974
chairman 60
chairwoman 1785
challenges 1850
chance 1874
change 266
changed 39
chapter 575
character 1767
charge 152
charity 1945
chastised 2215
chickens, 2114
chief 177
child-care 1873
children 644
chilly 1293
choice 1744
choked 653
choose 917
chose 998
chosen 1496
church 795
church-state 351
circling 1671
circumstances 2065
citizens 26
city 1287
civil 5
civil-rights 268
claim 1935
claims 1438
clash 2143
class, 1948
classmate 1354
classmates 1678
clean 1862
cleaning 2117
clear 96
clearly 1149
climb 2324
clogs 2314
clones 1615
close 1355
closed 577
closely 388
closest 2184
cloud 675
clouds 2174
coaching 1250
coffee 1469
college 231
color 1763
colorblind 1705
combat 1308
combative 513
come 308
comes 2409
comfort 2383
coming 1203
comment 2053
commission 216
committee 636
common 693
community 1809
comparable 1787
comparable-worth 1752
compassionate 779
compensation 1934
complain 2208
complained 137
complaints 17
compliment 2302
concede 111
concentrated 1449
concerned 1834
concerns 524
conclusions 1167
condemnation 1613
conference 394
confessed 2225
confidence 2259
confines 789
confirm 446
confirmation 170
confirmed 3
confirming 881
confuse 2209
congratulate 2369
congressional 1872
congressman 1799
connection 2039
consciousness 2139
conservatism 262
conservative 4
conservatives 89
considered 829
consigned 2273
constitution 1324
constitutional 354
content 1766
contentious 360
context 2021
continued 468
continuing 2137
contribute 1057
control 2311
controversial 852
controversy 1433
convinced 1148
cooperate 205
correctly 1988
could 181
counsel 1426
counseling, 691
counselor 1827
country 540
coup 2421
courage 1571
course 40
court 272
court-watcher 250
courtwatchers 2229
cover 2304
cows 2116
crabs 2080
crack 2272
create 288
created 1300
creation 2266
credit 863
credits 648
crew 2398
criminal 1158
critic 79
critical 254
criticism 1768
criticized 93
critics 101
critique 1829
crouch 2412
crowd 1889
cry 1929
cult 1868
cults 1842
cup 1470
cynically 1716
daily 690
damn 1980
dangerous 2166
dangers 1365
dark 510
daughter 1216
day 1182
days 1298
deacon 1909
dead 1248
deal 1957
dean 2162
death 1927
debate 127
decide 909
decision 402
decisions 938
declared 2063
declares 2328
declined 1071
declining 273
decorated 1665
deeply 1856
defeat 106
defeating 2165
defendants 1160
defended 2027
defense 2318
defensive 2411
deference 2362
definition 353
deflected 498
degree 836
deliveries 2125
delivery 1226
democracy 2408
demonstrate 2294
denied 450
denouncing 1713
deny 464
department 1812
departures 2153
dependence 1124
depends 1985
deprive 1140
deputy 1802
derail 362
derogatory 1619
despite 454
destroyed 2049
destructive 1841
determination 2371
determine 1765
determining 1790
develop 1956
developed 1127
did 259
dies 1281
difference 1641
different 1166
dignity 2127
dimensions 378
dinner 1473
direction 385
directive 2425
director 489
disability 2342
disadvantage 2340
disagreed 1448
discipline 1580
discrimination 85
discuss 1362
disguise 1890
dismantle 298
dismissed 204
disobedience 2029
disturbed 1857
disturbing 1137
diverged 1638
divided 247
do 904
documents 1600
does 1566
dogged 1434
domestic 1467
done 713
dormitory 1666
down 2410
dozens 1596
dragging 2219
dramatic 1562
draw 1165
drawn 1315
dream 2070
drew 543
driven 1086
due 355
during 495
eager 1139
earlier 457
early 537
earned 1627
earnest 1199
eat 2082
economic 1408
economist 1372
economy 1793
educates 1840
education 726
effect 1673
effective 2354
efficiency 865
effort 1307
eight 66
elaborated 770
elbow 1240
elderly 949
element 2265
eloquent 2152
else 1115
embodiment 1233
embrace 341
embraced 1772
emotional 682
employees 1447
employer, 180
employment 215
end 361
endorsed 504
endorsements 448
endure 1291
endured 2075
enemy 2167
enforce 1443
enforcement 1041
engaging 699
engineering 1056
enough 104
enroll 1282
enrolled 791
enthusiastic 2068
environment 786
episode 1265
equal 1933
equality 1776
erasing 1656
especially 2316
espousing 1348
essential 2264
essentially 522
established 475
establishment 1465
eternal 2036
ethical 392
evasion 481
even 1591
evenly 1483
events 1686
eventually 1864
ever 194
every 1368
everyone 1778
everything 649
evidence 1457
examine 1021
examines 2012
example 1065
exasperation 2379
executive 488
expectations 774
expected 631
experience 1507
experienced 1260
explained, 1358
explaining 1644
explanation 1721
exposed 1359
expressed 1038
expresses 466
extension 2221
extent 292
extremely 1144
eyes 2406
face 2043
faced 1942
fact 952
faction 274
factory 1286
faculty 1679
failed 102
failing 1442
failure 890
fair 1780
fairness 2205
fall 1938
family 748
farm 1251
father 744
fears 1493
feat 2193
federal 12
fellow 2238
felt 884
fend 784
ferocity 2299
ferreting 889
few 421
fields 1252
fight 83
figure 1629
files 1725
fill 284
filled 585
final 1268
find 1032
finished 2130
fire 971
firmly 497
first 754
fit 2230
five 393
fixing 2121
flawed 217
flirted 827
focused 859
foes 1572
follow 2064
follower 830
folly 701
foot 2218
for 183
force 1185
forced 1290
forces 246
forecast 868
forget 2262
form 1046
formal 762
formed 1687
former 179
forms 2028
forward 1064
found 1319
founded 2134
founder 518
founders 2062
founding 2057
four 643
frame 2073
free 886
freedom 687
freewheeling 1349
frequent 1419
freshman 564
friend 1356
friends 1163
from 21
frustrations 1494
fuel 2092
fulfillment 2424
full 639
functioning 2267
fund 1301
funds 1313
further 1156
future 931
gathered 1904
gave 1383
general 241
general, 1508
generation 566
get 1732
gifted 2386
gifts 2380
give 891
given 885
gives 409
glimpse 2048
glimpsed 1595
go 1031
goals 857
going 114
gone 1209
good 1792
got 2106
gotten 1674
government 326
governmental 697
governmentally 676
gracefully 496
graduate 232
graduated 1342
graduates 1855
grandfather 758
grandfather, 1195
grandmother 2402
grandparents 651
granted 1336
grave 2102
grease 1241
great 2390
greatest 2096
greatly 2154
grip 1377
grit 2370
gritty 1283
ground 569
grounded 720
grounds 947
group 251
groups 27
growing 2378
guaranteed 168
guess 1191
guide 664
guided 2387
guns 969
had 29
half 278
handling 1844
handouts 1950
hands 1255
handwritten 1723
happen 1981
harassed 1898
hard 1093
hard-eyed 1087
hardships 2076
harsh 1118
has 69
have 92
having 455
he 68
head 1029
heads 1044
hear 1978
heard 1270
hearing 432
hearings 632
heart 1722
heaven 1400
heavy 1610
heights 2400
held 970
hell 2148
help 1222
helped 287
her 751
here 1895
high 775
higher 2009
highest 1135
highly 86
hijacking 2419
him 187
himself 659
hindered 1774
hired 186
hiring 84
his 19
historically 1707
history 576
hit 2392
holding 1777
holds 1519
home 1014
homespun 1577
hometown 1888
homilies 1578
honors 1343
hope 1070
hoped 2257
hopes 2391
horse 818
hostile 346
hostility 2042
hours 2111
house 740
housemaid 2078
hovering 1476
how 783
however 166
human 2034
humble 2367
humiliation 1269
husband 752
hybrid 1116
ice 1225
iconoclastic 1585
ideals 2067
ideals, 2141
ideas 1363
identified 1264
ideological 436
if 1690
ignore 1020
ills 1366
immediately 965
immense 1606
impartiality 1975
important 299
impressed 1429
impressive 1131
improving 864
in 56
included 1459
includes 511
including 349
incorporating 314
increasingly 1058
incredulous 1729
indeed 1068
independence 1953
independent 1169
indict 2099
indicting 2100
indifference 1976
individual 862
individualism 661
individuals 2357
indoctrinated 1389
influence 2097
influences 1601
inherent 2022
insensitive 948
installed 2155
instantly 340
institute 672
instrumental 2164
insult 2322
integrity 1955
intellectual 721
intense 1860
intention 2306
interest 437
interested 1364
interests 1871
interpretation 1542
interview 768
interviewed 1719
interviews 1597
into 1128
introduction 842
investigates 851
investigation 214
involve 1859
involved 1789
involvement 1759
is 113
isolated 1464
issue 261
issues 306
it 342
its 400
jacket 1664
job 1006
jobs 1311
join 1561
joined 424
journalist 716
journey 1569
joy 1930
judge 50
judge, 14
judges 1529
judging 2011
judgment 530
judicial 2003
jumped 339
jurisprudence 1999
jurists 2418
just 1181
justice 995
justices 882
keep 999
kept 1000
kind 1193
kitchen 1917
know 1979
knowledge 2207
known 304
labor 1094
labor-relations 1869
lack 1818
laissez-faire 1403
land 1136
lapse 1439
large 1059
largely 427
last 42
late 1196
later 841
law 834
laws 1445
lawsuits 1455
lawyer 185
lawyers 1530
lay 787
lead 849
leader 1302
leaders 1821
leading 122
leanings 1430
learn 2066
learned 1090
learning 883
leather 1663
leave 2234
leaves 508
leaving 1213
left 747
left-wing 2142
legacy 301
legal 390
legislation 1753
legislative 612
legitimate 939
legitimatizing 943
less 1023
lesson 2247
lessons 1254
letting 2170
liberal 23
liberalism 1347
liberals 91
liberties 1370
liberty 1828
licenses 417
lies 1891
life 546
lifted 2399
light 1758
lightly 1990
like 941
likely 307
limitations 139
literally 928
little 761
live 572
lived 739
lives 573
living 1190
loans 1310
lobby 2309
lobby, 2310
lobbying 1751
locates 2095
long 322
longer 2250
looked 1063
looking 1987
lost 1612
lot 220
love 2258
loved 2249
low 2277
lunch 1651
lyrics 1576
made 309
maid 2401
main 1892
maintaining 2122
maintains 516
major 348
majority 295
make 195
maker 1968
makes 637
making 2124
man 280
manna 1399
many 1147
marijuana 1550
marriage 755
married 878
marrying 1806
marsh 2081
marshes 733
mass 1096
materialize 126
maternal 2090
may 358
maybe 2233
me 894
mean 777
meaningful 2355
means 583
measured 2295
melted 2175
member 920
members 412
men 1104
mention 1832
mentioned 655
mentor 1230
merits 1007
met 1485
metamorphosis 1718
methods 1858
might 154
mind 1378
minds 1361
minorities 413
minority 1009
minority-whipped 2293
minute 43
mistake 196
mistreatment 1261
mode 2010
model 479
molds 2231
money 2256
months 936
moral 2013
moral, 391
morality 2040
more 1357
most 72
mother 736
mother, 1183
mother-child 1882
motivational 1761
move 2144
moved 745
movement 1392
moving 2343
much 164
must 1179
muster 103
mutual 728
my 696
myself 1733
n't 192
nail 223
named 283
nation 1962
national 654
natural 2008
nature 1691
near 734
neared 1914
need 1951
needs 1877
negative 2191
neighbors 2086
nervously 1921
neutralize 2188
never 376
new 174
newly 1312
news 542
newspaper 1341
next 628
night 98
nine 991
no 582
nobody 929
nominated 627
nominates 1518
nomination 37
nominee 173
nominees 1143
non-discrimination 1514
north 1211
not 200
noted 903
notes 1724
nothing 1881
noting 523
notion 1405
now 459
number 1036
numerical 2159
nuns 799
objections 1039
objects 1944
occasions 1037
of 54
off 1205
offered 1699
office 242
official 7
officials 75
often 1463
oil 1224
old 557
old-fashioned 2347
older 1187
on 35
once 1235
one 71
only 123
open 2405
openly 1710
opinion 1623
opinions 1492
opponent 125
opponents 1018
opponents: 2361
opportunism 1573
opportunities 1296
opportunity 1703
oppose 1151
opposed 946
opposes 373
opposing 1711
opposite 2422
opposition 310
oppressed 1937
oppressive 674
or 315
organization 1830
organizations 536
origins 2368
orthodoxy 1620
other 124
others 895
our 683
ours 2312
ourselves 785
out 146
outcome 1986
outhouse 2085
outside 1012
outskirts 2074
outspoken 323
over 65
overlook 165
oversight 692
overt 1657
overwhelmingly 2416
own 2071
owned 2091
page 578
pages 1599
paid 1309
pain 2060
painting, 2119
panel 213
paper 669
parents 1188
particular 1682
parts 300
party 967
passage 2181
passionately 2061
past 935
patronize 2303
payments 2276
peace 1393
people 1003
percentage 1853
perform 2356
perhaps 870
permitted 1436
perseverance 1954
person 1194
personal 1122
perspective, 1404
philosophical 1563
philosophy 1234
phrases 2364
physical 2341
picked 2079
picking 1004
pigs 2115
pinpoint 1681
pioneer 269
pivotal 1685
place 2260
planned 30
plans 1153
plumbing 741
poetic 1634
point 1688
pointed 719
points 1684
policies 311
policy 408
political 707
politically 1107
politicized 2333
politics 828
poor 2385
position 325
positive 2192
post 175
poster 1667
potential 1177
poverty 225
power 822
powerful 544
praised 87
praising 2195
pray 1875
prayed 1915
precedents 467
predecessor 1997
predict 1142
preference 410
preferences 317
preferences, 1712
prepared 110
presence 2407
present 264
presented 574
presenting 2396
president 1517
presidents 1132
press 463
previous 2224
pride 1607
priest 803
priesthood 364
principal 729
principle 1513
principles 2014
prior 1521
privacy 380
pro-abortion 2308
probable 1171
probably 382
problem 1239
problems 1941
process 356
product 1117
professors 1360
profound 1229
program 698
programs 328
progress 1544
promised 984
promoted 1432
promotion 1047
promptly 640
proof 2300
proponent 1121
proponents 2389
proposition 2069
protecting 1025
protections 1035
protest 1329
protesters 1660
prove 1192
proved 1228
provocative 1395
psyche 2271
public 377
pursuing 1407
put 1884
qualifications 1520
question 290
questioning 1706
questions 499
quotas 80
quotas, 1510
quoted 2030
quoting 1632
race 662
racial 316
racially 1618
racism 1305
racist 1624
radical 1391
radio 415
raised 665
raising 2113
ran 145
rang 1932
ranged 344
rare 1129
rather 1740
raw 2263
reached 1481
react 1272
read 764
reading 506
ready 1949
real 2305
really 1387
reason 2179
reasons 1677
recalled 1236
recalls 2132
received 835
recent 401
recently 1551
recess 635
recollection 1635
recommendation 638
record 20
recruited 1414
recruiter 1333
recruiting 1304
rediscovered 1394
reference 493
referred 815
refilled 1471
reflection 2038
reflective 2203
refuse 1616
refutes 2326
regard 930
rehearsal 438
reinforced 2129
rejected 996
rejecting 1522
rejection 1808
relations 352
relief 1451
religion 945
religious 1754
religious-liberty 1845
reluctant 1700
rely 658
remain 359
remains 387
remarkable 2072
remarks 2160
remarried 750
remedies 1458
remember 1739
remembered 1381
remembers 2103
remind 2284
reminded 2052
repeatedly 1631
replace 1497
replacing 2051
replied 1876
reporter 1489
reports 1560
represented 1797
represents 2321
requires 1973
requiring 1045
research 2237
reservation 2206
resigned 1328
resolving 860
respect 2363
respective 1769
respects 333
responded 1720
responses 343
responsibility 1851
restrict 1157
result 1982
retaliating 1446
retired 423
retiring 1112
returned 1339
reveals 1565
revered 1178
review 986
rewriting 568
ride 887
rides 1650
right 379
right-wing 2420
rights 6
rights, 1080
rightward 1174
rigid 773
rise 1105
risky 1145
road 1134
roads 1637
role 538
roll 33
rolling 2365
roof 1901
roofing 2120
room 1652
rooted 2035
roots 1101
rubbed 1920
ruled 321
ruler-slapping 1579
rules 570
ruling 474
run 794
rural 226
rush 529
said 116
same 458
sanctioned 677
saved 2403
saw 483
say 190
saying 525
says 1621
scholars 2228
scholarship 1092
school 793
schooling 763
schools 368
scrape 2254
scrutiny 957
seat 282
seated 2178
second 742
second-highest 1963
secretary 615
secure 686
security 680
see 1168
seemed 1030
seen 2047
segregated 1581
segregation 668
self-examination 1861
self-help 1849
self-made 549
self-motivated 548
self-reliance 727
self-sufficiency 2128
sell 2083
seminarian 1271
seminarians 814
seminary 1263
senator 846
senators 442
senior 25
sense 694
sent 156
separating 1155
serve 2307
served 1816
serves 502
servitude 1692
set 1133
sets 1527
settled 940
several 207
sexually 1897
shadow 1926
shake 1482
shape 1602
shaped 660
share 1622
sharecropping 1091
shared 1647
shares 1846
she 1219
sheer 700
shift 384
shock 812
shook 2059
shooting 1273
should 447
show 927
shows 1150
shun 1702
side 554
sign 1807
signs 1658
silence 480
silent 915
silently 1916
simple 2285
since 386
singer-songwriter 1592
single 2084
sit 1947
sit-ins 1653
sits 460
six 2110
skin 1764
skirmishes 2163
skit 2350
slavery 2058
slightly 2226
small 1852
smarter 1946
smile 2376
smoke 1210
smoked 1549
smooth 2180
smoothly 869
so 1010
so-called 1048
social 1055
society 1367
society, 663
soft 855
solutions 1952
solve 1242
some 22
someone 1382
something 1114
son 879
soon 1314
sophistication 2301
sort 2002
south 1089
speaks 477
special 2171
specific 910
speculation 1977
speech 944
speeches 2001
spirit 1170
spirited 2317
spiritual 681
spite 673
split 403
spokeswoman 1800
sponsored 395
spot 816
spotted 1474
staff 847
staffer 1798
staked 1608
stand 260
standard 1779
standing 1512
started 2131
starve 1741
state 608
state-mandated 2358
statement 531
statement, 2032
statements 1019
statistical 1456
statute 138
statutes 1043
stayed 1424
steered 1454
steering 1173
step 629
stepped 1303
steppingstone 867
steps 704
stern 2093
still 567
stood 555
storm 2173
story 547
straight 2395
straightened 1886
strategy 2360
strength 1123
strengthen 989
strict 1541
strident 1461
striking 265
strong 1747
struggle 710
struggled 1189
student 1413
students 1327
studied 369
studies 1814
study 526
subject 1603
submit 1617
suburban 876
succeed 994
success 550
successful 2268
successive 1704
successor 426
succor 2282
such 1587
suddenly 1202
suffered 1708
suffering 1609
sufficient 383
suggestions 997
suits 2394
summer 2087
summers 2135
support 105
supporter 178
supporters 1164
sure 797
surprisingly 1162
surrounded 1186
survive 666
suspect 706
suspects 1159
suspensions 1330
sweat 1736
symbolism 1805
sympathy 2366
table 1477
take 32
taken 150
takes 1605
taking 324
talked 1184
talking 2393
tally 1928
taskmaster 1232
taught 657
tea 507
teach 782
teachers 1531
team 1698
telegenic 2374
televised 541
television 416
tell 1238
telling 1726
tend 2339
tens 1598
tenure 850
text 1833
than 1024
thank 798
thanked 2344
that 99
that, 1971
the 36
the-family-that-is-not-a-family 2261
their 444
them 656
themselves 2291
then 845
theories 1586
there 1069
these 1100
they 462
thing 780
things 1388
think 905
thinks 2185
third 1215
this 334
thorough 985
thoroughfare 1893
those 1066
though 1625
thought 772
thousands 861
three 2026
threw 1385
through 230
throwing 937
tick 2375
time 221
times 778
timetables 858
to 31
today 2
together 2255
told 1728
toll 1611
tone 521
too 163
took 520
tools 684
top 1412
totalitarianism 667
totally 790
touching 2346
tough 769
toughening 1082
tougher 888
toward 2213
town 732
trace 2313
track 1340
tradition 722
traditional 1138
traducing 2423
training 1198
transcendent 2248
transformation 1564
transition 1697
trap 1939
trash 1386
traveled 1640
treat 2147
triumph 2325
trouble 1643
troubled 1755
troubling 1819
truck, 1253
trucks 2123
true 833
trustee 1418
truth 2286
trying 222
tuition 2404
turbulence 1316
turbulent 1659
turned 579
turning 1683
turns 2190
tutelage 2094
tuxedo 1475
twice 188
twists 2270
two 1214
typing 1323
ultimate 908
ultimately 1262
umbrella 534
unabashed 993
unable 1680
unacceptable 485
unanimously 1537
unattached 1350
uncoerced 2337
uncomfortable 2288
unconcealed 1993
unconstitutional 331
under 238
underclass 1958
undergraduate 1351
underlying 2015
underscores 1628
understand 1176
understanding 1817
understands 2041
unforced 2338
uniform 1098
unjust 2033
unknown 357
unless 465
unlikely 517
unmoved 2323
unrelenting 1231
until 1072
unwilling 896
unwise 330
up 630
upheld 1714
upholding 405
upon 1524
upset 1750
urge 528
urged 1701
us 781
use 2290
used 1237
uselessness 2274
uses 2377
vacation 1013
valley 1925
values 1672
very 335
veterans 709
vice 1784
victimization 1936
victims 1452
view 880
viewed 313
viewpoint 1796
views 305
vigorously 372
virtually 167
visible 73
vision 695
visitor 1420
voice 44
voices 1462
vote 45
voted 456
voters 2214
votes 445
voting 509
vouch 182
vs 561
vs. 471
wages 1791
walk 1097
wall 1154
want 753
wanted 801
wants 1967
was 128
wasted 219
watch 1919
way 229
ways 1033
we 482
weaken 919
wealth 2382
week 1746
weeks 422
weight 294
welfare 646
well 155
went 645
were 571
what 291
whatever 2329
when 209
where 1067
which 381
while 151
white 817
who 136
whoever 1883
wholeheartedly 2054
whose 281
why 1645
widely 433
widen 1295
wife 2222
wild 336
will 48
willing 297
win 169
winning 1450
winters 1292
wished 172
with 206
withdrawn 1547
within 1630
without 147
witnesses 2397
wo 1880
woman 916
women 1773
women's-rights 1749
won 558
wonder 1822
wood 1639
word 1001
wore 1661
work 1376
worked 228
workers 1794
world 286
worse 2334
worth 1788
would 263
write 765
writer 2428
writes 1491
writing 1322
writings 1582
wrongheaded 1669
wrongs 712
wrote 420
yard 2118
yeah 199
year 320
year-round 1223
years 67
yet 912
you 193
young 800
your 2050
youth 1646
zealously 2158
{ 1969
} 1970
