2284
& 939
'80s 1715
'84 2269
'88 2270
'Do 142
'Old 1124
'black 720
'd 1123
'intellectual 1486
'll 1751
'm 429
're 1386
've 1909
... 117
12-1 2039
13,000 1314
15,000 100
18 643
185 458
1948 507
1955 1951
1960s 725
1964 1524
1967 703
1968 1146
1969 1203
1971 514
1973 400
1974 1292
1974-'77 519
1974. 516
1977, 1300
1977-'79 522
1977-'79: 963
1979 742
1979-'81 524
1980 2268
1980s 843
1981 1765
1981-'82 964
1981-'82: 527
1982 746
1982-'89 1384
1982-'90 966
1982-'90: 530
1983 670
1984 1497
1985 928
1987 937
1988 1411
1989 1312
1990 362
1990- 531
1990. 771
1991 2105
23 637
23, 506
23rd 1787
300,000 1721
41 31
43 555
43-year-old 1824
5 477
5-4 335
6-3 882
7, 660
9 1082
? 147
AFDC 2134
Abandoned 970
Abandoning 754
Abortion 403
Abraham 1772
Act 1525
Action 417
Adams 1680
Advancement 202
African-American 845
Afro-American 1682
Age 1374
Aging 96
Alan 150
Alger 1441
Allen 1462
Alliance 193
Already 2229
Although 304
America 1519
American 893
Americans 474
Anderson 663
Anthony 1408
Anti-Defamation 328
Appeals 36
Aquinas 1894
Arlen 795
Assistance 1999
Association 201
Atlantic 1961
Attorney 737
August 542
Avenue 1088
Awareness 1705
B'nai 330
B'rith 331
B.A 510
Bachelor 1380
Baptist 1778
Barclay 1461
Basically 1831
Beijing 114
Benedict 1137
Bible 669
Biden 866
Birthplace: 1375
Black 533
Board 483
Bob 2076
Book 1429
Booker 629
Bork 382
Born 504
Brennan 350
Brown 481
Bulgaria 115
Bush 51
C. 739
CBS 793
CLARENCE 502
Ca 1126
Calif. 2014
Campus 2102
Capitol 365
Career 517
Carter 2019
Catholic 301
Chairman 864
Chamber 1670
Chambers, 852
Chicago 1426
Chicago-based 1707
Church 305
Churches 1695
Circuit 34
City 1299
Civil 190
Civil-rights 1317
Clarence 7
Co. 523
College 513
Colored 203
Columbia 38
Commerce 1736
Commission 43
Committee 95
Communications 338
Compton 1431
Conception 707
Conference 456
Confirmation 879
Confirmed 1407
Congress 880
Conn. 1222
Conservative 1664
Constitution 1400
Corp 189
Corp. 1304
Council 1694
Court 35
Cranston 949
Critics 751
Cross 512
Cult 1704
D'Souza 2095
D-Ark. 93
D-Calif. 950
D-Del 867
D-Ill. 916
D-Maine 872
D-Mass., 875
D-Mont. 160
D-Ohio 83
D-Vt. 828
D.C 1862
Damn 1970
Damon 2058
Danforth 130
Danforth, 1293
Dante 1907
David 91
Day 1888
Dean 1692
December 1202
Declaration 1886
Defense 855
Democrat 425
Democratic 371
Democrats 436
Department 529
Detroit 2062
Disgusted 718
District 37
Douglas 1418
Douglass 1883
Dr. 1153
EEOC 103
Economics 1273
Eden 1777
Education 484
Edward 873
Electric 1209
Emma 1097
Employment 41
Encyclopedia 1432
Encyclopedia, 1430
England 1164
Enterprise 2098
Equal 40
Even 1512
Eventually 2008
Expect 2173
Famble 1773
Family 1376
Federal 337
Fields 1776
Flirts 719
Foundation 577
Franciscan 1135
Francisco, 2013
Frederick 1882
Free 2103
Freewheeling 1223
Friend 1545
Frost 1503
Fund 856
Ga. 509
General 738
George 870
Georgia 175
Ginsburg 1419
God 1744
Good 1158
Great 1684
H. 1412
Harry 1229
Harvey 1563
Hatch 817
Haven 1221
Helms 2178
Heritage 576
Hill 366
Historically 1024
Holding 1354
Holy 511
Hoover 1251
Horatio 1440
How 1390
Howard 80
If 439
Illiberal 2100
Immaculate 706
Independence 1887
Inferno 1908
Instead, 997
Institute 2099
Institution 1252
Introducing 462
J.D 515
Jamal 1379
Jefferson 1298
Jesse 2177
Joe 2230
John 158
Jones 2077
Joseph 865
Journal 1869
Jr. 1157
Juan 623
Judge 380
Judging 1837
Judiciary 427
Julius 850
Junction 709
June 505
Just 2051
Justice 194
Kate 412
Keith, 2059
Kelley 1693
Kennebunkport 904
Kennedy 874
Kennedy: 1409
King 1156
L. 851
Labor 1672
Lamp 1378
Later 1579
Latin 980
Laurence 2045
Law 181
Leader 869
Leaders 389
Leadership 455
League 329
Leahy 827
Legal 854
Leola 642
Let 1964
Lifespring 1630
Lincoln 1880
Live 2211
Lives 2142
Louis 1302
Luther 1155
M. 81
MY 1607
Mae 1098
Maine 905
Majority 868
Malcolm 730
Man 1125
Many 1856
March 770
Married 1377
Marshall 211
Marshall, 995
Martin 1154
Mass 724
Melcher 159
Mercury 959
Metzenbaum 82
Michelman 413
Miss 2280
Missouri 184
Mitchell 871
Mo 710
Mo. 1145
Monday 67
Monsanto 188
Moor 1138
Morning 794
Much 1768
My 321
Myers 662
NAACP 853
NBC 819
NEXT 535
National 200
Network 1706
Nevertheless 2003
New 1163
News 960
Night 2210
Nina 1465
Nomination 1370
Nominee 1373
Nominees 1406
Noonan 2281
North 651
Northern 2083
Now 231
O'Connor 2207
October 958
Ohio 424
Once 2092
Opportunities 842
Opportunity 42
Opposes 258
Orrin 816
Other 712
Our 2063
PERSPECTIVE 1363
Panthers 1996
Part 1900
Party 2072
Patrick 826
Paul 914
People 140
Perhaps 1360
Persons 2031
Philadelphia 1092
Pin 1086
Pinpoint 508
Point 1087
Policy 941
Politically 1613
Politics 1274
Post 621
Potential 906
President 536
President: 1391
Press/Macmillan, 2104
Professional 1381
Pryor 92
Psalm 1788
Qualifications 1399
R-Mo 526
R-Mo. 1294
R-Pa. 797
R-Utah 818
R-Wyo. 152
Race 1275
Racial 1446
Reagan 50
Reagan-Bush 809
Rejected 1413
Religious 1689
Remember 1600
Republican 438
Retired 2030
Review 942
Richard 1455
Ricky 1652
Rights 416
Robert 381
Robinson 2023
Roe 397
Roman 300
Romania 116
Ronald 1859
Russell 1679
SUNDAY 1362
San 2012
Sandra 2206
Saturday 2209
Savannah 640
School 182
Self-sufficiency 585
Seminary 708
Sen 90
Sen. 79
Senate 0
Senator 2009
Senators 2151
September 419
Services 962
Several 1342
Sex 2101
Shortly 1256
Silber 2044
Silberman 1653
Simon 915
Simone 1466
Simpson 151
Singleton 1230
Sixth 2061
Skin 1632
Sometimes 1849
Source 532
Sources 1425
Souter 405
Souter, 356
South 1940
Southern 990
Southerner 1167
Sowell 1248
Special 94
Specter 796
St. 1136
Stanford 1250
States 969
Still 1029
Student 1197
Studied 297
Stung 1212
Supreme 370
Sweet 1775
T. 630
THOMAS 503
Taken 659
Tettlebaum 1564
Then 1122
These 1989
Thomas 8
Thomas, 218
Thomases 1641
Those 110
Though 1789
Three 378
Thurgood 994
Today 820
Traditionally 1402
Tribune 1427
True 1645
Tuesday 1615
Two 1506
U.S 33
U.S. 611
Union 1198
United 968
University 736
Vietnam 1194
Views 359
Virginia 773
Voting 2080
WHAT 534
Wade 834
Wade, 399
War 1195
Washington 198
Well 148
What 2203
Whatever 1546
When 764
While 245
William 349
Williams 624
Wire 961
Worcester 723
World 1428
Wright 1456
Writing 1868
X 731
X. 1538
Yale 180
Yet 620
York 2283
You 1597
] 1971
abilities 136
ability 2049
able 2156
abolitionist 1881
abortion 308
abortion, 284
absence 2128
absolutely 410
abuse 2155
academicians 1460
accept 2194
accepted 704
account 1540
accountable 617
accused 1318
accusing 2071
achieved 558
achievement 1286
acquiring 345
act 1398
action 56
action, 2193
active 2188
activism 1009
activist 987
activists 614
activities 1627
actual 1330
add 235
added 125
addition 1975
adherence 396
administration 769
administrations 52
admiration 1858
admitted 1421
advancement 636
advantages 2238
adviser 1344
advocate 1733
advocated 631
advocates 1673
affect 1711
affected 1848
affirmative 55
affirmative-action 266
affording 1559
again 373
age 221
age-discrimination 101
agencies 930
agency 752
agenda 993
aggressive 992
agitation 1287
ago 156
ai 1968
aide 1305
all-black 692
all-white 705
allegation 1762
aloft 1355
alone 443
although 361
always 1288
am 75
amazing 2048
ambition 1004
amnesty 1215
amounted 1604
amp 940
anchor 214
and, 1830
anger 1447
announced 1767
announces 1760
another 808
answer 788
anti-choice 948
anti-cult 1626
anti-discrimination 1321
anti-women 1651
anyone 1612
anything 1605
apart 1085
apparently 309
appeal 468
appeals 10
appear 2057
appears 238
applause 1796
apply 1854
appoint 2272
appointed 1308
appointee 2060
appointment 2146
appropriate 801
approved 2038
argued 1870
arguing 1279
argument 480
arrival 1257
arrived 1010
article 938
articles 1864
articulated 1826
ascends 813
aside 13
ask 802
asked 1356
asking 1783
assassination 1176
assert 2190
assistance 2189
assistant 520
assumptions 2185
atmosphere 1172
attempt 594
attend 722
attended 299
attention 1566
attitudes 1518
attorney 185
attribute 1587
aunt 550
author 1700
available 1771
avoiding 847
awaited 1099
away 1246
baby-boom 1003
back 1416
background 911
bad 1745
band 973
barely 219
based 197
basic 922
basis 846
became 65
become 701
becoming 183
beg 1601
began 1078
beggars 1808
begin 166
beginning 1057
begins 549
being 106
beliefs 608
believe 1267
believed 1967
believes 2065
bemused 2087
bench 1829
beneficiaries 1183
benefit 1283
beret 1532
best 896
better 901
bicentennial 1919
big 360
big-screen 1770
biggest 860
bigotry 584
birth 1100
birthday 648
birthplace 1753
bitch 1159
bitter 1476
black 48
black-tie 1348
blacks 342
blaming 1805
blanket 1214
blanks 500
blasted 858
blatant 2073
blind, 2148
blocked 1208
bloodbath 2034
boldly 1825
bond 2138
book 1278
books 1261
born 172
boss 1860
both 274
bound 1618
box 518
boy 1081
boys 1972
break 1730
breed 1013
bright 986
brilliance 2241
bring 2111
brings 2139
broke 1732
broken 2137
brother 1952
brought 609
brow 1608
brushing 12
build 244
bury 1128
business 1106
busing 1035
call 23
called 1871
calling 1585
calls 2001
came 227
campus 1211
candid 1365
capture 595
captured 1565
card 273
care 2110
cared 2112
careers 1640
careful 848
caring 2140
carve 591
case 806
cases 102
cause 789
cautious 280
celebrate 1918
centrist 1054
certain 1839
chairman 39
chairwoman 1655
challenges 1717
chance 1740
change 210
changed 25
chapter 494
character 1637
charge 109
charity 1810
chastised 2075
chickens, 1977
chief 131
child-care 1739
children 552
chilly 1171
choice 1614
choked 560
choose 812
chose 889
chosen 1371
church 695
church-state 285
circling 1541
circumstances 1928
citizens 18
city 1166
civil 4
civil-rights 212
claim 1800
claims 1315
clash 2006
class, 1813
classmate 1231
classmates 1548
clean 1729
cleaning 1980
clear 66
clearly 1032
climb 2182
clogs 2172
clones 1487
close 1232
closed 496
closely 320
closest 2046
cloud 581
clouds 2036
coaching 1129
coffee 1345
college 178
color 1633
colorblind 1575
combat 1185
combative 437
come 250
comes 2265
comfort 2240
coming 1084
comment 1916
commission 164
committee 544
common 599
community 1678
comparable 1656
comparable-worth 1622
compassionate 680
compensation 1799
complain 2069
complained 97
complaints 14
compliment 2160
concede 77
concentrated 1326
concerned 1703
concerns 448
conclusions 1049
condemnation 1485
conference 326
confessed 2085
confidence 2118
confines 689
confirm 375
confirmation 124
confirmed 2
confirming 777
confuse 2070
congratulate 2226
congressional 1738
congressman 1668
connection 1902
consciousness 2002
conservatism 207
conservative 3
conservatives 62
considered 728
consigned 2132
constitution 1201
constitutional 288
content 1636
contentious 294
context 1884
continued 395
continuing 2000
contribute 945
control 2169
controversial 750
controversy 1310
convinced 1031
cooperate 154
correctly 1853
counsel 1303
counseling, 597
counselor 1696
country 463
coup 2276
courage 1443
course 26
court 215
court-watcher 195
courtwatchers 2089
cover 2162
cows 1979
crabs 1943
crack 2131
create 230
created 1177
creation 2125
credit 761
credits 556
crew 2254
criminal 1041
critic 53
critical 199
criticism 1638
criticized 64
critics 69
critique 1698
crouch 2267
crowd 1755
cry 1794
cult 1734
cults 1710
cup 1346
cynically 1586
daily 596
damn 1845
dangerous 2028
dangers 1242
dark 434
daughter 1096
day 1063
days 1175
deacon 1774
dead 1127
deal 1822
dean 2024
death 1792
debate 89
decide 804
decision 333
decisions 831
declared 1926
declares 2186
declined 957
declining 216
decorated 1535
deeply 1723
defeat 74
defeating 2027
defendants 1043
defended 1890
defense 2176
defensive 2266
deference 2219
definition 287
deflected 422
degree 735
deliveries 1988
delivery 1105
democracy 2264
demonstrate 2153
denied 379
denouncing 1583
deny 391
department 1681
departures 2016
dependence 1008
depends 1850
deprive 1023
deputy 1671
derail 296
derogatory 1491
destroyed 1912
destructive 1709
determination 2228
determine 1635
determining 1659
develop 1821
developed 1011
did 204
dies 1160
difference 1511
different 1048
dignity 1990
dimensions 312
dinner 1349
direction 318
directive 2279
director 415
disability 2200
disadvantage 2198
disagreed 1325
discipline 1452
discrimination 59
discuss 1239
disguise 1756
dismantle 240
dismissed 153
disobedience 1892
disturbed 1724
disturbing 1020
diverged 1508
divided 192
do 799
documents 1472
does 1439
dogged 1311
domestic 1343
done 619
dormitory 1536
dozens 1468
dragging 2079
dramatic 1435
draw 1047
drawn 1192
dream 1933
drew 466
driven 971
due 289
eager 1022
earlier 385
early 460
earned 1498
earnest 1080
eat 1945
economic 1285
economist 1249
economy 1662
educates 1708
education 632
effect 1543
effective 2212
efficiency 763
effort 1184
eight 44
elaborated 673
elbow 1119
elderly 841
element 2124
eloquent 2015
else 999
embodiment 1112
embrace 277
embraced 1642
emotional 588
employees 1324
employer, 134
employment 163
end 295
endorsed 428
endorsements 377
endure 1169
endured 1938
enemy 2029
enforce 1320
enforcement 929
engaging 605
engineering 944
enough 72
enroll 1161
enrolled 691
enthusiastic 1931
environment 687
episode 1144
equal 1798
equality 1646
erasing 1526
especially 2174
espousing 1225
essential 2123
essentially 446
established 402
establishment 1341
eternal 1899
ethical 324
evasion 408
even 1463
evenly 1359
events 1556
eventually 1731
ever 144
every 1245
everyone 1648
everything 557
evidence 1334
examine 910
examines 1876
example 953
exasperation 2236
executive 414
expectations 676
expected 540
experience 1382
experienced 1139
explained, 1235
explaining 1514
explanation 1591
exposed 1236
expressed 926
expresses 393
extension 2081
extent 234
extremely 1027
eyes 2262
face 1906
faced 1807
fact 844
faction 217
factory 1165
faculty 1549
failed 70
failing 1319
failure 786
fair 1650
fairness 2066
fall 1803
family 653
farm 1130
father 649
fears 1368
feat 2055
federal 9
fellow 2097
felt 780
fend 685
ferocity 2157
ferreting 785
few 352
fields 1131
fight 57
figure 1500
files 1595
fill 226
filled 501
final 1147
find 920
finished 1993
fire 863
firmly 421
first 657
fit 2090
five 325
fixing 1984
flawed 165
flirted 726
focused 757
foes 1444
follow 1927
follower 729
folly 607
foot 2078
force 1066
forced 1168
forces 191
forecast 766
forget 2121
form 934
formal 665
formed 1557
former 133
forms 1891
forward 952
found 1196
founded 1997
founder 442
founders 1925
founding 1920
four 551
frame 1936
free 782
freedom 593
freewheeling 1226
frequent 1296
freshman 485
friend 1233
friends 1045
frustrations 1369
fuel 1955
fulfillment 2278
full 547
functioning 2126
fund 1178
funds 1190
further 1039
future 825
gathered 1769
gave 1260
general 186
general, 1383
generation 486
get 1602
gifted 2243
gifts 2237
give 787
given 781
gives 340
glimpse 1911
glimpsed 1467
go 919
goals 755
going 78
gone 1089
good 1661
got 1969
gotten 1544
government 265
governmental 603
governmentally 582
gracefully 420
graduate 179
graduated 1219
graduates 1722
grandfather 661
grandfather, 1076
grandmother 2258
grandparents 559
granted 1213
grave 1965
grease 1120
great 2246
greatest 1959
greatly 2017
grip 1254
grit 2227
gritty 1162
ground 489
grounded 626
grounds 839
group 196
groups 19
growing 2235
guaranteed 122
guess 1072
guide 570
guided 2244
guns 861
half 220
handling 1712
handouts 1815
hands 1134
handwritten 1593
happen 1846
harassed 1764
hard 978
hard-eyed 972
hardships 1939
harsh 1002
having 383
head 917
heads 932
hear 1843
heard 1149
hearing 363
hearings 541
heart 1592
heaven 1277
heavy 1482
heights 2256
held 862
hell 2011
help 1101
helped 229
here 1761
high 677
higher 1873
highest 1018
highly 60
hijacking 2274
himself 565
hindered 1644
hired 138
hiring 58
historically 1577
history 495
hit 2248
holding 1647
holds 1394
home 903
homespun 1449
hometown 1754
homilies 1450
honors 1220
hope 956
hoped 2116
hopes 2247
horse 717
hostile 281
hostility 1905
hours 1974
house 645
housemaid 1941
hovering 1352
how 684
human 1897
humble 2224
humiliation 1148
husband 655
hybrid 1000
ice 1104
iconoclastic 1457
ideals 1930
ideals, 2004
ideas 1240
identified 1143
ideological 367
if 1560
ignore 909
ills 1243
immediately 857
immense 1478
impartiality 1840
important 241
impressed 1306
impressive 1014
improving 762
included 1336
includes 435
including 283
incorporating 255
increasingly 946
incredulous 1599
indeed 955
independence 1818
independent 1051
indict 1962
indicting 1963
indifference 1841
individual 760
individualism 567
individuals 2215
indoctrinated 1266
influence 1960
influences 1473
inherent 1885
insensitive 840
installed 2018
instantly 276
institute 578
instrumental 2026
insult 2180
integrity 1820
intellectual 627
intense 1727
intention 2164
interest 368
interested 1241
interests 1737
interpretation 1415
interview 671
interviewed 1589
interviews 1469
introduction 741
investigates 749
investigation 162
involve 1726
involved 1658
involvement 1629
isolated 1340
issue 206
issues 248
jacket 1534
job 897
jobs 1188
join 1434
joined 355
journalist 622
journey 1442
joy 1795
judge 32
judge, 11
judges 1403
judging 1875
judgment 453
judicial 1867
jumped 275
jurisprudence 1863
jurists 2273
just 1062
justice 886
justices 778
keep 890
kept 891
kind 1074
kitchen 1782
know 1844
knowledge 2068
known 246
labor 979
labor-relations 1735
lack 1687
laissez-faire 1280
land 1019
lapse 1316
large 947
largely 358
last 27
late 1077
later 740
law 733
laws 1322
lawsuits 1332
lawyer 137
lawyers 1404
lay 688
lead 747
leader 1179
leaders 1690
leading 84
leanings 1307
learn 1929
learned 975
learning 779
leather 1533
leave 2094
leaves 432
leaving 1093
left 652
left-wing 2005
legacy 243
legal 322
legislation 1623
legislative 525
legitimate 832
legitimatizing 835
less 912
lesson 2106
lessons 1133
letting 2032
liberal 16
liberalism 1224
liberals 63
liberties 1247
liberty 1697
licenses 348
lies 1757
life 469
lifted 2255
light 1628
lightly 1855
likely 249
limitations 99
literally 822
little 664
live 491
lived 644
lives 492
living 1071
loans 1187
lobby 2167
lobby, 2168
lobbying 1621
locates 1958
long 261
longer 2109
looked 951
looking 1852
lost 1484
lot 168
love 2117
loved 2108
low 2136
lunch 1521
lyrics 1448
made 251
maid 2257
main 1758
maintaining 1985
maintains 440
major 282
majority 237
make 145
maker 1833
makes 545
making 1987
man 222
manna 1276
many 1030
marijuana 1423
marriage 658
married 774
marrying 1675
marsh 1944
marshes 639
mass 981
materialize 88
maternal 1953
may 292
maybe 2093
me 790
mean 678
meaningful 2213
means 499
measured 2154
melted 2037
member 815
members 343
men 988
mention 1701
mentioned 562
mentor 1109
merits 898
met 1361
metamorphosis 1588
methods 1725
might 111
mind 1255
minds 1238
minorities 344
minority 899
minority-whipped 2152
minute 28
mistake 146
mistreatment 1140
mode 1874
model 406
molds 2091
money 2115
months 829
moral 1877
moral, 323
morality 1903
more 1234
most 46
mother 641
mother, 1064
mother-child 1748
motivational 1631
move 2007
moved 650
movement 1269
moving 2201
much 119
must 1061
muster 71
mutual 634
my 602
myself 1603
nail 171
named 225
nation 1827
national 561
natural 1872
nature 1561
neared 1779
need 1816
needs 1743
negative 2053
neighbors 1949
nervously 1786
neutralize 2050
never 310
new 128
newly 1189
news 465
newspaper 1218
next 538
night 68
nine 883
nobody 823
nominated 537
nominates 1393
nomination 24
nominee 127
nominees 1026
non-discrimination 1389
north 1091
noted 798
notes 1594
nothing 1747
noting 447
notion 1282
now 387
number 924
numerical 2021
nuns 698
objections 927
objects 1809
occasions 925
offered 1569
office 187
official 6
officials 49
often 1339
oil 1103
old 478
old-fashioned 2205
older 1068
once 1114
only 85
open 2261
openly 1580
opinion 1494
opinions 1367
opponent 87
opponents 907
opponents: 2218
opportunism 1445
opportunities 1174
opportunity 1573
oppose 1034
opposed 838
opposes 307
opposing 1581
opposition 252
oppressed 1802
oppressive 580
organization 1699
organizations 459
origins 2225
orthodoxy 1492
other 86
others 791
our 589
ours 2170
ourselves 686
out 105
outcome 1851
outhouse 1948
outskirts 1937
outspoken 262
overlook 120
oversight 598
overt 1527
overwhelmingly 2271
own 1934
owned 1954
page 497
pages 1471
paid 1186
pain 1923
painting, 1982
panel 161
paper 575
parents 1069
particular 1552
parts 242
party 859
passage 2043
passionately 1924
patronize 2161
payments 2135
peace 1270
people 894
percentage 1720
perform 2214
perhaps 768
permitted 1313
perseverance 1819
person 1075
personal 1006
perspective, 1281
philosophical 1436
philosophy 1113
phrases 2221
physical 2199
picked 1942
picking 895
pigs 1978
pinpoint 1551
pioneer 213
pivotal 1555
place 2119
planned 20
plans 1036
plumbing 646
poetic 1504
point 1558
pointed 625
points 1554
policies 253
policy 339
political 613
politically 991
politicized 2191
politics 727
poor 2242
position 264
positive 2054
post 129
poster 1537
potential 1059
poverty 173
power 721
powerful 467
praised 61
praising 2056
pray 1741
prayed 1780
precedents 394
predecessor 1861
predict 1025
preference 341
preferences 257
preferences, 1582
prepared 76
presence 2263
present 208
presented 493
presenting 2252
president 1392
presidents 1015
press 390
previous 2084
pride 1479
priest 702
priesthood 298
principal 635
principle 1388
principles 1878
prior 1396
privacy 314
pro-abortion 2166
probable 1053
probably 315
problem 1118
problems 1806
process 290
product 1001
professors 1237
profound 1108
program 604
programs 267
progress 1417
promised 876
promoted 1309
promotion 935
promptly 548
proof 2158
proponent 1005
proponents 2245
proposition 1932
protecting 913
protections 923
protest 1206
protesters 1530
prove 1073
proved 1107
provocative 1272
psyche 2130
public 311
pursuing 1284
put 1750
qualifications 1395
question 232
questioning 1576
questions 423
quotas 54
quotas, 1385
quoted 1893
quoting 1502
race 568
racial 256
racially 1490
racism 1182
racist 1495
radical 1268
radio 346
raised 571
raising 1976
ran 104
rang 1797
ranged 279
rare 1012
rather 1610
raw 2122
reached 1357
react 1151
read 667
reading 430
ready 1814
real 2163
really 1264
reason 2041
reasons 1547
recalled 1115
recalls 1995
received 734
recent 332
recently 1424
recess 543
recollection 1505
recommendation 546
record 15
recruited 1291
recruiter 1210
recruiting 1181
rediscovered 1271
reference 418
referred 714
refilled 1347
reflection 1901
reflective 2064
refuse 1488
refutes 2184
regard 824
rehearsal 369
reinforced 1992
rejected 887
rejecting 1397
rejection 1677
relations 286
relief 1328
religion 837
religious 1624
religious-liberty 1713
reluctant 1570
rely 564
remain 293
remains 319
remarkable 1935
remarks 2022
remarried 654
remedies 1335
remember 1609
remembered 1258
remembers 1966
remind 2143
reminded 1915
repeatedly 1501
replace 1372
replacing 1914
replied 1742
reporter 1364
reports 1433
represented 1666
represents 2179
requires 1838
requiring 933
research 2096
reservation 2067
resigned 1205
resolving 758
respect 2220
respective 1639
respects 270
responded 1590
responses 278
responsibility 1718
restrict 1040
result 1847
retaliating 1323
retired 354
retiring 996
returned 1216
reveals 1438
revered 1060
review 878
rewriting 488
ride 783
rides 1520
right 313
right-wing 2275
rights 5
rights, 965
rightward 1056
rigid 675
rise 989
risky 1028
road 1017
roads 1507
role 461
roll 22
rolling 2222
roof 1766
roofing 1983
room 1522
rooted 1898
roots 985
rubbed 1785
ruled 260
ruler-slapping 1451
rules 490
ruling 401
run 694
rural 174
rush 452
same 386
sanctioned 583
saved 2259
saw 409
say 141
saying 449
scholars 2088
scholarship 977
school 693
schooling 666
schools 302
scrape 2113
scrutiny 849
seat 224
seated 2040
second 647
second-highest 1828
secretary 528
secure 592
security 586
see 1050
seemed 918
seen 1910
segregated 1453
segregation 574
self-examination 1728
self-help 1716
self-made 472
self-motivated 471
self-reliance 633
self-sufficiency 1991
sell 1946
seminarian 1150
seminarians 713
seminary 1142
senator 744
senators 372
senior 17
sense 600
sent 113
separating 1038
serve 2165
served 1685
serves 426
servitude 1562
set 1016
sets 1401
settled 833
several 155
sexually 1763
shadow 1791
shake 1358
shape 1474
shaped 566
share 1493
sharecropping 976
shared 1517
shares 1714
sheer 606
shift 317
shock 711
shook 1922
shooting 1152
should 376
show 821
shows 1033
shun 1572
side 475
sign 1676
signs 1528
silence 407
silent 810
silently 1781
simple 2144
singer-songwriter 1464
single 1947
sit 1812
sit-ins 1523
sits 388
six 1973
skin 1634
skirmishes 2025
skit 2208
slavery 1921
slightly 2086
small 1719
smarter 1811
smile 2233
smoke 1090
smoked 1422
smooth 2042
smoothly 767
so 900
so-called 936
social 943
society 1244
society, 569
soft 753
solutions 1817
solve 1121
someone 1259
something 998
son 775
soon 1191
sophistication 2159
sort 1866
south 974
speaks 404
special 2033
specific 805
speculation 1842
speech 836
speeches 1865
spirit 1052
spirited 2175
spiritual 587
spite 579
split 334
spokeswoman 1669
sponsored 327
spot 715
spotted 1350
staff 745
staffer 1667
staked 1480
stand 205
standard 1649
standing 1387
started 1994
starve 1611
state 521
state-mandated 2216
statement 454
statement, 1895
statements 908
statistical 1333
statute 98
statutes 931
stayed 1301
steered 1331
steering 1055
step 539
stepped 1180
steppingstone 765
steps 610
stern 1956
still 487
stood 476
storm 2035
story 470
straight 2251
straightened 1752
strategy 2217
strength 1007
strengthen 881
strict 1414
strident 1337
striking 209
strong 1617
struggle 616
struggled 1070
student 1290
students 1204
studied 303
studies 1683
study 450
subject 1475
submit 1489
suburban 772
succeed 885
success 473
successful 2127
successive 1574
successor 357
succor 2141
such 1459
suddenly 1083
suffered 1578
suffering 1481
sufficient 316
suggestions 888
suits 2250
summer 1950
summers 1998
support 73
supporter 132
supporters 1046
sure 696
surprisingly 1044
surrounded 1067
survive 572
suspect 612
suspects 1042
suspensions 1207
sweat 1606
symbolism 1674
sympathy 2223
table 1353
take 21
taken 107
takes 1477
taking 263
talked 1065
talking 2249
tally 1793
taskmaster 1111
taught 563
tea 431
teach 683
teachers 1405
team 1568
telegenic 2231
televised 464
television 347
tell 1117
telling 1596
tend 2197
tens 1470
tenure 748
text 1702
thank 697
thanked 2202
that, 1836
the-family-that-is-not-a-family 2120
themselves 2150
then 743
theories 1458
these 984
thing 681
things 1265
think 800
thinks 2047
third 1095
thorough 877
thoroughfare 1759
those 954
though 1496
thought 674
thousands 759
three 1889
threw 1262
throwing 830
tick 2232
time 169
times 679
timetables 756
today 1
together 2114
told 1598
toll 1483
tone 445
too 118
took 444
tools 590
top 1289
totalitarianism 573
totally 690
touching 2204
tough 672
toughening 967
tougher 784
town 638
trace 2171
track 1217
tradition 628
traditional 1021
traducing 2277
training 1079
transcendent 2107
transformation 1437
transition 1567
trap 1804
trash 1263
traveled 1510
treat 2010
triumph 2183
trouble 1513
troubled 1625
troubling 1688
truck, 1132
trucks 1986
true 732
trustee 1295
truth 2145
trying 170
tuition 2260
turbulence 1193
turbulent 1529
turned 498
turning 1553
turns 2052
tutelage 1957
tuxedo 1351
twice 139
twists 2129
two 1094
typing 1200
ultimate 803
ultimately 1141
umbrella 457
unabashed 884
unable 1550
unacceptable 411
unanimously 1410
unattached 1227
uncoerced 2195
uncomfortable 2147
unconcealed 1857
unconstitutional 269
underclass 1823
undergraduate 1228
underlying 1879
underscores 1499
understand 1058
understanding 1686
understands 1904
unforced 2196
uniform 983
unjust 1896
unknown 291
unless 392
unlikely 441
unmoved 2181
unrelenting 1110
unwilling 792
unwise 268
upheld 1584
upholding 336
upset 1620
urge 451
urged 1571
us 682
use 2149
used 1116
uselessness 2133
uses 2234
vacation 902
valley 1790
values 1542
very 271
veterans 615
vice 1654
victimization 1801
victims 1329
view 776
viewed 254
viewpoint 1665
views 247
vigorously 306
virtually 121
visible 47
vision 601
visitor 1297
voice 29
voices 1338
vote 30
voted 384
voters 2074
votes 374
voting 433
vouch 135
vs 482
vs. 398
wages 1660
walk 982
wall 1037
want 656
wanted 700
wants 1832
wasted 167
watch 1784
way 177
ways 921
weaken 814
wealth 2239
week 1616
weeks 353
weight 236
welfare 554
well 112
went 553
what 233
whatever 2187
when 157
while 108
white 716
whoever 1749
wholeheartedly 1917
whose 223
why 1515
widely 364
widen 1173
wife 2082
wild 272
willing 239
win 123
winning 1327
winters 1170
wished 126
withdrawn 1420
witnesses 2253
wo 1746
woman 811
women 1643
women's-rights 1619
won 479
wonder 1691
wood 1509
word 892
wore 1531
work 1253
worked 176
workers 1663
world 228
worse 2192
worth 1657
write 668
writer 2282
writes 1366
writing 1199
writings 1454
wrongheaded 1539
wrongs 618
wrote 351
yard 1981
yeah 149
year 259
year-round 1102
years 45
yet 807
you 143
young 699
your 1913
youth 1516
zealously 2020
{ 1834
} 1835
