Topic 0th:
	tornado   0.020181
	tornadoes   0.013671
	people   0.010881
	reported   0.008091
	County   0.005301
	homes   0.005301
	injured   0.004991
	National   0.004991
	Fujita   0.004681
	winds   0.004681
	injuries   0.004681
	year   0.004681
	damage   0.004681
	least   0.004681
	more   0.004371
	killed   0.004061
	miles   0.003751
	Wednesday   0.003751
	when   0.003751
	power   0.003751
	two   0.003441
	twister   0.003441
	deaths   0.003441
	most   0.003441
	average   0.003131
	weather   0.003131
	storms   0.003131
	just   0.003131
	Weather   0.003131
	Texas   0.002821
