Topic 0th:
	tornadoes   0.032017
	Fujita   0.024052
	storms   0.012902
	years   0.012902
	more   0.012902
	Ostby   0.011309
	last   0.008124
	six   0.008124
	year   0.008124
	my   0.006531
Topic 1th:
	homes   0.018423
	Madison   0.012333
	damaged   0.010810
	dead   0.010810
	out   0.010810
	hit   0.009287
	Georgia   0.009287
	warning   0.007765
	city   0.007765
	Peavy   0.007765
Topic 2th:
	tornado   0.029164
	reported   0.024153
	County   0.017138
	injured   0.016135
	people   0.016135
	least   0.015133
	injuries   0.015133
	winds   0.014131
	power   0.012127
	Wednesday   0.012127
Topic 3th:
	tornado   0.027494
	deaths   0.013809
	average   0.012565
	year   0.012565
	twisters   0.011321
	tornadoes   0.010077
	weather   0.010077
	most   0.010077
	National   0.010077
	April   0.008833
Topic 4th:
	people   0.023021
	tornado   0.018982
	storm   0.012251
	you   0.012251
	house   0.012251
	when   0.010905
	tornadoes   0.009558
	car   0.009558
	do   0.008212
	air   0.008212
