1641
$ 1225
' 1125
'' 115
'd 403
'll 104
'm 1123
're 1039
's 26
, 32
-- 1573
. 28
... 1107
/P 1466
1,000 854
10 661
10,000 1210
100 494
101 1370
109 703
11 140
118 37
12 1278
12-foot 1291
12-mile 331
121 641
13 839
137 1616
14 570
148 837
15 317
150 702
16 1451
162 138
166 695
17 852
18 59
18, 1290
18-wheeler 1189
19 60
1925 833
1950 1340
1951 30
1953 1517
1959 576
1970s 1414
1973 646
1974 836
1975 1049
1979 264
1980s 1412
1982 1345
1985 1367
1986 31
1987 821
1988 595
1990 1323
1990s 1629
2 823
2.5 1238
20 939
200 827
21 1436
219 831
22 126
23 643
25 549
25-mile 911
26 828
28 1237
3 807
3,500 442
3-mile 850
30 135
30-year 1334
300 838
30s 894
32 596
36 73
38 714
40 532
42 1031
463 853
47 1627
482 1335
4:30 321
4:39 982
5 1227
50 326
50-60 1206
52 1413
53 268
57 652
577 1610
59 597
6 808
60 50
640 1332
69 1476
70 528
700 593
726 1329
73 892
747 1338
75,000 1316
756 1344
81 644
82 710
85 1160
87 731
9-year-old 551
90 273
99 601
: 1197
; 711
< 1457
> 1459
A 74
Abbott 906
About 1209
Administation 1625
After 688
Ala. 554
Alabama 520
All 1100
Alley 22
Along 1054
Alorton 953
America 586
Among 1611
An 1452
Another 279
April 14
Arkansas 655
Army 1142
Arsenal 1144
As 478
At 216
Atlanta 1217
Atmospheric 721
August 712
Authorities 1440
Aviation 1624
Bainbridge 548
Bainbridge, 542
Baker 369
Baltimore 1251
Bascom 493
Be 783
Bergen 1286
Bernard 395
Birmingham 1050
Board 1605
Bob 864
Bryant 1154
Buddy 117
Bullitt 1242
Bulloch 564
Bunkie 94
But 164
Butler 408
By 912
CST 984
Canada 1378
Caraway 865
Carolina 665
Carroll 1091
Center 619
Chernow 170
Cherokee 146
Chicago 1479
Chief 998
City 621
Civil 392
Clair 1222
Clay 1202
Climatic 697
Coast 149
College 46
Columbia 1204
Connecticut 922
Cooper 1052
Cottonwood 553
County 147
County, 1257
Crestwood 1114
Dallas 1615
Damage 1224
Danny 1051
Data 698
David 1069
Day 651
Deep 878
Defense 393
Del 1259
Delaware 918
Delta 1613
Denver 1463
Director 394
Disaster 252
Do 798
Doppler 1630
Dorothy 407
Downbursts 1589
During 263
Each 1541
East 142
Ed 613
Electric 486
Elementary 1129
Elizabeth 1282
Elsewhere 534
Elsewhere: 933
Falls 266
Farr 1182
Federal 1623
Ferguson, 614
Fifteen 361
Flaherty 1240
Flight 1141
Flooding 1429
Florida 302
Forecast 618
Forecasters 1533
Four 356
Frederick 1319
Friday 902
From 29
Fujita 1462
Ga. 527
Georgia 456
Gettysburg 932
Gov 895
Greenwood 940
Groups 1537
Guardsmen 899
Gulf 148
Guy 896
Hail 513
Hampshire 927
Hardin 1244
He 427
Head 781
Heavy 1093
Henderson 1299
Here 800
Hettinger 1022
High 1271
His 903
Hockessin 1258
Home 1157
Hospital 366
Hot 715
Houston 561
However 1390
Humana 1068
Hunt 897
Huntsville 882
I 339
If 106
Ike 1090
Ill. 954
Illinois 656
In 58
Inc 1407
Indiana 832
Information 804
Institute 251
Insurance 803
Interstate 1159
Iowa 657
Island 924
It 283
Jackson 495
James 247
January 1336
Japan 1516
Jaycees 1030
Jeannie 368
Jeff 1153
Jefferson 947
Jersey 920
Joe 359
John 496
Jones 1127
July 709
June 16
June, 55
Junior 465
Kansas 620
Kemper 1268
Kenneth 1110
Kent 1248
Kentucky 944
Kentucky, 670
Kindergarteners 1136
Kitty 1003
L-1011 1614
LaRue 1243
Last 125
Laureen 169
Lee 972
Lenhard 1111
Louisiana 92
Lucy 971
Mader 497
Madison 349
Madison, 325
Main 271
Maj. 992
Malone 492
Many 502
March 81
Marie 347
Marshall 1139
Maryland 917
Massachusetts, 925
May 64
Mayor 1020
McDonald 249
McIntyre 118
Md. 1249
Meade 1241
Memorial 365
Meteorologists 622
Michael 1403
Michigan 671
Microbursts 1596
Midwest 879
Miller 1070
Mississippi 519
Missouri 672
Mobile 1156
Moder 994
Monday 543
Montgomery 1053
More 48
Most 1019
Mother 650
N.Y. 1621
NASA 1138
NCAR 735
National 122
Near 1150
Nebraska 666
Neshoba 1267
New 673
Newburgh 1289
No 154
North 301
Northeast 915
Not 399
November 636
Of 1531
Ohio 1230
Ohio, 1434
Oklahoma 675
One 177
Ostby 1337
Other 705
Ottman 1000
Our 1383
P 1458
Palmetto 1151
Park 1158
Peavy 360
Peekskill 1296
Pendleton 1245
Pennslyvania 1312
Pennsylvania 919
People 100
Philadelphia 1314
Pipe 1445
Piscataway 1275
Plains 1351
Police 991
Prince 348
Queensbury 1133
R. 248
Redstone 1143
Reports 1256
Rescue 411
Rescuers 844
Research 253
Rhode 923
Richard 999
Richmond 1229
Robert 993
Rumbling 0
Rusk 973
S.C. 941
Safety 1604
Saragosa 133
Scattered 1263
School 1130
Scientists 1593
September 713
Service 124
Service, 802
Seventeen 1198
Severe 616
Shadyside 1433
She 1012
Sheriff 358
Since 1467
Smith 1404
So 1328
South 676
Southeast 432
Space 1140
Square 1132
St. 1221
State 420
States 667
Station 47
Stay 772
Steve 1021
Storms 617
Street 272
Strong 1219
Sunday 603
Sweetbriar 1155
Take 200
Tallahasse 562
Tallahassee 329
Tech 255
Tennessee 662
Terry 905
Tetsuya 1460
Texas 18
That 649
The 320
Then 1164
Theodore 1461
There 335
They 1038
This 1359
Thomas 1181
Those 1075
Three 498
Thursday 1208
Tornado 21
Tornadoes 722
Transportation 1603
Trees 437
Tuesday 90
Twenty-six 275
Two 382
United 1366
University 256
Unusually 632
Valdosta 533
Valley 1128
Vermont 926
Virginia 945
Washington 1207
Waterford 1131
Waycross 526
We 1346
Weather 123
WeatherData 1406
Wednesday 875
Wegee 1444
West 131
When 749
Whitworth 1004
Wichita 265
Wilson 396
Wisconsin 658
With 1492
York 674
York, 921
You 402
_ 730
_Alabama 1196
_At 768
_District 1203
_Georgia 1214
_Heavy 951
_Illinois 1218
_In 780
_Indiana 1228
_Kentucky 1236
_Less 822
_Maryland 1246
_Mississippi 1262
_Most 810
_New 1270
_North 1297
_Ohio 1301
_Pennsylvania 1311
_South 1317
_The 816
_There 819
_Tornadoes 806
_West 1318
_When 842
`What 1121
`` 99
a 119
a.m. 322
about 72
above 1487
accidents 1609
accompanied 558
according 41
accounts: 805
achievements 1588
across 17
actually 1553
added 1495
adding 1043
addition 1149
adjacent 747
adjoining 413
administrator 367
aerial 907
affected 742
after 567
afternoon 913
agency 760
ahead 1331
air 290
aircraft 1177
airport 1632
airports 1628
alive 1041
all 345
allow 1421
along 416
already 78
also 422
although 660
among 870
amount 1081
an 35
anchored 1357
and 19
announced 4
annual 584
annually 602
another 1486
any 398
anything 1119
apart 386
apartment 974
apartments 966
apiece 663
apparently 1294
approach 961
approached 1163
arc 876
arc-welder, 1108
arcing 1102
are 68
area 449
areas 785
around 1045
as 390
assault 585
assistance 1028
at 254
atmosphere 1355
attributed 623
auditorium 470
authorities 334
automobile 797
available 223
average 36
averaging 701
avoid 1633
awareness 629
away 472
awe 1077
baby 376
balls 516
bandages 1064
barn 536
barns 1306
barrage 1350
basement 220
bathroom 228
battered 975
be 112
beam 1293
beautiful 1529
because 789
become 1548
becoming 1324
been 34
before 303
began 1161
begin 690
beginning 6
being 510
beings: 1546
believed 286
below 599
belt 509
best 217
better 1416
between 54
big 976
biggest 1339
bit 1493
blamed 1272
blasted 299
blender 860
blew 471
blocked 504
blocks 354
blowing 310
blown 385
bodies 374
bombed 969
books 1513
border 455
boundary 1381
break 1371
breeds 588
brick 97
bridge 1280
bright 1109
bring, 610
broker 1089
brought 1363
building 539
buildings 794
busy 960
but 63
by 183
ca 1544
called 871
calls 1044
came 1079
can 166
car 207
careful 190
cars 262
carved 849
catastrophic 1635
cause 659
caused 880
causing 1200
cave 868
center 226
central 91
century 1397
change 1514
changeable 587
children 1015
church 474
circus 1096
cited 1606
city 857
class 1018
classified 824
cleanup 426
clearly 1428
clerk 1002
climatologist 44
close 1179
closed 1283
closet 225
cloud 745
clouds 194
coined 1608
cold 512
collapse 1619
collapsed 846
collapsing 1277
college 308
come 740
common 631
company 487
compete 1540
completely 1562
complex 1056
complexes 1134
computer 1385
computers 1420
concentrated 1399
conditions 67
confirm 1261
confirmed 1010
connecting 1281
considered 988
considers 1583
continual 764
continue 1638
could 1084
count 1011
counties 414
country 642
county 443
course 986
cousins 1507
cover 201
covered 779
cows 1571
crack 342
cranes 884
crash 1612
crashing 1287
crawled 845
crawling 1509
create 683
creates 1482
creating 1480
credited 1418
creeks 1446
critical, 364
critically 934
crossing 914
crushed 965
culprit 1349
current 759
customers 1211
customers, 1255
cut 330
damage 87
damaged 389
damaging 517
danger 607
dangerous 1598
data 1425
dawn 304
day 979
days 841
dead 316
deadliest 1048
deadly 1439
death 1006
death, 1273
deaths 383
debris 237
decline 624
define 1536
degrees 893
depression 215
deputy 615
described 1033
designated 796
destroyed 95
destroying 306
destruction 333
destructive 457
devastating 152
developed 198
development 188
did 83
died 141
difference 179
difficulty 1072
dig 872
direction 1515
director 250
disaster 1027
disbelief 1037
discovered 1551
dish 401
dispatcher 351
dissipated 1595
ditch 214
division 174
do 105
doctors 1071
does 1173
dollars 1456
down 89
downburst 1617
downbursts 1585
downed 938
downing 950
downtown 1126
dozen 952
drafts 1591
drainage 787
driver 1235
driving 1183
dropped 1565
drove 270
dumped 1448
during 724
each 61
earlier 598
early 80
east 328
east-central 1269
eastern 563
effect 569
eight 1499
either 942
elementary 1288
emergency 175
enforcement 418
enormous 1080
enough 294
equalize 289
erratically 815
estate 1088
estimate 428
estimated 1023
evacuated 935
even 400
everybody 1172
everything 978
exist 990
experience 1574
exploding 293
facts 801
fallen 505
familiar 744
families 1042
family, 1321
fan 1483
far 479
far-flung 881
farm 1307
fast 970
fatalities 235
fatality 669
federal 1026
feet 1195
fell 523
few 75
fewer 591
field 1364
firm 1013
first 1333
five 499
five- 1401
flash 1431
flashing 1103
flat 230
flattened 129
flip 1190
flipped 1057
flipping 313
flocks 1570
flood 1438
flooding 791
floodlights 885
floods 1432
floor 777
flying 236
followed 664
for 172
forced 1453
forecast 1341
forecaster 120
forecasts 1386
foremost 1475
forestry 419
form 717
found 372
foundations 1582
four 315
freed 378
frequent 681
from 13
front 460
full-size 1506
funnel 193
fury 1078
geophysical 1471
get 1085
gets 110
girl 552
give 1599
gloves 1066
go 204
going 111
golf 515
gone 346
good 604
governor 173
grew 959
ground 729
groups 741
growing 448
gusts 531
guy 1191
had 377
hail 436
half 1124
hallway 771
hallways 776
hampered 887
hand 1373
has 197
have 3
he 500
head 778
heading 733
heads 243
heard 340
heartland 27
heavily 565
heavy 232
heck 1122
held 1441
helicopter 507
help 425
helped 637
helping 415
helps 682
her 355
here 406
high 433
highway 1055
hills 453
his 480
hit 518
hold 1086
home 209
homeless 855
homes 98
hometown 1521
hope 1442
hopped 910
hopscotched 1303
hospital 1074
hospitalized 1309
hour 524
hour, 1199
hours 573
house 227
house-to-house 370
houses 387
how 156
however 788
huge 336
human 1545
humming 1167
hundreds 1454
hurled 964
if 206
illustrated 1361
immediately 202
impending 1408
implicated 1618
impossible 1503
impressed 1523
in 24
inch 521
inches 1450
include: 767
increase 691
increased 627
increases 71
indicate 909
indicates 1393
indication 606
individual 738
initially 1001
injured 318
injuries 363
injuring 137
injury 577
inside 224
installing 1626
intense 1396
interior 770
interstate 1187
into 464
is 150
issue 980
issued 182
it 109
its 583
jet 1176
jetliners 1631
jumped 269
just 323
keep 189
keeping 1342
kept 696
killed 267
killer 127
killing 134
kind 153
kindergarten 1017
knew 481
knocked 476
know 178
knowing 609
lab 1478
lakes 1566
land 1376
landed 1194
large 818
larger 1557
largest 647
last 635
lasted 484
late 114
later 1005
latitude 1358
law 417
leading 1410
least 439
leave 397
leaving 314
left 546
less 1601
lessened 608
leveled 1247
library 309
lie 229
life 163
lifted 1250
lightning 435
like 856
likely 723
lines 535
liquefy 861
listed 1443
little 84
lived 1174
lives 754
local 1302
localized 1524
long 1594
long-term 600
longer 1384
longest 829
looked 968
looking 848
lookout 191
loss 162
lost 1212
loud 1165
lover 1465
low 245
low-pressure 1489
lowered 1008
lowest 795
made 1567
major 1201
make 1496
makes 1484
making 1437
mall 997
man 375
management 176
many 258
matter 155
may 1372
means 186
measuring 1576
medical 1065
meeting 1464
members 1320
meteorologists 1422
microbursts 1586
mid-November, 139
middle 1326
might 1579
mile 1362
mile-long 1239
miles 327
million 1226
millions 1455
miniature 1501
minor 943
minutes 485
misconception 280
missing 1014
mistakenly 259
mix 1491
mobile 208
month 62
months 706
mood 1034
more 373
morning 525
most 69
mostly 1036
motion 1485
move 775
moved 559
movements 1584
moves 1380
moving 1592
mph 274
much 157
multiple 1538
municipal 985
my 1120
n't 203
nation 25
national 694
nationwide, 1330
natural 295
nature 578
near 93
nearby 473
nearest 213
nearly 1415
needed 287
network 762
never 404
new 467
news 605
next 1118
night 544
nine 541
no 86
noise 1168
none 362
noon 719
noon, 1276
normal 592
north 357
north, 1382
north-central 1304
northeast 529
northeastern 572
northwest 550
not 799
noted 234
number 640
occur 53
occurred 384
occurring 718
of 7
off 311
office 45
officials 319
often 739
old 538
on 423
once 285
one 196
only 353
open 288
opening 281
openings 296
operation 1113
or 85
other 20
others 956
out 343
outages 1264
outbreak 648
outburst 1369
outrun 261
outside 205
over 840
overflowed 1447
overhead 1094
overnight 891
overturned 475
overturning 948
own 761
owned 1029
p.m 809
p.m. 983
pace 1348
packing 1205
pair 1298
parks 1215
part 429
particularly 1360
partly 1518
parts 654
passed 352
passenger 1193
passion 1468
path 458
paths 813
pattern 1353
peak 693
people 136
per 39
percent 51
performer 1097
period 1395
periods 1402
persistent 1352
person 955
persuade 1622
phenomenon 1497
pick 1559
picking 1184
pilots 1600
piney 450
place 218
plans 102
plowed 995
plummeted 890
point 689
poised 581
poles 1060
police 1009
poor 786
poorer 1550
pop 977
popping 1104
populated 446
portion 817
possibility 790
possible 989
potential 192
potentially 1634
power 490
powerful 1590
predicting 1535
preparation 158
preparedness 612
preparing 1024
present 244
president 1405
pressure 291
prevent 292
prisoners 421
probably 1322
proceeded 462
professor 1470
profile 246
property 161
protect 167
provide 763
public 628
pupils 1137
pushed 511
put 916
putting 858
quicker 1419
quite 1522
radar 1265
radio 757
rain 522
range 1180
ranks 699
rare 1519
reach 686
reaching 1073
react 1602
readings 1427
readjustment 1388
real 1087
really 1469
recalled 1169
received 928
recent 625
record 639
recorded 79
records 56
redirect 1504
reduced 1135
regions 1400
relatives 1047
reliable 1343
renew 582
report 737
reported 441
reports 930
request 1025
rescue 862
rescues 869
research 1481
researchers 736
resident 1152
response 1417
restoring 489
retires 1636
retreats 1379
returned 1115
rich 1547
richer 1549
right 1510
rip 1581
ripped 1231
ripping 1305
roads 503
roadway 1061
roar 337
rolling 452
roof 469
roofs 438
rooftops 312
room 1116
rose 1435
rotate 1543
rotating 1556
rubble 873
rulers 1512
rules 752
runs 12
rural 996
rush 962
safe 1563
safer 211
safety 766
said 116
same 1539
satellite 1426
save 753
saw 1188
says 257
scale 1575
school 774
science 1472
scientists 1527
search 371
searched 886
season 10
seat 444
second 700
seconds 963
sections 1327
secure 782
see 1423
seek 769
seem 1347
semi-trailer 1234
sense 750
sent 898
separate 379
series 143
serious 1145
seriously 388
service 184
set 645
seven 574
several 307
severe 748
severity 1525
shaking 1083
sharply 692
shattering 1313
she 555
shear 1528
sheds 1308
sheep 1572
shelter 222
sheriff 350
shock 1035
shopping 461
shops 847
shortly 566
should 101
show 57
showed 1266
shows 1398
shreds 547
sign 746
significant 1587
silo 1232
simple 751
simulates 1488
since 575
single 668
sister 409
six 440
six-year 1394
size 514
skyscrapers 1315
slightly 501
small 130
smaller 1597
smashed 1058
snap 1098
snapping 1095
so 238
some 160
something 1560
somewhere 708
sophisticated, 1409
sound 1170
sounded 1175
sources 1424
southeast 1216
southeastern 571
southern 560
southwest 812
southwestern 1223
space 1146
spanning 877
spawn 590
spawned 508
specialty 867
spectacles 580
speeds 826
spends 1477
spiral 814
spoke 1076
spokesman 904
spokeswoman 171
spotted 199
spring 1
spurring 679
squat 241
squelch 1505
stand 835
standing 1561
started 459
state 43
states 23
stay 219
staying 1032
steam 1494
steel 1292
still 568
stirring 716
stood 556
stores 967
storm 128
storms 589
stove 557
straight 463
stream 1356
streets 958
strength 1577
stretch 851
strewn 1062
strike 1310
strong 1552
strongest 1365
struck 431
strus.C. 936
studied 1564
study 1391
studying 1473
suburbs 1213
such 151
suction 1554
suffered 1279
suggestive 1387
suitable 187
summer 1374
sunrise 725
sunset 720
surveying 506
surveys 908
survive 611
survivors 874
swamps 454
swath 332
sweep 483
swept 946
swirling 1166
system 430
table 233
take 1389
taking 212
tall 1500
teaching 1637
team 1526
teams 883
tearing 987
telephone 1059
television 758
tell 240
temperatures 889
tens 1252
term 1607
terrible 1532
testing 1148
than 49
thankful 1040
that 11
the 5
their 242
them 859
then 338
there 33
these 1101
they 82
thing 1530
things 165
thinly 445
this 300
those 52
thought 344
thousands 1253
threaten 755
threatens 843
three 545
through 15
throughout 491
thrown 1192
thunderclouds 687
thunderstorm 792
thunderstorms 2
time 732
tin 537
tipped 1233
to 42
tobacco 447
today 305
toll 1007
too 113
took 468
top 1105
toppled 937
tore 653
tornado 9
tornado, 482
tornado-related 820
tornadoes 38
tossing 1185
total 743
totaled 466
touched 88
toward 734
tower 1295
town 132
towns 145
toys 1186
track 811
tractor 1284
trailer 405
trailers 949
train 1171
transition 677
trapped, 381
trashed 144
travel 834
travels 728
treating 1067
tree 341
trees 477
trends 1392
tried 1508
tries 1542
trigger 638
trouble 1534
truck 1285
try 260
trying 277
turn 756
turned 931
twigs 1580
twister 278
twister-a-day 707
twisters 76
twisting 685
two 96
typical 704
unable 1260
unconfirmed 929
under 231
undergone 1112
underground 221
units 412
university 1639
unofficial 8
unsettled 680
unstable 70
until 108
untouched 1568
up 540
updates 765
updraft 1490
upper 1354
urgent 981
us 1106
used 1063
using 1511
utility 1254
vacant 1300
versions 1502
very 1178
vibrate 1162
vicious 579
victims 410
view 901
violent 594
violent, 825
violently 684
virtually 957
visible 1498
vortex 1558
vortices 1555
wait 107
wall 1620
walls 773
want 1640
wants 297
warm 633
warms 1377
warning 195
warnings 181
wary 784
was 284
watch 185
watches 180
water 1082
way 424
we 239
weapons 1147
wears 1375
weather 66
week 1430
weekend 1368
well 391
went 830
were 77
west 324
wet 634
what 103
when 65
where 380
which 630
while 276
whip 1099
who 1092
whole 1569
whose 866
wide 727
widespread 1274
will 210
wind 530
wind-whipped 888
window 1117
windows 282
winds 434
winter 678
with 121
within 1520
woman 1220
woods 451
work 793
worker 863
workers 488
world 1474
worried 1046
worst 1325
would 900
yards 726
year 40
year, 1411
years 626
you 159
youngsters 1016
your 298
yourself 168
zero 1578
{ 1449
