1508
$ 1107
'd 328
'll 72
'm 1009
're 930
... 993
1,000 753
10 570
10,000 1092
100 412
101 1250
109 611
11 101
118 21
12 1160
12-foot 1173
12-mile 265
121 551
13 739
137 1483
14 484
148 737
15 252
150 610
16 1330
162 99
166 603
17 751
18 38
18, 1172
18-wheeler 1073
19 39
1925 733
1950 1222
1951 18
1953 1388
1959 489
1970s 1293
1973 556
1974 736
1975 939
1979 204
1980s 1291
1982 1227
1985 1247
1986 19
1987 721
1988 507
1990 1205
1990s 1496
2 723
2.5 1120
20 832
200 727
21 1315
219 731
22 87
23 553
25 465
25-mile 805
26 728
28 1119
3 707
3,500 363
3-mile 749
30 96
30-year 1216
300 738
30s 790
32 508
36 49
38 621
40 449
42 923
463 752
47 1494
482 1217
4:30 255
4:39 875
5 1109
50 260
50-60 1089
52 1292
53 208
57 561
577 1478
59 509
6 708
60 31
640 1214
69 1349
70 445
700 505
726 1211
73 788
747 1220
75,000 1198
756 1226
81 554
82 618
85 1044
87 637
9-year-old 467
90 213
99 512
Abbott 800
Administation 1492
Ala. 470
Alabama 437
Alley 14
Alorton 846
America 498
Another 219
April 9
Arkansas 564
Army 1027
Arsenal 1029
Atlanta 1099
Atmospheric 628
August 619
Authorities 1319
Aviation 1491
Bainbridge 464
Bainbridge, 458
Baker 299
Baltimore 1133
Bascom 411
Bergen 1168
Bernard 322
Birmingham 940
Board 1473
Bob 761
Bryant 1038
Buddy 80
Bullitt 1124
Bulloch 479
Bunkie 63
Butler 333
CST 877
Canada 1258
Caraway 762
Carolina 574
Carroll 979
Center 530
Chernow 126
Cherokee 107
Chicago 1352
Chief 891
City 532
Civil 319
Clair 1104
Clay 1085
Climatic 605
Coast 110
College 28
Columbia 1087
Connecticut 815
Cooper 942
Cottonwood 469
County 108
County, 1139
Crestwood 1000
Dallas 1482
Damage 1106
Danny 941
Data 606
David 958
Day 560
Deep 774
Defense 320
Del 1141
Delaware 811
Delta 1480
Denver 1338
Director 321
Disaster 195
Do 699
Doppler 1497
Dorothy 332
Downbursts 1457
Each 1410
East 103
Ed 524
Electric 404
Elementary 1014
Elizabeth 1164
Elsewhere 451
Elsewhere: 826
Falls 206
Farr 1066
Federal 1490
Ferguson, 525
Fifteen 291
Flaherty 1122
Flight 1026
Flooding 1308
Florida 239
Forecast 529
Forecasters 1402
Four 286
Frederick 1201
Friday 797
Fujita 1337
Ga. 444
Georgia 377
Gettysburg 825
Gov 791
Greenwood 833
Groups 1406
Guardsmen 795
Gulf 109
Guy 792
Hail 430
Hampshire 820
Hardin 1126
Head 685
Heavy 980
Henderson 1181
Here 700
Hettinger 914
High 1153
Hockessin 1140
Home 1041
Hospital 296
Hot 622
Houston 476
Humana 957
Hunt 793
Huntsville 778
If 74
Ike 978
Ill. 847
Illinois 565
Inc 1286
Indiana 732
Information 704
Institute 194
Insurance 703
Interstate 1043
Iowa 566
Island 817
Jackson 413
James 190
January 1218
Japan 1387
Jaycees 922
Jeannie 298
Jeff 1037
Jefferson 840
Jersey 813
Joe 289
John 414
Jones 1012
July 617
June 10
June, 35
Junior 385
Kansas 531
Kemper 1150
Kenneth 996
Kent 1130
Kentucky 837
Kentucky, 579
Kindergarteners 1021
Kitty 896
L-1011 1481
LaRue 1125
Last 86
Laureen 125
Lee 865
Lenhard 997
Louisiana 62
Lucy 864
Mader 415
Madison 280
Madison, 259
Main 211
Maj. 885
Malone 410
Many 419
March 55
Marie 278
Marshall 1024
Maryland 810
Massachusetts, 818
May 42
Mayor 912
McDonald 192
McIntyre 81
Md. 1131
Meade 1123
Memorial 295
Meteorologists 533
Michael 1282
Michigan 580
Microbursts 1464
Midwest 775
Miller 959
Mississippi 436
Missouri 581
Mobile 1040
Moder 887
Monday 459
Montgomery 943
More 30
Most 911
Mother 559
N.Y. 1488
NASA 1023
NCAR 640
National 83
Nebraska 575
Neshoba 1149
New 582
Newburgh 1171
North 238
Northeast 808
November 546
Ohio 1112
Ohio, 1313
Oklahoma 584
Ostby 1219
Other 613
Ottman 893
Our 1263
Palmetto 1035
Park 1042
Peavy 290
Peekskill 1178
Pendleton 1127
Pennslyvania 1194
Pennsylvania 812
People 68
Philadelphia 1196
Pipe 1324
Piscataway 1157
Plains 1232
Police 884
Prince 279
Queensbury 1018
R. 191
Redstone 1028
Reports 1138
Rescue 336
Rescuers 743
Research 196
Rhode 816
Richard 892
Richmond 1111
Robert 886
Rumbling 0
Rusk 866
S.C. 834
Safety 1472
Saragosa 94
Scattered 1145
School 1015
Scientists 1461
September 620
Service 85
Service, 702
Seventeen 1081
Severe 527
Shadyside 1312
Sheriff 288
Smith 1283
So 1210
South 585
Southeast 353
Space 1025
Square 1017
St. 1103
State 344
States 576
Station 29
Stay 676
Steve 913
Storms 528
Street 212
Strong 1101
Sunday 514
Sweetbriar 1039
Take 151
Tallahasse 477
Tallahassee 263
Tech 197
Tennessee 571
Terry 799
Tetsuya 1335
Texas 11
Then 1048
Theodore 1336
Thomas 1065
Those 964
Three 416
Thursday 1091
Tornado 13
Tornadoes 629
Transportation 1471
Trees 358
Tuesday 60
Twenty-six 215
Two 310
United 1246
University 198
Unusually 542
Valdosta 450
Valley 1013
Vermont 819
Virginia 838
Washington 1090
Waterford 1016
Waycross 443
Weather 84
WeatherData 1285
Wednesday 771
Wegee 1323
West 92
When 654
Whitworth 897
Wichita 205
Wilson 323
Wisconsin 567
York 583
York, 814
You 327
_ 636
_Alabama 1080
_At 672
_District 1086
_Georgia 1096
_Heavy 844
_Illinois 1100
_In 684
_Indiana 1110
_Kentucky 1118
_Less 722
_Maryland 1128
_Mississippi 1144
_Most 710
_New 1152
_North 1179
_Ohio 1183
_Pennsylvania 1193
_South 1199
_The 716
_There 719
_Tornadoes 706
_West 1200
_When 741
`What 1007
a.m. 256
accidents 1477
accompanied 473
according 24
accounts: 705
achievements 1456
actually 1422
added 1366
adding 934
addition 1034
adjacent 652
adjoining 338
administrator 297
aerial 801
affected 647
afternoon 806
agency 664
ahead 1213
air 228
aircraft 1061
airport 1499
airports 1495
alive 932
allow 1300
already 52
although 569
amount 970
anchored 1238
announced 3
annual 496
annually 513
another 1359
anything 1005
apart 314
apartment 867
apartments 859
apiece 572
apparently 1176
approach 854
approached 1047
arc 772
arc-welder, 994
arcing 988
area 370
areas 688
assault 497
assistance 920
atmosphere 1236
attributed 534
auditorium 390
authorities 268
automobile 698
available 170
average 20
averaging 609
avoid 1500
awareness 540
away 392
awe 966
baby 306
balls 433
bandages 953
barn 453
barns 1188
barrage 1231
basement 167
bathroom 174
battered 868
beam 1175
beautiful 1399
become 1417
becoming 1206
began 1045
begin 598
beginning 4
being 427
beings: 1415
believed 224
belt 426
best 164
better 1295
big 869
biggest 1221
bit 1364
blamed 1154
blasted 237
blender 757
blew 391
blocked 421
blocks 285
blowing 246
blown 313
bodies 304
bombed 862
books 1384
border 376
boundary 1261
break 1251
breeds 500
brick 66
bridge 1162
bright 995
bring, 521
broker 977
brought 1243
building 456
buildings 695
busy 853
ca 1413
called 767
calls 935
came 968
car 156
careful 143
cars 203
carved 748
catastrophic 1502
cause 568
caused 776
causing 1083
cave 765
center 172
central 61
century 1276
change 1385
changeable 499
children 907
church 394
circus 983
cited 1474
city 755
class 910
classified 724
cleanup 348
clearly 1307
clerk 895
climatologist 26
close 1063
closed 1165
closet 171
cloud 650
clouds 147
coined 1476
cold 429
collapse 1486
collapsed 745
collapsing 1159
college 244
come 645
common 541
company 405
compete 1409
completely 1431
complex 945
complexes 1019
computer 1265
computers 1299
concentrated 1278
conditions 45
confirm 1143
confirmed 903
connecting 1163
considered 881
considers 1451
continual 668
continue 1505
count 904
counties 339
country 552
county 364
course 879
cousins 1378
cover 152
covered 683
cows 1440
crack 274
cranes 780
crash 1479
crashing 1169
crawled 744
crawling 1380
create 592
creates 1355
creating 1353
credited 1297
creeks 1325
critical, 294
critically 827
crossing 807
crushed 858
culprit 1230
current 663
customers 1093
customers, 1137
cut 264
damage 58
damaged 317
damaging 434
danger 518
dangerous 1466
data 1304
dawn 240
day 872
days 740
dead 251
deadliest 938
deadly 1318
death 899
death, 1155
deaths 311
debris 182
decline 535
define 1405
degrees 789
depression 163
deputy 526
described 925
designated 697
destroyed 64
destroying 242
destruction 267
destructive 378
devastating 112
developed 149
development 141
did 56
died 102
difference 133
difficulty 961
dig 768
direction 1386
director 193
disaster 919
disbelief 929
discovered 1420
dish 326
dispatcher 282
dissipated 1463
ditch 162
division 129
do 73
doctors 960
does 1057
dollars 1334
downburst 1484
downbursts 1453
downed 831
downing 843
downtown 1011
dozen 845
drafts 1459
drainage 690
driver 1117
driving 1067
dropped 1434
drove 210
dumped 1327
each 40
earlier 510
early 54
east 262
east-central 1151
eastern 478
effect 483
eight 1370
either 835
elementary 1170
emergency 130
enforcement 342
enormous 969
enough 232
equalize 227
erratically 715
estate 976
estimate 349
estimated 915
evacuated 828
even 325
everybody 1056
everything 871
exist 883
experience 1442
exploding 231
facts 701
fallen 422
familiar 649
families 933
family, 1203
fan 1356
far 398
far-flung 777
farm 1189
fast 863
fatalities 180
fatality 578
federal 918
feet 1079
fell 440
few 50
fewer 503
field 1244
firm 905
first 1215
five 417
five- 1280
flash 1310
flashing 989
flat 176
flattened 90
flip 1074
flipped 946
flipping 248
flocks 1439
flood 1317
flooding 692
floodlights 781
floods 1311
floor 681
flying 181
followed 573
forced 1331
forecast 1223
forecaster 82
forecasts 1266
foremost 1348
forestry 343
form 624
found 302
foundations 1450
four 250
freed 307
frequent 590
front 381
full-size 1377
funnel 146
fury 967
geophysical 1344
get 973
gets 76
girl 468
give 1467
gloves 955
go 154
going 77
golf 432
gone 277
good 515
governor 128
grew 852
ground 635
groups 646
growing 369
gusts 448
guy 1075
hail 357
half 1010
hallway 675
hallways 680
hampered 783
hand 1253
head 682
heading 639
heads 186
heard 272
heartland 17
heavily 480
heavy 177
heck 1008
held 1320
helicopter 424
help 347
helped 547
helping 340
helps 591
here 331
high 354
highway 944
hills 374
hit 435
hold 974
home 158
homeless 754
homes 67
hometown 1391
hope 1321
hopped 804
hopscotched 1185
hospital 963
hospitalized 1191
hour 441
hour, 1082
hours 487
house 173
house-to-house 300
houses 315
how 115
huge 269
human 1414
humming 1051
hundreds 1332
hurled 857
if 155
illustrated 1241
immediately 153
impending 1287
implicated 1485
impossible 1374
impressed 1393
inch 438
inches 1329
include: 671
increase 599
increased 538
increases 48
indicate 803
indicates 1272
indication 517
individual 643
initially 894
injured 253
injuries 293
injuring 98
injury 490
installing 1493
intense 1275
interior 674
interstate 1071
issue 873
issued 136
jet 1060
jetliners 1498
jumped 209
just 257
keep 142
keeping 1224
kept 604
killed 207
killer 88
killing 95
kind 113
kindergarten 909
knew 399
knocked 396
know 132
knowing 520
lab 1351
lakes 1435
land 1256
landed 1078
large 718
larger 1426
largest 557
last 545
lasted 402
late 79
later 898
latitude 1239
law 341
leading 1289
least 360
leave 324
leaving 249
left 462
less 1469
lessened 519
leveled 1129
library 245
lie 175
life 121
lifted 1132
lightning 356
likely 630
lines 452
liquefy 758
listed 1322
little 57
lived 1058
lives 658
local 1184
localized 1394
long 1462
long-term 511
longer 1264
longest 729
looked 861
looking 747
lookout 144
loss 120
lost 1094
loud 1049
lover 1340
low 188
low-pressure 1361
lowered 901
lowest 696
made 1436
major 1084
make 1367
makes 1357
making 1316
mall 890
man 305
management 131
many 199
matter 114
may 1252
means 139
measuring 1444
medical 954
meeting 1339
members 1202
meteorologists 1301
microbursts 1454
mid-November, 100
middle 1208
might 1447
mile 1242
mile-long 1121
miles 261
million 1108
millions 1333
miniature 1372
minor 836
minutes 403
misconception 220
missing 906
mistakenly 200
mix 1363
mobile 157
month 41
months 614
mood 926
more 303
morning 442
most 46
mostly 928
motion 1358
move 679
moved 474
movements 1452
moves 1260
moving 1460
mph 214
much 116
multiple 1407
municipal 878
my 1006
nation 16
national 602
nationwide, 1212
natural 233
nature 491
nearby 393
nearest 161
nearly 1294
needed 225
network 666
never 329
new 387
news 516
next 1004
night 460
nine 457
noise 1052
none 292
noon 626
noon, 1158
normal 504
north 287
north, 1262
north-central 1186
northeast 446
northeastern 486
northwest 466
noted 179
number 550
occur 34
occurred 312
occurring 625
office 27
officials 254
often 644
old 455
once 223
only 284
open 226
opening 221
openings 234
operation 999
other 12
others 849
out 275
outages 1146
outbreak 558
outburst 1249
outrun 202
overflowed 1326
overhead 981
overnight 787
overturned 395
overturning 841
own 665
owned 921
p.m 709
p.m. 876
pace 1229
packing 1088
pair 1180
parks 1097
part 350
particularly 1240
partly 1389
parts 563
passed 283
passenger 1077
passion 1341
path 379
paths 713
pattern 1234
peak 601
people 97
percent 32
performer 984
period 1274
periods 1281
persistent 1233
person 848
persuade 1489
phenomenon 1368
pick 1428
picking 1068
pilots 1468
piney 371
place 165
plans 70
plowed 888
plummeted 786
point 597
poised 494
poles 949
police 902
poor 689
poorer 1419
pop 870
popping 990
populated 367
portion 717
possibility 691
possible 882
potential 145
potentially 1501
power 408
powerful 1458
predicting 1404
preparation 117
preparedness 523
preparing 916
present 187
president 1284
pressure 229
prevent 230
prisoners 345
probably 1204
proceeded 383
professor 1343
profile 189
property 119
protect 123
provide 667
public 539
pupils 1022
pushed 428
put 809
putting 756
quicker 1298
quite 1392
radar 1147
radio 661
rain 439
range 1064
ranks 607
rare 1390
reach 595
reaching 962
react 1470
readings 1306
readjustment 1268
real 975
really 1342
recalled 1053
received 821
recent 536
record 549
recorded 53
records 36
redirect 1375
reduced 1020
regions 1279
relatives 937
reliable 1225
renew 495
report 642
reported 362
reports 823
request 917
rescue 759
rescues 766
research 1354
researchers 641
resident 1036
response 1296
restoring 407
retires 1503
retreats 1259
returned 1001
rich 1416
richer 1418
right 1381
rip 1449
ripped 1113
ripping 1187
roads 420
roadway 950
roar 270
rolling 373
roof 389
roofs 359
rooftops 247
room 1002
rose 1314
rotate 1412
rotating 1425
rubble 769
rulers 1383
rules 657
runs 8
rural 889
rush 855
safe 1432
safer 159
safety 670
same 1408
satellite 1305
saw 1072
scale 1443
school 678
science 1345
scientists 1397
search 301
searched 782
season 7
seat 365
second 608
seconds 856
sections 1209
secure 686
see 1302
seek 673
seem 1228
semi-trailer 1116
sense 655
sent 794
separate 308
series 104
serious 1030
seriously 316
service 137
set 555
seven 488
several 243
severe 653
severity 1395
shaking 972
sharply 600
shattering 1195
shear 1398
sheds 1190
sheep 1441
shelter 169
sheriff 281
shock 927
shopping 382
shops 746
shortly 481
should 69
show 37
showed 1148
shows 1277
shreds 463
sign 651
significant 1455
silo 1114
simple 656
simulates 1360
single 577
sister 334
six 361
six-year 1273
size 431
skyscrapers 1197
slightly 418
small 91
smaller 1465
smashed 947
snap 985
snapping 982
so 183
something 1429
somewhere 616
sophisticated, 1288
sound 1054
sounded 1059
sources 1303
southeast 1098
southeastern 485
southern 475
southwest 712
southwestern 1105
space 1031
spanning 773
spawn 502
spawned 425
specialty 764
spectacles 493
speeds 726
spends 1350
spiral 714
spoke 965
spokesman 798
spokeswoman 127
spotted 150
spring 1
spurring 588
squat 185
squelch 1376
stand 735
standing 1430
started 380
state 25
states 15
stay 166
staying 924
steam 1365
steel 1174
still 482
stirring 623
stood 471
stores 860
storm 89
storms 501
stove 472
straight 384
stream 1237
streets 851
strength 1445
stretch 750
strewn 951
strike 1192
strong 1421
strongest 1245
struck 352
strus.C. 829
studied 1433
study 1270
studying 1346
suburbs 1095
such 111
suction 1423
suffered 1161
suggestive 1267
suitable 140
summer 1254
sunrise 631
sunset 627
surveying 423
surveys 802
survive 522
survivors 770
swamps 375
swath 266
sweep 401
swept 839
swirling 1050
system 351
table 178
take 1269
taking 160
tall 1371
teaching 1504
team 1396
teams 779
tearing 880
telephone 948
television 662
tell 184
temperatures 785
tens 1134
term 1475
terrible 1401
testing 1033
thankful 931
then 271
these 987
thing 1400
things 122
thinly 366
those 33
thought 276
thousands 1135
threaten 659
threatens 742
three 461
throughout 409
thrown 1076
thunderclouds 596
thunderstorm 693
thunderstorms 2
time 638
tin 454
tipped 1115
tobacco 368
today 241
toll 900
too 78
took 388
top 991
toppled 830
tore 562
tornado 6
tornado, 400
tornado-related 720
tornadoes 22
tossing 1069
total 648
totaled 386
touched 59
tower 1177
town 93
towns 106
toys 1070
track 711
tractor 1166
trailer 330
trailers 842
train 1055
transition 586
trapped, 309
trashed 105
travel 734
travels 634
treating 956
tree 273
trees 397
trends 1271
tried 1379
tries 1411
trigger 548
trouble 1403
truck 1167
try 201
trying 217
turn 660
turned 824
twigs 1448
twister 218
twister-a-day 615
twisters 51
twisting 594
two 65
typical 612
unable 1142
unconfirmed 822
undergone 998
underground 168
units 337
university 1506
unofficial 5
unsettled 589
unstable 47
untouched 1437
updates 669
updraft 1362
upper 1235
urgent 874
us 992
used 952
using 1382
utility 1136
vacant 1182
versions 1373
very 1062
vibrate 1046
vicious 492
victims 335
view 796
violent 506
violent, 725
violently 593
virtually 850
visible 1369
vortex 1427
vortices 1424
wait 75
wall 1487
walls 677
want 1507
wants 235
warm 543
warms 1257
warning 148
warnings 135
wary 687
watch 138
watches 134
water 971
way 346
weapons 1032
wears 1255
weather 44
week 1309
weekend 1248
well 318
went 730
west 258
wet 544
what 71
when 43
while 216
whip 986
whole 1438
whose 763
wide 633
widespread 1156
wind 447
wind-whipped 784
window 1003
windows 222
winds 355
winter 587
woman 1102
woods 372
work 694
worker 760
workers 406
world 1347
worried 936
worst 1207
yards 632
year 23
year, 1290
years 537
you 118
youngsters 908
your 236
yourself 124
zero 1446
{ 1328
