Topic 0th:
	tuberculosis   0.027116
	TB   0.021098
	AIDS   0.014411
	cases   0.011402
	people   0.010064
	percent   0.009061
	health   0.006721
	disease   0.006721
	infected   0.006386
	air   0.006386
	study   0.006386
	more   0.005718
	bacteria   0.005718
	infection   0.005383
	ventilation   0.005383
	year   0.005383
	new   0.005383
	other   0.005049
	blacks   0.005049
	building   0.005049
	virus   0.005049
	New   0.004714
	system   0.004380
	whites   0.004380
	Dr.   0.004046
	Tuberculosis   0.004046
	million   0.003711
	poor   0.003711
	HIV   0.003711
	immune   0.003711
