Topic 0th:
	tuberculosis   0.048686
	AIDS   0.047582
	health   0.022190
	disease   0.019982
	people   0.017774
	New   0.015566
	new   0.015566
	infected   0.014462
	virus   0.013358
	immune   0.012254
Topic 1th:
	bacteria   0.026938
	percent   0.025362
	TB   0.025362
	blacks   0.023787
	study   0.022212
	whites   0.020636
	people   0.019061
	more   0.017486
	found   0.011185
	infected   0.009609
Topic 2th:
	air   0.032829
	ventilation   0.027673
	building   0.025954
	other   0.012204
	only   0.010485
	system   0.010485
	buildings   0.010485
	Nardell   0.010485
	spread   0.010485
	sick   0.008766
Topic 3th:
	tuberculosis   0.057229
	cases   0.019182
	number   0.016011
	year   0.014426
	treatment   0.012841
	epidemic   0.011256
	Vermund   0.009670
	available   0.008085
	vaccine   0.008085
	likely   0.008085
Topic 4th:
	TB   0.062230
	cases   0.029833
	percent   0.014984
	Tuberculosis   0.013634
	CDC   0.013634
	100,000   0.010934
	reported   0.010934
	_   0.010934
	rate   0.010934
	Americans   0.009584
