1387
$ 1134
% 974
'' 94
'RE 1334
'm 442
're 1113
's 132
( 1017
) 1020
, 20
-- 975
. 26
... 280
/P 1038
0.4 742
1,700 496
1,755 814
1.7 1094
10 124
100,000 220
106 241
11 250
110 248
115,000 803
12 519
13 174
14 469
14,768 771
14.8 973
15 244
150 935
17 518
17.6 780
18.3 790
1930s 1273
1950s 1121
1960 675
1970s 727
1973 1279
1976-78 245
1977 676
1980s 770
1981 751
1984 565
1984-85 222
1985 778
1985-1988 774
1986 242
1987 743
1987, 249
1988 737
1989 821
1992 972
1993 977
2,371 792
20 158
20,000 805
2000 1063
22,000 262
22,436 740
23,495 1127
25,398 463
25-to-44 1378
27 1236
28.3 789
29 215
3 963
3,637 788
30 1135
30-year-old 1238
31 218
35 819
36 180
36.3 796
4 764
4.1 791
40 1235
42 151
44 976
47 1237
5 832
50 907
520 145
57 1382
59 1046
6 944
6.7 750
7 271
7,720 785
771 979
8 522
8,280 787
8.7 777
80 256
868 978
9.1 779
9.5 1129
95,000 807
99 1366
: 441
; 267
< 1027
> 1029
? 457
A 620
A. 98
AIDS 7
AIDS, 722
AIDS-infected 67
AIDS-infected, 736
AIDS-related 622
AIDS-virus 327
About 493
Administration 1345
Advancement 612
Advisory 295
Africa 535
Against 868
Albert 1083
Alfred 545
Allergy 431
Along 1152
Also 1093
America 1068
American 610
Americans 272
An 499
And 688
Annik 863
Another 479
Arkansas 393
As 270
Asia 1070
Asians 793
Association 611
At 428
Atlanta 861
August 1224
B. 889
Barry 1079
Baylor 1305
Bethesda 665
Black 341
Bloom 1080
Board 1354
Boston 603
Building 1263
But 421
By 540
C. 838
CDC 237
Cabinet 1006
Cal-OSHA 1338
California 253
Cancer 602
Center 102
Centers 210
Ceplisi 1016
City 672
College 1085
Colorado 549
Committee 296
Comstock 409
Conference 849
Control 212
Crowle 546
Curlin 434
DIENA 986
Dana-Farber 601
David 951
Dentistry 893
Department 394
Disease 211
Diseases 664
Diseases, 433
Dixie 855
Doctors 27
Dr 96
Dr. 380
Drug 0
Drugs 577
During 160
E. 856
Edward 1216
Effective 1130
Einstein 1084
Elimination 297
England 46
Europe 533
Even 1274
Experts 566
Feb.4 967
Flu 1287
For 920
Francisco 841
Franz 955
General 842
George 408
HIV 127
HIV-infected 82
Harvard 1229
Haseltine 600
He 614
Health 395
Henry 950
Hiroshi 1060
Hispanics 781
Homeless 728
Hopewell 839
Hopkins 411
Hospital 843
Houston 1306
However 178
Human 1343
I 413
INTERESTEDEmployees 1335
If 766
In 44
Infectious 432
Institute 430
Inta 980
International 866
Irving 954
Islanders 795
It 403
James 642
January 1023
Jersey 246
John 662
Johns 410
Jon 1169
Jonathan 1253
Jose 1341
Journal 47
Jr. 858
Kafka 956
Knight 1304
Lack 1201
Lardner 958
Latin 1067
Latvia 996
Lee 888
Legionnaire 1190
Leigh 962
Lung 548
Many 696
Massachusetts 1218
Maugham 960
McGowan 663
Md 666
Measles 1293
Medical 101
Medicine 892
Medicine, 48
Men 1383
Mexico 1257
Millions 1147
Ministers 1007
Ministry 1001
Minnesota 474
Modern 1167
Monday 1037
Montefiore 100
Moreover 899
Most 1024
Mullins 643
N.J., 823
Nakajima 1061
Nardell 1217
National 429
Nations 1087
New 45
Newark 822
Nor 1185
November 1000
Of 451
Ogre 1018
One 752
Organization 1036
Other 1285
Others 571
P 1028
Pacific 794
Paris 869
Pavlovska 981
People 104
Persons 278
Peter 97
Philip 837
Prison 472
Public 1219
Reichman 890
Researchers 209
Resources 1344
Respiratory 1227
Review 1226
Richmond 1189
Riga 966
Ring 957
Rosenberg 1170
Rouillon, 864
Sahara 537
Samet 1254
San 840
Saturday 588
School 1230
Science 613
Selwyn 99
Seven 169
Snider 857
So 1211
Somerset 959
Southeast 1069
Stanford 644
State 984
States 266
Stead 383
Sten 667
Sunday 844
TB 19
TB, 965
TB-infected 316
That 745
The 59
There 646
These 1071
They 703
This 524
Thoreau 952
Those 1367
Thursday 201
To 1009
Tuberculosis 257
Twenty-three 153
U.N. 1039
U.S. 192
Union 867
United 265
University 412
Unless 632
Untreated 905
Vaccines 650
Vermund 668
Vernon 1303
Very 1220
Vivien 961
W. 382
WHO 1050
Washington 953
We 376
Webb-Waring 547
Wednesday 851
Welfare 1002
When 149
While 111
Whites 384
William 381
World 848
Wyoming 883
X-rays 315
YOU 1333
York 103
Yorkers 1363
You 1115
_ 128
`` 78
a 22
ability 705
able 386
about 123
abuse, 1374
abusers 1
according 351
accounting 1381
acquired 117
activation 52
active 164
added 440
addicts 43
administer 879
administered 185
admitted 465
adults 225
advances 581
affects 917
after 1119
again 680
against 134
age 1379
agency 1040
ages 1045
aggressive 79
ago 638
air 694
air, 1243
airborne 290
airplanes 1290
airtight 1198
alarming 815
alas 1207
alcohol 1373
alcoholics 1026
alive 607
all 338
allow 1322
almost 161
along 186
already 152
also 58
always 1137
amid 733
among 36
an 391
analyzing 399
and 9
animals 651
annual 608
annually 494
another 713
anticipate 681
any 424
anything 417
appears 348
apply 1259
approved 1355
are 3
areas 575
as 156
associated 506
at 38
attack 918
attacks 503
attention 824
attributable 455
attribute 831
attributed 1051
available 578
average 243
away 1078
awful 1074
back 945
bacteria 11
bacteria, 708
bacterial 259
bacterium 915
bad 1221
bargained 1149
bars 208
based 460
be 13
because 532
become 800
becomes 1104
becoming 1056
beds 1110
been 364
before 172
began 150
behind 207
being 64
believe 416
believed 502
below 1277
benefit 1319
besides 63
better 531
between 379
biggest 1318
billion 1095
biology 456
black 358
blacks 362
blame 1186
blamed 365
blood 484
body 131
both 90
brought 513
bug 1192
bugs 1155
build 1307
building 1146
buildings 1158
but 167
by 592
call 1337
called 435
can 268
cancer 1375
capacity 1370
care 75
carpets 1182
carried 155
carry 68
case 276
caseload 1386
cases 170
casual 691
catastrophic 872
catch 477
caught 520
cause 560
caused 914
causes 758
causing 1098
cautioned 615
cells 485
central 372
century 557
cfm 1278
changed 645
charge 1014
check 1286
chemicals 1179
chest 314
children 1358
chronic 1025
chronically 1177
circulation 1267
cited 213
cities 671
city 1360
clear 583
clinic 189
clinical 91
clinically 904
close 281
co-workers 1156
colds 1311
colleagues 1228
combat 1132
combination 870
comeback 1123
comes 1162
coming 618
commented 407
committee 308
common 498
commonly 916
communal 1331
communicable 1088
communities 1114
compared 223
compares 748
comparison 971
complained 1264
complete 739
compliance 1138
comprehensive 1041
concentration 1377
conclusion 617
condition 886
conditions 356
conducive 289
conducted 144
confirmed 324
connection 818
conserve 1174
consist 1291
consultant 1086
contact 692
contacts 282
contagious 258
continue 706
continuing 734
contract 702
contracted 523
contracting 1368
contrast 541
contributes 375
contributing 1336
control 686
controlled 887
controls 1033
correctional 231
cost 1133
cough 1090
coughed 902
could 488
countries 624
crowded 366
cubic 1269
culprit 1204
curable 812
curb 206
cured 269
cut 1234
daily 187
damaged 1103
damp 1195
data 473
day 1010
deadliest 1031
deals 1252
death 444
deaths 497
decade 1044
decades 564
decades, 921
decline 567
declined 674
declining 1120
decrease 749
defenses 133
deficiency 119
deliver 629
demonstrable 596
demonstrating 885
department 1342
depressed 1116
destroys 834
develop 275
developed 165
developing 623
diagnosed 854
did 157
die 964
died 606
difference 378
differences 550
direct 1245
director 859
discovered 396
discovery 482
discrimination 912
discussed 845
disease 135
diseases 1372
distant 1240
division 860
do 344
doctor 942
doctors 60
documented 1231
does 1102
dormant 711
doses 188
doubled 1283
doubtful, 641
down 741
dramatically 236
drop 747
drug 42
drugs 1131
dry 1302
dually 1053
during 226
each 263
early 700
easier 1251
easily 693
economically 1048
effective 1324
effectively 937
effort 648
efforts 687
eight 166
either 105
elderly 464
elevated 729
eliminate 1142
eliminated 1312
else 450
embargo 1281
emergence 569
emerging 669
emitted 1181
employee 1239
encouraging 655
end 619
ends 850
energy 1175
enough 929
entering 1359
entire 1141
entirely 1292
environment 288
epidemic 590
epidemic, 724
era 1282
especially 41
establish 390
established 1348
estimated 500
estimates 797
even 938
eventually 113
ever 389
everyone 1073
everything 449
evidence 471
evolved 530
example 673
exception 302
executive 865
exhales 1213
expected 773
expensive 627
expert 1256
experts 587
explain 490
explained 1008
explains 447
exposed 699
exposures 57
extend 1353
extremely 636
fact 1112
factors 370
famous 949
far 1246
federal 199
feet 1270
fell 562
fend 387
few 830
fewer 772
fighting 911
find 649
finding 406
findings 436
first 597
five 1118
fixing 1309
flu 1154
followed 591
followup 163
for 107
forget 448
forgotten 943
found 353
four-day 847
fraction 1364
free 159
fresh 1151
from 51
full-blown 18
furniture 1183
further 1326
future 634
gases 1180
general 251
generated 898
genetic 349
genetically 542
germ 925
germ-eating 551
germs 71
get 116
getting 65
given 1136
global 1043
go 114
going 445
gone 1077
good 1205
got 182
government 1233
greatest 1376
grim 637
group 1380
groups 782
growing 30
had 247
half 1092
hand 897
happening 1107
harbor 554
hard 628
has 234
have 28
having 853
he 439
health 74
heard 894
help 489
helps 555
high 39
high-risk 809
higher 142
highest 279
highly 900
his 1317
history 947
holes 426
home 515
homeless 726
homelessness 573
homes 402
hope 660
hospitals 1298
hospitals, 1012
hours 1301
housing 367
however 526
human 1054
humans 659
ideal 1325
identical, 357
identification 80
identified 852
if 321
ill 801
illness 1191
illnesses 762
immigration 574
immune 118
immunodeficiency 1055
impaired 930
importance 93
important 346
imposed 715
improvements 1327
improving 1320
in 33
inactive 1365
incarcerated 478
incidence 233
include 572
including 336
increase 820
increased 235
increasing 677
individual 1101
individuals 698
indoor 1209
inducing 599
infect 1105
infected 4
infection 87
infections 54
infectious 997
informed 985
inhale 1150
inhaled 1215
initial 516
initially 512
initiated 1034
inmates 221
inmates, 292
innate 374
inner 670
install 1316
interest 661
into 514
intravenous 83
intriguing 405
is 88
isolation 204
isoniazid 175
issue 1225
it 137
its 775
itself 277
jobs 913
just 303
kept 767
killed 813
kills 906
know 423
known 339
labeled 808
large 230
largely 461
last 738
late 769
latent 85
later 468
laws 995
leading 559
least 311
leaves 760
legion 716
legislative 992
less 306
level 679
leveled 568
levels 1276
life 701
life-long 126
like 626
likely 360
lingering 53
link 846
linked 1193
listed 765
little 1210
live 73
living 355
long 505
look 1042
looked 640
looks 625
lose 704
losing 684
lot 1075
low 1272
lower 1275
lowers 138
lung 260
lungs 504
macrophages 552
made 582
magnitude 895
major 683
majority 799
make 1314
makes 1222
making 331
malaria 544
mandatory 999
manner 1165
many 108
materials 1184
may 69
mean 1160
measles 1164
measures 205
medical 1004
medicine 15
meeting 609
members 300
methadone 147
microbiology 1082
might 334
million 501
minor 459
minority 934
minute 1271
moderately 1323
modern 1157
monitoring 631
monitors 1339
month 1187
months 467
morbidity 968
more 194
mortality 969
most 112
much 141
multiple 923
must 1139
n't 422
nation 558
nation, 989
national 744
nations 1108
nearly 254
necessarily 1203
necessary 322
never 414
new 56
newest 1015
next 1241
no 717
non-incarcerated 224
none 168
normally 709
north 536
not 55
noted 173
noticed 29
noting 238
now 184
number 561
numerous 1106
nursing 401
nutrition 931
observations 1258
occupational 1172
occurred 171
occurrence 756
occurring 697
occurs 261
of 32
off 319
offered 337
office 1148
officer 1171
officials 200
often 286
old 1144
on 115
once 312
one 345
only 122
open 836
operations 1022
opportunistic 933
or 106
order 1173
ordinarily 121
organ 919
organism 388
organisms, 1260
organs 1089
other 77
others 1096
our 682
out 755
outbreak 1188
outdoor 1268
outnumber 1384
outside 198
over 829
overall 1128
overcrowding 287
oxygen 1153
panel 586
parallel 1057
part 329
particles 901
particular 284
parts 534
pass 70
past 970
patients 332
patients, 939
pediatrician 1294
people 37
per 219
percent 125
percentage 927
period 228
permitted 1266
person 511
persons 757
phase 525
places 878
plausible 437
play 328
plus 806
poeple 721
poor 507
poorly 1248
population 252
pose 283
posing 816
positive 880
possible 301
post-oil 1280
potent 527
poverty 368
predicted 1064
premature 616
present 994
prevalence 31
prevent 17
preventable 922
prevention 1347
preventive 810
previously 825
price 1329
primary 521
prison 299
prisoners 476
prisons 193
probably 725
problem 714
problems 285
process 993
processing 982
productive 1049
professor 1081
program 148
programs 877
progress 685
prone 492
property 320
proportion 454
proportionately 783
proposal 1005
prospects 639
protect 585
providing 1013
provocative 438
public 92
published 24
pulmonary 891
put 579
putting 140
quality 1265
quickly 1289
quickly, 1035
quite 415
race 510
racial 397
raging 1109
rapid 313
rare 538
rate 191
rates 784
rather 1197
ravaged 948
ravages 833
rayon 1019
reached 678
reaches 1247
readily 508
real 425
really 871
reason 347
recent 34
recirculate 1208
recirculated 1159
recirculating 1242
recognize 1117
recommending 298
recommends 309
recorded 884
recording 826
recycle 1143
recycled 1161
regardless 509
registry 983
rehabilitation 876
related 987
relatively 361
remain 1097
remained 710
remission 580
replacing 1310
replicates 420
report 340
reported 217
reports 481
require 630
requiring 1357
research 352
researchers 656
residence 1349
resistance 139
resistant 543
resisting 1371
resolution 1356
respiratory 1262
respiratory-disease 1255
respond 486
result 1066
resulted 50
resulting 495
resurgent 594
retested 466
review 462
reviewed 1011
rise 723
risk 40
risk, 862
role 373
room 1296
safety 1340
said 183
same 227
satisfaction 827
say 446
says 21
scared 443
schools 1361
scientists 595
screen 941
screenings 875
sealed 1176
seem 385
seen 896
segment 1047
sense 1315
serious 761
services 1352
sets 1199
seven 179
several 1300
sharp 1052
sharply 1065
she 873
shelters 1297
shortcomings 991
should 12
showed 470
showing 317
shown 653
sick 110
significant 720
similar 657
since 881
situation 882
six 255
slight 746
slow 828
slowing 753
small 926
smoking 1284
sneeze 1091
so 1250
social 369
society 1332
socioeconomic 988
solution 1308
some 229
somebody 419
someday 274
somehow 1100
soon 1032
soon-to-be 480
source 517
spaces 1196
specialist 392
speculated 529
spread 326
spreaders 528
spreading 719
spreads 1288
staff 293
stage 1200
stale 1145
started 1021
startling 1125
state 239
statement 1062
states 216
statistics 400
steadily 563
steady 731
steps 598
still 576
stopped 732
stressed 874
strong 718
studies 763
study 23
stunning 1072
sub-Saharan 539
submitted 1003
substance-abuse 1351
substantial 605
success 654
such 1261
suddenly 593
suffer 342
suggests 136
suppressing 707
surprising 1122
survey 214
survive 1299
susceptibility 350
susceptible 333
suspected 323
sustained 909
symptomatic 325
symptoms, 318
syndrome 759
syndrome, 120
system 330
systemic 377
systems 232
take 181
taken 1140
tested 1362
testing 203
tests 310
than 195
that 62
the 6
their 928
them 176
themselves 66
therapy 811
therapy, 924
there 240
therefore 89
these 553
they 72
think 604
this 427
those 154
thought 1076
threat 735
threats 817
three 196
through 305
throughout 1244
tight 1168
time 589
time, 1124
times 197
to 16
today 25
together 1330
toll 802
total 452
toxic 1178
traditionally 363
train 1346
transferring 304
transition 647
transmission 291
transmission, 910
transmitted 690
treated 14
treatment 81
treatments 621
trend 1058
tuberculosis 10
tuberculosis, 730
tuberculous 86
turn 556
twice 359
two 162
under 804
undergo 998
underscoring 940
undoubtedly 371
unexpected 1126
unidentified 1232
unless 1099
unlike 689
until 418
untreated 903
up 768
urging 202
users 84
usually 49
vaccine 584
vaccines 658
various 1163
vast 798
vengeance 946
ventilated 1249
ventilation 1166
very 404
via 1214
victims 835
virus 8
viruses 652
visitors 294
viurus 129
waiting 1295
ward 335
wards 1111
warned 61
was 143
way 483
we 633
weaken 570
weakened 932
weakens 130
week 307
weekly 776
well 990
went 177
were 146
wet 1194
what 453
when 354
where 190
which 487
while 398
white 475
whites 343
whites, 786
who 2
whose 1369
why 491
will 273
windows 1202
wiping 754
with 5
within 908
without 109
women 1385
worker 1212
workers 76
working 1350
workplace 1313
world 1030
worldwide 635
worried 1059
worry 695
worse 1223
worst 1321
would 458
wrote 95
year 264
years 35
yet 712
yield 1328
you 1206
young 936
