1258
$ 1009
% 860
'RE 1205
'm 365
're 989
... 221
0.4 642
1,700 414
1,755 708
1.7 970
10 92
100,000 170
106 187
11 195
110 193
115,000 699
12 435
13 133
14 390
14,768 668
14.8 859
15 190
150 822
17 434
17.6 676
18.3 686
1930s 1146
1950s 996
1960 581
1970s 629
1973 1151
1976-78 191
1977 582
1980s 667
1981 650
1984 477
1984-85 172
1985 674
1985-1988 671
1986 188
1987 643
1987, 194
1988 638
1989 715
1992 858
1993 862
2,371 688
20 120
20,000 700
2000 940
22,000 207
22,436 641
23,495 1002
25,398 384
25-to-44 1249
27 1109
28.3 685
29 166
3 850
3,637 684
30 1010
30-year-old 1111
31 169
35 713
36 137
36.3 692
4 662
4.1 687
40 1108
42 114
44 861
47 1110
5 725
50 797
520 109
57 1253
59 924
6 831
6.7 649
7 213
7,720 681
771 864
8 438
8,280 683
8.7 673
80 201
868 863
9.1 675
9.5 1004
95,000 701
99 1237
? 379
A. 71
AIDS 3
AIDS, 624
AIDS-infected 44
AIDS-infected, 637
AIDS-related 531
AIDS-virus 266
Administration 1216
Advancement 523
Advisory 236
Africa 448
Albert 960
Alfred 457
Allergy 356
America 945
American 521
Americans 214
Annik 756
Another 400
Arkansas 326
Asia 947
Asians 689
Association 522
Atlanta 754
August 1097
B. 779
Barry 956
Baylor 1177
Bethesda 571
Black 279
Bloom 957
Board 1225
Boston 514
Building 1136
C. 731
CDC 184
Cabinet 891
Cal-OSHA 1209
California 198
Cancer 513
Center 75
Centers 161
Ceplisi 900
City 578
College 962
Colorado 461
Committee 237
Comstock 341
Conference 742
Control 163
Crowle 458
Curlin 359
DIENA 871
Dana-Farber 512
David 838
Dentistry 783
Department 327
Disease 162
Diseases 570
Diseases, 358
Dixie 748
Doctors 16
Dr 69
Dr. 314
Drug 0
Drugs 489
E. 749
Edward 1089
Effective 1005
Einstein 961
Elimination 238
England 29
Europe 446
Even 1147
Experts 478
Feb.4 854
Flu 1159
Francisco 734
Franz 842
General 735
George 340
HIV 95
HIV-infected 57
Harvard 1102
Haseltine 511
Health 328
Henry 837
Hiroshi 937
Hispanics 677
Homeless 630
Hopewell 732
Hopkins 343
Hospital 736
Houston 1178
Human 1214
INTERESTEDEmployees 1206
If 664
Infectious 357
Institute 355
Inta 865
International 759
Irving 841
Islanders 691
James 549
January 905
Jersey 192
John 568
Johns 342
Jon 1043
Jonathan 1126
Jose 1212
Journal 30
Jr. 751
Kafka 843
Knight 1176
Lack 1075
Lardner 845
Latin 944
Latvia 881
Lee 778
Legionnaire 1064
Leigh 849
Lung 460
Many 600
Massachusetts 1091
Maugham 847
McGowan 569
Md 572
Measles 1165
Medical 74
Medicine 782
Medicine, 31
Men 1254
Mexico 1130
Millions 1022
Ministers 892
Ministry 886
Minnesota 395
Modern 1041
Monday 916
Montefiore 73
Moreover 789
Most 906
Mullins 550
N.J., 717
Nakajima 938
Nardell 1090
National 354
Nations 964
New 28
Newark 716
Nor 1059
November 885
Ogre 901
Organization 915
Other 1157
Others 483
Pacific 690
Paris 761
Pavlovska 866
People 77
Persons 219
Peter 70
Philip 730
Prison 393
Public 1092
Reichman 780
Researchers 160
Resources 1215
Respiratory 1100
Review 1099
Richmond 1063
Riga 853
Ring 844
Rosenberg 1044
Rouillon, 757
Sahara 450
Samet 1127
San 733
Saturday 500
School 1103
Science 524
Selwyn 72
Seven 129
Snider 750
So 1085
Somerset 846
Southeast 946
Stanford 551
State 869
States 211
Stead 317
Sten 573
Sunday 737
TB 12
TB, 852
TB-infected 256
These 948
Thoreau 839
Those 1238
Thursday 153
Tuberculosis 202
Twenty-three 116
U.N. 917
U.S. 146
Union 760
United 210
University 344
Unless 540
Untreated 795
Vaccines 556
Vermund 574
Vernon 1175
Very 1093
Vivien 848
W. 316
Washington 840
Webb-Waring 459
Wednesday 744
Welfare 887
When 112
While 81
Whites 318
William 315
World 741
Wyoming 773
X-rays 255
YOU 1204
York 76
Yorkers 1234
You 991
_ 96
ability 608
able 320
abuse, 1245
abusers 1
according 288
accounting 1252
acquired 86
activation 34
active 125
added 364
addicts 27
administer 770
administered 141
admitted 386
adults 175
advances 493
affects 806
again 586
age 1250
agency 918
ages 923
aggressive 54
ago 545
air 598
air, 1116
airborne 231
airplanes 1162
airtight 1072
alarming 709
alas 1081
alcohol 1244
alcoholics 908
alive 518
allow 1193
almost 122
already 115
always 1012
analyzing 332
animals 557
annual 519
annually 412
another 616
anticipate 587
anything 348
appears 285
apply 1132
approved 1226
areas 487
associated 423
attack 807
attacks 420
attention 718
attributable 377
attribute 724
attributed 928
available 490
average 189
away 955
awful 951
back 832
bacteria 6
bacteria, 611
bacterial 204
bacterium 804
bad 1094
bargained 1024
bars 159
based 381
become 696
becomes 980
becoming 933
beds 986
began 113
being 41
believe 347
believed 419
benefit 1190
better 445
biggest 1189
billion 971
biology 378
black 295
blacks 299
blame 1060
blamed 301
blood 405
body 99
both 64
brought 430
bug 1066
bugs 1029
build 1179
building 1021
buildings 1032
call 1208
called 360
cancer 1246
capacity 1241
care 51
carpets 1056
carried 118
carry 45
case 217
caseload 1257
cases 130
casual 595
catastrophic 764
catch 398
caught 436
cause 472
caused 803
causes 656
causing 974
cautioned 525
cells 406
central 308
century 469
cfm 1150
changed 552
charge 898
check 1158
chemicals 1053
chest 254
children 1229
chronic 907
chronically 1051
circulation 1140
cited 164
cities 577
city 1231
clear 495
clinic 144
clinical 65
clinically 794
close 222
co-workers 1030
colds 1183
colleagues 1101
combat 1007
combination 762
comeback 998
comes 1036
coming 528
commented 339
committee 248
common 416
commonly 805
communal 1202
communicable 965
communities 990
compared 173
compares 647
comparison 857
complained 1137
complete 640
compliance 1013
comprehensive 919
concentration 1248
conclusion 527
condition 776
conditions 293
conducive 230
conducted 108
confirmed 263
connection 712
conserve 1048
consist 1163
consultant 963
contact 596
contacts 223
contagious 203
continue 609
continuing 635
contract 606
contracted 439
contracting 1239
contrast 453
contributes 311
contributing 1207
control 592
controlled 777
controls 912
correctional 179
cost 1008
cough 967
coughed 792
countries 533
crowded 302
cubic 1142
culprit 1078
curable 706
curb 158
cured 212
cut 1107
daily 142
damaged 979
damp 1069
data 394
day 894
deadliest 910
deals 1125
death 367
deaths 415
decade 922
decades 476
decades, 809
decline 479
declined 580
declining 995
decrease 648
defenses 100
deficiency 88
deliver 537
demonstrable 507
demonstrating 775
department 1213
depressed 992
destroys 727
develop 216
developed 126
developing 532
diagnosed 747
did 119
die 851
died 517
difference 313
differences 462
direct 1118
director 752
discovered 329
discovery 403
discrimination 801
discussed 738
disease 101
diseases 1243
distant 1113
division 753
do 282
doctor 829
doctors 39
documented 1104
does 978
dormant 614
doses 143
doubled 1155
doubtful, 548
dramatically 183
drop 646
drug 26
drugs 1006
dry 1174
dually 930
each 208
early 604
easier 1124
easily 597
economically 926
effective 1195
effectively 824
effort 554
efforts 593
eight 127
either 78
elderly 385
elevated 631
eliminate 1017
eliminated 1184
else 373
embargo 1153
emergence 481
emerging 575
emitted 1055
employee 1112
encouraging 561
end 529
ends 743
energy 1049
enough 816
entering 1230
entire 1016
entirely 1164
environment 229
epidemic 502
epidemic, 626
era 1154
especially 25
establish 324
established 1219
estimated 417
estimates 693
even 825
eventually 83
ever 323
everyone 950
everything 372
evidence 392
evolved 444
example 579
exception 243
executive 758
exhales 1087
expected 670
expensive 535
expert 1129
experts 499
explain 409
explained 893
explains 370
exposed 603
exposures 38
extend 1224
extremely 543
fact 988
factors 306
famous 836
far 1119
federal 151
feet 1143
fell 474
fend 321
few 723
fewer 669
fighting 800
find 555
finding 338
findings 361
first 508
five 994
fixing 1181
flu 1028
followed 503
followup 124
forget 371
forgotten 830
found 290
four-day 740
fraction 1235
free 121
fresh 1026
full-blown 11
furniture 1057
further 1197
future 541
gases 1054
general 196
generated 788
genetic 286
genetically 454
germ 813
germ-eating 463
germs 48
get 85
getting 42
given 1011
global 921
go 84
going 368
gone 954
good 1079
got 139
government 1106
greatest 1247
grim 544
group 1251
groups 678
growing 18
half 969
hand 787
happening 983
harbor 466
hard 536
having 746
health 50
heard 784
help 408
helps 467
high 23
high-risk 703
higher 107
highest 220
highly 790
history 834
holes 353
home 431
homeless 628
homelessness 485
homes 335
hope 566
hospitals 1170
hospitals, 896
hours 1173
housing 303
human 931
humans 565
ideal 1196
identical, 294
identification 55
identified 745
if 260
ill 697
illness 1065
illnesses 660
immigration 486
immune 87
immunodeficiency 932
impaired 817
importance 67
important 283
imposed 618
improvements 1198
improving 1191
inactive 1236
incarcerated 399
incidence 181
include 484
including 275
increase 714
increased 182
increasing 583
individual 977
individuals 602
indoor 1083
inducing 510
infect 981
infected 2
infection 62
infections 36
infectious 882
informed 870
inhale 1025
inhaled 1088
initial 432
initially 429
initiated 913
inmates 171
inmates, 233
innate 310
inner 576
install 1188
interest 567
intravenous 58
intriguing 337
isolation 156
isoniazid 134
issue 1098
itself 218
jobs 802
just 244
kept 665
killed 707
kills 796
know 351
known 277
labeled 702
large 178
largely 382
last 639
late 666
latent 60
later 389
laws 880
leading 471
least 251
leaves 658
legion 619
legislative 877
less 246
level 585
leveled 480
levels 1149
life 605
life-long 94
likely 297
lingering 35
link 739
linked 1067
listed 663
little 1084
live 49
living 292
long 422
look 920
looked 547
looks 534
lose 607
losing 590
lot 952
low 1145
lower 1148
lowers 103
lung 205
lungs 421
macrophages 464
made 494
magnitude 785
major 589
majority 695
make 1186
makes 1095
making 270
malaria 456
mandatory 884
manner 1039
many 79
materials 1058
may 46
mean 1034
measles 1038
measures 157
medical 889
medicine 9
meeting 520
members 241
methadone 110
microbiology 959
might 273
million 418
minor 380
minority 821
minute 1144
moderately 1194
modern 1031
monitoring 539
monitors 1210
month 1061
months 388
morbidity 855
more 148
mortality 856
most 82
much 106
multiple 811
must 1014
nation 470
nation, 874
national 644
nations 984
nearly 199
necessarily 1077
necessary 261
never 345
new 37
newest 899
next 1114
non-incarcerated 174
none 128
normally 612
north 449
noted 132
noticed 17
noting 185
now 140
number 473
numerous 982
nursing 334
nutrition 818
observations 1131
occupational 1046
occurred 131
occurrence 654
occurring 601
occurs 206
offered 276
office 1023
officer 1045
officials 152
often 227
old 1019
once 252
only 91
open 729
operations 904
opportunistic 820
order 1047
ordinarily 90
organ 808
organism 322
organisms, 1133
organs 966
other 53
others 972
our 588
out 653
outbreak 1062
outdoor 1141
outnumber 1255
overall 1003
overcrowding 228
oxygen 1027
panel 498
parallel 934
part 268
particles 791
particular 225
parts 447
pass 47
patients 271
patients, 826
pediatrician 1166
people 22
percent 93
percentage 815
period 177
permitted 1139
person 428
persons 655
phase 440
places 769
plausible 362
play 267
poeple 623
poor 424
poorly 1121
population 197
pose 224
posing 710
positive 771
possible 242
post-oil 1152
potent 441
poverty 304
predicted 941
premature 526
present 879
prevalence 19
prevent 10
preventable 810
prevention 1218
preventive 704
previously 719
price 1200
primary 437
prison 240
prisoners 397
prisons 147
probably 627
problem 617
problems 226
process 878
processing 867
productive 927
professor 958
program 111
programs 768
progress 591
prone 411
property 259
proportion 376
proportionately 679
proposal 890
prospects 546
protect 497
providing 897
provocative 363
public 66
published 14
pulmonary 781
put 491
putting 105
quality 1138
quickly 1161
quickly, 914
quite 346
race 427
racial 330
raging 985
rapid 253
rare 451
rate 145
rates 680
rather 1071
ravaged 835
ravages 726
rayon 902
reached 584
reaches 1120
readily 425
real 352
really 763
reason 284
recent 20
recirculate 1082
recirculated 1033
recirculating 1115
recognize 993
recommending 239
recommends 249
recorded 774
recording 720
recycle 1018
recycled 1035
regardless 426
registry 868
rehabilitation 767
related 872
relatively 298
remain 973
remained 613
remission 492
replacing 1182
replicates 350
report 278
reported 168
reports 402
require 538
requiring 1228
research 289
researchers 562
residence 1220
resistance 104
resistant 455
resisting 1242
resolution 1227
respiratory 1135
respiratory-disease 1128
respond 407
result 943
resulted 33
resulting 413
resurgent 505
retested 387
review 383
reviewed 895
rise 625
risk 24
risk, 755
role 309
room 1168
safety 1211
same 176
satisfaction 721
say 369
scared 366
schools 1232
scientists 506
screen 828
screenings 766
sealed 1050
seem 319
seen 786
segment 925
sense 1187
serious 659
services 1223
sets 1073
seven 136
several 1172
sharp 929
sharply 942
shelters 1169
shortcomings 876
should 7
showed 391
showing 257
shown 559
sick 80
significant 622
similar 563
situation 772
six 200
slight 645
slow 722
slowing 651
small 814
smoking 1156
sneeze 968
so 1123
social 305
society 1203
socioeconomic 873
solution 1180
somebody 349
someday 215
somehow 976
soon 911
soon-to-be 401
source 433
spaces 1070
specialist 325
speculated 443
spread 265
spreaders 442
spreading 621
spreads 1160
staff 234
stage 1074
stale 1020
started 903
startling 1000
state 186
statement 939
states 167
statistics 333
steadily 475
steady 633
steps 509
still 488
stopped 634
stressed 765
strong 620
studies 661
study 13
stunning 949
sub-Saharan 452
submitted 888
substance-abuse 1222
substantial 516
success 560
such 1134
suddenly 504
suffer 280
suggests 102
suppressing 610
surprising 997
survey 165
survive 1171
susceptibility 287
susceptible 272
suspected 262
sustained 798
symptomatic 264
symptoms, 258
syndrome 657
syndrome, 89
system 269
systemic 312
systems 180
take 138
taken 1015
tested 1233
testing 155
tests 250
themselves 43
therapy 705
therapy, 812
therefore 63
these 465
think 515
those 117
thought 953
threat 636
threats 711
three 149
throughout 1117
tight 1042
time 501
time, 999
times 150
today 15
together 1201
toll 698
total 374
toxic 1052
traditionally 300
train 1217
transferring 245
transition 553
transmission 232
transmission, 799
transmitted 594
treated 8
treatment 56
treatments 530
trend 935
tuberculosis 5
tuberculosis, 632
tuberculous 61
turn 468
twice 296
two 123
undergo 883
underscoring 827
undoubtedly 307
unexpected 1001
unidentified 1105
unless 975
untreated 793
urging 154
users 59
usually 32
vaccine 496
vaccines 564
various 1037
vast 694
vengeance 833
ventilated 1122
ventilation 1040
very 336
victims 728
virus 4
viruses 558
visitors 235
viurus 97
waiting 1167
ward 274
wards 987
warned 40
way 404
weaken 482
weakened 819
weakens 98
week 247
weekly 672
well 875
went 135
wet 1068
what 375
when 291
while 331
white 396
whites 281
whites, 682
whose 1240
why 410
windows 1076
wiping 652
women 1256
worker 1086
workers 52
working 1221
workplace 1185
world 909
worldwide 542
worried 936
worry 599
worse 1096
worst 1192
wrote 68
year 209
years 21
yet 615
yield 1199
you 1080
young 823
