[[('Drug', 'O'), ('abusers', 'O'), ('who', 'O'), ('are', 'O'), ('infected', 'O'), ('with', 'O'), ('the', 'O'), ('AIDS', 'O'), ('virus', 'O'), ('and', 'O'), ('tuberculosis', 'O'), ('bacteria', 'O'), ('should', 'O'), ('be', 'O'), ('treated', 'O'), ('with', 'O'), ('medicine', 'O'), ('to', 'O'), ('prevent', 'O'), ('full-blown', 'O'), ('TB', 'O'), (',', 'O'), ('says', 'O'), ('a', 'O'), ('study', 'O'), ('published', 'O'), ('today', 'O'), ('.', 'O')]]
[[('Doctors', 'O'), ('have', 'O'), ('noticed', 'O'), ('a', 'O'), ('growing', 'O'), ('prevalence', 'O'), ('of', 'O'), ('tuberculosis', 'O'), ('in', 'O'), ('recent', 'O'), ('years', 'O'), ('among', 'O'), ('people', 'O'), ('at', 'O'), ('high', 'O'), ('risk', 'O'), ('of', 'O'), ('AIDS', 'O'), (',', 'O'), ('especially', 'O'), ('drug', 'O'), ('addicts', 'O'), ('.', 'O')]]
[[('In', 'O'), ('the', 'O'), ('study', 'O'), ('published', 'O'), ('in', 'O'), ('the', 'O'), ('New', 'ORGANIZATION'), ('England', 'ORGANIZATION'), ('Journal', 'ORGANIZATION'), ('of', 'ORGANIZATION'), ('Medicine', 'ORGANIZATION'), (',', 'O'), ('the', 'O'), ('TB', 'O'), ('usually', 'O'), ('resulted', 'O'), ('from', 'O'), ('activation', 'O'), ('of', 'O'), ('lingering', 'O'), ('tuberculosis', 'O'), ('infections', 'O'), (',', 'O'), ('not', 'O'), ('new', 'O'), ('exposures', 'O'), ('to', 'O'), ('the', 'O'), ('bacteria', 'O'), (',', 'O'), ('in', 'O'), ('people', 'O'), ('who', 'O'), ('also', 'O'), ('are', 'O'), ('infected', 'O'), ('with', 'O'), ('the', 'O'), ('AIDS', 'O'), ('virus', 'O'), ('.', 'O')]]
[[('The', 'O'), ('doctors', 'O'), ('warned', 'O'), ('that', 'O'), ('besides', 'O'), ('being', 'O'), ('at', 'O'), ('risk', 'O'), ('of', 'O'), ('getting', 'O'), ('tuberculosis', 'O'), ('themselves', 'O'), (',', 'O'), ('AIDS-infected', 'O'), ('addicts', 'O'), ('who', 'O'), ('carry', 'O'), ('the', 'O'), ('TB', 'O'), ('bacteria', 'O'), ('also', 'O'), ('may', 'O'), ('pass', 'O'), ('the', 'O'), ('germs', 'O'), ('to', 'O'), ('people', 'O'), ('they', 'O'), ('live', 'O'), ('with', 'O'), (',', 'O'), ('to', 'O'), ('health', 'O'), ('care', 'O'), ('workers', 'O'), ('and', 'O'), ('other', 'O'), ('people', 'O'), ('.', 'O')]]
[[('``', 'O'), ('The', 'O'), ('aggressive', 'O'), ('identification', 'O'), ('and', 'O'), ('treatment', 'O'), ('of', 'O'), ('HIV-infected', 'O'), ('intravenous', 'O'), ('drug', 'O'), ('users', 'O'), ('with', 'O'), ('latent', 'O'), ('tuberculous', 'O'), ('infection', 'O'), ('is', 'O'), ('therefore', 'O'), ('of', 'O'), ('both', 'O'), ('clinical', 'O'), ('and', 'O'), ('public', 'O'), ('health', 'O'), ('importance', 'O'), (',', 'O'), ("''", 'O'), ('wrote', 'O'), ('Dr.', 'O'), ('Peter', 'PERSON'), ('A.', 'PERSON'), ('Selwyn', 'PERSON'), ('of', 'O'), ('Montefiore', 'ORGANIZATION'), ('Medical', 'ORGANIZATION'), ('Center', 'ORGANIZATION'), ('in', 'O'), ('New', 'LOCATION'), ('York', 'LOCATION'), ('.', 'O')]]
[[('People', 'O'), ('may', 'O'), ('carry', 'O'), ('either', 'O'), ('the', 'O'), ('AIDS', 'O'), ('virus', 'O'), ('or', 'O'), ('tuberculosis', 'O'), ('bacteria', 'O'), ('for', 'O'), ('many', 'O'), ('years', 'O'), ('without', 'O'), ('getting', 'O'), ('sick', 'O'), ('.', 'O')]]
[[('While', 'O'), ('most', 'O'), ('people', 'O'), ('with', 'O'), ('the', 'O'), ('AIDS', 'O'), ('virus', 'O'), ('eventually', 'O'), ('go', 'O'), ('on', 'O'), ('to', 'O'), ('get', 'O'), ('acquired', 'O'), ('immune', 'O'), ('deficiency', 'O'), ('syndrome', 'O'), (',', 'O'), ('people', 'O'), ('who', 'O'), ('carry', 'O'), ('the', 'O'), ('tuberculosis', 'O'), ('bacteria', 'O'), ('ordinarily', 'O'), ('have', 'O'), ('only', 'O'), ('about', 'O'), ('a', 'O'), ('10', 'O'), ('percent', 'O'), ('life-long', 'O'), ('risk', 'O'), ('of', 'O'), ('getting', 'O'), ('TB', 'O'), ('.', 'O')]]
[[('HIV', 'O'), ('_', 'O'), ('the', 'O'), ('AIDS', 'O'), ('viurus', 'O'), ('_', 'O'), ('weakens', 'O'), ('the', 'O'), ('body', 'O'), ("'s", 'O'), ('defenses', 'O'), ('against', 'O'), ('disease', 'O'), ('.', 'O')]]
[[('The', 'O'), ('study', 'O'), ('suggests', 'O'), ('that', 'O'), ('it', 'O'), ('lowers', 'O'), ('resistance', 'O'), ('to', 'O'), ('the', 'O'), ('tuberculosis', 'O'), ('bacteria', 'O'), (',', 'O'), ('putting', 'O'), ('people', 'O'), ('at', 'O'), ('much', 'O'), ('higher', 'O'), ('risk', 'O'), ('of', 'O'), ('TB', 'O'), ('.', 'O')]]
[[('The', 'O'), ('study', 'O'), ('was', 'O'), ('conducted', 'O'), ('on', 'O'), ('520', 'O'), ('drug', 'O'), ('users', 'O'), ('who', 'O'), ('were', 'O'), ('in', 'O'), ('a', 'O'), ('methadone', 'O'), ('program', 'O'), ('.', 'O')]]
[[('When', 'O'), ('the', 'O'), ('study', 'O'), ('began', 'O'), (',', 'O'), ('42', 'O'), ('percent', 'O'), ('already', 'O'), ('were', 'O'), ('infected', 'O'), ('with', 'O'), ('HIV', 'O'), ('.', 'O')]]
[[('Twenty-three', 'O'), ('percent', 'O'), ('of', 'O'), ('those', 'O'), ('with', 'O'), ('HIV', 'O'), ('also', 'O'), ('carried', 'O'), ('TB', 'O'), ('bacteria', 'O'), ('as', 'O'), ('did', 'O'), ('20', 'O'), ('percent', 'O'), ('of', 'O'), ('those', 'O'), ('who', 'O'), ('were', 'O'), ('free', 'O'), ('of', 'O'), ('the', 'O'), ('AIDS', 'O'), ('virus', 'O'), ('.', 'O')]]
[[('During', 'O'), ('almost', 'O'), ('two', 'O'), ('years', 'O'), ('of', 'O'), ('followup', 'O'), (',', 'O'), ('active', 'O'), ('tuberculosis', 'O'), ('developed', 'O'), ('in', 'O'), ('eight', 'O'), ('of', 'O'), ('the', 'O'), ('AIDS-infected', 'O'), ('people', 'O'), (',', 'O'), ('but', 'O'), ('in', 'O'), ('none', 'O'), ('of', 'O'), ('those', 'O'), ('who', 'O'), ('did', 'O'), ('not', 'O'), ('have', 'O'), ('HIV', 'O'), ('.', 'O')]]
[[('Seven', 'O'), ('of', 'O'), ('the', 'O'), ('eight', 'O'), ('TB', 'O'), ('cases', 'O'), ('occurred', 'O'), ('in', 'O'), ('people', 'O'), ('who', 'O'), ('were', 'O'), ('already', 'O'), ('infected', 'O'), ('with', 'O'), ('tuberculosis', 'O'), ('bacteria', 'O'), ('before', 'O'), ('the', 'O'), ('study', 'O'), ('began', 'O'), ('.', 'O')]]
[[('The', 'O'), ('doctors', 'O'), ('noted', 'O'), ('that', 'O'), ('13', 'O'), ('people', 'O'), ('who', 'O'), ('carried', 'O'), ('HIV', 'O'), ('and', 'O'), ('TB', 'O'), ('bacteria', 'O'), ('were', 'O'), ('treated', 'O'), ('with', 'O'), ('the', 'O'), ('drug', 'O'), ('isoniazid', 'O'), (',', 'O'), ('and', 'O'), ('none', 'O'), ('of', 'O'), ('them', 'O'), ('went', 'O'), ('on', 'O'), ('to', 'O'), ('get', 'O'), ('active', 'O'), ('tuberculosis', 'O'), ('.', 'O')]]
[[('However', 'O'), (',', 'O'), ('seven', 'O'), ('of', 'O'), ('36', 'O'), ('people', 'O'), ('with', 'O'), ('both', 'O'), ('infections', 'O'), ('who', 'O'), ('did', 'O'), ('not', 'O'), ('take', 'O'), ('the', 'O'), ('medicine', 'O'), ('got', 'O'), ('TB', 'O'), ('.', 'O')]]
[[('The', 'O'), ('doctors', 'O'), ('said', 'O'), ('that', 'O'), ('the', 'O'), ('drug', 'O'), ('is', 'O'), ('now', 'O'), ('administered', 'O'), ('along', 'O'), ('with', 'O'), ('daily', 'O'), ('methadone', 'O'), ('doses', 'O'), ('at', 'O'), ('the', 'O'), ('clinic', 'O'), ('where', 'O'), ('the', 'O'), ('study', 'O'), ('was', 'O'), ('conducted', 'O'), ('.', 'O')]]
