[[('Drugs', 'O'), ('are', 'O'), ('now', 'O'), ('available', 'O'), ('that', 'O'), ('can', 'O'), ('put', 'O'), ('AIDS', 'O'), ('patients', 'O'), ('into', 'O'), ('remission', 'O'), (',', 'O'), ('and', 'O'), ('recent', 'O'), ('advances', 'O'), ('have', 'O'), ('made', 'O'), ('clear', 'O'), ('that', 'O'), ('a', 'O'), ('vaccine', 'O'), ('to', 'O'), ('protect', 'O'), ('against', 'O'), ('AIDS', 'O'), ('infection', 'O'), ('is', 'O'), ('possible', 'O'), (',', 'O'), ('a', 'O'), ('panel', 'O'), ('of', 'O'), ('AIDS', 'O'), ('experts', 'O'), ('said', 'O'), ('Saturday', 'O'), ('.', 'O')]]
[[('At', 'O'), ('the', 'O'), ('same', 'O'), ('time', 'O'), (',', 'O'), ('however', 'O'), (',', 'O'), ('the', 'O'), ('AIDS', 'O'), ('epidemic', 'O'), ('is', 'O'), ('being', 'O'), ('followed', 'O'), ('by', 'O'), ('a', 'O'), ('suddenly', 'O'), ('resurgent', 'O'), ('epidemic', 'O'), ('of', 'O'), ('tuberculosis', 'O'), (',', 'O'), ('the', 'O'), ('scientists', 'O'), ('said', 'O'), ('.', 'O')]]
[[('``', 'O'), ('We', 'O'), ('have', 'O'), ('now', 'O'), ('made', 'O'), ('demonstrable', 'O'), ('first', 'O'), ('steps', 'O'), ('in', 'O'), ('inducing', 'O'), ('remission', 'O'), (',', 'O'), ("''", 'O'), ('said', 'O'), ('William', 'PERSON'), ('Haseltine', 'PERSON'), ('of', 'O'), ('the', 'O'), ('Dana-Farber', 'ORGANIZATION'), ('Cancer', 'ORGANIZATION'), ('Institute', 'ORGANIZATION'), ('in', 'O'), ('Boston', 'LOCATION'), ('.', 'O')]]
[[('``', 'O'), ('I', 'O'), ('think', 'O'), ('there', 'O'), ('is', 'O'), ('evidence', 'O'), ('that', 'O'), ('a', 'O'), ('substantial', 'O'), ('number', 'O'), ('of', 'O'), ('people', 'O'), ('who', 'O'), ('would', 'O'), ('have', 'O'), ('died', 'O'), ('are', 'O'), ('now', 'O'), ('alive', 'O'), (',', 'O'), ("''", 'O'), ('Haseltine', 'PERSON'), ('said', 'O'), ('at', 'O'), ('the', 'O'), ('annual', 'O'), ('meeting', 'O'), ('of', 'O'), ('the', 'O'), ('American', 'ORGANIZATION'), ('Association', 'ORGANIZATION'), ('for', 'O'), ('the', 'O'), ('Advancement', 'O'), ('of', 'O'), ('Science', 'O'), ('.', 'O')]]
[[('He', 'O'), ('cautioned', 'O'), ('against', 'O'), ('a', 'O'), ('premature', 'O'), ('conclusion', 'O'), ('that', 'O'), ('the', 'O'), ('AIDS', 'O'), ('epidemic', 'O'), ('may', 'O'), ('be', 'O'), ('coming', 'O'), ('to', 'O'), ('an', 'O'), ('end', 'O'), ('.', 'O')]]
[[('A', 'O'), ('number', 'O'), ('of', 'O'), ('treatments', 'O'), ('for', 'O'), ('AIDS', 'O'), ('and', 'O'), ('AIDS-related', 'O'), ('infections', 'O'), ('are', 'O'), ('available', 'O'), (',', 'O'), ('he', 'O'), ('said', 'O'), (',', 'O'), ('but', 'O'), ('many', 'O'), ('of', 'O'), ('them', 'O'), ('are', 'O'), ('not', 'O'), ('available', 'O'), ('to', 'O'), ('the', 'O'), ('poor', 'O'), ('or', 'O'), ('to', 'O'), ('developing', 'O'), ('countries', 'O'), ('.', 'O')]]
[[('``', 'O'), ('It', 'O'), ('looks', 'O'), ('like', 'O'), ('most', 'O'), ('of', 'O'), ('these', 'O'), ('will', 'O'), ('be', 'O'), ('expensive', 'O'), (',', 'O'), ('hard', 'O'), ('to', 'O'), ('deliver', 'O'), ('and', 'O'), ('require', 'O'), ('monitoring', 'O'), (',', 'O'), ("''", 'O'), ('Haseltine', 'PERSON'), ('said', 'O'), ('.', 'O')]]
[[('``', 'O'), ('Unless', 'O'), ('we', 'O'), ('develop', 'O'), ('a', 'O'), ('vaccine', 'O'), (',', 'O'), ('the', 'O'), ('future', 'O'), ('of', 'O'), ('this', 'O'), ('epidemic', 'O'), ('worldwide', 'O'), ('will', 'O'), ('be', 'O'), ('extremely', 'O'), ('grim', 'O'), (',', 'O'), ("''", 'O'), ('he', 'O'), ('said', 'O'), ('.', 'O')]]
[[('A', 'O'), ('year', 'O'), ('ago', 'O'), (',', 'O'), ('the', 'O'), ('prospects', 'O'), ('for', 'O'), ('an', 'O'), ('AIDS', 'O'), ('vaccine', 'O'), ('looked', 'O'), ('doubtful', 'O'), (',', 'O'), ('said', 'O'), ('James', 'PERSON'), ('Mullins', 'PERSON'), ('of', 'O'), ('Stanford', 'ORGANIZATION'), ('University', 'ORGANIZATION'), ('.', 'O')]]
[[('But', 'O'), ('that', 'O'), ('has', 'O'), ('changed', 'O'), ('.', 'O')]]
[[('``', 'O'), ('There', 'O'), ('has', 'O'), ('been', 'O'), ('a', 'O'), ('transition', 'O'), ('in', 'O'), ('the', 'O'), ('effort', 'O'), ('to', 'O'), ('find', 'O'), ('a', 'O'), ('vaccine', 'O'), (',', 'O'), ("''", 'O'), ('Mullins', 'PERSON'), ('said', 'O'), ('.', 'O')]]
[[('Vaccines', 'O'), ('to', 'O'), ('protect', 'O'), ('animals', 'O'), ('against', 'O'), ('AIDS-related', 'O'), ('viruses', 'O'), ('have', 'O'), ('shown', 'O'), ('some', 'O'), ('success', 'O'), (',', 'O'), ('he', 'O'), ('said', 'O'), (',', 'O'), ('encouraging', 'O'), ('researchers', 'O'), ('to', 'O'), ('believe', 'O'), ('that', 'O'), ('similar', 'O'), ('vaccines', 'O'), ('can', 'O'), ('be', 'O'), ('found', 'O'), ('for', 'O'), ('humans', 'O'), ('.', 'O')]]
[[('``', 'O'), ('There', 'O'), ("'s", 'O'), ('new', 'O'), ('hope', 'O'), ('and', 'O'), ('interest', 'O'), ('that', 'O'), ('a', 'O'), ('vaccine', 'O'), ('is', 'O'), ('possible', 'O'), (',', 'O'), ("''", 'O'), ('said', 'O'), ('John', 'PERSON'), ('McGowan', 'PERSON'), ('of', 'O'), ('the', 'O'), ('National', 'ORGANIZATION'), ('Institute', 'ORGANIZATION'), ('of', 'ORGANIZATION'), ('Allergy', 'ORGANIZATION'), ('and', 'O'), ('Infectious', 'O'), ('Diseases', 'O'), ('in', 'O'), ('Bethesda', 'LOCATION'), (',', 'O'), ('Md', 'LOCATION'), ('.', 'O')]]
[[('Sten', 'PERSON'), ('Vermund', 'PERSON'), (',', 'O'), ('also', 'O'), ('of', 'O'), ('the', 'O'), ('Allergy', 'ORGANIZATION'), ('Institute', 'ORGANIZATION'), (',', 'O'), ('noted', 'O'), ('that', 'O'), ('an', 'O'), ('epidemic', 'O'), ('of', 'O'), ('tuberculosis', 'O'), ('is', 'O'), ('emerging', 'O'), ('in', 'O'), ('AIDS', 'O'), ('patients', 'O'), ('in', 'O'), ('the', 'O'), ('inner', 'O'), ('cities', 'O'), ('.', 'O')]]
[[('In', 'O'), ('New', 'LOCATION'), ('York', 'LOCATION'), ('City', 'LOCATION'), (',', 'O'), ('for', 'O'), ('example', 'O'), (',', 'O'), ('tuberculosis', 'O'), ('declined', 'O'), ('between', 'O'), ('1960', 'O'), ('and', 'O'), ('1977', 'O'), (',', 'O'), ('but', 'O'), ('is', 'O'), ('now', 'O'), ('increasing', 'O'), ('and', 'O'), ('has', 'O'), ('reached', 'O'), ('the', 'O'), ('1960', 'O'), ('level', 'O'), ('again', 'O'), ('.', 'O')]]
[[('``', 'O'), ('We', 'O'), ('anticipate', 'O'), ('in', 'O'), ('our', 'O'), ('major', 'O'), ('cities', 'O'), ('losing', 'O'), ('two', 'O'), ('decades', 'O'), ('of', 'O'), ('progress', 'O'), ('in', 'O'), ('our', 'O'), ('tuberculosis', 'O'), ('control', 'O'), ('efforts', 'O'), (',', 'O'), ("''", 'O'), ('said', 'O'), ('Vermund', 'PERSON'), ('.', 'O')]]
[[('And', 'O'), ('unlike', 'O'), ('the', 'O'), ('AIDS', 'O'), ('virus', 'O'), (',', 'O'), ('which', 'O'), ('can', 'O'), ('not', 'O'), ('be', 'O'), ('transmitted', 'O'), ('through', 'O'), ('casual', 'O'), ('contact', 'O'), (',', 'O'), ('tuberculosis', 'O'), ('is', 'O'), ('easily', 'O'), ('transmitted', 'O'), ('through', 'O'), ('the', 'O'), ('air', 'O'), ('.', 'O')]]
[[('``', 'O'), ('I', 'O'), ('think', 'O'), ('we', 'O'), ('should', 'O'), ('worry', 'O'), ('about', 'O'), ('tuberculosis', 'O'), ('and', 'O'), ('the', 'O'), ('risk', 'O'), ('to', 'O'), ('the', 'O'), ('general', 'O'), ('population', 'O'), (',', 'O'), ("''", 'O'), ('Vermund', 'PERSON'), ('said', 'O'), ('.', 'O')]]
[[('Many', 'O'), ('of', 'O'), ('the', 'O'), ('cases', 'O'), ('of', 'O'), ('tuberculosis', 'O'), ('are', 'O'), ('occurring', 'O'), ('when', 'O'), ('individuals', 'O'), ('who', 'O'), ('were', 'O'), ('exposed', 'O'), ('to', 'O'), ('tuberculosis', 'O'), ('early', 'O'), ('in', 'O'), ('life', 'O'), ('contract', 'O'), ('AIDS', 'O'), ('.', 'O')]]
[[('They', 'O'), ('lose', 'O'), ('the', 'O'), ('ability', 'O'), ('to', 'O'), ('continue', 'O'), ('suppressing', 'O'), ('the', 'O'), ('tuberculosis', 'O'), ('bacteria', 'O'), (',', 'O'), ('which', 'O'), ('normally', 'O'), ('would', 'O'), ('have', 'O'), ('remained', 'O'), ('dormant', 'O'), (',', 'O'), ('and', 'O'), ('tuberculosis', 'O'), ('appears', 'O'), ('.', 'O')]]
[[('``', 'O'), ('It', 'O'), ("'s", 'O'), ('likely', 'O'), ('to', 'O'), ('be', 'O'), ('yet', 'O'), ('another', 'O'), ('health', 'O'), ('problem', 'O'), ('imposed', 'O'), ('on', 'O'), ('the', 'O'), ('inner', 'O'), ('cities', 'O'), (',', 'O'), ('where', 'O'), ('the', 'O'), ('health', 'O'), ('problems', 'O'), ('are', 'O'), ('already', 'O'), ('legion', 'O'), (',', 'O'), ("''", 'O'), ('Vermund', 'PERSON'), ('said', 'O'), ('.', 'O')]]
[[('There', 'O'), ('is', 'O'), ('no', 'O'), ('strong', 'O'), ('evidence', 'O'), ('yet', 'O'), ('that', 'O'), ('tuberculosis', 'O'), ('is', 'O'), ('spreading', 'O'), ('to', 'O'), ('a', 'O'), ('significant', 'O'), ('number', 'O'), ('of', 'O'), ('poeple', 'O'), ('who', 'O'), ('do', 'O'), ('not', 'O'), ('have', 'O'), ('AIDS', 'O'), (',', 'O'), ('but', 'O'), ('that', 'O'), ('is', 'O'), ('likely', 'O'), (',', 'O'), ('Vermund', 'PERSON'), ('said', 'O'), ('.', 'O')]]
[[('He', 'O'), ('said', 'O'), ('the', 'O'), ('rise', 'O'), ('in', 'O'), ('tuberculosis', 'O'), ('began', 'O'), ('before', 'O'), ('the', 'O'), ('AIDS', 'O'), ('epidemic', 'O'), (',', 'O'), ('probably', 'O'), ('because', 'O'), ('of', 'O'), ('the', 'O'), ('rise', 'O'), ('in', 'O'), ('the', 'O'), ('homeless', 'O'), ('population', 'O'), ('during', 'O'), ('the', 'O'), ('1970s', 'O'), ('.', 'O')]]
[[('Homeless', 'O'), ('people', 'O'), ('are', 'O'), ('at', 'O'), ('elevated', 'O'), ('risk', 'O'), ('of', 'O'), ('tuberculosis', 'O'), (',', 'O'), ('Vermund', 'PERSON'), ('said', 'O'), ('.', 'O')]]
