[[('A', 'O'), ('steady', 'O'), ('decline', 'O'), ('in', 'O'), ('tuberculosis', 'O'), ('has', 'O'), ('all', 'O'), ('but', 'O'), ('stopped', 'O'), ('amid', 'O'), ('the', 'O'), ('continuing', 'O'), ('threat', 'O'), ('of', 'O'), ('TB', 'O'), ('for', 'O'), ('the', 'O'), ('AIDS-infected', 'O'), (',', 'O'), ('federal', 'O'), ('health', 'O'), ('researchers', 'O'), ('say', 'O'), ('.', 'O')]]
[[('In', 'O'), ('1988', 'O'), (',', 'O'), ('the', 'O'), ('last', 'O'), ('year', 'O'), ('for', 'O'), ('which', 'O'), ('complete', 'O'), ('statistics', 'O'), ('are', 'O'), ('available', 'O'), (',', 'O'), ('22,436', 'O'), ('U.S.', 'LOCATION'), ('tuberculosis', 'O'), ('cases', 'O'), ('were', 'O'), ('reported', 'O'), (',', 'O'), ('down', 'O'), ('0.4', 'O'), ('percent', 'O'), ('from', 'O'), ('1987', 'O'), (',', 'O'), ('the', 'O'), ('national', 'O'), ('Centers', 'ORGANIZATION'), ('for', 'ORGANIZATION'), ('Disease', 'ORGANIZATION'), ('Control', 'ORGANIZATION'), ('reported', 'O'), ('Thursday', 'O'), ('.', 'O')]]
[[('That', 'O'), ('slight', 'O'), ('drop', 'O'), ('compares', 'O'), ('with', 'O'), ('an', 'O'), ('average', 'O'), ('annual', 'O'), ('decrease', 'O'), ('of', 'O'), ('6.7', 'O'), ('percent', 'O'), ('from', 'O'), ('1981', 'O'), ('to', 'O'), ('1984', 'O'), ('.', 'O')]]
[[('One', 'O'), ('reason', 'O'), ('for', 'O'), ('the', 'O'), ('slowing', 'O'), ('of', 'O'), ('progress', 'O'), ('in', 'O'), ('wiping', 'O'), ('out', 'O'), ('TB', 'O'), ('is', 'O'), ('``', 'O'), ('the', 'O'), ('increasing', 'O'), ('occurrence', 'O'), ('of', 'O'), ('TB', 'O'), ('in', 'O'), ('persons', 'O'), ('infected', 'O'), ('with', 'O'), ('...', 'O'), ('HIV', 'O'), (',', 'O'), ("''", 'O'), ('the', 'O'), ('virus', 'O'), ('that', 'O'), ('causes', 'O'), ('acquired', 'O'), ('immune', 'O'), ('deficiency', 'O'), ('syndrome', 'O'), (',', 'O'), ('the', 'O'), ('CDC', 'ORGANIZATION'), ('said', 'O'), ('.', 'O')]]
[[('AIDS', 'O'), ('leaves', 'O'), ('the', 'O'), ('body', 'O'), ('susceptible', 'O'), ('to', 'O'), ('a', 'O'), ('number', 'O'), ('of', 'O'), ('serious', 'O'), ('illnesses', 'O'), (',', 'O'), ('including', 'O'), ('TB', 'O'), (',', 'O'), ('and', 'O'), ('studies', 'O'), ('have', 'O'), ('found', 'O'), ('that', 'O'), ('about', 'O'), ('4', 'O'), ('percent', 'O'), ('of', 'O'), ('AIDS', 'O'), ('patients', 'O'), ('also', 'O'), ('are', 'O'), ('listed', 'O'), ('as', 'O'), ('TB', 'O'), ('patients', 'O'), ('.', 'O')]]
[[('If', 'O'), ('the', 'O'), ('6.7', 'O'), ('percent', 'O'), ('average', 'O'), ('annual', 'O'), ('decline', 'O'), ('had', 'O'), ('kept', 'O'), ('up', 'O'), ('through', 'O'), ('the', 'O'), ('late', 'O'), ('1980s', 'O'), (',', 'O'), ('an', 'O'), ('estimated', 'O'), ('14,768', 'O'), ('fewer', 'O'), ('TB', 'O'), ('cases', 'O'), ('would', 'O'), ('have', 'O'), ('been', 'O'), ('expected', 'O'), ('during', 'O'), ('1985-1988', 'O'), (',', 'O'), ('the', 'O'), ('CDC', 'ORGANIZATION'), ('said', 'O'), ('in', 'O'), ('its', 'O'), ('weekly', 'O'), ('report', 'O'), ('.', 'O')]]
[[('Tuberculosis', 'O'), ('was', 'O'), ('down', 'O'), ('8.7', 'O'), ('percent', 'O'), ('among', 'O'), ('whites', 'O'), ('in', 'O'), ('1988', 'O'), (',', 'O'), ('as', 'O'), ('compared', 'O'), ('with', 'O'), ('1985', 'O'), (',', 'O'), ('but', 'O'), ('up', 'O'), ('9.1', 'O'), ('percent', 'O'), ('among', 'O'), ('blacks', 'O'), ('and', 'O'), ('17.6', 'O'), ('percent', 'O'), ('among', 'O'), ('Hispanics', 'O'), ('_', 'O'), ('two', 'O'), ('groups', 'O'), ('with', 'O'), ('proportionately', 'O'), ('higher', 'O'), ('rates', 'O'), ('of', 'O'), ('AIDS', 'O'), ('cases', 'O'), ('.', 'O')]]
[[('In', 'O'), ('1988', 'O'), (',', 'O'), ('7,720', 'O'), ('new', 'O'), ('tuberculosis', 'O'), ('cases', 'O'), ('were', 'O'), ('reported', 'O'), ('in', 'O'), ('whites', 'O'), (',', 'O'), ('compared', 'O'), ('with', 'O'), ('8,280', 'O'), ('in', 'O'), ('blacks', 'O'), ('and', 'O'), ('3,637', 'O'), ('in', 'O'), ('Hispanics', 'O'), ('.', 'O')]]
[[('The', 'O'), ('TB', 'O'), ('rate', 'O'), ('among', 'O'), ('blacks', 'O'), ('was', 'O'), ('28.3', 'O'), ('per', 'O'), ('100,000', 'O'), (',', 'O'), ('compared', 'O'), ('with', 'O'), ('18.3', 'O'), ('for', 'O'), ('Hispanics', 'O'), ('and', 'O'), ('4.1', 'O'), ('for', 'O'), ('whites', 'O'), ('.', 'O')]]
[[('Another', 'O'), ('2,371', 'O'), ('TB', 'O'), ('cases', 'O'), ('were', 'O'), ('reported', 'O'), ('among', 'O'), ('Asians', 'O'), ('and', 'O'), ('Pacific', 'ORGANIZATION'), ('Islanders', 'ORGANIZATION'), ('in', 'O'), ('the', 'O'), ('United', 'LOCATION'), ('States', 'LOCATION'), (',', 'O'), ('for', 'O'), ('a', 'O'), ('rate', 'O'), ('of', 'O'), ('36.3', 'O'), ('per', 'O'), ('100,000', 'O'), ('.', 'O')]]
[[('The', 'O'), ('CDC', 'ORGANIZATION'), ('estimates', 'O'), ('that', 'O'), ('10', 'O'), ('million', 'O'), ('Americans', 'O'), ('are', 'O'), ('infected', 'O'), ('with', 'O'), ('the', 'O'), ('bacteria', 'O'), ('that', 'O'), ('cause', 'O'), ('tuberculosis', 'O'), (',', 'O'), ('an', 'O'), ('infection', 'O'), ('of', 'O'), ('the', 'O'), ('lungs', 'O'), ('.', 'O')]]
[[('The', 'O'), ('vast', 'O'), ('majority', 'O'), ('will', 'O'), ('never', 'O'), ('become', 'O'), ('ill', 'O'), ('.', 'O')]]
[[('But', 'O'), ('the', 'O'), ('number', 'O'), ('of', 'O'), ('new', 'O'), ('cases', 'O'), ('is', 'O'), ('only', 'O'), ('part', 'O'), ('of', 'O'), ('the', 'O'), ('toll', 'O'), ('from', 'O'), ('tuberculosis', 'O'), (',', 'O'), ('the', 'O'), ('CDC', 'ORGANIZATION'), ('said', 'O'), ('.', 'O')]]
[[('In', 'O'), ('1987', 'O'), (',', 'O'), ('more', 'O'), ('than', 'O'), ('115,000', 'O'), ('Americans', 'O'), ('were', 'O'), ('under', 'O'), ('TB', 'O'), ('treatment', 'O'), (':', 'O'), ('20,000', 'O'), ('new', 'O'), ('patients', 'O'), ('plus', 'O'), ('95,000', 'O'), ('people', 'O'), ('labeled', 'O'), ('high-risk', 'O'), ('and', 'O'), ('on', 'O'), ('preventive', 'O'), ('therapy', 'O'), ('.', 'O')]]
[[('Tuberculosis', 'O'), (',', 'O'), ('which', 'O'), ('is', 'O'), ('curable', 'O'), ('in', 'O'), ('most', 'O'), ('cases', 'O'), ('with', 'O'), ('drug', 'O'), ('treatment', 'O'), (',', 'O'), ('killed', 'O'), ('1,755', 'O'), ('Americans', 'O'), ('in', 'O'), ('1987', 'O'), ('.', 'O')]]
