[[('Tuberculosis', 'O'), ('is', 'O'), ('alarming', 'O'), ('health', 'O'), ('officials', 'O'), ('again', 'O'), ('because', 'O'), ('it', 'O'), ("'s", 'O'), ('posing', 'O'), ('new', 'O'), ('health', 'O'), ('threats', 'O'), ('with', 'O'), ('its', 'O'), ('connection', 'O'), ('to', 'O'), ('the', 'O'), ('AIDS', 'O'), ('virus', 'O'), ('.', 'O')]]
[[('A', 'O'), ('35', 'O'), ('percent', 'O'), ('increase', 'O'), ('in', 'O'), ('tuberculosis', 'O'), ('in', 'O'), ('1989', 'O'), ('in', 'O'), ('Newark', 'LOCATION'), (',', 'O'), ('N.J.', 'LOCATION'), (',', 'O'), ('has', 'O'), ('caught', 'O'), ('the', 'O'), ('attention', 'O'), ('of', 'O'), ('health', 'O'), ('officials', 'O'), (',', 'O'), ('who', 'O'), ('had', 'O'), ('been', 'O'), ('previously', 'O'), ('recording', 'O'), ('with', 'O'), ('satisfaction', 'O'), ('a', 'O'), ('slow', 'O'), (',', 'O'), ('steady', 'O'), ('decrease', 'O'), ('in', 'O'), ('TB', 'O'), ('cases', 'O'), ('over', 'O'), ('the', 'O'), ('last', 'O'), ('few', 'O'), ('decades', 'O'), ('.', 'O')]]
[[('They', 'O'), ('attribute', 'O'), ('the', 'O'), ('5', 'O'), ('percent', 'O'), ('national', 'O'), ('increase', 'O'), ('in', 'O'), ('TB', 'O'), ('cases', 'O'), ('in', 'O'), ('1989', 'O'), ('to', 'O'), ('the', 'O'), ('ravages', 'O'), ('of', 'O'), ('the', 'O'), ('AIDS', 'O'), ('virus', 'O'), (',', 'O'), ('which', 'O'), ('destroys', 'O'), ('the', 'O'), ('body', 'O'), ("'s", 'O'), ('immune', 'O'), ('system', 'O'), ('and', 'O'), ('leaves', 'O'), ('victims', 'O'), ('open', 'O'), ('to', 'O'), ('TB', 'O'), ('infection', 'O'), (',', 'O'), ('Dr.', 'O'), ('Philip', 'PERSON'), ('C.', 'PERSON'), ('Hopewell', 'PERSON'), ('of', 'O'), ('San', 'ORGANIZATION'), ('Francisco', 'ORGANIZATION'), ('General', 'ORGANIZATION'), ('Hospital', 'ORGANIZATION'), ('said', 'O'), ('Sunday', 'O'), ('.', 'O')]]
[[('Hopewell', 'ORGANIZATION'), ('and', 'O'), ('other', 'O'), ('health', 'O'), ('officials', 'O'), ('discussed', 'O'), ('the', 'O'), ('link', 'O'), ('between', 'O'), ('AIDS', 'O'), ('and', 'O'), ('TB', 'O'), ('during', 'O'), ('the', 'O'), ('a', 'O'), ('four-day', 'O'), ('World', 'ORGANIZATION'), ('Conference', 'ORGANIZATION'), ('on', 'ORGANIZATION'), ('Lung', 'ORGANIZATION'), ('Health', 'ORGANIZATION'), ('in', 'O'), ('Boston', 'LOCATION'), (',', 'O'), ('which', 'O'), ('ends', 'O'), ('Wednesday', 'O'), ('.', 'O')]]
[[('About', 'O'), ('4', 'O'), ('percent', 'O'), ('of', 'O'), ('Americans', 'O'), ('identified', 'O'), ('as', 'O'), ('having', 'O'), ('the', 'O'), ('AIDS', 'O'), ('virus', 'O'), ('also', 'O'), ('have', 'O'), ('been', 'O'), ('diagnosed', 'O'), ('as', 'O'), ('being', 'O'), ('infected', 'O'), ('with', 'O'), ('tuberculosis', 'O'), (',', 'O'), ('said', 'O'), ('Dr.', 'O'), ('Dixie', 'PERSON'), ('E.', 'PERSON'), ('Snider', 'PERSON'), ('Jr.', 'PERSON'), (',', 'O'), ('director', 'O'), ('of', 'O'), ('the', 'O'), ('division', 'O'), ('of', 'O'), ('tuberculosis', 'O'), ('control', 'O'), ('at', 'O'), ('the', 'O'), ('Centers', 'ORGANIZATION'), ('for', 'ORGANIZATION'), ('Disease', 'ORGANIZATION'), ('Control', 'ORGANIZATION'), ('in', 'O'), ('Atlanta', 'LOCATION'), ('.', 'O')]]
[[('The', 'O'), ('American', 'ORGANIZATION'), ('Lung', 'ORGANIZATION'), ('Association', 'ORGANIZATION'), ('estimates', 'O'), ('that', 'O'), ('20,000', 'O'), ('Americans', 'O'), ('a', 'O'), ('year', 'O'), ('develop', 'O'), ('TB', 'O'), ('.', 'O')]]
[[('In', 'O'), ('parts', 'O'), ('of', 'O'), ('Africa', 'LOCATION'), (',', 'O'), ('where', 'O'), ('AIDS', 'O'), ('is', 'O'), ('already', 'O'), ('a', 'O'), ('health', 'O'), ('risk', 'O'), (',', 'O'), ('tuberculosis', 'O'), ('has', 'O'), ('become', 'O'), ('epidemic', 'O'), (',', 'O'), ('said', 'O'), ('Dr.', 'O'), ('Annik', 'PERSON'), ('Rouillon', 'PERSON'), (',', 'O'), ('executive', 'O'), ('director', 'O'), ('of', 'O'), ('the', 'O'), ('International', 'ORGANIZATION'), ('Union', 'ORGANIZATION'), ('Against', 'ORGANIZATION'), ('Tuberculosis', 'ORGANIZATION'), ('and', 'ORGANIZATION'), ('Lung', 'ORGANIZATION'), ('Disease', 'ORGANIZATION'), ('in', 'O'), ('Paris', 'LOCATION'), ('.', 'O')]]
[[('``', 'O'), ('The', 'O'), ('combination', 'O'), ('of', 'O'), ('the', 'O'), ('two', 'O'), ('is', 'O'), ('really', 'O'), ('catastrophic', 'O'), (',', 'O'), ("''", 'O'), ('she', 'O'), ('said', 'O'), ('.', 'O')]]
[[('Snider', 'PERSON'), ('stressed', 'O'), ('that', 'O'), ('tuberculosis', 'O'), (',', 'O'), ('unlike', 'O'), ('AIDS', 'O'), (',', 'O'), ('is', 'O'), ('a', 'O'), ('curable', 'O'), ('disease', 'O'), ('and', 'O'), ('called', 'O'), ('for', 'O'), ('TB', 'O'), ('screenings', 'O'), ('at', 'O'), ('drug', 'O'), ('rehabilitation', 'O'), ('programs', 'O'), (',', 'O'), ('prisons', 'O'), ('or', 'O'), ('other', 'O'), ('places', 'O'), ('where', 'O'), ('AIDS', 'O'), ('tests', 'O'), ('are', 'O'), ('being', 'O'), ('administered', 'O'), ('.', 'O')]]
[[('Snider', 'PERSON'), ('also', 'O'), ('said', 'O'), ('doctors', 'O'), ('should', 'O'), ('administer', 'O'), ('TB', 'O'), ('tests', 'O'), ('to', 'O'), ('all', 'O'), ('persons', 'O'), ('testing', 'O'), ('positive', 'O'), ('for', 'O'), ('the', 'O'), ('HIV', 'O'), ('virus', 'O'), ('since', 'O'), ('TB', 'O'), ('may', 'O'), ('not', 'O'), ('be', 'O'), ('readily', 'O'), ('diagnosed', 'O'), ('in', 'O'), ('AIDS', 'O'), ('patients', 'O'), ('.', 'O')]]
[[('``', 'O'), ('It', 'O'), ("'s", 'O'), ('important', 'O'), ('we', 'O'), ('get', 'O'), ('control', 'O'), ('of', 'O'), ('the', 'O'), ('situation', 'O'), (',', 'O'), ("''", 'O'), ('he', 'O'), ('said', 'O'), ('.', 'O')]]
[[('In', 'O'), ('Wyoming', 'LOCATION'), (',', 'O'), ('the', 'O'), ('Centers', 'ORGANIZATION'), ('for', 'ORGANIZATION'), ('Disease', 'ORGANIZATION'), ('Control', 'ORGANIZATION'), ('recorded', 'O'), ('no', 'O'), ('new', 'O'), ('cases', 'O'), ('of', 'O'), ('TB', 'O'), ('in', 'O'), ('1989', 'O'), (',', 'O'), ('demonstrating', 'O'), ('that', 'O'), ('it', 'O'), ('is', 'O'), ('a', 'O'), ('condition', 'O'), ('that', 'O'), ('can', 'O'), ('be', 'O'), ('controlled', 'O'), ('and', 'O'), ('cured', 'O'), (',', 'O'), ('according', 'O'), ('to', 'O'), ('Dr.', 'O'), ('Lee', 'PERSON'), ('B.', 'PERSON'), ('Reichman', 'PERSON'), (',', 'O'), ('director', 'O'), ('of', 'O'), ('the', 'O'), ('pulmonary', 'O'), ('division', 'O'), ('of', 'O'), ('the', 'O'), ('University', 'ORGANIZATION'), ('of', 'ORGANIZATION'), ('Medicine', 'ORGANIZATION'), ('and', 'ORGANIZATION'), ('Dentistry', 'ORGANIZATION'), ('in', 'O'), ('New', 'LOCATION'), ('Jersey', 'LOCATION'), ('.', 'O')]]
[[('``', 'O'), ('I', 'O'), ('have', 'O'), ('never', 'O'), ('heard', 'O'), ('of', 'O'), ('a', 'O'), ('rise', 'O'), ('of', 'O'), ('the', 'O'), ('magnitude', 'O'), ('seen', 'O'), ('in', 'O'), ('New', 'LOCATION'), ('Jersey', 'LOCATION'), ('or', 'O'), (',', 'O'), ('on', 'O'), ('the', 'O'), ('other', 'O'), ('hand', 'O'), (',', 'O'), ('the', 'O'), ('hope', 'O'), ('generated', 'O'), ('by', 'O'), ('no', 'O'), ('cases', 'O'), ('in', 'O'), ('one', 'O'), ('state', 'O'), (',', 'O'), ("''", 'O'), ('Reichman', 'PERSON'), ('said', 'O'), ('.', 'O')]]
[[('Moreover', 'O'), (',', 'O'), ('unlike', 'O'), ('AIDS', 'O'), (',', 'O'), ('TB', 'O'), ('is', 'O'), ('a', 'O'), ('highly', 'O'), ('contagious', 'O'), ('disease', 'O'), ('that', 'O'), ('can', 'O'), ('be', 'O'), ('spread', 'O'), ('by', 'O'), ('airborne', 'O'), ('particles', 'O'), ('coughed', 'O'), ('up', 'O'), ('by', 'O'), ('a', 'O'), ('person', 'O'), ('with', 'O'), ('untreated', 'O'), (',', 'O'), ('clinically', 'O'), ('active', 'O'), ('pulmonary', 'O'), ('TB', 'O'), ('.', 'O')]]
[[('Untreated', 'O'), (',', 'O'), ('tuberculosis', 'O'), ('kills', 'O'), ('about', 'O'), ('50', 'O'), ('percent', 'O'), ('of', 'O'), ('its', 'O'), ('victims', 'O'), ('within', 'O'), ('two', 'O'), ('years', 'O'), (',', 'O'), ('according', 'O'), ('to', 'O'), ('the', 'O'), ('Centers', 'ORGANIZATION'), ('for', 'ORGANIZATION'), ('Disease', 'ORGANIZATION'), ('Control', 'ORGANIZATION'), ('.', 'O')]]
[[('Snider', 'PERSON'), ('said', 'O'), ('sustained', 'O'), ('contact', 'O'), ('is', 'O'), ('necessary', 'O'), ('for', 'O'), ('TB', 'O'), ('transmission', 'O'), (',', 'O'), ('and', 'O'), ('would', 'O'), ('not', 'O'), ('pose', 'O'), ('new', 'O'), ('problems', 'O'), ('for', 'O'), ('AIDS', 'O'), ('victims', 'O'), ('already', 'O'), ('fighting', 'O'), ('discrimination', 'O'), ('in', 'O'), ('jobs', 'O'), ('and', 'O'), ('housing', 'O'), ('.', 'O')]]
[[('However', 'O'), (',', 'O'), ('he', 'O'), ('noted', 'O'), ('that', 'O'), ('there', 'O'), ('had', 'O'), ('been', 'O'), ('an', 'O'), ('increase', 'O'), ('in', 'O'), ('positive', 'O'), ('TB', 'O'), ('tests', 'O'), ('among', 'O'), ('AIDS', 'O'), ('health', 'O'), ('workers', 'O'), ('.', 'O')]]
[[('Tuberculosis', 'O'), ('is', 'O'), ('caused', 'O'), ('by', 'O'), ('a', 'O'), ('bacterium', 'O'), ('that', 'O'), ('commonly', 'O'), ('affects', 'O'), ('the', 'O'), ('lungs', 'O'), ('but', 'O'), ('can', 'O'), ('attack', 'O'), ('almost', 'O'), ('any', 'O'), ('organ', 'O'), ('.', 'O')]]
[[('For', 'O'), ('the', 'O'), ('last', 'O'), ('three', 'O'), ('decades', 'O'), (',', 'O'), ('it', 'O'), ('has', 'O'), ('been', 'O'), ('preventable', 'O'), ('and', 'O'), ('curable', 'O'), ('through', 'O'), ('multiple', 'O'), ('drug', 'O'), ('therapy', 'O'), (',', 'O'), ('Snider', 'PERSON'), ('said', 'O'), ('.', 'O')]]
[[('Snider', 'PERSON'), ('said', 'O'), ('10', 'O'), ('million', 'O'), ('to', 'O'), ('15', 'O'), ('million', 'O'), ('Americans', 'O'), ('have', 'O'), ('been', 'O'), ('infected', 'O'), ('with', 'O'), ('the', 'O'), ('tuberculosis', 'O'), ('germ', 'O'), (',', 'O'), ('but', 'O'), ('only', 'O'), ('a', 'O'), ('small', 'O'), ('percentage', 'O'), ('of', 'O'), ('them', 'O'), ('develop', 'O'), ('the', 'O'), ('disease', 'O'), ('because', 'O'), ('their', 'O'), ('immune', 'O'), ('system', 'O'), ('was', 'O'), ('strong', 'O'), ('enough', 'O'), ('to', 'O'), ('prevent', 'O'), ('the', 'O'), ('disease', 'O'), ('from', 'O'), ('developing', 'O'), ('.', 'O')]]
[[('If', 'O'), (',', 'O'), ('however', 'O'), (',', 'O'), ('a', 'O'), ('person', 'O'), ("'s", 'O'), ('immune', 'O'), ('system', 'O'), ('is', 'O'), ('impaired', 'O'), ('by', 'O'), ('poor', 'O'), ('nutrition', 'O'), ('or', 'O'), ('weakened', 'O'), ('by', 'O'), ('the', 'O'), ('HIV', 'O'), ('virus', 'O'), (',', 'O'), ('people', 'O'), ('can', 'O'), ('develop', 'O'), ('active', 'O'), ('TB', 'O'), ('.', 'O')]]
[[('``', 'O'), ('TB', 'O'), ('is', 'O'), ('long', 'O'), ('known', 'O'), ('as', 'O'), ('an', 'O'), ('opportunistic', 'O'), ('organism', 'O'), (',', 'O'), ("''", 'O'), ('Hopewell', 'ORGANIZATION'), ('said', 'O'), ('.', 'O')]]
[[('The', 'O'), ('doctors', 'O'), ('said', 'O'), ('U.S.', 'LOCATION'), ('minority', 'O'), ('groups', 'O'), ('have', 'O'), ('become', 'O'), ('increasing', 'O'), ('susceptible', 'O'), ('to', 'O'), ('TB', 'O'), ('.', 'O')]]
[[('Snider', 'PERSON'), ('said', 'O'), ('there', 'O'), ('has', 'O'), ('been', 'O'), ('a', 'O'), ('150', 'O'), ('percent', 'O'), ('increased', 'O'), ('in', 'O'), ('cases', 'O'), ('of', 'O'), ('TB', 'O'), ('among', 'O'), ('young', 'O'), ('blacks', 'O'), ('in', 'O'), ('New', 'LOCATION'), ('York', 'LOCATION'), ('City', 'LOCATION'), ('.', 'O')]]
[[('Tuberculosis', 'O'), ('can', 'O'), ('be', 'O'), ('effectively', 'O'), ('treated', 'O'), (',', 'O'), ('even', 'O'), ('in', 'O'), ('AIDS', 'O'), ('patients', 'O'), (',', 'O'), ('underscoring', 'O'), ('efforts', 'O'), ('to', 'O'), ('screen', 'O'), ('persons', 'O'), ('for', 'O'), ('the', 'O'), ('disease', 'O'), (',', 'O'), ('the', 'O'), ('doctor', 'O'), ('said', 'O'), ('.', 'O')]]
[[('Reichman', 'PERSON'), ('noted', 'O'), ('that', 'O'), ('most', 'O'), ('American', 'O'), ('have', 'O'), ('forgotten', 'O'), ('about', 'O'), ('the', 'O'), ('problems', 'O'), ('of', 'O'), ('TB', 'O'), (';', 'O'), ('from', 'O'), ('1981', 'O'), ('to', 'O'), ('1984', 'O'), (',', 'O'), ('TB', 'O'), ('cases', 'O'), ('declined', 'O'), ('an', 'O'), ('average', 'O'), ('of', 'O'), ('6', 'O'), ('percent', 'O'), ('per', 'O'), ('year', 'O'), ('according', 'O'), ('to', 'O'), ('the', 'O'), ('Centers', 'O'), ('for', 'O'), ('disease', 'O'), ('control', 'O'), ('.', 'O')]]
[[('But', 'O'), (',', 'O'), ('he', 'O'), ('said', 'O'), (',', 'O'), ('``', 'O'), ('TB', 'O'), ('is', 'O'), ('back', 'O'), ('with', 'O'), ('a', 'O'), ('vengeance', 'O'), ('.', 'O'), ("''", 'O')]]
[[('While', 'O'), ('associated', 'O'), ('with', 'O'), ('poverty', 'O'), ('and', 'O'), ('crowded', 'O'), ('living', 'O'), ('conditions', 'O'), (',', 'O'), ('TB', 'O'), ('through', 'O'), ('history', 'O'), ('has', 'O'), ('ravaged', 'O'), ('both', 'O'), ('the', 'O'), ('poor', 'O'), ('and', 'O'), ('the', 'O'), ('famous', 'O'), ('.', 'O')]]
[[('TB', 'O'), ('victims', 'O'), ('include', 'O'), ('Henry', 'PERSON'), ('David', 'PERSON'), ('Thoreau', 'PERSON'), (',', 'O'), ('Washington', 'LOCATION'), ('Irving', 'LOCATION'), (',', 'O'), ('Franz', 'PERSON'), ('Kafka', 'PERSON'), (',', 'O'), ('Ring', 'PERSON'), ('Lardner', 'PERSON'), (',', 'O'), ('Somerset', 'ORGANIZATION'), ('Maugham', 'ORGANIZATION'), ('and', 'O'), ('Vivien', 'PERSON'), ('Leigh', 'PERSON'), ('.', 'O')]]
[[('An', 'O'), ('estimated', 'O'), ('3', 'O'), ('million', 'O'), ('persons', 'O'), ('a', 'O'), ('year', 'O'), ('die', 'O'), ('worldwide', 'O'), ('from', 'O'), ('TB', 'O'), (',', 'O'), ('according', 'O'), ('to', 'O'), ('the', 'O'), ('American', 'ORGANIZATION'), ('Lung', 'ORGANIZATION'), ('Association', 'ORGANIZATION'), ('.', 'O')]]
