[[('Black', 'O'), ('Americans', 'O'), ('suffer', 'O'), ('six', 'O'), ('times', 'O'), ('more', 'O'), ('tuberculosis', 'O'), ('than', 'O'), ('whites', 'O'), ('do', 'O'), (',', 'O'), ('and', 'O'), ('one', 'O'), ('important', 'O'), ('reason', 'O'), ('appears', 'O'), ('to', 'O'), ('be', 'O'), ('a', 'O'), ('genetic', 'O'), ('susceptibility', 'O'), ('to', 'O'), ('the', 'O'), ('disease', 'O'), (',', 'O'), ('according', 'O'), ('to', 'O'), ('a', 'O'), ('study', 'O'), ('today', 'O'), ('.', 'O')]]
[[('The', 'O'), ('research', 'O'), ('found', 'O'), ('that', 'O'), ('when', 'O'), ('living', 'O'), ('conditions', 'O'), ('are', 'O'), ('identical', 'O'), (',', 'O'), ('black', 'O'), ('people', 'O'), ('are', 'O'), ('twice', 'O'), ('as', 'O'), ('likely', 'O'), ('as', 'O'), ('whites', 'O'), ('to', 'O'), ('get', 'O'), ('infected', 'O'), ('with', 'O'), ('the', 'O'), ('TB', 'O'), ('bacteria', 'O'), ('.', 'O')]]
[[('The', 'O'), ('relatively', 'O'), ('high', 'O'), ('rate', 'O'), ('of', 'O'), ('TB', 'O'), ('among', 'O'), ('blacks', 'O'), ('has', 'O'), ('traditionally', 'O'), ('been', 'O'), ('blamed', 'O'), ('on', 'O'), ('crowded', 'O'), ('housing', 'O'), ('and', 'O'), ('other', 'O'), ('conditions', 'O'), ('of', 'O'), ('poverty', 'O'), ('.', 'O')]]
[[('While', 'O'), ('social', 'O'), ('factors', 'O'), ('undoubtedly', 'O'), ('play', 'O'), ('a', 'O'), ('central', 'O'), ('role', 'O'), (',', 'O'), ('the', 'O'), ('study', 'O'), ('suggests', 'O'), ('that', 'O'), ('innate', 'O'), ('susceptibility', 'O'), ('also', 'O'), ('contributes', 'O'), ('.', 'O')]]
[[('``', 'O'), ('We', 'O'), ('found', 'O'), ('that', 'O'), ('there', 'O'), ('is', 'O'), ('a', 'O'), ('systemic', 'O'), ('difference', 'O'), ('between', 'O'), ('whites', 'O'), ('and', 'O'), ('blacks', 'O'), (',', 'O'), ("''", 'O'), ('said', 'O'), ('Dr.', 'O'), ('William', 'PERSON'), ('W.', 'PERSON'), ('Stead', 'PERSON'), ('.', 'O')]]
[[('``', 'O'), ('Whites', 'O'), ('seem', 'O'), ('to', 'O'), ('be', 'O'), ('more', 'O'), ('able', 'O'), ('to', 'O'), ('fend', 'O'), ('off', 'O'), ('the', 'O'), ('organism', 'O'), ('without', 'O'), ('it', 'O'), ("'s", 'O'), ('ever', 'O'), ('being', 'O'), ('able', 'O'), ('to', 'O'), ('establish', 'O'), ('an', 'O'), ('infection', 'O'), ('.', 'O'), ("''", 'O')]]
[[('Stead', 'O'), (',', 'O'), ('a', 'O'), ('tuberculosis', 'O'), ('specialist', 'O'), ('at', 'O'), ('the', 'O'), ('Arkansas', 'ORGANIZATION'), ('Department', 'ORGANIZATION'), ('of', 'ORGANIZATION'), ('Health', 'ORGANIZATION'), (',', 'O'), ('discovered', 'O'), ('the', 'O'), ('racial', 'O'), ('difference', 'O'), ('while', 'O'), ('analyzing', 'O'), ('health', 'O'), ('statistics', 'O'), ('from', 'O'), ('nursing', 'O'), ('homes', 'O'), ('and', 'O'), ('prisons', 'O'), ('.', 'O')]]
[[('``', 'O'), ('It', 'O'), ("'s", 'O'), ('a', 'O'), ('very', 'O'), ('intriguing', 'O'), ('finding', 'O'), (',', 'O'), ("''", 'O'), ('commented', 'O'), ('Dr.', 'O'), ('George', 'PERSON'), ('Comstock', 'PERSON'), ('of', 'O'), ('Johns', 'ORGANIZATION'), ('Hopkins', 'ORGANIZATION'), ('University', 'ORGANIZATION'), ('.', 'O')]]
[[('``', 'O'), ('I', 'O'), ('never', 'O'), ('quite', 'O'), ('believe', 'O'), ('anything', 'O'), ('until', 'O'), ('somebody', 'O'), ('replicates', 'O'), ('it', 'O'), ('.', 'O')]]
[[('But', 'O'), ('I', 'O'), ('do', 'O'), ("n't", 'O'), ('know', 'O'), ('of', 'O'), ('any', 'O'), ('real', 'O'), ('holes', 'O'), ('in', 'O'), ('this', 'O'), ('one', 'O'), ('.', 'O'), ("''", 'O')]]
[[('At', 'O'), ('the', 'O'), ('National', 'ORGANIZATION'), ('Institute', 'ORGANIZATION'), ('of', 'ORGANIZATION'), ('Allergy', 'ORGANIZATION'), ('and', 'O'), ('Infectious', 'O'), ('Diseases', 'O'), (',', 'O'), ('Dr.', 'O'), ('George', 'PERSON'), ('Curlin', 'PERSON'), ('called', 'O'), ('the', 'O'), ('findings', 'O'), ('``', 'O'), ('plausible', 'O'), ('and', 'O'), ('provocative', 'O'), ('.', 'O'), ("''", 'O')]]
[[('However', 'O'), (',', 'O'), ('he', 'O'), ('added', 'O'), (':', 'O'), ('``', 'O'), ('I', 'O'), ("'m", 'O'), ('scared', 'O'), ('to', 'O'), ('death', 'O'), ('that', 'O'), ('people', 'O'), ('are', 'O'), ('going', 'O'), ('to', 'O'), ('say', 'O'), ('this', 'O'), ('explains', 'O'), ('it', 'O'), ('all', 'O'), ('and', 'O'), ('forget', 'O'), ('everything', 'O'), ('else', 'O'), ('.', 'O')]]
[[('Of', 'O'), ('the', 'O'), ('total', 'O'), ('six', 'O'), ('times', 'O'), ('difference', 'O'), (',', 'O'), ('what', 'O'), ('proportion', 'O'), ('is', 'O'), ('attributable', 'O'), ('to', 'O'), ('biology', 'O'), ('and', 'O'), ('what', 'O'), ('to', 'O'), ('social', 'O'), ('factors', 'O'), ('?', 'O')]]
[[('I', 'O'), ('would', 'O'), ('say', 'O'), ('that', 'O'), ('biology', 'O'), ('is', 'O'), ('relatively', 'O'), ('minor', 'O'), ('.', 'O'), ("''", 'O')]]
[[('Stead', 'O'), ("'s", 'O'), ('study', 'O'), (',', 'O'), ('published', 'O'), ('in', 'O'), ('the', 'O'), ('New', 'ORGANIZATION'), ('England', 'ORGANIZATION'), ('Journal', 'ORGANIZATION'), ('of', 'ORGANIZATION'), ('Medicine', 'ORGANIZATION'), (',', 'O'), ('was', 'O'), ('based', 'O'), ('largely', 'O'), ('on', 'O'), ('a', 'O'), ('review', 'O'), ('of', 'O'), ('25,398', 'O'), ('elderly', 'O'), ('people', 'O'), ('who', 'O'), ('were', 'O'), ('free', 'O'), ('of', 'O'), ('TB', 'O'), ('infection', 'O'), ('when', 'O'), ('they', 'O'), ('were', 'O'), ('admitted', 'O'), ('to', 'O'), ('Arkansas', 'LOCATION'), ('nursing', 'O'), ('homes', 'O'), ('.', 'O')]]
[[('When', 'O'), ('they', 'O'), ('were', 'O'), ('retested', 'O'), ('at', 'O'), ('least', 'O'), ('two', 'O'), ('months', 'O'), ('later', 'O'), (',', 'O'), ('14', 'O'), ('percent', 'O'), ('of', 'O'), ('blacks', 'O'), ('and', 'O'), ('7', 'O'), ('percent', 'O'), ('of', 'O'), ('whites', 'O'), ('showed', 'O'), ('evidence', 'O'), ('of', 'O'), ('new', 'O'), ('infections', 'O'), ('.', 'O')]]
[[('Prison', 'O'), ('data', 'O'), ('from', 'O'), ('Arkansas', 'LOCATION'), ('and', 'O'), ('Minnesota', 'LOCATION'), ('also', 'O'), ('found', 'O'), ('that', 'O'), ('black', 'O'), ('inmates', 'O'), ('were', 'O'), ('twice', 'O'), ('as', 'O'), ('likely', 'O'), ('as', 'O'), ('white', 'O'), ('prisoners', 'O'), ('to', 'O'), ('catch', 'O'), ('the', 'O'), ('bacteria', 'O'), ('while', 'O'), ('incarcerated', 'O'), ('.', 'O')]]
[[('Another', 'O'), ('soon-to-be', 'O'), ('published', 'O'), ('study', 'O'), ('reports', 'O'), ('the', 'O'), ('discovery', 'O'), ('of', 'O'), ('a', 'O'), ('racial', 'O'), ('difference', 'O'), ('in', 'O'), ('the', 'O'), ('way', 'O'), ('blood', 'O'), ('cells', 'O'), ('respond', 'O'), ('to', 'O'), ('the', 'O'), ('TB', 'O'), ('bacteria', 'O'), (',', 'O'), ('which', 'O'), ('could', 'O'), ('help', 'O'), ('explain', 'O'), ('why', 'O'), ('blacks', 'O'), ('seem', 'O'), ('to', 'O'), ('be', 'O'), ('more', 'O'), ('prone', 'O'), ('to', 'O'), ('tuberculosis', 'O'), ('.', 'O')]]
[[('About', 'O'), ('22,000', 'O'), ('cases', 'O'), ('of', 'O'), ('tuberculosis', 'O'), ('are', 'O'), ('reported', 'O'), ('annually', 'O'), ('in', 'O'), ('the', 'O'), ('United', 'LOCATION'), ('States', 'LOCATION'), (',', 'O'), ('resulting', 'O'), ('in', 'O'), ('1,700', 'O'), ('deaths', 'O'), ('.', 'O')]]
[[('In', 'O'), ('the', 'O'), ('population', 'O'), ('at', 'O'), ('large', 'O'), (',', 'O'), ('tuberculosis', 'O'), ('is', 'O'), ('about', 'O'), ('six', 'O'), ('times', 'O'), ('as', 'O'), ('common', 'O'), ('among', 'O'), ('blacks', 'O'), ('as', 'O'), ('whites', 'O'), ('.', 'O')]]
[[('An', 'O'), ('estimated', 'O'), ('10', 'O'), ('million', 'O'), ('Americans', 'O'), ('are', 'O'), ('believed', 'O'), ('to', 'O'), ('be', 'O'), ('infected', 'O'), ('with', 'O'), ('the', 'O'), ('bacteria', 'O'), ('but', 'O'), ('not', 'O'), ('sick', 'O'), ('.', 'O')]]
[[('The', 'O'), ('disease', 'O'), (',', 'O'), ('which', 'O'), ('attacks', 'O'), ('the', 'O'), ('lungs', 'O'), (',', 'O'), ('has', 'O'), ('long', 'O'), ('been', 'O'), ('associated', 'O'), ('with', 'O'), ('poor', 'O'), (',', 'O'), ('crowded', 'O'), ('living', 'O'), ('conditions', 'O'), ('.', 'O')]]
[[('Stead', 'O'), ("'s", 'O'), ('study', 'O'), ('found', 'O'), ('that', 'O'), ('blacks', 'O'), ('got', 'O'), ('infected', 'O'), ('more', 'O'), ('readily', 'O'), ('than', 'O'), ('whites', 'O'), (',', 'O'), ('regardless', 'O'), ('of', 'O'), ('the', 'O'), ('race', 'O'), ('of', 'O'), ('the', 'O'), ('person', 'O'), ('who', 'O'), ('initially', 'O'), ('brought', 'O'), ('the', 'O'), ('infection', 'O'), ('into', 'O'), ('the', 'O'), ('nursing', 'O'), ('home', 'O'), ('.', 'O')]]
[[('In', 'O'), ('homes', 'O'), ('where', 'O'), ('the', 'O'), ('initial', 'O'), ('source', 'O'), ('of', 'O'), ('the', 'O'), ('disease', 'O'), ('was', 'O'), ('white', 'O'), (',', 'O'), ('17', 'O'), ('percent', 'O'), ('of', 'O'), ('blacks', 'O'), ('and', 'O'), ('12', 'O'), ('percent', 'O'), ('of', 'O'), ('whites', 'O'), ('caught', 'O'), ('the', 'O'), ('infection', 'O'), ('.', 'O')]]
[[('When', 'O'), ('the', 'O'), ('primary', 'O'), ('source', 'O'), ('was', 'O'), ('black', 'O'), (',', 'O'), ('12', 'O'), ('percent', 'O'), ('of', 'O'), ('blacks', 'O'), ('and', 'O'), ('8', 'O'), ('percent', 'O'), ('of', 'O'), ('whites', 'O'), ('contracted', 'O'), ('the', 'O'), ('bacteria', 'O'), ('.', 'O')]]
[[('This', 'O'), ('phase', 'O'), ('of', 'O'), ('the', 'O'), ('study', 'O'), ('also', 'O'), ('suggests', 'O'), (',', 'O'), ('however', 'O'), (',', 'O'), ('that', 'O'), ('infected', 'O'), ('whites', 'O'), ('are', 'O'), ('more', 'O'), ('potent', 'O'), ('spreaders', 'O'), ('of', 'O'), ('the', 'O'), ('infection', 'O'), ('than', 'O'), ('are', 'O'), ('blacks', 'O'), ('.', 'O')]]
[[('Stead', 'O'), ('speculated', 'O'), ('that', 'O'), ('whites', 'O'), ('have', 'O'), ('evolved', 'O'), ('better', 'O'), ('defenses', 'O'), ('against', 'O'), ('TB', 'O'), (',', 'O'), ('because', 'O'), ('the', 'O'), ('bacteria', 'O'), ('has', 'O'), ('long', 'O'), ('been', 'O'), ('common', 'O'), ('in', 'O'), ('Europe', 'LOCATION'), ('and', 'O'), ('parts', 'O'), ('of', 'O'), ('Africa', 'LOCATION'), ('north', 'O'), ('of', 'O'), ('the', 'O'), ('Sahara', 'LOCATION'), (',', 'O'), ('but', 'O'), ('is', 'O'), ('traditionally', 'O'), ('rare', 'O'), ('in', 'O'), ('sub-Saharan', 'O'), ('Africa', 'LOCATION'), ('.', 'O')]]
[[('By', 'O'), ('contrast', 'O'), (',', 'O'), ('blacks', 'O'), ('are', 'O'), ('genetically', 'O'), ('more', 'O'), ('resistant', 'O'), ('than', 'O'), ('whites', 'O'), ('to', 'O'), ('malaria', 'O'), (',', 'O'), ('which', 'O'), ('is', 'O'), ('common', 'O'), ('in', 'O'), ('Africa', 'LOCATION'), ('.', 'O')]]
[[('In', 'O'), ('the', 'O'), ('other', 'O'), ('study', 'O'), (',', 'O'), ('Dr.', 'O'), ('Alfred', 'PERSON'), ('Crowle', 'PERSON'), ('of', 'O'), ('Webb-Waring', 'ORGANIZATION'), ('Lung', 'ORGANIZATION'), ('Institute', 'ORGANIZATION'), ('at', 'O'), ('the', 'O'), ('University', 'ORGANIZATION'), ('of', 'ORGANIZATION'), ('Colorado', 'ORGANIZATION'), ('found', 'O'), ('differences', 'O'), ('in', 'O'), ('the', 'O'), ('resistance', 'O'), ('of', 'O'), ('germ-eating', 'O'), ('blood', 'O'), ('cells', 'O'), ('called', 'O'), ('macrophages', 'O'), ('.', 'O')]]
[[('In', 'O'), ('blacks', 'O'), (',', 'O'), ('these', 'O'), ('cells', 'O'), ('are', 'O'), ('more', 'O'), ('likely', 'O'), ('to', 'O'), ('harbor', 'O'), ('TB', 'O'), ('infections', 'O'), ('.', 'O')]]
[[('``', 'O'), ('This', 'O'), ('helps', 'O'), ('explain', 'O'), ('why', 'O'), ('black', 'O'), ('people', 'O'), ('are', 'O'), ('more', 'O'), ('susceptible', 'O'), ('to', 'O'), ('tuberculosis', 'O'), ('than', 'O'), ('are', 'O'), ('white', 'O'), ('people', 'O'), (',', 'O'), ("''", 'O'), ('said', 'O'), ('Crowle', 'PERSON'), ('.', 'O')]]
[[('At', 'O'), ('the', 'O'), ('turn', 'O'), ('of', 'O'), ('the', 'O'), ('century', 'O'), (',', 'O'), ('TB', 'LOCATION'), ('was', 'O'), ('the', 'O'), ('nation', 'O'), ("'s", 'O'), ('leading', 'O'), ('cause', 'O'), ('of', 'O'), ('death', 'O'), ('.', 'O')]]
[[('The', 'O'), ('number', 'O'), ('of', 'O'), ('cases', 'O'), ('fell', 'O'), ('steadily', 'O'), ('in', 'O'), ('recent', 'O'), ('decades', 'O'), ('until', 'O'), ('1984', 'O'), ('.', 'O')]]
[[('Experts', 'O'), ('believe', 'O'), ('the', 'O'), ('decline', 'O'), ('has', 'O'), ('leveled', 'O'), ('off', 'O'), ('in', 'O'), ('part', 'O'), ('because', 'O'), ('of', 'O'), ('the', 'O'), ('emergence', 'O'), ('of', 'O'), ('the', 'O'), ('AIDS', 'O'), ('virus', 'O'), (',', 'O'), ('which', 'O'), ('weaken', 'O'), ('the', 'O'), ('body', 'O'), ("'s", 'O'), ('resistance', 'O'), ('to', 'O'), ('TB', 'O'), ('bacteria', 'O'), ('.', 'O')]]
[[('Others', 'O'), ('possible', 'O'), ('factors', 'O'), ('include', 'O'), ('homelessness', 'O'), ('and', 'O'), ('immigration', 'O'), ('of', 'O'), ('people', 'O'), ('from', 'O'), ('areas', 'O'), ('where', 'O'), ('the', 'O'), ('disease', 'O'), ('is', 'O'), ('still', 'O'), ('common', 'O'), ('.', 'O')]]
