[[('Tuberculosis', 'O'), ('has', 'O'), ('become', 'O'), ('the', 'O'), ('world', 'O'), ("'s", 'O'), ('deadliest', 'O'), ('infectious', 'O'), ('disease', 'O'), (',', 'O'), ('and', 'O'), ('the', 'O'), ('toll', 'O'), ('could', 'O'), ('soon', 'O'), ('rise', 'O'), ('even', 'O'), ('more', 'O'), ('dramatically', 'O'), ('if', 'O'), ('controls', 'O'), ('are', 'O'), ('not', 'O'), ('initiated', 'O'), ('quickly', 'O'), (',', 'O'), ('the', 'O'), ('World', 'ORGANIZATION'), ('Health', 'ORGANIZATION'), ('Organization', 'ORGANIZATION'), ('said', 'O'), ('Monday', 'O'), ('.', 'O')]]
[[('The', 'O'), ('U.N.', 'ORGANIZATION'), ('agency', 'O'), (',', 'O'), ('in', 'O'), ('its', 'O'), ('first', 'O'), ('comprehensive', 'O'), ('look', 'O'), ('at', 'O'), ('global', 'O'), ('tuberculosis', 'O'), ('in', 'O'), ('a', 'O'), ('decade', 'O'), (',', 'O'), ('said', 'O'), ('the', 'O'), ('disease', 'O'), ('kills', 'O'), ('nearly', 'O'), ('3', 'O'), ('million', 'O'), ('people', 'O'), ('a', 'O'), ('year', 'O'), (',', 'O'), ('most', 'O'), ('of', 'O'), ('them', 'O'), ('between', 'O'), ('the', 'O'), ('ages', 'O'), ('of', 'O'), ('15', 'O'), ('and', 'O'), ('59', 'O'), (',', 'O'), ('``', 'O'), ('the', 'O'), ('segment', 'O'), ('of', 'O'), ('the', 'O'), ('population', 'O'), ('that', 'O'), ('is', 'O'), ('economically', 'O'), ('most', 'O'), ('productive', 'O'), ('.', 'O'), ("''", 'O')]]
[[('WHO', 'O'), ('attributed', 'O'), ('the', 'O'), ('sharp', 'O'), ('rise', 'O'), ('in', 'O'), ('part', 'O'), ('to', 'O'), ('the', 'O'), ('growing', 'O'), ('AIDS', 'O'), ('epidemic', 'O'), ('.', 'O')]]
[[('It', 'O'), ('estimated', 'O'), ('that', 'O'), ('about', 'O'), ('3', 'O'), ('million', 'O'), ('people', 'O'), ('worldwide', 'O'), ('are', 'O'), ('dually', 'O'), ('infected', 'O'), ('with', 'O'), ('the', 'O'), ('human', 'O'), ('immunodeficiency', 'O'), ('virus', 'O'), ('(', 'O'), ('HIV', 'O'), (')', 'O'), (',', 'O'), ('which', 'O'), ('causes', 'O'), ('AIDS', 'O'), (',', 'O'), ('and', 'O'), ('tuberculosis', 'O'), ('.', 'O')]]
[[('``', 'O'), ('It', 'O'), ('is', 'O'), ('becoming', 'O'), ('a', 'O'), ('parallel', 'O'), ('epidemic', 'O'), (',', 'O'), ('and', 'O'), ('it', 'O'), ('is', 'O'), ('this', 'O'), ('trend', 'O'), ('that', 'O'), ('has', 'O'), ('public', 'O'), ('health', 'O'), ('officials', 'O'), ('worried', 'O'), (',', 'O'), ("''", 'O'), ('Dr.', 'O'), ('Hiroshi', 'PERSON'), ('Nakajima', 'PERSON'), (',', 'O'), ('director', 'O'), ('general', 'O'), ('of', 'O'), ('WHO', 'ORGANIZATION'), (',', 'O'), ('said', 'O'), ('in', 'O'), ('a', 'O'), ('statement', 'O'), ('.', 'O')]]
[[('The', 'O'), ('agency', 'O'), ('estimated', 'O'), ('that', 'O'), ('between', 'O'), ('15', 'O'), ('million', 'O'), ('and', 'O'), ('20', 'O'), ('million', 'O'), ('adults', 'O'), ('will', 'O'), ('be', 'O'), ('infected', 'O'), ('with', 'O'), ('HIV', 'O'), ('by', 'O'), ('the', 'O'), ('year', 'O'), ('2000', 'O'), (',', 'O'), ('and', 'O'), ('it', 'O'), ('predicted', 'O'), ('that', 'O'), ('the', 'O'), ('number', 'O'), ('of', 'O'), ('cases', 'O'), ('and', 'O'), ('deaths', 'O'), ('from', 'O'), ('tuberculosis', 'O'), ('will', 'O'), ('rise', 'O'), ('sharply', 'O'), ('as', 'O'), ('a', 'O'), ('result', 'O'), (',', 'O'), ('especially', 'O'), ('in', 'O'), ('sub-Saharan', 'O'), ('Africa', 'LOCATION'), (',', 'O'), ('Latin', 'LOCATION'), ('America', 'LOCATION'), ('and', 'O'), ('Southeast', 'LOCATION'), ('Asia', 'LOCATION'), ('.', 'O')]]
[[('``', 'O'), ('These', 'O'), ('new', 'O'), ('data', 'O'), ('have', 'O'), ('been', 'O'), ('stunning', 'O'), ('to', 'O'), ('everyone', 'O'), (',', 'O'), ('because', 'O'), ('an', 'O'), ('awful', 'O'), ('lot', 'O'), ('of', 'O'), ('people', 'O'), ('had', 'O'), ('thought', 'O'), ('that', 'O'), ('tuberculosis', 'O'), ('had', 'O'), ('gone', 'O'), ('away', 'O'), (',', 'O'), ("''", 'O'), ('said', 'O'), ('Dr.', 'O'), ('Barry', 'PERSON'), ('Bloom', 'PERSON'), (',', 'O'), ('a', 'O'), ('professor', 'O'), ('of', 'O'), ('microbiology', 'O'), ('at', 'O'), ('the', 'O'), ('Albert', 'ORGANIZATION'), ('Einstein', 'ORGANIZATION'), ('College', 'ORGANIZATION'), ('of', 'ORGANIZATION'), ('Medicine', 'ORGANIZATION'), ('in', 'O'), ('New', 'LOCATION'), ('York', 'LOCATION'), ('and', 'O'), ('a', 'O'), ('consultant', 'O'), ('to', 'O'), ('the', 'O'), ('United', 'ORGANIZATION'), ('Nations', 'ORGANIZATION'), ('.', 'O')]]
[[('Tuberculosis', 'O'), ('is', 'O'), ('a', 'O'), ('highly', 'O'), ('communicable', 'O'), ('disease', 'O'), ('of', 'O'), ('the', 'O'), ('lungs', 'O'), ('and', 'O'), ('other', 'O'), ('organs', 'O'), ('caused', 'O'), ('by', 'O'), ('a', 'O'), ('bacterium', 'O'), ('transmitted', 'O'), ('through', 'O'), ('the', 'O'), ('air', 'O'), ('when', 'O'), ('infected', 'O'), ('people', 'O'), ('cough', 'O'), ('or', 'O'), ('sneeze', 'O'), ('.', 'O')]]
[[('There', 'O'), ('are', 'O'), ('about', 'O'), ('8', 'O'), ('million', 'O'), ('new', 'O'), ('cases', 'O'), ('of', 'O'), ('tuberculosis', 'O'), ('a', 'O'), ('year', 'O'), (',', 'O'), ('according', 'O'), ('to', 'O'), ('the', 'O'), ('U.N.', 'ORGANIZATION'), ('agency', 'O'), ('.', 'O')]]
[[('About', 'O'), ('half', 'O'), ('of', 'O'), ('these', 'O'), ('are', 'O'), ('infectious', 'O'), ('.', 'O')]]
[[('Also', 'O'), (',', 'O'), ('an', 'O'), ('estimated', 'O'), ('1.7', 'O'), ('billion', 'O'), ('individuals', 'O'), ('worldwide', 'O'), ('carry', 'O'), ('the', 'O'), ('organism', 'O'), ('but', 'O'), ('are', 'O'), ('not', 'O'), ('infectious', 'O'), ('to', 'O'), ('others', 'O'), ('.', 'O')]]
[[('In', 'O'), ('these', 'O'), ('individuals', 'O'), (',', 'O'), ('the', 'O'), ('organism', 'O'), ('can', 'O'), ('remain', 'O'), ('dormant', 'O'), ('without', 'O'), ('causing', 'O'), ('active', 'O'), ('disease', 'O'), ('for', 'O'), ('many', 'O'), ('years', 'O'), ('unless', 'O'), ('the', 'O'), ('immune', 'O'), ('system', 'O'), ('is', 'O'), ('somehow', 'O'), ('impaired', 'O'), ('.', 'O')]]
[[('AIDS', 'O'), (',', 'O'), ('or', 'O'), ('acquired', 'O'), ('immune', 'O'), ('deficiency', 'O'), ('syndrome', 'O'), (',', 'O'), ('destroys', 'O'), ('the', 'O'), ('body', 'O'), ("'s", 'O'), ('immune', 'O'), ('system', 'O'), ('.', 'O')]]
[[('An', 'O'), ('individual', 'O'), ('does', 'O'), ('not', 'O'), ('have', 'O'), ('to', 'O'), ('have', 'O'), ('a', 'O'), ('damaged', 'O'), ('immune', 'O'), ('system', 'O'), ('to', 'O'), ('contract', 'O'), ('an', 'O'), ('active', 'O'), ('case', 'O'), ('of', 'O'), ('tuberculosis', 'O'), ('.', 'O')]]
[[('But', 'O'), ('when', 'O'), ('a', 'O'), ('case', 'O'), ('of', 'O'), ('tuberculosis', 'O'), ('becomes', 'O'), ('active', 'O'), (',', 'O'), ('as', 'O'), ('it', 'O'), ('can', 'O'), ('in', 'O'), ('individuals', 'O'), ('who', 'O'), ('carry', 'O'), ('the', 'O'), ('organism', 'O'), (',', 'O'), ('that', 'O'), ('person', 'O'), ('can', 'O'), ('also', 'O'), ('infect', 'O'), ('numerous', 'O'), ('others', 'O'), ('.', 'O')]]
[[('This', 'O'), ('is', 'O'), ('what', 'O'), ('is', 'O'), ('happening', 'O'), ('in', 'O'), ('developing', 'O'), ('nations', 'O'), (',', 'O'), ('where', 'O'), ('the', 'O'), ('AIDS', 'O'), ('epidemic', 'O'), ('is', 'O'), ('raging', 'O'), ('.', 'O')]]
[[('``', 'O'), ('In', 'O'), ('many', 'O'), ('places', 'O'), (',', 'O'), ('more', 'O'), ('than', 'O'), ('half', 'O'), ('the', 'O'), ('beds', 'O'), ('in', 'O'), ('medical', 'O'), ('wards', 'O'), ('are', 'O'), ('patients', 'O'), ('with', 'O'), ('tuberculosis', 'O'), (',', 'O'), ("''", 'O'), ('Bloom', 'PERSON'), ('said', 'O'), ('.', 'O')]]
[[('``', 'O'), ('Many', 'O'), ('of', 'O'), ('these', 'O'), ('people', 'O'), ('do', 'O'), (',', 'O'), ('in', 'O'), ('fact', 'O'), (',', 'O'), ('die', 'O'), ('of', 'O'), ('AIDS', 'O'), ('.', 'O')]]
[[('But', 'O'), ('if', 'O'), ('they', 'O'), ("'re", 'O'), ('not', 'O'), ('treated', 'O'), ('for', 'O'), ('tuberculosis', 'O'), (',', 'O'), ('those', 'O'), ('people', 'O'), ('will', 'O'), ('be', 'O'), ('spreading', 'O'), ('the', 'O'), ('disease', 'O'), ('(', 'O'), ('tuberculosis', 'O'), (')', 'O'), ('in', 'O'), ('their', 'O'), ('communities', 'O'), ('.', 'O')]]
[[('You', 'O'), ('do', 'O'), ("n't", 'O'), ('have', 'O'), ('to', 'O'), ('have', 'O'), ('a', 'O'), ('depressed', 'O'), ('immune', 'O'), ('system', 'O'), ('to', 'O'), ('get', 'O'), ('tuberculosis', 'O'), ('.', 'O'), ("''", 'O')]]
[[('In', 'O'), ('the', 'O'), ('United', 'LOCATION'), ('States', 'LOCATION'), (',', 'O'), ('public', 'O'), ('health', 'O'), ('officials', 'O'), ('began', 'O'), ('to', 'O'), ('recognize', 'O'), ('about', 'O'), ('five', 'O'), ('years', 'O'), ('ago', 'O'), ('that', 'O'), ('tuberculosis', 'O'), ('--', 'O'), ('after', 'O'), ('steadily', 'O'), ('declining', 'O'), ('since', 'O'), ('the', 'O'), ('1950s', 'O'), ('--', 'O'), ('was', 'O'), ('making', 'O'), ('a', 'O'), ('surprising', 'O'), ('comeback', 'O'), ('as', 'O'), ('a', 'O'), ('result', 'O'), ('of', 'O'), ('the', 'O'), ('AIDS', 'O'), ('epidemic', 'O'), ('.', 'O')]]
[[('At', 'O'), ('that', 'O'), ('time', 'O'), (',', 'O'), ('they', 'O'), ('noticed', 'O'), ('a', 'O'), ('startling', 'O'), ('and', 'O'), ('unexpected', 'O'), ('drop', 'O'), ('in', 'O'), ('the', 'O'), ('rate', 'O'), ('of', 'O'), ('decline', 'O'), ('of', 'O'), ('tuberculosis', 'O'), ('cases', 'O'), ('.', 'O')]]
[[('This', 'O'), ('year', 'O'), (',', 'O'), ('Bloom', 'PERSON'), ('said', 'O'), (',', 'O'), ('the', 'O'), ('number', 'O'), ('of', 'O'), ('cases', 'O'), ('of', 'O'), ('active', 'O'), ('tuberculosis', 'O'), ('in', 'O'), ('the', 'O'), ('United', 'LOCATION'), ('States', 'LOCATION'), ('is', 'O'), ('up', 'O'), ('nearly', 'O'), ('5', 'O'), ('%', 'O'), ('over', 'O'), ('last', 'O'), ('year', 'O'), (',', 'O'), ('with', 'O'), ('23,495', 'O'), ('new', 'O'), ('cases', 'O'), ('.', 'O')]]
[[('The', 'O'), ('overall', 'O'), ('incidence', 'O'), ('of', 'O'), ('tuberculosis', 'O'), ('in', 'O'), ('the', 'O'), ('United', 'LOCATION'), ('States', 'LOCATION'), ('is', 'O'), ('9.5', 'O'), ('cases', 'O'), ('per', 'O'), ('100,000', 'O'), ('population', 'O'), (',', 'O'), ('he', 'O'), ('said', 'O'), ('.', 'O')]]
[[('In', 'O'), ('New', 'LOCATION'), ('York', 'LOCATION'), ('City', 'LOCATION'), (',', 'O'), ('which', 'O'), ('has', 'O'), ('the', 'O'), ('highest', 'O'), ('number', 'O'), ('of', 'O'), ('AIDS', 'O'), ('cases', 'O'), ('in', 'O'), ('the', 'O'), ('nation', 'O'), (',', 'O'), ('the', 'O'), ('incidence', 'O'), ('is', 'O'), ('36', 'O'), ('per', 'O'), ('100,000', 'O'), (',', 'O'), ('Bloom', 'PERSON'), ('said', 'O'), ('.', 'O')]]
[[('Effective', 'O'), ('drugs', 'O'), ('to', 'O'), ('combat', 'O'), ('tuberculosis', 'O'), ('cost', 'O'), ('about', 'O'), ('$', 'O'), ('30', 'O'), ('to', 'O'), ('$', 'O'), ('50', 'O'), ('per', 'O'), ('person', 'O'), (',', 'O'), ('given', 'O'), ('over', 'O'), ('six', 'O'), ('months', 'O'), ('.', 'O')]]
[[('However', 'O'), (',', 'O'), ('the', 'O'), ('drugs', 'O'), ('are', 'O'), ('not', 'O'), ('always', 'O'), ('available', 'O'), ('in', 'O'), ('developing', 'O'), ('countries', 'O'), (',', 'O'), ('and', 'O'), ('compliance', 'O'), ('is', 'O'), ('a', 'O'), ('major', 'O'), ('problem', 'O'), ('.', 'O')]]
[[('The', 'O'), ('drugs', 'O'), ('must', 'O'), ('be', 'O'), ('taken', 'O'), ('for', 'O'), ('the', 'O'), ('entire', 'O'), ('six', 'O'), ('months', 'O'), ('to', 'O'), ('eliminate', 'O'), ('the', 'O'), ('infection', 'O'), ('.', 'O')]]
