[[('What', 'O'), ("'s", 'O'), ('the', 'O'), ('link', 'O'), ('?', 'O')]]
[[('A', 'O'), ('poor', 'O'), ('ventilation', 'O'), ('system', 'O'), ('that', 'O'), ('does', 'O'), ('little', 'O'), ('more', 'O'), ('than', 'O'), ('recycle', 'O'), ('old', 'O'), (',', 'O'), ('stale', 'O'), ('air', 'O'), ('from', 'O'), ('one', 'O'), ('end', 'O'), ('of', 'O'), ('the', 'O'), ('building', 'O'), ('to', 'O'), ('another', 'O'), ('.', 'O')]]
[[(';', 'O'), ('Millions', 'O'), ('of', 'O'), ('American', 'O'), ('office', 'O'), ('workers', 'O'), ('are', 'O'), ('getting', 'O'), ('more', 'O'), ('than', 'O'), ('they', 'O'), ('bargained', 'O'), ('for', 'O'), ('when', 'O'), ('they', 'O'), ('inhale', 'O'), ('in', 'O'), ('a', 'O'), ('building', 'O'), ('that', 'O'), ('has', 'O'), ('no', 'O'), ('fresh', 'O'), ('air', 'O'), ('.', 'O')]]
[[('Along', 'O'), ('with', 'O'), ('oxygen', 'O'), (',', 'O'), ('they', 'O'), ('may', 'O'), ('be', 'O'), ('getting', 'O'), ('flu', 'O'), ('and', 'O'), ('other', 'O'), ('infectious', 'O'), ('bugs', 'O'), ('from', 'O'), ('their', 'O'), ('co-workers', 'O'), ('.', 'O')]]
[[(';', 'O'), ('That', 'O'), ("'s", 'O'), ('because', 'O'), (',', 'O'), ('in', 'O'), ('today', 'O'), ("'s", 'O'), ('modern', 'O'), ('office', 'O'), ('buildings', 'O'), (',', 'O'), ('recirculated', 'O'), ('air', 'O'), ('can', 'O'), ('mean', 'O'), ('recycled', 'O'), ('flu', 'O'), ('and', 'O'), ('other', 'O'), ('airborne', 'O'), ('infections', 'O'), ('.', 'O')]]
[[('The', 'O'), ('evidence', 'O'), ('comes', 'O'), ('from', 'O'), ('various', 'O'), ('studies', 'O'), ('of', 'O'), ('tuberculosis', 'O'), (',', 'O'), ('measles', 'O'), ('and', 'O'), ('flu', 'O'), ('that', 'O'), ('spread', 'O'), ('in', 'O'), ('a', 'O'), ('manner', 'O'), ('that', 'O'), ('can', 'O'), ('only', 'O'), ('be', 'O'), ('explained', 'O'), ('by', 'O'), ('poor', 'O'), ('air', 'O'), ('ventilation', 'O'), ('.', 'O')]]
[[(';', 'O'), ('``', 'O'), ('Modern', 'O'), ('office', 'O'), ('buildings', 'O'), ('are', 'O'), ('tight', 'O'), (',', 'O'), ("''", 'O'), ('says', 'O'), ('Jon', 'PERSON'), ('Rosenberg', 'PERSON'), (',', 'O'), ('public', 'O'), ('health', 'O'), ('officer', 'O'), ('in', 'O'), ('California', 'LOCATION'), ("'s", 'O'), ('occupational', 'O'), ('health', 'O'), ('program', 'O'), ('.', 'O')]]
[[('``', 'O'), ('In', 'O'), ('order', 'O'), ('to', 'O'), ('conserve', 'O'), ('energy', 'O'), (',', 'O'), ('they', 'O'), ("'re", 'O'), ('often', 'O'), ('sealed', 'O'), ('.', 'O')]]
[[('``', 'O'), (';', 'O'), ('Experts', 'O'), ('say', 'O'), ('the', 'O'), ('problem', 'O'), ('is', 'O'), ('not', 'O'), ('the', 'O'), ('same', 'O'), ('as', 'O'), ('``', 'O'), ('sick', 'O'), ('building', 'O'), ('syndrome', 'O'), ("''", 'O'), ('--', 'O'), ('a', 'O'), ('situation', 'O'), ('in', 'O'), ('which', 'O'), ('workers', 'O'), ('are', 'O'), ('exposed', 'O'), ('chronically', 'O'), ('to', 'O'), ('toxic', 'O'), ('chemicals', 'O'), ('and', 'O'), ('gases', 'O'), ('emitted', 'O'), ('from', 'O'), ('carpets', 'O'), (',', 'O'), ('furniture', 'O'), ('and', 'O'), ('other', 'O'), ('building', 'O'), ('materials', 'O'), ('.', 'O')]]
[[('Nor', 'O'), ('is', 'O'), ('it', 'O'), ('to', 'O'), ('blame', 'O'), ('for', 'O'), ('last', 'O'), ('month', 'O'), ("'s", 'O'), ('outbreak', 'O'), ('in', 'O'), ('Richmond', 'LOCATION'), ('of', 'O'), ('Legionnaire', 'ORGANIZATION'), ("'s", 'O'), ('disease', 'O'), ('--', 'O'), ('an', 'O'), ('illness', 'O'), ('caused', 'O'), ('by', 'O'), ('a', 'O'), ('bug', 'O'), ('linked', 'O'), ('to', 'O'), ('wet', 'O'), (',', 'O'), ('damp', 'O'), ('spaces', 'O'), ('rather', 'O'), ('than', 'O'), ('poor', 'O'), ('ventilation', 'O'), ('.', 'O')]]
[[(';', 'O'), ('But', 'O'), ('as', 'O'), ('in', 'O'), ('``', 'O'), ('sick', 'O'), ('building', 'O'), ('syndrome', 'O'), (',', 'O'), ("''", 'O'), ('it', 'O'), ("'s", 'O'), ('the', 'O'), ('airtight', 'O'), ('environment', 'O'), ('that', 'O'), ('sets', 'O'), ('the', 'O'), ('stage', 'O'), ('for', 'O'), ('problems', 'O'), ('.', 'O')]]
[[('Lack', 'O'), ('of', 'O'), ('windows', 'O'), ('is', 'O'), ('not', 'O'), ('necessarily', 'O'), ('the', 'O'), ('culprit', 'O'), ('.', 'O')]]
[[('``', 'O'), ('If', 'O'), ('it', 'O'), ('has', 'O'), ('a', 'O'), ('good', 'O'), ('ventilation', 'O'), ('system', 'O'), ('.', 'O')]]
[[('.', 'O')]]
[[('.', 'O')]]
[[('you', 'O'), ('do', 'O'), ("n't", 'O'), ('necessarily', 'O'), ('have', 'O'), ('to', 'O'), ('have', 'O'), ('a', 'O'), ('sick', 'O'), ('building', 'O'), (',', 'O'), ("''", 'O'), ('Rosenberg', 'PERSON'), ('says', 'O'), ('.', 'O')]]
[[(';', 'O'), ('But', 'O'), (',', 'O'), ('alas', 'O'), (',', 'O'), ('many', 'O'), ('modern', 'O'), ('ventilation', 'O'), ('systems', 'O'), ('recirculate', 'O'), ('indoor', 'O'), ('air', 'O'), ('with', 'O'), ('little', 'O'), ('or', 'O'), ('no', 'O'), ('fresh', 'O'), ('air', 'O'), ('.', 'O')]]
[[('So', 'O'), ('the', 'O'), ('infectious', 'O'), ('bugs', 'O'), ('that', 'O'), ('a', 'O'), ('worker', 'O'), ('exhales', 'O'), ('at', 'O'), ('one', 'O'), ('end', 'O'), ('of', 'O'), ('the', 'O'), ('building', 'O'), ('can', 'O'), ('end', 'O'), ('up', 'O'), (',', 'O'), ('via', 'O'), ('the', 'O'), ('ventilation', 'O'), ('system', 'O'), (',', 'O'), ('being', 'O'), ('inhaled', 'O'), ('at', 'O'), ('the', 'O'), ('other', 'O'), ('end', 'O'), ('.', 'O')]]
[[(';', 'O'), ('``', 'O'), ('The', 'O'), ('building', 'O'), ('is', 'O'), ('not', 'O'), ('the', 'O'), ('source', 'O'), ('.', 'O')]]
[[('People', 'O'), ('are', 'O'), ('the', 'O'), ('source', 'O'), (',', 'O'), ("''", 'O'), ('says', 'O'), ('Dr.', 'O'), ('Edward', 'PERSON'), ('Nardell', 'PERSON'), (',', 'O'), ('who', 'O'), ('studies', 'O'), ('airborne', 'O'), ('infections', 'O'), ('for', 'O'), ('the', 'O'), ('Massachusetts', 'ORGANIZATION'), ('Department', 'ORGANIZATION'), ('of', 'ORGANIZATION'), ('Public', 'ORGANIZATION'), ('Health', 'ORGANIZATION'), ('.', 'O')]]
[[('``', 'O'), ('Very', 'O'), ('bad', 'O'), ('ventilation', 'O'), ('makes', 'O'), ('the', 'O'), ('system', 'O'), ('worse', 'O'), ('.', 'O')]]
[[('``', 'O'), (';', 'O'), ('In', 'O'), ('a', 'O'), ('study', 'O'), ('published', 'O'), ('in', 'O'), ('the', 'O'), ('August', 'O'), ('issue', 'O'), ('of', 'O'), ('the', 'O'), ('American', 'O'), ('Review', 'O'), ('of', 'O'), ('Respiratory', 'O'), ('Diseases', 'O'), (',', 'O'), ('Nardell', 'PERSON'), ('and', 'O'), ('colleagues', 'O'), ('at', 'O'), ('Harvard', 'ORGANIZATION'), ('Medical', 'ORGANIZATION'), ('School', 'ORGANIZATION'), ('found', 'O'), ('that', 'O'), ('an', 'O'), ('outbreak', 'O'), ('of', 'O'), ('tuberculosis', 'O'), ('documented', 'O'), ('in', 'O'), ('one', 'O'), ('unidentified', 'O'), ('government', 'O'), ('building', 'O'), ('could', 'O'), ('have', 'O'), ('been', 'O'), ('cut', 'O'), ('in', 'O'), ('half', 'O'), ('had', 'O'), ('the', 'O'), ('ventilation', 'O'), ('been', 'O'), ('better', 'O'), ('.', 'O')]]
[[(';', 'O'), ('The', 'O'), ('study', 'O'), ('found', 'O'), ('that', 'O'), ('40', 'O'), ('percent', 'O'), ('of', 'O'), ('the', 'O'), ('building', 'O'), ("'s", 'O'), ('workers', 'O'), ('--', 'O'), ('or', 'O'), ('27', 'O'), ('of', 'O'), ('47', 'O'), ('--', 'O'), ('were', 'O'), ('infected', 'O'), ('with', 'O'), ('tuberculosis', 'O'), ('from', 'O'), ('one', 'O'), ('30-year-old', 'O'), ('sick', 'O'), ('employee', 'O'), ('.', 'O')]]
[[('The', 'O'), ('infection', 'O'), ('rate', 'O'), ('was', 'O'), ('as', 'O'), ('high', 'O'), ('in', 'O'), ('some', 'O'), ('distant', 'O'), ('parts', 'O'), ('of', 'O'), ('the', 'O'), ('building', 'O'), ('as', 'O'), ('it', 'O'), ('was', 'O'), ('next', 'O'), ('to', 'O'), ('the', 'O'), ('sick', 'O'), ('employee', 'O'), ('.', 'O')]]
[[(';', 'O'), ('``', 'O'), ('By', 'O'), ('recirculating', 'O'), ('the', 'O'), ('air', 'O'), (',', 'O'), ('you', 'O'), ('spread', 'O'), ('it', 'O'), ('throughout', 'O'), ('the', 'O'), ('building', 'O'), (',', 'O'), ("''", 'O'), ('says', 'O'), ('Nardell', 'PERSON'), ('.', 'O')]]
[[('``', 'O'), ('People', 'O'), ('who', 'O'), ('had', 'O'), ('no', 'O'), ('direct', 'O'), ('contact', 'O'), ('with', 'O'), ('this', 'O'), ('case', 'O'), (',', 'O'), ('might', 'O'), ('have', 'O'), ('been', 'O'), ('exposed', 'O'), ('in', 'O'), ('far', 'O'), ('reaches', 'O'), ('of', 'O'), ('the', 'O'), ('building', 'O'), ('.', 'O')]]
[[('``', 'O'), (';', 'O'), ('If', 'O'), ('tuberculosis', 'O'), ('can', 'O'), ('spread', 'O'), ('in', 'O'), ('poorly', 'O'), ('ventilated', 'O'), ('buildings', 'O'), (',', 'O'), ('so', 'O'), ('can', 'O'), ('other', 'O'), ('infectious', 'O'), ('bugs', 'O'), ('.', 'O')]]
[[('Respiratory', 'O'), ('infection', 'O'), ('experts', 'O'), ('say', 'O'), ('that', 'O'), ('flu', 'O'), ('viruses', 'O'), ('and', 'O'), ('measles', 'O'), ('are', 'O'), ('easier', 'O'), ('to', 'O'), ('spread', 'O'), ('than', 'O'), ('TB', 'O'), ('.', 'O')]]
[[(';', 'O'), ('``', 'O'), ('This', 'O'), ('particular', 'O'), ('study', 'O'), ('deals', 'O'), ('only', 'O'), ('with', 'O'), ('TB', 'O'), (',', 'O'), ("''", 'O'), ('says', 'O'), ('Dr.', 'O'), ('Jonathan', 'PERSON'), ('Samet', 'PERSON'), (',', 'O'), ('a', 'O'), ('respiratory-disease', 'O'), ('expert', 'O'), ('at', 'O'), ('the', 'O'), ('University', 'ORGANIZATION'), ('of', 'ORGANIZATION'), ('New', 'ORGANIZATION'), ('Mexico', 'ORGANIZATION'), (',', 'O'), ('``', 'O'), ('but', 'O'), ('the', 'O'), ('observations', 'O'), ('may', 'O'), ('apply', 'O'), ('to', 'O'), ('other', 'O'), ('organisms', 'O'), (',', 'O'), ('such', 'O'), ('as', 'O'), ('the', 'O'), ('respiratory', 'O'), ('viruses', 'O'), ('that', 'O'), ('cause', 'O'), ('flu', 'O'), ('.', 'O')]]
[[('``', 'O'), (';', 'O'), ('Building', 'O'), ('workers', 'O'), ('had', 'O'), ('complained', 'O'), ('for', 'O'), ('years', 'O'), ('about', 'O'), ('poor', 'O'), ('air', 'O'), ('quality', 'O'), ('.', 'O')]]
[[(';', 'O'), ('The', 'O'), ('building', 'O'), ("'s", 'O'), ('ventilation', 'O'), ('system', 'O'), ('permitted', 'O'), ('circulation', 'O'), ('of', 'O'), ('some', 'O'), ('outdoor', 'O'), ('air', 'O'), ('--', 'O'), ('15', 'O'), ('cubic', 'O'), ('feet', 'O'), ('per', 'O'), ('minute', 'O'), ('--', 'O'), ('a', 'O'), ('low', 'O'), ('level', 'O'), ('commonly', 'O'), ('found', 'O'), ('in', 'O'), ('buildings', 'O'), ('since', 'O'), ('the', 'O'), ('1930s', 'O'), ('.', 'O')]]
[[('Even', 'O'), ('lower', 'O'), ('levels', 'O'), ('of', 'O'), ('outdoor', 'O'), ('air', 'O'), ('ventilation', 'O'), (',', 'O'), ('below', 'O'), ('10', 'O'), ('cfm', 'O'), (',', 'O'), ('have', 'O'), ('become', 'O'), ('common', 'O'), ('since', 'O'), ('1973', 'O'), (',', 'O'), ('the', 'O'), ('post-oil', 'O'), ('embargo', 'O'), ('era', 'O'), ('.', 'O')]]
[[(';', 'O'), ('In', 'O'), ('the', 'O'), ('study', 'O'), (',', 'O'), ('Nardell', 'PERSON'), ('estimated', 'O'), ('that', 'O'), ('if', 'O'), ('outdoor', 'O'), ('air', 'O'), ('ventilation', 'O'), ('in', 'O'), ('the', 'O'), ('government', 'O'), ('building', 'O'), ('had', 'O'), ('been', 'O'), ('doubled', 'O'), ('--', 'O'), ('to', 'O'), ('about', 'O'), ('35', 'O'), ('cubic', 'O'), ('feet', 'O'), ('per', 'O'), ('minute', 'O'), (',', 'O'), ('a', 'O'), ('level', 'O'), ('that', 'O'), ('Massachusetts', 'LOCATION'), ('recommends', 'O'), ('for', 'O'), ('buildings', 'O'), ('where', 'O'), ('smoking', 'O'), ('is', 'O'), ('permitted', 'O'), ('--', 'O'), ('only', 'O'), ('half', 'O'), ('as', 'O'), ('many', 'O'), ('workers', 'O'), ('would', 'O'), ('have', 'O'), ('been', 'O'), ('infected', 'O'), ('with', 'O'), ('tuberculosis', 'O'), ('.', 'O')]]
[[(';', 'O'), ('Other', 'O'), ('studies', 'O'), ('have', 'O'), ('documented', 'O'), (':', 'O'), (';', 'O'), ('(', 'O'), ('check', 'O'), (')', 'O'), ('Flu', 'O'), ('spreads', 'O'), ('quickly', 'O'), ('on', 'O'), ('airplanes', 'O'), ('where', 'O'), ('ventilation', 'O'), ('systems', 'O'), ('consist', 'O'), ('entirely', 'O'), ('of', 'O'), ('recirculated', 'O'), ('air', 'O'), ('.', 'O')]]
[[(';', 'O'), ('(', 'O'), ('check', 'O'), (')', 'O'), ('Measles', 'O'), ('are', 'O'), ('transmitted', 'O'), ('by', 'O'), ('infectious', 'O'), ('air', 'O'), ('in', 'O'), ('a', 'O'), ('pediatrician', 'O'), ("'s", 'O'), ('waiting', 'O'), ('room', 'O'), ('.', 'O')]]
[[(';', 'O'), ('(', 'O'), ('check', 'O'), (')', 'O'), ('Tuberculosis', 'O'), ('can', 'O'), ('spread', 'O'), ('in', 'O'), ('homeless', 'O'), ('shelters', 'O'), (',', 'O'), ('prisons', 'O'), ('and', 'O'), ('hospitals', 'O'), ('where', 'O'), ('ventilation', 'O'), ('is', 'O'), ('poor', 'O'), ('.', 'O')]]
[[(';', 'O'), ('Flu', 'O'), ('spreads', 'O'), ('much', 'O'), ('more', 'O'), ('easily', 'O'), ('than', 'O'), ('TB', 'O'), ('.', 'O')]]
[[('``', 'O'), ('It', 'O'), ('may', 'O'), ('survive', 'O'), ('several', 'O'), ('hours', 'O'), ('in', 'O'), ('dry', 'O'), ('air', 'O'), (',', 'O'), ("''", 'O'), ('says', 'O'), ('Vernon', 'PERSON'), ('Knight', 'PERSON'), (',', 'O'), ('a', 'O'), ('respiratory', 'O'), ('virus', 'O'), ('disease', 'O'), ('expert', 'O'), ('at', 'O'), ('Baylor', 'ORGANIZATION'), ('College', 'ORGANIZATION'), ('of', 'ORGANIZATION'), ('Medicine', 'ORGANIZATION'), ('in', 'O'), ('Houston', 'LOCATION'), ('.', 'O')]]
[[('``', 'O'), ('In', 'O'), ('those', 'O'), ('tight', 'O'), ('buildings', 'O'), (',', 'O'), ('they', 'O'), ('continue', 'O'), ('to', 'O'), ('recirculate', 'O'), ('it', 'O'), (',', 'O'), ('and', 'O'), ('they', 'O'), ('probably', 'O'), ('build', 'O'), ('up', 'O'), ('.', 'O')]]
[[('``', 'O'), (';', 'O'), ('Nardell', 'PERSON'), ('and', 'O'), ('others', 'O'), ('recognize', 'O'), ('that', 'O'), ('the', 'O'), ('solution', 'O'), ('to', 'O'), ('this', 'O'), ('problem', 'O'), ('--', 'O'), ('fixing', 'O'), ('or', 'O'), ('replacing', 'O'), ('ventilation', 'O'), ('systems', 'O'), ('to', 'O'), ('include', 'O'), ('more', 'O'), ('fresh', 'O'), ('air', 'O'), ('--', 'O'), ('can', 'O'), ('be', 'O'), ('expensive', 'O'), ('.', 'O')]]
[[('Flu', 'O'), ('and', 'O'), ('colds', 'O'), ('will', 'O'), ('probably', 'O'), ('never', 'O'), ('be', 'O'), ('eliminated', 'O'), ('from', 'O'), ('the', 'O'), ('workplace', 'O'), ('entirely', 'O'), (',', 'O'), ('and', 'O'), ('it', 'O'), ('may', 'O'), ('not', 'O'), ('make', 'O'), ('sense', 'O'), ('to', 'O'), ('install', 'O'), ('a', 'O'), ('new', 'O'), ('ventilation', 'O'), ('system', 'O'), ('unless', 'O'), ('the', 'O'), ('air', 'O'), ('quality', 'O'), ('is', 'O'), ('very', 'O'), ('low', 'O'), ('.', 'O')]]
[[(';', 'O'), ('In', 'O'), ('his', 'O'), ('tuberculosis', 'O'), ('study', 'O'), (',', 'O'), ('he', 'O'), ('found', 'O'), ('that', 'O'), ('the', 'O'), ('biggest', 'O'), ('benefit', 'O'), ('comes', 'O'), ('from', 'O'), ('improving', 'O'), ('the', 'O'), ('worst', 'O'), ('ventilation', 'O'), ('systems', 'O'), ('that', 'O'), ('allow', 'O'), ('very', 'O'), ('little', 'O'), ('fresh', 'O'), ('air', 'O'), ('.', 'O')]]
[[('If', 'O'), ('the', 'O'), ('ventilation', 'O'), ('is', 'O'), ('moderately', 'O'), ('effective', 'O'), ('but', 'O'), ('not', 'O'), ('ideal', 'O'), (',', 'O'), ('further', 'O'), ('improvements', 'O'), ('yield', 'O'), ('only', 'O'), ('a', 'O'), ('slight', 'O'), ('decrease', 'O'), ('in', 'O'), ('infectious', 'O'), ('illness', 'O'), ('.', 'O')]]
[[(';', 'O'), ('``', 'O'), ('There', 'O'), ("'s", 'O'), ('only', 'O'), ('so', 'O'), ('much', 'O'), ('you', 'O'), ('can', 'O'), ('do', 'O'), (',', 'O'), ("''", 'O'), ('Nardell', 'PERSON'), ('says', 'O'), ('.', 'O')]]
[[('``', 'O'), ('There', 'O'), ("'s", 'O'), ('going', 'O'), ('to', 'O'), ('be', 'O'), ('a', 'O'), ('price', 'O'), ('of', 'O'), ('living', 'O'), ('together', 'O'), ('in', 'O'), ('a', 'O'), ('communal', 'O'), ('society', 'O'), ('.', 'O')]]
[[('``', 'O'), (';', 'O'), ('YOU', 'O'), ("'RE", 'O'), ('INTERESTEDEmployees', 'O'), ('who', 'O'), ('think', 'O'), ('that', 'O'), ('poor', 'O'), ('air', 'O'), ('quality', 'O'), ('at', 'O'), ('their', 'O'), ('workplace', 'O'), ('is', 'O'), ('contributing', 'O'), ('to', 'O'), ('health', 'O'), ('problems', 'O'), ('can', 'O'), ('call', 'O'), ('Cal-OSHA', 'ORGANIZATION'), (',', 'O'), ('a', 'O'), ('state', 'O'), ('agency', 'O'), ('that', 'O'), ('monitors', 'O'), ('worker', 'O'), ('safety', 'O'), ('and', 'O'), ('health', 'O'), ('.', 'O')]]
[[('In', 'O'), ('San', 'LOCATION'), ('Jose', 'LOCATION'), (',', 'O'), ('Cal-OSHA', 'ORGANIZATION'), ('can', 'O'), ('be', 'O'), ('reached', 'O'), ('at', 'O'), ('(', 'O'), ('408', 'O'), (')', 'O'), ('452-7288', 'O'), ('.', 'O')]]
