[[('It', 'O'), ('is', 'O'), ('already', 'O'), ('a', 'O'), ('multi-million', 'O'), ('pound', 'O'), ('disaster', 'O'), ('for', 'O'), ('British', 'O'), ('agriculture', 'O'), ('and', 'O'), ('now', 'O'), ('it', 'O'), ('threatens', 'O'), ('to', 'O'), ('erupt', 'O'), ('into', 'O'), ('a', 'O'), ('major', 'O'), ('political', 'O'), ('row', 'O'), ('between', 'O'), ('European', 'O'), ('governments', 'O'), ('.', 'O')]]
[[('It', 'O'), ('is', 'O'), ('bovine', 'O'), ('spongiform', 'O'), ('encephalopathy', 'O'), ('(', 'O'), ('BSE', 'O'), (')', 'O'), ('--', 'O'), ('``', 'O'), ('mad', 'O'), ('cow', 'O'), ("''", 'O'), ('disease', 'O'), ('--', 'O'), ('and', 'O'), ('few', 'O'), ('would', 'O'), ('be', 'O'), ('prepared', 'O'), ('to', 'O'), ('say', 'O'), ('exactly', 'O'), ('when', 'O'), ('and', 'O'), ('where', 'O'), ('it', 'O'), ('will', 'O'), ('end', 'O'), ('.', 'O')]]
[[('Next', 'O'), ('week', 'O'), ('European', 'ORGANIZATION'), ('Community', 'ORGANIZATION'), ('health', 'O'), ('ministers', 'O'), ('will', 'O'), ('meet', 'O'), ('to', 'O'), ('discuss', 'O'), ('a', 'O'), ('German', 'O'), ('call', 'O'), ('for', 'O'), ('a', 'O'), ('ban', 'O'), ('on', 'O'), ('British', 'O'), ('beef', 'O'), ('imports', 'O'), ('to', 'O'), ('that', 'O'), ('country', 'O'), ('.', 'O')]]
[[('Some', 'O'), ('German', 'O'), ('politicians', 'O'), ('say', 'O'), ('their', 'O'), ('country', 'O'), ('should', 'O'), ('risk', 'O'), ('breaking', 'O'), ('Single', 'O'), ('Market', 'O'), ('free', 'O'), ('trade', 'O'), ('rules', 'O'), ('because', 'O'), ('the', 'O'), ('potential', 'O'), ('health', 'O'), ('risks', 'O'), ('are', 'O'), ('so', 'O'), ('grave', 'O'), ('.', 'O')]]
[[('Nonsense', 'O'), (',', 'O'), ('say', 'O'), ('British', 'O'), ('government', 'O'), ('scientists', 'O'), ('.', 'O')]]
[[('Meanwhile', 'O'), (',', 'O'), ('the', 'O'), ('controversy', 'O'), ('in', 'O'), ('Britain', 'LOCATION'), ('is', 'O'), ('reaching', 'O'), ('new', 'O'), ('heights', 'O'), ('.', 'O')]]
[[('Last', 'O'), ('week', 'O'), (',', 'O'), ('the', 'O'), ('scientific', 'O'), ('journal', 'O'), ('Nature', 'ORGANIZATION'), ('called', 'O'), ('for', 'O'), ('a', 'O'), ('start', 'O'), ('to', 'O'), ('be', 'O'), ('made', 'O'), ('on', 'O'), ('replacing', 'O'), ('the', 'O'), ('British', 'O'), ('cattle', 'O'), ('population', 'O'), ('with', 'O'), ('animals', 'O'), ('free', 'O'), ('from', 'O'), ('the', 'O'), ('infection', 'O'), ('--', 'O'), ('which', 'O'), ('the', 'O'), ('magazine', 'O'), ('estimate', 'O'), ('would', 'O'), ('cost', 'O'), ('&', 'O'), ('pound', 'O'), (';', 'O'), ('30', 'O'), ('billion', 'O'), ('.', 'O')]]
[[('Next', 'O'), ('day', 'O'), (',', 'O'), ('one', 'O'), ('of', 'O'), ('the', 'O'), ('farming', 'O'), ('industry', 'O'), ("'s", 'O'), ('loudest', 'O'), ('voices', 'O'), (',', 'O'), ('the', 'O'), ('magazine', 'O'), ('Farmers', 'ORGANIZATION'), ('Weekly', 'ORGANIZATION'), ('hit', 'O'), ('back', 'O'), ('at', 'O'), ('what', 'O'), ('it', 'O'), ('called', 'O'), ('``', 'O'), ('a', 'O'), ('diet', 'O'), ('of', 'O'), ('speculation', 'O'), (',', 'O'), ('half-truths', 'O'), ('and', 'O'), ('downright', 'O'), ('lies', 'O'), ("''", 'O'), ('and', 'O'), ('denounced', 'O'), ('what', 'O'), ('it', 'O'), ('called', 'O'), ('``', 'O'), ('certain', 'O'), ('publicity-hungry', 'O'), ('scientists', 'O'), ('promoted', 'O'), ('by', 'O'), ('the', 'O'), ('media', 'O'), ('more', 'O'), ('interested', 'O'), ('in', 'O'), ('fiction', 'O'), ('than', 'O'), ('fact', 'O'), ('.', 'O'), ("''", 'O')]]
[[('Calling', 'O'), ('on', 'O'), ('the', 'O'), ('Ministry', 'ORGANIZATION'), ('of', 'ORGANIZATION'), ('Agriculture', 'ORGANIZATION'), (',', 'O'), ('Fisheries', 'O'), ('and', 'O'), ('Food', 'O'), ('(', 'O'), ('MAFF', 'ORGANIZATION'), (')', 'O'), ('to', 'O'), ('do', 'O'), ('more', 'O'), ('to', 'O'), ('explain', 'O'), ('the', 'O'), ('disease', 'O'), (',', 'O'), ('the', 'O'), ('magazine', 'O'), ('concluded', 'O'), (':', 'O'), ('``', 'O'), ('The', 'O'), ('alternative', 'O'), ('is', 'O'), ('to', 'O'), ('exacerbate', 'O'), ('the', 'O'), ('current', 'O'), ('climate', 'O'), ('of', 'O'), ('fear', 'O'), ('and', 'O'), ('uncertainty', 'O'), ('...', 'O'), ("''", 'O'), ('The', 'O'), ('fear', 'O'), ('is', 'O'), ('not', 'O'), ('just', 'O'), ('that', 'O'), ('shared', 'O'), ('by', 'O'), ('farmers', 'O'), ('worried', 'O'), ('about', 'O'), ('their', 'O'), ('livelihood', 'O'), ('.', 'O')]]
[[('Could', 'O'), ('it', 'O'), ('transfer', 'O'), ('itself', 'O'), ('from', 'O'), ('cows', 'O'), ('to', 'O'), ('humans', 'O'), ('?', 'O')]]
[[('``', 'O'), ('Mad', 'O'), ('Cow', 'O'), ("''", 'O'), ('disease', 'O'), ('was', 'O'), ('probably', 'O'), ('first', 'O'), ('observed', 'O'), ('on', 'O'), ('a', 'O'), ('farm', 'O'), ('in', 'O'), ('Kent', 'LOCATION'), ('in', 'O'), ('1985', 'O'), (',', 'O'), ('when', 'O'), ('four', 'O'), ('animals', 'O'), ('were', 'O'), ('put', 'O'), ('down', 'O'), ('after', 'O'), ('they', 'O'), ('were', 'O'), ('observed', 'O'), ('drooling', 'O'), (',', 'O'), ('staggering', 'O'), ('before', 'O'), ('collapsing', 'O'), ('.', 'O')]]
[[('Scientists', 'O'), ('at', 'O'), ('the', 'O'), ('Central', 'LOCATION'), ('Veterinary', 'LOCATION'), ('Laboratory', 'LOCATION'), ('in', 'O'), ('Surrey', 'LOCATION'), ('found', 'O'), ('that', 'O'), ('the', 'O'), ('animals', 'O'), ("'", 'O'), ('brains', 'O'), ('had', 'O'), ('become', 'O'), ('holed', 'O'), ('and', 'O'), ('spongelike', 'O'), ('--', 'O'), ('similar', 'O'), ('symptoms', 'O'), ('to', 'O'), ('the', 'O'), ('disease', 'O'), ('scrapie', 'O'), ('in', 'O'), ('sheep', 'O'), ('and', 'O'), ('the', 'O'), ('rare', 'O'), ('Creutzfeldt-Jakob', 'O'), ('disease', 'O'), ('(', 'O'), ('CJD', 'O'), (')', 'O'), (',', 'O'), ('in', 'O'), ('humans', 'O'), ('.', 'O')]]
[[('MAFF', 'ORGANIZATION'), ('scientists', 'O'), ('concluded', 'O'), ('that', 'O'), ('BSE', 'O'), ('had', 'O'), ('appeared', 'O'), ('in', 'O'), ('cattle', 'O'), ('given', 'O'), ('processed', 'O'), ('feed', 'O'), ('that', 'O'), ('included', 'O'), ('remains', 'O'), ('of', 'O'), ('diseased', 'O'), ('sheep', 'O'), ('.', 'O')]]
[[('New', 'O'), ('rendering', 'O'), ('methods', 'O'), (',', 'O'), ('reducing', 'O'), ('the', 'O'), ('temperature', 'O'), ('at', 'O'), ('which', 'O'), ('the', 'O'), ('feed', 'O'), ('was', 'O'), ('prepared', 'O'), (',', 'O'), ('were', 'O'), ('enabling', 'O'), ('the', 'O'), ('infective', 'O'), ('agent', 'O'), ('to', 'O'), ('survive', 'O'), (',', 'O'), ('they', 'O'), ('concluded', 'O'), ('.', 'O')]]
[[('Acting', 'O'), ('on', 'O'), ('this', 'O'), ('advice', 'O'), (',', 'O'), ('in', 'O'), ('July', 'O'), ('1988', 'O'), (',', 'O'), ('John', 'PERSON'), ('MacGregor', 'PERSON'), (',', 'O'), ('then', 'O'), ('Agriculture', 'O'), ('Minister', 'O'), (',', 'O'), ('introduced', 'O'), ('a', 'O'), ('ban', 'O'), ('on', 'O'), ('such', 'O'), ('ruminant', 'O'), ('protein', 'O'), ('being', 'O'), ('used', 'O'), ('in', 'O'), ('feed', 'O'), ('.', 'O')]]
[[('Cattle', 'O'), ('confirmed', 'O'), ('as', 'O'), ('having', 'O'), ('BSE', 'O'), ('have', 'O'), ('been', 'O'), ('put', 'O'), ('down', 'O'), ('and', 'O'), ('incinerated', 'O'), (',', 'O'), ('with', 'O'), ('the', 'O'), ('ashes', 'O'), ('being', 'O'), ('buried', 'O'), ('.', 'O')]]
[[('In', 'O'), ('1989', 'O'), ('a', 'O'), ('further', 'O'), ('ban', 'O'), ('was', 'O'), ('introduced', 'O'), (',', 'O'), ('on', 'O'), ('cattle', 'O'), ('offal', 'O'), ('sold', 'O'), ('for', 'O'), ('human', 'O'), ('consumption', 'O'), ('.', 'O')]]
[[('That', 'O'), ('year', 'O'), ('it', 'O'), ('was', 'O'), ('officially', 'O'), ('predicted', 'O'), ('that', 'O'), ('20,000', 'O'), ('animals', 'O'), ('would', 'O'), ('be', 'O'), ('affected', 'O'), ('before', 'O'), ('the', 'O'), ('feed', 'O'), ('ban', 'O'), (',', 'O'), ('together', 'O'), ('with', 'O'), ('the', 'O'), ('drying', 'O'), ('up', 'O'), ('of', 'O'), ('any', 'O'), ('supplies', 'O'), ('already', 'O'), ('on', 'O'), ('farms', 'O'), (',', 'O'), ('had', 'O'), ('its', 'O'), ('effect', 'O'), ('.', 'O')]]
[[('But', 'O'), ('the', 'O'), ('spread', 'O'), ('of', 'O'), ('BSE', 'O'), ('has', 'O'), ('confounded', 'O'), ('original', 'O'), ('expectations', 'O'), ('.', 'O')]]
[[('The', 'O'), ('Ministry', 'ORGANIZATION'), ('of', 'ORGANIZATION'), ('Agriculture', 'ORGANIZATION'), ('said', 'O'), ('yesterday', 'O'), ('that', 'O'), ('by', 'O'), ('the', 'O'), ('beginning', 'O'), ('of', 'O'), ('last', 'O'), ('week', 'O'), ('the', 'O'), ('total', 'O'), ('number', 'O'), ('of', 'O'), ('cattle', 'O'), ('diagnosed', 'O'), ('since', 'O'), ('November', 'O'), ('1986', 'O'), ('as', 'O'), ('having', 'O'), ('BSE', 'O'), ('had', 'O'), ('risen', 'O'), ('to', 'O'), ('121,898', 'O'), ('--', 'O'), ('six', 'O'), ('times', 'O'), ('the', 'O'), ('original', 'O'), ('prediction', 'O'), ('.', 'O')]]
[[('The', 'O'), ('ministry', 'O'), ('believes', 'O'), ('that', 'O'), ('the', 'O'), ('reason', 'O'), ('more', 'O'), ('cattle', 'O'), ('have', 'O'), ('died', 'O'), ('is', 'O'), ('that', 'O'), ('farmers', 'O'), ('or', 'O'), ('food', 'O'), ('renderers', 'O'), ('kept', 'O'), ('using', 'O'), ('infected', 'O'), ('feed', 'O'), ('after', 'O'), ('the', 'O'), ('ban', 'O'), ('.', 'O')]]
[[('Last', 'O'), ('week', 'O'), (',', 'O'), ('MAFF', 'ORGANIZATION'), ('said', 'O'), ('that', 'O'), ('the', 'O'), ('numbers', 'O'), ('of', 'O'), ('confirmed', 'O'), ('BSE', 'O'), ('cases', 'O'), ('in', 'O'), ('the', 'O'), ('first', 'O'), ('two', 'O'), ('months', 'O'), ('of', 'O'), ('this', 'O'), ('year', 'O'), ('showed', 'O'), ('a', 'O'), ('20', 'O'), ('per', 'O'), ('cent', 'O'), ('drop', 'O'), ('over', 'O'), ('the', 'O'), ('same', 'O'), ('period', 'O'), ('in', 'O'), ('1993', 'O'), ('--', 'O'), ('proof', 'O'), (',', 'O'), ('the', 'O'), ('ministry', 'O'), ('says', 'O'), (',', 'O'), ('that', 'O'), ('the', 'O'), ('epidemic', 'O'), ('is', 'O'), ('waning', 'O'), ('.', 'O')]]
[[('Yet', 'O'), ('there', 'O'), ('is', 'O'), ('still', 'O'), ('controversy', 'O'), ('.', 'O')]]
[[('Some', 'O'), ('8,004', 'O'), ('cattle', 'O'), ('have', 'O'), ('died', 'O'), ('from', 'O'), ('BSE', 'O'), ('despite', 'O'), ('being', 'O'), ('born', 'O'), ('after', 'O'), ('the', 'O'), ('feed', 'O'), ('ban', 'O'), ('was', 'O'), ('introduced', 'O'), ('.', 'O')]]
[[('MAFF', 'ORGANIZATION'), ('says', 'O'), ('5,767', 'O'), ('of', 'O'), ('these', 'O'), ('were', 'O'), ('born', 'O'), ('before', 'O'), ('the', 'O'), ('end', 'O'), ('of', 'O'), ('1988', 'O'), (',', 'O'), ('and', 'O'), ('were', 'O'), ('probably', 'O'), ('fed', 'O'), ('from', 'O'), ('remaining', 'O'), ('infected', 'O'), ('supplies', 'O'), ('.', 'O')]]
[[('That', 'O'), ('theory', 'O'), ('has', 'O'), ('been', 'O'), ('assailed', 'O'), ('by', 'O'), ('critics', 'O'), ('of', 'O'), ('the', 'O'), ('ministry', 'O'), ('.', 'O')]]
[[('Mark', 'PERSON'), ('Purdey', 'PERSON'), (',', 'O'), ('a', 'O'), ('Somerset', 'LOCATION'), ('farmer', 'O'), ('and', 'O'), ('independent', 'O'), ('researcher', 'O'), (',', 'O'), ('believes', 'O'), ('that', 'O'), ('the', 'O'), ('use', 'O'), ('of', 'O'), ('organophosphate', 'O'), ('pesticides', 'O'), (',', 'O'), ('used', 'O'), ('from', 'O'), ('the', 'O'), ('1980s', 'O'), ('as', 'O'), ('a', 'O'), ('sheep', 'O'), ('dip', 'O'), ('and', 'O'), ('to', 'O'), ('treat', 'O'), ('warble-fly', 'O'), ('infestation', 'O'), ('in', 'O'), ('cattle', 'O'), (',', 'O'), ('could', 'O'), ('have', 'O'), ('damaged', 'O'), ('the', 'O'), ('animals', 'O'), ("'", 'O'), ('immune', 'O'), ('system', 'O'), (',', 'O'), ('exposing', 'O'), ('them', 'O'), ('to', 'O'), ('the', 'O'), ('disease', 'O'), ('.', 'O')]]
[[('Ministry', 'O'), ('scientists', 'O'), (',', 'O'), ('originally', 'O'), ('dismissive', 'O'), (',', 'O'), ('are', 'O'), ('now', 'O'), ('reassessing', 'O'), ('his', 'O'), ('theories', 'O'), ('.', 'O')]]
[[('More', 'O'), ('recently', 'O'), (',', 'O'), ('researchers', 'O'), ('have', 'O'), ('suggested', 'O'), ('that', 'O'), ('in', 'O'), ('some', 'O'), ('cattle', 'O'), (',', 'O'), ('BSE', 'O'), ('has', 'O'), ('been', 'O'), ('``', 'O'), ('vertically', 'O'), ("''", 'O'), ('transmitted', 'O'), ('from', 'O'), ('cow', 'O'), ('to', 'O'), ('calf', 'O'), ('.', 'O')]]
[[('Given', 'O'), ('a', 'O'), ('long', 'O'), ('incubation', 'O'), ('period', 'O'), (',', 'O'), ('such', 'O'), ('a', 'O'), ('possibility', 'O'), ('could', 'O'), ('make', 'O'), ('the', 'O'), ('disease', 'O'), ('harder', 'O'), ('to', 'O'), ('eradicate', 'O'), ('.', 'O')]]
[[('This', 'O'), ('month', 'O'), ('19', 'O'), ('cattle', 'O'), ('have', 'O'), ('died', 'O'), ('on', 'O'), ('farms', 'O'), ('where', 'O'), ('MAFF', 'ORGANIZATION'), ('is', 'O'), ('conducting', 'O'), ('a', 'O'), ('seven-year', 'O'), ('experiment', 'O'), ('into', 'O'), ('the', 'O'), ('disease', 'O'), ('.', 'O')]]
[[('It', 'O'), ('is', 'O'), ('a', 'O'), ('daunting', 'O'), ('possibility', 'O'), ('for', 'O'), ('the', 'O'), ('farming', 'O'), ('industry', 'O'), (',', 'O'), ('which', 'O'), ('has', 'O'), ('responded', 'O'), ('angrily', 'O'), ('.', 'O')]]
[[('``', 'O'), ('There', 'O'), ('is', 'O'), ('no', 'O'), ('evidence', 'O'), ('that', 'O'), ('this', 'O'), ('disturbing', 'O'), ('disease', 'O'), ('can', 'O'), ('be', 'O'), ('transferred', 'O'), ('from', 'O'), ('cow', 'O'), ('to', 'O'), ('calf', 'O'), (',', 'O'), ("''", 'O'), ('Farmers', 'ORGANIZATION'), ('Weekly', 'ORGANIZATION'), ('insisted', 'O'), ('last', 'O'), ('week', 'O'), ('.', 'O')]]
[[('More', 'O'), ('cautiously', 'O'), (',', 'O'), ('MAFF', 'ORGANIZATION'), ('told', 'O'), ('The', 'O'), ('Sunday', 'O'), ('Telegraph', 'O'), (':', 'O'), ('``', 'O'), ('We', 'O'), ('have', 'O'), ('never', 'O'), ('said', 'O'), ('we', 'O'), ('have', 'O'), ('ruled', 'O'), ('out', 'O'), ('the', 'O'), ('possibility', 'O'), ('of', 'O'), ('maternal', 'O'), ('transmission', 'O'), (',', 'O'), ('but', 'O'), ('even', 'O'), ('if', 'O'), ('it', 'O'), ('occurs', 'O'), (',', 'O'), ('our', 'O'), ('scientists', 'O'), ('do', 'O'), ('not', 'O'), ('believe', 'O'), ('it', 'O'), ('will', 'O'), ('do', 'O'), ('anything', 'O'), ('other', 'O'), ('than', 'O'), ('lengthen', 'O'), ('the', 'O'), ('time', 'O'), ('before', 'O'), ('the', 'O'), ('disease', 'O'), ('is', 'O'), ('eradicated', 'O'), ('.', 'O'), ("''", 'O')]]
[[('So', 'O'), ('how', 'O'), ('long', 'O'), ('will', 'O'), ('it', 'O'), ('be', 'O'), ('before', 'O'), ('the', 'O'), ('epidemic', 'O'), ('is', 'O'), ('ended', 'O'), ('?', 'O')]]
[[('Richard', 'PERSON'), ('North', 'PERSON'), (',', 'O'), ('a', 'O'), ('former', 'O'), ('environmental', 'O'), ('health', 'O'), ('officer', 'O'), ('turned', 'O'), ('consultant', 'O'), (',', 'O'), ('and', 'O'), ('a', 'O'), ('contributor', 'O'), ('to', 'O'), ('The', 'O'), ('Sunday', 'O'), ('Telegraph', 'O'), (',', 'O'), ('believes', 'O'), ('that', 'O'), ('MAFF', 'ORGANIZATION'), ("'s", 'O'), ('statistics', 'O'), ('are', 'O'), ('being', 'O'), ('skewed', 'O'), ('to', 'O'), ('produce', 'O'), ('more', 'O'), ('optimistic', 'O'), ('figures', 'O'), ('--', 'O'), ('claims', 'O'), ('not', 'O'), ('surprisingly', 'O'), ('rejected', 'O'), ('by', 'O'), ('the', 'O'), ('ministry', 'O'), ('.', 'O')]]
[[('Mr', 'PERSON'), ('North', 'PERSON'), ('said', 'O'), (':', 'O'), ('``', 'O'), ('We', 'O'), ('have', 'O'), ('more', 'O'), ('than', 'O'), ('8,000', 'O'), ('cattle', 'O'), ('born', 'O'), ('after', 'O'), ('the', 'O'), ('feed', 'O'), ('ban', 'O'), ('that', 'O'), ('have', 'O'), ('subsequently', 'O'), ('contracted', 'O'), ('BSE', 'O'), ('.', 'O')]]
[[('The', 'O'), ('claim', 'O'), ('that', 'O'), ('all', 'O'), ('of', 'O'), ('these', 'O'), ('are', 'O'), ('affected', 'O'), ('by', 'O'), ('illegally', 'O'), ('retained', 'O'), ('infected', 'O'), ('feed', 'O'), ('gets', 'O'), ('less', 'O'), ('credible', 'O'), ('by', 'O'), ('the', 'O'), ('hour', 'O'), ('.', 'O'), ("''", 'O')]]
[[('One', 'O'), ('question', 'O'), ('--', 'O'), ('perhaps', 'O'), ('the', 'O'), ('most', 'O'), ('important', 'O'), ('--', 'O'), ('remains', 'O'), ('.', 'O')]]
[[('If', 'O'), ('the', 'O'), ('disease', 'O'), ('has', 'O'), ('jumped', 'O'), ('from', 'O'), ('sheep', 'O'), ('to', 'O'), ('cattle', 'O'), ('--', 'O'), ('and', 'O'), ('cases', 'O'), ('have', 'O'), ('also', 'O'), ('been', 'O'), ('reported', 'O'), ('in', 'O'), ('kudu', 'O'), ('antelope', 'O'), ('at', 'O'), ('London', 'LOCATION'), ('Zoo', 'O'), ('--', 'O'), ('could', 'O'), ('it', 'O'), ('affect', 'O'), ('humans', 'O'), ('?', 'O')]]
[[('That', 'O'), ('prospect', 'O'), (',', 'O'), ('discounted', 'O'), ('by', 'O'), ('most', 'O'), ('scientists', 'O'), ('--', 'O'), ('including', 'O'), ('MAFF', 'ORGANIZATION'), ('critics', 'O'), ('such', 'O'), ('as', 'O'), ('Mr', 'O'), ('Purdey', 'PERSON'), ('--', 'O'), ('is', 'O'), ('considered', 'O'), ('a', 'O'), ('possibility', 'O'), ('by', 'O'), ('Richard', 'PERSON'), ('Lacey', 'PERSON'), (',', 'O'), ('a', 'O'), ('Leeds', 'ORGANIZATION'), ('University', 'ORGANIZATION'), ('microbiologist', 'O'), ('who', 'O'), ('has', 'O'), ('been', 'O'), ('studying', 'O'), ('cases', 'O'), ('of', 'O'), ('CJD', 'O'), (',', 'O'), ('a', 'O'), ('disease', 'O'), ('with', 'O'), ('a', 'O'), ('long', 'O'), ('incubation', 'O'), ('period', 'O'), ('.', 'O')]]
[[('Reviled', 'O'), ('by', 'O'), ('the', 'O'), ('farming', 'O'), ('industry', 'O'), ('and', 'O'), ('privately', 'O'), ('disparaged', 'O'), ('by', 'O'), ('MAFF', 'ORGANIZATION'), (',', 'O'), ('he', 'O'), ('nevertheless', 'O'), ('insists', 'O'), ('that', 'O'), ('there', 'O'), ('may', 'O'), ('be', 'O'), ('a', 'O'), ('threat', 'O'), ('.', 'O')]]
[[('``', 'O'), ('I', 'O'), ("'d", 'O'), ('expect', 'O'), ('an', 'O'), ('increase', 'O'), ('in', 'O'), ('cases', 'O'), ('of', 'O'), ('CJD', 'O'), ('by', 'O'), ('the', 'O'), ('early', 'O'), ('years', 'O'), ('of', 'O'), ('the', 'O'), ('next', 'O'), ('century', 'O'), (',', 'O'), ("''", 'O'), ('he', 'O'), ('says', 'O'), ('.', 'O')]]
[[('``', 'O'), ('The', 'O'), ('bottom', 'O'), ('line', 'O'), ('is', 'O'), ('we', 'O'), ('just', 'O'), ('do', 'O'), ("n't", 'O'), ('know', 'O'), ('what', 'O'), ('risks', 'O'), ('we', 'O'), ('may', 'O'), ('be', 'O'), ('running', 'O'), ('.', 'O'), ("''", 'O')]]
