[[('THE', 'O'), ('CONDITION', 'O'), ('known', 'O'), ('in', 'O'), ('cattle', 'O'), ('as', 'O'), ("'mad", 'O'), ('cow', 'O'), ('disease', 'O'), ("'", 'O'), (',', 'O'), ('spongiform', 'O'), ('encephalopathies', 'O'), (',', 'O'), ('has', 'O'), ('been', 'O'), ('found', 'O'), ('in', 'O'), ('Britain', 'LOCATION'), ("'s", 'O'), ('sparsely-scattered', 'O'), ('antelope', 'O'), ('population', 'O'), (',', 'O'), ('the', 'O'), ('government', 'O'), ('has', 'O'), ('admitted', 'O'), ('.', 'O')]]
[[('Three', 'O'), ('elands', 'O'), (',', 'O'), ('three', 'O'), ('greater', 'O'), ('kudu', 'O'), ('and', 'O'), ('an', 'O'), ('arabian', 'O'), ('oryx', 'O'), ('have', 'O'), ('been', 'O'), ('diagnosed', 'O'), ('with', 'O'), ('the', 'O'), ('disease', 'O'), ('over', 'O'), ('the', 'O'), ('past', 'O'), ('three', 'O'), ('years', 'O'), ('.', 'O')]]
[[('In', 'O'), ('all', 'O'), (',', 'O'), ('six', 'O'), ('species', 'O'), ('other', 'O'), ('than', 'O'), ('cattle', 'O'), ('have', 'O'), ('been', 'O'), ('confirmed', 'O'), ('with', 'O'), ('the', 'O'), ('condition', 'O'), ('during', 'O'), ('this', 'O'), ('period', 'O'), ('.', 'O')]]
[[('The', 'O'), ('statistics', 'O'), ('-', 'O'), ('released', 'O'), ('in', 'O'), ('response', 'O'), ('to', 'O'), ('a', 'O'), ('written', 'O'), ('question', 'O'), ('from', 'O'), ('Mr', 'O'), ('Ron', 'PERSON'), ('Davies', 'PERSON'), (',', 'O'), ('a', 'O'), ('Labour', 'ORGANIZATION'), ('agriculture', 'O'), ('spokesman', 'O'), ('-', 'O'), ('show', 'O'), ('a', 'O'), ('disconcertingly', 'O'), ('rapid', 'O'), ('increase', 'O'), ('in', 'O'), ('the', 'O'), ('number', 'O'), ('of', 'O'), ('sheep', 'O'), ('found', 'O'), ('to', 'O'), ('have', 'O'), ('the', 'O'), ('disease', 'O'), ('.', 'O')]]
[[('A', 'O'), ('total', 'O'), ('of', 'O'), ('894', 'O'), ('cases', 'O'), ('of', 'O'), ('sheep', 'O'), ('encephalopathies', 'O'), ('or', 'O'), ("'scrapie", 'O'), ("'", 'O'), ('were', 'O'), ('diagnosed', 'O'), ('in', 'O'), ('1991', 'O'), (',', 'O'), ('versus', 'O'), ('just', 'O'), ('348', 'O'), ('a', 'O'), ('year-earlier', 'O'), ('.', 'O')]]
[[('However', 'O'), (',', 'O'), ('the', 'O'), ('government', 'O'), ('states', 'O'), ('in', 'O'), ('a', 'O'), ('footnote', 'O'), ('to', 'O'), ('the', 'O'), ('table', 'O'), ('that', 'O'), ('the', 'O'), ('reporting', 'O'), ('of', 'O'), ('scrapie', 'O'), ('in', 'O'), ('sheep', 'O'), ('has', 'O'), ('been', 'O'), ('encouraged', 'O'), ('since', 'O'), ('1991', 'O'), ("'to", 'O'), ('obtain', 'O'), ('material', 'O'), ('for', 'O'), ('spongiform', 'O'), ('encephalopathy', 'O'), ('research', 'O'), ("'", 'O'), ('.', 'O')]]
[[('Since', 'O'), ('1989', 'O'), (',', 'O'), ('the', 'O'), ('condition', 'O'), ('has', 'O'), ('also', 'O'), ('been', 'O'), ('confirmed', 'O'), ('in', 'O'), ('23', 'O'), ('cats', 'O'), ('and', 'O'), ('29', 'O'), ('goats', 'O'), ('.', 'O')]]
[[('Mr', 'O'), ('David', 'PERSON'), ('Maclean', 'PERSON'), (',', 'O'), ('junior', 'O'), ('agriculture', 'O'), ('minister', 'O'), (',', 'O'), ('stressed', 'O'), ('that', 'O'), ('naturally', 'O'), ('occurring', 'O'), ('spongiform', 'O'), ('encephalopathies', 'O'), ('in', 'O'), ('species', 'O'), ('other', 'O'), ('than', 'O'), ('cattle', 'O'), ('were', 'O'), ('not', 'O'), ('notifiable', 'O'), ('diseases', 'O'), ('.', 'O')]]
[[('He', 'O'), ('said', 'O'), ('there', 'O'), ('was', 'O'), ("'insufficient", 'O'), ('epidemiological', 'O'), ('data', 'O'), ("'", 'O'), ('to', 'O'), ("'draw", 'O'), ('firm', 'O'), ('conclusions', 'O'), ("'", 'O'), ('as', 'O'), ('to', 'O'), ('how', 'O'), ('the', 'O'), ('disease', 'O'), ('might', 'O'), ('have', 'O'), ('been', 'O'), ('contracted', 'O'), ('in', 'O'), ('cases', 'O'), ('other', 'O'), ('than', 'O'), ('scrapie', 'O'), ('.', 'O')]]
[[('Scrapie', 'O'), (',', 'O'), ('he', 'O'), ('said', 'O'), (',', 'O'), ('was', 'O'), ('considered', 'O'), ('to', 'O'), ('be', 'O'), ('transmissible', 'O'), ("'both", 'O'), ('maternally', 'O'), ('and', 'O'), ('horizontally', 'O'), ("'", 'O'), ('.', 'O')]]
