[[('The', 'O'), ('epidemic', 'O'), ('of', 'O'), ('bovine', 'O'), ('spongiform', 'O'), ('encephalopathy', 'O'), ('or', 'O'), ("'mad", 'O'), ('cow', 'O'), ("'", 'O'), ('disease', 'O'), ('-', 'O'), ('which', 'O'), ('has', 'O'), ('killed', 'O'), ('more', 'O'), ('than', 'O'), ('100,000', 'O'), ('animals', 'O'), ('in', 'O'), ('the', 'O'), ('UK', 'LOCATION'), ('-', 'O'), ('is', 'O'), ('causing', 'O'), ('a', 'O'), ('new', 'O'), ('wave', 'O'), ('of', 'O'), ('public', 'O'), ('concern', 'O'), ('.', 'O')]]
[[('New', 'O'), ('cases', 'O'), ('are', 'O'), ('still', 'O'), ('running', 'O'), ('at', 'O'), ('almost', 'O'), ('1,000', 'O'), ('a', 'O'), ('week', 'O'), ('and', 'O'), ('last', 'O'), ('month', 'O'), ('a', 'O'), ('second', 'O'), ('dairy', 'O'), ('farmer', 'O'), ('died', 'O'), ('of', 'O'), ('Creutzfeld-Jacob', 'O'), ('Disease', 'O'), (',', 'O'), ('a', 'O'), ('brain', 'O'), ('disorder', 'O'), ('similar', 'O'), ('to', 'O'), ('BSE', 'O'), ('.', 'O')]]
[[('Richard', 'PERSON'), ('Lacey', 'PERSON'), (',', 'O'), ('a', 'O'), ('microbiology', 'O'), ('professor', 'O'), ('at', 'O'), ('Leeds', 'ORGANIZATION'), ('University', 'ORGANIZATION'), ('and', 'O'), ('the', 'O'), ('leading', 'O'), ('critic', 'O'), ('of', 'O'), ('government', 'O'), ('policy', 'O'), ('on', 'O'), ('BSE', 'O'), (',', 'O'), ('said', 'O'), ('the', 'O'), ('deaths', 'O'), ('this', 'O'), ('year', 'O'), ('of', 'O'), ('two', 'O'), ('farmers', 'O'), ('whose', 'O'), ('herds', 'O'), ('had', 'O'), ('suffered', 'O'), ('from', 'O'), ('mad', 'O'), ('cow', 'O'), ('disease', 'O'), ('could', 'O'), ('not', 'O'), ('be', 'O'), ('put', 'O'), ('down', 'O'), ('to', 'O'), ('chance', 'O'), ('.', 'O')]]
[[('He', 'O'), ('believes', 'O'), ('that', 'O'), ('BSE', 'O'), ('can', 'O'), ('trigger', 'O'), ('human', 'O'), ('brain', 'O'), ('disease', 'O'), ('.', 'O')]]
[[("'Our", 'O'), ('worst', 'O'), ('predictions', 'O'), ('are', 'O'), ('coming', 'O'), ('true', 'O'), (',', 'O'), ("'", 'O'), ('he', 'O'), ('said', 'O'), ('.', 'O')]]
[[("'I", 'O'), ('find', 'O'), ('it', 'O'), ('unbelievable', 'O'), ('that', 'O'), ('the', 'O'), ('government', 'O'), ('and', 'O'), ('their', 'O'), ('hand-picked', 'O'), ('advisers', 'O'), ('can', 'O'), ('go', 'O'), ('on', 'O'), ('telling', 'O'), ('the', 'O'), ('public', 'O'), ('there', 'O'), ('is', 'O'), ('no', 'O'), ('danger', 'O'), ('.', 'O'), ("'", 'O')]]
[[('The', 'O'), ('advisers', 'O'), (',', 'O'), ('led', 'O'), ('by', 'O'), ('the', 'O'), ('government', 'O'), ("'s", 'O'), ('chief', 'O'), ('medical', 'O'), ('officer', 'O'), ('Kenneth', 'PERSON'), ('Calman', 'PERSON'), ('and', 'O'), ('chief', 'O'), ('veterinary', 'O'), ('officer', 'O'), ('Keith', 'PERSON'), ('Meldrum', 'PERSON'), (',', 'O'), ('put', 'O'), ('out', 'O'), ('a', 'O'), ('detailed', 'O'), ('statement', 'O'), ('to', 'O'), ('justify', 'O'), ('their', 'O'), ('view', 'O'), ('that', 'O'), ('last', 'O'), ('month', 'O'), ("'s", 'O'), ('death', 'O'), ('of', 'O'), ('65-year-old', 'O'), ('Duncan', 'PERSON'), ('Templeman', 'PERSON'), ('-', 'O'), ('following', 'O'), ('that', 'O'), ('of', 'O'), ('Peter', 'PERSON'), ('Warhurst', 'PERSON'), (',', 'O'), ('61', 'O'), (',', 'O'), ('a', 'O'), ('year', 'O'), ('ago', 'O'), ('-', 'O'), ('showed', 'O'), ("'no", 'O'), ('features', 'O'), ('that', 'O'), ('give', 'O'), ('cause', 'O'), ('for', 'O'), ('undue', 'O'), ('concern', 'O'), ("'", 'O'), ('.', 'O')]]
[[('The', 'O'), ('official', 'O'), ('view', 'O'), ('is', 'O'), ('that', 'O'), ('the', 'O'), ('deaths', 'O'), ('are', 'O'), ('an', 'O'), ('unfortunate', 'O'), ('coincidence', 'O'), (',', 'O'), ('even', 'O'), ('though', 'O'), ('it', 'O'), ('is', 'O'), ('statistically', 'O'), ('unlikely', 'O'), ('that', 'O'), ('two', 'O'), ('dairy', 'O'), ('farmers', 'O'), ('should', 'O'), ('contract', 'O'), ('a', 'O'), ('disease', 'O'), ('as', 'O'), ('rare', 'O'), ('as', 'O'), ('CJD', 'O'), ('.', 'O')]]
[[('Robert', 'PERSON'), ('Will', 'PERSON'), ('of', 'O'), ('Edinburgh', 'LOCATION'), ("'s", 'O'), ('Western', 'ORGANIZATION'), ('General', 'ORGANIZATION'), ('Hospital', 'ORGANIZATION'), (',', 'O'), ('who', 'O'), ('has', 'O'), ('been', 'O'), ('monitoring', 'O'), ('CJD', 'ORGANIZATION'), ('in', 'O'), ('the', 'O'), ('UK', 'LOCATION'), ('since', 'O'), ('1990', 'O'), ('on', 'O'), ('behalf', 'O'), ('of', 'O'), ('the', 'O'), ('health', 'O'), ('department', 'O'), (',', 'O'), ('calculated', 'O'), ('that', 'O'), ('there', 'O'), ('was', 'O'), ('only', 'O'), ('a', 'O'), ('five', 'O'), ('per', 'O'), ('cent', 'O'), ('probability', 'O'), ('of', 'O'), ('even', 'O'), ('a', 'O'), ('single', 'O'), ('case', 'O'), ('occurring', 'O'), ('by', 'O'), ('chance', 'O'), ('among', 'O'), ('dairy', 'O'), ('farmers', 'O'), ('with', 'O'), ('BSE-affected', 'O'), ('herds', 'O'), ('.', 'O')]]
[[('One', 'O'), ('argument', 'O'), ('put', 'O'), ('forward', 'O'), ('by', 'O'), ('the', 'O'), ('health', 'O'), ('department', 'O'), ('is', 'O'), ('that', 'O'), ('CJD', 'O'), ('has', 'O'), ('such', 'O'), ('a', 'O'), ('long', 'O'), ('incubation', 'O'), ('period', 'O'), ('-', 'O'), ('typically', 'O'), ('10', 'O'), ('to', 'O'), ('20', 'O'), ('years', 'O'), ('-', 'O'), ('that', 'O'), ('clinical', 'O'), ('symptoms', 'O'), ('would', 'O'), ('not', 'O'), ('yet', 'O'), ('have', 'O'), ('appeared', 'O'), (',', 'O'), ('even', 'O'), ('if', 'O'), ('BSE', 'O'), ('had', 'O'), ('triggered', 'O'), ('any', 'O'), ('cases', 'O'), ('of', 'O'), ('CJD', 'O'), ('.', 'O')]]
[[("'Since", 'O'), ('the', 'O'), ('illness', 'O'), ('of', 'O'), ('the', 'O'), ('cows', 'O'), ('(', 'O'), ('in', 'O'), ('Templeman', 'PERSON'), ("'s", 'O'), ('herd', 'O'), (')', 'O'), ('and', 'O'), ('the', 'O'), ('patient', 'O'), ('occurred', 'O'), ('within', 'O'), ('months', 'O'), ('of', 'O'), ('each', 'O'), ('other', 'O'), (',', 'O'), ('the', 'O'), ('animals', 'O'), ('and', 'O'), ('the', 'O'), ('patient', 'O'), ('had', 'O'), ('presumably', 'O'), ('incubated', 'O'), ('disease', 'O'), ('in', 'O'), ('parallel', 'O'), ('for', 'O'), ('some', 'O'), ('years', 'O'), (',', 'O'), ("'", 'O'), ('the', 'O'), ('health', 'O'), ('department', 'O'), ('said', 'O'), ('.', 'O')]]
[[("'It", 'O'), ('is', 'O'), ('most', 'O'), ('unlikely', 'O'), ('therefore', 'O'), ('that', 'O'), ('there', 'O'), ('is', 'O'), ('any', 'O'), ('direct', 'O'), ('link', 'O'), ('between', 'O'), ('the', 'O'), ('cases', 'O'), ('of', 'O'), ('BSE', 'O'), ('and', 'O'), ('the', 'O'), ('occurrence', 'O'), ('of', 'O'), ('disease', 'O'), ('in', 'O'), ('the', 'O'), ('patient', 'O'), ('.', 'O'), ("'", 'O')]]
[[('Another', 'O'), ('reassuring', 'O'), ('argument', 'O'), ('is', 'O'), ('that', 'O'), ('both', 'O'), ('farmers', 'O'), ('showed', 'O'), ('clinical', 'O'), ('features', 'O'), ('typical', 'O'), ('of', 'O'), ('the', 'O'), ("'sporadic", 'O'), ('form', 'O'), ("'", 'O'), ('of', 'O'), ('CJD', 'O'), ('-', 'O'), ('of', 'O'), ('unknown', 'O'), ('cause', 'O'), ('-', 'O'), ('that', 'O'), ('usually', 'O'), ('occurs', 'O'), ('in', 'O'), ('late', 'O'), ('middle', 'O'), ('age', 'O'), ('.', 'O')]]
[[('The', 'O'), ('handful', 'O'), ('of', 'O'), ('patients', 'O'), ('known', 'O'), ('to', 'O'), ('have', 'O'), ('developed', 'O'), ('CJD', 'O'), ('through', 'O'), ('infection', 'O'), ('(', 'O'), ('from', 'O'), ('contaminated', 'O'), ('human', 'O'), ('growth', 'O'), ('hormone', 'O'), (')', 'O'), ('showed', 'O'), ('a', 'O'), ('different', 'O'), ('pattern', 'O'), ('of', 'O'), ('symptoms', 'O'), ('.', 'O')]]
[[('The', 'O'), ('second', 'O'), ('annual', 'O'), ('report', 'O'), ('of', 'O'), ('Will', 'O'), ("'s", 'O'), ('National', 'ORGANIZATION'), ('CJD', 'ORGANIZATION'), ('Surveillance', 'ORGANIZATION'), ('Unit', 'ORGANIZATION'), ('in', 'O'), ('Edinburgh', 'LOCATION'), (',', 'O'), ('published', 'O'), ('last', 'O'), ('month', 'O'), (',', 'O'), ('shows', 'O'), ('what', 'O'), ('looks', 'O'), ('at', 'O'), ('first', 'O'), ('sight', 'O'), ('like', 'O'), ('a', 'O'), ('disturbing', 'O'), ('rise', 'O'), ('in', 'O'), ('incidence', 'O'), (':', 'O'), ('from', 'O'), ('32', 'O'), ('UK', 'LOCATION'), ('cases', 'O'), ('in', 'O'), ('the', 'O'), ('year', 'O'), ('ended', 'O'), ('April', 'O'), ('1991', 'O'), ('to', 'O'), ('37', 'O'), ('in', 'O'), ('199192', 'O'), ('and', 'O'), ('46', 'O'), ('in', 'O'), ('19923', 'O'), ('.', 'O')]]
[[('But', 'O'), ('the', 'O'), ('report', 'O'), ('says', 'O'), ('that', 'O'), ('this', 'O'), ('is', 'O'), ('not', 'O'), ('statistically', 'O'), ('significant', 'O'), ('and', 'O'), ('is', 'O'), ('probably', 'O'), ('due', 'O'), ('to', 'O'), ('increasing', 'O'), ('awareness', 'O'), ('of', 'O'), ('CJD', 'O'), ('(', 'O'), ('some', 'O'), ('cases', 'O'), ('were', 'O'), ('previously', 'O'), ('attributed', 'O'), ('to', 'O'), ('Alzheimer', 'O'), ("'s", 'O'), ('or', 'O'), ('other', 'O'), ('forms', 'O'), ('of', 'O'), ('dementia', 'O'), (')', 'O'), ('.', 'O')]]
[[('Meanwhile', 'O'), (',', 'O'), ('cattle', 'O'), ('are', 'O'), ('succumbing', 'O'), ('to', 'O'), ('BSE', 'O'), ('at', 'O'), ('a', 'O'), ('rate', 'O'), ('of', 'O'), ('about', 'O'), ('one', 'O'), ('per', 'O'), ('100', 'O'), ('every', 'O'), ('year', 'O'), ('.', 'O')]]
[[('The', 'O'), ('epidemic', 'O'), ('continues', 'O'), ('to', 'O'), ('defy', 'O'), ('the', 'O'), ('ministry', 'ORGANIZATION'), ('of', 'ORGANIZATION'), ('agriculture', 'ORGANIZATION'), ("'s", 'O'), ('predictions', 'O'), ('that', 'O'), ('it', 'O'), ('is', 'O'), ('about', 'O'), ('to', 'O'), ('wane', 'O'), (';', 'O'), ('so', 'O'), ('far', 'O'), ('this', 'O'), ('year', 'O'), ('there', 'O'), ('have', 'O'), ('been', 'O'), ('26,695', 'O'), ('reported', 'O'), ('cases', 'O'), (',', 'O'), ('compared', 'O'), ('with', 'O'), ('25,898', 'O'), ('to', 'O'), ('the', 'O'), ('same', 'O'), ('date', 'O'), ('last', 'O'), ('year', 'O'), ('.', 'O')]]
[[('The', 'O'), ('source', 'O'), ('of', 'O'), ('infection', 'O'), ('was', 'O'), ('protein-rich', 'O'), ('cattle', 'O'), ('feed', 'O'), ('contaminated', 'O'), ('with', 'O'), ('scrapie', 'O'), (',', 'O'), ('a', 'O'), ('related', 'O'), ('brain', 'O'), ('disease', 'O'), ('of', 'O'), ('sheep', 'O'), ('.', 'O')]]
[[('Although', 'O'), ('sheep-derived', 'O'), ('feeds', 'O'), ('were', 'O'), ('banned', 'O'), ('from', 'O'), ('sale', 'O'), ('in', 'O'), ('1988', 'O'), (',', 'O'), ('farmers', 'O'), ('apparently', 'O'), ('continued', 'O'), ('to', 'O'), ('use', 'O'), ('existing', 'O'), ('stocks', 'O'), ('for', 'O'), ('longer', 'O'), ('than', 'O'), ('the', 'O'), ('ministry', 'O'), ('had', 'O'), ('expected', 'O'), ('.', 'O')]]
[[('The', 'O'), ('incubation', 'O'), ('period', 'O'), ('is', 'O'), ('also', 'O'), ('longer', 'O'), ('than', 'O'), ('originally', 'O'), ('expected', 'O'), ('.', 'O')]]
[[('Veterinary', 'O'), ('experts', 'O'), ('say', 'O'), ('that', 'O'), ('almost', 'O'), ('all', 'O'), ('of', 'O'), ('the', 'O'), ('102,000', 'O'), ('confirmed', 'O'), ('BSE', 'O'), ('cases', 'O'), ('so', 'O'), ('far', 'O'), ('can', 'O'), ('be', 'O'), ('attributed', 'O'), ('to', 'O'), ('scrapie-contaminated', 'O'), ('feed', 'O'), ('.', 'O')]]
[[('According', 'O'), ('to', 'O'), ('their', 'O'), ('investigations', 'O'), (',', 'O'), ('maternal', 'O'), ('transmission', 'O'), ('from', 'O'), ('cow', 'O'), ('to', 'O'), ('calf', 'O'), ('-', 'O'), ('which', 'O'), ('would', 'O'), ('prolong', 'O'), ('the', 'O'), ('epidemic', 'O'), ('-', 'O'), ('is', 'O'), ('very', 'O'), ('rare', 'O'), ('or', 'O'), ('non-existent', 'O'), ('.', 'O')]]
[[('Scientists', 'O'), ('trying', 'O'), ('to', 'O'), ('understand', 'O'), ('the', 'O'), ('epidemic', 'O'), ('face', 'O'), ('an', 'O'), ('unusual', 'O'), ('problem', 'O'), (':', 'O'), ('BSE', 'O'), (',', 'O'), ('scrapie', 'O'), ('and', 'O'), ('CJD', 'O'), ('are', 'O'), ('caused', 'O'), ('by', 'O'), ('a', 'O'), ('bizarre', 'O'), (',', 'O'), ('infectious', 'O'), ('agent', 'O'), (',', 'O'), ('the', 'O'), ('prion', 'O'), (',', 'O'), ('which', 'O'), ('does', 'O'), ('not', 'O'), ('follow', 'O'), ('the', 'O'), ('normal', 'O'), ('rules', 'O'), ('of', 'O'), ('microbiology', 'O'), ('.', 'O')]]
[[('Recent', 'O'), ('research', 'O'), ('shows', 'O'), ('that', 'O'), ('the', 'O'), ('prion', 'O'), ('is', 'O'), ('an', 'O'), ('abnormal', 'O'), ('form', 'O'), ('of', 'O'), ('a', 'O'), ('protein', 'O'), ('that', 'O'), ('is', 'O'), ('normally', 'O'), ('present', 'O'), ('in', 'O'), ('the', 'O'), ('brain', 'O'), ('(', 'O'), ('though', 'O'), ('its', 'O'), ('normal', 'O'), ('function', 'O'), ('is', 'O'), ('not', 'O'), ('yet', 'O'), ('known', 'O'), (')', 'O'), ('.', 'O')]]
[[('Unlike', 'O'), ('viruses', 'O'), ('and', 'O'), ('bacteria', 'O'), (',', 'O'), ('prions', 'O'), ('contain', 'O'), ('no', 'O'), ('genetic', 'O'), ('material', 'O'), ('of', 'O'), ('their', 'O'), ('own', 'O'), ('.', 'O')]]
[[('The', 'O'), ('prion', 'O'), ('may', 'O'), ('arise', 'O'), ('by', 'O'), ('a', 'O'), ('genetic', 'O'), ('mutation', 'O'), ('(', 'O'), ('spontaneous', 'O'), ('or', 'O'), ('inherited', 'O'), (')', 'O'), ('in', 'O'), ('the', 'O'), ('host', 'O'), ('animal', 'O'), ('.', 'O')]]
[[('Or', 'O'), ('-', 'O'), ('in', 'O'), ('the', 'O'), ('case', 'O'), ('of', 'O'), ('BSE', 'O'), ('-', 'O'), ('it', 'O'), ('may', 'O'), ('arrive', 'O'), ('from', 'O'), ('another', 'O'), ('animal', 'O'), ('.', 'O')]]
[[('Once', 'O'), ('in', 'O'), ('place', 'O'), ('in', 'O'), ('the', 'O'), ('victim', 'O'), ("'s", 'O'), ('brain', 'O'), (',', 'O'), ('it', 'O'), ('catalyses', 'O'), ('what', 'O'), ('John', 'PERSON'), ('Collinge', 'PERSON'), (',', 'O'), ('a', 'O'), ('prion', 'O'), ('researcher', 'O'), ('at', 'O'), ('St', 'ORGANIZATION'), ('Mary', 'ORGANIZATION'), ("'s", 'ORGANIZATION'), ('Hospital', 'ORGANIZATION'), ('Medical', 'ORGANIZATION'), ('School', 'ORGANIZATION'), (',', 'O'), ('London', 'LOCATION'), (',', 'O'), ('called', 'O'), ('a', 'O'), ('slow', 'O'), ("'chemical", 'O'), ('chain', 'O'), ('reaction', 'O'), ("'", 'O'), (',', 'O'), ('converting', 'O'), ('the', 'O'), ('normal', 'O'), ('protein', 'O'), ('into', 'O'), ('its', 'O'), ('own', 'O'), ('abnormal', 'O'), ('form', 'O'), ('.', 'O')]]
[[('The', 'O'), ('prion', 'O'), ('molecule', 'O'), ('is', 'O'), ('folded', 'O'), ('in', 'O'), ('a', 'O'), ('way', 'O'), ('that', 'O'), ('makes', 'O'), ('it', 'O'), ('extremely', 'O'), ('stable', 'O'), ('and', 'O'), ('therefore', 'O'), ('difficult', 'O'), ('to', 'O'), ('destroy', 'O'), ('by', 'O'), ('conventional', 'O'), ('sterilisation', 'O'), ('.', 'O')]]
[[('Experiments', 'O'), ('show', 'O'), ('that', 'O'), ('BSE', 'O'), ('can', 'O'), ('be', 'O'), ('transmitted', 'O'), ('between', 'O'), ('species', 'O'), (',', 'O'), ('for', 'O'), ('example', 'O'), ('from', 'O'), ('cow', 'O'), ('to', 'O'), ('monkey', 'O'), (',', 'O'), ('by', 'O'), ('injecting', 'O'), ('or', 'O'), ('eating', 'O'), ('large', 'O'), ('amounts', 'O'), ('of', 'O'), ('infected', 'O'), ('tissue', 'O'), ('.', 'O')]]
[[('But', 'O'), ("'transmission", 'O'), ('is', 'O'), ('dose', 'O'), ('dependent', 'O'), (',', 'O'), ("'", 'O'), ('Collinge', 'PERSON'), ('says', 'O'), ('.', 'O')]]
[[('Most', 'O'), ('independent', 'O'), ('experts', 'O'), ('maintain', 'O'), ('that', 'O'), ('no', 'O'), ('human', 'O'), ('being', 'O'), ('-', 'O'), ('dairy', 'O'), ('farmer', 'O'), ('or', 'O'), ('beef', 'O'), ('eater', 'O'), ('-', 'O'), ('is', 'O'), ('likely', 'O'), ('to', 'O'), ('be', 'O'), ('exposed', 'O'), ('to', 'O'), ('BSE', 'O'), ('in', 'O'), ('sufficient', 'O'), ('quantities', 'O'), ('to', 'O'), ('develop', 'O'), ('brain', 'O'), ('disease', 'O'), ('.', 'O')]]
