[[('``', 'O'), ('Mad', 'O'), ('cow', 'O'), ('disease', 'O'), ("''", 'O'), ('has', 'O'), ('killed', 'O'), ('10,000', 'O'), ('cattle', 'O'), (',', 'O'), ('restricted', 'O'), ('the', 'O'), ('export', 'O'), ('market', 'O'), ('for', 'O'), ('Britain', 'LOCATION'), ("'s", 'O'), ('cattle', 'O'), ('industry', 'O'), ('and', 'O'), ('raised', 'O'), ('fears', 'O'), ('about', 'O'), ('the', 'O'), ('safety', 'O'), ('of', 'O'), ('eating', 'O'), ('beef', 'O'), ('.', 'O')]]
[[('The', 'O'), ('government', 'O'), ('insists', 'O'), ('that', 'O'), ('the', 'O'), ('disease', 'O'), ('poses', 'O'), ('only', 'O'), ('a', 'O'), ('remote', 'O'), ('risk', 'O'), ('to', 'O'), ('human', 'O'), ('health', 'O'), (',', 'O'), ('but', 'O'), ('scientists', 'O'), ('still', 'O'), ('are', 'O'), ("n't", 'O'), ('certain', 'O'), ('what', 'O'), ('causes', 'O'), ('the', 'O'), ('disease', 'O'), ('or', 'O'), ('how', 'O'), ('it', 'O'), ('is', 'O'), ('transmitted', 'O'), ('.', 'O')]]
[[('``', 'O'), ('I', 'O'), ('think', 'O'), ('everyone', 'O'), ('agrees', 'O'), ('that', 'O'), ('the', 'O'), ('risks', 'O'), ('are', 'O'), ('low', 'O'), (',', 'O'), ("''", 'O'), ('says', 'O'), ('Martin', 'PERSON'), ('Raff', 'PERSON'), (',', 'O'), ('a', 'O'), ('neurobiologist', 'O'), ('at', 'O'), ('University', 'ORGANIZATION'), ('College', 'ORGANIZATION'), (',', 'O'), ('London', 'LOCATION'), ('.', 'O')]]
[[('``', 'O'), ('But', 'O'), ('they', 'O'), ('certainly', 'O'), ('are', 'O'), ('not', 'O'), ('zero', 'O'), ('.', 'O')]]
[[('I', 'O'), ('have', 'O'), ('not', 'O'), ('changed', 'O'), ('my', 'O'), ('eating', 'O'), ('habits', 'O'), (',', 'O'), ('but', 'O'), ('I', 'O'), ('certainly', 'O'), ('do', 'O'), ('wonder', 'O'), ('.', 'O'), ("''", 'O')]]
[[('Mad', 'O'), ('cow', 'O'), ('disease', 'O'), (',', 'O'), ('or', 'O'), ('bovine', 'O'), ('spongiform', 'O'), ('encephalopathy', 'O'), (',', 'O'), ('or', 'O'), ('BSE', 'O'), (',', 'O'), ('was', 'O'), ('diagnosed', 'O'), ('only', 'O'), ('in', 'O'), ('1986', 'O'), ('.', 'O')]]
[[('The', 'O'), ('symptoms', 'O'), ('are', 'O'), ('very', 'O'), ('much', 'O'), ('like', 'O'), ('scrapie', 'O'), (',', 'O'), ('a', 'O'), ('sheep', 'O'), ('disease', 'O'), ('which', 'O'), ('has', 'O'), ('been', 'O'), ('in', 'O'), ('Britain', 'LOCATION'), ('since', 'O'), ('the', 'O'), ('1700s', 'O'), ('.', 'O')]]
[[('The', 'O'), ('incurable', 'O'), ('disease', 'O'), ('eats', 'O'), ('holes', 'O'), ('in', 'O'), ('the', 'O'), ('brains', 'O'), ('of', 'O'), ('its', 'O'), ('victims', 'O'), (';', 'O'), ('in', 'O'), ('late', 'O'), ('stages', 'O'), ('a', 'O'), ('sick', 'O'), ('animal', 'O'), ('may', 'O'), ('act', 'O'), ('skittish', 'O'), ('or', 'O'), ('stagger', 'O'), ('drunkenly', 'O'), ('.', 'O')]]
[[('The', 'O'), ('suspicion', 'O'), ('is', 'O'), ('that', 'O'), ('the', 'O'), ('disease', 'O'), ('was', 'O'), ('transmitted', 'O'), ('through', 'O'), ('cattle', 'O'), ('feed', 'O'), (',', 'O'), ('which', 'O'), ('used', 'O'), ('to', 'O'), ('contain', 'O'), ('sheep', 'O'), ('by-products', 'O'), ('as', 'O'), ('a', 'O'), ('protein', 'O'), ('supplement', 'O'), ('.', 'O')]]
[[('The', 'O'), ('government', 'O'), ('banned', 'O'), ('the', 'O'), ('use', 'O'), ('of', 'O'), ('sheep', 'O'), ('offal', 'O'), ('in', 'O'), ('cattle', 'O'), ('feed', 'O'), ('in', 'O'), ('June', 'O'), (',', 'O'), ('1988', 'O'), (',', 'O'), ('and', 'O'), ('later', 'O'), ('banned', 'O'), ('the', 'O'), ('use', 'O'), ('of', 'O'), ('cattle', 'O'), ('brain', 'O'), (',', 'O'), ('spleen', 'O'), (',', 'O'), ('thymus', 'O'), (',', 'O'), ('intestines', 'O'), ('and', 'O'), ('spinal', 'O'), ('cord', 'O'), ('in', 'O'), ('food', 'O'), ('for', 'O'), ('humans', 'O'), ('.', 'O')]]
[[('Sheep', 'O'), ('offal', 'O'), ('is', 'O'), ('still', 'O'), ('used', 'O'), ('in', 'O'), ('pig', 'O'), ('and', 'O'), ('poultry', 'O'), ('feed', 'O'), ('.', 'O')]]
[[('In', 'O'), ('March', 'O'), (',', 'O'), ('the', 'O'), ('government', 'O'), ('announced', 'O'), ('that', 'O'), ('it', 'O'), ('would', 'O'), ('pay', 'O'), ('farmers', 'O'), ('100', 'O'), ('%', 'O'), ('of', 'O'), ('market', 'O'), ('value', 'O'), ('or', 'O'), ('average', 'O'), ('market', 'O'), ('price', 'O'), (',', 'O'), ('whichever', 'O'), ('is', 'O'), ('less', 'O'), (',', 'O'), ('for', 'O'), ('each', 'O'), ('animal', 'O'), ('diagnosed', 'O'), ('with', 'O'), ('BSE', 'O'), ('.', 'O')]]
[[('``', 'O'), ('I', 'O'), ('think', 'O'), ('it', 'O'), ('is', 'O'), ('a', 'O'), ('recognition', 'O'), ('--', 'O'), ('not', 'O'), ('just', 'O'), ('of', 'O'), ('pressure', 'O'), ('from', 'O'), ('farmers', 'O'), ('--', 'O'), ('but', 'O'), ('that', 'O'), ('the', 'O'), ('public', 'O'), ('would', 'O'), ('feel', 'O'), ('more', 'O'), ('confident', 'O'), ('that', 'O'), ('no', 'O'), ('BSE-infected', 'O'), ('animal', 'O'), ('would', 'O'), ('ever', 'O'), ('be', 'O'), ('likely', 'O'), ('to', 'O'), ('go', 'O'), ('anywhere', 'O'), ('near', 'O'), ('the', 'O'), ('food', 'O'), ('chain', 'O'), ('if', 'O'), ('there', 'O'), ('was', 'O'), ('100', 'O'), ('%', 'O'), ('compensation', 'O'), (',', 'O'), ("''", 'O'), ('said', 'O'), ('Sir', 'O'), ('Simon', 'PERSON'), ('Gourlay', 'PERSON'), (',', 'O'), ('president', 'O'), ('of', 'O'), ('the', 'O'), ('National', 'ORGANIZATION'), ('Farmers', 'ORGANIZATION'), ('Union', 'ORGANIZATION'), ('.', 'O')]]
[[('The', 'O'), ('disease', 'O'), ('struck', 'O'), ('one', 'O'), ('of', 'O'), ('his', 'O'), ('own', 'O'), ('cows', 'O'), (',', 'O'), ('Gourlay', 'PERSON'), ('said', 'O'), ('.', 'O')]]
[[('``', 'O'), ('In', 'O'), ('the', 'O'), ('course', 'O'), ('of', 'O'), ('24', 'O'), ('hours', 'O'), (',', 'O'), ('the', 'O'), ('animal', 'O'), ('went', 'O'), ('from', 'O'), ('being', 'O'), ('ostensibly', 'O'), ('quite', 'O'), ('normal', 'O'), ('to', 'O'), ('very', 'O'), ('vicious', 'O'), ('and', 'O'), ('totally', 'O'), ('disoriented', 'O'), ('.', 'O'), ("''", 'O')]]
[[('As', 'O'), ('of', 'O'), ('Feb.', 'O'), ('9', 'O'), (',', 'O'), ('the', 'O'), ('Ministry', 'ORGANIZATION'), ('of', 'ORGANIZATION'), ('Agriculture', 'ORGANIZATION'), (',', 'O'), ('Fisheries', 'ORGANIZATION'), ('and', 'ORGANIZATION'), ('Food', 'ORGANIZATION'), ('said', 'O'), ('that', 'O'), ('9,998', 'O'), ('cattle', 'O'), ('have', 'O'), ('been', 'O'), ('destroyed', 'O'), ('after', 'O'), ('being', 'O'), ('diagnosed', 'O'), ('with', 'O'), ('BSE', 'O'), ('.', 'O')]]
[[('The', 'O'), ('government', 'O'), ('has', 'O'), ('paid', 'O'), ('$', 'O'), ('6.1', 'O'), ('million', 'O'), ('in', 'O'), ('compensation', 'O'), (',', 'O'), ('and', 'O'), ('is', 'O'), ('budgeting', 'O'), ('$', 'O'), ('16', 'O'), ('million', 'O'), ('for', 'O'), ('1990', 'O'), ('.', 'O')]]
[[('Ireland', 'LOCATION'), ("'s", 'O'), ('Department', 'ORGANIZATION'), ('of', 'ORGANIZATION'), ('Agriculture', 'ORGANIZATION'), ('and', 'ORGANIZATION'), ('Food', 'ORGANIZATION'), ('said', 'O'), ('about', 'O'), ('20', 'O'), ('cases', 'O'), ('have', 'O'), ('been', 'O'), ('confirmed', 'O'), ('there', 'O'), (',', 'O'), ('all', 'O'), ('of', 'O'), ('them', 'O'), ('near', 'O'), ('the', 'O'), ('border', 'O'), ('with', 'O'), ('the', 'O'), ('British', 'O'), ('province', 'O'), ('of', 'O'), ('Northern', 'LOCATION'), ('Ireland', 'LOCATION'), ('.', 'O')]]
[[('Because', 'O'), ('of', 'O'), ('the', 'O'), ('disease', 'O'), (',', 'O'), ('the', 'O'), ('U.S.', 'ORGANIZATION'), ('Department', 'ORGANIZATION'), ('of', 'ORGANIZATION'), ('Agriculture', 'ORGANIZATION'), ("'s", 'ORGANIZATION'), ('Animal', 'ORGANIZATION'), ('and', 'ORGANIZATION'), ('Plant', 'ORGANIZATION'), ('Health', 'ORGANIZATION'), ('Inspection', 'ORGANIZATION'), ('Service', 'ORGANIZATION'), ('in', 'O'), ('July', 'O'), ('banned', 'O'), ('imports', 'O'), ('of', 'O'), ('cattle', 'O'), (',', 'O'), ('embryos', 'O'), ('and', 'O'), ('bull', 'O'), ('semen', 'O'), ('from', 'O'), ('Britain', 'LOCATION'), (',', 'O'), ('said', 'O'), ('Margaret', 'PERSON'), ('Webb', 'PERSON'), (',', 'O'), ('a', 'O'), ('USDA', 'ORGANIZATION'), ('spokeswoman', 'O'), ('in', 'O'), ('Washington', 'LOCATION'), ('.', 'O')]]
[[('Similar', 'O'), ('embargoes', 'O'), ('have', 'O'), ('been', 'O'), ('imposed', 'O'), ('by', 'O'), ('Australia', 'LOCATION'), (',', 'O'), ('Finland', 'LOCATION'), (',', 'O'), ('Israel', 'LOCATION'), (',', 'O'), ('Sweden', 'LOCATION'), (',', 'O'), ('West', 'LOCATION'), ('Germany', 'LOCATION'), ('and', 'O'), ('New', 'LOCATION'), ('Zealand', 'LOCATION'), (',', 'O'), ('according', 'O'), ('to', 'O'), ('the', 'O'), ('Agriculture', 'ORGANIZATION'), ('Ministry', 'ORGANIZATION'), (',', 'O'), ('and', 'O'), ('the', 'O'), ('European', 'ORGANIZATION'), ('Community', 'ORGANIZATION'), ('has', 'O'), ('proposed', 'O'), ('a', 'O'), ('ban', 'O'), ('on', 'O'), ('exports', 'O'), ('of', 'O'), ('British', 'O'), ('cattle', 'O'), ('older', 'O'), ('than', 'O'), ('6', 'O'), ('months', 'O'), ('.', 'O')]]
[[('David', 'PERSON'), ('Maclean', 'PERSON'), (',', 'O'), ('a', 'O'), ('junior', 'O'), ('agriculture', 'O'), ('minister', 'O'), (',', 'O'), ('has', 'O'), ('complained', 'O'), ('of', 'O'), ('``', 'O'), ('BSE', 'O'), ('hysteria', 'O'), ("''", 'O'), ('in', 'O'), ('the', 'O'), ('media', 'O'), ('and', 'O'), ('has', 'O'), ('insisted', 'O'), ('that', 'O'), ('the', 'O'), ('risk', 'O'), ('of', 'O'), ('the', 'O'), ('disease', 'O'), ('passing', 'O'), ('to', 'O'), ('humans', 'O'), ('is', 'O'), ('``', 'O'), ('remote', 'O'), ('.', 'O'), ("''", 'O')]]
[[('The', 'O'), ('government', 'O'), ('has', 'O'), ('committed', 'O'), ('$', 'O'), ('19', 'O'), ('million', 'O'), ('to', 'O'), ('finding', 'O'), ('the', 'O'), ('cause', 'O'), ('of', 'O'), ('the', 'O'), ('disease', 'O'), ('.', 'O')]]
[[('A', 'O'), ('commission', 'O'), ('chaired', 'O'), ('by', 'O'), ('Sir', 'O'), ('Richard', 'PERSON'), ('Southwood', 'PERSON'), (',', 'O'), ('a', 'O'), ('professor', 'O'), ('at', 'O'), ('Oxford', 'ORGANIZATION'), ('University', 'ORGANIZATION'), (',', 'O'), ('reported', 'O'), ('last', 'O'), ('year', 'O'), ('that', 'O'), ('the', 'O'), ('cause', 'O'), ('of', 'O'), ('BSE', 'O'), ('``', 'O'), ('is', 'O'), ('quite', 'O'), ('unlike', 'O'), ('any', 'O'), ('bacteria', 'O'), ('or', 'O'), ('known', 'O'), ('viruses', 'O'), ('.', 'O'), ("''", 'O')]]
[[('The', 'O'), ('report', 'O'), ('said', 'O'), ('the', 'O'), ('disease', 'O'), ('is', 'O'), ('impossible', 'O'), ('to', 'O'), ('detect', 'O'), ('in', 'O'), ('apparently', 'O'), ('healthy', 'O'), ('animals', 'O'), ('because', 'O'), ('it', 'O'), ('does', 'O'), ('not', 'O'), ('prompt', 'O'), ('the', 'O'), ('immune', 'O'), ('system', 'O'), ('to', 'O'), ('produce', 'O'), ('antibodies', 'O'), ('.', 'O')]]
[[('The', 'O'), ('Southwood', 'PERSON'), ('report', 'O'), ('said', 'O'), ('it', 'O'), ('is', 'O'), ('``', 'O'), ('most', 'O'), ('unlikely', 'O'), ("''", 'O'), ('that', 'O'), ('the', 'O'), ('disease', 'O'), ('poses', 'O'), ('a', 'O'), ('threat', 'O'), ('to', 'O'), ('humans', 'O'), ('.', 'O')]]
[[('But', 'O'), ('the', 'O'), ('report', 'O'), ('added', 'O'), (':', 'O'), ('``', 'O'), ('If', 'O'), ('our', 'O'), ('assessments', 'O'), ('of', 'O'), ('these', 'O'), ('likelihoods', 'O'), ('are', 'O'), ('incorrect', 'O'), (',', 'O'), ('the', 'O'), ('implications', 'O'), ('would', 'O'), ('be', 'O'), ('extremely', 'O'), ('serious', 'O'), ('.', 'O'), ("''", 'O')]]
[[('There', 'O'), ('is', 'O'), ('a', 'O'), ('human', 'O'), ('variant', 'O'), ('of', 'O'), ('spongiform', 'O'), ('encephalopathy', 'O'), (',', 'O'), ('known', 'O'), ('as', 'O'), ('Creutzfeldt-Jakob', 'O'), ('disease', 'O'), ('.', 'O')]]
[[('About', 'O'), ('two', 'O'), ('dozen', 'O'), ('cases', 'O'), ('were', 'O'), ('reported', 'O'), ('in', 'O'), ('Britain', 'LOCATION'), ('last', 'O'), ('year', 'O'), ('.', 'O')]]
[[('Another', 'O'), ('form', 'O'), (',', 'O'), ('known', 'O'), ('as', 'O'), ('kuru', 'O'), (',', 'O'), ('had', 'O'), ('been', 'O'), ('found', 'O'), ('in', 'O'), ('cannibals', 'O'), ('in', 'O'), ('New', 'LOCATION'), ('Guinea', 'LOCATION'), ('.', 'O')]]
[[('According', 'O'), ('to', 'O'), ('a', 'O'), ('report', 'O'), ('in', 'O'), ('the', 'O'), ('British', 'ORGANIZATION'), ('Medical', 'ORGANIZATION'), ('Journal', 'ORGANIZATION'), (',', 'O'), ('the', 'O'), ('incidence', 'O'), ('of', 'O'), ('Creutzfeldt-Jakob', 'O'), ('disease', 'O'), ('is', 'O'), ('no', 'O'), ('higher', 'O'), ('in', 'O'), ('Britain', 'LOCATION'), ('than', 'O'), ('it', 'O'), ('is', 'O'), ('in', 'O'), ('countries', 'O'), ('free', 'O'), ('of', 'O'), ('scrapie', 'O'), ('.', 'O')]]
[[('``', 'O'), ('It', 'O'), ('is', 'O'), ('urgent', 'O'), ('that', 'O'), ('the', 'O'), ('same', 'O'), ('reassurance', 'O'), ('can', 'O'), ('be', 'O'), ('given', 'O'), ('about', 'O'), ('the', 'O'), ('lack', 'O'), ('of', 'O'), ('effect', 'O'), ('of', 'O'), ('BSE', 'O'), ('on', 'O'), ('human', 'O'), ('health', 'O'), (',', 'O'), ("''", 'O'), ('a', 'O'), ('consultative', 'O'), ('committee', 'O'), ('reported', 'O'), ('to', 'O'), ('the', 'O'), ('Agriculture', 'ORGANIZATION'), ('Ministry', 'ORGANIZATION'), ('.', 'O')]]
[[('The', 'O'), ('committee', 'O'), ("'s", 'O'), ('report', 'O'), (',', 'O'), ('released', 'O'), ('early', 'O'), ('this', 'O'), ('year', 'O'), (',', 'O'), ('said', 'O'), ('it', 'O'), ('is', 'O'), ('only', 'O'), ('a', 'O'), ('``', 'O'), ('shrewd', 'O'), ('guess', 'O'), ("''", 'O'), ('that', 'O'), ('BSE', 'O'), ('is', 'O'), ('transmitted', 'O'), ('through', 'O'), ('sheep', 'O'), ('offal', 'O'), ('in', 'O'), ('cattle', 'O'), ('feed', 'O'), ('.', 'O')]]
