[[('Thus', 'O'), ('began', 'O'), ('another', 'O'), ('chapter', 'O'), ('in', 'O'), ('one', 'O'), ('of', 'O'), ('medicine', 'O'), ("'s", 'O'), ('most', 'O'), ('bizarre', 'O'), ('mysteries', 'O'), (',', 'O'), ('a', 'O'), ('tale', 'O'), ('of', 'O'), ('sick', 'O'), ('sheep', 'O'), ('and', 'O'), ('mad', 'O'), ('cows', 'O'), (',', 'O'), ('cannibals', 'O'), ('and', 'O'), ('Pennsylvanians', 'O'), (',', 'O'), ('ancient', 'O'), ('life', 'O'), ('forms', 'O'), ('and', 'O'), ('a', 'O'), ('cat', 'O'), ('named', 'O'), ('Max', 'PERSON'), ('.', 'O')]]
[[('The', 'O'), ('plot', 'O'), ('revolves', 'O'), ('around', 'O'), ('a', 'O'), ('family', 'O'), ('of', 'O'), ('brain', 'O'), ('diseases', 'O'), (',', 'O'), ('probably', 'O'), ('variations', 'O'), ('of', 'O'), ('a', 'O'), ('single', 'O'), ('disorder', 'O'), (',', 'O'), ('called', 'O'), ('spongiform', 'O'), ('encephalopathy', 'O'), ('.', 'O')]]
[[('It', 'O'), ('is', 'O'), ('infectious', 'O'), (',', 'O'), ('invariably', 'O'), ('fatal', 'O'), ('and', 'O'), ('as', 'O'), ('insidious', 'O'), ('as', 'O'), ('termites', 'O'), (',', 'O'), ('sometimes', 'O'), ('eating', 'O'), ('away', 'O'), ('brain', 'O'), ('cells', 'O'), ('for', 'O'), ('years', 'O'), ('without', 'O'), ('detection', 'O'), ('before', 'O'), ('a', 'O'), ('critical', 'O'), ('mass', 'O'), ('is', 'O'), ('spongified', 'O'), ('.', 'O')]]
[[('Then', 'O'), (',', 'O'), ('over', 'O'), ('a', 'O'), ('few', 'O'), ('months', 'O'), (',', 'O'), ('motor', 'O'), ('control', 'O'), ('buckles', 'O'), ('and', 'O'), ('cognition', 'O'), ('crumbles', 'O'), ('.', 'O')]]
[[('Victims', 'O'), ('then', 'O'), ('die', 'O'), ('quickly', 'O'), (',', 'O'), ('usually', 'O'), ('within', 'O'), ('a', 'O'), ('year', 'O'), ('.', 'O')]]
[[('Now', 'O'), (',', 'O'), ('after', 'O'), ('decades', 'O'), ('of', 'O'), ('detective', 'O'), ('work', 'O'), (',', 'O'), ('medical', 'O'), ('sleuths', 'O'), ('appear', 'O'), ('to', 'O'), ('be', 'O'), ('closing', 'O'), ('in', 'O'), ('on', 'O'), ('the', 'O'), ('molecular', 'O'), ('culprits', 'O'), ('behind', 'O'), ('the', 'O'), ('disease', 'O'), ('.', 'O')]]
[[('Their', 'O'), ('dogged', 'O'), ('pursuit', 'O'), ('wo', 'O'), ("n't", 'O'), ('nail', 'O'), ('a', 'O'), ('public-health', 'O'), ('enemy', 'O'), ('No', 'O'), ('.', 'O')]]
[[('1', 'O'), ('--', 'O'), ('the', 'O'), ('disease', 'O'), ('is', 'O'), ('rare', 'O'), ('--', 'O'), ('but', 'O'), ('it', 'O'), ('may', 'O'), ('pay', 'O'), ('off', 'O'), ('in', 'O'), ('a', 'O'), ('big', 'O'), ('way', 'O'), ('because', 'O'), ('the', 'O'), ('findings', 'O'), ('could', 'O'), ('shed', 'O'), ('light', 'O'), ('on', 'O'), ('more', 'O'), ('common', 'O'), ('killers', 'O'), (',', 'O'), ('including', 'O'), ('Alzheimer', 'O'), ("'s", 'O'), ('disease', 'O'), ('.', 'O')]]
[[('The', 'O'), ('work', 'O'), ('also', 'O'), ('promises', 'O'), ('basic', 'O'), ('science', 'O'), ('breakthroughs', 'O'), ('.', 'O')]]
[[('Spongiform', 'O'), ('research', 'O'), ('already', 'O'), ('has', 'O'), ('raised', 'O'), ('questions', 'O'), ('about', 'O'), ('a', 'O'), ('cornerstone', 'O'), ('of', 'O'), ('biology', 'O'), ('and', 'O'), ('spawned', 'O'), ('a', 'O'), ('Nobel', 'O'), ('Prize', 'O'), ('.', 'O')]]
[[('The', 'O'), ('uncanny', 'O'), ('nature', 'O'), ('of', 'O'), ('the', 'O'), ('disorder', 'O'), ('sometimes', 'O'), ('grips', 'O'), ('scientists', 'O'), ('with', 'O'), ('a', 'O'), ('kind', 'O'), ('of', 'O'), ('obsessive', 'O'), ('fascination', 'O'), (',', 'O'), ('notes', 'O'), ('NIH', 'O'), ('researcher', 'O'), ('D.', 'PERSON'), ('Carleton', 'PERSON'), ('Gajdusek', 'PERSON'), ('.', 'O')]]
[[('He', 'O'), ('should', 'O'), ('know', 'O'), (',', 'O'), ('having', 'O'), ('chased', 'O'), ('spongiform', 'O'), ('leads', 'O'), ('around', 'O'), ('the', 'O'), ('globe', 'O'), ('for', 'O'), ('33', 'O'), ('years', 'O'), ('and', 'O'), ('won', 'O'), ('a', 'O'), ('Nobel', 'O'), ('Prize', 'O'), ('in', 'O'), ('the', 'O'), ('process', 'O'), ('.', 'O')]]
[[('Recently', 'O'), ('the', 'O'), ('fascination', 'O'), ('has', 'O'), ('taken', 'O'), ('on', 'O'), ('a', 'O'), ('more', 'O'), ('anxious', 'O'), ('cast', 'O'), ('as', 'O'), ('the', 'O'), ('disease', 'O'), ('has', 'O'), ('struck', 'O'), ('humans', 'O'), ('and', 'O'), ('animals', 'O'), ('with', 'O'), ('suspicious', 'O'), ('regularity', 'O'), ('in', 'O'), ('several', 'O'), ('places', 'O'), (',', 'O'), ('underscoring', 'O'), ('a', 'O'), ('longstanding', 'O'), ('question', 'O'), (':', 'O'), ('Do', 'O'), ('people', 'O'), ('get', 'O'), ('the', 'O'), ('disease', 'O'), ('from', 'O'), ('animals', 'O'), ('?', 'O')]]
[[('The', 'O'), ('question', 'O'), ('has', 'O'), ('burned', 'O'), ('with', 'O'), ('special', 'O'), ('intensity', 'O'), ('since', 'O'), ('scrapie', 'O'), (',', 'O'), ('the', 'O'), ('form', 'O'), ('of', 'O'), ('the', 'O'), ('disease', 'O'), ('in', 'O'), ('sheep', 'O'), (',', 'O'), ('jumped', 'O'), ('to', 'O'), ('British', 'O'), ('cattle', 'O'), ('a', 'O'), ('few', 'O'), ('years', 'O'), ('ago', 'O'), ('after', 'O'), ('they', 'O'), ('were', 'O'), ('fed', 'O'), ('ground-up', 'O'), ('parts', 'O'), ('of', 'O'), ('infected', 'O'), ('sheep', 'O'), ('.', 'O')]]
[[('About', 'O'), ('20,000', 'O'), ('British', 'O'), ('cattle', 'O'), ('have', 'O'), ('been', 'O'), ('destroyed', 'O'), ('since', 'O'), ('1986', 'O'), ('in', 'O'), ('hopes', 'O'), ('of', 'O'), ('eradicating', 'O'), ('the', 'O'), ('spongiform', 'O'), ('``', 'O'), ('mad', 'O'), ('cow', 'O'), ("''", 'O'), ('disease', 'O'), (',', 'O'), ('which', 'O'), ('makes', 'O'), ('the', 'O'), ('animals', 'O'), ('jittery', 'O'), ('before', 'O'), ('they', 'O'), ('keel', 'O'), ('over', 'O'), ('.', 'O')]]
[[('A', 'O'), ('few', 'O'), ('weeks', 'O'), ('ago', 'O'), (',', 'O'), ('the', 'O'), ('first', 'O'), ('confirmed', 'O'), ('case', 'O'), ('of', 'O'), ('mad', 'O'), ('cow', 'O'), ('disease', 'O'), ('outside', 'O'), ('Britain', 'LOCATION'), ('turned', 'O'), ('up', 'O'), ('in', 'O'), ('Switzerland', 'LOCATION'), ('.', 'O')]]
[[('U.S.', 'LOCATION'), ('meat', 'O'), ('producers', 'O'), ('have', 'O'), ('reason', 'O'), ('to', 'O'), ('be', 'O'), ('anxious', 'O'), ('about', 'O'), ('this', 'O'), ('because', 'O'), ('the', 'O'), ('incidence', 'O'), ('of', 'O'), ('scrapie', 'O'), ('has', 'O'), ('been', 'O'), ('rising', 'O'), ('in', 'O'), ('American', 'O'), ('sheep', 'O'), ('since', 'O'), ('the', 'O'), ('mid-1980s', 'O'), (',', 'O'), ('says', 'O'), ('Richard', 'PERSON'), ('Marsh', 'PERSON'), (',', 'O'), ('a', 'O'), ('University', 'ORGANIZATION'), ('of', 'ORGANIZATION'), ('Wisconsin', 'ORGANIZATION'), ('scrapie', 'O'), ('expert', 'O'), ('.', 'O')]]
[[('Scientists', 'O'), ('agree', 'O'), (',', 'O'), ('however', 'O'), (',', 'O'), ('that', 'O'), ('the', 'O'), ('disease', 'O'), ('in', 'O'), ('animals', 'O'), ('probably', 'O'), ('poses', 'O'), ('little', 'O'), ('danger', 'O'), ('to', 'O'), ('people', 'O'), ('.', 'O')]]
[[('Scrapie', 'O'), ('has', 'O'), ('existed', 'O'), ('for', 'O'), ('centuries', 'O'), ('and', 'O'), ('``', 'O'), ('the', 'O'), ('world', 'O'), ('is', 'O'), ('bathed', 'O'), ("''", 'O'), ('in', 'O'), ('its', 'O'), ('infectious', 'O'), ('agent', 'O'), (',', 'O'), ('says', 'O'), ('Dr.', 'O'), ('Gajdusek', 'PERSON'), ('.', 'O')]]
[[('Yet', 'O'), ('sheep', 'O'), ('have', 'O'), ('never', 'O'), ('been', 'O'), ('strongly', 'O'), ('implicated', 'O'), ('in', 'O'), ('cases', 'O'), ('of', 'O'), ('the', 'O'), ('human', 'O'), ('form', 'O'), ('of', 'O'), ('the', 'O'), ('disease', 'O'), (',', 'O'), ('Creutzfeldt-Jakob', 'O'), ('disease', 'O'), (',', 'O'), ('or', 'O'), ('CJD', 'O'), ('.', 'O')]]
[[('At', 'O'), ('least', 'O'), ('not', 'O'), ('until', 'O'), ('the', 'O'), ('Poltar', 'O'), ('journalist', 'O'), ('and', 'O'), ('two', 'O'), ('other', 'O'), ('people', 'O'), ('died', 'O'), ('of', 'O'), ('CJD', 'O'), ('at', 'O'), ('about', 'O'), ('the', 'O'), ('same', 'O'), ('time', 'O'), ('in', 'O'), ('a', 'O'), ('rural', 'O'), (',', 'O'), ('sheep-herding', 'O'), ('part', 'O'), ('of', 'O'), ('eastern', 'O'), ('Czechoslovakia', 'LOCATION'), ('.', 'O')]]
[[('When', 'O'), ('Dr.', 'O'), ('Mitrova', 'PERSON'), (',', 'O'), ('a', 'O'), ('researcher', 'O'), ('at', 'O'), ('a', 'O'), ('Bratislava', 'LOCATION'), ('medical', 'O'), ('institute', 'O'), (',', 'O'), ('heard', 'O'), ('of', 'O'), ('the', 'O'), ('unusual', 'O'), ('cluster', 'O'), ('of', 'O'), ('cases', 'O'), (',', 'O'), ('she', 'O'), ('decided', 'O'), ('to', 'O'), ('investigate', 'O'), ('.', 'O')]]
[[('From', 'O'), ('the', 'O'), ('first', 'O'), (',', 'O'), ('one', 'O'), ('clue', 'O'), ('stood', 'O'), ('out', 'O'), ('like', 'O'), ('a', 'O'), ('bloodstain', 'O'), (':', 'O'), ('``', 'O'), ('Almost', 'O'), ('all', 'O'), ('of', 'O'), ('the', 'O'), ('people', 'O'), ('are', 'O'), ('involved', 'O'), ('in', 'O'), ('raising', 'O'), ('and', 'O'), ('taking', 'O'), ('care', 'O'), ('of', 'O'), ('sheep', 'O'), (',', 'O'), ("''", 'O'), ('she', 'O'), ('says', 'O'), ('.', 'O')]]
[[('The', 'O'), ('local', 'O'), ('cuisine', 'O'), ('includes', 'O'), ('a', 'O'), ('soup', 'O'), ('of', 'O'), ('sheep', 'O'), ('meat', 'O'), ('stewed', 'O'), ('in', 'O'), ('sheep', 'O'), ('milk', 'O'), ('.', 'O')]]
[[('The', 'O'), ('area', 'O'), ("'s", 'O'), ('equivalent', 'O'), ('of', 'O'), ('chicken', 'O'), ('soup', 'O'), ('for', 'O'), ('colds', 'O'), ('is', 'O'), ('sheep', 'O'), ('brain', 'O'), ('fried', 'O'), ('in', 'O'), ('onions', 'O'), ('.', 'O')]]
[[('One', 'O'), ('CJD', 'O'), ('victim', 'O'), ('even', 'O'), ('slept', 'O'), ('with', 'O'), ('a', 'O'), ('pet', 'O'), ('sheep', 'O'), ('until', 'O'), ('age', 'O'), ('13', 'O'), ('.', 'O')]]
[[('Now', 'O'), ('such', 'O'), ('coincidences', 'O'), ('seem', 'O'), ('like', 'O'), ('a', 'O'), ('serial', 'O'), ('killer', 'O'), ("'s", 'O'), ('pattern', 'O'), ('.', 'O')]]
[[('Against', 'O'), ('all', 'O'), ('odds', 'O'), (',', 'O'), ('CJD', 'ORGANIZATION'), ('has', 'O'), ('struck', 'O'), ('again', 'O'), ('and', 'O'), ('again', 'O'), ('in', 'O'), ('the', 'O'), ('same', 'O'), ('region', 'O'), (',', 'O'), ('called', 'O'), ('Slovakia', 'LOCATION'), ('--', 'O'), ('69', 'O'), ('times', 'O'), ('since', 'O'), ('1975', 'O'), (',', 'O'), ('mainly', 'O'), ('grouped', 'O'), ('in', 'O'), ('two', 'O'), ('areas', 'O'), ('.', 'O')]]
[[('The', 'O'), ('outbreak', 'O'), ('has', 'O'), ('become', 'O'), ('something', 'O'), ('of', 'O'), ('an', 'O'), ('epidemic', 'O'), ('around', 'O'), ('the', 'O'), ('Orava', 'LOCATION'), ('area', 'O'), (',', 'O'), ('where', 'O'), ('26', 'O'), ('cases', 'O'), ('have', 'O'), ('occurred', 'O'), ('since', 'O'), ('1987', 'O'), (',', 'O'), ('a', 'O'), ('rate', 'O'), ('hundreds', 'O'), ('of', 'O'), ('times', 'O'), ('higher', 'O'), ('than', 'O'), ('normal', 'O'), ('for', 'O'), ('CJD', 'O'), ('.', 'O')]]
[[('Residents', 'O'), ('of', 'O'), ('the', 'O'), ('affected', 'O'), ('areas', 'O'), ('``', 'O'), ('are', 'O'), ('very', 'O'), ('afraid', 'O'), (',', 'O'), ("''", 'O'), ('says', 'O'), ('Dr.', 'O'), ('Mitrova', 'PERSON'), ('.', 'O')]]
[[('She', 'O'), ('has', 'O'), ('found', 'O'), ('evidence', 'O'), ('of', 'O'), ('scrapie', 'O'), ('in', 'O'), ('the', 'O'), ('area', 'O'), ("'s", 'O'), ('sheep', 'O'), ('.', 'O')]]
[[('Now', 'O'), ('villagers', 'O'), ('there', 'O'), ('call', 'O'), ('CJD', 'O'), ('``', 'O'), ('our', 'O'), ('sheep', 'O'), ('disease', 'O'), ('.', 'O'), ("''", 'O')]]
[[('That', 'O'), ("'s", 'O'), ('a', 'O'), ('leap', 'O'), ('of', 'O'), ('folklore', 'O'), (',', 'O'), ('though', 'O'), (',', 'O'), ('and', 'O'), ('the', 'O'), ('sheep', 'O'), ('link', 'O'), ('may', 'O'), ('well', 'O'), ('turn', 'O'), ('out', 'O'), ('to', 'O'), ('be', 'O'), ('false', 'O'), (',', 'O'), ('cautions', 'O'), ('Dr.', 'O'), ('Mitrova', 'PERSON'), ('.', 'O')]]
[[('Indeed', 'O'), (',', 'O'), ('CJD', 'ORGANIZATION'), ('is', 'O'), ('a', 'O'), ('nefarious', 'O'), ('trickster', 'O'), (';', 'O'), ('the', 'O'), ('first', 'O'), ('reported', 'O'), ('case', 'O'), ('of', 'O'), ('the', 'O'), ('disease', 'O'), (',', 'O'), ('which', 'O'), ('entered', 'O'), ('medical', 'O'), ('texts', 'O'), ('in', 'O'), ('the', 'O'), ('1920s', 'O'), (',', 'O'), ('really', 'O'), ('was', 'O'), ("n't", 'O'), ('CJD', 'O'), ('after', 'O'), ('all', 'O'), (',', 'O'), ('scientists', 'O'), ('now', 'O'), ('believe', 'O'), ('.', 'O')]]
[[('And', 'O'), ('it', 'O'), ('usually', 'O'), ('strikes', 'O'), ('so', 'O'), ('rarely', 'O'), ('and', 'O'), ('randomly', 'O'), ('--', 'O'), ('killing', 'O'), ('about', 'O'), ('one', 'O'), ('in', 'O'), ('a', 'O'), ('million', 'O'), ('people', 'O'), ('world-wide', 'O'), ('each', 'O'), ('year', 'O'), ('--', 'O'), ('that', 'O'), ('scientists', 'O'), ('did', 'O'), ("n't", 'O'), ('even', 'O'), ('begin', 'O'), ('to', 'O'), ('suspect', 'O'), ('it', 'O'), ('was', 'O'), ('infectious', 'O'), ('until', 'O'), ('1957', 'O'), ('.', 'O')]]
[[('That', 'O'), ('year', 'O'), (',', 'O'), ('the', 'O'), ('NIH', 'ORGANIZATION'), ("'s", 'O'), ('Dr.', 'O'), ('Gajdusek', 'PERSON'), (',', 'O'), ('then', 'O'), ('a', 'O'), ('young', 'O'), ('scientist', 'O'), ('casting', 'O'), ('about', 'O'), ('for', 'O'), ('big', 'O'), ('questions', 'O'), (',', 'O'), ('planned', 'O'), ('a', 'O'), ('trip', 'O'), ('to', 'O'), ('Papua', 'LOCATION'), ('New', 'LOCATION'), ('Guinea', 'LOCATION'), ('to', 'O'), ('visit', 'O'), ('a', 'O'), ('friend', 'O'), ('.', 'O')]]
[[('He', 'O'), ('never', 'O'), ('arrived', 'O'), ('.', 'O')]]
[[('En', 'O'), ('route', 'O'), (',', 'O'), ('he', 'O'), ('heard', 'O'), ('that', 'O'), ('a', 'O'), ('primitive', 'O'), ('New', 'LOCATION'), ('Guinea', 'LOCATION'), ('tribe', 'O'), (',', 'O'), ('the', 'O'), ('Fore', 'O'), (',', 'O'), ('were', 'O'), ('dying', 'O'), ('in', 'O'), ('droves', 'O'), ('from', 'O'), ('an', 'O'), ('unknown', 'O'), ('brain', 'O'), ('disorder', 'O'), ('they', 'O'), ('called', 'O'), ('kuru', 'O'), (',', 'O'), ('``', 'O'), ('the', 'O'), ('shivering', 'O'), ('disease', 'O'), (',', 'O'), ("''", 'O'), ('because', 'O'), ('it', 'O'), ('started', 'O'), ('with', 'O'), ('tremors', 'O'), ('.', 'O')]]
[[('Fascinated', 'O'), (',', 'O'), ('he', 'O'), ('dropped', 'O'), ('everything', 'O'), (',', 'O'), ('plunged', 'O'), ('into', 'O'), ('the', 'O'), ('backwoods', 'O'), ('with', 'O'), ('a', 'O'), ('local', 'O'), ('doctor', 'O'), ('and', 'O'), ('took', 'O'), ('charge', 'O'), ('of', 'O'), ('investigating', 'O'), ('the', 'O'), ('affair', 'O'), (',', 'O'), ('to', 'O'), ('the', 'O'), ('great', 'O'), ('annoyance', 'O'), ('of', 'O'), ('Australian', 'O'), ('authorities', 'O'), ('then', 'O'), ('overseeing', 'O'), ('the', 'O'), ('area', 'O'), ('.', 'O')]]
[[('``', 'O'), ('Gajdusek', 'PERSON'), ('.', 'O')]]
[[('.', 'O')]]
[[('.', 'O')]]
[[('has', 'O'), ('an', 'O'), ('intelligence', 'O'), ('quotient', 'O'), ('up', 'O'), ('in', 'O'), ('the', 'O'), ('180s', 'O'), ('and', 'O'), ('the', 'O'), ('emotional', 'O'), ('immaturity', 'O'), ('of', 'O'), ('a', 'O'), ('15-year-old', 'O'), (',', 'O'), ("''", 'O'), ('one', 'O'), ('of', 'O'), ('his', 'O'), ('mentors', 'O'), ('warned', 'O'), ('the', 'O'), ('Australians', 'O'), ('in', 'O'), ('a', 'O'), ('letter', 'O'), (',', 'O'), ('and', 'O'), ('``', 'O'), ('wo', 'O'), ("n't", 'O'), ('let', 'O'), ('danger', 'O'), (',', 'O'), ('physical', 'O'), ('difficulty', 'O'), (',', 'O'), ('or', 'O'), ('other', 'O'), ('people', 'O'), ("'s", 'O'), ('feelings', 'O'), ('interfere', 'O'), ('in', 'O'), ('the', 'O'), ('least', 'O'), ('with', 'O'), ('what', 'O'), ('he', 'O'), ('wants', 'O'), ('to', 'O'), ('do', 'O'), ('.', 'O'), ("''", 'O')]]
[[('In', 'O'), ('short', 'O'), (',', 'O'), ('he', 'O'), ('was', 'O'), ('perfect', 'O'), ('for', 'O'), ('the', 'O'), ('job', 'O'), ('.', 'O')]]
[[('Soon', 'O'), ('kuru', 'O'), ('victims', 'O'), ("'", 'O'), ('brains', 'O'), ('started', 'O'), ('issuing', 'O'), ('from', 'O'), ('the', 'O'), ('heart', 'O'), ('of', 'O'), ('darkness', 'O'), ('to', 'O'), ('distant', 'O'), ('medical', 'O'), ('centers', 'O'), (',', 'O'), ('compliments', 'O'), ('of', 'O'), ('Dr.', 'O'), ('Gajdusek', 'PERSON'), ('.', 'O')]]
[[('He', 'O'), ('swapped', 'O'), ('axes', 'O'), ('and', 'O'), ('salt', 'O'), ('for', 'O'), ('autopsy', 'O'), ('rights', 'O'), (',', 'O'), ('dissecting', 'O'), ('one', 'O'), ('victim', 'O'), ('with', 'O'), ('a', 'O'), ('carving', 'O'), ('knife', 'O'), ('by', 'O'), ('lantern-light', 'O'), ('in', 'O'), ('a', 'O'), ('native', 'O'), ('hut', 'O'), ('during', 'O'), ('a', 'O'), ('howling', 'O'), ('storm', 'O'), (',', 'O'), ('according', 'O'), ('to', 'O'), ('his', 'O'), ('letters', 'O'), ('home', 'O'), ('.', 'O')]]
[[('He', 'O'), ('and', 'O'), ('the', 'O'), ('local', 'O'), ('doctor', 'O'), (',', 'O'), ('Vincent', 'PERSON'), ('Zigas', 'PERSON'), (',', 'O'), ('tried', 'O'), ('everything', 'O'), ('from', 'O'), ('tranquilizers', 'O'), ('to', 'O'), ('hormones', 'O'), ('on', 'O'), ('kuru', 'O'), ('patients', 'O'), ('.', 'O')]]
[[('Nothing', 'O'), ('helped', 'O'), ('.', 'O')]]
[[('The', 'O'), ('cause', 'O'), ('remained', 'O'), ('elusive', 'O'), ('.', 'O')]]
[[('Two', 'O'), ('years', 'O'), ('later', 'O'), (',', 'O'), ('William', 'PERSON'), ('Hadlow', 'PERSON'), (',', 'O'), ('a', 'O'), ('U.S.', 'LOCATION'), ('veterinarian', 'O'), (',', 'O'), ('saw', 'O'), ('a', 'O'), ('picture', 'O'), ('of', 'O'), ('one', 'O'), ('of', 'O'), ('the', 'O'), ('kuru', 'O'), ('brains', 'O'), ('in', 'O'), ('a', 'O'), ('medical', 'O'), ('journal', 'O'), ('and', 'O'), ('was', 'O'), ('struck', 'O'), ('by', 'O'), ('its', 'O'), ('spongy', 'O'), ('appearance', 'O'), ('.', 'O')]]
[[('He', 'O'), ('had', 'O'), ('seen', 'O'), ('that', 'O'), ('look', 'O'), ('before', 'O'), ('in', 'O'), ('scrapie', 'O'), (',', 'O'), ('the', 'O'), ('sheep', 'O'), ('disease', 'O'), (',', 'O'), ('and', 'O'), ('put', 'O'), ('in', 'O'), ('a', 'O'), ('call', 'O'), ('to', 'O'), ('the', 'O'), ('NIH', 'ORGANIZATION'), ('.', 'O')]]
[[('Another', 'O'), ('link', 'O'), ('fell', 'O'), ('into', 'O'), ('place', 'O'), ('when', 'O'), ('Igor', 'PERSON'), ('Klatzo', 'PERSON'), (',', 'O'), ('an', 'O'), ('NIH', 'ORGANIZATION'), ('scientist', 'O'), (',', 'O'), ('noticed', 'O'), ('kuru', 'O'), ('brains', 'O'), ('resembled', 'O'), ('ones', 'O'), ('from', 'O'), ('CJD', 'ORGANIZATION'), ('victims', 'O'), ('.', 'O')]]
[[('Based', 'O'), ('on', 'O'), ('the', 'O'), ('clues', 'O'), (',', 'O'), ('Dr.', 'O'), ('Gajdusek', 'PERSON'), (',', 'O'), ('back', 'O'), ('at', 'O'), ('NIH', 'ORGANIZATION'), (',', 'O'), ('led', 'O'), ('studies', 'O'), ('in', 'O'), ('the', 'O'), ('1960s', 'O'), ('showing', 'O'), ('kuru', 'O'), (',', 'O'), ('CJD', 'ORGANIZATION'), ('and', 'O'), ('scrapie', 'O'), ('to', 'O'), ('be', 'O'), ('essentially', 'O'), ('the', 'O'), ('same', 'O'), ('infectious', 'O'), ('disease', 'O'), (',', 'O'), ('studies', 'O'), ('that', 'O'), ('won', 'O'), ('the', 'O'), ('1976', 'O'), ('Nobel', 'O'), ('Prize', 'O'), ('for', 'O'), ('medicine', 'O'), ('.', 'O')]]
[[('The', 'O'), ('discoveries', 'O'), ('confirmed', 'O'), ('a', 'O'), ('long-suspected', 'O'), ('connection', 'O'), (':', 'O'), ('The', 'O'), ('kuru', 'O'), ('outbreak', 'O'), ('sprang', 'O'), ('from', 'O'), ('a', 'O'), ('Fore', 'O'), ('mourning', 'O'), ('ritual', 'O'), (',', 'O'), ('in', 'O'), ('which', 'O'), ('relatives', 'O'), ('ate', 'O'), ('their', 'O'), ('deceased', 'O'), ('kin', 'O'), ("'s", 'O'), ('lightly', 'O'), ('cooked', 'O'), (',', 'O'), ('and', 'O'), ('often', 'O'), ('kuru-infected', 'O'), (',', 'O'), ('brains', 'O'), ('.', 'O')]]
[[('But', 'O'), ('the', 'O'), ('infectious', 'O'), ('agent', 'O'), ('continued', 'O'), ('to', 'O'), ('baffle', 'O'), ('scientists', 'O'), ('.', 'O')]]
[[('It', 'O'), ('somehow', 'O'), ('could', 'O'), ('hide', 'O'), ('in', 'O'), ('the', 'O'), ('brain', 'O'), ('for', 'O'), ('decades', 'O'), ('without', 'O'), ('causing', 'O'), ('the', 'O'), ('usual', 'O'), ('signs', 'O'), ('of', 'O'), ('infection', 'O'), (',', 'O'), ('such', 'O'), ('as', 'O'), ('fever', 'O'), ('.', 'O')]]
[[('Brain', 'O'), ('tissue', 'O'), ('of', 'O'), ('infected', 'O'), ('animals', 'O'), ('could', 'O'), ('transmit', 'O'), ('the', 'O'), ('disease', 'O'), ('when', 'O'), ('injected', 'O'), ('into', 'O'), ('different', 'O'), ('animals', 'O'), ("'", 'O'), ('brains', 'O'), (',', 'O'), ('yet', 'O'), ('microscopes', 'O'), ('revealed', 'O'), ('no', 'O'), ('signs', 'O'), ('of', 'O'), ('infectious', 'O'), ('microbes', 'O'), ('.', 'O')]]
[[('And', 'O'), ('why', 'O'), ('did', 'O'), ('the', 'O'), ('agent', 'O'), ('sporadically', 'O'), ('appear', 'O'), ('in', 'O'), ('people', 'O'), ('with', 'O'), ('no', 'O'), ('known', 'O'), ('exposure', 'O'), ('?', 'O')]]
[[('It', 'O'), ('seemed', 'O'), ('like', 'O'), ('``', 'O'), ('biological', 'O'), ('spontaneous', 'O'), ('combustion', 'O'), (',', 'O'), ("''", 'O'), ('says', 'O'), ('NIH', 'ORGANIZATION'), ('researcher', 'O'), ('Paul', 'PERSON'), ('Brown', 'PERSON'), ('.', 'O')]]
[[('In', 'O'), ('the', 'O'), ('early', 'O'), ('1980s', 'O'), (',', 'O'), ('scientists', 'O'), ('discovered', 'O'), ('that', 'O'), ('CJD', 'O'), (',', 'O'), ('like', 'O'), ('Alzheimer', 'O'), ("'s", 'O'), ('disease', 'O'), (',', 'O'), ('often', 'O'), ('gums', 'O'), ('up', 'O'), ('the', 'O'), ('brain', 'O'), ('with', 'O'), ('a', 'O'), ('kind', 'O'), ('of', 'O'), ('junk', 'O'), (',', 'O'), ('or', 'O'), ('``', 'O'), ('amyloid', 'O'), (',', 'O'), ("''", 'O'), ('protein', 'O'), ('.', 'O')]]
[[('Further', 'O'), ('studies', 'O'), ('showed', 'O'), ('the', 'O'), ('junk', 'O'), ('mainly', 'O'), ('contains', 'O'), ('a', 'O'), ('botched', 'O'), ('form', 'O'), ('of', 'O'), ('a', 'O'), ('naturally', 'O'), ('occurring', 'O'), ('brain', 'O'), ('protein', 'O'), (',', 'O'), ('sometimes', 'O'), ('called', 'O'), ('a', 'O'), ('prion', 'O'), ('.', 'O')]]
[[('Many', 'O'), ('scientists', 'O'), ('now', 'O'), ('believe', 'O'), ('it', 'O'), ("'s", 'O'), ('the', 'O'), ('culprit', 'O'), ('.', 'O')]]
[[('But', 'O'), ('their', 'O'), ('theory', 'O'), ('entails', 'O'), ('a', 'O'), ('biologically', 'O'), ('weird', 'O'), ('premise', 'O'), (':', 'O'), ('that', 'O'), ('the', 'O'), ('altered', 'O'), ('protein', 'O'), ('replicates', 'O'), ('itself', 'O'), ('without', 'O'), ('the', 'O'), ('aid', 'O'), ('of', 'O'), ('genetic', 'O'), ('material', 'O'), (',', 'O'), ('the', 'O'), ('basis', 'O'), ('of', 'O'), ('all', 'O'), ('known', 'O'), ('reproduction', 'O'), ('.', 'O')]]
[[('If', 'O'), ('they', 'O'), ("'re", 'O'), ('right', 'O'), (',', 'O'), ('such', 'O'), ('self-replicating', 'O'), ('proteins', 'O'), ('might', 'O'), ('be', 'O'), ('representatives', 'O'), ('of', 'O'), ('an', 'O'), ('ancient', 'O'), ('twilight', 'O'), ('zone', 'O'), ('between', 'O'), ('life', 'O'), ('and', 'O'), ('nonlife-evolution', 'O'), ("'s", 'O'), ('bridge', 'O'), ('between', 'O'), ('molecules', 'O'), ('and', 'O'), ('microbes', 'O'), ('.', 'O')]]
[[('When', 'O'), ('formed', 'O'), ('in', 'O'), ('a', 'O'), ('brain', 'O'), ('cell', 'O'), (',', 'O'), ('a', 'O'), ('molecule', 'O'), ('of', 'O'), ('such', 'O'), ('stuff', 'O'), ('might', 'O'), ('be', 'O'), ('``', 'O'), ('like', 'O'), ('a', 'O'), ('bad', 'O'), ('apple', 'O'), ('in', 'O'), ('a', 'O'), ('barrel', 'O'), ('converting', 'O'), ('all', 'O'), ('the', 'O'), ('other', 'O'), ('apples', 'O'), (',', 'O'), ("''", 'O'), ('says', 'O'), ('the', 'O'), ('NIH', 'ORGANIZATION'), ("'s", 'O'), ('Dr.', 'O'), ('Brown', 'PERSON'), ('.', 'O')]]
[[('A', 'O'), ('hot', 'O'), ('question', 'O'), (':', 'O'), ('Does', 'O'), ('the', 'O'), ('amyloid', 'O'), ('in', 'O'), ('Alzheimer', 'O'), ("'s", 'O'), ('disease', 'O'), ('form', 'O'), ('similarly', 'O'), ('?', 'O')]]
[[('All', 'O'), ('this', 'O'), (',', 'O'), ('however', 'O'), (',', 'O'), ('does', 'O'), ("n't", 'O'), ('explain', 'O'), ('what', 'O'), ('happened', 'O'), ('after', 'O'), ('Dr.', 'O'), ('Brown', 'PERSON'), ('baked', 'O'), ('isolates', 'O'), ('of', 'O'), ('the', 'O'), ('disease', 'O'), ('agent', 'O'), ('for', 'O'), ('an', 'O'), ('hour', 'O'), ('at', 'O'), ('680', 'O'), ('degrees', 'O'), ('Fahrenheit', 'O'), (',', 'O'), ('a', 'O'), ('temperature', 'O'), ('that', 'O'), ('melts', 'O'), ('proteins', 'O'), ('.', 'O')]]
[[('He', 'O'), ('injected', 'O'), ('the', 'O'), ('ashy', 'O'), ('residue', 'O'), ('into', 'O'), ('animals', 'O'), ("'", 'O'), ('brains', 'O'), (',', 'O'), ('expecting', 'O'), ('nothing', 'O'), ('to', 'O'), ('happen', 'O'), ('.', 'O')]]
[[('But', 'O'), ('a', 'O'), ('few', 'O'), ('of', 'O'), ('them', 'O'), ('got', 'O'), ('spongiform', 'O'), ('disease', 'O'), ('.', 'O')]]
[[('He', 'O'), ('also', 'O'), ('buried', 'O'), ('isolates', 'O'), ('in', 'O'), ('his', 'O'), ('garden', 'O'), ('for', 'O'), ('three', 'O'), ('years', 'O'), ('and', 'O'), ('found', 'O'), ('they', 'O'), ('remained', 'O'), ('infectious', 'O'), ('.', 'O')]]
[[('The', 'O'), ('results', 'O'), ('may', 'O'), ('be', 'O'), ('``', 'O'), ('very', 'O'), ('disquieting', 'O'), (',', 'O'), ("''", 'O'), ('he', 'O'), ('says', 'O'), (',', 'O'), ('to', 'O'), ('British', 'O'), ('farmers', 'O'), (',', 'O'), ('who', 'O'), ('have', 'O'), ('been', 'O'), ('burning', 'O'), ('and', 'O'), ('burying', 'O'), ('mad', 'O'), ('cow', 'O'), ('corpses', 'O'), ('.', 'O')]]
[[('Still', 'O'), (',', 'O'), ('Dr.', 'O'), ('Brown', 'PERSON'), ('and', 'O'), ('other', 'O'), ('scientists', 'O'), ('are', 'O'), ("n't", 'O'), ('much', 'O'), ('worried', 'O'), ('about', 'O'), ('mad', 'O'), ('cows', 'O'), ('because', 'O'), ('their', 'O'), ('animal', 'O'), ('studies', 'O'), ('show', 'O'), ('spongiform', 'O'), ('disease', 'O'), ('is', 'O'), ('very', 'O'), ('hard', 'O'), ('to', 'O'), ('transmit', 'O'), ('orally', 'O'), ('.', 'O')]]
[[('Eating', 'O'), ('huge', 'O'), ('doses', 'O'), ('of', 'O'), ('the', 'O'), ('agent', 'O'), ('is', 'O'), ('required', 'O'), ('.', 'O')]]
[[('Perhaps', 'O'), ('the', 'O'), ('mad', 'O'), ('cows', 'O'), ('got', 'O'), ('such', 'O'), ('doses', 'O'), ('``', 'O'), ('every', 'O'), ('time', 'O'), ('they', 'O'), ('went', 'O'), ('to', 'O'), ('the', 'O'), ('feedbag', 'O'), (',', 'O'), ("''", 'O'), ('says', 'O'), ('Dr.', 'O'), ('Brown', 'PERSON'), ('.', 'O')]]
[[('Kuru', 'PERSON'), ('victims', 'O'), ('apparently', 'O'), ('consumed', 'O'), ('similar', 'O'), ('mega-doses', 'O'), ('.', 'O')]]
[[('And', 'O'), ('so', 'O'), ('may', 'O'), ('have', 'O'), ('Max', 'PERSON'), ('.', 'O')]]
[[('He', 'O'), ('was', 'O'), ('a', 'O'), ('Siamese', 'O'), ('cat', 'O'), ('in', 'O'), ('Bristol', 'LOCATION'), (',', 'O'), ('England', 'LOCATION'), (',', 'O'), ('that', 'O'), ('died', 'O'), ('last', 'O'), ('spring', 'O'), ('.', 'O')]]
[[('Examining', 'O'), ('his', 'O'), ('brain', 'O'), (',', 'O'), ('a', 'O'), ('veterinarian', 'O'), ('found', 'O'), ('a', 'O'), ('telltale', 'O'), ('sponginess', 'O'), (',', 'O'), ('sparking', 'O'), ('another', 'O'), ('round', 'O'), ('of', 'O'), ('panic', 'O'), ('in', 'O'), ('the', 'O'), ('U.K.', 'LOCATION'), ('about', 'O'), ('spongiform', 'O'), ('disease', 'O'), ('.', 'O')]]
[[('Now', 'O'), ('more', 'O'), ('than', 'O'), ('10', 'O'), ('British', 'O'), ('cats', 'O'), ('have', 'O'), ('died', 'O'), ('of', 'O'), ('it', 'O'), (',', 'O'), ('suggesting', 'O'), ('brains', 'O'), ('from', 'O'), ('infected', 'O'), ('sheep', 'O'), ('or', 'O'), ('cows', 'O'), ('got', 'O'), ('into', 'O'), ('cat', 'O'), ('food', 'O'), ('.', 'O')]]
[[('Meanwhile', 'O'), (',', 'O'), ('yet', 'O'), ('another', 'O'), ('spongiform', 'O'), ('outbreak', 'O'), ('has', 'O'), ('occurred', 'O'), (',', 'O'), ('this', 'O'), ('time', 'O'), ('among', 'O'), ('northeastern', 'O'), ('Pennsylvanians', 'O'), ('.', 'O')]]
[[('The', 'O'), ('cluster', 'O'), ('of', 'O'), ('more', 'O'), ('than', 'O'), ('a', 'O'), ('dozen', 'O'), ('CJD', 'O'), ('cases', 'O'), ('``', 'O'), ('is', 'O'), ("n't", 'O'), ('an', 'O'), ('epidemic', 'O'), ("''", 'O'), ('and', 'O'), ('appears', 'O'), ('to', 'O'), ('have', 'O'), ('topped', 'O'), ('out', 'O'), ('in', 'O'), ('1989', 'O'), (',', 'O'), ('says', 'O'), ('Brian', 'PERSON'), ('Little', 'PERSON'), (',', 'O'), ('an', 'O'), ('Allentown', 'LOCATION'), ('neuropathologist', 'O'), ('leading', 'O'), ('a', 'O'), ('study', 'O'), ('of', 'O'), ('it', 'O'), ('.', 'O')]]
[[('But', 'O'), ('it', 'O'), ('is', 'O'), ('worrisome', 'O'), ('because', 'O'), (',', 'O'), ('like', 'O'), ('the', 'O'), ('Slovakian', 'O'), ('outbreak', 'O'), (',', 'O'), ('it', 'O'), ('suggests', 'O'), ('a', 'O'), ('common', 'O'), ('underlying', 'O'), ('cause', 'O'), ('that', 'O'), ('could', 'O'), ('strike', 'O'), ('again', 'O'), ('.', 'O')]]
[[('During', 'O'), ('the', 'O'), ('past', 'O'), ('few', 'O'), ('months', 'O'), (',', 'O'), ('the', 'O'), ('NIH', 'ORGANIZATION'), ('team', 'O'), (',', 'O'), ('working', 'O'), ('with', 'O'), ('Dr.', 'O'), ('Mitrova', 'PERSON'), (',', 'O'), ('has', 'O'), ('found', 'O'), ('a', 'O'), ('thread', 'O'), ('that', 'O'), ('for', 'O'), ('the', 'O'), ('first', 'O'), ('time', 'O'), ('may', 'O'), ('link', 'O'), ('many', 'O'), ('such', 'O'), ('CJD', 'O'), ('cases', 'O'), ('.', 'O')]]
[[('The', 'O'), ('discovery', 'O'), ('began', 'O'), ('when', 'O'), ('the', 'O'), ('scientists', 'O'), ('ferreted', 'O'), ('out', 'O'), ('a', 'O'), ('genetic', 'O'), ('defect', 'O'), ('in', 'O'), ('two', 'O'), ('U.S.', 'LOCATION'), ('brothers', 'O'), ('who', 'O'), ('had', 'O'), ('died', 'O'), ('of', 'O'), ('CJD', 'O'), ('.', 'O')]]
[[('In', 'O'), ('itself', 'O'), (',', 'O'), ('that', 'O'), ('was', 'O'), ('nothing', 'O'), ('new', 'O'), ('.', 'O')]]
[[('Scientists', 'O'), ('have', 'O'), ('long', 'O'), ('known', 'O'), ('that', 'O'), ('CJD', 'O'), ('runs', 'O'), ('in', 'O'), ('some', 'O'), ('families', 'O'), ('and', 'O'), ('therefore', 'O'), ('suspected', 'O'), ('a', 'O'), ('genetic', 'O'), ('problem', 'O'), ('.', 'O')]]
[[('But', 'O'), ('Dr.', 'O'), ('Brown', 'PERSON'), ("'s", 'O'), ('excitement', 'O'), ('grew', 'O'), ('when', 'O'), ('three', 'O'), ('other', 'O'), (',', 'O'), ('unrelated', 'O'), ('CJD', 'O'), ('victims', 'O'), ('were', 'O'), ('found', 'O'), ('to', 'O'), ('carry', 'O'), ('the', 'O'), ('same', 'O'), ('genetic', 'O'), ('defect', 'O'), ('.', 'O')]]
[[('``', 'O'), ('On', 'O'), ('a', 'O'), ('flyer', 'O'), (',', 'O'), ("''", 'O'), ('he', 'O'), ('says', 'O'), (',', 'O'), ('``', 'O'), ('I', 'O'), ('called', 'O'), ('relatives', 'O'), ('of', 'O'), ('the', 'O'), ('victims', 'O'), ('and', 'O'), ('struck', 'O'), ('gold', 'O'), ('.', 'O'), ("''", 'O')]]
[[('They', 'O'), ('were', 'O'), ('all', 'O'), ('of', 'O'), ('Eastern', 'O'), ('European', 'O'), ('descent', 'O'), (',', 'O'), ('suggesting', 'O'), ('people', 'O'), ('of', 'O'), ('similar', 'O'), ('ancestry', 'O'), ('might', 'O'), ('carry', 'O'), ('the', 'O'), ('gene', 'O'), ('.', 'O')]]
[[('Drs', 'O'), ('.', 'O')]]
[[('Brown', 'PERSON'), ('and', 'O'), ('Gajdusek', 'PERSON'), ('knew', 'O'), ('just', 'O'), ('where', 'O'), ('to', 'O'), ('look', 'O'), ('for', 'O'), ('such', 'O'), ('people', 'O'), ('.', 'O')]]
[[('They', 'O'), ('grabbed', 'O'), ('a', 'O'), ('plane', 'O'), ('for', 'O'), ('Czechoslovakia', 'LOCATION'), ('.', 'O')]]
[[('Since', 'O'), ('then', 'O'), (',', 'O'), ('the', 'O'), ('team', 'O'), ('has', 'O'), ('confirmed', 'O'), ('that', 'O'), ('many', 'O'), ('of', 'O'), ('the', 'O'), ('Slovakian', 'O'), ('CJD', 'O'), ('victims', 'O'), (',', 'O'), ('and', 'O'), ('a', 'O'), ('cluster', 'O'), ('of', 'O'), ('Libyan-born', 'O'), ('Jews', 'O'), ('whose', 'O'), ('tissues', 'O'), ('were', 'O'), ('preserved', 'O'), (',', 'O'), ('carried', 'O'), ('the', 'O'), ('defect', 'O'), ('.', 'O')]]
[[('The', 'O'), ('findings', 'O'), ('suggest', 'O'), ('one', 'O'), ('of', 'O'), ('two', 'O'), ('things', 'O'), (':', 'O'), ('Either', 'O'), ('the', 'O'), ('defect', 'O'), ('alone', 'O'), ('produces', 'O'), ('the', 'O'), ('deadly', 'O'), ('agent', 'O'), ('or', 'O'), ('it', 'O'), ('predisposes', 'O'), ('its', 'O'), ('carriers', 'O'), ('to', 'O'), ('get', 'O'), ('CJD', 'O'), ('when', 'O'), ('they', 'O'), ('are', 'O'), ('exposed', 'O'), ('to', 'O'), ('the', 'O'), ('agent', 'O'), ('.', 'O')]]
[[('The', 'O'), ('findings', 'O'), ('have', 'O'), ('opened', 'O'), ('the', 'O'), ('door', 'O'), ('for', 'O'), ('early', 'O'), ('diagnosis', 'O'), ('and', 'O'), ('possible', 'O'), ('prevention', 'O'), ('of', 'O'), ('CJD', 'O'), ('.', 'O')]]
[[('But', 'O'), ('they', 'O'), ('also', 'O'), ('have', 'O'), ('introduced', 'O'), ('a', 'O'), ('new', 'O'), ('riddle', 'O'), (',', 'O'), ('says', 'O'), ('Dr.', 'O'), ('Gajdusek', 'PERSON'), (':', 'O'), ('Why', 'O'), ('has', 'O'), ('the', 'O'), ('genetic', 'O'), ('defect', 'O'), (',', 'O'), ('which', 'O'), ('has', 'O'), ('apparently', 'O'), ('existed', 'O'), ('for', 'O'), ('decades', 'O'), ('in', 'O'), ('some', 'O'), ('Eastern', 'O'), ('Europeans', 'O'), (',', 'O'), ('turned', 'O'), ('deadly', 'O'), ('only', 'O'), ('in', 'O'), ('the', 'O'), ('past', 'O'), ('15', 'O'), ('years', 'O'), ('or', 'O'), ('so', 'O'), ('?', 'O')]]
[[('``', 'O'), ('Essentially', 'O'), (',', 'O'), ('we', 'O'), ("'re", 'O'), ('stuck', 'O'), ('with', 'O'), ('another', 'O'), ('paradox', 'O'), (',', 'O'), ("''", 'O'), ('he', 'O'), ('adds', 'O'), ('.', 'O')]]
[[('``', 'O'), ('But', 'O'), ('there', 'O'), ("'s", 'O'), ('nothing', 'O'), ('else', 'O'), ('worth', 'O'), ('working', 'O'), ('on', 'O'), ('in', 'O'), ('science', 'O'), ('.', 'O'), ("''", 'O')]]
