[[('GENERAL', 'O'), ('ACCIDENT', 'O'), (',', 'O'), ('the', 'O'), ('leading', 'O'), ('British', 'O'), ('insurer', 'O'), (',', 'O'), ('said', 'O'), ('yesterday', 'O'), ('that', 'O'), ('insurance', 'O'), ('claims', 'O'), ('arising', 'O'), ('from', 'O'), ('Hurricane', 'O'), ('Andrew', 'O'), ('could', 'O'), ("'cost", 'O'), ('it', 'O'), ('as', 'O'), ('much', 'O'), ('as', 'O'), ('Dollars', 'O'), ('40m', 'O'), ('.', 'O'), ("'", 'O')]]
[[('Lord', 'PERSON'), ('Airlie', 'PERSON'), (',', 'O'), ('the', 'O'), ('chairman', 'O'), ('who', 'O'), ('was', 'O'), ('addressing', 'O'), ('an', 'O'), ('extraordinary', 'O'), ('shareholders', 'O'), ("'", 'O'), ('meeting', 'O'), (',', 'O'), ('said', 'O'), (':', 'O'), ("'On", 'O'), ('the', 'O'), ('basis', 'O'), ('of', 'O'), ('emerging', 'O'), ('information', 'O'), (',', 'O'), ('General', 'O'), ('Accident', 'O'), ('advise', 'O'), ('that', 'O'), ('the', 'O'), ('losses', 'O'), ('to', 'O'), ('their', 'O'), ('US', 'LOCATION'), ('operations', 'O'), ('arising', 'O'), ('from', 'O'), ('Hurricane', 'O'), ('Andrew', 'O'), (',', 'O'), ('which', 'O'), ('struck', 'O'), ('Florida', 'LOCATION'), ('and', 'O'), ('Louisiana', 'LOCATION'), (',', 'O'), ('might', 'O'), ('in', 'O'), ('total', 'O'), ('reach', 'O'), ('the', 'O'), ('level', 'O'), ('at', 'O'), ('which', 'O'), ('external', 'O'), ('catastrophe', 'O'), ('reinsurance', 'O'), ('covers', 'O'), ('would', 'O'), ('become', 'O'), ('exposed', 'O'), ("'", 'O'), ('.', 'O')]]
[[('What', 'O'), ('this', 'O'), ('means', 'O'), ('is', 'O'), ('that', 'O'), ('GA', 'O'), ('is', 'O'), ('able', 'O'), ('to', 'O'), ('pass', 'O'), ('on', 'O'), ('its', 'O'), ('losses', 'O'), ('to', 'O'), ('external', 'O'), ('reinsurers', 'O'), ('once', 'O'), ('a', 'O'), ('certain', 'O'), ('claims', 'O'), ('threshold', 'O'), ('has', 'O'), ('been', 'O'), ('breached', 'O'), ('.', 'O')]]
[[('It', 'O'), ('believes', 'O'), ('this', 'O'), ('threshold', 'O'), ('may', 'O'), ('be', 'O'), ('breached', 'O'), ('in', 'O'), ('respect', 'O'), ('of', 'O'), ('Hurricane', 'O'), ('Andrew', 'O'), ('claims', 'O'), ('.', 'O')]]
[[('However', 'O'), (',', 'O'), ('if', 'O'), ('this', 'O'), ('happens', 'O'), (',', 'O'), ('it', 'O'), ('would', 'O'), ('suffer', 'O'), ('a', 'O'), ('post-tax', 'O'), ('loss', 'O'), ('of', 'O'), ('Dollars', 'O'), ('40m', 'O'), ('(', 'O'), ('Pounds', 'O'), ('20m', 'O'), (')', 'O'), ('.', 'O')]]
[[('Mr', 'O'), ('Nelson', 'PERSON'), ('Robertson', 'PERSON'), (',', 'O'), ('GA', 'ORGANIZATION'), ("'s", 'O'), ('chief', 'O'), ('general', 'O'), ('manager', 'O'), (',', 'O'), ('explained', 'O'), ('later', 'O'), ('that', 'O'), ('the', 'O'), ('company', 'O'), ('has', 'O'), ('a', 'O'), ('12', 'O'), ('per', 'O'), ('cent', 'O'), ('share', 'O'), ('of', 'O'), ('the', 'O'), ('Florida', 'LOCATION'), ('market', 'O'), ('.', 'O')]]
[[('It', 'O'), ('has', 'O'), ('a', 'O'), ('branch', 'O'), ('in', 'O'), ('Orlando', 'LOCATION'), ('.', 'O')]]
[[('The', 'O'), ('company', 'O'), ("'s", 'O'), ('loss', 'O'), ('adjusters', 'O'), ('are', 'O'), ('in', 'O'), ('the', 'O'), ('area', 'O'), ('trying', 'O'), ('to', 'O'), ('estimate', 'O'), ('the', 'O'), ('losses', 'O'), ('.', 'O')]]
[[('Their', 'O'), ('guess', 'O'), ('is', 'O'), ('that', 'O'), ('losses', 'O'), ('to', 'O'), ('be', 'O'), ('faced', 'O'), ('by', 'O'), ('all', 'O'), ('insurers', 'O'), ('may', 'O'), ('total', 'O'), ('more', 'O'), ('than', 'O'), ('Dollars', 'O'), ('8bn', 'O'), ('.', 'O')]]
[[('Not', 'O'), ('all', 'O'), ('damaged', 'O'), ('property', 'O'), ('in', 'O'), ('the', 'O'), ('area', 'O'), ('is', 'O'), ('insured', 'O'), ('and', 'O'), ('there', 'O'), ('have', 'O'), ('been', 'O'), ('estimates', 'O'), ('that', 'O'), ('the', 'O'), ('storm', 'O'), ('caused', 'O'), ('more', 'O'), ('than', 'O'), ('Dollars', 'O'), ('20bn', 'O'), ('of', 'O'), ('damage', 'O'), ('.', 'O')]]
[[('However', 'O'), (',', 'O'), ('other', 'O'), ('insurers', 'O'), ('have', 'O'), ('estimated', 'O'), ('that', 'O'), ('losses', 'O'), ('could', 'O'), ('be', 'O'), ('as', 'O'), ('low', 'O'), ('as', 'O'), ('Dollars', 'O'), ('1bn', 'O'), ('in', 'O'), ('total', 'O'), ('.', 'O')]]
[[('Mr', 'O'), ('Robertson', 'PERSON'), ('said', 'O'), (':', 'O'), ("'No", 'O'), ('one', 'O'), ('knows', 'O'), ('at', 'O'), ('this', 'O'), ('time', 'O'), ('what', 'O'), ('the', 'O'), ('exact', 'O'), ('loss', 'O'), ('is', 'O'), ("'", 'O'), ('.', 'O')]]
