Topic 0th:
	Constitution   0.019027
	Rep.   0.017767
	question   0.012727
	does   0.011467
	when   0.011467
	Bureau   0.011467
	citizens   0.010207
	Census   0.010207
	Ridge   0.010207
	reapportionment   0.010207
Topic 1th:
	illegal   0.041866
	aliens   0.039407
	census   0.028956
	House   0.028341
	states   0.024038
	seats   0.021579
	Census   0.021579
	count   0.017890
	counting   0.016046
	California   0.015431
Topic 2th:
	city   0.015382
	action   0.012611
	impact   0.011225
	Bush   0.009839
	aid   0.009839
	ban   0.008453
	unconstitutional   0.008453
	Santa   0.008453
	law   0.007068
	're   0.007068
Topic 3th:
	immigrants   0.016650
	@   0.013353
	status   0.010056
	two   0.008408
	R.   0.008408
	seat   0.008408
	six   0.008408
	already   0.008408
	three   0.006759
	legal   0.006759
Topic 4th:
	Senate   0.025125
	officials   0.022186
	county   0.016309
	million   0.014840
	$   0.014840
	federal   0.013371
	count   0.010432
	state   0.010432
	County   0.010432
	director   0.008963
