Topic 0th:
	illegal   0.018886
	aliens   0.016819
	House   0.012427
	census   0.012169
	Census   0.011135
	states   0.010102
	seats   0.009327
	count   0.009327
	Senate   0.008293
	Bureau   0.007777
	California   0.007001
	counting   0.006743
	people   0.006485
	federal   0.005968
	population   0.005968
	residents   0.005710
	other   0.005451
	Congress   0.005193
	million   0.004935
	immigration   0.004676
	1990   0.004676
	counted   0.004676
	Constitution   0.004418
	immigrants   0.003901
	officials   0.003901
	state   0.003901
	if   0.003643
	Rep.   0.003643
	action   0.003384
	such   0.003384
