1396
$ 665
% 765
'We 1146
'm 1042
're 697
... 575
1 614
1,024,000 1390
1.2 644
1.6 645
10 306
106 1303
135,000 1393
14 190
14th 554
17.4-billion 942
186,000 1392
1868 1360
1875 539
190 995
1940 1365
1980 81
1985 1064
1990 16
2 40
2,057,000 1389
2.2 1214
2.57 441
20 597
200,000 1178
215,000 1052
229,000 1066
234,000 1391
25 591
258-165 674
28 762
3 767
300 791
300,000 1206
4 684
40 17
41 561
43 565
435 166
435-seat 285
44.5 1207
5.8 666
50 764
50,000 1054
56 564
58 560
58-41 1324
630,000 840
8 768
80 797
80,000 1394
800 671
? 1221
@ 1384
A. 945
Abrazar 1130
Acosta 1083
Act 1205
Action 881
Administration 933
Adrian 1158
Adv 593
Agency 912
Ala. 1255
Alabama 1258
Alan 529
Albert 343
Aliens 1386
Although 1238
Amendment 555
Amendments 741
American 21
Americans 352
Ana 1045
Angeles 794
Angelo 909
April 613
Ariz. 1233
Arizona 240
Arturo 1245
Asking 701
Assembly 737
Assemblyman 729
Associated 586
Atty 811
Authorities 769
Belt 421
Block 1099
Board 1168
Bob 540
Bonpanne 1296
Bureau 8
Bush 932
Bustamente 345
California 172
Carolina 1257
Carolina, 239
Census 7
Center 1131
Chacon 731
Chairman 294
Children 557
Cited 966
City 810
Civil 513
Cochran 969
Commerce 470
Committee 742
Community 1097
Complete 1106
Congress 2
Connecticut 1256
Constitution 58
Constitutional 740
Council 1046
Councilman 1081
Count 1107
Counted 1387
Counting 1251
County 795
Court 30
D-Ala. 465
D-Calif 680
D-Calif. 298
D-Mass. 502
D-N.C. 384
D-N.Y. 999
D-Texas 346
D. 1254
D.C. 818
Dan 83
Daniel 996
Darby 1009
David 1261
Defense 642
Democrat 735
Democrats 748
Department 638
Development 1098
Diego 734
District 29
Dodson 926
Dole 541
Don 337
Doti 910
Dove 1159
Dymally 297
Educational 1248
Edward 500
Edwards 338
Elections 738
Elsewhere 1371
End 592
Estimates 1385
Europe 844
Even 943
Every 332
Expected 234
F. 372
FRANK 1216
Feared 787
Federal 953
Federation 20
Fiddling 1003
Florida 230
Francisco 783
Friday 732
Fund 1026
Funds 786
G. 344
GEORGE 1215
Georgia 173
Gillam 924
Gloria 1128
Goodling 373
Gorman 1040
Grant 1100
Groups 140
Hahn 813
Hispanic 1030
Hispanics 162
House 18
House-Senate 1203
Huff 789
If 121
Illegal 1260
Illinois 248
Immigration 22
Impact 751
Income 890
Indiana 291
Indians 318
Iowa, 253
J. 276
James 812
Jan 111
Jerry 923
Jesse 788
Jim 1231
John 1082
July 596
Just 934
Justice 668
K. 530
Kansas 254
Kennedy 507
Kennedy, 501
Kolbe 1232
Larry 1182
Latino 1061
Latinos 1134
Law 834
Lawmakers 257
Leader 961
Leaman 1183
Legal 1025
Los 793
Loss 785
M. 296
Major 750
Marcida 925
Mario 1022
Mark 801
Marks 782
Massachusetts 251
McDonough 1129
Meanwhile 149
Mears 582
Mervyn 295
Mexican 1024
Meyers 112
Michael 855
Michigan 249
Midwest 186
Miguel 1047
Milton 781
Minority 960
Montana 256
Moreno 1023
Moreover 850
Mosbacher 472
Most 625
Moynihan 998
Much 1366
Myers 856
Naturalization 1266
Neither 515
New 242
Nobody 422
Nonetheless 82
North 238
Northeast 185
Noting 316
Nuys 1157
O'Hare 175
Ohio 247
Only 1361
Opponents 498
Orange 895
Organizations 1275
Our 1038
Overhaul 835
PM 594
Pa. 1272
Patrick 997
Pennsylvania 246
People 1032
Pete 976
Peter 730
Petri 370
Pittsburgh 31
Population 180
President 947
Press 587
Public 709
Pulido 1048
Put 1288
Puzzled 880
R-Calif. 978
R-Kan. 113
R-Miss 970
R-Pa. 98
R-Pa., 277
R-Wis. 371
R-Wyo. 532
R. 581
Ray 1262
Reapportionment 739
Reference 181
Reform 23
Rep. 95
Replied 1230
Representatives 48
Reps. 369
Republican 542
Richard 463
Ridge 97
Robert 471
San 733
Santa 1044
Seats 965
Secretary 469
Security 865
Sen. 462
Senate 396
Senate-House 938
Senate-approved 1021
Service 1267
Services 911
Shelby 464
Simply 390
Simpson 531
Social 864
Somebody 572
Source 1395
South 628
Southwest 694
State 667
States 94
Stein 84
Still 882
Subcommittee 293
Such 1191
Sun 420
Supervisors 1169
Supplemental 889
Supreme 400
TOTAL 1388
Tajima 802
Texas 232
Thad 968
Then 429
Thomas 275
Those 1073
Though 1217
Thurs 595
Thursday 27
Tim 382
Times 920
Tom 96
Traditionally 137
Tuesday 608
U.S. 28
Undersecretary 1008
Undocumented 629
United 93
Urge 1056
Using 198
Valentine 383
Van 1156
Vargas 1246
Vestal 1102
Veto 1057
Virginia 237
Walter 580
War 514
Washington 589
Wednesday 4
West 255
Western 843
Westminster 1103
When 1150
Whether 1138
While 637
White 962
William 174
Wilson 977
Wis. 1229
Wisconsin 252
Women 553
York 243
York, 951
You 1268
_ 158
`persons 315
abused 886
accordance 1002
according 439
account 155
accurate 434
accurately 438
act 1065
action 713
acts 1305
actual 1180
actually 99
add 214
added 336
adding 202
addition 1059
additional 777
adjusting 474
adjustments 225
administrations 450
administrative 808
adopt 1186
adopted 333
advocates 1060
affairs 859
affect 757
affected 879
again 430
aged 891
agency 11
agreed 1198
agreement 1201
agrees 1287
aid 616
alien 362
aliens 14
allocated 792
allow 1089
allowed 88
alone 1382
already 869
although 521
always 556
am 311
amended 512
amendment 458
amnesty 1071
amount 760
analyst 804
announced 3
announcing 24
annual 838
annually 798
another 53
answer 398
antagonist 1253
anticipated 774
anybody 393
anyone 1311
anyway 368
apiece 245
appeals 1342
apportion 1227
apportioned 676
apportioning 1352
apportionment 64
approach 72
appropriate 488
appropriations 663
approved 673
areas 164
argued 967
arguing 606
argument 1367
arguments 931
arithmetic 404
article 517
ascertain 1279
ask 946
asked 1074
asking 117
asserted 374
assignment 473
assistance 871
assistant 1160
attach 661
attempt 446
attempts 1189
attention 620
authority 1292
authors 525
avail 916
available 955
away 418
back 696
backed 300
balance 132
ban 662
bar 930
barred 1334
based 65
basic 376
basis 168
battle 656
become 853
becomes 406
began 538
being 490
beings 326
believes 1088
belly-aching 1318
benefit 279
benefits 863
best 1113
big 227
bigger 1329
bill 413
billion 685
billions 1316
bills 267
blacks 161
blind 892
block 875
blocked 607
blow 928
board 1185
body 1204
boils 1244
boost 1196
boosts 755
both 127
bottom 972
breakfast 183
breaking 388
briefing 184
bring 695
brought 77
budget 686
bunch 1317
bureau 1039
ca 558
called 1354
callous 815
calls 226
came 535
campaign 1278
cap 839
capita 956
care 690
category 1364
cause 49
cautiously 1018
census 126
census-program 1247
center 1133
centers 971
certain 423
chairman 736
chairs 784
challenge 574
challenged 1075
change 169
changed 1358
changes 125
charge 1161
charged 410
chief 807
child 828
children 888
cited 290
cities 823
citizen 1312
citizens 263
citizenship 61
citizerns 120
city 825
civilian 646
clashed 258
clear 460
close 919
coalition 0
columnist 585
come 476
comes 874
coming 433
comment 1151
commented 221
committee 611
communities 1137
community 1031
comparisons 1263
complains 1319
complete 1115
complex 407
complicate 364
concentrated 631
concentrations 144
concept 534
concern 1063
concerned 1077
conclude 1377
condemned 711
conferees 1019
conference 34
confidence 1005
confidential 1285
confusion 744
congressional 405
connection 520
considered 327
constitutional 302
contain 992
contemplated 1383
contemplating 1220
contend 142
contended 86
contending 361
contends 37
contentious 408
continue 191
continuing 1376
contributed 927
convince 1284
cooperation 1111
cope 987
cost 778
costs 985
couched 1239
council 1049
cound 304
counsel 857
counseling 832
count 15
count, 706
counted 334
countered 979
counting 259
country 107
counts 138
county 806
court 75
courts 570
cover 452
created 677
criticized 1007
critics 1310
current 1068
cut 459
cuts 957
data 1264
debate 412
debating 260
decade 609
decades 196
decennial 980
decide 401
decided 451
deciding 649
decision 601
deduct 108
defense 647
delay 363
delegations 759
delete 12
deleting 201
demographic 1323
deny 819
department 478
departments 669
deported 975
deprive 716
described 814
desk 949
destroy 1004
determine 102
determined 509
determines 486
determining 90
develop 100
did 1331
difference 205
difficult 436
difficulties 1281
diluting 1270
direct 862
director 176
disabled 893
disastrous 1029
discourage 902
discouraged 1033
dismissed 1345
dismisses 1313
dispassionate 1036
distribute 46
distributed 167
district 1346
districts 1193
disturbed 312
do 322
documents 526
does 59
doing 1172
doled 761
dollars 718
done 437
door 1333
drafted 1375
drafters 1381
dramatic 1028
driven 1240
dropped 941
drug 831
each 236
earlier 852
easy 217
economic 1126
economies 1149
effect 357
effort 9
efforts 1194
elderly-assistance 1132
emergency 720
employed 805
empowered 681
end 1269
enforced 1228
enormous 984
enough 416
ensure 1110
entered 387
equal 329
especially 747
estimated 39
estimates 187
even 435
every 305
everybody 528
everyone 57
evident 193
exacerbate 1280
exactly 775
example 1069
exclude 136
excluded 319
exclusions 1192
expected 845
expense 147
expert 134
experts 773
expressed 1062
extra 284
eyes 330
face 846
faces 1282
fact 427
fair 698
fairness 273
fallen 1363
far 443
favor 1250
fear 633
feasible 487
federal 74
federation 85
feel 1112
few 1242
fewer 1179
figure 269
figured 1211
figures 109
filed 26
final 152
financial 790
find 1166
finding 1163
first 576
five 209
flip-flop 170
floor 658
follow 1165
followed 229
force 10
form 116
forms 1218
formula 1116
formulas 1101
forum 264
foster 885
four 231
framers 341
free 510
frequently 954
funds 796
further 904
future 1127
gain 208
gained 497
gainer 228
gaining 146
gains 287
gather 1322
generally 699
geography 1241
get 128
getting 1125
give 282
given 426
giving 378
go 693
goes 827
going 573
gotten 776
government 321
governments 618
granting 385
grants 876
great 743
greater 379
grounds 964
group 36
groups 150
growth 622
guesses 442
half 800
hand 241
hands 569
hanging 599
happened 403
hard 424
harder 1286
harmed 1350
head 44
heads 1124
hearing 266
help 1109
here 35
higher 444
home 653
homeless 833
hope 1011
hopes 746
house 250
housing 829
how 103
huge 982
human 325
hurt 1301
hysterical 349
identify 682
if 272
ignore 141
illegal 13
illegally 106
illegals 898
immigrant 929
immigrants 841
immigration 79
impact 752
implication 313
important 1095
importantly 1148
impossible 1016
impractical 989
include 342
included 1055
includes 1119
including 38
income 1121
increased 154
indeed 448
indentured 1355
independent 179
individuals 386
industrial 632
ineligibility 868
influx 753
information 1080
inhabitants 1000
inquiries 1154
instance 1372
instead 211
instructions 477
instructs 63
intend 1144
intended 506
intent 340
interest 1114
interests 817
intimidation 900
introduced 1173
invited 399
involve 493
issue 274
itself 508
joined 19
judge 1347
judgment 571
just 216
keep 489
kept 1265
killed 1091
killing 936
kinds 1302
know 918
knowingly 1336
lagged 627
language 1378
large 143
largely 630
larger 356
last 194
later 536
law 331
laws 389
lawsuit 1341
lead 689
leader 543
leaders 1108
leads 1273
least 419
led 499
legal 335
legality 993
legally 271
legislation 727
legislative 803
legitimately 1076
less 328
let 577
letter 261
likely 453
limit 286
limits 983
line 973
lines 959
literally 1015
little 204
live 381
lived 654
living 139
lobbying 1053
local 617
long 206
lose 189
losing 244
loss 634
losses 624
lost 292
lot 1298
lots 1243
lower 1123
lower-court 1343
ludicrous 908
lying 703
made 445
maintained 867
maintains 431
major 598
majority 1225
make 203
man 548
mandate 1164
many 104
matter 568
may 156
mean 1176
meant 1213
meanwhile 657
measure 551
media 1153
medical 719
meeting 1175
member 288
members 1
mention 60
mentions 519
method 101
methods 484
military 602
million 41
millions 717
minimal 854
minorities 200
misconstrued 1078
monetarily 1087
money 826
months 655
more 42
most 159
move 562
movement 351
much 355
must 289
name 1290
nation 766
national 43
nearly 131
necessary 482
need 579
neglected 887
negotiators 1197
never 339
new 210
news 33
next 455
non-citizens 678
nor 518
noted 197
nothing 394
now 872
number 67
numbers 278
observed 679
obstacle 1330
occupants 1294
office 824
officer 809
official 906
officials 54
often 160
only 62
open 1332
opponents 550
opposed 700
opposes 360
opposing 1188
opposition 848
optimistic 1017
organizations 1249
original 516
originally 1353
origins 1147
other 148
others 301
others, 495
ought 974
our 822
out 270
outrageous 725
outreach 1162
overhaul 836
overlooked 157
overseas 605
overturned 749
owns 652
paid 799
paper 1177
part 89
participate 705
participating 903
participation 320
particularly 1277
partisan 958
passage 1359
passed 457
passes 1041
pay 914
payments 866
pending 1325
people 105
percentage 1122
perilous 492
person 392
personnel 603
persons 68
pick 235
piece 726
place 837
plan 5
planner 1104
planning 1222
plans 1308
play 1094
point 411
pointing 350
policy 177
political 91
politically 409
politics 590
poor 723
population 133
populations 849
populous 1327
position 963
possibilities 651
possible 780
possibly 715
potential 223
power 635
practical 1314
practice 1274
predict 1340
predicted 771
preparing 1223
presence 359
present 1237
presented 1328
president 584
pressure 135
previous 449
primary 1320
principle 547
printed 990
printers 1219
prior 454
private 1252
probably 728
problem 640
problems 988
procedural 1339
procedures 485
process 414
programs 722
prohibit 860
prohibition 939
projections 224
promote 899
proposal 937
proposed 466
providing 664
provision 950
provisions 523
purpose 1321
purposes 308
put 391
puzzled 884
qualified 1070
qualify 877
question 115
questionnaires 991
questions 1299
quickly 1337
raised 610
ramifications 1209
ranking 1067
rather 215
reading 1235
realization 1014
reallocate 415
really 688
reapportioned 952
reapportioning 110
reapportionment 309
receive 873
received 1195
receiving 861
recent 901
recommendation 1105
redistribute 615
redistributing 475
redistricting 447
reduce 905
references 1370
referred 1152
reform 80
refugee 858
refusing 704
regard 1001
regardless 1145
region 188
regional 1155
rehabilitation, 830
reject 563
rejected 1200
remain 883
repeated 1374
report 1291
reported 588
represent 1276
representation 358
representative 496
representatives 1141
reprinted 1304
require 268
required 56
requires 303
residence 994
residency 1072
residents 314
residing 69
resist 1020
resolution 1171
resolved 600
resolves 1380
resources 820
responded 683
respondents 119
restrictions 537
result 145
resulting 707
results 130
retained 940
return 323
revenue 1181
reversed 1012
right 377
risk 1259
riveted 619
role 1096
room 842
ruled 851
run 207
saddened 1084
said, 1118
same 78
satisfy 1309
say 55
saying 712
scuttling 566
seat 171
seats 47
second-largest 896
secretary 479
see 1297
self-serving 816
senators 935
sense 545
sent 675
separate 687
servants 1356
serve 1373
service 1079
services 721
settled 639
seven 772
several 195
shall 1236
sharply 1006
shift 417
shifts 51
shocked 1027
shortchange 714
shortchanged 1212
should 87
show 1349
showed 524
shows 1135
sides 123
sidetracked 1338
signaled 1226
significantly 754
similar 76
simple 395
simply 1351
single 1085
six 212
size 758
slaves 511
slow 621
smaller 1092
so 219
social 1143
somebody 1300
something 578
soon 1306
sought 660
southern 354
specify 310
spending 1315
spokesman 1034
spokesmen 32
spotted 428
spring 456
squarely 544
staff 921
stake 165
start 1271
state 52
states 71
stationed 604
status 702
stay 913
still 432
stirred 745
structure 92
studies 178
study 222
stunned 1043
subcommittee 265
substantial 1093
substantially 1050
subtract 1326
such 480
sue 6
sued 1348
suffer 1086
suffered 981
suggested 114
suit 25
supervisors 1174
support 1170
supporting 1187
supposed 468
sure 567
surge 986
survive 1090
survives 944
system 262
systematically 1190
take 672
taken 612
takers 1335
taking 494
tallies 1224
task 491
taxed 1362
taxes 915
tell 366
term 522
termed 347
testimony 440
themselves 917
then 283
therefore 878
these 626
thing 425
things 1117
think 724
those 636
thought 763
threatens 623
three 233
three-fifths 1357
throughout 710
throwing 1344
thus 756
time 324
times 317
told 182
too 559
took 1035
total 481
totals 153
tough 847
tremendous 1283
trend 192
truth 367
trying 124
turns 1368
twice 1199
two 122
unambiguously 1379
unconstitutional 503
uncounted 1058
under-counted 1051
undercount 708
undercounted 199
undercounting 1210
underprivileged 821
understand 218
understanding 1136
undocumented 220
unfair 50
unfairly 280
unless 692
unlikely 365
unsuccessfully 659
unsure 299
unworkable 505
upheld 73
urban 163
urged 1184
us 779
use 1120
used 45
using 483
various 70
very 1234
veto 948
vice 583
view 1037
violate 546
violates 375
visited 1142
voice 380
voiced 1010
vote 549
voted 397
votes 552
vulnerable 894
want 151
wanted 527
wants 1167
warned 897
way 129
ways 643
weeks 1140
well 504
western 353
what 691
when 281
whether 118
while 213
whole 66
widely 770
widespread 1013
wo 907
won 467
word 1369
wording 1307
work 641
worked 1202
workers 648
worried 1208
worry 348
writers 922
written 870
wrong 402
wrote 533
year 461
year, 670
years 307
yet 650
you 1139
your 1289
{ 1293
} 1295
