1523
$ 761
% 866
' 380
'' 100
'We 1267
'm 1160
're 794
's 267
( 1075
) 1076
, 47
- 1510
-- 930
. 27
... 667
/P 824
1 707
1,024,000 1517
1.2 739
1.6 740
10 367
106 1428
135,000 1520
14 237
14th 645
17.4-billion 1052
186,000 1519
1868 1486
1875 629
190 1112
1940 1491
1980 116
1985 1183
1990 26
2 60
2,057,000 1516
2.2 1336
2.57 525
20 690
200,000 1299
215,000 1170
229,000 1185
234,000 1518
25 684
258-165 770
28 863
3 868
300 893
300,000 1328
4 780
40 29
41 652
43 657
435 211
435-seat 344
44.5 1329
5.8 762
50 865
50,000 1172
56 656
58 651
58-41 1449
630,000 945
8 869
80 901
80,000 1521
800 767
: 389
; 532
< 806
> 808
? 1344
@ 1511
A 0
A. 1055
Abrazar 1250
Acosta 1203
Act 1327
Action 986
Administration 1043
Adrian 1279
Adv 686
After 523
Agency 1019
Ala. 1378
Alabama 1381
Alan 619
Albert 413
Aliens 1513
All 1465
Although 1361
Amendment 646
Amendments 842
American 34
Americans 422
Ana 1163
And 412
Angeles 896
Angelo 1016
Any 1008
April 706
Are 1343
Ariz. 1356
Arizona 296
Arturo 1368
As 1406
Asking 798
Assembly 838
Assemblyman 830
Associated 679
At 209
Atty 915
Authorities 870
Because 343
Before 1320
Belt 502
Block 1219
Board 1289
Bob 630
Bonpanne 1421
Bureau 14
Bush 1042
Bustamente 415
But 442
California 218
Carolina 1380
Carolina, 295
Census 13
Center 1251
Chacon 832
Chairman 353
Children 648
Cited 1081
City 914
Civil 603
Cochran 1084
Commerce 557
Committee 843
Community 1217
Complete 1226
Congress 4
Connecticut 1379
Constitution 85
Constitutional 841
Council 1164
Councilman 1201
Count 1227
Counted 1514
Counting 1374
County 897
Court 45
D-Ala. 552
D-Calif 776
D-Calif. 357
D-Mass. 591
D-N.C. 459
D-N.Y. 1116
D-Texas 416
D. 1377
D.C. 922
Dan 118
Daniel 1113
Darby 1127
David 1384
Defense 737
Democrat 836
Democrats 849
Department 733
Development 1218
Diego 835
District 44
Dodson 1035
Dole 631
Don 406
Doti 1017
Dove 1280
Dymally 356
Educational 1371
Edward 589
Edwards 407
Elections 839
Elsewhere 1497
End 685
Estimates 1512
Europe 949
Even 1053
Every 400
Expected 289
F. 446
FRANK 1338
Feared 889
Federal 1064
Federation 32
Fiddling 1121
Florida 285
For 1111
Francisco 885
Friday 833
Fund 1144
Funds 888
G. 414
GEORGE 1337
Georgia 219
Gillam 1033
Gloria 1248
Goodling 447
Gorman 1158
Grant 1220
Groups 180
Hahn 917
He 635
Hispanic 1148
Hispanics 206
House 30
House-Senate 1325
Huff 891
I 374
If 159
Illegal 1383
Illinois 305
Immigration 35
Impact 852
In 900
Income 995
Indiana 350
Indians 384
Iowa, 310
It 371
J. 334
James 916
Jan 149
Jerry 1032
Jesse 890
Jim 1354
John 1202
July 689
Just 1044
Justice 764
K. 620
Kansas 311
Kennedy 596
Kennedy, 590
Kolbe 1355
Larry 1303
Latino 1180
Latinos 1254
Law 939
Lawmakers 314
Leader 1074
Leaman 1304
Legal 1143
Los 895
Loss 887
M. 355
Major 851
Marcida 1034
Mario 1140
Mark 905
Marks 884
Massachusetts 308
McDonough 1249
Meanwhile 192
Mears 675
Mervyn 354
Mexican 1142
Meyers 150
Michael 960
Michigan 306
Midwest 232
Miguel 1165
Milton 883
Minority 1073
Montana 313
Moreno 1141
Moreover 955
Mosbacher 559
Most 718
Moynihan 1115
Mr. 1410
Much 1492
Myers 961
Naturalization 1389
Neither 605
New 299
Nobody 503
Nonetheless 117
North 294
Northeast 231
Noting 381
Nuys 1278
O'Hare 221
Ohio 304
On 297
Only 1487
Opponents 587
Orange 1001
Organizations 1398
Our 1156
Overhaul 940
P 807
PM 687
Pa. 1395
Patrick 1114
Pennsylvania 303
People 1150
Pete 1091
Peter 831
Petri 444
Pittsburgh 46
Population 226
President 1057
Press 680
Public 809
Pulido 1166
Put 1413
Puzzled 985
R-Calif. 1093
R-Kan. 151
R-Miss 1085
R-Pa. 133
R-Pa., 335
R-Wis. 445
R-Wyo. 622
R. 674
Ray 1385
Reapportionment 840
Reference 227
Reform 36
Rep. 130
Replied 1353
Representatives 71
Reps. 443
Republican 632
Richard 550
Ridge 132
Robert 558
San 834
Santa 1162
Seats 1080
Secretary 556
Security 970
Sen. 549
Senate 474
Senate-House 1048
Senate-approved 1139
Service 1390
Services 1018
Shelby 551
Simply 466
Simpson 621
Social 969
Some 28
Somebody 664
Source 1522
South 722
Southwest 791
State 763
States 129
Stein 119
Still 987
Subcommittee 352
Such 1312
Sun 501
Supervisors 1290
Supplemental 994
Supreme 478
TOTAL 1515
Tajima 906
Texas 287
Thad 1083
That 104
The 55
Their 1266
Then 510
There 496
They 1000
This 330
Thomas 333
Those 1193
Though 1339
Thurs 688
Thursday 42
Tim 457
Times 1029
To 1027
Tom 131
Traditionally 177
Tuesday 701
U.S. 43
Undersecretary 1126
Undocumented 723
United 128
Urge 1175
Using 247
Valentine 458
Van 1277
Vargas 1369
Vestal 1222
Veto 1176
Virginia 293
Walter 673
War 604
Washington 682
We 1025
Wednesday 6
West 312
Western 948
Westminster 1223
When 1271
Whether 1258
While 732
White 1077
William 220
Wilson 1092
Wis. 1352
Wisconsin 309
With 584
Women 644
Would 1174
York 300
York, 1062
You 1391
_ 202
`` 96
`persons 379
a 51
about 473
abused 991
accordance 1120
according 521
account 198
accurate 515
accurately 520
across 1070
act 1184
action 813
acts 1430
actual 1301
actually 134
add 263
added 405
adding 251
addition 1178
additional 879
adjusting 561
adjustments 280
administrations 535
administrative 912
adopt 1307
adopted 401
advocates 1179
affairs 964
affect 858
affected 984
after 495
again 511
against 653
aged 996
agency 19
agreed 1319
agreement 1323
agrees 1412
aid 709
alien 435
aliens 22
all 365
allocated 894
allow 1209
allowed 123
alone 1508
along 538
already 974
also 432
although 611
always 647
am 375
amended 602
amendment 545
amnesty 1191
among 213
amount 861
an 16
analyst 908
and 144
announced 5
announcing 37
annual 943
annually 902
another 78
answer 476
antagonist 1376
anticipated 876
any 540
anybody 470
anyone 1436
anyway 441
apiece 302
appeals 1468
apportion 1350
apportioned 772
apportioning 1478
apportionment 93
approach 105
appropriate 576
appropriations 759
approved 769
are 81
areas 208
argued 1082
arguing 699
argument 1493
arguments 1041
arithmetic 483
article 607
as 468
ascertain 1402
ask 1056
asked 1194
asking 155
asserted 448
assignment 560
assistance 976
assistant 1281
at 50
attach 757
attempt 530
attempts 1310
attention 713
authority 1417
authors 615
avail 1023
available 1066
away 499
back 793
backed 360
balance 171
ban 758
bar 1039
barred 1459
based 94
basic 450
basis 214
battle 752
be 40
because 482
become 958
becomes 485
been 385
before 115
began 628
behind 721
being 578
beings 394
believes 1208
belly-aching 1443
benefit 337
benefits 968
best 1233
beyond 1098
big 282
bigger 1454
bill 492
billion 781
billions 1441
bills 324
blacks 205
blind 997
block 980
blocked 700
blow 1037
board 1306
body 1326
boils 1367
boost 1317
boosts 856
both 165
bottom 1087
breakfast 229
breaking 464
briefing 230
bring 792
brought 111
budget 782
bunch 1442
bureau 1157
but 90
by 84
ca 649
called 1480
callous 919
calls 281
came 625
campaign 1401
can 518
cap 944
capita 1068
care 786
category 1490
cause 73
cautiously 1136
census 164
census-program 1370
center 1253
centers 1086
certain 504
chairman 837
chairs 886
challenge 666
challenged 1195
change 215
changed 1484
changes 163
charge 1282
charged 489
chief 911
child 933
children 993
cited 349
cities 927
citizen 1437
citizens 320
citizenship 89
citizerns 158
city 929
civilian 741
clashed 315
clear 547
close 1028
coalition 1
columnist 678
come 563
comes 979
coming 514
comment 1272
commented 274
committee 704
communities 1257
community 1149
comparisons 1386
complains 1444
complete 1235
complex 486
complicate 437
concentrated 725
concentrations 185
concept 624
concern 1182
concerned 1197
conclude 1503
condemned 811
conferees 1137
conference 53
confidence 1123
confidential 1409
confusion 845
congressional 484
connection 610
considered 395
constitutional 362
contain 1108
contemplated 1509
contemplating 1342
contend 183
contended 121
contending 434
contends 57
contentious 487
continue 239
continuing 1502
contributed 1036
convince 1408
cooperation 1231
cope 1103
cost 880
costs 1101
couched 1362
could 186
council 1167
cound 364
counsel 962
counseling 937
count 25
count, 803
counted 403
countered 1094
counting 316
country 143
counts 178
county 910
court 109
courts 662
cover 537
created 773
criticized 1125
critics 1435
current 1187
cut 546
cuts 1069
data 1387
debate 491
debating 317
decade 702
decades 245
decennial 1095
decide 479
decided 536
deciding 744
decision 694
deduct 146
defense 742
delay 436
delegations 860
delete 20
deleting 250
demographic 1448
deny 923
department 565
departments 765
deported 1090
deprive 816
described 918
desk 1060
despite 1040
destroy 1122
determine 138
determined 598
determines 574
determining 125
develop 136
did 1456
difference 254
difficult 517
difficulties 1404
diluting 1393
direct 967
director 222
disabled 998
disastrous 1147
discourage 1009
discouraged 1151
dismissed 1471
dismisses 1438
dispassionate 1154
distribute 69
distributed 212
district 1472
districts 1314
disturbed 376
do 390
documents 616
does 86
doing 1293
doled 862
dollars 818
done 519
door 1458
down 790
drafted 1501
drafters 1507
dramatic 1146
driven 1363
dropped 1051
drug 936
during 874
each 292
earlier 957
easy 268
economic 1246
economies 1270
effect 429
effort 17
efforts 1315
elderly-assistance 1252
emergency 820
employed 909
empowered 777
end 1392
enforced 1351
enormous 1100
enough 497
ensure 1230
entered 462
equal 397
especially 848
estimated 59
estimates 234
even 516
every 366
everybody 618
everyone 83
evident 241
exacerbate 1403
exactly 877
example 1188
exclude 176
excluded 386
excluding 600
exclusions 1313
expected 950
expense 190
expert 173
experts 875
expressed 1181
extra 342
eyes 398
face 951
faces 1405
fact 508
fair 795
fairness 331
fallen 1489
far 527
favor 1373
fear 728
feasible 575
federal 108
federation 120
feel 1232
few 1365
fewer 1300
figure 326
figured 1333
figures 147
filed 41
final 195
financial 892
find 1287
finding 1284
first 668
five 258
flip-flop 216
floor 754
follow 1286
followed 284
following 238
for 33
force 18
form 154
forms 1340
formula 1236
formulas 1221
forum 321
foster 990
four 286
framers 410
free 599
frequently 1065
from 23
funds 899
further 1011
future 1247
gain 257
gained 586
gainer 283
gaining 189
gains 346
gather 1447
generally 796
geography 1364
get 166
getting 1245
give 340
given 507
giving 452
go 789
goes 932
going 665
gotten 878
government 388
governments 711
granting 460
grants 981
great 844
greater 453
grounds 1079
group 56
groups 193
growth 715
guesses 526
had 426
half 904
hand 298
hands 661
hanging 692
happened 481
hard 505
harder 1411
harmed 1476
has 402
have 181
he 233
head 65
heads 1244
hearing 323
help 1229
here 54
higher 528
his 1059
home 748
homeless 938
hope 1129
hopes 847
house 307
housing 934
how 139
however 358
huge 1097
human 393
hurt 1426
hysterical 419
identify 778
if 329
ignore 182
illegal 21
illegally 142
illegals 1004
immigrant 1038
immigrants 946
immigration 113
impact 853
implication 377
important 1215
importantly 1269
impossible 1134
impractical 1105
in 15
include 411
included 1173
includes 1239
including 58
income 1241
increased 197
indeed 533
indentured 1481
independent 225
individuals 461
industrial 726
ineligibility 973
influx 854
information 1200
inhabitants 1117
inquiries 1275
instance 1498
instead 260
instructions 564
instructs 92
intend 1264
intended 595
intent 409
interest 1234
interests 921
intimidation 1006
into 423
introduced 1294
invited 477
involve 581
is 67
issue 332
it 135
its 24
itself 597
joined 31
judge 1473
judgment 663
just 266
keep 577
kept 1388
killed 1211
killing 1046
kinds 1427
know 1026
knowingly 1461
lagged 720
language 1504
large 184
largely 724
larger 428
last 243
later 626
law 399
laws 465
lawsuit 1467
lead 785
leader 633
leaders 1228
leads 1396
least 500
led 588
legal 404
legality 1109
legally 328
legislation 828
legislative 907
legitimately 1196
less 396
let 670
letter 318
like 727
likely 539
limit 345
limits 1099
line 1088
lines 1072
literally 1133
little 253
live 456
lived 750
living 179
lobbying 1171
local 710
long 255
lose 236
losing 301
loss 729
losses 717
lost 351
lot 1423
lots 1366
lower 1243
lower-court 1469
ludicrous 1015
lying 800
made 529
maintained 972
maintains 512
major 691
majority 1348
make 252
man 639
mandate 1285
many 140
matter 660
may 200
mean 1297
meant 1335
meanwhile 753
measure 642
media 1274
medical 819
meeting 1296
member 347
members 3
mention 88
mentions 609
method 137
methods 572
military 695
million 61
millions 817
minimal 959
minorities 249
misconstrued 1198
monetarily 1207
money 931
months 751
more 63
most 203
move 654
movement 421
much 427
must 348
n't 372
name 1415
nation 867
national 64
nearly 170
necessary 570
need 672
neglected 992
negotiators 1318
never 408
new 259
news 52
next 542
no 279
non-citizens 774
nor 608
not 87
noted 246
nothing 471
now 977
number 98
numbers 336
observed 775
obstacle 1455
occupants 1419
of 2
off 898
office 928
officer 913
official 1013
officials 79
often 204
on 95
one 76
only 91
open 1457
opponents 641
opposed 797
opposes 433
opposing 1309
opposition 953
optimistic 1135
or 62
organizations 1372
original 606
originally 1479
origins 1268
other 191
others 361
others, 583
ought 1089
our 926
out 327
outrageous 826
outreach 1283
over 242
overhaul 941
overlooked 201
overseas 698
overturned 850
owns 747
paid 903
paper 1298
part 124
participate 802
participating 1010
participation 387
particularly 1400
partisan 1071
passage 1485
passed 544
passes 1159
past 383
pay 1021
payments 971
pending 1450
people 141
per 1067
percentage 1242
perilous 580
person 469
personnel 696
persons 99
pick 290
piece 827
place 942
plan 9
planner 1224
planning 1345
plans 1433
play 1214
point 490
pointing 420
policy 223
political 126
politically 488
politics 683
poor 823
population 172
populations 954
populous 1452
position 1078
possibilities 746
possible 882
possibly 815
potential 276
power 730
practical 1439
practice 1397
predict 1466
predicted 872
preparing 1346
presence 431
present 1360
presented 1453
president 677
pressure 175
previous 534
primary 1445
principle 638
printed 1106
printers 1341
prior 541
private 1375
probably 829
problem 735
problems 1104
procedural 1464
procedures 573
process 493
programs 822
prohibit 965
prohibition 1049
projections 277
promote 1005
proposal 1047
proposed 553
providing 760
provision 1061
provisions 613
purpose 1446
purposes 369
put 467
puzzled 989
qualified 1189
qualify 982
question 153
questionnaires 1107
questions 1424
quickly 1462
raised 703
ramifications 1331
ranking 1186
rather 264
reading 1358
realization 1132
reallocate 494
really 784
reapportioned 1063
reapportioning 148
reapportionment 370
receive 978
received 1316
receiving 966
recent 1007
recommendation 1225
redistribute 708
redistributing 562
redistricting 531
reduce 1012
references 1496
referred 1273
reform 114
refugee 963
refusing 801
regard 1119
regardless 1265
region 235
regional 1276
rehabilitation, 935
reject 655
rejected 1322
remain 988
repeated 1500
report 1416
reported 681
represent 1399
representation 430
representative 585
representatives 1261
reprinted 1429
require 325
required 82
requires 363
residence 1110
residency 1192
residents 378
residing 101
resist 1138
resolution 1292
resolved 693
resolves 1506
resources 924
responded 779
respondents 157
restrictions 627
result 187
resulting 804
results 169
retained 1050
return 391
revenue 1302
reversed 1130
right 451
risk 1382
riveted 712
role 1216
room 947
ruled 956
run 256
saddened 1204
said 49
said, 1238
same 112
satisfy 1434
say 80
saying 812
says 566
scuttling 658
seat 217
seats 70
second-largest 1002
secretary 567
see 1422
self-serving 920
senators 1045
sense 636
sent 771
separate 783
servants 1482
serve 1499
service 1199
services 821
settled 734
seven 873
several 244
shall 1359
sharply 1124
she 749
shift 498
shifts 75
shocked 1145
shortchange 814
shortchanged 1334
should 122
show 1475
showed 614
shows 1255
sides 161
sidetracked 1463
signaled 1349
significantly 855
similar 110
simple 472
simply 1477
since 270
single 1205
six 261
size 859
slaves 601
slow 714
smaller 1212
so 272
social 1263
some 188
somebody 1425
something 671
soon 1431
sought 756
southern 425
specify 373
spending 1440
spokesman 1152
spokesmen 48
spotted 509
spring 543
squarely 634
staff 1030
stake 210
start 1394
state 77
states 103
stationed 697
status 799
stay 1020
still 513
stirred 846
structure 127
studies 224
study 275
stunned 1161
subcommittee 322
substantial 1213
substantially 1168
subtract 1451
such 568
sue 11
sued 1474
suffer 1206
suffered 1096
suggested 152
suit 38
supervisors 1295
support 1291
supporting 1308
supposed 555
sure 659
surge 1102
survive 1210
survives 1054
system 319
systematically 1311
take 768
taken 705
takers 1460
taking 582
tallies 1347
task 579
taxed 1488
taxes 1022
tell 439
term 612
termed 417
testimony 522
than 265
that 7
the 12
their 167
them 145
themselves 1024
then 341
there 271
therefore 983
these 719
they 8
thing 506
things 1237
think 825
this 463
those 731
thought 864
threatens 716
three 288
three-fifths 1483
through 1190
throughout 810
throwing 1470
thus 857
time 392
times 382
to 10
told 228
too 650
took 1153
total 569
totals 196
tough 952
tremendous 1407
trend 240
truth 440
trying 162
turns 1494
twice 1321
two 160
unambiguously 1505
unconstitutional 592
uncounted 1177
under 174
under-counted 1169
undercount 805
undercounted 248
undercounting 1332
underprivileged 925
understand 269
understanding 1256
undocumented 273
unfair 74
unfairly 338
unless 788
unlikely 438
unsuccessfully 755
unsure 359
unworkable 594
up 291
upheld 107
urban 207
urged 1305
us 881
use 1240
used 68
using 571
various 102
very 1357
veto 1058
vice 676
view 1155
violate 637
violates 449
visited 1262
voice 454
voiced 1128
vote 640
voted 475
votes 643
vulnerable 999
want 194
wanted 617
wants 1288
warned 1003
was 106
way 168
ways 738
we 669
weeks 1260
well 593
were 524
western 424
what 787
when 339
where 455
whether 156
which 66
while 262
who 199
whole 97
widely 871
widespread 1131
will 72
with 278
without 1118
wo 1014
won 554
word 1495
wording 1432
work 736
worked 1324
workers 743
worried 1330
worry 418
would 39
writers 1031
written 975
wrong 480
wrote 623
year 548
year, 766
years 368
yet 745
you 1259
your 1414
{ 1418
} 1420
