[[('The', 'O'), ('City', 'ORGANIZATION'), ('Council', 'ORGANIZATION'), ('today', 'O'), ('asked', 'O'), ('county', 'O'), ('prosecutors', 'O'), ('to', 'O'), ('investigate', 'O'), ('the', 'O'), ('conduct', 'O'), ('of', 'O'), ('a', 'O'), ('white', 'O'), ('policeman', 'O'), ('who', 'O'), ('was', 'O'), ('secretly', 'O'), ('filmed', 'O'), ('while', 'O'), ('he', 'O'), ('pushed', 'O'), ('an', 'O'), ('off-duty', 'O'), ('black', 'O'), ('policeman', 'O'), ('through', 'O'), ('a', 'O'), ('plate-glass', 'O'), ('window', 'O'), ('.', 'O')]]
[[('``', 'O'), ('We', 'O'), ("'re", 'O'), ('certainly', 'O'), ('not', 'O'), ('happy', 'O'), ('to', 'O'), ('have', 'O'), ('an', 'O'), ('incident', 'O'), ('like', 'O'), ('this', 'O'), ('occurring', 'O'), (',', 'O'), ('but', 'O'), ('we', 'O'), ('need', 'O'), ('all', 'O'), ('the', 'O'), ('information', 'O'), (',', 'O'), ("''", 'O'), ('said', 'O'), ('Councilman', 'O'), ('Thomas', 'PERSON'), ('J.', 'PERSON'), ('Clark', 'PERSON'), ('of', 'O'), ('the', 'O'), ('council', 'O'), ("'s", 'O'), ('request', 'O'), ('for', 'O'), ('an', 'O'), ('investigation', 'O'), ('.', 'O')]]
[[('Curt', 'PERSON'), ('Livesay', 'PERSON'), (',', 'O'), ('an', 'O'), ('assisant', 'O'), ('Los', 'LOCATION'), ('Angeles', 'LOCATION'), ('County', 'LOCATION'), ('district', 'O'), ('attorney', 'O'), ('and', 'O'), ('head', 'O'), ('of', 'O'), ('the', 'O'), ('office', 'O'), ("'s", 'O'), ('Special', 'ORGANIZATION'), ('Investigations', 'ORGANIZATION'), ('Division', 'ORGANIZATION'), (',', 'O'), ('will', 'O'), ('lead', 'O'), ('the', 'O'), ('probe', 'O'), (',', 'O'), ('said', 'O'), ('district', 'O'), ('attorney', 'O'), ('spokesman', 'O'), ('Andy', 'PERSON'), ('Reynolds', 'PERSON'), ('.', 'O')]]
[[('The', 'O'), ('black', 'O'), ('Hawthorne', 'O'), ('policeman', 'O'), (',', 'O'), ('Sgt', 'O'), ('.', 'O')]]
[[('Don', 'PERSON'), ('Jackson', 'PERSON'), (',', 'O'), ('said', 'O'), ('he', 'O'), ('set', 'O'), ('up', 'O'), ('the', 'O'), ('self-styled', 'O'), ('``', 'O'), ('sting', 'O'), ("''", 'O'), ('in', 'O'), ('Long', 'LOCATION'), ('Beach', 'LOCATION'), ('to', 'O'), ('expose', 'O'), ('alleged', 'O'), ('police', 'O'), ('racism', 'O'), ('in', 'O'), ('the', 'O'), ('Los', 'LOCATION'), ('Angeles', 'LOCATION'), ('area', 'O'), ('.', 'O')]]
[[('An', 'O'), ('NBC-TV', 'ORGANIZATION'), ('news', 'O'), ('camera', 'O'), ('crew', 'O'), ('arranged', 'O'), ('to', 'O'), ('follow', 'O'), ('Jackson', 'PERSON'), ('during', 'O'), ('the', 'O'), ('sting', 'O'), ('Saturday', 'O'), ('night', 'O'), ('.', 'O')]]
[[('The', 'O'), ('incident', 'O'), ('was', 'O'), ('broadcast', 'O'), ('on', 'O'), ('NBC', 'ORGANIZATION'), ("'s", 'O'), ('national', 'O'), ('news', 'O'), ('Monday', 'O'), ('night', 'O'), ('.', 'O')]]
[[('``', 'O'), ('We', 'O'), ("'ve", 'O'), ('never', 'O'), ('been', 'O'), ('able', 'O'), ('to', 'O'), ('come', 'O'), ('forth', 'O'), ('before', 'O'), ('with', 'O'), ('enough', 'O'), ('evidence', 'O'), ('(', 'O'), ('of', 'O'), ('alleged', 'O'), ('police', 'O'), ('racism', 'O'), (')', 'O'), ('.', 'O')]]
[[('Now', 'O'), (',', 'O'), ('it', 'O'), ('is', 'O'), ('brought', 'O'), ('to', 'O'), ('your', 'O'), ('living', 'O'), ('room', 'O'), ('in', 'O'), ('living', 'O'), ('color', 'O'), (',', 'O'), ("''", 'O'), ('said', 'O'), ('Frank', 'PERSON'), ('Berry', 'PERSON'), (',', 'O'), ('president', 'O'), ('of', 'O'), ('the', 'O'), ('Long', 'LOCATION'), ('Beach', 'LOCATION'), ('chapter', 'O'), ('of', 'O'), ('the', 'O'), ('National', 'ORGANIZATION'), ('Association', 'ORGANIZATION'), ('for', 'ORGANIZATION'), ('the', 'ORGANIZATION'), ('Advancement', 'ORGANIZATION'), ('of', 'ORGANIZATION'), ('Colored', 'ORGANIZATION'), ('People', 'ORGANIZATION'), ('.', 'O')]]
[[('The', 'O'), ('police', 'O'), ('chief', 'O'), ('in', 'O'), ('Long', 'LOCATION'), ('Beach', 'LOCATION'), ('declined', 'O'), ('to', 'O'), ('comment', 'O'), ('pending', 'O'), ('an', 'O'), ('investigation', 'O'), ('.', 'O')]]
[[('City', 'O'), ('officials', 'O'), ('promised', 'O'), ('a', 'O'), ('thorough', 'O'), ('inquiry', 'O'), ('.', 'O')]]
[[('``', 'O'), ('We', 'O'), ('will', 'O'), ('pursue', 'O'), ('it', 'O'), ('aggressively', 'O'), (',', 'O'), ("''", 'O'), ('said', 'O'), ('Long', 'LOCATION'), ('Beach', 'LOCATION'), ('City', 'LOCATION'), ('Manager', 'O'), ('James', 'PERSON'), ('Hanklad', 'PERSON'), ('.', 'O')]]
[[('``', 'O'), ('If', 'O'), ('there', 'O'), ('is', 'O'), ('evidence', 'O'), ('of', 'O'), ('brutality', 'O'), (',', 'O'), ('we', 'O'), ('will', 'O'), ('act', 'O'), ('accordingly', 'O'), ('.', 'O'), ("''", 'O')]]
[[('Long', 'O'), ('Beach', 'O'), ('Mayor', 'O'), ('Ernie', 'PERSON'), ('Kell', 'PERSON'), ('said', 'O'), ('on', 'O'), ('NBC', 'ORGANIZATION'), ("'s", 'O'), ('``', 'O'), ('Today', 'O'), ("''", 'O'), ('show', 'O'), ('this', 'O'), ('morning', 'O'), ('that', 'O'), ('he', 'O'), ('was', 'O'), ('disturbed', 'O'), ('by', 'O'), ('the', 'O'), ('videotape', 'O'), ('.', 'O')]]
[[('``', 'O'), ('I', 'O'), ('...', 'O'), ('do', 'O'), ('not', 'O'), ('support', 'O'), ('racism', 'O'), ('or', 'O'), ('police', 'O'), ('brutality', 'O'), (',', 'O'), ('nor', 'O'), ('do', 'O'), ('the', 'O'), ('vast', 'O'), ('majority', 'O'), ('of', 'O'), ('the', 'O'), ('citizens', 'O'), ('of', 'O'), ('Long', 'LOCATION'), ('Beach', 'LOCATION'), (',', 'O'), ('and', 'O'), ('we', 'O'), ("'re", 'O'), ('a', 'O'), ('caring', 'O'), (',', 'O'), ('thinking', 'O'), ('community', 'O'), ('and', 'O'), ('it', 'O'), ('disturbed', 'O'), ('us', 'O'), ('very', 'O'), ('much', 'O'), ('to', 'O'), ('see', 'O'), ('the', 'O'), ('tape', 'O'), (',', 'O'), ("''", 'O'), ('he', 'O'), ('said', 'O'), ('.', 'O')]]
[[('Long', 'LOCATION'), ('Beach', 'LOCATION'), (',', 'O'), ('about', 'O'), ('20', 'O'), ('miles', 'O'), ('south', 'O'), ('of', 'O'), ('downtown', 'O'), ('Los', 'LOCATION'), ('Angeles', 'LOCATION'), (',', 'O'), ('has', 'O'), ('about', 'O'), ('450,000', 'O'), ('people', 'O'), (',', 'O'), ('including', 'O'), ('a', 'O'), ('sizeable', 'O'), ('black', 'O'), ('population', 'O'), ('.', 'O')]]
[[('Jackson', 'PERSON'), ('and', 'O'), ('a', 'O'), ('companion', 'O'), ('were', 'O'), ('driving', 'O'), ('through', 'O'), ('a', 'O'), ('high-crime', 'O'), ('area', 'O'), ('of', 'O'), ('the', 'O'), ('city', 'O'), ('when', 'O'), ('their', 'O'), ('car', 'O'), ('was', 'O'), ('pulled', 'O'), ('over', 'O'), ('and', 'O'), ('Jackson', 'PERSON'), ('got', 'O'), ('out', 'O'), ('.', 'O')]]
[[('The', 'O'), ('NBC-TV', 'ORGANIZATION'), ('videotape', 'O'), ('shows', 'O'), ('a', 'O'), ('white', 'O'), ('officer', 'O'), ('attempting', 'O'), ('to', 'O'), ('search', 'O'), ('Jackson', 'PERSON'), ('.', 'O')]]
[[('The', 'O'), ('officer', 'O'), ('unleashed', 'O'), ('a', 'O'), ('stream', 'O'), ('of', 'O'), ('profanity', 'O'), ('and', 'O'), ('roughed', 'O'), ('up', 'O'), ('Jackson', 'PERSON'), ('after', 'O'), ('he', 'O'), ('demanded', 'O'), ('to', 'O'), ('know', 'O'), ('why', 'O'), ('he', 'O'), ('was', 'O'), ('being', 'O'), ('searched', 'O'), ('.', 'O')]]
[[('The', 'O'), ('incident', 'O'), ('renewed', 'O'), ('calls', 'O'), ('for', 'O'), ('a', 'O'), ('citizen', 'O'), ('board', 'O'), ('to', 'O'), ('review', 'O'), ('the', 'O'), ('Police', 'ORGANIZATION'), ('Department', 'ORGANIZATION'), ('.', 'O')]]
[[('The', 'O'), ('idea', 'O'), ('first', 'O'), ('was', 'O'), ('debated', 'O'), ('last', 'O'), ('year', 'O'), ('amid', 'O'), ('allegations', 'O'), ('of', 'O'), ('police', 'O'), ('brutality', 'O'), ('.', 'O')]]
[[('But', 'O'), ('Jackson', 'PERSON'), ("'s", 'O'), ('boss', 'O'), ('said', 'O'), ('the', 'O'), ('black', 'O'), ('officer', 'O'), ('was', 'O'), ('looking', 'O'), ('for', 'O'), ('trouble', 'O'), ('.', 'O')]]
[[('``', 'O'), ('I', 'O'), ('submit', 'O'), ('that', 'O'), ('if', 'O'), ('Mr.', 'O'), ('Jackson', 'PERSON'), ('had', 'O'), ('stayed', 'O'), ('in', 'O'), ('the', 'O'), ('vehicle', 'O'), (',', 'O'), ('as', 'O'), ('did', 'O'), ('the', 'O'), ('driver', 'O'), (',', 'O'), ('this', 'O'), ('incident', 'O'), ('would', 'O'), ('not', 'O'), ('have', 'O'), ('occurred', 'O'), (',', 'O'), ("''", 'O'), ('Hawthorne', 'O'), ('Police', 'O'), ('Chief', 'O'), ('Kenneth', 'PERSON'), ('R.', 'PERSON'), ('Stonebraker', 'PERSON'), ('said', 'O'), ('at', 'O'), ('a', 'O'), ('news', 'O'), ('conference', 'O'), ('Monday', 'O'), ('.', 'O')]]
[[('Since', 'O'), ('the', 'O'), ('incident', 'O'), ('apparently', 'O'), ('was', 'O'), ('timed', 'O'), ('by', 'O'), ('Jackson', 'PERSON'), ('to', 'O'), ('coincide', 'O'), ('with', 'O'), ('the', 'O'), ('birthday', 'O'), ('of', 'O'), ('Dr.', 'O'), ('Martin', 'PERSON'), ('Luther', 'PERSON'), ('King', 'PERSON'), ('Jr.', 'PERSON'), ('the', 'O'), ('confrontation', 'O'), ('should', 'O'), ('be', 'O'), ('considered', 'O'), ('``', 'O'), ('nothing', 'O'), ('short', 'O'), ('of', 'O'), ('timed', 'O'), ('sensationalism', 'O'), ('at', 'O'), ('the', 'O'), ('risk', 'O'), ('of', 'O'), ('serious', 'O'), ('injury', 'O'), ('to', 'O'), ('all', 'O'), ('of', 'O'), ('the', 'O'), ('parties', 'O'), ('involved', 'O'), (',', 'O'), ("''", 'O'), ('Stonebraker', 'PERSON'), ('said', 'O'), ('.', 'O')]]
[[('``', 'O'), ('As', 'O'), ('a', 'O'), ('police', 'O'), ('chief', 'O'), (',', 'O'), ("''", 'O'), ('he', 'O'), ('added', 'O'), (',', 'O'), ('``', 'O'), ('I', 'O'), ('do', 'O'), ('not', 'O'), ('for', 'O'), ('one', 'O'), ('minute', 'O'), ('condone', 'O'), ('the', 'O'), ('unlawful', 'O'), ('use', 'O'), ('of', 'O'), ('force', 'O'), ('or', 'O'), ('police', 'O'), ('brutality', 'O'), ('.', 'O'), ("''", 'O')]]
[[('The', 'O'), ('30-year-old', 'O'), ('Jackson', 'PERSON'), (',', 'O'), ('who', 'O'), ('has', 'O'), ('been', 'O'), ('on', 'O'), ('a', 'O'), ('stress-related', 'O'), ('disability', 'O'), ('leave', 'O'), ('from', 'O'), ('his', 'O'), ('Hawthorne', 'LOCATION'), ('job', 'O'), ('for', 'O'), ('22', 'O'), ('months', 'O'), (',', 'O'), ('contends', 'O'), ('the', 'O'), ('incident', 'O'), ('is', 'O'), ('typical', 'O'), ('of', 'O'), ('a', 'O'), ('pattern', 'O'), ('of', 'O'), ('racism', 'O'), ('by', 'O'), ('white', 'O'), ('officers', 'O'), ('in', 'O'), ('the', 'O'), ('Los', 'LOCATION'), ('Angeles', 'LOCATION'), ('area', 'O'), ('.', 'O')]]
[[('Jackson', 'PERSON'), ('alleges', 'O'), ('racist', 'O'), ('slurs', 'O'), ('and', 'O'), ('actions', 'O'), ('forced', 'O'), ('him', 'O'), ('from', 'O'), ('the', 'O'), ('Hawthorne', 'PERSON'), ('department', 'O'), ('.', 'O')]]
[[('He', 'O'), ('has', 'O'), ('a', 'O'), ('disability', 'O'), ('lawsuit', 'O'), ('pending', 'O'), (',', 'O'), ('has', 'O'), ('filed', 'O'), ('racism', 'O'), ('complaints', 'O'), ('against', 'O'), ('the', 'O'), ('department', 'O'), ('and', 'O'), ('conducted', 'O'), ('a', 'O'), ('similar', 'O'), ('personal', 'O'), ('sting', 'O'), ('operation', 'O'), ('against', 'O'), ('Los', 'LOCATION'), ('Angeles', 'LOCATION'), ('police', 'O'), ('.', 'O')]]
[[('Jackson', 'PERSON'), ('was', 'O'), ('riding', 'O'), ('as', 'O'), ('a', 'O'), ('passenger', 'O'), ('with', 'O'), ('Jeffrey', 'PERSON'), ('Hill', 'PERSON'), (',', 'O'), ('a', 'O'), ('30-year-old', 'O'), ('off-duty', 'O'), ('state', 'O'), ('corrections', 'O'), ('officer', 'O'), (',', 'O'), ('when', 'O'), ('they', 'O'), ('were', 'O'), ('pulled', 'O'), ('over', 'O'), ('allegedly', 'O'), ('for', 'O'), ('straddling', 'O'), ('lanes', 'O'), (',', 'O'), ('which', 'O'), ('they', 'O'), ('denied', 'O'), ('.', 'O')]]
[[('Jackson', 'PERSON'), ('got', 'O'), ('out', 'O'), ('after', 'O'), ('the', 'O'), ('car', 'O'), ('stopped', 'O'), ('and', 'O'), ('police', 'O'), ('approached', 'O'), ('.', 'O')]]
[[('During', 'O'), ('an', 'O'), ('argument', 'O'), (',', 'O'), ('Long', 'O'), ('Beach', 'O'), ('Officer', 'O'), ('Mark', 'PERSON'), ('Dickey', 'PERSON'), ('ordered', 'O'), ('Jackson', 'PERSON'), ('to', 'O'), ('face', 'O'), ('a', 'O'), ('building', 'O'), ('and', 'O'), ('put', 'O'), ('his', 'O'), ('hands', 'O'), ('behind', 'O'), ('his', 'O'), ('head', 'O'), ('.', 'O')]]
[[('Jackson', 'PERSON'), ('complied', 'O'), (',', 'O'), ('and', 'O'), ('moments', 'O'), ('later', 'O'), ('was', 'O'), ('pushed', 'O'), ('through', 'O'), ('a', 'O'), ('plate-glass', 'O'), ('store', 'O'), ('window', 'O'), ('.', 'O')]]
[[('``', 'O'), ('I', 'O'), ("'m", 'O'), ('all', 'O'), ('right', 'O'), ('.', 'O')]]
[[('OK', 'O'), (',', 'O'), ('no', 'O'), ('problem', 'O'), (',', 'O'), ("''", 'O'), ('said', 'O'), ('Jackson', 'PERSON'), ('on', 'O'), ('the', 'O'), ('videotape', 'O'), ('.', 'O')]]
[[('Police', 'O'), ('booked', 'O'), ('Jackson', 'PERSON'), ('for', 'O'), ('investigation', 'O'), ('of', 'O'), ('interfering', 'O'), ('with', 'O'), ('police', 'O'), ('and', 'O'), ('challenging', 'O'), ('a', 'O'), ('police', 'O'), ('officer', 'O'), ('.', 'O')]]
[[('Hill', 'PERSON'), ('was', 'O'), ('issued', 'O'), ('a', 'O'), ('traffic', 'O'), ('citation', 'O'), ('.', 'O')]]
[[('``', 'O'), ('The', 'O'), ('officer', 'O'), ('simply', 'O'), ('used', 'O'), ('violence', 'O'), (',', 'O'), ("''", 'O'), ('Jackson', 'PERSON'), ('said', 'O'), ('Monday', 'O'), ('.', 'O')]]
[[('``', 'O'), ('I', 'O'), ('already', 'O'), ('cooperated', 'O'), ('and', 'O'), ('told', 'O'), ('him', 'O'), ('he', 'O'), ('could', 'O'), ('search', 'O'), ('me', 'O'), (',', 'O'), ("''", 'O'), ('Jackson', 'PERSON'), ('said', 'O'), ('.', 'O')]]
[[('``', 'O'), ('I', 'O'), ('had', 'O'), ('already', 'O'), ('had', 'O'), ('my', 'O'), ('hands', 'O'), ('up', 'O'), ('and', 'O'), ('was', 'O'), ('turned', 'O'), ('to', 'O'), ('the', 'O'), ('window', 'O'), ('and', 'O'), ('he', 'O'), ('slammed', 'O'), ('my', 'O'), ('face', 'O'), ('in', 'O'), ('it', 'O'), ('.', 'O'), ("''", 'O')]]
[[('Jackson', 'PERSON'), ('received', 'O'), ('support', 'O'), ('at', 'O'), ('a', 'O'), ('Monday', 'O'), ('night', 'O'), ('ceremony', 'O'), ('in', 'O'), ('Los', 'LOCATION'), ('Angeles', 'LOCATION'), ('commemorating', 'O'), ('King', 'ORGANIZATION'), ("'s", 'O'), ('birthday', 'O'), ('.', 'O')]]
[[('``', 'O'), ('I', 'O'), ("'m", 'O'), ('deeply', 'O'), ('concerned', 'O'), ('since', 'O'), ('it', 'O'), ('strikes', 'O'), ('me', 'O'), ('as', 'O'), ('a', 'O'), ('period', 'O'), ('when', 'O'), ('police', 'O'), ('violence', 'O'), ('and', 'O'), ('excessive', 'O'), ('force', 'O'), ('is', 'O'), ('rampant', 'O'), (',', 'O'), ("''", 'O'), ('said', 'O'), ('Mark', 'PERSON'), ('Ridley-Thomas', 'PERSON'), (',', 'O'), ('executive', 'O'), ('director', 'O'), ('of', 'O'), ('the', 'O'), ('Southern', 'ORGANIZATION'), ('Christian', 'ORGANIZATION'), ('Leadership', 'ORGANIZATION'), ('Conference', 'ORGANIZATION'), ("'s", 'O'), ('Los', 'LOCATION'), ('Angeles', 'LOCATION'), ('chapter', 'O'), ('.', 'O')]]
[[('``', 'O'), ('I', 'O'), ("'m", 'O'), ('more', 'O'), ('so', 'O'), ('offended', 'O'), ('since', 'O'), ('the', 'O'), ('Hawthorne', 'ORGANIZATION'), ('Police', 'ORGANIZATION'), ('Department', 'ORGANIZATION'), (',', 'O'), ('which', 'O'), ('has', 'O'), ('no', 'O'), ('jurisdiction', 'O'), (',', 'O'), ('is', 'O'), ('making', 'O'), ('judgment', 'O'), ('.', 'O'), ("''", 'O')]]
[[('Jackson', 'PERSON'), ('said', 'O'), ('he', 'O'), ('chose', 'O'), ('Long', 'LOCATION'), ('Beach', 'LOCATION'), ('police', 'O'), ('because', 'O'), ('of', 'O'), ('complaints', 'O'), ('to', 'O'), ('the', 'O'), ('Police', 'O'), ('Misconduct', 'O'), ('Lawyer', 'O'), ("'s", 'O'), ('Referral', 'O'), ('Service', 'O'), ('of', 'O'), ('Los', 'LOCATION'), ('Angeles', 'LOCATION'), ('.', 'O')]]
[[('David', 'PERSON'), ('Lynn', 'PERSON'), ('of', 'O'), ('the', 'O'), ('referral', 'O'), ('service', 'O'), ('said', 'O'), ('50', 'O'), ('misconduct', 'O'), ('complaints', 'O'), ('were', 'O'), ('filed', 'O'), ('with', 'O'), ('his', 'O'), ('group', 'O'), ('against', 'O'), ('the', 'O'), ('Long', 'LOCATION'), ('Beach', 'LOCATION'), ('police', 'O'), ('.', 'O')]]
[[('Of', 'O'), ('those', 'O'), (',', 'O'), ('27', 'O'), ('were', 'O'), ('filed', 'O'), ('by', 'O'), ('minorities', 'O'), (',', 'O'), ('and', 'O'), ('24', 'O'), ('of', 'O'), ('those', 'O'), ('involved', 'O'), ('confrontations', 'O'), ('with', 'O'), ('white', 'O'), ('officers', 'O'), ('.', 'O')]]
