[[('This', 'O'), ('was', 'O'), ('a', 'O'), ('real', 'O'), ('case', 'O'), ('involving', 'O'), ('a', 'O'), ('Santa', 'LOCATION'), ('Clara', 'LOCATION'), ('County', 'LOCATION'), ('police', 'O'), ('agency', 'O'), ('.', 'O')]]
[[('I', 'O'), ('represented', 'O'), ('the', 'O'), ('suspect', 'O'), ('.', 'O')]]
[[(';', 'O'), ('The', 'O'), ('offending', 'O'), ('officer', 'O'), ("'s", 'O'), ('police', 'O'), ('report', 'O'), ('indicated', 'O'), ('that', 'O'), ('the', 'O'), ('suspect', 'O'), ("'s", 'O'), ('injuries', 'O'), ('were', 'O'), ('due', 'O'), ('to', 'O'), ('a', 'O'), ('fall', 'O'), ('from', 'O'), ('his', 'O'), ('bike', 'O'), ('and', 'O'), ('that', 'O'), ('he', 'O'), ('appeared', 'O'), ('unconscious', 'O'), (',', 'O'), ('although', 'O'), ('he', 'O'), ('had', 'O'), ('also', 'O'), ('struggled', 'O'), ('against', 'O'), ('being', 'O'), ('handcuffed', 'O'), ('.', 'O')]]
[[(';', 'O'), ('There', 'O'), ('is', 'O'), ('no', 'O'), ('mention', 'O'), ('of', 'O'), ('police', 'O'), ('brutality', 'O'), ('.', 'O')]]
[[('None', 'O'), ('of', 'O'), ('the', 'O'), ('back-up', 'O'), ('officers', 'O'), ('reported', 'O'), ('any', 'O'), ('brutality', 'O'), ('.', 'O')]]
[[('One', 'O'), ('sergeant', 'O'), ('reported', 'O'), ('that', 'O'), ('the', 'O'), ('suspect', 'O'), ('kept', 'O'), ('trying', 'O'), ('to', 'O'), ('move', 'O'), ('around', 'O'), ('and', 'O'), ('had', 'O'), ('to', 'O'), ('be', 'O'), ('told', 'O'), ('to', 'O'), ('remain', 'O'), ('lying', 'O'), ('down', 'O'), ('.', 'O')]]
[[('Another', 'O'), ('officer', 'O'), ('reported', 'O'), ('that', 'O'), ('the', 'O'), ('only', 'O'), ('verbal', 'O'), ('abuse', 'O'), ('was', 'O'), ('by', 'O'), ('the', 'O'), ('suspect', 'O'), ('toward', 'O'), ('officers', 'O'), ('.', 'O')]]
[[(';', 'O'), ('The', 'O'), ('suspect', 'O'), ('subsequently', 'O'), ('complained', 'O'), ('of', 'O'), ('brutality', 'O'), ('.', 'O')]]
[[('The', 'O'), ('internal', 'O'), ('affairs', 'O'), ('department', 'O'), ('determined', 'O'), ('that', 'O'), ('the', 'O'), ('complaint', 'O'), ('was', 'O'), ('unsubstantiated', 'O'), ('and', 'O'), ('the', 'O'), ('matter', 'O'), ('was', 'O'), ('dropped', 'O'), ('.', 'O')]]
[[(';', 'O'), ('But', 'O'), ('four', 'O'), ('citizens', 'O'), ('called', 'O'), ('to', 'O'), ('complain', 'O'), ('that', 'O'), ('they', 'O'), ('had', 'O'), ('witnessed', 'O'), ('the', 'O'), ('arrest', 'O'), ('and', 'O'), ('that', 'O'), ('the', 'O'), ('suspect', 'O'), ('not', 'O'), ('only', 'O'), ('was', 'O'), ('not', 'O'), ('struggling', 'O'), ('but', 'O'), ('also', 'O'), ('had', 'O'), ('been', 'O'), ('brutally', 'O'), ('beaten', 'O'), ('.', 'O')]]
[[(';', 'O'), ('According', 'O'), ('to', 'O'), ('the', 'O'), ('witnesses', 'O'), (',', 'O'), ('the', 'O'), ('officer', 'O'), ('taunted', 'O'), ('the', 'O'), ('suspect', 'O'), (',', 'O'), ('knelt', 'O'), ('on', 'O'), ('the', 'O'), ('suspect', 'O'), ("'s", 'O'), ('stomach', 'O'), (',', 'O'), ('beat', 'O'), ('him', 'O'), ('numerous', 'O'), ('times', 'O'), ('with', 'O'), ('his', 'O'), ('club', 'O'), ('and', 'O'), ('kicked', 'O'), ('him', 'O'), ('in', 'O'), ('his', 'O'), ('face', 'O'), ('.', 'O')]]
[[(';', 'O'), ('The', 'O'), ('witnesses', 'O'), ('also', 'O'), ('said', 'O'), (':', 'O'), (';', 'O'), ('The', 'O'), ('suspect', 'O'), ('at', 'O'), ('no', 'O'), ('time', 'O'), ('resisted', 'O'), ('.', 'O')]]
[[('The', 'O'), ('only', 'O'), ('words', 'O'), ('from', 'O'), ('the', 'O'), ('suspect', 'O'), ('were', 'O'), ('pleas', 'O'), ('for', 'O'), ('help', 'O'), ('.', 'O')]]
[[('In', 'O'), ('response', 'O'), ('to', 'O'), ('another', 'O'), ('officer', 'O'), ("'s", 'O'), ('inquiry', 'O'), (',', 'O'), ('the', 'O'), ('original', 'O'), ('officer', 'O'), ('picked', 'O'), ('up', 'O'), ('the', 'O'), ('suspect', 'O'), (',', 'O'), ('let', 'O'), ('his', 'O'), ('head', 'O'), ('fall', 'O'), ('to', 'O'), ('the', 'O'), ('pavement', 'O'), ('and', 'O'), ('said', 'O'), (',', 'O'), ('``', 'O'), ('It', 'O'), ('looks', 'O'), ('like', 'O'), ('he', 'O'), ("'s", 'O'), ('dead', 'O'), ('.', 'O'), ("''", 'O')]]
[[('Both', 'O'), ('officers', 'O'), ('smirked', 'O'), ('and', 'O'), ('laughed', 'O'), ('.', 'O')]]
[[(';', 'O'), ('The', 'O'), ('offending', 'O'), ('officer', 'O'), ('was', 'O'), ('later', 'O'), ('arrested', 'O'), ('and', 'O'), ('prosecuted', 'O'), ('by', 'O'), ('the', 'O'), ('district', 'O'), ('attorney', 'O'), ('.', 'O')]]
[[(';', 'O'), ('What', 'O'), ('if', 'O'), ('there', 'O'), ('had', 'O'), ('not', 'O'), ('been', 'O'), ('four', 'O'), ('citizens', 'O'), ('who', 'O'), ('observed', 'O'), ('the', 'O'), ('brutal', 'O'), ('beating', 'O'), ('of', 'O'), ('my', 'O'), ('client', 'O'), ('?', 'O')]]
[[(';', 'O'), ('One', 'O'), ('of', 'O'), ('the', 'O'), ('problems', 'O'), ('in', 'O'), ('monitoring', 'O'), ('police', 'O'), ('brutality', 'O'), ('is', 'O'), ('that', 'O'), ('almost', 'O'), ('all', 'O'), ('victims', 'O'), ('of', 'O'), ('police', 'O'), ('abuse', 'O'), ('have', 'O'), ('themselves', 'O'), ('committed', 'O'), ('some', 'O'), ('kind', 'O'), ('of', 'O'), ('law', 'O'), ('violation', 'O'), ('.', 'O')]]
[[('This', 'O'), ('makes', 'O'), ('their', 'O'), ('complaints', 'O'), ('difficult', 'O'), ('to', 'O'), ('sustain', 'O'), ('.', 'O')]]
[[(';', 'O'), ('But', 'O'), ('there', 'O'), ('is', 'O'), ('another', 'O'), ('problem', 'O'), (':', 'O'), ('a', 'O'), ('police', 'O'), ('discipline', 'O'), ('system', 'O'), ('that', 'O'), ('is', 'O'), ('cloaked', 'O'), ('in', 'O'), ('secrecy', 'O'), ('.', 'O')]]
[[(';', 'O'), ('San', 'ORGANIZATION'), ('Jose', 'ORGANIZATION'), ('Police', 'ORGANIZATION'), ('Chief', 'O'), ('Joseph', 'PERSON'), ('MacNamara', 'PERSON'), ('recently', 'O'), ('referred', 'O'), ('to', 'O'), ('the', 'O'), ('Los', 'LOCATION'), ('Angeles', 'LOCATION'), ('incident', 'O'), ('as', 'O'), ('``', 'O'), ('disgusting', 'O'), ('brutality', 'O'), ("''", 'O'), ('and', 'O'), ('pointed', 'O'), ('out', 'O'), ('that', 'O'), ('the', 'O'), ('disturbing', 'O'), ('aspect', 'O'), ('was', 'O'), ('the', 'O'), ('failure', 'O'), ('of', 'O'), ('leadership', 'O'), ('and', 'O'), ('the', 'O'), ('code', 'O'), ('of', 'O'), ('silence', 'O'), ('.', 'O')]]
[[('MacNamara', 'PERSON'), ('diagnosed', 'O'), ('the', 'O'), ('problem', 'O'), ('as', 'O'), ('an', 'O'), ('organizational', 'O'), ('attitude', 'O'), ('for', 'O'), ('which', 'O'), ('the', 'O'), ('leadership', 'O'), ('must', 'O'), ('take', 'O'), ('responsibility', 'O'), ('.', 'O')]]
[[('He', 'O'), ('correctly', 'O'), ('notes', 'O'), ('that', 'O'), ('it', 'O'), ('is', 'O'), ('important', 'O'), ('for', 'O'), ('police', 'O'), ('credibility', 'O'), ('that', 'O'), ('police', 'O'), ('chiefs', 'O'), ('break', 'O'), ('the', 'O'), ('code', 'O'), ('of', 'O'), ('silence', 'O'), ('and', 'O'), ('repudiate', 'O'), ('such', 'O'), ('acts', 'O'), ('and', 'O'), ('attitudes', 'O'), ('.', 'O')]]
[[(';', 'O'), ('Unfortunately', 'O'), (',', 'O'), ('MacNamara', 'PERSON'), ('also', 'O'), ('believes', 'O'), ('that', 'O'), ('San', 'LOCATION'), ('Jose', 'LOCATION'), ('does', 'O'), ('not', 'O'), ('need', 'O'), ('a', 'O'), ('citizens', 'O'), ("'", 'O'), ('review', 'O'), ('board', 'O'), ('.', 'O')]]
[[('I', 'O'), ('respectfully', 'O'), ('disagree', 'O'), ('.', 'O')]]
[[('That', 'O'), ('is', 'O'), ('precisely', 'O'), ('what', 'O'), ('we', 'O'), ('need', 'O'), ('.', 'O')]]
[[('Communities', 'O'), ('often', 'O'), ('do', 'O'), ("n't", 'O'), ('know', 'O'), ('the', 'O'), ('extent', 'O'), ('and', 'O'), ('the', 'O'), ('nature', 'O'), ('of', 'O'), ('police', 'O'), ('misconduct', 'O'), ('.', 'O')]]
[[('State', 'O'), ('privacy', 'O'), ('laws', 'O'), ('combined', 'O'), ('with', 'O'), ('investigation', 'O'), ('and', 'O'), ('reporting', 'O'), ('procedures', 'O'), ('keep', 'O'), ('brutality', 'O'), ('complaints', 'O'), ('sealed', 'O'), ('.', 'O')]]
[[(';', 'O'), ('This', 'O'), ('is', 'O'), ('bad', 'O'), ('public', 'O'), ('policy', 'O'), ('.', 'O')]]
[[('Government', 'O'), ('must', 'O'), ('remain', 'O'), ('accountable', 'O'), ('to', 'O'), ('its', 'O'), ('citizens', 'O'), ('.', 'O')]]
[[('Those', 'O'), ('government', 'O'), ('employees', 'O'), ('who', 'O'), ('are', 'O'), ('given', 'O'), ('the', 'O'), ('right', 'O'), ('and', 'O'), ('the', 'O'), ('power', 'O'), ('to', 'O'), ('use', 'O'), ('force', 'O'), ('against', 'O'), ('citizens', 'O'), ('should', 'O'), ('be', 'O'), ('the', 'O'), ('most', 'O'), ('accountable', 'O'), ('.', 'O')]]
[[('As', 'O'), ('MacNamara', 'PERSON'), ('points', 'O'), ('out', 'O'), (',', 'O'), ('police', 'O'), ('are', 'O'), ('public', 'O'), ('servants', 'O'), ('.', 'O')]]
[[('A', 'O'), ('minimal', 'O'), ('invasion', 'O'), ('of', 'O'), ('their', 'O'), ('privacy', 'O'), ('is', 'O'), ('a', 'O'), ('small', 'O'), ('price', 'O'), ('to', 'O'), ('pay', 'O'), ('for', 'O'), ('the', 'O'), ('power', 'O'), ('to', 'O'), ('maim', 'O'), ('and', 'O'), ('kill', 'O'), ('.', 'O')]]
[[(';', 'O'), ('Monitoring', 'O'), ('police', 'O'), ('brutality', 'O'), ('is', 'O'), ('further', 'O'), ('complicated', 'O'), ('by', 'O'), ('the', 'O'), ('fact', 'O'), ('that', 'O'), ('local', 'O'), ('communities', 'O'), ('leave', 'O'), ('it', 'O'), ('to', 'O'), ('the', 'O'), ('police', 'O'), ('departments', 'O'), ('to', 'O'), ('investigate', 'O'), ('citizen', 'O'), ('complaints', 'O'), ('.', 'O')]]
[[('Although', 'O'), ('the', 'O'), ('penal', 'O'), ('code', 'O'), ('makes', 'O'), ('the', 'O'), ('findings', 'O'), ('of', 'O'), ('investigations', 'O'), ('confidential', 'O'), (',', 'O'), ('investigations', 'O'), ('themselves', 'O'), ('can', 'O'), ('be', 'O'), ('conducted', 'O'), ('by', 'O'), ('the', 'O'), ('public', 'O'), ('and', 'O'), ('can', 'O'), ('be', 'O'), ('open', 'O'), ('to', 'O'), ('the', 'O'), ('public', 'O'), ('.', 'O')]]
[[(';', 'O'), ('Complaints', 'O'), ('of', 'O'), ('police', 'O'), ('brutality', 'O'), ('should', 'O'), ('be', 'O'), ('handled', 'O'), ('in', 'O'), ('an', 'O'), ('open', 'O'), ('process', 'O'), ('that', 'O'), ('is', 'O'), ('neutral', 'O'), ('and', 'O'), ('thorough', 'O'), ('.', 'O')]]
[[('Having', 'O'), ('the', 'O'), ('fox', 'O'), ('guard', 'O'), ('the', 'O'), ('chicken', 'O'), ('house', 'O'), ('fails', 'O'), ('to', 'O'), ('provide', 'O'), ('that', 'O'), ('assurance', 'O'), ('.', 'O')]]
[[(';', 'O'), ('The', 'O'), ('attitude', 'O'), ('of', 'O'), ('the', 'O'), ('public', 'O'), ('will', 'O'), ('determine', 'O'), ('the', 'O'), ('effectiveness', 'O'), ('of', 'O'), ('the', 'O'), ('police', 'O'), ('discipline', 'O'), ('system', 'O'), ('.', 'O')]]
[[('A', 'O'), ('system', 'O'), ('can', 'O'), ('be', 'O'), ('theoretically', 'O'), ('sound', 'O'), (',', 'O'), ('but', 'O'), ('it', 'O'), ('must', 'O'), ('be', 'O'), ('respected', 'O'), ('by', 'O'), ('the', 'O'), ('public', 'O'), ('.', 'O')]]
[[(';', 'O'), ('I', 'O'), ('agree', 'O'), ('with', 'O'), ('Councilwoman', 'O'), ('Blanca', 'PERSON'), ('Alvarado', 'PERSON'), ("'s", 'O'), ('suggestion', 'O'), ('and', 'O'), ('the', 'O'), ('San', 'ORGANIZATION'), ('Jose', 'ORGANIZATION'), ('City', 'ORGANIZATION'), ('Council', 'ORGANIZATION'), ("'s", 'O'), ('decision', 'O'), ('to', 'O'), ('create', 'O'), ('a', 'O'), ('system', 'O'), ('where', 'O'), ('a', 'O'), ('city', 'O'), ('official', 'O'), ('will', 'O'), ('receive', 'O'), ('and', 'O'), ('track', 'O'), ('citizen', 'O'), ('complaints', 'O'), ('about', 'O'), ('the', 'O'), ('police', 'O'), ('.', 'O')]]
[[('I', 'O'), ('would', 'O'), ('further', 'O'), ('recommend', 'O'), ('that', 'O'), ('local', 'O'), ('communities', 'O'), ('establish', 'O'), ('citizen', 'O'), ('review', 'O'), ('boards', 'O'), ('.', 'O')]]
[[(';', 'O'), ('Police', 'O'), ('accountability', 'O'), ('includes', 'O'), ('the', 'O'), ('right', 'O'), ('of', 'O'), ('the', 'O'), ('public', 'O'), ('to', 'O'), ('review', 'O'), ('records', 'O'), ('of', 'O'), ('investigations', 'O'), ('of', 'O'), ('complaints', 'O'), ('.', 'O')]]
[[('Any', 'O'), ('loss', 'O'), ('of', 'O'), ('police', 'O'), ('confidentiality', 'O'), ('is', 'O'), ('a', 'O'), ('fair', 'O'), ('and', 'O'), ('necessary', 'O'), ('trade-off', 'O'), ('for', 'O'), ('the', 'O'), ('right', 'O'), ('to', 'O'), ('carry', 'O'), ('and', 'O'), ('use', 'O'), ('a', 'O'), ('club', 'O'), ('.', 'O')]]
[[('Or', 'O'), ('a', 'O'), ('.45', 'O'), ('.', 'O')]]
