[[('Just', 'O'), ('last', 'O'), ('week', 'O'), (',', 'O'), ('a', 'O'), ('federal', 'O'), ('judge', 'O'), ('hearing', 'O'), ('a', 'O'), ('civil', 'O'), ('rights', 'O'), ('suit', 'O'), ('issued', 'O'), ('an', 'O'), ('unusual', 'O'), ('order', 'O'), ('that', 'O'), ('employees', 'O'), ('follow', 'O'), ('department', 'O'), ('policy', 'O'), ('--', 'O'), ('and', 'O'), ('the', 'O'), ('department', 'O'), ('appealed', 'O'), (',', 'O'), ('winning', 'O'), ('a', 'O'), ('temporary', 'O'), ('delay', 'O'), ('of', 'O'), ('the', 'O'), ('order', 'O'), ('.', 'O')]]
[[(';', 'O'), ('The', 'O'), ('spotlight', 'O'), ('that', 'O'), ('had', 'O'), ('been', 'O'), ('trained', 'O'), ('on', 'O'), ('the', 'O'), ('police', 'O'), ('department', 'O'), ('and', 'O'), ('its', 'O'), ('8,300', 'O'), ('officers', 'O'), ('now', 'O'), ('has', 'O'), ('widened', 'O'), ('to', 'O'), ('take', 'O'), ('in', 'O'), ('the', 'O'), ('equally', 'O'), ('large', 'O'), ('sheriff', 'O'), ("'s", 'O'), ('department', 'O'), ('.', 'O')]]
[[('Block', 'O'), ("'s", 'O'), ('measured', 'O'), ('response', 'O'), ('to', 'O'), ('the', 'O'), ('criticism', 'O'), ('--', 'O'), ('and', 'O'), ('the', 'O'), ('lack', 'O'), ('of', 'O'), ('a', 'O'), ('riveting', 'O'), ('videotape', 'O'), ('--', 'O'), ('have', 'O'), ('spared', 'O'), ('him', 'O'), ('the', 'O'), ('level', 'O'), ('of', 'O'), ('heat', 'O'), ('felt', 'O'), ('by', 'O'), ('Police', 'O'), ('Chief', 'O'), ('Daryl', 'PERSON'), ('Gates', 'PERSON'), ('.', 'O')]]
[[('But', 'O'), ('after', 'O'), ('years', 'O'), ('of', 'O'), ('boasting', 'O'), ('that', 'O'), ('their', 'O'), ('methods', 'O'), ('were', 'O'), ('models', 'O'), ('in', 'O'), ('policing', 'O'), (',', 'O'), ('both', 'O'), ('departments', 'O'), ('are', 'O'), ('facing', 'O'), ('pressure', 'O'), ('to', 'O'), ('revolutionize', 'O'), ('their', 'O'), ('tactics', 'O'), ('to', 'O'), ('better', 'O'), ('fit', 'O'), ('this', 'O'), ('first-of-its-kind', 'O'), ('metropolis', 'O'), ('.', 'O')]]
[[(';', 'O'), ('``', 'O'), ('We', 'O'), ('are', 'O'), ('a', 'O'), ('multiracial', 'O'), (',', 'O'), ('multicultural', 'O'), ('city', 'O'), ('more', 'O'), ('than', 'O'), ('any', 'O'), ('other', 'O'), (',', 'O'), ("''", 'O'), ('said', 'O'), ('Ramona', 'PERSON'), ('Ripston', 'PERSON'), (',', 'O'), ('head', 'O'), ('of', 'O'), ('the', 'O'), ('American', 'ORGANIZATION'), ('Civil', 'ORGANIZATION'), ('Liberties', 'ORGANIZATION'), ('Union', 'ORGANIZATION'), ('of', 'ORGANIZATION'), ('Southern', 'ORGANIZATION'), ('California', 'ORGANIZATION'), ('.', 'O')]]
[[('``', 'O'), ('If', 'O'), ('something', 'O'), ('can', 'O'), ('be', 'O'), ('worked', 'O'), ('out', 'O'), ('here', 'O'), (',', 'O'), ('it', 'O'), ('would', 'O'), ('be', 'O'), ('really', 'O'), (',', 'O'), ('I', 'O'), ('think', 'O'), (',', 'O'), ('a', 'O'), ('model', 'O'), ('that', 'O'), ('can', 'O'), ('be', 'O'), ('exported', 'O'), ('.', 'O')]]
[[('``', 'O'), (';', 'O'), ('Joseph', 'PERSON'), ('McNamara', 'PERSON'), (',', 'O'), ('retired', 'O'), ('chief', 'O'), ('of', 'O'), ('San', 'LOCATION'), ('Jose', 'LOCATION'), ("'s", 'O'), ('department', 'O'), ('and', 'O'), ('now', 'O'), ('a', 'O'), ('fellow', 'O'), ('at', 'O'), ('Stanford', 'ORGANIZATION'), ('University', 'ORGANIZATION'), ("'s", 'ORGANIZATION'), ('Hoover', 'ORGANIZATION'), ('Institution', 'ORGANIZATION'), (',', 'O'), ('said', 'O'), ('he', 'O'), ('has', 'O'), ('been', 'O'), ('getting', 'O'), ('calls', 'O'), ('all', 'O'), ('summer', 'O'), ('from', 'O'), ('cities', 'O'), ('around', 'O'), ('the', 'O'), ('country', 'O'), ('about', 'O'), ('racism', 'O'), ('and', 'O'), ('brutality', 'O'), ('in', 'O'), ('their', 'O'), ('departments', 'O'), ('.', 'O')]]
[[(';', 'O'), ('``', 'O'), ('There', 'O'), ("'s", 'O'), ('got', 'O'), ('to', 'O'), ('be', 'O'), ('a', 'O'), ('revolution', 'O'), ('in', 'O'), ('American', 'O'), ('policing', 'O'), (',', 'O'), ("''", 'O'), ('McNamara', 'PERSON'), ('said', 'O'), ('.', 'O')]]
[[('``', 'O'), ('Militarizing', 'O'), ('police', 'O'), ('is', 'O'), ('a', 'O'), ('definite', 'O'), ('trend', 'O'), ('in', 'O'), ('the', 'O'), ('past', 'O'), ('10', 'O'), ('years', 'O'), (',', 'O'), ('and', 'O'), ('part', 'O'), ('of', 'O'), ('it', 'O'), ('is', 'O'), ('because', 'O'), ('of', 'O'), ('the', 'O'), ('Los', 'LOCATION'), ('Angeles', 'LOCATION'), ('models', 'O'), ('.', 'O')]]
[[('``', 'O'), (';', 'O'), ('But', 'O'), ('some', 'O'), ('observers', 'O'), ('say', 'O'), ('that', 'O'), (',', 'O'), ('for', 'O'), ('a', 'O'), ('variety', 'O'), ('of', 'O'), ('political', 'O'), ('and', 'O'), ('social', 'O'), ('reasons', 'O'), (',', 'O'), ('the', 'O'), ('possibility', 'O'), ('for', 'O'), ('substantive', 'O'), ('change', 'O'), ('on', 'O'), ('L.A.', 'LOCATION'), ('law', 'O'), ("'s", 'O'), ('front', 'O'), ('lines', 'O'), ('is', 'O'), ('scant', 'O'), ('.', 'O')]]
[[(';', 'O'), ('Low', 'O'), ('level', 'O'), ('of', 'O'), ('interest', 'O'), (';', 'O'), ('``', 'O'), ('There', 'O'), ('is', 'O'), ("n't", 'O'), ('the', 'O'), ('level', 'O'), ('of', 'O'), ('interest', 'O'), ('among', 'O'), ('voting', 'O'), ('people', 'O'), (',', 'O'), ('people', 'O'), ('with', 'O'), ('power', 'O'), (',', 'O'), ('people', 'O'), ('with', 'O'), ('influence', 'O'), (',', 'O'), ("''", 'O'), ('ACLU', 'ORGANIZATION'), ('spokesman', 'O'), ('Joe', 'PERSON'), ('Hicks', 'PERSON'), ('said', 'O'), ('.', 'O')]]
[[('``', 'O'), ('They', 'O'), ('do', 'O'), ("n't", 'O'), ('really', 'O'), ('care', 'O'), ('much', 'O'), ('about', 'O'), ('police', 'O'), ('reform', 'O'), ('.', 'O')]]
[[('They', 'O'), ('just', 'O'), ('want', 'O'), ('to', 'O'), ('make', 'O'), ('sure', 'O'), ('their', 'O'), ('communities', 'O'), ('are', 'O'), ('safe', 'O'), ('.', 'O')]]
[[('``', 'O'), (';', 'O'), ('The', 'O'), ('poor', 'O'), ('minority', 'O'), ('communities', 'O'), ('that', 'O'), ('do', 'O'), ('care', 'O'), ('suffer', 'O'), ('``', 'O'), ('a', 'O'), ('lack', 'O'), ('of', 'O'), ('organization', 'O'), ('that', 'O'), ('really', 'O'), ('can', 'O'), ('take', 'O'), ('advantage', 'O'), ('of', 'O'), ('the', 'O'), ('anger', 'O'), ('over', 'O'), ('the', 'O'), ('police', 'O'), ('and', 'O'), ('keep', 'O'), ('some', 'O'), ('momentum', 'O'), ('going', 'O'), ('that', 'O'), ('could', 'O'), ('potentially', 'O'), ('force', 'O'), ('reforms', 'O'), (',', 'O'), ("''", 'O'), ('Hicks', 'PERSON'), ('said', 'O'), ('.', 'O')]]
[[(';', 'O'), ('The', 'O'), ('King', 'O'), ('beating', 'O'), ('led', 'O'), ('to', 'O'), ('an', 'O'), ('investigation', 'O'), ('of', 'O'), ('the', 'O'), ('police', 'O'), ('department', 'O'), ('by', 'O'), ('an', 'O'), ('independent', 'O'), ('commission', 'O'), ('that', 'O'), ('found', 'O'), ('racism', 'O'), (',', 'O'), ('brutality', 'O'), (',', 'O'), ('inadequate', 'O'), ('discipline', 'O'), (',', 'O'), ('mismanagement', 'O'), ('and', 'O'), ('a', 'O'), ('``', 'O'), ('siege', 'O'), ('mentality', 'O'), ("''", 'O'), ('pitting', 'O'), ('officers', 'O'), ('against', 'O'), ('the', 'O'), ('community', 'O'), ('.', 'O')]]
[[(';', 'O'), ('The', 'O'), ('Christopher', 'ORGANIZATION'), ('Commission', 'ORGANIZATION'), ("'s", 'O'), ('scathing', 'O'), ('report', 'O'), ('made', 'O'), ('more', 'O'), ('than', 'O'), ('100', 'O'), ('recommendations', 'O'), (',', 'O'), ('many', 'O'), ('of', 'O'), ('them', 'O'), ('aimed', 'O'), ('at', 'O'), ('moving', 'O'), ('away', 'O'), ('from', 'O'), ('the', 'O'), ('department', 'O'), ("'s", 'O'), ('``', 'O'), ('hard-nosed', 'O'), ("''", 'O'), ('approach', 'O'), ('and', 'O'), ('improving', 'O'), ('relations', 'O'), ('with', 'O'), ('residents', 'O'), ('.', 'O')]]
[[(';', 'O'), ('At', 'O'), ('the', 'O'), ('street', 'O'), ('level', 'O'), (',', 'O'), ('it', 'O'), ('suggested', 'O'), ('officers', 'O'), ('spend', 'O'), ('more', 'O'), ('time', 'O'), ('out', 'O'), ('of', 'O'), ('their', 'O'), ('patrol', 'O'), ('cars', 'O'), (',', 'O'), ('work', 'O'), ('more', 'O'), ('with', 'O'), ('community', 'O'), ('groups', 'O'), ('and', 'O'), ('ease', 'O'), ('up', 'O'), ('on', 'O'), ('the', 'O'), ('common', 'O'), ('practice', 'O'), ('of', 'O'), ('making', 'O'), ('suspects', 'O'), ('lie', 'O'), ('face', 'O'), ('down', 'O'), ('on', 'O'), ('the', 'O'), ('ground', 'O'), ('even', 'O'), ('when', 'O'), ('they', 'O'), ('pose', 'O'), ('no', 'O'), ('apparent', 'O'), ('threat', 'O'), ('.', 'O')]]
[[(';', 'O'), ('The', 'O'), ('city', 'O'), ('council', 'O'), ('is', 'O'), ('reviewing', 'O'), ('the', 'O'), ('recommendations', 'O'), (',', 'O'), ('some', 'O'), ('of', 'O'), ('which', 'O'), ('--', 'O'), ('for', 'O'), ('instance', 'O'), (',', 'O'), ('a', 'O'), ('term', 'O'), ('limit', 'O'), ('for', 'O'), ('the', 'O'), ('chief', 'O'), ('--', 'O'), ('require', 'O'), ('voter', 'O'), ('approval', 'O'), ('.', 'O')]]
[[(';', 'O'), ('Now', 'O'), (',', 'O'), ('critics', 'O'), ('are', 'O'), ('calling', 'O'), ('for', 'O'), ('the', 'O'), ('same', 'O'), ('kind', 'O'), ('of', 'O'), ('independent', 'O'), ('investigation', 'O'), ('of', 'O'), ('the', 'O'), ('sheriff', 'O'), ("'s", 'O'), ('department', 'O'), ('.', 'O')]]
[[(';', 'O'), ('But', 'O'), ('Block', 'O'), ('has', 'O'), ('dug', 'O'), ('in', 'O'), ('his', 'O'), ('heels', 'O'), (',', 'O'), ('insisting', 'O'), ('a', 'O'), ('panel', 'O'), ('he', 'O'), ('appointed', 'O'), ('is', 'O'), ('independent', 'O'), ('enough', 'O'), ('to', 'O'), ('advise', 'O'), ('which', 'O'), ('Christopher', 'ORGANIZATION'), ('Commission', 'ORGANIZATION'), ('recommendations', 'O'), ('might', 'O'), ('apply', 'O'), ('to', 'O'), ('his', 'O'), ('department', 'O'), ('.', 'O')]]
[[('Critics', 'O'), ('say', 'O'), ('its', 'O'), ('leaders', 'O'), ('have', 'O'), ('been', 'O'), ('supporters', 'O'), ('of', 'O'), ('the', 'O'), ('local', 'O'), ('law', 'O'), ('establishment', 'O'), ('.', 'O')]]
[[(';', 'O'), ('But', 'O'), ('because', 'O'), ('Block', 'O'), ('is', 'O'), ('elected', 'O'), (',', 'O'), ('his', 'O'), ('is', 'O'), ('the', 'O'), ('last', 'O'), ('word', 'O'), ('.', 'O')]]
[[(';', 'O'), ('Like', 'O'), ('Gates', 'PERSON'), ('before', 'O'), ('him', 'O'), (',', 'O'), ('Block', 'PERSON'), ('maintains', 'O'), ('his', 'O'), ('department', 'O'), ('is', 'O'), ('a', 'O'), ('good', 'O'), ('one', 'O'), ('with', 'O'), ('``', 'O'), ('a', 'O'), ('reputation', 'O'), ('as', 'O'), ('being', 'O'), ('one', 'O'), ('of', 'O'), ('the', 'O'), ('most', 'O'), ('progressive', 'O'), (',', 'O'), ('one', 'O'), ('of', 'O'), ('the', 'O'), ('most', 'O'), ('professional', 'O'), (',', 'O'), ('one', 'O'), ('of', 'O'), ('the', 'O'), ('finest', 'O'), ('law', 'O'), ('enforcement', 'O'), ('agencies', 'O'), ('.', 'O')]]
[[('``', 'O'), (';', 'O'), ('The', 'O'), ('sheriff', 'O'), ('has', 'O'), ('said', 'O'), ('that', 'O'), ('his', 'O'), ('department', 'O'), ('continually', 'O'), ('re-examines', 'O'), ('itself', 'O'), ('and', 'O'), ('launched', 'O'), ('several', 'O'), ('Christopher', 'ORGANIZATION'), ('Commission', 'ORGANIZATION'), ('recommendations', 'O'), ('before', 'O'), ('the', 'O'), ('commission', 'O'), ('even', 'O'), ('existed', 'O'), ('--', 'O'), ('but', 'O'), ('that', 'O'), ('it', 'O'), ('ca', 'O'), ("n't", 'O'), ('do', 'O'), ('everything', 'O'), ('.', 'O')]]
[[(';', 'O'), ("'A", 'O'), ('last-resort', 'O'), ('mechanism', 'O'), ("'", 'O'), (';', 'O'), ('``', 'O'), ('Law', 'O'), ('enforcement', 'O'), (',', 'O'), ('and', 'O'), ('I', 'O'), ("'m", 'O'), ('going', 'O'), ('beyond', 'O'), ('the', 'O'), ('sheriff', 'O'), ("'s", 'O'), ('department', 'O'), (',', 'O'), ('did', 'O'), ('not', 'O'), ('create', 'O'), ('the', 'O'), ('social', 'O'), ('conditions', 'O'), ('out', 'O'), ('there', 'O'), ('from', 'O'), ('which', 'O'), ('the', 'O'), ('violence', 'O'), ('is', 'O'), ('springing', 'O'), (',', 'O'), ("''", 'O'), ('he', 'O'), ('said', 'O'), ('.', 'O')]]
[[('``', 'O'), ('People', 'O'), ('are', 'O'), ('looking', 'O'), ('at', 'O'), ('the', 'O'), ('criminal', 'O'), ('justice', 'O'), ('system', 'O'), ('today', 'O'), ('as', 'O'), ('being', 'O'), ('the', 'O'), ('linchpins', 'O'), ('of', 'O'), ('government', 'O'), ('.', 'O')]]
[[('.', 'O')]]
[[('.', 'O')]]
[[('.', 'O')]]
[[('(', 'O'), ('But', 'O'), (')', 'O'), ('We', 'O'), ("'re", 'O'), ('a', 'O'), ('last-resort', 'O'), ('mechanism', 'O'), ('when', 'O'), ('other', 'O'), ('kinder', 'O'), ('and', 'O'), ('gentler', 'O'), ('processes', 'O'), ('fail', 'O'), ('in', 'O'), ('our', 'O'), ('society', 'O'), ('.', 'O')]]
[[('And', 'O'), ('fail', 'O'), ('they', 'O'), ('have', 'O'), ('.', 'O')]]
[[('``', 'O'), (';', 'O'), ('Block', 'O'), ('pointed', 'O'), ('to', 'O'), ('social', 'O'), ('ills', 'O'), ('including', 'O'), ('high', 'O'), ('drop-out', 'O'), ('and', 'O'), ('illiteracy', 'O'), ('rates', 'O'), (',', 'O'), ('``', 'O'), ('young', 'O'), ('people', 'O'), ('who', 'O'), ('are', 'O'), ('raising', 'O'), ('themselves', 'O'), (',', 'O'), ("''", 'O'), ('and', 'O'), ('a', 'O'), ('county', 'O'), ('jail', 'O'), ('system', 'O'), ('that', 'O'), ('is', 'O'), ('``', 'O'), ('perhaps', 'O'), ('the', 'O'), ('major', 'O'), ('houser', 'O'), ('of', 'O'), ('mentally', 'O'), ('ill', 'O'), ('people', 'O'), ('in', 'O'), ('our', 'O'), ('society', 'O'), ('in', 'O'), ('this', 'O'), ('nation', 'O'), ('.', 'O')]]
[[('``', 'O'), (';', 'O'), ('Countywide', 'O'), (',', 'O'), ('homicides', 'O'), ('soared', 'O'), ('to', 'O'), ('1,964', 'O'), ('last', 'O'), ('year', 'O'), (',', 'O'), ('compared', 'O'), ('with', 'O'), ('1,463', 'O'), ('five', 'O'), ('years', 'O'), ('earlier', 'O'), ('.', 'O')]]
[[(';', 'O'), ('There', 'O'), ('are', 'O'), ('950', 'O'), ('known', 'O'), ('street', 'O'), ('gangs', 'O'), ('with', 'O'), ('more', 'O'), ('than', 'O'), ('99,300', 'O'), ('members', 'O'), ('in', 'O'), ('the', 'O'), ('county', 'O'), (',', 'O'), ('according', 'O'), ('to', 'O'), ('the', 'O'), ('sheriff', 'O'), ("'s", 'O'), ('department', 'O'), ('.', 'O')]]
[[(';', 'O'), ('Agreeing', 'O'), ('that', 'O'), ('law', 'O'), ('enforcement', 'O'), ('is', 'O'), ('not', 'O'), ('the', 'O'), ('answer', 'O'), ('to', 'O'), ('all', 'O'), ('of', 'O'), ('society', 'O'), ("'s", 'O'), ('failures', 'O'), (',', 'O'), ('critics', 'O'), ('say', 'O'), ('Block', 'O'), ('is', 'O'), ('missing', 'O'), ('the', 'O'), ('point', 'O'), ('.', 'O')]]
[[(';', 'O'), ('``', 'O'), ('Police', 'O'), ('brutality', 'O'), ('(', 'O'), ('or', 'O'), (')', 'O'), ('racism', 'O'), ('is', 'O'), ('not', 'O'), ('a', 'O'), ('social', 'O'), ('problem', 'O'), (',', 'O'), ('it', 'O'), ("'s", 'O'), ('a', 'O'), ('law', 'O'), ('enforcement', 'O'), ('lack', 'O'), ('of', 'O'), ('leadership', 'O'), (',', 'O'), ("''", 'O'), ('the', 'O'), ('Hoover', 'ORGANIZATION'), ('Institution', 'ORGANIZATION'), ("'s", 'O'), ('McNamara', 'PERSON'), ('said', 'O'), ('.', 'O')]]
[[('``', 'O'), ('The', 'O'), ('basic', 'O'), ('goal', 'O'), ('and', 'O'), ('mission', 'O'), ('of', 'O'), ('law', 'O'), ('enforcement', 'O'), ('people', 'O'), ('is', 'O'), ('to', 'O'), ('reduce', 'O'), ('conflict', 'O'), ('in', 'O'), ('the', 'O'), ('community', 'O'), ('.', 'O')]]
[[('.', 'O')]]
[[('.', 'O')]]
[[('.', 'O')]]
[[('The', 'O'), ('rhetoric', 'O'), ('of', 'O'), ('the', 'O'), ('Los', 'LOCATION'), ('Angeles', 'LOCATION'), ('police', 'O'), ('establishment', 'O'), ('through', 'O'), ('the', 'O'), ('years', 'O'), ('seems', 'O'), ('to', 'O'), ('have', 'O'), ('escalated', 'O'), ('conflict', 'O'), (',', 'O'), ('not', 'O'), ('lowered', 'O'), ('it', 'O'), ('.', 'O')]]
[[('``', 'O'), (';', 'O'), ('The', 'O'), ('FBI', 'ORGANIZATION'), (',', 'O'), ('Amnesty', 'ORGANIZATION'), ('International', 'ORGANIZATION'), ('and', 'O'), ('the', 'O'), ('county', 'O'), ('grand', 'O'), ('jury', 'O'), ('are', 'O'), ('investigating', 'O'), ('allegations', 'O'), ('about', 'O'), ('both', 'O'), ('departments', 'O'), ('.', 'O')]]
[[(';', 'O'), ('But', 'O'), ('some', 'O'), ('critics', 'O'), ('are', 'O'), ('skeptical', 'O'), ('that', 'O'), ('the', 'O'), ('police', 'O'), ('culture', 'O'), ('here', 'O'), ('will', 'O'), ('change', 'O'), ('significantly', 'O'), ('.', 'O')]]
[[(';', 'O'), ("'Window", 'O'), ('dressing', 'O'), ("'", 'O'), ('predicted', 'O'), (';', 'O'), ('On', 'O'), ('the', 'O'), ('city', 'O'), ('side', 'O'), (',', 'O'), ('they', 'O'), ('worry', 'O'), ('that', 'O'), ('the', 'O'), ('Christopher', 'ORGANIZATION'), ('Commission', 'ORGANIZATION'), ('recommendations', 'O'), ('will', 'O'), ('be', 'O'), ('diluted', 'O'), ('by', 'O'), ('the', 'O'), ('time', 'O'), ('the', 'O'), ('city', 'O'), ('council', 'O'), ('and', 'O'), ('voters', 'O'), ('are', 'O'), ('finished', 'O'), ('with', 'O'), ('them', 'O'), ('.', 'O')]]
[[('Besides', 'O'), ('a', 'O'), ('new', 'O'), ('police', 'O'), ('chief', 'O'), (',', 'O'), ('the', 'O'), ('ACLU', 'ORGANIZATION'), ("'s", 'O'), ('Hicks', 'PERSON'), ('predicted', 'O'), ('only', 'O'), ('``', 'O'), ('some', 'O'), ('window', 'O'), ('dressing', 'O'), ('and', 'O'), ('some', 'O'), ('moderate', 'O'), ('changes', 'O'), ('made', 'O'), ('to', 'O'), ('training', 'O'), ('.', 'O')]]
[[('``', 'O'), (';', 'O'), ('On', 'O'), ('the', 'O'), ('county', 'O'), ('side', 'O'), (',', 'O'), ('critics', 'O'), ('say', 'O'), ('Block', 'O'), ("'s", 'O'), ('position', 'O'), ('as', 'O'), ('an', 'O'), ('elected', 'O'), ('official', 'O'), ('insulates', 'O'), ('him', 'O'), ('from', 'O'), ('the', 'O'), ('kind', 'O'), ('of', 'O'), ('independent', 'O'), ('review', 'O'), ('the', 'O'), ('city', 'O'), ('was', 'O'), ('able', 'O'), ('to', 'O'), ('order', 'O'), ('for', 'O'), ('the', 'O'), ('police', 'O'), ('department', 'O'), ('.', 'O')]]
[[(';', 'O'), ('And', 'O'), ('although', 'O'), ('he', 'O'), ('can', 'O'), ('be', 'O'), ('voted', 'O'), ('out', 'O'), (',', 'O'), ('they', 'O'), ('say', 'O'), (',', 'O'), ('the', 'O'), ('voters', 'O'), ('include', 'O'), ('great', 'O'), ('numbers', 'O'), ('of', 'O'), ('people', 'O'), ('in', 'O'), ('cities', 'O'), ('that', 'O'), ('his', 'O'), ('department', 'O'), ('does', 'O'), ("n't", 'O'), ('patrol', 'O'), ('.', 'O')]]
[[(';', 'O'), ('John', 'PERSON'), ('Burton', 'PERSON'), (',', 'O'), ('an', 'O'), ('attorney', 'O'), ('specializing', 'O'), ('in', 'O'), ('police', 'O'), ('misconduct', 'O'), ('cases', 'O'), (',', 'O'), ('offers', 'O'), ('a', 'O'), ('grim', 'O'), ('view', 'O'), ('on', 'O'), ('the', 'O'), ('potential', 'O'), ('for', 'O'), ('change', 'O'), (':', 'O'), ('``', 'O'), ('I', 'O'), ('think', 'O'), ('it', 'O'), ("'s", 'O'), ('going', 'O'), ('to', 'O'), ('get', 'O'), ('worse', 'O'), (',', 'O'), ('because', 'O'), ('of', 'O'), ('the', 'O'), ('general', 'O'), ('decay', 'O'), ('in', 'O'), ('social', 'O'), ('conditions', 'O'), ('and', 'O'), ('unemployment', 'O'), ('.', 'O')]]
[[('The', 'O'), ('government', 'O'), ('does', 'O'), ("n't", 'O'), ('have', 'O'), ('anything', 'O'), ('to', 'O'), ('offer', 'O'), ('except', 'O'), ('police', 'O'), ('repression', 'O'), (',', 'O'), ('so', 'O'), ('that', 'O'), ("'s", 'O'), ('what', 'O'), ('we', 'O'), ('get', 'O'), ('.', 'O'), ("''", 'O')]]
