[[('A', 'O'), ('source', 'O'), ('speaking', 'O'), ('on', 'O'), ('the', 'O'), ('condition', 'O'), ('of', 'O'), ('anonymity', 'O'), ('said', 'O'), ('the', 'O'), ('panel', 'O'), ('report', 'O'), ('did', 'O'), ('not', 'O'), ('focus', 'O'), ('on', 'O'), ('Gates', 'PERSON'), ('--', 'O'), ('who', 'O'), ('said', 'O'), ('he', 'O'), ('would', 'O'), ('resign', 'O'), ('if', 'O'), ('the', 'O'), ('commission', 'O'), ('agreed', 'O'), ('with', 'O'), ('his', 'O'), ('critics', 'O'), ('that', 'O'), ('he', 'O'), ('created', 'O'), ('a', 'O'), ('climate', 'O'), ('within', 'O'), ('the', 'O'), ('department', 'O'), ('that', 'O'), ('condoned', 'O'), ('racism', 'O'), ('and', 'O'), ('brutality', 'O'), ('.', 'O')]]
[[(';', 'O'), ('The', 'O'), ('report', 'O'), ('``', 'O'), ('deals', 'O'), ('with', 'O'), ('management', 'O'), ('issues', 'O'), (',', 'O'), ('not', 'O'), ('directly', 'O'), ('with', 'O'), ('the', 'O'), ('chief', 'O'), ('of', 'O'), ('police', 'O'), (',', 'O'), ("''", 'O'), ('the', 'O'), ('source', 'O'), ('said', 'O'), ('.', 'O')]]
[[(';', 'O'), ('Commission', 'ORGANIZATION'), ('members', 'O'), ('and', 'O'), ('others', 'O'), ('who', 'O'), ('had', 'O'), ('seen', 'O'), ('the', 'O'), ('report', 'O'), ('declined', 'O'), ('comment', 'O'), ('Monday', 'O'), ('.', 'O')]]
[[('Gates', 'PERSON'), ('also', 'O'), ('would', 'O'), ("n't", 'O'), ('comment', 'O'), ('.', 'O')]]
[[(';', 'O'), ('Mayor', 'O'), ('Tom', 'PERSON'), ('Bradley', 'PERSON'), (',', 'O'), ('who', 'O'), ('has', 'O'), ('asked', 'O'), ('Gates', 'PERSON'), ('to', 'O'), ('step', 'O'), ('down', 'O'), (',', 'O'), ('said', 'O'), ('through', 'O'), ('a', 'O'), ('spokesman', 'O'), ('he', 'O'), ('believed', 'O'), ('the', 'O'), ('report', 'O'), ('focused', 'O'), ('on', 'O'), ('police', 'O'), ('management', 'O'), (',', 'O'), ('excessive', 'O'), ('force', 'O'), ('and', 'O'), ('civilian', 'O'), ('control', 'O'), ('.', 'O')]]
[[(';', 'O'), ('Sources', 'O'), ('familiar', 'O'), ('with', 'O'), ('testimony', 'O'), ('and', 'O'), ('evidence', 'O'), ('presented', 'O'), ('to', 'O'), ('the', 'O'), ('panel', 'O'), ('told', 'O'), ('the', 'O'), ('Los', 'ORGANIZATION'), ('Angeles', 'ORGANIZATION'), ('Times', 'ORGANIZATION'), ('that', 'O'), ('a', 'O'), ('number', 'O'), ('of', 'O'), ('racially', 'O'), ('derogatory', 'O'), ('messages', 'O'), ('sent', 'O'), ('on', 'O'), ('police', 'O'), ('car', 'O'), ('computer', 'O'), ('terminals', 'O'), ('have', 'O'), ('been', 'O'), ('cataloged', 'O'), ('.', 'O')]]
[[(';', 'O'), ('One', 'O'), ('message', 'O'), (',', 'O'), ('for', 'O'), ('which', 'O'), ('no', 'O'), ('context', 'O'), ('was', 'O'), ('provided', 'O'), (',', 'O'), ('read', 'O'), (':', 'O'), ('``', 'O'), ('It', 'O'), ("'s", 'O'), ('monkey', 'O'), ('slapping', 'O'), ('time', 'O'), ('.', 'O')]]
[[('``', 'O'), (';', 'O'), ('The', 'O'), ('commission', 'O'), ('examined', 'O'), ('90,000', 'O'), ('pages', 'O'), ('of', 'O'), ('computer', 'O'), ('messages', 'O'), ('and', 'O'), ('found', 'O'), ('examples', 'O'), ('of', 'O'), ('racially', 'O'), ('and', 'O'), ('sexually', 'O'), ('``', 'O'), ('offensive', 'O'), ("''", 'O'), ('remarks', 'O'), ('scattered', 'O'), ('throughout', 'O'), ('.', 'O')]]
[[('In', 'O'), ('one', 'O'), ('section', 'O'), ('encompassing', 'O'), ('several', 'O'), ('thousand', 'O'), ('messages', 'O'), (',', 'O'), ('260', 'O'), ('such', 'O'), ('remarks', 'O'), ('were', 'O'), ('discovered', 'O'), (',', 'O'), ('one', 'O'), ('source', 'O'), ('said', 'O'), ('.', 'O')]]
[[(';', 'O'), ('In', 'O'), ('the', 'O'), ('days', 'O'), ('after', 'O'), ('the', 'O'), ('March', 'O'), ('3', 'O'), ('nightstick', 'O'), ('beating', 'O'), ('of', 'O'), ('Rodney', 'PERSON'), ('G.', 'PERSON'), ('King', 'PERSON'), (',', 'O'), ('the', 'O'), ('Police', 'O'), ('Department', 'O'), ('released', 'O'), ('transcripts', 'O'), ('of', 'O'), ('computer', 'O'), ('messages', 'O'), ('that', 'O'), ('one', 'O'), ('of', 'O'), ('the', 'O'), ('officers', 'O'), ('at', 'O'), ('the', 'O'), ('scene', 'O'), ('sent', 'O'), ('to', 'O'), ('a', 'O'), ('another', 'O'), ('officer', 'O'), ('.', 'O')]]
[[('The', 'O'), ('transcripts', 'O'), ('contained', 'O'), ('a', 'O'), ('reference', 'O'), ('to', 'O'), ('an', 'O'), ('earlier', 'O'), ('incident', 'O'), ('involving', 'O'), ('black', 'O'), ('people', 'O'), (',', 'O'), ('using', 'O'), ('the', 'O'), ('phrase', 'O'), ('``', 'O'), ('gorillas', 'O'), ('in', 'O'), ('the', 'O'), ('mist', 'O'), ('.', 'O')]]
[[('``', 'O'), (';', 'O'), ('At', 'O'), ('the', 'O'), ('same', 'O'), ('time', 'O'), (',', 'O'), ('secret', 'O'), ('testimony', 'O'), ('by', 'O'), ('as', 'O'), ('many', 'O'), ('as', 'O'), ('a', 'O'), ('dozen', 'O'), ('black', 'O'), ('police', 'O'), ('officers', 'O'), ('told', 'O'), ('of', 'O'), ('numerous', 'O'), ('instances', 'O'), ('of', 'O'), ('racial', 'O'), ('harassment', 'O'), ('within', 'O'), ('the', 'O'), ('ranks', 'O'), ('and', 'O'), ('the', 'O'), ('existence', 'O'), ('of', 'O'), ('a', 'O'), ('double', 'O'), ('standard', 'O'), ('in', 'O'), ('the', 'O'), ('treatment', 'O'), ('of', 'O'), ('minority', 'O'), ('suspects', 'O'), ('.', 'O')]]
[[(';', 'O'), ('In', 'O'), ('one', 'O'), ('instance', 'O'), (',', 'O'), ('officers', 'O'), ('said', 'O'), ('they', 'O'), ('found', 'O'), ('racial', 'O'), ('epithets', 'O'), ('spray-painted', 'O'), ('on', 'O'), ('the', 'O'), ('lockers', 'O'), ('inside', 'O'), ('police', 'O'), ('stations', 'O'), ('and', 'O'), ('concluded', 'O'), ('that', 'O'), ('other', 'O'), ('officers', 'O'), ('had', 'O'), ('put', 'O'), ('them', 'O'), ('there', 'O'), ('.', 'O')]]
[[('In', 'O'), ('another', 'O'), (',', 'O'), ('an', 'O'), ('officer', 'O'), ('testified', 'O'), ('behind', 'O'), ('closed', 'O'), ('doors', 'O'), ('that', 'O'), ('he', 'O'), ('was', 'O'), ('present', 'O'), ('when', 'O'), ('a', 'O'), ('caravan', 'O'), ('of', 'O'), ('patrol', 'O'), ('cars', 'O'), ('raced', 'O'), ('through', 'O'), ('a', 'O'), ('housing', 'O'), ('project', 'O'), ('with', 'O'), ('``', 'O'), ('Ride', 'O'), ('of', 'O'), ('the', 'O'), ('Valkyries', 'O'), ("''", 'O'), ('blaring', 'O'), ('from', 'O'), ('loudspeakers', 'O'), ('--', 'O'), ('a', 'O'), ('scene', 'O'), ('reminiscent', 'O'), ('of', 'O'), ('the', 'O'), ('movie', 'O'), ('``', 'O'), ('Apocalypse', 'O'), ('Now', 'O'), ('.', 'O')]]
[[('``', 'O'), (';', 'O'), ('The', 'O'), ('officers', 'O'), ('testified', 'O'), ('before', 'O'), ('the', 'O'), ('commission', 'O'), ('after', 'O'), ('being', 'O'), ('assured', 'O'), ('that', 'O'), ('their', 'O'), ('identities', 'O'), ('would', 'O'), ('be', 'O'), ('kept', 'O'), ('confidential', 'O'), ('.', 'O')]]
[[(';', 'O'), ('The', 'O'), ('American', 'ORGANIZATION'), ('Civil', 'ORGANIZATION'), ('Liberties', 'ORGANIZATION'), ('Union', 'ORGANIZATION'), ('and', 'O'), ('other', 'O'), ('groups', 'O'), ('called', 'O'), ('for', 'O'), ('Gates', 'O'), ('to', 'O'), ('resign', 'O'), ('after', 'O'), ('the', 'O'), ('March', 'O'), ('3', 'O'), ('incident', 'O'), ('in', 'O'), ('which', 'O'), ('white', 'O'), ('police', 'O'), ('officers', 'O'), ('repeatedly', 'O'), ('struck', 'O'), ('King', 'O'), ('with', 'O'), ('batons', 'O'), (',', 'O'), ('kicked', 'O'), ('him', 'O'), ('and', 'O'), ('shocked', 'O'), ('him', 'O'), ('with', 'O'), ('a', 'O'), ('stun', 'O'), ('gun', 'O'), ('after', 'O'), ('pulling', 'O'), ('him', 'O'), ('over', 'O'), ('for', 'O'), ('speeding', 'O'), ('.', 'O')]]
[[('King', 'O'), (',', 'O'), ('26', 'O'), (',', 'O'), ('is', 'O'), ('black', 'O'), ('.', 'O')]]
[[(';', 'O'), ('A', 'O'), ('bystander', 'O'), ("'s", 'O'), ('videotape', 'O'), ('of', 'O'), ('the', 'O'), ('beating', 'O'), ('prompted', 'O'), ('a', 'O'), ('federal', 'O'), ('investigation', 'O'), ('of', 'O'), ('police', 'O'), ('brutality', 'O'), ('.', 'O')]]
[[('Four', 'O'), ('officers', 'O'), ('were', 'O'), ('charged', 'O'), ('in', 'O'), ('the', 'O'), ('case', 'O'), ('.', 'O')]]
[[(';', 'O'), ('The', 'O'), ('commission', 'O'), (',', 'O'), ('appointed', 'O'), ('by', 'O'), ('Gates', 'PERSON'), ('and', 'O'), ('Bradley', 'PERSON'), (',', 'O'), ('held', 'O'), ('five', 'O'), ('public', 'O'), ('hearings', 'O'), (',', 'O'), ('interviewed', 'O'), ('city', 'O'), ('leaders', 'O'), ('and', 'O'), ('reviewed', 'O'), ('more', 'O'), ('than', 'O'), ('1', 'O'), ('million', 'O'), ('pages', 'O'), ('of', 'O'), ('documents', 'O'), ('during', 'O'), ('its', 'O'), ('three-month', 'O'), ('investigation', 'O'), ('.', 'O')]]
[[('It', 'O'), ('was', 'O'), ('headed', 'O'), ('by', 'O'), ('former', 'O'), ('Deputy', 'O'), ('Secretary', 'O'), ('of', 'O'), ('State', 'ORGANIZATION'), ('Warren', 'PERSON'), ('Christopher', 'PERSON'), ('.', 'O')]]
[[(';', 'O'), ('Gates', 'PERSON'), ('was', 'O'), ('appointed', 'O'), ('by', 'O'), ('the', 'O'), ('Police', 'ORGANIZATION'), ('Commission', 'ORGANIZATION'), ('and', 'O'), ('can', 'O'), ('not', 'O'), ('be', 'O'), ('fired', 'O'), ('by', 'O'), ('the', 'O'), ('mayor', 'O'), ('.', 'O')]]
[[('The', 'O'), ('Police', 'ORGANIZATION'), ('Commission', 'ORGANIZATION'), ('consists', 'O'), ('of', 'O'), ('five', 'O'), ('civilians', 'O'), ('appointed', 'O'), ('by', 'O'), ('the', 'O'), ('mayor', 'O'), ('.', 'O')]]
[[(';', 'O'), ('The', 'O'), ('chief', 'O'), ('has', 'O'), ('civil-service', 'O'), ('protection', 'O'), ('and', 'O'), ('can', 'O'), ('be', 'O'), ('removed', 'O'), ('only', 'O'), ('by', 'O'), ('the', 'O'), ('Police', 'ORGANIZATION'), ('Commission', 'ORGANIZATION'), ('for', 'O'), ('misconduct', 'O'), ('.', 'O')]]
[[(';', 'O'), ('Geoffrey', 'PERSON'), ('Taylor', 'PERSON'), ('Gibbs', 'PERSON'), (',', 'O'), ('who', 'O'), ('sits', 'O'), ('on', 'O'), ('the', 'O'), ('board', 'O'), ('of', 'O'), ('John', 'ORGANIZATION'), ('M.', 'ORGANIZATION'), ('Langston', 'ORGANIZATION'), ('Bar', 'ORGANIZATION'), ('Association', 'ORGANIZATION'), (',', 'O'), ('which', 'O'), ('represents', 'O'), ('about', 'O'), ('900', 'O'), ('African', 'O'), ('American', 'O'), ('lawyers', 'O'), (',', 'O'), ('said', 'O'), ('black', 'O'), ('and', 'O'), ('Latino', 'O'), ('neighborhoods', 'O'), ('are', 'O'), ('depending', 'O'), ('on', 'O'), ('the', 'O'), ('commission', 'O'), ('to', 'O'), ('confirm', 'O'), ('their', 'O'), ('view', 'O'), ('that', 'O'), ('the', 'O'), ('white', 'O'), (',', 'O'), ('male-dominated', 'O'), ('Police', 'ORGANIZATION'), ('Department', 'ORGANIZATION'), ('has', 'O'), ('subjected', 'O'), ('them', 'O'), ('to', 'O'), ('years', 'O'), ('of', 'O'), ('brutality', 'O'), ('and', 'O'), ('ignored', 'O'), ('their', 'O'), ('complaints', 'O'), ('.', 'O')]]
[[(';', 'O'), ('``', 'O'), ('People', 'O'), ('are', 'O'), ('looking', 'O'), ('to', 'O'), ('the', 'O'), ('commission', 'O'), (',', 'O'), ("''", 'O'), ('said', 'O'), ('Gibbs', 'PERSON'), ('.', 'O')]]
[[('``', 'O'), ('If', 'O'), ('they', 'O'), ('do', 'O'), ("n't", 'O'), ('say', 'O'), ('this', 'O'), ('is', 'O'), ('a', 'O'), ('problem', 'O'), (',', 'O'), ('then', 'O'), ('all', 'O'), ('of', 'O'), ('their', 'O'), ('recommendations', 'O'), ('wo', 'O'), ("n't", 'O'), ('mean', 'O'), ('a', 'O'), ('thing', 'O'), ('.', 'O')]]
[[('``', 'O'), (';', 'O'), ('But', 'O'), ('Ramona', 'PERSON'), ('Ripston', 'PERSON'), (',', 'O'), ('head', 'O'), ('of', 'O'), ('the', 'O'), ('Los', 'ORGANIZATION'), ('Angeles', 'ORGANIZATION'), ('ACLU', 'ORGANIZATION'), (',', 'O'), ('said', 'O'), ('it', 'O'), ('does', 'O'), ('not', 'O'), ('matter', 'O'), ('whether', 'O'), ('the', 'O'), ('report', 'O'), ('names', 'O'), ('Gates', 'PERSON'), ('.', 'O')]]
[[(';', 'O'), ('``', 'O'), ('If', 'O'), ('they', 'O'), ('find', 'O'), ('a', 'O'), ('series', 'O'), ('of', 'O'), ('things', 'O'), ('the', 'O'), ('matter', 'O'), ('with', 'O'), ('the', 'O'), ('department', 'O'), (',', 'O'), ("''", 'O'), ('she', 'O'), ('said', 'O'), (',', 'O'), ('``', 'O'), ('do', 'O'), ("n't", 'O'), ('you', 'O'), ('think', 'O'), ('it', 'O'), ("'s", 'O'), ('going', 'O'), ('to', 'O'), ('point', 'O'), ('a', 'O'), ('finger', 'O'), ('at', 'O'), ('Gates', 'O'), ('whether', 'O'), ('they', 'O'), ('name', 'O'), ('him', 'O'), ('or', 'O'), ('not', 'O'), ('?', 'O'), ("''", 'O')]]
